wordnet_academician_109759069	person
wordnet_actor_109765278	person
wordnet_admiral_109771204	person
wordnet_adviser_109774266	person
wordnet_advocate_109774783	person
wordnet_agency_108337324	organization
wordnet_album_106591815	artifact
wordnet_algorithm_105847438	event
wordnet_ambassador_109787534	person
wordnet_anthropologist_109796323	person
wordnet_architect_109805475	person
wordnet_aristocrat_109807754	person
wordnet_artifact_100021939	artifact
wordnet_artist_109812338	person
wordnet_astronaut_109818022	person
wordnet_atheist_109820044	person
wordnet_athlete_109820263	person
wordnet_atmospheric_phenomenon_111425580	phenomenon
wordnet_attack_100972621	event
wordnet_aviator_109826204	person
wordnet_ballplayer_109835506	person
wordnet_banker_109837824	person
wordnet_basketball_player_109842047	person
wordnet_battle_100953559	event
wordnet_biologist_109855630	person
wordnet_book_106410904	artifact
wordnet_boxer_109870208	person
wordnet_bridge_102898711	artifact
wordnet_businessman_109882007	person
wordnet_businessperson_109882716	person
wordnet_catastrophe_114476290	abstraction
wordnet_chemist_109913824	person
wordnet_city_108524735	location
wordnet_coach_109931640	person
wordnet_comedian_109940146	person
wordnet_company_108058098	organization
wordnet_composer_109947232	person
wordnet_computer_game_100458890	event
wordnet_conference_108308497	abstraction
wordnet_conflict_100958896	event
wordnet_consequence_111410625	phenomenon
wordnet_country_108544813	location
wordnet_cricketer_109977326	person
wordnet_crime_100766234	event
wordnet_criminal_109977660	person
wordnet_cyclist_109986189	person
wordnet_dam_103160309	artifact
wordnet_dancer_109989502	person
wordnet_desert_108505573	location
wordnet_device_103183080	artifact
wordnet_diplomat_110013927	person
wordnet_director_110014939	person
wordnet_disk_jockey_110017272	person
wordnet_doctor_110020890	person
wordnet_drummer_110036929	person
wordnet_duke_110038620	person
wordnet_economist_110043643	person
wordnet_editor_110044879	person
wordnet_election_100181781	event
wordnet_emperor_110053004	person
wordnet_engineer_109615807	person
wordnet_enterprise_108056231	organization
wordnet_event_100029378	event
wordnet_executive_110069645	person
wordnet_exile_110071332	person
wordnet_explorer_110072708	person
wordnet_festival_115162388	fundamental_quantity
wordnet_football_player_110101634	person
wordnet_garden_103417345	location
wordnet_governor_110140314	person
wordnet_guitarist_110151760	person
wordnet_head_of_state_110164747	person
wordnet_hill_109303008	geological_formation
wordnet_historian_110177150	person
wordnet_hockey_player_110179291	person
wordnet_hurricane_111467018	phenomenon
wordnet_immigrant_110199489	person
wordnet_institute_108407330	organization
wordnet_invasion_100976531	event
wordnet_inventor_110214637	person
wordnet_island_103587318	location
wordnet_journalist_110224578	person
wordnet_judge_110225219	person
wordnet_jurist_110227985	person
wordnet_king_110231515	person
wordnet_knight_110238375	person
wordnet_lake_109328904	body_of_water
wordnet_lawgiver_110249270	person
wordnet_lawyer_110249950	person
wordnet_league_108231184	organization
wordnet_linguist_110264437	person
wordnet_manufacturer_110292316	person
wordnet_mathematician_110301261	person
wordnet_mayor_110303814	person
wordnet_medalist_110305062	person
wordnet_memorial_103743902	artifact
wordnet_merchandise_103748886	artifact
wordnet_military_officer_110317007	person
wordnet_missionary_110322957	person
wordnet_model_110324560	person
wordnet_monastery_103781244	artifact
wordnet_mosque_103788195	artifact
wordnet_motor_vehicle_103791235	artifact
wordnet_mountain_109359803	geological_formation
wordnet_movie_106613686	artifact
wordnet_musical_107019172	event
wordnet_musical_composition_107037465	abstraction
wordnet_musical_instrument_103800933	artifact
wordnet_musician_110340312	person
wordnet_noble_110271677	person
wordnet_novelist_110363573	person
wordnet_oasis_108506496	location
wordnet_oilfield_108659861	location
wordnet_organization_108008335	organization
wordnet_painter_110391653	person
wordnet_painting_103876519	artifact
wordnet_park_108615149	location
wordnet_party_108256968	organization
wordnet_percussionist_110415037	person
wordnet_person_100007846	person
wordnet_philosopher_110423589	person
wordnet_photographer_110426749	person
wordnet_physicist_110428004	person
wordnet_pianist_110430665	person
wordnet_poet_110444194	person
wordnet_politician_110450303	person
wordnet_politician_110451263	person
wordnet_president_110467179	person
wordnet_priest_110470779	person
wordnet_prince_110472799	person
wordnet_princess_110474064	person
wordnet_prisoner_110476086	person
wordnet_producer_110480018	person
wordnet_professor_110480730	person
wordnet_psychologist_110488865	person
wordnet_publication_106589574	artifact
wordnet_reformer_110515194	person
wordnet_revolution_107424109	event
wordnet_riot_101170502	event
wordnet_river_109411430	body_of_water
wordnet_ruler_110541229	person
wordnet_runner_110542888	person
wordnet_saint_110546850	person
wordnet_scholar_110557854	person
wordnet_scientist_110560637	person
wordnet_sculptor_110566072	person
wordnet_senator_110578471	person
wordnet_ship_104194289	artifact
wordnet_singer_110599806	person
wordnet_soccer_player_110618342	person
wordnet_social_scientist_110619642	person
wordnet_socialist_110618848	person
wordnet_song_107048000	abstraction
wordnet_songwriter_110624540	person
wordnet_sovereign_110628644	person
wordnet_spiritual_leader_109505153	person
wordnet_swimmer_110683349	person
wordnet_system_104377057	artifact
wordnet_teacher_110694258	person
wordnet_team_108208560	organization
wordnet_temple_104407435	artifact
wordnet_tennis_player_110701180	person
wordnet_theologian_110705615	person
wordnet_tower_104460130	artifact
wordnet_town_108665504	location
wordnet_trainer_110722575	person
wordnet_university_108286163	abstraction
wordnet_vegetarian_110747119	person
wordnet_village_108672738	location
wordnet_violinist_110754578	person
wordnet_war_100973077	event
wordnet_windstorm_111527014	geological_formation
wordnet_wrestler_110793168	person
wordnet_writer_110794014	person
