1	wordnet_academician_109759069
1	wordnet_actor_109765278
1	wordnet_admiral_109771204
1	wordnet_adviser_109774266
1	wordnet_advocate_109774783
0	wordnet_agency_108337324    org
0	wordnet_album_106591815 artifact
0	wordnet_algorithm_105847438 rule    procedure   activity    act event
1	wordnet_ambassador_109787534
1	wordnet_anthropologist_109796323
1	wordnet_architect_109805475
1	wordnet_aristocrat_109807754
0	wordnet_artifact_100021939  artifact
1	wordnet_artist_109812338
1	wordnet_astronaut_109818022
1	wordnet_atheist_109820044
1	wordnet_athlete_109820263
0	wordnet_atmospheric_phenomenon_111425580    phenomenon
0	wordnet_attack_100972621    operation   activity    act event
1	wordnet_aviator_109826204
1	wordnet_ballplayer_109835506
1	wordnet_banker_109837824
1	wordnet_basketball_player_109842047
0	wordnet_battle_100953559    event
1	wordnet_biologist_109855630
0	wordnet_book_106410904  artifact 
1	wordnet_boxer_109870208
0	wordnet_bridge_102898711    structure   artifact
1	wordnet_businessman_109882007
1	wordnet_businessperson_109882716
0	wordnet_catastrophe_114476290   adversity   misfortune  fortune condition   state   attribute   abstraction
1	wordnet_chemist_109913824
0	wordnet_city_108524735  location
1	wordnet_coach_109931640
1	wordnet_comedian_109940146
0	wordnet_company_108058098   org
1	wordnet_composer_109947232
0	wordnet_computer_game_100458890 game    diversion   activity    act event
0	wordnet_conference_108308497    social_group    group   abstraction
0	wordnet_conflict_100958896  group_action    act event
0	wordnet_consequence_111410625   phenomenon
0	wordnet_country_108544813   location
1	wordnet_cricketer_109977326
0	wordnet_crime_100766234 activity    event 
1	wordnet_criminal_109977660
1	wordnet_cyclist_109986189
0	wordnet_dam_103160309   artifact
1	wordnet_dancer_109989502
0	wordnet_desert_108505573    location
0	wordnet_device_103183080    artifact
1	wordnet_diplomat_110013927
1	wordnet_director_110014939
1	wordnet_disk_jockey_110017272
1	wordnet_doctor_110020890
1	wordnet_drummer_110036929
1	wordnet_duke_110038620
1	wordnet_economist_110043643
1	wordnet_editor_110044879
0	wordnet_election_100181781  vote    group_action    act event
1	wordnet_emperor_110053004
1	wordnet_engineer_109615807
0	wordnet_enterprise_108056231    org
0	wordnet_event_100029378 event
1	wordnet_executive_110069645
1	wordnet_exile_110071332
1	wordnet_explorer_110072708
0	wordnet_festival_115162388  time_period fundamental_quantity
1	wordnet_football_player_110101634
0	wordnet_garden_103417345    location
1	wordnet_governor_110140314
1	wordnet_guitarist_110151760
1	wordnet_head_of_state_110164747
0	wordnet_hill_109303008  natural_elevation   geological_formation
1	wordnet_historian_110177150
1	wordnet_hockey_player_110179291
0	wordnet_hurricane_111467018 phenomenon
1	wordnet_immigrant_110199489
0	wordnet_institute_108407330 org
0	wordnet_invasion_100976531  act event
1	wordnet_inventor_110214637
0	wordnet_island_103587318    location
1	wordnet_journalist_110224578
1	wordnet_judge_110225219
1	wordnet_jurist_110227985
1	wordnet_king_110231515
1	wordnet_knight_110238375
0	wordnet_lake_109328904  body_of_water 
1	wordnet_lawgiver_110249270
1	wordnet_lawyer_110249950
0	wordnet_league_108231184    org
1	wordnet_linguist_110264437
1	wordnet_manufacturer_110292316
1	wordnet_mathematician_110301261
1	wordnet_mayor_110303814
1	wordnet_medalist_110305062
0	wordnet_memorial_103743902  artifact
0	wordnet_merchandise_103748886   artifact
1	wordnet_military_officer_110317007
1	wordnet_missionary_110322957
1	wordnet_model_110324560
0	wordnet_monastery_103781244 artifact
0	wordnet_mosque_103788195    artifact
0	wordnet_motor_vehicle_103791235 artifact
0	wordnet_mountain_109359803  natural_elevation   geological_formation
0	wordnet_movie_106613686 artifact
0	wordnet_musical_107019172   event
0	wordnet_musical_composition_107037465   music   auditory_communication  communication   abstraction
0	wordnet_musical_instrument_103800933    artifact
1	wordnet_musician_110340312
1	wordnet_noble_110271677
1	wordnet_novelist_110363573
0	wordnet_oasis_108506496 location
0	wordnet_oilfield_108659861  location
0	wordnet_organization_108008335  org
1	wordnet_painter_110391653
0	wordnet_painting_103876519 artifact 
0	wordnet_park_108615149  location
0	wordnet_party_108256968 org
1	wordnet_percussionist_110415037
0	wordnet_person_100007846    person
1	wordnet_philosopher_110423589
1	wordnet_photographer_110426749
1	wordnet_physicist_110428004
1	wordnet_pianist_110430665
1	wordnet_poet_110444194
1	wordnet_politician_110450303
1	wordnet_politician_110451263
1	wordnet_president_110467179
1	wordnet_priest_110470779
1	wordnet_prince_110472799
1	wordnet_princess_110474064
1	wordnet_prisoner_110476086
1	wordnet_producer_110480018
1	wordnet_professor_110480730
1	wordnet_psychologist_110488865
0	wordnet_publication_106589574   artifact
1	wordnet_reformer_110515194
0	wordnet_revolution_107424109    event
0	wordnet_riot_101170502      act event
0	wordnet_river_109411430     body_of_water
1	wordnet_ruler_110541229
1	wordnet_runner_110542888
1	wordnet_saint_110546850
1	wordnet_scholar_110557854
1	wordnet_scientist_110560637
1	wordnet_sculptor_110566072
1	wordnet_senator_110578471
0	wordnet_ship_104194289  artifact
1	wordnet_singer_110599806
1	wordnet_soccer_player_110618342
1	wordnet_social_scientist_110619642
1	wordnet_socialist_110618848
0	wordnet_song_107048000  communication   abstraction
1	wordnet_songwriter_110624540
1	wordnet_sovereign_110628644
1	wordnet_spiritual_leader_109505153
1	wordnet_swimmer_110683349
0	wordnet_system_104377057    artifact
1	wordnet_teacher_110694258
0	wordnet_team_108208560  org 
0	wordnet_temple_104407435    artifact
1	wordnet_tennis_player_110701180
1	wordnet_theologian_110705615
0	wordnet_tower_104460130 artifact
0	wordnet_town_108665504  location
1	wordnet_trainer_110722575
0	wordnet_university_108286163    body    social_group    group   abstraction
1	wordnet_vegetarian_110747119
0	wordnet_village_108672738   location
1	wordnet_violinist_110754578
0	wordnet_war_100973077   event
0	wordnet_windstorm_111527014 natural_elevation   geological_formation
1	wordnet_wrestler_110793168
1	wordnet_writer_110794014
