[[det]] film [[con]];
[[adj]] film;
[[num]] film [[num]];
film [[num]];
[[adj]] film [[det]];
film after;
s film;
[[adj]] film of;
[[num]] film;
s film in;
to film;
[[num]] film [[con]];
film [[det]];
[[det]] film of;
[[num]] film [[det]];
s film for;
[[det]] film [[det]];
[[adj]] film with;
film for;
[[adj]] film [[con]];
for film;
s film [[det]];
[[adj]] film [[num]];
film of;
[[num]] film of;
film [[con]];
[[prp]] film;
s film [[num]];
s film of;
[[det]] film;
[[adj]] film as;
[[det]] film [[adj]];
[[adj]] film [[adj]];
s film [[con]];
[[adj]] film after;
[[det]] film as;
[[det]] film to;
[[det]] film on;
directed;
also directed [[det]];
was directed to;
was directed in;
also directed [[num]];
then directed [[det]];
directed [[pro]];
also directed;
directed [[num]];
directed as;
also directed in;
also directed at;
has directed [[adj]];
of directed;
directed in;
directed from;
has directed [[num]];
[[con]] directed;
also directed of;
has directed at;
has directed [[det]];
directed of;
s directed at;
[[con]] directed in;
directed to;
has directed;
has directed [[con]];
directed for;
directed at;
directed [[det]];
directed was;
[[con]] directed [[det]];
directed [[adj]];
has directed for;
also directed [[adj]];
had directed [[det]];
[[adj]] directed;
has directed [[adj]] films;
also directed [[adj]] films [[adj]];
has directed [[adj]] films as;
directed [[num]] films;
has directed [[det]] films [[con]];
also directed [[adj]] films as;
directed [[adj]] films as;
directed [[det]] films [[con]];
also directed [[det]] films;
has directed [[num]] films;
directed [[det]] films;
has directed [[num]] films [[num]];
directed [[num]] [[adj]] films;
directed films [[adj]];
has directed [[det]] films;
also directed [[det]] films [[num]];
has directed [[adj]] films [[adj]];
also directed [[num]] films;
directed [[num]] [[adj]] films [[con]];
also directed [[det]] [[adj]] films;
directed [[num]] films [[con]];
films in;
for films [[adj]];
s films;
[[det]] films [[det]];
[[adj]] films for;
[[adj]] films as;
[[adj]] films [[num]];
[[adj]] films [[con]];
more films which;
in films [[adj]];
[[adj]] films;
films [[con]];
[[con]] films;
[[num]] films;
[[det]] films;
s films [[con]];
in films;
s films of;
[[num]] films from;
[[num]] films [[con]];
[[adj]] films [[adj]];
[[det]] films [[con]];
films as;
s films [[adj]];
films [[adj]];
films for;
s films [[num]];
twice won [[det]];
when won [[det]];
had won at;
won [[con]];
also won;
also won in;
who won for;
had won [[prp]];
won as;
that won [[det]];
won for;
[[num]] won [[det]];
[[pro]] won [[con]];
had won [[num]];
[[det]] won [[det]];
while won [[det]];
then won;
also won of;
with won [[det]];
has won [[con]];
has won [[det]];
first won [[det]];
with won in;
also won for;
twice won for;
won [[pro]];
also won at;
[[num]] won;
where won [[det]];
[[adj]] won for;
[[num]] won [[num]];
never won on;
[[con]] won for;
[[con]] won [[con]];
after won [[det]];
[[pro]] won [[det]];
has won in;
that won [[num]];
[[det]] won;
[[con]] won [[prp]];
won was;
also won [[num]];
won on;
won twice;
[[con]] won [[num]];
later won for;
where won [[con]];
won at;
which won for;
later won [[det]];
had won as;
never won [[det]];
also won on;
[[con]] won twice;
won of;
has won with;
then won [[det]];
have won [[det]];
also won [[con]];
who won [[det]];
which won at;
also won [[prp]];
had won [[con]];
has won on;
won [[prp]];
when won [[prp]];
which won [[pro]];
won [[num]];
also won as;
[[adj]] won [[det]];
has won at;
[[con]] won at;
already won [[det]];
won [[det]];
had won [[det]];
then won at;
first won;
has won twice;
won [[adj]];
again won [[det]];
has won;
s won [[det]];
that won at;
which won [[con]];
[[con]] won [[det]];
had won for;
twice won;
which won [[det]];
won in;
has won for;
had won;
in won [[det]];
since won [[det]];
as won [[det]];
has won [[num]];
which won in;
later won;
also won [[det]];
[[num]] films in;
[[adj]] films of;
in films [[con]];
[[det]] films [[num]];
[[num]] films of;
also directed [[det]] film;
directed [[det]] film;
directed [[det]] [[num]] film;
also directed [[det]] [[adj]] film;
directed [[det]] [[adj]] film;
directed [[prp]] [[adj]] film;
has directed [[num]] film [[det]];
directed [[num]] film;
film was directed [[con]];
also directed [[det]] [[num]] film;
also nominated [[det]];
be nominated for;
twice nominated [[con]];
nominated [[det]];
also nominated for;
also nominated [[con]];
twice nominated for;
been nominated as;
was nominated in;
was nominated on;
was nominated [[con]];
was nominated twice;
been nominated [[det]];
been nominated twice;
were nominated for;
also nominated on;
was nominated as;
been nominated [[num]];
been nominated for;
been nominated in;
been nominated [[con]];
also nominated in;
twice nominated by;
also nominated as;
was nominated [[det]];
was nominated [[num]];
also nominated by;
again nominated for;
also nominated twice;
was nominated for;
nominated for;
was nominated again;
been nominated on;
been nominated;
was nominated at;
nominated at;
was nominated of;
twice nominated [[det]];
twice nominated;
also nominated;
nominated to;
also nominated to;
nominated in;
been nominated with;
[[con]] won in;
has won from;
later won in;
[[prp]] movie;
[[det]] movie;
s movie [[det]];
[[adj]] movie;
s movie;
[[num]] movie;
for movie;
[[adj]] movie to;
[[num]] movie [[con]];
s movie [[con]];
also wrote [[con]] directed;
also wrote [[con]] directed [[num]];
wrote [[con]] directed [[num]];
wrote [[con]] directed [[con]];
wrote [[con]] directed;
wrote [[con]] directed at;
wrote [[con]] directed [[adj]];
[[num]] adaptation of;
adaptation of;
s adaptation;
[[adj]] adaptation of;
[[num]] adaptation;
s adaptation of;
[[adj]] adaptation;
[[det]] adaptation of;
[[det]] version of;
[[adj]] version;
version of;
[[adj]] version is;
[[adj]] version of;
[[num]] version of;
s version of;
[[adj]] version [[con]];
[[det]] version;
to direct [[con]];
to direct [[det]];
to direct;
direct [[det]];
to direct [[adj]];
[[mod]] direct [[det]];
to direct [[prp]];
debut in;
to debut in;
[[prp]] debut [[det]];
[[prp]] debut at;
s debut;
debut at;
[[pro]] debut;
s debut of;
[[adj]] debut [[det]];
[[adj]] debut on;
[[adj]] debut at;
[[pro]] debut in;
[[det]] debut at;
s debut at;
[[adj]] debut;
s debut [[adj]];
s film version of;
[[adj]] film version of;
[[det]] film version of;
[[num]] film version of;
also cast [[pro]];
was cast in;
was cast at;
cast [[prp]];
cast in;
cast [[pro]];
also cast at;
[[adj]] cast in;
was cast to;
later cast in;
[[con]] cast [[pro]];
been cast;
[[con]] cast [[prp]];
cast [[det]];
[[adj]] cast of;
was cast [[det]];
then cast as;
being cast in;
also cast in;
[[num]] feature;
to feature in;
[[adj]] feature;
s feature;
[[det]] cast of;
then cast in;
[[det]] cast [[adj]];
is cast in;
also cast [[con]];
was cast on;
cast of;
been cast in;
s debut in;
made debut in;
s debut on;
[[adj]] debut during;
[[prp]] debut during;
[[adj]] debut in;
worked on;
worked later;
has worked [[det]];
then worked [[con]];
also worked on;
also worked [[num]];
also worked [[det]];
worked then;
has worked [[num]];
also worked from;
worked was;
first worked at;
has worked also;
worked [[num]];
have worked together;
[[con]] worked as;
then worked on;
also worked at;
also worked;
worked [[adj]];
then worked from;
formerly worked at;
then worked before;
where worked at;
first worked [[det]];
have worked on;
first worked on;
had worked;
worked most;
worked mainly;
worked from;
first worked as;
[[con]] worked on;
also worked as;
[[con]] worked at;
had worked together;
later worked on;
worked [[det]];
then worked;
then worked as;
then worked [[det]];
had worked at;
has worked;
also directed [[con]] produced [[det]];
has produced [[con]] directed;
produced [[con]] directed;
also directed [[con]] produced;
also produced [[con]] directed;
directed [[con]] produced;
produced [[con]] directed [[det]];
had worked in;
[[con]] worked by;
worked mostly;
where worked as;
later worked as;
also worked during;
worked during;
later worked to;
[[adj]] worked on;
where worked on;
then worked during;
has worked on;
had worked on;
s worked for;
formerly worked on;
worked before;
s worked on;
[[num]] feature film;
[[det]] feature film;
[[adj]] feature film;
s feature film;
[[adj]] drama;
s drama;
[[det]] drama;
[[num]] drama;
known was;
was known during;
best known;
had known since;
best known at;
most known [[con]];
is known in;
mostly known from;
best known [[con]];
also known has;
also known [[det]];
known for;
also known in;
also known on;
well known as;
best known for;
also known during;
best known during;
is known during;
is known from;
well known on;
is known on;
also known from;
become known as;
became known on;
better known [[det]];
most known;
best known of;
mainly known as;
best known as;
still known as;
most known as;
best known [[det]];
best known on;
best known in;
was known on;
best known where;
best known [[num]];
is known after;
also known for;
[[det]] known;
most known for;
well known to;
well known;
now known as;
mostly known as;
was known for;
well known throughout;
of known as;
is known to;
were known;
was known at;
best known from;
s known;
s known as;
became known when;
is known at;
[[adj]] known as;
well known [[det]];
best known especially;
most known in;
is known [[num]];
is known [[det]];
well known at;
became known [[det]];
best known for directing;
is known for directing;
[[con]] version of;
directed [[con]] produced [[det]];
also produced [[con]] directed [[con]];
won [[det]] award for;
also won [[det]] award at;
won [[det]] award [[con]];
won [[det]] [[adj]] award for;
won [[det]] [[num]] award for;
won [[det]] [[num]] award to;
[[det]] won [[det]] award for;
won [[det]] award at;
won [[det]] award in;
also won [[det]] award;
also won [[det]] award for;
won [[det]] award as;
remake of;
[[num]] remake of;
[[adj]] remake of;
was working [[con]];
while working to;
working [[num]];
was working;
was working as;
now working in;
been working on;
[[adj]] working on;
is working as;
working on;
is working;
currently working as;
currently working on;
is working [[con]];
is working on;
working during;
still working on;
was working on;
directed [[det]] sequel to;
directed [[det]] sequel;
wrote [[con]] directed [[det]] [[adj]] film;
wrote [[con]] directed [[det]] film titled;
wrote [[con]] directed [[det]] film;
wrote [[con]] directed [[det]] [[num]] film;
wrote [[con]] directed [[prp]] [[adj]] film;
best known for [[adj]] films [[adj]];
is known in films of;
is known for [[prp]] films;
best known in [[det]] films;
also known with [[prp]] films;
best known for [[det]] films [[num]];
is known in [[det]] films;
best known for [[prp]] films [[adj]];
also starred in [[adj]] musicals;
is known in films [[adj]];
best known for [[prp]] films;
best known [[con]] [[adj]] films [[num]];
[[adj]] film adaptation of;
[[det]] film adaptation of;
s film adaptation of;
directed [[det]] number including;
has directed [[det]] number including;
also directed [[det]] number including;
has directed [[con]] codirected [[det]] number including [[det]];
to work [[con]];
[[adj]] work after;
s work in;
[[mod]] work [[con]];
work [[det]];
[[prp]] work on;
[[mod]] work again;
s work of;
to work [[det]];
done work;
[[prp]] work in;
done work with;
later work with;
[[adj]] work [[det]];
work is;
to work on;
s work on;
has directed movies [[adj]];
also directed [[det]] movies;
has directed [[det]] movies;
won from [[det]] film;
won in [[num]] film;
won in [[det]] film;
won for [[det]] film;
won for [[prp]] film;
won for [[num]] film;
won for [[adj]] film;
since appeared in;
again appeared in;
later appeared [[adj]];
appeared [[det]];
appeared about;
appeared in;
[[det]] appeared in;
since appeared as;
has appeared [[num]];
appeared during;
also appeared to;
appeared after;
has appeared to;
then appeared;
also appeared [[num]];
also appeared as;
has appeared twice;
then appeared in;
[[adj]] appeared;
[[adj]] appeared as;
later appeared as;
appeared as;
also appeared on;
only appeared;
later appeared in;
[[pro]] appeared on;
has appeared [[adj]];
as appeared;
later appeared;
appeared [[con]];
also appeared [[con]];
appeared [[num]];
has appeared on;
of appeared;
have appeared on;
first appeared as;
later appeared on;
[[con]] appeared as;
also appeared;
also appeared twice;
also appeared in;
appeared which;
also appeared [[det]];
took [[prp]] [[adj]] productions that starred [[prp]] father;
later appeared [[con]];
appeared to;
first appeared;
[[adj]] appeared in;
then appeared on;
only appeared in;
never appeared in;
also appeared [[pro]];
appeared of;
later appeared for;
appeared from;
first appeared on;
has appeared [[con]];
since appeared;
appeared on;
appeared while;
also appeared before;
had appeared on;
[[con]] appeared at;
has appeared in;
also appeared of;
also appeared s;
often appeared on;
has appeared from;
appeared only;
s appeared on;
[[con]] appeared in;
has appeared;
first appeared [[con]];
then appeared as;
who appeared on;
has appeared of;
again appeared on;
[[adj]] appeared [[num]];
had appeared in;
[[con]] appeared on;
since appeared [[num]];
appeared twice;
also appeared during;
[[adj]] appeared on;
has appeared as;
has appeared [[det]];
[[det]] work for;
s work;
to work [[num]];
work at;
[[prp]] work to;
[[num]] work;
[[adj]] work [[con]];
[[prp]] work;
work on;
found work at;
s work at;
to work [[adj]];
[[prp]] work [[adj]];
to work among;
to work together;
work as;
s work [[con]];
work for;
[[mod]] work at;
[[adj]] work;
to work at;
released;
also directed [[det]] movies [[con]];
never used;
of used;
used as;
used to;
used [[num]];
used at;
in used;
has used [[det]];
often used [[det]];
had used [[det]];
used in;
[[pro]] used;
used [[det]];
used [[adj]];
used on;
had used in;
used while;
later used;
used from;
used of;
used for;
also used [[pro]];
[[con]] used [[det]];
also used [[det]];
followed [[pro]];
followed [[det]];
followed at;
s followed by;
later followed by;
[[det]] followed;
followed up;
followed in;
followed with;
followed that;
was working at;
was working to;
while working on;
been working as;
in working with;
working when;
working at;
also working;
currently working [[con]];
s working in;
also working on;
still working at;
in working on;
working first;
been working [[con]];
now working on;
is working in;
[[det]] working at;
production as;
s production at;
[[num]] production of;
s production on;
[[prp]] production of;
production at;
[[adj]] production of;
[[det]] production;
production for;
[[num]] production;
[[adj]] production;
[[det]] production at;
s production [[con]];
production of;
s production;
[[det]] production of;
[[adj]] production at;
s production of;
in production of;
s hit [[adj]];
[[num]] hit with;
to hit [[det]];
[[num]] hit [[con]];
[[adj]] hit;
hit [[con]];
[[num]] hit;
[[det]] hit [[adj]];
[[adj]] hit with;
[[det]] hit;
[[num]] hit as;
hit at;
s hit;
[[det]] hit with;
[[num]] hit on;
also hit [[det]];
[[adj]] hit [[adj]];
followed on;
then followed [[det]];
[[adj]] thriller;
[[det]] thriller;
best known for writing [[con]] directing;
also appeared in [[adj]] television shows [[con]] movies [[adj]];
has appeared in episodes of television shows [[adj]];
acted on television shows [[adj]];
has appeared in [[adj]] television dramas including [[con]];
made guest appearances on television series including [[con]];
[[adj]] appearances on [[adj]] television programs most notably [[adj]];
has appeared in [[num]] movies [[con]] television shows including;
made guest appearances on shows [[adj]];
best known for [[prp]] roles in [[det]] series;
also appeared in episodes of [[det]] television series;
also gueststarred on television shows including;
created [[adj]] television series including;
also appeared in [[adj]] television series;
also appeared in television shows [[adj]];
has created [[adj]] series including;
[[adj]] guest appearances in series [[adj]];
also gueststarred on television series [[adj]];
has appeared on television shows [[adj]];
[[adj]] guest appearances on [[adj]] shows [[adj]];
made guest appearances on shows including [[con]];
has gueststarred in [[det]] number of [[adj]] television series;
[[adj]] television game shows including;
has appeared in television including [[num]];
[[mod]] change [[det]] path [[det]] director returning to series [[adj]];
also appeared in television dramas [[adj]];
has appeared in television shows [[adj]];
has directed [[con]] produced episodes of [[adj]] television shows [[adj]];
appeared in [[num]] episodes of [[det]] series;
[[adj]] guest appearances on [[det]] variety of television shows including;
best known for [[prp]] television appearances in series [[adj]];
has appeared on television series including;
best known for playing on [[det]] television series;
has acted in [[adj]] television shows including;
been featured in [[adj]] television series including;
has appeared in [[adj]] television series including [[con]];
[[adj]] guest appearances in shows [[adj]];
also appeared in [[adj]] series including by;
also appeared in [[adj]] shows including;
has appeared in [[adj]] television shows including;
made guest appearances on [[det]] number of television shows including;
has appeared on [[adj]] television shows including;
also appeared in [[adj]] primetime shows including [[num]];
made guest appearances on television shows ranging from;
[[adj]] television appearances including;
best known for [[prp]] roles in [[det]] television series [[con]];
best known for playing in [[det]] television series;
appeared in television series;
best known for [[det]] role of [[det]] series;
[[adj]] star in [[adj]] television shows like of;
best known for [[prp]] role as [[adj]] series;
appeared in films [[con]] television shows [[adj]];
appeared in [[adj]] films on television shows including [[adj]] series [[adj]];
made appearances on television series [[adj]];
[[adj]] television appearances including [[con]];
also appeared [[adj]] roles in [[adj]] television series;
has appeared in [[det]] number of television series including;
also directed episodes of [[adj]] series including [[num]];
[[adj]] appearances on [[num]] television shows [[adj]];
had recurring roles in series [[adj]];
[[adj]] guest roles in television series [[adj]];
[[adj]] guest appearances including [[pro]];
had recurring roles in [[adj]] television series [[adj]];
appearances on [[adj]] television network shows [[adj]];
made appearances on shows including;
appeared [[con]] made appearances including;
[[det]] number on [[adj]] television series [[adj]];
appeared on [[adj]] television shows [[adj]];
has appeared with [[det]] group on television shows [[adj]];
[[adj]] cameo [[con]] guest appearances including;
[[det]] roles on [[adj]] television shows including;
also appeared on television shows [[adj]];
also appeared in [[adj]] television shows [[adj]];
directed [[adj]] episodes including;
made guest appearances on [[det]] television shows [[num]];
has appeared on [[adj]] television series including [[con]];
to land guest roles in [[adj]] series [[adj]];
[[adj]] television series including;
[[adj]] guest appearances in [[adj]] shows [[adj]];
appeared in episodes of television series;
later appeared in television series [[adj]];
[[adj]] guest television appearances including [[adj]] roles on;
made appearances on [[det]] television programs;
is known for television roles [[adj]];
also directed television shows [[adj]];
also gueststarred in [[adj]] television shows [[adj]];
made guest appearances on series including;
has appeared in television shows including of;
also appeared [[det]] television shows;
made guest appearances on [[adj]] shows including;
[[adj]] appearances on [[adj]] television including [[det]] series from;
made guest appearances on television shows including;
also appeared in television series [[adj]];
made guest appearances on [[adj]] series including;
had roles in television series [[adj]];
on television shows like;
[[det]] series [[adj]] made guest appearances on;
since appeared in [[adj]] television shows including;
also appeared on [[adj]] television shows [[adj]];
also directed [[det]] number episodes of;
directed [[adj]] episodes of [[adj]] television shows [[adj]];
also directed [[adj]] television episodes of;
also appeared in [[adj]] film [[con]] television productions including;
has appeared in well known television series including;
later appeared in [[det]] number of television series [[adj]];
has appeared in television shows including [[con]];
guest roles in series [[con]];
made appearances on [[adj]] television programs including;
with roles in [[adj]] movies [[con]] television shows [[adj]];
has appeared in [[adj]] television series including;
acted on [[adj]] leading television shows including;
appeared in [[adj]] television shows including;
also written [[con]] appeared in [[adj]] television series as;
also appeared on [[adj]] series including;
appeared in [[adj]] series including;
[[adj]] roles in [[adj]] television shows [[adj]];
created [[det]] television series;
episodes for [[det]] television series;
made appearances in television shows [[adj]];
[[adj]] guest appearances on network shows including in;
has directed episodes of television series [[adj]];
has appeared in television series;
also appeared on [[adj]] talk shows [[adj]];
has appeared in films [[con]] television series [[adj]];
has appeared in [[adj]] programs including;
also written for [[det]] television series;
has worked including [[con]] made guest appearances on;
made guest appearances including;
also starred [[con]] made guest appearances on television series including;
also directed episodes including;
best known for [[prp]] television series;
has appeared in [[adj]] television [[con]] series [[adj]];
[[adj]] guest appearances on television including;
appeared in [[adj]] television series including;
appeared in [[adj]] episodes of [[adj]] series;
also appeared in [[adj]] television guest appearances including;
worked including guest appearances on;
was involved with [[adj]] television series including;
[[adj]] appearances in number of [[adj]] television series including [[con]];
made guest appearances on television shows [[adj]];
has appeared in [[adj]] roles on [[adj]] television shows [[adj]];
[[adj]] roles in television series [[adj]];
[[adj]] guest appearances ranging to;
also appeared [[adj]] roles in series [[adj]];
in films [[con]] television shows [[adj]];
best known for [[prp]] role as [[det]] television series;
has appeared in episodes [[adj]] television series including;
appeared on [[adj]] programs including [[det]];
made guest appearances [[con]] [[adj]] television productions [[adj]];
[[adj]] television guest star appearances including roles on;
made guest appearances including [[con]];
has appeared in [[adj]] television shows [[adj]];
made guest appearances including of;
directed [[adj]] episodes including [[num]];
has appeared in [[num]] films [[con]] television shows including;
[[adj]] television appearances including episodes of;
[[det]] directed [[con]] produced episodes of [[det]] series;
also directed [[det]] number episodes of [[adj]] including;
has appeared on hundreds [[con]] television programs;
also appeared in [[adj]] television series including;
has appeared in episodes of [[det]] television series;
made guest appearances on [[adj]] shows filmed [[adj]];
[[adj]] roles in [[adj]] television series including;
made guest appearances on [[adj]] television shows including;
appeared on [[det]] television series;
has written [[con]] produced episodes for [[det]] television series;
[[adj]] television shows [[con]] movies [[adj]];
has written episodes of television series [[adj]];
had recurring roles in [[num]] television series as;
directed episodes of [[adj]] series including;
has appeared in [[adj]] television programs including;
best known for [[prp]] role in [[det]] series;
appeared as [[det]] television series;
[[adj]] television appearances in series [[adj]];
made guest appearances on [[adj]] shows as;
had roles in [[det]] number of [[adj]] television series including;
directed episodes including;
television series including;
has appeared in [[adj]] television productions including;
also appeared in [[det]] television series [[con]];
was cast in [[adj]] television films [[con]] shows [[adj]];
appeared in [[adj]] television series [[adj]];
has appeared in [[det]] television series [[con]];
has gueststarred in [[num]] television shows including;
has appeared [[con]] made guest appearances including;
also edited [[adj]] movies [[con]] television shows [[adj]];
had roles in [[adj]] television series [[adj]];
[[adj]] guest roles in [[adj]] series [[adj]];
also appeared in [[det]] television series;
also appeared in [[adj]] cult shows including;
[[adj]] guest appearances including;
[[adj]] guest appearances on shows [[adj]];
best known for [[prp]] roles on [[det]] television series;
has appeared in [[adj]] television shows [[con]] movies [[det]] week;
has appeared in [[adj]] television programs including [[con]];
on television shows including;
also appeared in television series including;
has appeared in television shows including;
[[adj]] appearances on [[adj]] television series [[adj]];
made guest appearances including [[num]];
has directed episodes of [[det]] television series;
appeared in television series including;
appeared on shows including;
best known as [[det]] television series;
has appeared in [[adj]] series including;
has appeared hosted [[con]] made guest appearances including;
best known for [[prp]] role on [[det]] television series;
appeared on [[adj]] shows including;
also appeared in [[adj]] programs including;
made guest appearances in [[det]] variety of television shows including;
[[adj]] appearances on television shows [[adj]];
made guest appearances in [[adj]] television shows ranging from;
also appeared in [[adj]] television series [[adj]];
has appeared in [[adj]] television dramas including;
appeared in television series [[adj]];
has written episodes of [[det]] television series;
best known for [[prp]] role as [[det]] series;
[[adj]] guest appearances on shows including;
has directed episodes of [[adj]] series;
made guest appearances including for;
[[det]] guest appearances on shows [[det]] appearances range from;
[[adj]] appearances on shows ranging from;
made television appearances on shows like [[con]];
has written for [[det]] television series [[num]];
made guest appearances on shows including;
has appeared in [[adj]] roles on shows [[adj]];
[[adj]] guest appearances including [[con]];
has appeared on television programs including;
then appeared in television shows [[adj]];
[[adj]] television appearances in acting on shows [[adj]];
[[adj]] guest appearances including [[adj]] series as;
has appeared on [[adj]] television programs including;
made appearances on television shows [[adj]];
[[adj]] television appearances including on;
be seen on [[adj]] television shows including;
has directed episodes of [[adj]] series [[con]];
has gueststarred in [[det]] number of television including [[con]] series;
has appeared on [[adj]] talk shows including [[det]];
made guest appearances in [[adj]] shows [[adj]];
[[adj]] guest star appearances on series [[adj]];
made guest appearances on shows like;
has appeared in [[adj]] television series as;
made appearances on television programs [[adj]];
made guest appearances including in;
made guest appearances on television series [[adj]];
appeared in [[det]] television series;
has appeared including episodes of [[adj]] series [[con]];
[[det]] number roles in [[adj]] television series [[adj]];
[[adj]] cameo appearances including on [[adj]] shows as;
also appeared in television series [[con]];
made guest appearances on television series including;
has appeared on [[adj]] shows including;
[[adj]] acting roles in [[det]] number of [[adj]] television series including;
has appeared in [[adj]] television shows including [[con]];
guest roles in series [[adj]];
has appeared [[adj]] roles in series [[adj]];
has appeared in [[adj]] television shows [[con]] films including;
made television guest appearances on;
also worked on where appeared [[con]] made appearances including;
has appeared on [[adj]] programs including;
has appeared in [[adj]] film [[con]] television productions including;
has appeared on [[adj]] television series including;
also appeared on television programs [[adj]];
has appeared on [[adj]] television shows [[adj]];
has appeared in episodes of [[det]] television series [[con]];
played [[con]] made guest appearances on shows [[adj]];
has appeared in [[det]] television series;
is known in [[det]] television series;
[[adj]] guest appearances on shows ranging to;
also appeared in [[adj]] series including;
[[adj]] television appearances in [[adj]] series including;
best known in [[det]] television series;
appeared in [[adj]] television productions;
has appeared on [[det]] television series;
also appeared on [[det]] television series;
made appearances in [[adj]] television series including;
best known for [[prp]] roles in [[det]] television series;
made appearances in television series [[adj]];
[[adj]] guest appearances including [[adj]];
appeared on television including;
[[adj]] debut in [[det]] film;
[[prp]] debut in [[det]] film;
[[adj]] debut with [[det]] film;
[[prp]] film debut in;
[[adj]] debut in [[num]] film;
[[prp]] debut with [[det]] film;
[[adj]] debut with [[num]] film;
[[adj]] film debut in;
[[prp]] film debut with;
[[prp]] film debut;
[[prp]] film debut in [[num]] film;
[[prp]] film debut as;
[[prp]] debut in [[num]] film;
has appeared at;
appeared at;
first appeared at;
again appeared at;
where appeared in;
also appeared at;
who appeared in;
which appeared in;
also appeared was;
had appeared;
appeared s;
have appeared in;
[[det]] appeared;
also appeared from;
[[adj]] appeared at;
then appeared at;
filming on;
filming of;
filming [[det]];
filming for;
[[det]] filming of;
was filming;
while filming;
[[det]] project;
[[adj]] project;
[[prp]] film debut in [[det]] film;
[[prp]] debut in film;
s debut film as;
[[prp]] film debut to;
of project;
s project of;
project [[det]];
received [[det]] nomination [[con]];
received [[det]] [[adj]] nomination for;
received [[prp]] [[adj]] nomination for;
received [[det]] nomination in;
received [[det]] nomination [[det]];
received [[det]] nomination for;
received [[det]] nomination as;
received [[det]] nomination;
also received [[det]] nomination for;
[[adj]] comedy;
[[det]] comedy;
[[num]] comedy;
s comedy;
[[adj]] comedy [[det]];
s comedy [[con]];
won [[adj]] acclaim;
won [[adj]] acclaim as;
won [[adj]] acclaim [[con]];
cult film;
[[num]] film also known as;
is known in [[det]] film;
best known for [[num]] film;
best known for [[det]] film;
best known as [[num]] film;
best known in [[det]] film;
[[prp]] latest;
s latest;
to direct [[det]] film;
to direct [[det]] film [[con]];
to direct [[det]] film for;
[[det]] screenwriter known for [[prp]] work on [[adj]] films [[adj]];
best known for [[prp]] work on films [[adj]];
in comedy;
[[con]] comedy;
won [[adj]] acclaim in;
also starred in;
where starred in;
starred [[det]];
also starred on;
[[adj]] starred [[det]];
also starred of;
later starred;
starred of;
[[adj]] starred [[con]];
[[adj]] starred as;
[[adj]] starred;
has starred [[num]];
also starred as;
starred [[num]];
had starred as;
[[con]] starred in;
had starred in;
starred on;
has starred [[con]];
had starred with;
has starred;
has starred [[det]];
then starred;
also starred [[num]];
has starred as;
also starred [[det]];
starred to;
[[adj]] starred on;
then starred in;
also starred [[con]];
later starred as;
starred in;
later starred in;
[[adj]] starred in;
has starred in;
has starred on;
also starred;
also directed [[det]] feature film;
directed [[prp]] [[adj]] feature film;
directed [[det]] feature film;
of said;
said [[det]];
said have;
[[con]] said has;
said in;
has said [[num]];
said [[prp]];
has said on;
said s;
[[pro]] said [[pro]];
said on;
[[det]] director for;
director [[con]];
director on;
director for;
[[det]] director [[adj]];
[[adj]] director on;
[[det]] director on;
[[det]] director [[num]];
[[det]] movies [[con]];
[[adj]] movies [[adj]];
[[adj]] movies;
in movies [[adj]];
[[det]] movies;
movies [[con]];
[[num]] movies [[con]];
[[num]] movies;
movies [[adj]];
[[det]] epic;
s epic;
[[adj]] epic;
s father in;
father in;
is father [[num]];
[[num]] hits on;
hits [[adj]];
hits with;
[[num]] hits [[adj]];
hits [[con]];
[[adj]] hits;
hits [[num]];
[[num]] hits with;
had hits with;
[[num]] hits;
[[adj]] hits with;
often credited for [[det]] industry [[det]] mids [[det]] period which directed hits [[adj]];
hits [[det]];
s father who;
father [[det]];
father was;
[[det]] father [[adj]];
won [[det]] award to;
won award for;
also received [[det]] nomination in;
received [[prp]] [[adj]] nomination in;
wrote produced [[con]] directed [[det]];
wrote directed [[con]] produced;
wrote produced [[con]] directed;
[[adj]] effort;
starred at;
has starred of;
also starred at;
later starred of;
also starred to;
who starred;
began working [[con]] directed [[num]] films;
began working on [[adj]] films [[con]];
directed [[con]] starred in;
was hired to direct;
directed [[adj]] horror films including [[det]];
has directed [[num]] films including;
has received [[num]] nominations [[con]];
has received [[num]] nominations for;
has received nominations in;
received [[num]] nominations;
received [[num]] nominations for;
received nominations for;
has received [[num]] [[adj]] nominations for;
has received [[num]] nominations;
[[prp]] feature film debut with;
[[prp]] feature film [[adj]] debut with;
character in;
s character in;
[[pro]] character in;
has produced [[det]] [[adj]] films like;
created [[det]] which produced [[num]] films like [[con]];
[[det]] star in;
[[adj]] star on;
star in;
[[det]] star of;
[[adj]] star of;
[[mod]] star;
[[mod]] star in;
to star [[con]];
to star in;
to star as;
star of;
[[det]] star on;
[[det]] film director;
s documentary of;
[[det]] documentary;
s documentary;
s documentary on;
[[adj]] documentary;
from gt;
[[num]] gt [[adj]];
[[num]] gt [[num]];
gt in;
s gt;
[[adj]] gt;
[[con]] gt;
of gt;
in gt;
p gt;
gt [[det]];
gt are;
[[pro]] gt;
[[det]] gt;
gt to;
[[prp]] feature film debut in;
gt [[num]];
on gt;
[[num]] gt was;
[[num]] gt [[det]];
gt [[adj]];
gt as;
to make;
[[mod]] make [[det]];
to make up;
make [[pro]];
to make [[pro]];
[[mod]] make;
[[adj]] make;
to make [[det]];
not make;
that make up;
[[con]] make;
make up;
make [[adj]];
that make;
[[con]] make [[adj]];
to make [[con]];
make [[det]];
to make [[prp]];
make way;
to make [[adj]];
including [[adj]] movies [[adj]];
movies including;
science fiction film;
[[num]] cartoon;
[[adj]] cartoon;
particularly noted with;
is noted for;
noted [[con]];
also noted in;
particularly noted;
most noted;
is noted in;
noted in;
did;
received nominations in;
has received nominations for;
received nominations [[con]];
has received nominations;
received [[num]] nominations [[con]];
directed [[prp]] [[adj]] feature;
began work;
began work at;
began work as;
began work on;
began [[prp]] work in;
s character from;
[[adj]] character [[det]];
[[adj]] character to;
[[det]] character as;
[[adj]] character with;
character is;
has directed [[det]] feature films of;
has written [[con]] directed [[num]] feature films [[num]];
has directed [[num]] feature films;
horror film;
[[adj]] horror film;
received for;
was received [[con]];
never received [[det]];
[[adj]] received;
also received [[num]];
received during;
also received by;
received as;
received of;
has received for;
has received [[con]];
received on;
has received [[num]];
began [[det]] career [[det]] working on films [[adj]];
began [[prp]] career in films [[adj]];
remade [[det]] film as;
also filmed [[det]];
filmed [[det]];
to star at;
to star;
[[det]] star at;
s star on;
[[det]] star to;
to star on;
became director;
became director [[det]];
was director [[det]];
was director of;
director [[adj]];
[[det]] director [[det]];
director [[det]];
is director [[det]];
was director for;
[[con]] director of;
[[adj]] director [[adj]];
was director;
then director of;
also director [[det]];
become director for;
filmed [[prp]];
[[adj]] character in;
[[det]] character from;
[[det]] character;
[[adj]] character [[con]];
[[adj]] character of;
s character on;
[[adj]] character from;
[[adj]] character on;
was hired on;
hired in;
was hired [[con]];
hired [[pro]];
received only;
was received at;
where received [[prp]];
received [[prp]];
later received in;
also received in;
received to;
[[con]] received for;
then received in;
[[con]] received in;
received with;
later received [[det]];
also received [[con]];
received more;
where received in;
have received [[det]];
also received for;
received [[det]];
received [[adj]];
received in;
has signed on;
also signed to;
had signed [[det]];
been signed to;
had signed to;
have signed with;
had signed on;
was signed to;
then signed on;
soon signed with;
[[adj]] signed to;
currently signed to;
signed [[det]];
signed off;
was signed under;
signed to;
was signed on;
[[con]] signed to;
received nominations;
also received [[num]] nominations for;
[[adj]] novel of;
s novel in;
[[prp]] novel [[con]];
novel [[con]];
s novel;
[[adj]] novel [[con]];
[[adj]] novel in;
[[adj]] novel [[det]];
[[num]] novel;
[[adj]] novel;
s novel [[det]];
s novel [[num]];
novel [[det]];
s novel [[con]];
novel of;
[[adj]] novel to;
s novel [[adj]];
s novel of;
[[num]] novel of;
[[adj]] novel [[num]];
[[num]] novel in;
[[prp]] novel;
was noted;
noted as;
most noted to;
most noted for;
is noted;
noted [[adj]];
[[det]] critically [[adj]];
critically [[adj]];
produced;
was filmed for;
filmed at;
also filmed;
best known for directing [[det]] films;
s plays [[con]];
now plays in;
plays on;
plays at;
plays [[det]];
s plays;
currently plays on;
[[det]] plays;
now plays;
also plays on;
[[adj]] plays [[con]];
also plays;
[[adj]] plays;
[[mod]] make [[pro]];
not make [[pro]];
also make;
to make [[num]];
[[con]] make [[prp]];
been nominated winning [[num]];
produced s;
where produced;
produced [[con]];
also produced [[det]];
produced [[adj]];
also produced [[adj]];
also produced [[num]];
produced [[prp]];
which produced [[num]];
has produced [[adj]];
also produced;
has produced [[det]];
has produced;
produced to;
[[det]] produced;
produced at;
produced on;
[[con]] produced [[det]];
then produced;
produced of;
been produced at;
produced [[det]];
had produced;
[[adj]] produced;
also produced to;
also produced [[con]];
[[con]] created [[pro]];
has created for;
was created in;
was created of;
been created [[con]];
also created in;
been created [[det]];
[[num]] created;
then created [[det]];
created [[det]];
has created [[det]];
has created [[num]];
created [[prp]];
has created;
also created [[num]];
[[pro]] created;
created [[pro]];
[[con]] created [[det]];
[[con]] created [[adj]];
created at;
when created;
created [[num]];
to produce [[con]] direct;
[[mod]] make [[det]] film;
to make [[det]] film;
[[adj]] series;
[[det]] series as;
series [[adj]];
in series [[adj]];
[[num]] series;
series of;
on series [[adj]];
[[adj]] series [[con]];
[[det]] series by;
[[det]] series;
[[num]] series of;
[[det]] series on;
of series;
[[det]] series [[num]];
s series of;
s series [[con]];
[[adj]] series [[adj]];
[[adj]] series of;
[[det]] series [[adj]] series;
s series;
series [[con]];
[[det]] series [[con]];
in series;
[[det]] series [[adj]];
for directing [[adj]] films as;
had previously worked on;
end up;
[[det]] end [[con]];
to end [[det]];
[[det]] end of;
[[mod]] end up;
also wrote [[det]] screenplay for;
wrote [[prp]] [[adj]] screenplay;
wrote [[det]] screenplay for;
also wrote [[det]] screenplay;
previously worked [[con]];
has previously worked on;
previously worked on;
had previously worked;
shot [[det]] film;
s picture;
received [[det]] [[adj]] award for;
received [[det]] award;
received [[det]] award in;
received [[det]] award to;
received [[det]] award for;
has received [[det]] award;
s war;
to return for;
[[adj]] return in;
to return as;
[[mod]] return as;
return [[adj]];
later return to;
[[prp]] return to;
[[mod]] return in;
[[mod]] return at;
return from;
[[mod]] return for;
[[det]] return at;
alongside in;
alongside of;
[[adj]] feature length;
won [[adj]] awards;
s earlier;
had earlier been;
directed [[det]] remake;
directed [[det]] [[num]] remake of;
also appears;
also appears on;
appears [[con]];
appears [[num]];
appears in;
also appears in;
who appears in;
often appears on;
appears as;
also appears [[num]];
currently appears in;
first appears in;
appears on;
currently appears;
currently appears on;
also appears as;
[[pro]] appears in;
also appears of;
also appears [[con]];
also appears [[det]];
appears again;
won awards;
later created [[det]];
also created [[con]];
created for;
also created;
also created for;
began working on;
began working as;
began working [[num]];
began working from;
began working [[det]];
began working at;
began working [[con]];
won awards for;
won [[num]] awards [[con]];
has won awards for;
won [[num]] awards for;
[[prp]] debut as [[det]] director with;
films like [[con]];
[[adj]] films like;
made films like;
films like [[num]];
films like;
[[det]] director [[con]] producer of;
also oversaw [[det]];
s winning film;
says is;
[[con]] says that;
then says;
says in;
says had;
[[det]] says;
that says;
says [[mod]];
says has;
[[adj]] says;
has directed episodes on;
also directed episodes of;
directed episodes of;
directed [[num]] [[adj]] episodes of;
also directed [[num]] episodes of;
directed [[num]] episodes of;
directed episodes [[con]];
directed episodes;
also directed episodes [[con]];
also directed [[adj]] episodes of;
has directed episodes [[con]];
has directed episodes of;
has directed episodes;
directed [[adj]] episodes of;
has directed [[adj]] episodes of;
[[det]] success of;
success at;
found success in;
[[adj]] success at;
success for;
success on;
s success on;
[[det]] success in;
s success;
[[adj]] success with;
more success in;
[[det]] success as;
success in;
success with;
had success in;
[[num]] ref [[adj]];
[[num]] ref;
s ref;
s ref name;
on ref;
adaption of;
script for;
[[det]] script;
[[det]] script for;
did well;
did as;
did [[num]];
did for;
did appear;
did during;
did take;
also did;
as did in;
did on;
did when;
[[det]] science fiction;
science fiction;
writing [[con]];
s writing;
for writing [[num]];
[[con]] writing;
was writing;
was writing for;
by writing;
writing about;
[[adj]] writing;
for writing;
writing for;
writing in;
s idea of;
[[det]] idea;
[[det]] idea [[con]];
[[det]] idea for;
[[det]] cameo;
[[det]] cameo in;
cameo in;
[[adj]] cameo in;
titled of;
titled in;
[[adj]] titled;
also titled;
titled [[det]];
[[adj]] titled in;
[[det]] titled;
play [[num]];
[[det]] play at;
[[num]] play;
[[adj]] play at;
s play of;
[[det]] play on;
later play in;
to play at;
s play in;
play of;
[[pro]] play;
[[adj]] play for;
s play [[det]];
[[adj]] play [[con]];
[[det]] play;
to play [[det]];
[[adj]] play;
s play;
s play at;
later said [[adj]];
had said [[pro]];
has said is;
[[num]] documentary;
[[adj]] ventures;
director [[con]] producer of;
is primarily known in;
is primarily known for;
s lt;
[[adj]] lt;
[[det]] lt;
lt [[num]];
for lt;
in lt;
at lt;
[[con]] lt;
of lt;
[[pro]] lt;
[[num]] ref of;
with ref;
in ref;
at ref;
[[num]] ref name;
ref [[con]];
to ref;
[[det]] ref;
revealed [[adj]];
revealed in;
revealed [[det]];
has previously worked for;
previously worked for;
previously worked at;
used during;
[[det]] used;
[[num]] used;
used [[prp]];
first used [[det]];
was used when;
not used in;
[[det]] success at;
success [[con]];
more success with;
s success with;
had success with;
more success at;
[[prp]] success to;
[[det]] period between;
[[adj]] period;
[[adj]] period of;
was nominated [[con]] won [[num]];
been nominated [[con]] has won [[num]];
won [[con]] was nominated [[det]];
was nominated [[con]] won [[det]];
won [[con]] was nominated as;
won [[det]] was nominated for;
was nominated [[con]] won;
won [[con]] was nominated in;
won [[con]] also nominated for;
was nominated [[con]] won twice;
been nominated [[con]] won [[det]];
was nominated [[con]] won for;
won [[con]] was nominated for;
was nominated won [[det]];
is revealed to;
was revealed as;
was revealed;
that plays;
plays [[pro]];
also plays [[det]];
plays [[num]];
segment of;
s return;
to return [[det]];
to focus on;
[[det]] focus of;
half [[det]];
half of;
has worked to;
then worked for;
has worked for;
later worked [[con]];
[[con]] worked again;
first worked for;
also worked [[adj]];
has worked [[con]];
again worked for;
[[num]] worked for;
s worked with;
worked at;
worked until;
who worked for;
had worked as;
formerly worked for;
worked out;
also worked for;
worked also;
have worked at;
since worked for;
first worked;
later worked at;
worked when;
[[con]] worked [[con]];
worked for;
worked there;
had worked for;
also worked [[con]];
worked [[prp]];
s worked;
had worked out;
later worked for;
since worked with;
then worked at;
[[con]] worked for;
first worked [[con]];
worked first;
[[adj]] worked at;
who worked at;
[[pro]] worked with;
who worked in;
worked [[con]];
has worked at;
that worked for;
also signed on;
[[con]] signed [[det]];
[[det]] picture;
[[adj]] picture;
[[adj]] segment;
[[det]] segment of;
was earlier;
[[adj]] earlier;
[[det]] focus;
reprised [[prp]] role at;
reprised [[det]] role [[con]];
reprised [[det]] role at;
reprised [[det]] role for;
reprised [[det]] role in;
reprised [[prp]] [[adj]] role as;
reprised [[det]] role to;
reprised [[prp]] role to;
reprised [[det]] role;
reprised [[det]] role on;
reprised [[prp]] role;
reprised [[prp]] role in;
reprised [[prp]] role from;
did in;
also did [[det]];
did [[con]];
did find;
later reprised that role in;
reprised [[prp]] role of;
reprised [[prp]] role as;
reprised [[prp]] role for;
later reprised [[prp]] role in;
also reprised [[prp]] role in;
later reprised [[det]] role in;
reprised [[prp]] role on;
[[adj]] half of;
[[num]] half of;
hired by;
hired as;
was hired as;
hired to;
also interviewed;
has interviewed;
interviewed [[con]];
been interviewed;
interviewed [[det]];
also interviewed by;
was interviewed with;
has interviewed [[con]];
interviewed by;
being interviewed by;
also interviewed [[con]];
also interviewed [[adj]];
is interviewed;
was interviewed [[con]];
was interviewed by;
is interviewed by;
was interviewed;
has interviewed for;
interviewed [[adj]];
was interviewed about;
also interviewed [[det]];
[[con]] collaborated on;
has collaborated [[con]];
also collaborated on;
collaborated [[det]];
collaborated in;
collaborated on;
collaborated for;
has collaborated on;
received [[det]] award at;
wrote;
has completed [[adj]] work at;
completed work on;
[[adj]] idea;
not play in;
[[mod]] play in;
to play during;
[[mod]] play on;
not play [[det]];
[[adj]] play of;
to play in;
[[mod]] play [[adj]];
to play from;
to play on;
[[mod]] play [[det]];
to play [[prp]];
