son became;
s son [[adj]];
[[det]] son later;
is son [[con]];
whose son;
[[det]] son [[adj]];
[[adj]] son [[con]];
son [[adj]];
[[num]] son who;
s son [[num]];
[[det]] son [[pro]];
s son as;
[[det]] son [[con]];
son [[num]];
[[prp]] son by;
son [[det]];
[[pro]] son of;
[[prp]] son who;
[[con]] son;
[[det]] son [[det]];
is son;
s son de;
[[det]] son [[num]];
[[prp]] son;
[[prp]] son is;
son of;
to son;
son [[mod]];
son [[con]];
[[det]] son;
[[det]] son of;
[[adj]] son with;
[[det]] son was;
s son [[pro]];
as son;
son who;
s son who;
[[num]] son [[det]];
s son by;
s son;
son was;
[[adj]] son;
with son of;
[[adj]] son later;
[[det]] son with;
only son of;
[[pro]] son as;
that son;
[[adj]] son was;
[[det]] son became;
[[adj]] son [[pro]];
[[prp]] son with;
[[con]] son of;
[[det]] son whom;
[[num]] son;
[[prp]] son [[con]];
[[num]] son [[con]];
[[prp]] son was;
s son [[det]];
s son whom;
was son of;
s son with;
[[adj]] son to;
[[num]] son by;
[[det]] son of son;
is son of;
[[prp]] son [[det]];
s son [[con]];
with son;
was son;
s son in;
[[adj]] son in;
[[det]] son by;
was son [[con]];
[[adj]] son [[num]];
[[adj]] son de;
[[det]] son to;
son with;
was son to;
[[pro]] son;
[[adj]] son [[adj]];
from son;
s son of;
son to;
[[adj]] son by;
[[det]] son who;
s son [[con]] son;
[[prp]] son to;
[[prp]] son [[num]];
son de;
is son to;
[[adj]] son [[det]];
was son by;
[[adj]] son who;
[[adj]] son of;
of son;
[[num]] son of;
father who;
[[det]] father [[num]];
father [[det]];
[[adj]] father in;
[[prp]] father s;
of father;
s father who;
[[con]] father of;
that father;
[[adj]] father [[con]];
[[det]] father when;
[[prp]] father [[num]];
[[det]] father of;
[[det]] father;
s father;
father of;
[[adj]] father of;
[[prp]] father was;
whose father was;
[[adj]] father;
to father;
s father of;
[[det]] father to;
is father [[con]];
[[pro]] father;
[[prp]] father [[con]];
was father to;
as father;
is father to;
father is;
[[prp]] father;
with father;
[[det]] father in;
[[con]] father;
father [[con]];
[[det]] father was;
s father [[num]];
is father;
s father [[con]];
s father as;
was father;
s father was;
father was;
[[det]] father [[det]];
[[prp]] father [[det]];
s father [[det]];
was father of;
[[det]] father [[con]];
whose father;
s father to;
[[prp]] daughter was;
s daughter [[con]];
is daughter of;
is daughter;
daughter to;
[[adj]] daughter [[det]];
[[det]] daughter [[num]];
[[det]] daughter of;
[[adj]] daughter [[adj]];
only daughter of;
[[pro]] daughter;
[[det]] daughter by;
s daughter [[det]];
[[prp]] daughter to;
[[prp]] daughter;
[[con]] daughter of;
daughter of;
[[con]] daughter;
[[det]] daughter [[det]];
[[adj]] daughter [[con]];
with daughter;
[[adj]] daughter;
s daughter in;
s daughter with;
[[det]] daughter to;
s daughter who;
[[det]] daughter [[con]];
daughter [[adj]];
was daughter;
[[prp]] daughter [[con]];
[[prp]] daughter [[det]];
[[det]] daughter who;
[[det]] daughter [[adj]];
daughter [[num]];
was daughter of;
as daughter;
[[num]] daughter [[con]];
daughter [[con]];
[[prp]] daughter [[adj]];
s daughter;
[[num]] daughter;
[[num]] daughter of;
[[det]] daughter;
of daughter;
s daughter to;
[[det]] daughter [[pro]];
[[det]] daughter with;
to daughter;
s daughter by;
[[adj]] daughter of;
to daughter of;
[[adj]] daughter by;
[[num]] children to;
[[det]] children;
[[adj]] children [[num]];
[[num]] children with;
s children with;
[[num]] children together;
[[num]] children [[num]];
children [[adj]];
[[num]] children of;
[[det]] children s;
[[adj]] children [[adj]];
more children [[det]];
more children;
[[adj]] children of;
children with;
[[num]] children [[con]];
[[det]] children of;
s children;
of children;
[[num]] children [[adj]];
[[prp]] children [[con]];
children [[con]];
s children [[con]];
[[con]] children;
[[num]] children by;
children s;
[[adj]] children [[det]];
[[num]] children from;
[[adj]] children;
[[adj]] children with;
[[num]] children [[det]];
to children;
more children [[num]];
[[num]] children;
[[adj]] children [[con]];
[[prp]] children;
[[adj]] children by;
[[det]] children [[det]];
[[det]] sons [[con]];
sons [[con]];
[[num]] sons;
[[num]] sons [[num]];
[[adj]] sons [[con]];
of sons;
[[det]] sons of;
[[det]] sons;
[[prp]] sons;
[[con]] sons;
sons [[num]];
[[num]] sons [[con]];
[[prp]] sons [[con]];
[[num]] sons who;
s sons;
[[num]] sons of;
[[num]] sons [[det]];
sons of;
s sons [[con]];
[[adj]] sons;
s sons [[num]];
[[adj]] sons of;
mother [[adj]];
s mother [[det]];
mother [[con]];
[[con]] mother of;
[[con]] mother;
with mother;
[[adj]] mother to;
mother of;
[[pro]] mother;
[[prp]] mother [[con]];
was mother;
s mother who;
of mother;
[[adj]] mother;
s mother that;
[[det]] mother;
[[det]] mother [[con]];
[[adj]] mother [[con]];
s mother [[con]];
mother to;
whose mother was;
[[det]] mother from;
s mother of;
is mother;
to mother;
[[prp]] mother;
that mother;
[[det]] mother of;
[[prp]] mother s;
s mother;
[[det]] mother [[det]];
was mother of;
is mother of;
mother was;
mother [[det]];
[[adj]] mother of;
was mother to;
was succeeded by [[prp]] son [[pro]];
was succeeded [[adj]] son;
was succeeded [[prp]] son;
was succeeded by [[prp]] son who;
was succeeded by [[adj]] son;
was succeeded by [[prp]] son [[det]];
was succeeded by [[det]] son of;
was succeeded by son;
is succeeded by [[prp]] son;
succeeded by [[prp]] son;
was succeeded by [[prp]] son;
gave birth [[con]];
[[con]] gave birth to;
[[con]] gave birth;
gave birth to;
[[pro]] gave birth to;
gave birth;
gave birth [[det]];
[[adj]] child with;
[[det]] child [[con]];
[[adj]] child of;
[[adj]] child [[det]];
s child;
[[num]] child;
[[num]] child with;
with child;
[[det]] child with;
[[prp]] child;
[[det]] child;
[[det]] child of;
[[adj]] child [[con]];
[[con]] child;
[[adj]] child to;
of child;
child of;
[[adj]] child;
married had [[num]] children;
been married [[con]] [[num]] children;
currently married [[con]] [[num]] children;
later married [[con]] [[num]] children [[con]];
is married [[con]] [[num]] children [[con]];
been married [[pro]] [[num]] children;
was married [[con]] [[num]] children with;
is married to [[num]] children;
married who [[num]] children;
married [[con]] [[num]] children [[num]];
was married [[con]] [[num]] children together;
married [[con]] [[num]] children together;
married in [[num]] children;
married [[con]] [[num]] children from;
married had [[num]] children [[con]];
married [[pro]] [[num]] children;
been married [[con]] [[num]] children [[con]];
married [[con]] [[num]] children;
married with [[num]] children [[num]];
was married [[con]] [[num]] children [[num]];
married [[con]] [[det]] children;
married [[num]] children [[con]];
[[num]] children [[con]] is married to;
married with [[num]] children;
married [[num]] children;
was married [[con]] [[num]] children;
is married [[pro]] [[num]] children [[con]];
was married twice [[num]] children;
was married [[con]] [[num]] children [[con]];
was married to [[num]] children;
married [[pro]] [[num]] children [[con]];
was married had [[num]] children [[con]];
married [[num]] children [[num]];
later married [[con]] [[num]] children together;
later married [[con]] more children;
currently married [[con]] [[num]] children [[con]];
married with [[num]] children [[con]];
is married to [[num]] children [[con]];
married [[con]] [[num]] children [[con]];
later married [[con]] [[num]] children;
[[num]] children [[con]] who married;
[[adj]] children who married;
married [[con]] [[adj]] children;
married with [[adj]] children;
is married with [[num]] children;
was married to [[num]] children [[con]];
is married with [[num]] children [[con]];
is married [[pro]] [[num]] children;
is married [[con]] [[num]] children;
was succeeded by [[prp]] eldest son;
died [[con]] was succeeded by [[adj]] son;
[[con]] eldest surviving son of;
died [[con]] was succeeded by son;
died [[con]] was succeeded by [[prp]] eldest son;
was succeeded by [[prp]] eldest surviving son;
[[det]] eldest surviving son of;
was succeeded by [[adj]] surviving son;
died [[con]] was succeeded by [[prp]] son;
died aged [[num]] was succeeded by [[prp]] eldest son;
died aged [[num]] was succeeded by [[prp]] son;
s eldest surviving son;
s son [[con]] successor [[det]];
s son [[con]] successor;
[[prp]] son [[con]] successor;
[[det]] son [[con]] successor of;
son [[con]] successor;
[[adj]] son [[con]] successor;
daughters [[con]];
[[prp]] daughters;
[[adj]] daughters [[con]];
s daughters [[con]];
[[adj]] daughters;
[[det]] daughters of;
s daughters;
[[num]] daughters [[con]];
[[num]] daughters [[num]];
[[prp]] daughters [[con]];
daughters of;
[[num]] daughters;
[[num]] daughters who;
[[num]] daughters of;
[[prp]] eldest son;
eldest son of;
[[det]] eldest son;
[[prp]] eldest son [[con]];
[[adj]] eldest son;
[[det]] eldest [[adj]] son of;
[[det]] eldest son [[det]];
[[det]] eldest son [[num]];
s eldest son;
[[det]] eldest son to;
eldest son;
[[adj]] eldest son of;
[[det]] eldest son of;
[[det]] eldest son [[con]];
[[det]] eldest son [[adj]];
s eldest son [[det]];
gives birth [[con]];
gives birth;
gives birth to;
was succeeded;
was succeeded [[pro]];
succeeded after;
succeeded [[adj]];
had succeeded in;
[[con]] succeeded as;
was succeeded [[con]];
then succeeded as;
succeeded [[det]];
is succeeded as;
being succeeded by;
succeeded [[con]];
then succeeded by;
was succeeded on;
had succeeded [[pro]];
was succeeded as;
was succeeded by;
succeeded with;
succeeded when;
also succeeded as;
when succeeded;
later succeeded;
was succeeded who;
then succeeded;
be succeeded by;
where succeeded;
succeeded [[num]];
is succeeded by;
was succeeded in;
[[con]] succeeded;
succeeded in;
have succeeded;
had succeeded as;
had succeeded;
have succeeded as;
later succeeded as;
that succeeded;
succeeded [[pro]];
was succeeded to;
who succeeded;
succeeded as;
succeeded who;
also succeeded;
succeeded [[prp]];
[[num]] succeeded;
succeeded by;
succeeded to;
died [[con]] succeeded as;
died [[con]] was succeeded;
died [[con]] succeeded [[pro]];
died [[con]] succeeded;
died [[con]] was succeeded by;
died [[num]] succeeded [[con]];
died [[con]] was succeeded as;
succeeded when died;
died with;
had died while;
as died;
that died;
died just;
died as;
died c;
[[det]] died;
died by;
after died;
of died;
had died;
died before;
[[con]] died;
[[num]] died;
[[adj]] died [[num]];
died so;
died while;
died that;
had died at;
before died;
who died was;
died when;
when died [[con]];
died [[num]];
died was;
when died;
has died [[con]];
died soon;
died [[con]];
[[con]] died [[num]];
died [[adj]];
died after;
[[adj]] died;
until died;
died where;
where died;
have died;
had died [[con]];
[[adj]] tells;
also tells of;
which tells;
then tells that;
[[con]] tells [[prp]];
later tells;
tells [[pro]];
[[con]] tells [[pro]];
later tells [[pro]];
tells [[mod]];
tells has;
that tells;
tells is;
then tells [[con]];
[[pro]] tells;
also tells [[pro]];
[[con]] tells [[det]];
tells [[prp]];
also tells;
[[con]] tells;
tells about;
tells of;
tells [[adj]];
tells that;
after tells;
tells [[con]];
tells [[det]];
tells how;
[[con]] tells that;
tells to;
then tells;
when tells;
tells;
wife [[con]] mother;
[[det]] wife [[det]] mother of;
s wife [[con]] mother;
[[det]] mother of wife;
[[det]] wife [[con]] mother of;
[[det]] wife [[con]] [[det]] mother of;
[[adj]] wife [[con]] [[det]] mother of;
[[det]] mother [[con]] wife;
[[adj]] wife [[con]] mother of;
[[prp]] successor;
successor as;
[[adj]] successor to;
[[adj]] successor as;
successor [[con]];
s successor;
[[adj]] successor of;
[[con]] successor of;
s successor as;
[[det]] successor to;
successor to;
by successor;
as successor;
[[prp]] successor in;
[[adj]] successor;
[[prp]] successor as;
[[prp]] successor [[con]];
as successor of;
[[det]] successor [[con]];
[[det]] successor of;
s successor in;
successor of;
s successor [[con]];
[[con]] successor;
about death;
s death [[num]];
death by;
[[prp]] death;
on death;
after death;
[[con]] death;
s death when;
until death;
death of;
s death [[con]];
for death;
death [[con]];
in death;
before death;
of death;
s death by;
death in;
s death in;
s death which;
[[pro]] death [[con]];
[[adj]] death;
[[adj]] death of;
s death to;
s death;
[[det]] death [[con]];
s death [[det]];
[[det]] death of;
[[pro]] death;
to death;
with death;
[[det]] death;
s death as;
is married to [[num]] sons [[con]];
was married to [[num]] sons [[con]];
was married to [[num]] sons;
is married [[con]] [[adj]] sons [[con]];
was married [[con]] [[num]] sons;
married in [[num]] sons;
married with [[num]] sons;
married [[con]] [[num]] sons [[con]];
was married [[con]] [[num]] sons [[con]];
is married [[con]] [[num]] sons [[con]];
married [[con]] [[num]] sons;
is married to [[num]] sons;
married [[pro]] [[num]] sons;
is married [[con]] [[num]] sons;
married with [[num]] sons [[con]];
is married with [[num]] sons;
married [[pro]] [[num]] sons [[con]];
[[det]] eldest daughter;
[[det]] eldest daughter [[con]];
[[det]] eldest daughter of;
s eldest daughter;
gave birth to daughter;
gave birth to [[det]] daughter named;
gave birth [[num]] daughter [[con]] [[num]] sons;
gave birth to [[det]] daughter;
gave birth to [[det]] daughter [[det]];
gave birth to [[prp]] daughter;
gave birth [[det]] daughter named;
married [[det]] [[adj]] daughter of;
[[det]] daughter was married to;
married to [[adj]] daughter of;
[[adj]] married to daughter of;
was married to [[det]] daughter of;
is married to [[det]] daughter of;
[[det]] daughter married;
was married to [[adj]] daughter of;
married [[det]] daughter;
had married in [[num]] daughter of;
married secondly daughter of;
married in [[num]] daughter of;
had married daughter of;
married [[num]] daughter;
had married daughter;
married daughter [[con]];
married with [[det]] daughter;
married [[det]] daughter of;
married again to daughter of;
married secondly de daughter of;
later married daughter;
had married [[num]] daughter of;
married [[con]] [[det]] daughter;
[[det]] daughter who married;
married by daughter of;
had married [[det]] [[adj]] daughter of;
married de daughter;
was married to daughter;
married [[det]] daughter [[pro]];
married de daughter of;
married [[con]] [[num]] daughter;
was married [[con]] [[det]] daughter;
married [[pro]] [[num]] daughter;
married [[num]] [[adj]] daughter of;
married [[con]] daughter of;
married [[prp]] daughter;
married to [[det]] daughter of;
married daughter;
married [[num]] daughter of;
was married to [[det]] daughter;
was married [[con]] [[prp]] daughter;
married first daughter of;
married to daughter of;
married [[prp]] daughter to;
married de daughter [[con]];
was married in [[num]] daughter of;
married d [[det]] daughter of;
s daughter who married;
was married [[det]] daughter of;
is married to daughter of;
married daughter who;
married who [[det]] daughter of;
married daughter of;
married [[det]] daughter [[con]];
is married [[con]] [[num]] daughter;
had married [[det]] daughter of;
is married [[con]] [[det]] daughter;
married [[det]] daughter [[det]];
later married daughter of;
[[det]] daughter [[con]] is married to;
married [[adj]] daughter of;
then married daughter;
married [[det]] [[adj]] daughter;
married d [[num]] daughter of;
married [[num]] [[det]] daughter of;
[[det]] daughter who married [[det]];
married in [[adj]] daughter of;
married secondly [[det]] daughter of;
married in [[det]] daughter of;
had married [[prp]] daughter;
married with [[num]] daughter;
then married daughter of;
was married to daughter of;
took on;
before took;
where took part;
where took;
after took;
took [[adj]];
until took;
[[con]] took;
took as;
which took;
took with;
[[pro]] took;
later took;
[[con]] took up;
took [[num]];
took after;
took when;
took [[pro]];
took for;
also took over;
also took [[con]];
[[con]] took [[num]];
took [[prp]];
took where;
with took;
[[con]] took over;
then took on;
[[adj]] took;
later took [[det]];
[[num]] took;
then took over;
took while;
while took;
took over;
then took [[prp]];
took away;
took [[det]];
[[con]] took [[pro]];
took back;
took off;
took from;
also took;
took out;
also took on;
who took [[det]];
as took;
when took;
took [[con]];
when took over;
who took over;
first took;
that took;
[[con]] took [[con]];
[[con]] took on;
[[con]] took [[det]];
so took;
then took;
s wife as;
[[prp]] wife had;
[[prp]] wife as;
[[adj]] wife;
wife in;
as wife;
[[adj]] wife [[adj]];
[[det]] wife to;
wife to;
wife was;
s wife [[adj]];
s wife;
of wife;
wife [[adj]];
s wife [[con]];
[[adj]] wife [[num]];
s wife who;
[[pro]] wife;
was wife;
by wife;
[[adj]] wife [[con]];
[[prp]] wife;
s wife in;
with wife;
s wife of;
wife [[con]];
to wife;
was wife of;
[[adj]] wife of;
[[prp]] wife [[num]];
[[con]] wife;
[[adj]] wife to;
wife of;
[[adj]] wife in;
[[det]] wife [[con]];
wife who;
s wife [[det]];
s wife with;
[[det]] wife;
[[adj]] wife [[pro]];
[[det]] wife of;
[[adj]] wife [[det]];
[[con]] wife of;
is wife;
[[prp]] wife [[con]];
[[det]] custody of;
custody [[con]];
[[adj]] custody of;
custody of;
[[con]] youngest son of;
[[det]] youngest son of;
youngest son;
[[prp]] youngest son;
s youngest son;
[[num]] married in;
is married;
later married to;
is married [[con]];
had married at;
[[adj]] married to;
married by;
was married [[det]];
has married;
married while;
was married twice;
been married to;
was married first;
then married to;
[[pro]] married;
were married;
then married;
married with;
was married [[num]];
already married to;
had married [[con]];
married [[num]];
where married;
still married to;
had married [[num]];
also married [[det]];
had married;
get married to;
when married;
then married [[pro]];
married [[pro]];
married on;
is married to;
later married;
whom married;
was married;
[[num]] married;
been married twice;
married secondly;
twice married first;
also married to;
had married [[det]];
also married;
married [[con]];
was married to;
married who;
married twice;
later married [[det]];
married again;
[[con]] married;
married as;
married [[adj]];
was married again;
married d;
twice married [[adj]];
married to;
be married to;
was married with;
married when;
married first;
was married by;
[[con]] married [[det]];
get married;
is married with;
who married first;
married [[prp]];
was married when;
now married to;
[[adj]] married on;
who married;
currently married to;
[[con]] married to;
married had;
formerly married to;
married [[det]];
married de;
was married [[con]];
have married;
been married;
had married to;
that married;
married after;
when married [[det]];
tell [[con]];
to tell;
to tell [[con]];
to tell [[det]];
that tell;
not tell;
to tell [[pro]];
tell [[pro]];
[[con]] tell;
to tell that;
not tell [[pro]];
[[mod]] tell [[pro]];
[[mod]] tell;
also reveals to;
[[con]] reveals that;
also reveals that;
then reveals that;
reveals [[pro]];
reveals [[det]];
when reveals that;
reveals [[adj]];
reveals to;
later reveals to;
then reveals to;
reveals that;
when reveals;
reveals [[prp]];
[[con]] reveals;
died [[num]] [[det]] son of;
died c [[num]] son of;
died [[num]] [[det]] son [[pro]];
died with [[prp]] son;
died [[con]] [[prp]] son;
died in [[prp]] son;
died [[num]] [[adj]] son of;
died [[num]] son of;
died [[prp]] [[adj]] son;
[[prp]] son died;
died [[prp]] son;
later announced that;
then announced;
announced to;
been announced;
was announced;
[[adj]] announced;
was announced to;
had announced;
[[con]] announced that;
was announced [[con]];
then announced that;
was announced as;
also announced that;
announced [[prp]];
[[con]] announced;
announced that;
when announced;
which announced had;
also announced as;
after announced;
later learns from;
[[con]] learns that;
learns of;
later learns that;
soon learns that;
[[pro]] learns that;
learns about;
learns from;
learns [[con]];
learns [[det]];
also learns that;
learns that;
told;
s life with;
[[prp]] life [[adj]];
life with;
in life;
s life of;
life [[con]];
[[det]] life of;
[[adj]] life [[con]];
life of;
[[con]] life;
of life;
[[adj]] life;
s life;
[[prp]] life to;
[[prp]] life;
life to;
[[det]] life;
s life by;
gave birth to [[adj]] son;
gave birth to [[det]] son;
gave birth to son;
gave birth to [[prp]] son;
then did [[det]];
however did;
[[con]] did not;
did [[pro]];
[[pro]] did [[con]];
did much;
[[con]] did [[det]];
if did;
[[con]] did;
although did not;
although did;
later did [[det]];
did on;
than did;
what did;
did not;
which did;
did as;
while did;
did however;
also did [[det]];
did [[det]];
did appear;
did [[con]];
did so;
[[con]] did in;
as did [[det]];
[[pro]] did not;
what did to;
did for;
also did not;
[[pro]] did;
did take;
[[adj]] did;
also did;
before did;
did get;
[[pro]] did to;
however did not;
as did [[con]];
did indeed;
that did not;
did to;
as did;
that did;
[[det]] did;
did with;
did [[adj]];
[[adj]] sister who;
with sister;
[[con]] sister;
[[det]] sister who;
[[det]] sister of;
[[prp]] sister [[con]];
[[det]] sister [[con]];
[[con]] sister of;
s sister who;
[[num]] sister;
was sister to;
[[det]] sister to;
is sister;
[[adj]] sister [[con]];
was sister of;
sister was;
[[adj]] sister of;
by sister;
[[pro]] sister;
[[adj]] sister;
sister of;
sister to;
[[prp]] sister;
s sister [[con]];
[[det]] sister [[num]];
sister [[adj]];
to sister;
[[adj]] sister to;
was sister;
s sister [[det]];
[[det]] sister;
s sister [[adj]];
s sister;
was married to [[det]] son of;
married [[prp]] son;
was married to son;
was married to [[det]] son;
was married [[con]] [[det]] son;
was married [[con]] [[num]] son;
[[adj]] son was married to;
married [[con]] [[prp]] son;
married [[pro]] [[num]] son;
was married to son of;
is married [[con]] [[det]] son;
was married to [[adj]] son;
married de [[det]] son of;
married [[det]] son;
married [[det]] son of;
was married twice [[det]] son;
married with [[det]] son;
married [[con]] [[num]] son;
is married to [[det]] son;
married [[det]] [[adj]] son of;
is married to son of;
was married [[con]] [[prp]] son;
is married [[con]] [[num]] son;
married [[pro]] [[det]] son;
married [[con]] [[det]] son;
is married [[con]] [[prp]] son is;
is told by;
been told by;
when told;
later told;
as told to;
has told;
once told;
told had;
told [[adj]];
had told [[prp]];
then told [[det]];
told [[prp]];
[[con]] told;
had told that;
where told;
later told that;
is told;
told by;
is told that;
told to;
told that;
then told that;
[[pro]] told;
as told;
was told [[det]];
was told that;
have told;
never told;
then told;
[[con]] told [[det]];
been told;
also told;
told [[con]];
[[con]] told [[pro]];
also told that;
told about;
[[con]] told that;
had told;
was told;
had told [[pro]];
told [[mod]];
that told;
told [[pro]];
later told [[pro]];
told was;
has told [[pro]];
who told;
was told by;
[[adj]] told;
[[pro]] said that;
as said;
has said is;
said of;
also said [[det]];
once said of;
later said of;
said m;
[[num]] said;
once said that;
often said that;
who said that;
had said;
[[con]] said [[pro]];
that said;
said if;
said is;
said had;
[[con]] said of;
said that;
later said;
then said;
be said;
also said;
have said to;
then said that;
after said;
[[adj]] said;
has said [[det]];
said was;
is said to;
said as;
said [[num]];
also said of;
[[pro]] said;
[[con]] said;
was said;
was said that;
once said had;
later said that;
what said;
once said in;
later said [[con]];
which said;
also said that;
said [[mod]];
said [[det]];
who said;
said have;
is said;
said about;
[[det]] said;
has said of;
said [[pro]];
[[con]] said to;
while said;
is said by;
once said;
had said about;
has said;
said [[adj]];
said [[prp]];
has said that;
once said about;
in said;
where said;
had said [[pro]];
was said by;
have said;
said in;
later said [[det]];
had said to;
had said that;
said think;
said were;
said has;
has said about;
[[con]] said that;
also said [[mod]];
have said that;
said there;
[[con]] said [[adj]];
once said to;
of said;
when said;
said to;
was said to;
often said;
said [[con]];
was known [[con]];
mostly known for;
also known with;
best known;
had known since;
is known only;
most known for;
well known;
had known [[con]];
[[adj]] known;
was known for;
is known by;
known for;
is known though;
better known as;
is known to;
was known;
best known for;
became known [[con]];
best known being;
best known from;
was known to;
usually known;
have known among;
become known as;
also known by;
[[pro]] known;
was known as;
better known;
also known [[num]];
is known after;
is known as;
is known also;
best known to;
was known by;
become known for;
best known by;
was known [[det]];
known that;
became known;
became known with;
is known except;
best known among;
best known that;
of known as;
was known being;
then known as;
[[num]] known;
[[con]] known;
is known from;
that known;
was known with;
later known as;
well known [[con]];
became known when;
best known as;
be known;
of known;
best known along;
have known;
was known while;
best known [[num]];
also known for;
well known for;
with known;
is known [[con]];
also known was;
became known as;
well known especially;
[[con]] known as;
mostly known as;
is known with;
known with;
best known [[adj]];
well known as;
had known;
well known about;
became known after;
has known;
also known [[con]];
be known that;
as known;
have known that;
is known [[adj]];
not known to;
[[adj]] known as;
often known as;
also known to;
[[det]] known as;
also known along;
be known as;
become known to;
known [[con]];
most known with;
best known with;
best known where;
well known with;
now known;
[[num]] known as;
is known for;
also known;
was known after;
known also;
best known [[con]];
were known as;
became known by;
particularly known in;
also known on;
also known [[adj]];
is known of;
known to;
usually known as;
also known of;
also known as;
known as;
is known although;
been known as;
better known [[det]];
well known that;
not known when;
most known;
best known of;
sometimes known as;
became known for;
best known [[prp]];
was known especially;
became known to;
not known as;
is known [[det]];
is known;
is known about;
was known [[adj]];
living with;
[[adj]] living;
was living with;
only living;
[[det]] living;
is living with;
[[adj]] living [[adj]];
was living;
[[num]] living;
living [[con]];
was living [[con]];
living near;
been living [[con]];
was living under;
son;
finds [[adj]];
also finds out;
finds [[con]];
then finds;
which finds;
finds that;
[[con]] finds that;
also finds;
finds [[pro]];
later finds out;
then finds out;
finds [[det]];
when finds out;
finds in;
finds out;
[[con]] finds;
[[pro]] finds;
[[prp]] heir;
[[det]] heir of;
[[det]] heir [[adj]];
heir [[adj]];
[[adj]] heir of;
[[adj]] heir [[con]];
[[adj]] heir;
heir to;
[[det]] heir to;
[[det]] heir;
[[adj]] heir to;
heir [[con]];
[[det]] heir [[con]];
when discovers;
[[con]] discovers that;
then discovers that;
discovers [[con]];
when discovers that;
also discovers;
discovers [[det]];
then discovers;
discovers [[pro]];
discovers [[prp]];
[[con]] discovers;
also discovers that;
discovers that;
soon discovers;
is married [[con]] [[det]] father of;
was married [[con]] [[det]] father of;
married [[con]] [[det]] father of;
[[det]] father of who married;
also named along;
named along;
was named when;
is named with;
also named [[adj]];
be named [[det]];
later named of;
named from;
when named;
named with;
was named on;
had named;
was named [[con]];
later named by;
named [[prp]];
then named;
named because;
named as;
[[con]] named [[det]];
[[adj]] named;
was named along;
also named;
also named [[det]];
is named [[con]];
is named to;
has named;
named [[num]];
was named;
were named;
be named later;
be named by;
named [[pro]];
s named after;
been named after;
which named;
be named;
was named was;
being named;
later named [[pro]];
was named as;
named by;
[[det]] named after;
s named;
be named for;
was named with;
[[det]] named;
be named after;
also named as;
twice named;
named [[con]];
was named [[adj]];
named [[det]];
is named by;
has named as;
later named;
that named;
is named;
is named as;
named see;
were named to;
s named for;
[[adj]] named after;
was named while;
named for;
named de;
named was;
been named;
also named for;
named after;
[[con]] named;
[[con]] named as;
again named;
is named [[det]];
later named [[con]];
[[num]] named;
has named [[con]];
named on;
named [[adj]];
named who;
that marry;
[[mod]] marry [[prp]];
to marry;
to marry [[con]];
[[mod]] marry [[adj]];
not marry;
to marry [[det]];
to marry [[adj]];
[[con]] marry;
to marry [[pro]];
[[mod]] marry;
[[mod]] marry [[det]];
was asked why;
that asked;
later asked;
then asked by;
asked if;
also asked by;
had asked;
then asked;
have asked;
[[con]] asked;
had asked [[con]];
was asked whether;
[[pro]] asked;
[[con]] asked [[pro]];
after asked;
so asked;
asked for;
asked what;
had asked [[det]];
asked why;
was asked if;
then asked [[pro]];
asked by;
asked to;
was asked about;
then asked if;
asked [[det]];
asked [[pro]];
when asked;
asked that;
is asked by;
has asked;
asked whether;
been asked by;
also asked;
asked how;
was asked by;
[[det]] asked;
[[adj]] asked;
asked [[con]];
had asked to;
asked [[adj]];
then asked [[det]];
asked [[prp]];
asked about;
was asked;
was asked to;
was asked how;
was nt [[det]];
do nt think;
[[mod]] nt see;
nt as;
nt with;
was nt that;
[[mod]] nt get;
does nt;
[[mod]] nt let;
[[mod]] nt take;
s nt [[con]];
nt [[pro]];
[[mod]] nt have;
was nt in;
[[mod]] nt go;
does nt think;
[[mod]] nt find;
had nt;
does nt find;
was nt;
is nt [[adj]];
was nt as;
[[mod]] nt;
do nt;
is nt;
was nt [[adj]];
married;
gave birth to [[adj]] child;
calls;
s relationship to;
s relationship with;
[[det]] relationship with;
[[adj]] relationship to;
relationship between;
[[det]] relationship;
[[con]] relationship;
[[adj]] relationship [[con]];
[[pro]] relationship with;
[[adj]] relationship between;
[[adj]] relationship with;
relationship to;
[[adj]] relationship;
[[det]] relationship between;
[[prp]] relationship;
[[prp]] relationship with;
[[det]] relationship [[con]];
relationship with;
s relationship;
[[det]] son [[con]] heir;
was son [[con]] heir of;
[[adj]] son [[con]] heir of;
son [[con]] heir of;
[[det]] son [[con]] heir of;
[[adj]] son [[con]] heir;
s son [[con]] heir;
takes;
[[det]] youngest daughter [[con]];
youngest daughter of;
s youngest daughter;
[[prp]] youngest daughter;
youngest daughter;
[[con]] youngest daughter of;
[[det]] youngest daughter of;
ends up;
[[con]] ends up;
serves as;
currently serves as;
[[con]] serves;
also serves as;
serves with;
also serves [[con]];
now serves;
serves to;
currently serves;
currently serves to;
who serves as;
now serves [[con]];
[[con]] serves as;
currently serves [[con]];
now serves as;
where serves as;
blamed;
[[adj]] surviving son;
[[adj]] surviving son [[con]];
in favor of [[prp]] son;
best known as [[det]] father of;
[[det]] father better known as;
best known for [[det]] father of;
s marriage with;
[[prp]] marriage was;
[[prp]] marriage [[con]];
s marriage to;
marriage of;
[[prp]] marriage with;
of marriage;
[[adj]] marriage to;
[[det]] marriage of;
[[con]] marriage;
by marriage;
marriage to;
marriage [[con]];
[[adj]] marriage [[con]];
marriage with;
[[det]] marriage to;
[[prp]] marriage to;
[[adj]] marriage;
[[det]] marriage;
[[prp]] marriage;
s marriage;
[[adj]] marriage with;
married with [[num]] daughters [[con]];
was married [[con]] [[num]] daughters;
married with [[num]] daughters;
married [[con]] [[adj]] daughters;
[[num]] daughters who married;
married [[con]] [[num]] daughters;
was married with [[num]] daughters;
married [[con]] [[num]] daughters [[con]];
was married [[con]] [[num]] daughters [[con]];
is married [[con]] [[num]] daughters;
married [[prp]] daughters;
is married [[con]] [[num]] daughters [[con]];
been married [[con]] [[num]] daughters [[con]];
granted;
[[det]] deal with;
[[det]] deal to;
[[mod]] deal with;
[[adj]] deal of;
[[det]] deal for;
to deal;
[[det]] deal that;
[[det]] deal;
[[adj]] deal;
to deal with;
to deal by;
oldest son;
[[det]] oldest son of;
s oldest son;
[[prp]] oldest son;
[[adj]] oldest son of;
s oldest son [[det]];
[[det]] created by;
[[con]] created [[pro]];
created by;
that created;
created with;
was created of;
was created;
were created [[num]];
been created;
was created [[adj]];
with created;
created [[prp]];
created [[con]];
also created [[num]];
created as;
been created by;
created [[pro]];
was created for;
when created;
also created;
created to;
also created [[det]];
was created [[num]];
[[con]] created;
was created [[det]];
is created;
had created;
also created [[pro]];
created of;
also created along;
created under;
were created by;
created was;
was created [[con]];
[[num]] created;
created [[det]];
which created;
[[adj]] created;
[[adj]] created by;
[[num]] created by;
has created;
also created [[con]];
[[con]] created [[det]];
also created by;
created [[adj]];
created along;
created [[num]];
[[prp]] older sister;
[[det]] older sister;
[[det]] older sister of;
s older sister;
is older sister;
[[num]] older sister;
[[adj]] older sister;
older sister;
had left to;
left by;
left that;
left when;
was left with;
left along;
[[con]] left with;
had left [[prp]];
left with;
left after;
was left [[adj]];
left [[adj]];
was left [[con]];
was left to;
had left in;
left where;
was left behind;
after left;
later left [[con]];
was left;
left [[con]];
left [[prp]];
left was;
which left;
is left;
left s;
until left;
left while;
since left [[con]];
has left [[det]];
left as;
when left;
while left;
[[con]] left in;
left behind;
has left;
[[con]] left;
left [[pro]];
[[adj]] left;
[[det]] left;
that left;
had left [[con]];
was left out;
had left by;
left on;
before left;
left to;
left before;
also left [[det]];
had left off;
[[num]] left;
had learned [[det]];
had learned from;
had learned that;
where learned;
when learned;
had learned;
later learned that;
learned of;
[[con]] learned;
[[adj]] learned;
had learned [[con]];
also learned;
learned [[det]];
learned from;
had learned of;
later learned;
learned that;
that learned;
learned about;
learned [[prp]];
learned how;
learned [[adj]];
learned had;
[[num]] surviving son;
surviving son;
only surviving son of;
[[adj]] surviving son of;
again appeared in;
first appeared where;
later appeared [[adj]];
appeared about;
which appeared with;
[[con]] appeared;
again appeared with;
when appeared;
also appeared to;
appeared after;
also appeared as;
appeared [[adj]];
often appeared in;
[[adj]] appeared;
later appeared as;
[[adj]] appeared as;
appeared as;
appeared also;
first appeared with;
that appeared;
has appeared [[adj]];
appeared that;
as appeared;
appeared [[pro]];
later appeared;
since appeared by;
appeared [[con]];
also appeared [[con]];
have appeared;
appeared [[num]];
then appeared [[num]];
of appeared;
first appeared as;
first appeared to;
[[con]] appeared as;
appeared along;
again appeared as;
with appeared;
[[con]] appeared with;
often appeared with;
appeared to;
then appeared on;
which appeared [[adj]];
appeared when;
[[con]] appeared for;
also appeared where;
[[adj]] appeared with;
[[con]] appeared [[adj]];
appeared of;
appeared with;
who appeared;
first appeared on;
has appeared [[con]];
appeared while;
have appeared [[con]];
then appeared [[adj]];
appeared together;
appeared s;
appeared under;
when appeared in;
appeared where;
appeared again;
often appeared on;
then appeared with;
has appeared by;
s appeared on;
also appeared along;
also appeared with;
also appeared by;
had appeared with;
also appeared [[adj]];
first appeared [[con]];
then appeared as;
[[con]] appeared from;
also appeared under;
later appeared with;
has appeared with;
where appeared;
who appeared [[con]];
appeared by;
twice appeared in;
appeared twice;
first appeared by;
s appeared;
which appeared;
where appeared with;
when appeared with;
gave;
younger son of;
younger son was;
[[det]] younger son of;
[[det]] younger son [[num]];
s younger son;
[[prp]] younger son;
s younger son [[det]];
[[det]] younger son;
[[det]] younger son [[con]];
[[det]] younger daughter of;
s younger daughter;
adopted by;
was adopted after;
later adopted by;
had adopted;
adopted from;
adopted in;
s adopted;
was adopted by;
adopted [[con]];
adopted [[adj]];
was adopted;
adopted [[det]];
also adopted;
adopted after;
[[con]] adopted;
adopted [[prp]];
[[det]] couple had [[num]] children;
[[det]] couple [[num]] children;
[[det]] couple had [[num]] children [[con]];
is survived [[con]];
is survived;
is survived by;
was survived by;
was survived [[con]];
survived by;
survived [[num]];
was survived;
[[con]] survived;
survived [[con]];
s nephew [[det]];
was nephew of;
[[con]] nephew of;
[[prp]] nephew [[con]];
[[adj]] nephew;
[[prp]] nephew;
[[det]] nephew;
was nephew;
s nephew;
[[det]] nephew of;
s nephew [[con]];
nephew of;
nephew [[con]];
[[det]] nephew who;
[[det]] nephew [[con]];
[[adj]] nephew of;
nephew [[det]];
[[det]] nephew [[det]];
named;
to convince [[pro]];
convince [[det]];
to convince;
[[mod]] convince [[det]];
to convince that;
to convince [[con]];
to convince to;
to convince [[det]];
[[mod]] convince;
[[adj]] widow [[con]];
s widow;
widow of;
s widow [[con]];
[[det]] widow of;
[[adj]] widow;
[[prp]] widow;
[[det]] widow;
[[con]] widow;
[[con]] widow of;
[[num]] widow of;
also wrote at;
[[con]] wrote to;
wrote by;
[[pro]] wrote;
wrote [[prp]];
wrote from;
also wrote with;
which wrote;
also wrote [[con]];
once wrote that;
whom wrote;
[[adj]] wrote to;
[[adj]] wrote;
wrote what;
later wrote that;
also wrote by;
wrote of;
later wrote of;
wrote on;
later wrote while;
where wrote;
that wrote;
also wrote of;
wrote about;
later wrote [[num]];
once wrote;
as wrote to;
wrote that;
[[con]] wrote [[det]];
also wrote [[det]];
which wrote that;
wrote is;
later wrote to;
wrote was;
also wrote under;
wrote with;
wrote under;
also wrote [[adj]];
as wrote;
wrote as;
when wrote;
wrote [[con]];
of wrote;
wrote more;
wrote [[adj]];
also wrote that;
later wrote [[adj]];
when wrote to;
[[con]] wrote for;
who wrote;
then wrote to;
also wrote on;
[[det]] wrote;
wrote when;
with wrote;
wrote [[num]];
[[num]] wrote;
later wrote;
which wrote with;
also wrote;
also wrote about;
also wrote to;
also wrote [[num]];
wrote while;
wrote to;
wrote s;
while wrote;
wrote [[pro]];
wrote [[det]];
[[pro]] wrote to;
[[con]] wrote;
also wrote as;
[[num]] wrote on;
to make;
[[mod]] make [[det]];
to make up;
make [[pro]];
to make [[pro]];
[[mod]] make;
[[adj]] make;
to make [[det]];
not make;
that make up;
[[con]] make;
make up;
make [[adj]];
that make;
[[con]] make [[adj]];
to make [[con]];
make [[det]];
to make [[prp]];
make way;
to make [[adj]];
returned home [[con]];
returned home;
is husband;
husband [[det]];
[[adj]] husband to;
[[det]] husband of;
s husband;
husband of;
[[adj]] husband [[con]];
[[prp]] husband s;
[[adj]] husband was;
with husband;
[[adj]] husband;
s husband [[con]];
[[adj]] husband of;
[[pro]] husband;
[[prp]] husband;
[[con]] husband;
[[prp]] husband [[con]];
[[det]] husband;
died [[con]] ascended [[det]] throne as;
had problems;
had problems with;
[[det]] problems;
[[adj]] problems;
problems with;
[[det]] role by;
[[det]] role with;
s role [[con]];
[[prp]] role of;
[[adj]] role of;
[[det]] role of;
role of;
[[prp]] role as;
[[adj]] role by;
[[adj]] role was;
role [[con]];
[[det]] role which;
[[det]] role [[con]];
[[prp]] role;
[[adj]] role [[num]];
[[adj]] role as;
[[adj]] role;
[[adj]] role to;
[[det]] role [[adj]];
[[det]] role along;
s role in;
s role of;
s role;
[[det]] role;
[[adj]] role [[con]];
[[adj]] role along;
s role as;
[[adj]] role [[adj]];
[[adj]] role with;
[[det]] role as;
role as;
[[adj]] son named;
[[det]] son named;
[[det]] son also named;
[[det]] son named with;
s son also named;
named [[prp]] [[adj]] son;
[[num]] son named;
[[det]] son named [[con]];
named [[prp]] son;
discover that;
to discover;
[[con]] discover that;
to discover that;
to discover [[det]];
[[con]] discover;
[[num]] children with wife;
[[det]] wife [[con]] [[num]] children;
[[num]] children with [[adj]] wife;
[[det]] wife [[con]] [[adj]] children;
[[num]] children [[con]] [[prp]] wife;
[[num]] children with [[prp]] wife;
s wife [[con]] children;
[[num]] children with [[adj]] wife [[con]];
[[num]] children of [[prp]] wife;
[[num]] children by [[adj]] wife;
[[num]] children by [[adj]] wife [[con]];
s wife [[con]] [[num]] children;
[[num]] children by [[prp]] wife;
gave to [[prp]] son;
gave [[prp]] son;
later recalled;
[[con]] recalled;
recalled [[det]];
was recalled in;
recalled that;
was recalled;
recalled [[prp]];
recalled by;
recalled [[adj]];
recalled [[con]];
was recalled [[con]];
was recalled by;
later recalled that;
recalled how;
later recalled to;
informs;
was married [[con]] [[det]] mother of;
married [[det]] mother of;
was married [[det]] mother of;
is married [[con]] [[det]] mother of;
married [[con]] [[det]] mother of;
was married to [[det]] mother of;
married [[con]] mother of;
[[prp]] brother was;
s brother in;
[[adj]] brother;
that brother;
s brother [[con]];
[[det]] brother [[con]];
[[det]] brother of;
brother to;
[[det]] brother [[num]];
[[prp]] brother;
was brother of;
s brother [[det]];
[[con]] brother to;
brother of;
[[pro]] brother [[con]];
[[con]] brother of;
was brother to;
is brother of;
is brother;
[[pro]] brother;
[[prp]] brother who;
[[det]] brother had;
[[prp]] brother [[con]];
[[con]] brother;
was brother [[con]];
[[num]] brother;
[[det]] brother who;
as brother;
s brother who;
[[adj]] brother of;
to brother;
[[det]] brother [[det]];
with brother;
[[prp]] brother [[det]];
brother was;
[[adj]] brother in;
was brother;
[[adj]] brother to;
[[det]] brother to;
of brother;
s brother [[pro]];
brother [[con]];
is brother to;
s brother of;
[[prp]] brother [[adj]];
[[det]] brother;
s brother;
[[det]] brother [[adj]];
[[prp]] brother to;
s brother [[num]];
suggests [[pro]];
suggests to;
suggests [[det]];
[[con]] suggests;
also suggests that;
suggests that;
to learn;
[[con]] learn from;
to learn more;
to learn that;
[[mod]] learn from;
learn that;
[[mod]] learn;
to learn from;
to learn [[det]];
which included [[con]];
have included [[con]];
was included with;
that included;
was included [[con]];
have included [[pro]];
who included;
included [[pro]];
was included by;
which included;
was included to;
be included;
also included;
was included as;
included [[con]];
which included [[adj]];
included [[num]];
not included [[con]];
also included [[adj]];
also included [[con]];
which included [[det]];
[[con]] included;
is included [[con]];
that included [[con]];
that included [[pro]];
was included;
included as;
included [[det]];
included [[adj]];
included on;
insists that;
[[con]] insists that;
insists on;
[[det]] uncle of;
[[prp]] uncle [[con]];
[[adj]] uncle to;
uncle who;
s uncle [[con]];
was uncle to;
uncle to;
[[adj]] uncle of;
[[adj]] uncle [[det]];
[[det]] uncle to;
was uncle;
[[det]] uncle [[con]];
[[det]] uncle;
s uncle [[det]];
s uncle who;
s uncle;
[[adj]] uncle;
[[det]] uncle [[det]];
uncle of;
[[prp]] uncle [[det]];
[[prp]] uncle;
loves;
[[adj]] baby;
[[det]] baby;
[[prp]] baby;
with baby;
bore [[pro]] [[det]] son;
bore [[det]] son;
[[det]] reign [[con]];
[[adj]] reign of;
[[det]] reign of;
s reign [[con]];
[[adj]] reign;
s reign as;
during reign;
s reign;
of reign;
was forced;
forced out;
was forced to;
is forced by;
be forced to;
which forced;
had forced;
forced to;
was forced by;
when forced;
[[con]] forced;
that forced;
forced [[det]];
was forced out;
is forced;
forced [[pro]];
was born as [[det]] son of;
was born [[con]] [[det]] son of;
was born in [[det]] son;
was born in [[num]] son of;
was born on [[num]] son of;
[[num]] son born;
was born at son of;
born is [[det]] son of;
was born at [[det]] son of;
was born as son of;
was born [[adj]] son of;
was born in [[adj]] son [[con]];
was born at [[adj]] son of;
was born in as son of;
[[det]] son of born;
was born as [[adj]] son of;
born son of;
was born in [[det]] son [[con]];
was born [[con]] [[adj]] son of;
was born near [[adj]] son of;
was born on [[det]] son of;
[[prp]] son born;
was born son of;
was born in son of;
[[adj]] son born to;
was born in [[det]] son [[det]];
born [[num]] son of;
was born in [[det]] son [[num]];
was born [[con]] [[det]] son;
was born [[det]] [[adj]] son of;
was born in [[det]] son of;
was born on [[adj]] son of;
[[det]] son born;
was born [[num]] [[det]] son of;
was born in [[det]] son who;
was born [[det]] son of;
was born near [[det]] son of;
[[adj]] son [[con]] was born of;
born was [[det]] son of;
was born in [[adj]] son of;
had actually;
never actually;
was actually [[adj]];
was actually;
had actually been;
not actually;
is actually;
is actually [[det]];
[[mod]] actually;
that ended;
[[con]] ended up;
ended by;
[[con]] ended;
ended [[num]];
ended up;
married [[con]] [[num]] sons [[con]] [[det]] daughter;
is married [[con]] [[num]] sons [[con]] [[num]] daughter;
not mentioned in;
was mentioned on;
[[adj]] mentioned in;
also mentioned [[det]];
[[det]] mentioned by;
mentioned as;
is mentioned with;
not mentioned by;
is mentioned to;
be mentioned by;
[[det]] mentioned;
also mentioned by;
also mentioned as;
was mentioned in;
also mentioned to;
was mentioned;
had mentioned;
also mentioned [[con]];
mentioned by;
mentioned [[det]];
been mentioned as;
was mentioned as;
[[adj]] mentioned;
is mentioned as;
not mentioned;
has mentioned as;
was mentioned to;
mentioned [[prp]];
was mentioned by;
also mentioned in;
is mentioned by;
is mentioned;
[[con]] mentioned;
been mentioned;
has mentioned that;
has mentioned [[det]];
[[adj]] mentioned by;
mentioned [[con]];
mentioned in;
is mentioned in;
mentioned to;
also mentioned;
mentioned that;
has mentioned;
also mentioned that;
is mentioned [[con]];
still believes that;
[[con]] believes that;
believes in;
[[con]] believes;
believes [[adj]];
believes [[pro]];
believes is;
believes that;
also believes that;
believes [[det]];
[[adj]] leave;
to leave when;
that leave;
[[con]] leave;
leave [[con]];
[[mod]] leave with;
to leave [[con]];
to leave after;
to leave with;
affair with;
[[det]] affair between;
[[prp]] affair with;
[[adj]] affair [[con]];
[[det]] affair;
s affair with;
[[adj]] affair with;
[[det]] affair with;
[[det]] affair [[con]];
revealed to;
revealed [[det]];
has revealed that;
[[con]] revealed;
revealed that;
[[con]] revealed that;
revealed [[prp]];
later revealed that;
later revealed to;
is revealed to;
also revealed that;
revealed [[pro]];
is revealed;
was revealed;
had suggested to;
[[con]] suggested that;
suggested [[pro]];
had suggested that;
suggested that;
as suggested;
[[con]] suggested;
when suggested;
had suggested;
suggested to;
suggested [[det]];
been suggested that;
has suggested that;
suggested [[con]];
suggested by;
also suggested;
also suggested that;
also says;
[[con]] says to;
says is;
[[con]] says that;
also says that;
which says;
says in;
[[det]] says;
says [[con]];
[[num]] says;
says [[adj]];
that says;
says [[pro]];
says [[mod]];
says was;
says [[num]];
says that;
[[con]] says;
says had;
[[con]] says [[pro]];
[[pro]] says;
says to;
says of;
says has;
when says;
says [[det]];
then says that;
as says;
then replaced;
[[con]] replaced [[con]];
soon replaced by;
that replaced;
also replaced by;
where replaced;
when replaced;
[[det]] replaced;
replaced after;
was replaced in;
later replaced by;
were replaced with;
was replaced;
[[pro]] replaced by;
is replaced as;
was replaced [[con]];
replaced by;
replaced while;
was replaced from;
be replaced by;
who replaced;
been replaced by;
was replaced while;
then replaced as;
which replaced [[det]];
had replaced [[det]];
replaced [[adj]];
had replaced;
had replaced [[pro]];
later replaced;
was replaced as;
replaced [[pro]];
be replaced;
replaced [[prp]];
then replaced with;
later replaced with;
[[con]] replaced with;
replaced with;
[[con]] replaced [[adj]];
were replaced by;
replaced who;
replaced [[con]];
[[con]] replaced by;
had replaced with;
also replaced as;
replaced as;
[[adj]] replaced;
later replaced as;
being replaced with;
[[con]] replaced;
was replaced with;
is replaced;
which replaced;
has replaced;
being replaced by;
replaced when;
[[con]] replaced [[pro]];
be replaced as;
was replaced by;
replaced in;
is replaced by;
then replaced by;
replaced [[det]];
was replaced after;
soon replaced;
also replaced;
asked;
followed;
s son [[con]] crown prince;
moved with [[prp]] son;
[[mod]] marry daughter;
marry [[prp]] daughter to;
to marry [[prp]] daughter;
to confront [[con]];
[[mod]] confront;
to confront;
to confront [[det]];
was survived by [[det]] son;
was survived by [[prp]] son;
was survived by [[adj]] son;
is survived by [[prp]] son;
was survived by [[num]] son;
came behind;
came after;
came [[det]];
later came with;
[[pro]] came through;
first came when;
came [[con]];
when came;
came along;
where came;
came where;
while came;
came before;
came [[num]];
came with;
came by;
as came;
came [[adj]];
came up;
[[pro]] came to;
before came;
until came;
[[adj]] came;
first came;
came down;
came that;
came upon;
also came with;
came on;
also came [[adj]];
came as;
came under;
first came as;
also came;
came for;
where came across;
came when;
after came;
also came up;
soon came with;
came across;
came while;
[[con]] came;
[[det]] came;
[[con]] came with;
[[num]] came;
then came out;
came out;
came through;
[[pro]] came back;
came in;
bore [[pro]] [[num]] children;
bore [[num]] children were;
bore [[num]] children;
bore [[num]] children [[con]];
to inform;
to inform [[pro]];
to inform [[det]];
brought;
[[adj]] actress;
s daughter [[con]] heiress;
currently lives with;
[[con]] lives;
[[det]] lives;
s lives of;
now lives with;
[[num]] lives;
lives with;
[[det]] lives of;
lives [[con]];
where lives;
currently lives where;
became increasingly [[adj]];
increasingly [[adj]];
became increasingly;
becomes increasingly [[adj]];
left [[det]] son;
left [[prp]] son;
left with [[prp]] son;
[[det]] run of;
[[adj]] run with;
run away;
to run away;
run [[det]];
[[mod]] run against;
had run away;
has run with;
run out;
run on;
had run for;
has run [[con]];
[[adj]] run [[con]];
have run;
to run with;
[[mod]] run as;
to run;
to run against;
had run;
run for;
was run out;
was run over;
has run;
run against;
[[num]] run;
to run for;
[[num]] run for;
[[mod]] run;
[[adj]] run for;
[[adj]] run in;
[[det]] run for;
run by;
[[adj]] run;
to run again;
[[mod]] run for;
not run for;
[[con]] run;
[[det]] monarch;
died [[con]] was succeeded by brother;
in mind;
to mind [[det]];
[[prp]] mind to;
to mind;
[[adj]] monarch;
recognize [[det]];
to recognize [[det]];
to recognize;
to recognize as;
was married [[con]] [[num]] children including [[det]] set;
is married [[con]] [[num]] children including;
married [[con]] [[num]] children including;
[[prp]] elder;
peace [[con]];
[[det]] peace [[con]];
peace with;
[[det]] peace;
made peace;
made peace with;
[[det]] peace between;
dies [[con]] is succeeded by [[prp]] son;
[[num]] kids [[con]];
[[num]] kids;
kids [[con]];
[[con]] realizes;
realizes [[pro]];
realizes that;
realizes is;
when realizes;
then realizes that;
realizes [[det]];
[[con]] realizes that;
track down;
to track down;
[[con]] track;
track of;
track by;
send back;
to send;
to send [[con]];
[[mod]] send;
to send [[pro]];
that send;
named [[prp]] daughter;
[[det]] daughter named;
to break [[con]];
to break up;
to break;
[[con]] break;
[[mod]] break;
[[adj]] break;
[[prp]] eldest;
s eldest;
[[det]] eldest of;
[[det]] eldest;
[[det]] eldest [[con]];
died [[con]] was succeeded by [[prp]] younger brother;
married [[det]] younger brother of;
died [[adj]] was succeeded by [[prp]] brother;
never married [[con]] was succeeded by [[prp]] younger brother;
died [[con]] was succeeded by [[prp]] brother;
was succeeded by [[prp]] younger brother;
proposes that;
proposes to;
[[mod]] shoot;
to shoot [[det]];
to shoot;
to shoot [[pro]];
to encourage;
kill [[pro]];
not kill;
[[adj]] kill;
[[mod]] kill [[pro]];
to kill [[adj]];
to kill [[det]];
to kill;
to kill [[con]];
[[mod]] kill;
[[con]] kill;
to kill [[pro]];
to kill [[prp]];
that kill;
shoots;
in turn succeeded by [[prp]] son;
married [[num]] sister of;
married [[prp]] sister;
[[det]] sister of who married;
had married sister;
is married to sister;
was married to [[det]] sister of;
was married to sister;
married sister of;
had married sister of;
was married to sister of;
married [[det]] sister of;
married sister;
[[det]] sister who married;
later married sister;
[[adj]] met;
has met;
is met by;
where met with;
then met with;
that met;
has met [[con]];
also met;
met as;
had met through;
also met from;
[[con]] met [[con]];
first met;
met by;
met [[pro]];
met up;
had met when;
met [[prp]];
where met [[con]];
met [[det]];
first met [[det]];
first met when;
met again;
later met;
[[con]] met with;
had met;
[[con]] met up;
first met at;
whom met;
[[adj]] met while;
had met [[con]];
after met;
first met [[con]];
met with;
soon met;
has met with;
was met by;
had met with;
first met with;
[[adj]] met [[det]];
also met [[adj]];
who met;
met who;
have met [[con]];
met [[num]];
then met;
[[con]] met;
where met [[det]];
where met;
met while;
was met;
where met [[adj]];
also met with;
have met with;
met [[con]];
which met;
also met [[con]];
also met [[prp]];
had met [[det]];
[[pro]] met;
also met [[det]];
met when;
met [[adj]];
[[num]] met;
later met with;
had met while;
when met;
[[con]] met [[adj]];
[[det]] met;
soon met [[con]];
never met;
have met;
[[con]] met [[det]];
met where;
met through;
met after;
discovered [[pro]];
was discovered by;
later discovered that;
had discovered;
also discovered;
has discovered;
discovered [[con]];
discovered [[prp]];
discovered by;
was discovered [[con]];
discovered [[adj]];
also discovered that;
been discovered by;
had discovered [[det]];
[[con]] discovered;
discovered from;
discovered that;
that discovered;
was discovered;
discovered [[det]];
when discovered;
after discovered;
where discovered;
have discovered;
s elder;
[[prp]] elder son;
[[det]] elder son [[con]];
[[det]] elder son of;
elder son of;
s elder son;
since written;
also written by;
has written;
have written;
also written on;
had written about;
had written that;
have written as;
has written about;
has written that;
also written;
be written by;
[[con]] written of;
that written;
has written [[adj]];
had written for;
have written [[prp]];
written to;
had written of;
also written [[num]];
also written about;
had written to;
written [[con]];
written with;
[[con]] written by;
has written by;
also written [[con]];
had written with;
also written [[det]];
have written [[det]];
s written by;
written in;
[[num]] written by;
has written of;
[[det]] written;
had written;
has written on;
had written by;
had written [[adj]];
were written by;
been written by;
[[con]] written;
written on;
being written by;
has written [[num]];
has written with;
written by;
written [[num]];
was written out;
is written;
has written to;
[[con]] identified;
also identified;
identified [[con]];
later identified as;
be identified with;
be identified as;
was identified;
has identified;
been identified with;
had identified [[det]];
identified with;
identified as;
was identified by;
identified [[pro]];
is identified with;
identified by;
been identified as;
was identified as;
is identified as;
been identified by;
be identified;
is looking for;
[[adj]] looking;
looking for;
was looking [[con]];
was looking for;
looking [[con]];
looking at;
was concerned;
was concerned that;
concerned that;
concerned with;
is concerned about;
concerned about;
was concerned about;
is concerned that;
was concerned [[con]];
more money;
[[adj]] money;
money for;
of money;
money from;
[[det]] money;
[[prp]] money;
[[det]] money from;
money to;
[[num]] actress;
[[adj]] actress [[adj]];
points out;
[[num]] points to;
also points out;
[[adj]] points;
[[con]] points;
[[num]] points in;
[[num]] points [[con]];
points behind;
[[num]] points behind;
[[num]] points [[num]];
[[num]] points;
points for;
points to;
also points to;
[[num]] elder;
[[det]] elder [[con]];
[[det]] elder;
was offered [[num]];
offered to;
offered [[pro]];
had offered [[pro]];
had offered to;
was offered [[det]];
offered [[prp]];
offered [[det]];
that offered;
offered [[con]];
was offered by;
was offered [[adj]];
had offered;
[[adj]] offered;
offered [[num]];
then offered;
[[con]] offered;
when offered;
[[con]] offered [[det]];
[[adj]] supporting;
[[con]] supporting;
supporting [[con]];
was supporting;
for supporting;
in supporting;
reading [[con]];
after reading;
[[det]] reading;
[[adj]] reading;
reading of;
by reading;
is reading;
was reading;
charged with;
charged by;
[[con]] charged;
was charged with;
charged [[con]];
was charged for;
was charged [[con]];
was charged by;
was charged;
is charged with;
charged [[det]];
is charged for;
charged that;
[[con]] sends;
sends [[prp]];
sends [[con]];
sends out;
sends [[det]];
sends to;
sends [[pro]];
then sends;
gets to;
[[con]] gets;
gets [[det]];
gets into;
gets [[adj]];
gets [[con]];
gets [[pro]];
then gets;
also gets;
gets [[prp]];
[[det]] wife [[det]] founder [[con]] [[det]] mother of;
to trust;
not trust;
trust in;
suggested;
leaves;
[[det]] throne;
[[det]] throne from;
[[det]] throne as;
[[det]] throne [[con]];
[[det]] throne to;
rescues;
stand in;
not stand;
[[con]] stand;
to stand against;
to stand up;
to stand down;
to stand for;
stand [[det]];
[[mod]] stand;
to stand;
to stand as;
to stand by;
[[adj]] stand;
to stand at;
stand up;
stand with;
[[adj]] stand up;
[[adj]] stand with;
to stand in;
currently engaged to;
engaged [[con]];
been engaged;
also engaged to;
was engaged to;
also engaged by;
was engaged with;
been engaged to;
engaged by;
engaged as;
was engaged by;
became engaged to;
engaged to;
also engaged with;
also engaged in;
engaged with;
is engaged to;
been engaged with;
was engaged as;
was engaged;
that engaged;
became engaged;
[[con]] engaged;
had engaged;
was engaged [[con]];
[[det]] dismay;
persuade to;
to persuade;
to persuade to;
persuade [[det]];
to persuade [[det]];
to persuade [[pro]];
know [[pro]];
to know how;
to know where;
to know;
to know [[det]];
to know why;
does know;
to know that;
know that;
not know that;
to know [[con]];
know [[det]];
not know what;
[[con]] know;
not know;
that know;
[[mod]] know;
to know [[adj]];
to know who;
[[pro]] know that;
to know whether;
was portrayed by [[num]] film;
portrayed in film;
[[num]] film in which portrayed;
suspects that;
[[mod]] cut;
was cut;
cut [[det]];
to cut off;
cut off;
cut [[prp]];
that cut;
to cut;
fathered [[det]];
[[con]] fathered;
fathered by;
fell under;
fell [[adj]];
fell down;
when fell;
fell after;
fell with;
as fell;
fell out;
fell [[con]];
fell behind;
fell as;
fell to;
fell on;
fell from;
[[con]] fell;
soon fell with;
[[det]] fell;
fell in;
fell for;
after fell;
fell off;
blew up;
blew [[det]];
bore [[num]] children named;
bore [[num]] children with named as;
to marry daughter;
to marry [[det]] daughter of;
to marry daughter of;
[[mod]] marry [[det]] [[adj]] daughter [[con]];
[[det]] daughter who to marry;
marry daughter;
to marry [[det]] [[adj]] daughter of;
to teach;
to teach [[det]];
to warn [[pro]];
to warn;
was received;
that received;
well received [[con]];
[[con]] received;
also received [[prp]];
well received by;
also received [[adj]];
[[pro]] received;
was received [[con]];
also received of;
had received;
who received [[det]];
received [[prp]];
received by;
when received [[det]];
later received [[con]];
later received under;
later received;
also received as;
also received;
where received;
was received to;
received was;
[[adj]] received;
received [[num]];
was received by;
which received;
received with;
later received [[det]];
had received from;
which received [[det]];
also received by;
received more;
then received [[prp]];
have received [[det]];
have received from;
received while;
when received;
received [[det]];
received [[adj]];
[[num]] received;
where received [[det]];
while received;
had received [[adj]];
then received [[det]];
received under;
[[det]] copy;
[[adj]] copy of;
[[det]] copy to;
[[det]] copy of;
[[adj]] copy;
to copy;
copy of;
[[det]] father of [[prp]] daughter;
[[det]] wedding;
[[adj]] wedding;
at wedding;
[[con]] wedding;
s wedding to;
wedding to;
s wedding;
[[det]] wedding of;
was buried [[adj]] wife;
is buried with [[prp]] wife;
was buried [[adj]] [[prp]] wife at;
has stated;
had stated that;
is stated to;
stated is;
which stated;
also stated;
also stated that;
stated [[con]];
stated [[pro]];
stated to;
stated was;
later stated that;
has stated that;
stated [[det]];
[[con]] stated that;
[[con]] stated;
stated [[mod]];
is stated by;
stated [[prp]];
had stated;
as stated by;
[[adj]] stated;
that stated;
stated that;
stated [[adj]];
[[adj]] stated that;
later stated;
[[det]] stated;
blamed for death;
died leaving [[prp]] son;
died leaving [[prp]] [[adj]] son;
died leaving to [[prp]] son;
died leaving [[det]] son;
was survived by [[prp]] wife daughter;
is survived by [[prp]] wife [[con]] daughter;
gave birth known as;
died [[num]] daughter of;
died [[con]] [[prp]] daughter;
died [[num]] [[adj]] daughter of;
died [[num]] [[det]] daughter of;
[[con]] decides;
when decides;
decides that;
decides [[pro]];
decides to;
reveals that knows;
be reunited with;
reunited with;
reunited [[con]];
was reunited with;
was reunited [[con]];
was reunited;
be reunited;
is reunited with;
[[det]] blame;
to blame;
fathered [[det]] daughter;
[[adj]] daughter [[con]] fathered;
fathered [[det]] [[adj]] daughter;
s mother [[con]] children;
[[det]] mother of [[prp]] children;
[[det]] mother of [[num]] children;
[[det]] mother of [[num]] children [[con]];
after killed;
being killed by;
had killed;
also killed;
also killed along;
was killed as;
[[con]] killed [[det]];
is killed after;
is killed [[con]];
is killed at;
[[adj]] killed;
where killed;
killed [[num]];
when killed;
killed [[adj]];
is killed when;
killed [[con]];
killed [[pro]];
killed to;
nearly killed by;
then killed by;
who killed;
had killed [[con]];
was killed after;
that killed;
was killed;
been killed;
was killed because;
also killed [[con]];
[[pro]] killed;
is killed while;
killed after;
were killed by;
almost killed;
killed off;
was killed while;
was killed [[con]];
then killed;
be killed;
is killed;
have killed [[det]];
was killed along;
was killed to;
was killed when;
killed by;
who killed [[num]];
[[con]] killed;
have killed;
have killed [[con]];
killed because;
killed [[det]];
killed [[prp]];
be killed by;
been killed by;
been killed with;
is killed by;
was killed with;
[[det]] killed;
had killed [[adj]];
has killed;
was killed by;
so called;
had called;
called on;
what called;
then called on;
of called;
called [[prp]];
was called on;
called as;
for called along;
[[pro]] called [[det]];
been called [[det]];
been called [[num]];
be called [[det]];
when called;
once called [[det]];
not called;
called after;
[[num]] called;
also called [[adj]];
called of;
been called up;
called [[pro]];
often called [[det]];
is called [[con]];
was called upon;
also called [[con]];
sometimes called;
is called in;
as called;
called up;
was called by;
called was;
is called as;
never called;
once called;
was called into;
[[adj]] called with;
called with;
[[con]] called;
while called;
called by;
has called [[pro]];
is called;
being called of;
s called;
often called;
always called;
also called for;
is called by;
who called;
called upon;
called back;
been called by;
[[con]] called [[det]];
was called of;
never called [[con]];
was called after;
been called;
being called;
also called;
is called [[det]];
are called;
was called [[con]];
was called;
later called;
called along;
has called;
called [[det]];
called out;
has called [[det]];
called [[adj]];
[[det]] called;
was called out;
called [[con]];
which called;
called [[num]];
sometimes called [[det]];
with called;
be called;
called s;
was called [[det]];
also called was;
that called;
then called as;
also called [[det]];
[[adj]] called;
called de;
that called [[det]];
been called [[adj]];
s called [[det]];
what called [[det]];
usually called;
whom called;
called to;
called for;
called see;
called where;
was called as;
[[pro]] called;
then called;
also called out;
is presumed;
is presumed [[adj]];
[[det]] truth to;
[[det]] truth about;
[[det]] truth [[con]];
[[det]] truth;
to hire;
considered [[num]];
that considered;
been considered as;
being considered;
is considered as;
be considered;
was considered for;
was considered [[adj]];
considered to;
been considered;
considered [[adj]];
what considered;
considered as;
be considered [[adj]];
[[det]] considered;
being considered by;
sometimes considered;
is considered to;
were considered;
is considered [[adj]];
[[adj]] considered;
considered that;
be considered [[det]];
being considered as;
was considered to;
was considered;
as considered;
was considered [[det]];
is considered;
still considered;
was considered by;
considered [[det]];
[[con]] considered;
was considered [[con]];
considered [[con]];
often considered;
is considered [[det]];
also considered;
was considered as;
considered [[pro]];
also considered by;
be considered [[num]];
had considered;
is considered [[num]];
was considered [[num]];
which considered;
involved [[con]];
been involved with;
was involved [[con]];
that involved;
involved with;
became involved;
was involved by;
became involved after;
become involved in;
later involved with;
be involved;
became involved [[con]];
also involved by;
is involved;
was involved when;
was involved to;
involved as;
become involved;
was involved in;
was involved;
becomes involved in;
involved in;
which involved;
became involved as;
was involved [[det]];
was involved with;
get involved;
also involved as;
been involved by;
been involved;
not involved;
also involved;
[[con]] involved;
involved [[pro]];
becomes involved with;
become involved with;
been involved [[con]];
more involved;
is involved [[con]];
became involved with;
confessed that;
confessed to;
confessed [[con]];
to dismay;
gave [[prp]];
gave to;
then gave to;
[[adj]] gave;
when gave;
gave [[con]];
[[con]] gave [[pro]];
that gave;
while gave;
gave [[det]];
[[con]] gave [[adj]];
gave [[pro]];
gave up;
[[det]] gave;
also gave [[adj]];
[[con]] gave to;
which gave;
where gave;
then gave;
later gave;
gave [[num]];
gave [[adj]];
[[num]] gave;
also gave;
[[con]] gave up;
gave way;
after gave;
who gave [[prp]];
then gave [[pro]];
gave away;
also gave [[num]];
[[con]] gave;
who gave;
[[con]] gave [[det]];
was working [[con]];
also working with;
still working in;
then working;
working on;
[[adj]] working for;
working with;
was working with;
working [[con]];
also working;
currently working with;
currently working;
s working with;
s working for;
was working when;
be working with;
that working;
working by;
[[adj]] working with;
while working with;
is working as;
been working [[con]];
is working;
is working [[con]];
then working with;
working [[det]];
been working with;
[[num]] working first;
been working together;
[[det]] working;
been working as;
in working with;
[[num]] working with;
also working for;
[[con]] working;
currently working on;
currently working as;
was working under;
working under;
[[con]] working with;
be working for;
working to;
currently working to;
was working;
was working as;
is working with;
in working on;
while working;
been working;
working as;
is working on;
[[pro]] working with;
grandfather was;
s grandfather;
[[prp]] grandfather [[con]];
[[con]] grandfather;
[[det]] grandfather of;
grandfather of;
[[adj]] grandfather;
[[det]] grandfather;
[[prp]] grandfather;
s grandfather [[det]];
[[det]] grandfather [[det]];
[[det]] grandfather [[con]];
[[adj]] grandfather of;
with actress;
to actress;
[[con]] actress;
of actress;
for shooting;
shooting [[con]];
by shooting;
[[det]] shooting of;
shooting of;
[[adj]] actress in;
[[adj]] actress [[con]];
[[det]] actress;
actress [[con]];
was arrested for murder;
is arrested for murder;
was arrested in [[det]] murder of;
was arrested for [[det]] murder of;
also got;
got out;
got [[adj]];
got away;
got back;
got into;
got to;
that got;
when got;
then got;
[[pro]] got;
where got;
got off;
while got;
how got;
got with;
got [[con]];
after got;
got [[pro]];
[[con]] got;
got [[num]];
also got [[adj]];
got on;
got [[det]];
got up;
as got;
[[con]] got [[det]];
appointed;
problem with;
[[det]] problem with;
[[adj]] problem;
[[det]] problem;
not believe;
[[con]] believe that;
believe that;
to believe that;
[[mod]] believe;
to believe in;
believe in;
[[con]] believe;
believe [[con]];
to believe [[pro]];
not believe that;
to believe;
[[num]] daughter [[con]] [[num]] son;
[[det]] son [[con]] daughter;
s son [[con]] daughter;
[[adj]] son [[con]] daughter of;
[[det]] son [[con]] [[det]] daughter of;
[[num]] son [[con]] [[det]] daughter;
[[det]] son [[det]] daughter of;
[[adj]] son daughter of;
[[det]] daughter [[con]] [[det]] son;
was son daughter of;
[[det]] son [[con]] daughter [[con]];
[[det]] son [[con]] [[det]] daughter;
[[det]] son daughter of;
[[adj]] son [[con]] [[det]] daughter of;
[[det]] son [[con]] daughter of;
[[det]] son who [[det]] daughter of;
[[det]] daughter [[det]] [[adj]] son of;
[[det]] son [[adj]] daughter of;
s daughter [[con]] son;
[[det]] daughter son of;
thinks [[con]];
thinks that;
thinks [[pro]];
[[con]] thinks;
thinks [[det]];
what thinks;
thinks of;
thinks [[adj]];
[[pro]] thinks that;
thinks is;
[[adj]] daughter [[con]] heiress of;
[[con]] continued as;
also continued;
continued [[det]];
continued under;
continued [[con]];
was continued by;
[[con]] continued;
continued as;
continued with;
which continued;
continued to;
continued [[prp]];
where continued;
[[con]] continued under;
continued when;
[[det]] continued;
although continued;
continued for;
while continued;
has continued;
continued [[adj]];
continued until;
also continued with;
that continued;
to accept that;
to accept [[det]];
to accept [[pro]];
not accept that;
[[mod]] accept;
to accept;
is survived by [[num]] daughters;
was survived by [[num]] daughters;
was survived by [[num]] daughters [[con]];
was survived by [[prp]] daughters;
is survived by [[num]] daughters [[con]];
[[adj]] support [[con]];
to support [[adj]];
support [[con]];
[[adj]] support from;
to support [[prp]];
[[det]] support [[con]];
s support for;
support from;
[[prp]] support for;
[[prp]] support;
to support;
support for;
[[adj]] support to;
[[adj]] support of;
[[prp]] support of;
to support [[con]];
[[det]] support of;
[[det]] support;
to support [[pro]];
[[con]] support;
not support [[con]];
not support;
support as;
[[adj]] support;
[[prp]] support to;
in support of;
[[mod]] support;
[[prp]] support behind;
with support;
s support of;
s support [[con]];
support to;
[[adj]] support for;
[[num]] older;
is older than;
older than;
s older;
[[det]] older [[con]];
[[det]] older;
died [[num]] years before;
died [[num]] years after;
which sees;
sees how;
sees [[con]];
sees [[det]];
sees that;
sees [[pro]];
sees [[prp]];
when sees;
[[con]] sees;
[[prp]] brothers;
[[prp]] brothers [[con]];
[[adj]] brothers [[det]];
of brothers;
[[adj]] brothers [[con]];
[[prp]] brothers were;
s brothers [[con]];
[[adj]] brothers;
[[num]] brothers [[det]];
s brothers;
[[num]] brothers;
[[num]] brothers [[con]];
[[num]] brothers [[num]];
[[con]] brothers;
[[det]] brothers [[con]];
[[det]] brothers;
[[adj]] brothers [[num]];
brothers [[con]];
[[con]] promises;
promises that;
promises to;
also announced for;
announced in;
also announced at;
announced for;
was announced on;
reached by;
that reached;
reached [[adj]];
reached out;
[[con]] reached;
when reached;
reached [[con]];
[[adj]] choice for;
s choice for;
[[adj]] choice as;
[[adj]] choice to;
[[prp]] choice for;
[[prp]] choice;
was choice;
choice of;
[[adj]] choice [[con]];
[[adj]] choice of;
[[det]] choice of;
[[adj]] choice;
[[adj]] choice in;
s choice;
[[det]] choice [[con]];
[[det]] choice;
choice for;
s choice of;
was succeeded by [[prp]] sons [[con]];
was succeeded by [[prp]] sons;
was succeeded by [[num]] sons;
spoke [[det]];
spoke for;
spoke to;
spoke about;
spoke out;
spoke with;
also spoke to;
spoke of;
that spoke;
also spoke;
[[con]] spoke;
spoke [[adj]];
[[con]] spoke with;
[[con]] spoke to;
when spoke;
spoke [[con]];
s death [[prp]] son;
[[det]] death of [[prp]] son;
[[prp]] grandson;
was grandson;
[[det]] grandson;
grandson of;
was grandson of;
[[con]] grandson of;
grandson [[det]];
[[det]] grandson [[det]];
s grandson [[con]];
[[adj]] grandson of;
s grandson [[det]];
s grandson;
was grandson to;
[[det]] grandson of;
[[adj]] grandson;
[[det]] grandson [[con]];
s son also known as;
[[det]] son of later known as;
s son known as;
[[det]] son also known as;
learns that daughter;
stayed when;
stayed before;
stayed there;
stayed [[adj]];
stayed as;
[[con]] stayed;
stayed while;
where stayed;
stayed with;
had stayed with;
stayed [[con]];
[[con]] stayed with;
stayed out;
stayed behind;
saying that;
[[adj]] saying;
as saying;
by saying [[adj]];
saying had;
was saying;
was saying that;
[[det]] saying;
by saying that;
[[adj]] saying that;
[[pro]] saying;
by saying;
saying [[adj]];
saying [[pro]];
refused to;
that refused;
[[con]] refused;
which refused;
after refused;
when refused;
because refused;
refused [[det]];
had refused;
refused [[con]];
when refused to;
[[det]] refused;
stated that going;
s son [[con]] brother;
[[det]] son [[con]] [[det]] brother of;
[[det]] son brother of;
[[det]] son of brother;
[[det]] brother [[con]] [[det]] son of;
[[det]] brother [[con]] son of;
[[adj]] son brother of;
[[det]] son of [[con]] brother to;
[[det]] brother [[det]] son of;
[[det]] son [[con]] brother of;
[[det]] son [[det]] brother of;
[[adj]] son [[con]] brother of;
[[adj]] son of [[adj]] brother to;
[[det]] son [[con]] brother [[con]];
[[det]] son [[con]] brother to;
s brother [[con]] son;
[[adj]] son [[det]] brother of;
[[det]] son of [[prp]] brother;
[[adj]] son [[con]] [[det]] brother of;
[[det]] son brother;
was son [[con]] brother of;
[[det]] son [[con]] [[adj]] brother of;
was secretly;
is secretly;
had secretly;
sleeping with;
been shot by;
[[num]] shot;
shot [[pro]];
had shot;
[[adj]] shot;
[[con]] shot;
[[det]] shot;
shot [[num]];
was shot by;
is shot by;
shot with;
shot [[con]];
is shot down;
is shot [[con]];
[[det]] shot by;
was shot [[adj]];
shot [[det]];
was shot on;
has shot;
shot by;
shot [[adj]];
was shot [[con]];
when shot;
[[adj]] shot on;
was shot;
is shot [[adj]];
shows;
killed;
