produced s;
where produced;
produced [[con]];
also produced [[det]];
produced [[adj]];
also produced [[adj]];
also produced [[num]];
produced [[prp]];
which produced [[num]];
has produced [[adj]];
also produced;
has produced [[det]];
has produced;
produced to;
[[det]] produced;
produced at;
produced on;
[[con]] produced [[det]];
then produced;
produced of;
been produced at;
produced [[det]];
had produced;
[[adj]] produced;
also produced to;
also produced [[con]];
[[det]] film [[con]];
[[adj]] film;
[[num]] film [[num]];
film [[num]];
[[adj]] film [[det]];
film after;
s film;
[[adj]] film of;
[[num]] film;
s film in;
to film;
[[num]] film [[con]];
film [[det]];
[[det]] film of;
[[num]] film [[det]];
s film for;
[[det]] film [[det]];
[[adj]] film with;
film for;
[[adj]] film [[con]];
for film;
s film [[det]];
[[adj]] film [[num]];
film of;
[[num]] film of;
film [[con]];
[[prp]] film;
s film [[num]];
s film of;
[[det]] film;
[[adj]] film as;
[[det]] film [[adj]];
[[adj]] film [[adj]];
s film [[con]];
[[adj]] film after;
[[det]] film as;
[[det]] film to;
[[det]] film on;
produced;
[[num]] films;
films in;
for films [[adj]];
s films;
[[det]] films;
s films [[con]];
[[adj]] films as;
[[adj]] films for;
in films;
[[adj]] films [[num]];
[[adj]] films [[con]];
s films of;
[[adj]] films [[adj]];
[[num]] films [[con]];
[[det]] films [[con]];
films as;
more films which;
s films [[adj]];
in films [[adj]];
films [[adj]];
[[adj]] films;
films [[con]];
s films [[num]];
[[num]] films in;
[[adj]] films of;
in films [[con]];
[[det]] films [[num]];
[[num]] films of;
has produced [[adj]] films as;
also produced [[adj]] films as;
produced [[adj]] films [[adj]];
produced [[det]] films [[con]];
has produced films [[adj]];
also produced [[adj]] films [[con]];
has produced [[adj]] films [[adj]];
[[det]] films [[det]];
[[con]] films;
[[num]] films from;
films for;
has produced [[adj]] films [[con]];
twice won [[det]];
when won [[det]];
had won at;
won [[con]];
also won;
also won in;
who won for;
had won [[prp]];
won as;
that won [[det]];
won for;
[[num]] won [[det]];
[[pro]] won [[con]];
had won [[num]];
[[det]] won [[det]];
while won [[det]];
then won;
also won of;
with won [[det]];
has won [[con]];
has won [[det]];
first won [[det]];
with won in;
also won for;
twice won for;
won [[pro]];
also won at;
[[num]] won;
where won [[det]];
[[adj]] won for;
[[num]] won [[num]];
never won on;
[[con]] won for;
[[con]] won [[con]];
after won [[det]];
[[pro]] won [[det]];
has won in;
that won [[num]];
[[det]] won;
[[con]] won [[prp]];
won was;
also won [[num]];
won on;
won twice;
[[con]] won [[num]];
later won for;
where won [[con]];
won at;
which won for;
later won [[det]];
had won as;
never won [[det]];
also won on;
[[con]] won twice;
won of;
has won with;
then won [[det]];
have won [[det]];
also won [[con]];
who won [[det]];
which won at;
also won [[prp]];
had won [[con]];
has won on;
won [[prp]];
when won [[prp]];
which won [[pro]];
won [[num]];
also won as;
[[adj]] won [[det]];
has won at;
[[con]] won at;
already won [[det]];
won [[det]];
had won [[det]];
then won at;
first won;
has won twice;
won [[adj]];
again won [[det]];
has won;
s won [[det]];
that won at;
which won [[con]];
[[con]] won [[det]];
had won for;
twice won;
which won [[det]];
won in;
has won for;
had won;
in won [[det]];
since won [[det]];
as won [[det]];
has won [[num]];
which won in;
later won;
also won [[det]];
produced as;
[[con]] produced;
[[adj]] producer as;
[[det]] producer of;
[[det]] producer for;
producer of;
producer for;
[[adj]] producer on;
[[adj]] producer [[con]];
[[det]] producer on;
[[det]] producer in;
[[det]] producer [[con]];
[[adj]] producer of;
[[det]] producer to;
[[adj]] producer for;
produced [[det]] [[adj]] film;
also produced [[det]] [[num]] film;
produced [[det]] [[num]] film;
produced [[det]] film;
produced [[prp]] [[adj]] film;
also produced [[det]] film;
produced [[adj]] film;
[[adj]] producer in;
[[adj]] producer at;
producer on;
[[con]] won in;
has won from;
later won in;
directed;
also directed [[det]];
was directed in;
also directed [[num]];
directed [[pro]];
also directed;
directed [[num]];
has directed for;
directed as;
also directed in;
has directed [[adj]];
of directed;
directed in;
has directed [[num]];
[[con]] directed;
also directed [[adj]];
had directed [[det]];
directed of;
[[con]] directed in;
directed to;
has directed;
has directed [[con]];
directed [[det]];
directed was;
[[adj]] directed;
directed [[adj]];
was directed to;
then directed [[det]];
also directed at;
directed from;
also directed of;
has directed at;
has directed [[det]];
s directed at;
directed for;
directed at;
[[con]] directed [[det]];
also cast [[pro]];
was cast in;
was cast at;
cast [[prp]];
cast in;
cast [[pro]];
also cast at;
[[adj]] cast in;
was cast to;
later cast in;
[[con]] cast [[pro]];
been cast;
[[con]] cast [[prp]];
cast [[det]];
[[adj]] cast of;
was cast [[det]];
then cast as;
being cast in;
also cast in;
also starred in;
starred [[det]];
starred at;
also starred of;
starred of;
starred [[num]];
[[con]] starred in;
had starred in;
starred on;
who starred;
has starred [[con]];
has starred;
has starred of;
has starred [[det]];
then starred;
also starred [[num]];
has starred as;
also starred [[det]];
also starred at;
starred to;
later starred of;
then starred in;
also starred to;
also starred [[con]];
later starred as;
starred in;
[[adj]] starred in;
has starred in;
also starred;
followed [[pro]];
followed [[det]];
s followed by;
followed on;
then followed [[det]];
followed up;
followed with;
followed that;
where starred in;
also starred on;
[[adj]] starred [[det]];
later starred;
[[adj]] starred [[con]];
[[adj]] starred as;
[[adj]] starred;
has starred [[num]];
also starred as;
had starred as;
had starred with;
[[adj]] starred on;
later starred in;
has starred on;
nominated at;
also nominated [[det]];
was nominated of;
twice nominated [[con]];
also nominated for;
twice nominated for;
been nominated as;
was nominated in;
was nominated on;
twice nominated [[det]];
was nominated [[con]];
twice nominated;
was nominated twice;
been nominated [[det]];
been nominated twice;
were nominated for;
also nominated on;
also nominated;
was nominated as;
been nominated [[num]];
been nominated for;
been nominated in;
been nominated [[con]];
also nominated in;
nominated to;
also nominated as;
was nominated [[num]];
was nominated [[det]];
also nominated by;
again nominated for;
also nominated to;
also nominated twice;
was nominated for;
nominated for;
nominated in;
been nominated with;
was nominated again;
been nominated on;
been nominated;
was nominated at;
also directed [[con]] produced [[det]];
has produced [[con]] directed;
produced [[con]] directed;
also directed [[con]] produced;
also produced [[con]] directed;
directed [[con]] produced;
produced [[con]] directed [[det]];
be nominated for;
nominated [[det]];
also nominated [[con]];
twice nominated by;
received only;
was received at;
where received [[prp]];
received [[prp]];
later received in;
has received for;
also received in;
received to;
[[con]] received for;
then received in;
received for;
[[con]] received in;
received with;
later received [[det]];
also received by;
also received [[con]];
received as;
received more;
where received in;
have received [[det]];
received on;
also received for;
received [[det]];
received [[adj]];
received in;
followed at;
later followed by;
[[det]] followed;
followed in;
[[det]] production;
production as;
[[adj]] production;
[[num]] production of;
[[prp]] production of;
s production;
production of;
[[det]] production of;
s production of;
in production of;
[[adj]] production of;
directed [[con]] produced [[det]];
also produced [[con]] directed [[con]];
since appeared in;
again appeared in;
later appeared [[adj]];
appeared [[det]];
appeared about;
appeared in;
[[det]] appeared in;
since appeared as;
has appeared [[num]];
appeared during;
also appeared to;
appeared after;
has appeared to;
then appeared;
also appeared [[num]];
also appeared as;
has appeared twice;
then appeared in;
[[adj]] appeared;
[[adj]] appeared as;
later appeared as;
appeared as;
also appeared on;
only appeared;
later appeared in;
[[pro]] appeared on;
has appeared [[adj]];
as appeared;
later appeared;
appeared [[con]];
also appeared [[con]];
appeared [[num]];
has appeared on;
of appeared;
have appeared on;
first appeared as;
later appeared on;
[[con]] appeared as;
also appeared;
also appeared twice;
also appeared in;
appeared which;
also appeared [[det]];
took [[prp]] [[adj]] productions that starred [[prp]] father;
later appeared [[con]];
appeared to;
first appeared;
[[adj]] appeared in;
then appeared on;
only appeared in;
never appeared in;
also appeared [[pro]];
appeared of;
later appeared for;
appeared from;
first appeared on;
has appeared [[con]];
since appeared;
appeared on;
appeared while;
also appeared before;
had appeared on;
[[con]] appeared at;
has appeared in;
also appeared of;
also appeared s;
often appeared on;
has appeared from;
appeared only;
s appeared on;
[[con]] appeared in;
has appeared;
first appeared [[con]];
then appeared as;
who appeared on;
has appeared of;
again appeared on;
[[adj]] appeared [[num]];
had appeared in;
[[con]] appeared on;
since appeared [[num]];
appeared twice;
also appeared during;
[[adj]] appeared on;
has appeared as;
has appeared [[det]];
was received [[con]];
never received [[det]];
[[adj]] received;
also received [[num]];
received during;
received of;
has received [[con]];
has received [[num]];
to produce [[prp]];
to produce;
to produce [[det]];
[[det]] cast of;
then cast in;
[[det]] cast [[adj]];
is cast in;
also cast [[con]];
was cast on;
cast of;
been cast in;
s production at;
s production on;
production at;
production for;
[[num]] production;
[[det]] production at;
s production [[con]];
[[adj]] production at;
has produced [[det]] [[adj]] films like;
created [[det]] which produced [[num]] films like [[con]];
worked on;
worked later;
has worked [[det]];
then worked [[con]];
also worked on;
also worked [[num]];
also worked [[det]];
worked then;
has worked [[num]];
also worked from;
worked was;
first worked at;
has worked also;
worked [[num]];
have worked together;
[[con]] worked as;
then worked on;
also worked at;
also worked;
worked [[adj]];
then worked from;
formerly worked at;
then worked before;
where worked at;
first worked [[det]];
have worked on;
first worked on;
had worked;
worked most;
worked mainly;
worked from;
first worked as;
[[con]] worked on;
also worked as;
[[con]] worked at;
had worked together;
later worked on;
worked [[det]];
then worked;
then worked as;
then worked [[det]];
had worked at;
has worked;
has worked on projects [[adj]];
also worked on projects [[adj]];
[[num]] adaptation of;
adaptation of;
[[adj]] adaptation;
s adaptation;
[[adj]] adaptation of;
[[det]] adaptation of;
s adaptation of;
has appeared at;
appeared at;
first appeared at;
again appeared at;
where appeared in;
also appeared at;
who appeared in;
which appeared in;
also appeared was;
had appeared;
appeared s;
have appeared in;
[[det]] appeared;
also appeared from;
[[adj]] appeared at;
then appeared at;
[[mod]] produce;
that worked [[adj]] projects in;
has worked on [[num]] projects;
has worked on [[adj]] projects [[adj]];
had worked in;
[[con]] worked by;
worked mostly;
where worked as;
later worked as;
also worked during;
worked during;
later worked to;
[[adj]] worked on;
where worked on;
then worked during;
has worked on;
had worked on;
s worked for;
formerly worked on;
worked before;
s worked on;
[[num]] adaptation;
also wrote [[det]] screenplay for;
wrote [[prp]] [[adj]] screenplay;
wrote [[det]] screenplay for;
also wrote [[det]] screenplay;
[[num]] feature;
to feature in;
[[adj]] feature;
s feature;
to direct [[con]];
to direct [[det]];
to direct;
direct [[det]];
to direct [[adj]];
[[mod]] direct [[det]];
produced [[con]] starred in;
has received [[num]] nominations [[con]];
has received [[num]] nominations for;
has received nominations in;
received [[num]] nominations;
received [[num]] nominations for;
received nominations for;
has received [[num]] [[adj]] nominations for;
has received [[num]] nominations;
s music for;
music for;
exhibited [[prp]] work was used in movies like;
also directed [[det]] film;
directed [[det]] film;
directed [[det]] [[num]] film;
also directed [[det]] [[adj]] film;
directed [[det]] [[adj]] film;
directed [[prp]] [[adj]] film;
has directed [[num]] film [[det]];
directed [[num]] film;
[[prp]] movie;
[[det]] movie;
s movie [[det]];
[[adj]] movie;
s movie;
[[num]] movie;
for movie;
starred in [[con]] produced;
received nominations in;
has received nominations for;
received nominations [[con]];
has received nominations;
received [[num]] nominations [[con]];
also starred in [[adj]] film;
starred in [[num]] film of;
starred in [[det]] film [[con]];
starred in film;
starred in [[num]] film;
starred as [[det]] film;
starred in [[adj]] film;
starred as [[adj]] film;
starred in [[det]] film;
also starred [[num]] film;
also starred in [[det]] film;
starred as [[num]] film;
also starred in [[num]] film;
won from [[det]] film;
won in [[num]] film;
won in [[det]] film;
won for [[det]] film;
won for [[prp]] film;
won for [[num]] film;
won for [[adj]] film;
[[adj]] movie to;
[[num]] movie [[con]];
s movie [[con]];
known was;
was known during;
best known;
had known since;
best known at;
most known [[con]];
is known in;
mostly known from;
best known [[con]];
also known has;
also known [[det]];
known for;
also known in;
also known on;
well known as;
best known for;
also known during;
best known during;
is known during;
is known from;
well known on;
is known on;
also known from;
become known as;
became known on;
better known [[det]];
most known;
best known of;
mainly known as;
best known as;
still known as;
most known as;
best known [[det]];
best known on;
best known in;
was known on;
best known where;
best known [[num]];
is known after;
starred in [[det]] film of;
wrote [[con]] produced;
also wrote [[con]] produced;
wrote [[con]] produced for;
wrote [[con]] produced [[det]];
s music;
[[adj]] music for;
[[adj]] music;
[[det]] music for;
music as;
to direct [[prp]];
film was directed [[con]];
also directed [[det]] [[num]] film;
worked as [[det]] producer on;
also worked as [[det]] producer for;
received nominations;
also received [[num]] nominations for;
wrote [[con]] produced of;
produced [[det]] movie;
s epic;
[[adj]] epic;
[[det]] stars of;
currently stars;
also stars in;
currently stars in;
currently stars as;
[[num]] stars on;
stars on;
currently stars on;
of stars;
stars of;
stars in;
also stars as;
[[adj]] solo;
[[adj]] thriller;
[[adj]] movies [[adj]];
[[adj]] movies;
in movies [[adj]];
movies [[con]];
movies [[adj]];
[[det]] movies [[con]];
[[det]] movies;
[[num]] movies [[con]];
[[num]] movies;
[[det]] version of;
[[adj]] version;
version of;
[[adj]] version is;
[[adj]] version of;
[[num]] version of;
s version of;
[[adj]] version [[con]];
[[det]] version;
produced [[det]] feature film;
[[det]] thriller;
retained ownership of;
s including [[con]];
much including;
including [[det]];
well including;
[[adj]] including for;
[[adj]] including [[det]];
including at;
including on;
including in;
including [[adj]];
was including;
[[adj]] including [[num]];
most including [[det]];
including [[num]];
[[adj]] including as;
s including [[det]];
s interview on;
interview with;
[[det]] interview with;
s interview in;
s interview;
recently appeared on;
has recently appeared in;
has recently appeared for;
recently appeared in;
had recently appeared in;
has recently appeared on;
recently appeared;
most recently appeared at;
most recently appeared in;
also recently appeared in;
writing credits;
later starred in films [[adj]];
then starred in [[det]] films;
also starred in films [[adj]];
then starred in films [[adj]];
starred in films [[num]];
starred in [[num]] films [[con]];
also starred [[adj]] films [[adj]];
also starred in [[det]] films;
has starred in films [[adj]];
[[adj]] starred in [[num]] films [[adj]];
has starred in [[adj]] films [[adj]];
starred in films [[adj]];
starred in [[det]] films [[num]];
also starred in [[adj]] films;
starred in [[num]] films;
starred in [[adj]] films;
starred in [[det]] films;
has starred in [[adj]] films as;
s documentary of;
[[det]] documentary;
s documentary;
s documentary on;
[[adj]] documentary;
[[adj]] series;
[[det]] series as;
series [[adj]];
in series [[adj]];
[[num]] series;
series of;
on series [[adj]];
[[adj]] series [[con]];
[[det]] series by;
[[det]] series;
[[num]] series of;
[[det]] series on;
of series;
[[det]] series [[num]];
s series of;
s series [[con]];
[[adj]] series [[adj]];
[[adj]] series of;
[[det]] series [[adj]] series;
s series;
series [[con]];
[[det]] series [[con]];
in series;
[[det]] series [[adj]];
[[adj]] drama;
s drama;
[[det]] drama;
[[num]] drama;
[[det]] performance at;
[[adj]] performance with;
[[det]] performance;
s performance on;
performance [[con]];
[[adj]] performance of;
[[num]] performance of;
[[prp]] performance of;
[[adj]] performance for;
performance of;
s performance at;
[[prp]] performance in;
s performance of;
[[prp]] performance at;
s performance in;
performance at;
performance in;
[[prp]] performance as;
[[adj]] performance at;
s performance;
recently appeared as;
recently appeared at;
[[num]] documentary;
produced [[con]] acted;
nominations for;
nominations in;
nominations [[con]];
[[det]] epic;
filming on;
filming of;
filming [[det]];
filming for;
[[det]] filming of;
was filming;
while filming;
[[adj]] solo show;
s solo;
[[det]] solo show;
[[adj]] solo [[adj]];
[[det]] solo;
[[det]] work for;
s work;
to work [[num]];
to work [[con]];
work at;
[[mod]] work [[con]];
[[prp]] work to;
[[num]] work;
[[adj]] work [[con]];
[[prp]] work;
[[prp]] work in;
work on;
found work at;
s work at;
[[adj]] work [[det]];
s work on;
to work [[adj]];
[[prp]] work [[adj]];
s work in;
to work among;
to work together;
[[prp]] work on;
work as;
[[mod]] work again;
s work of;
s work [[con]];
work for;
[[mod]] work at;
later work with;
to work on;
[[adj]] work;
to work at;
also known for;
[[det]] known;
most known for;
well known to;
well known;
now known as;
mostly known as;
was known for;
well known throughout;
of known as;
is known to;
were known;
was known at;
best known from;
s known;
s known as;
became known when;
is known at;
[[adj]] known as;
well known [[det]];
best known especially;
most known in;
is known [[num]];
is known [[det]];
well known at;
became known [[det]];
received [[det]] nomination [[con]];
received [[prp]] [[adj]] nomination for;
received [[det]] nomination in;
also received [[det]] nomination in;
received [[det]] nomination [[det]];
received [[det]] nomination for;
received [[det]] nomination as;
received [[prp]] [[adj]] nomination in;
received [[det]] nomination;
also received [[det]] nomination for;
won [[det]] award for;
also won [[det]] award at;
won [[det]] award [[con]];
won [[det]] [[adj]] award for;
won [[det]] [[num]] award for;
won [[det]] [[num]] award to;
[[det]] won [[det]] award for;
won [[det]] award at;
won [[det]] award in;
also won [[det]] award;
also won [[det]] award for;
won [[det]] award as;
won [[det]] award to;
won award for;
wrote produced [[con]] directed [[det]];
wrote directed [[con]] produced;
wrote produced [[con]] directed;
s production company which;
s production company;
[[adj]] debut [[det]];
debut in;
s debut in;
made debut in;
s debut on;
[[det]] debut at;
[[adj]] debut during;
[[adj]] debut;
[[prp]] debut during;
[[adj]] debut in;
never used;
of used;
used as;
used to;
used [[num]];
used at;
in used;
has used [[det]];
often used [[det]];
had used [[det]];
used in;
[[pro]] used;
used [[det]];
used [[adj]];
used on;
had used in;
used while;
later used;
used from;
used of;
used for;
also used [[pro]];
[[con]] used [[det]];
also used [[det]];
also including;
went including [[det]];
up including [[det]];
most including [[num]];
including by;
much including [[det]];
[[adj]] including of;
including for;
[[num]] stars;
received [[det]] [[adj]] nomination for;
