happenedIn(47) -> happenedIn(47) 47/47 1.00000 (47/47,1.00000)
happenedIn(47) -> dealsWith(366) 1/47 0.02128 (1/366,0.00273)
happenedIn(47) -> hasCapital(24) 0/47 0.00000 (0/24,0.00000)
happenedIn(47) -> isCitizenOf(813) 0/47 0.00000 (0/813,0.00000)
happenedIn(47) -> holdsPoliticalPosition(1173) 0/47 0.00000 (0/1173,0.00000)
happenedIn(47) -> participatedIn(89) 0/47 0.00000 (0/89,0.00000)
happenedIn(47) -> isLeaderOf(465) 0/47 0.00000 (0/465,0.00000)
happenedIn(47) -> worksAt(1602) 0/47 0.00000 (0/1602,0.00000)
happenedIn(47) -> actedIn(2023) 0/47 0.00000 (0/2023,0.00000)
happenedIn(47) -> isPoliticianOf(465) 0/47 0.00000 (0/465,0.00000)
happenedIn(47) -> created(3215) 0/47 0.00000 (0/3215,0.00000)
happenedIn(47) -> graduatedFrom(2129) 0/47 0.00000 (0/2129,0.00000)
happenedIn(47) -> hasAcademicAdvisor(632) 0/47 0.00000 (0/632,0.00000)
happenedIn(47) -> wasBornIn(1226) 0/47 0.00000 (0/1226,0.00000)
happenedIn(47) -> influences(2461) 0/47 0.00000 (0/2461,0.00000)
happenedIn(47) -> hasWonPrize(78) 0/47 0.00000 (0/78,0.00000)
happenedIn(47) -> isKnownFor(1574) 0/47 0.00000 (0/1574,0.00000)
happenedIn(47) -> diedIn(1352) 0/47 0.00000 (0/1352,0.00000)
happenedIn(47) -> hasChild(3620) 0/47 0.00000 (0/3620,0.00000)
happenedIn(47) -> produced(551) 0/47 0.00000 (0/551,0.00000)
happenedIn(47) -> isMarriedTo(4276) 0/47 0.00000 (0/4276,0.00000)
happenedIn(47) -> directed(1228) 0/47 0.00000 (0/1228,0.00000)
happenedIn(47) -> livesIn(718) 0/47 0.00000 (0/718,0.00000)
happenedIn(47) -> playsFor(1491) 0/47 0.00000 (0/1491,0.00000)
happenedIn(47) -> isLocatedIn(1300) 0/47 0.00000 (0/1300,0.00000)
hasCapital(24) -> hasCapital(24) 24/24 1.00000 (24/24,1.00000)
hasCapital(24) -> dealsWith(366) 5/24 0.20833 (5/366,0.01366)
hasCapital(24) -> diedIn(1352) 2/24 0.08333 (2/1352,0.00148)
hasCapital(24) -> happenedIn(47) 0/24 0.00000 (0/47,0.00000)
hasCapital(24) -> isCitizenOf(813) 0/24 0.00000 (0/813,0.00000)
hasCapital(24) -> holdsPoliticalPosition(1173) 0/24 0.00000 (0/1173,0.00000)
hasCapital(24) -> participatedIn(89) 0/24 0.00000 (0/89,0.00000)
hasCapital(24) -> isLeaderOf(465) 0/24 0.00000 (0/465,0.00000)
hasCapital(24) -> worksAt(1602) 0/24 0.00000 (0/1602,0.00000)
hasCapital(24) -> actedIn(2023) 0/24 0.00000 (0/2023,0.00000)
hasCapital(24) -> isPoliticianOf(465) 0/24 0.00000 (0/465,0.00000)
hasCapital(24) -> created(3215) 0/24 0.00000 (0/3215,0.00000)
hasCapital(24) -> graduatedFrom(2129) 0/24 0.00000 (0/2129,0.00000)
hasCapital(24) -> hasAcademicAdvisor(632) 0/24 0.00000 (0/632,0.00000)
hasCapital(24) -> wasBornIn(1226) 0/24 0.00000 (0/1226,0.00000)
hasCapital(24) -> influences(2461) 0/24 0.00000 (0/2461,0.00000)
hasCapital(24) -> hasWonPrize(78) 0/24 0.00000 (0/78,0.00000)
hasCapital(24) -> isKnownFor(1574) 0/24 0.00000 (0/1574,0.00000)
hasCapital(24) -> hasChild(3620) 0/24 0.00000 (0/3620,0.00000)
hasCapital(24) -> produced(551) 0/24 0.00000 (0/551,0.00000)
hasCapital(24) -> isMarriedTo(4276) 0/24 0.00000 (0/4276,0.00000)
hasCapital(24) -> directed(1228) 0/24 0.00000 (0/1228,0.00000)
hasCapital(24) -> livesIn(718) 0/24 0.00000 (0/718,0.00000)
hasCapital(24) -> playsFor(1491) 0/24 0.00000 (0/1491,0.00000)
hasCapital(24) -> isLocatedIn(1300) 0/24 0.00000 (0/1300,0.00000)
isCitizenOf(813) -> isCitizenOf(813) 813/813 1.00000 (813/813,1.00000)
isCitizenOf(813) -> livesIn(718) 317/813 0.38991 (317/718,0.44150)
isCitizenOf(813) -> isPoliticianOf(465) 291/813 0.35793 (291/465,0.62581)
isCitizenOf(813) -> wasBornIn(1226) 267/813 0.32841 (267/1226,0.21778)
isCitizenOf(813) -> diedIn(1352) 223/813 0.27429 (223/1352,0.16494)
isCitizenOf(813) -> isLeaderOf(465) 176/813 0.21648 (176/465,0.37849)
isCitizenOf(813) -> isLocatedIn(1300) 159/813 0.19557 (159/1300,0.12231)
isCitizenOf(813) -> worksAt(1602) 103/813 0.12669 (103/1602,0.06429)
isCitizenOf(813) -> isKnownFor(1574) 92/813 0.11316 (92/1574,0.05845)
isCitizenOf(813) -> graduatedFrom(2129) 85/813 0.10455 (85/2129,0.03992)
isCitizenOf(813) -> created(3215) 58/813 0.07134 (58/3215,0.01804)
isCitizenOf(813) -> isMarriedTo(4276) 56/813 0.06888 (56/4276,0.01310)
isCitizenOf(813) -> playsFor(1491) 47/813 0.05781 (47/1491,0.03152)
isCitizenOf(813) -> influences(2461) 31/813 0.03813 (31/2461,0.01260)
isCitizenOf(813) -> hasChild(3620) 24/813 0.02952 (24/3620,0.00663)
isCitizenOf(813) -> holdsPoliticalPosition(1173) 23/813 0.02829 (23/1173,0.01961)
isCitizenOf(813) -> directed(1228) 14/813 0.01722 (14/1228,0.01140)
isCitizenOf(813) -> actedIn(2023) 13/813 0.01599 (13/2023,0.00643)
isCitizenOf(813) -> produced(551) 11/813 0.01353 (11/551,0.01996)
isCitizenOf(813) -> hasAcademicAdvisor(632) 7/813 0.00861 (7/632,0.01108)
isCitizenOf(813) -> hasWonPrize(78) 3/813 0.00369 (3/78,0.03846)
isCitizenOf(813) -> happenedIn(47) 0/813 0.00000 (0/47,0.00000)
isCitizenOf(813) -> hasCapital(24) 0/813 0.00000 (0/24,0.00000)
isCitizenOf(813) -> participatedIn(89) 0/813 0.00000 (0/89,0.00000)
isCitizenOf(813) -> dealsWith(366) 0/813 0.00000 (0/366,0.00000)
holdsPoliticalPosition(1173) -> holdsPoliticalPosition(1173) 1173/1173 1.00000 (1173/1173,1.00000)
holdsPoliticalPosition(1173) -> hasChild(3620) 466/1173 0.39727 (466/3620,0.12873)
holdsPoliticalPosition(1173) -> influences(2461) 321/1173 0.27366 (321/2461,0.13043)
holdsPoliticalPosition(1173) -> isMarriedTo(4276) 266/1173 0.22677 (266/4276,0.06221)
holdsPoliticalPosition(1173) -> worksAt(1602) 101/1173 0.08610 (101/1602,0.06305)
holdsPoliticalPosition(1173) -> created(3215) 97/1173 0.08269 (97/3215,0.03017)
holdsPoliticalPosition(1173) -> isKnownFor(1574) 86/1173 0.07332 (86/1574,0.05464)
holdsPoliticalPosition(1173) -> graduatedFrom(2129) 77/1173 0.06564 (77/2129,0.03617)
holdsPoliticalPosition(1173) -> isLeaderOf(465) 51/1173 0.04348 (51/465,0.10968)
holdsPoliticalPosition(1173) -> isCitizenOf(813) 23/1173 0.01961 (23/813,0.02829)
holdsPoliticalPosition(1173) -> hasWonPrize(78) 16/1173 0.01364 (16/78,0.20513)
holdsPoliticalPosition(1173) -> livesIn(718) 14/1173 0.01194 (14/718,0.01950)
holdsPoliticalPosition(1173) -> diedIn(1352) 11/1173 0.00938 (11/1352,0.00814)
holdsPoliticalPosition(1173) -> isPoliticianOf(465) 10/1173 0.00853 (10/465,0.02151)
holdsPoliticalPosition(1173) -> actedIn(2023) 7/1173 0.00597 (7/2023,0.00346)
holdsPoliticalPosition(1173) -> wasBornIn(1226) 3/1173 0.00256 (3/1226,0.00245)
holdsPoliticalPosition(1173) -> playsFor(1491) 3/1173 0.00256 (3/1491,0.00201)
holdsPoliticalPosition(1173) -> participatedIn(89) 1/1173 0.00085 (1/89,0.01124)
holdsPoliticalPosition(1173) -> isLocatedIn(1300) 1/1173 0.00085 (1/1300,0.00077)
holdsPoliticalPosition(1173) -> happenedIn(47) 0/1173 0.00000 (0/47,0.00000)
holdsPoliticalPosition(1173) -> hasCapital(24) 0/1173 0.00000 (0/24,0.00000)
holdsPoliticalPosition(1173) -> hasAcademicAdvisor(632) 0/1173 0.00000 (0/632,0.00000)
holdsPoliticalPosition(1173) -> dealsWith(366) 0/1173 0.00000 (0/366,0.00000)
holdsPoliticalPosition(1173) -> produced(551) 0/1173 0.00000 (0/551,0.00000)
holdsPoliticalPosition(1173) -> directed(1228) 0/1173 0.00000 (0/1228,0.00000)
participatedIn(89) -> participatedIn(89) 89/89 1.00000 (89/89,1.00000)
participatedIn(89) -> hasChild(3620) 6/89 0.06742 (6/3620,0.00166)
participatedIn(89) -> isMarriedTo(4276) 6/89 0.06742 (6/4276,0.00140)
participatedIn(89) -> worksAt(1602) 2/89 0.02247 (2/1602,0.00125)
participatedIn(89) -> actedIn(2023) 2/89 0.02247 (2/2023,0.00099)
participatedIn(89) -> wasBornIn(1226) 2/89 0.02247 (2/1226,0.00163)
participatedIn(89) -> diedIn(1352) 2/89 0.02247 (2/1352,0.00148)
participatedIn(89) -> holdsPoliticalPosition(1173) 1/89 0.01124 (1/1173,0.00085)
participatedIn(89) -> created(3215) 1/89 0.01124 (1/3215,0.00031)
participatedIn(89) -> directed(1228) 1/89 0.01124 (1/1228,0.00081)
participatedIn(89) -> happenedIn(47) 0/89 0.00000 (0/47,0.00000)
participatedIn(89) -> hasCapital(24) 0/89 0.00000 (0/24,0.00000)
participatedIn(89) -> isCitizenOf(813) 0/89 0.00000 (0/813,0.00000)
participatedIn(89) -> isLeaderOf(465) 0/89 0.00000 (0/465,0.00000)
participatedIn(89) -> isPoliticianOf(465) 0/89 0.00000 (0/465,0.00000)
participatedIn(89) -> graduatedFrom(2129) 0/89 0.00000 (0/2129,0.00000)
participatedIn(89) -> hasAcademicAdvisor(632) 0/89 0.00000 (0/632,0.00000)
participatedIn(89) -> influences(2461) 0/89 0.00000 (0/2461,0.00000)
participatedIn(89) -> hasWonPrize(78) 0/89 0.00000 (0/78,0.00000)
participatedIn(89) -> dealsWith(366) 0/89 0.00000 (0/366,0.00000)
participatedIn(89) -> isKnownFor(1574) 0/89 0.00000 (0/1574,0.00000)
participatedIn(89) -> produced(551) 0/89 0.00000 (0/551,0.00000)
participatedIn(89) -> livesIn(718) 0/89 0.00000 (0/718,0.00000)
participatedIn(89) -> playsFor(1491) 0/89 0.00000 (0/1491,0.00000)
participatedIn(89) -> isLocatedIn(1300) 0/89 0.00000 (0/1300,0.00000)
isLeaderOf(465) -> isLeaderOf(465) 465/465 1.00000 (465/465,1.00000)
isLeaderOf(465) -> worksAt(1602) 299/465 0.64301 (299/1602,0.18664)
isLeaderOf(465) -> isKnownFor(1574) 286/465 0.61505 (286/1574,0.18170)
isLeaderOf(465) -> created(3215) 270/465 0.58065 (270/3215,0.08398)
isLeaderOf(465) -> graduatedFrom(2129) 192/465 0.41290 (192/2129,0.09018)
isLeaderOf(465) -> isCitizenOf(813) 176/465 0.37849 (176/813,0.21648)
isLeaderOf(465) -> wasBornIn(1226) 120/465 0.25806 (120/1226,0.09788)
isLeaderOf(465) -> livesIn(718) 120/465 0.25806 (120/718,0.16713)
isLeaderOf(465) -> isLocatedIn(1300) 103/465 0.22151 (103/1300,0.07923)
isLeaderOf(465) -> isPoliticianOf(465) 92/465 0.19785 (92/465,0.19785)
isLeaderOf(465) -> diedIn(1352) 82/465 0.17634 (82/1352,0.06065)
isLeaderOf(465) -> holdsPoliticalPosition(1173) 51/465 0.10968 (51/1173,0.04348)
isLeaderOf(465) -> hasWonPrize(78) 50/465 0.10753 (50/78,0.64103)
isLeaderOf(465) -> isMarriedTo(4276) 50/465 0.10753 (50/4276,0.01169)
isLeaderOf(465) -> hasChild(3620) 20/465 0.04301 (20/3620,0.00552)
isLeaderOf(465) -> playsFor(1491) 20/465 0.04301 (20/1491,0.01341)
isLeaderOf(465) -> influences(2461) 7/465 0.01505 (7/2461,0.00284)
isLeaderOf(465) -> directed(1228) 5/465 0.01075 (5/1228,0.00407)
isLeaderOf(465) -> actedIn(2023) 3/465 0.00645 (3/2023,0.00148)
isLeaderOf(465) -> hasAcademicAdvisor(632) 3/465 0.00645 (3/632,0.00475)
isLeaderOf(465) -> produced(551) 3/465 0.00645 (3/551,0.00544)
isLeaderOf(465) -> happenedIn(47) 0/465 0.00000 (0/47,0.00000)
isLeaderOf(465) -> hasCapital(24) 0/465 0.00000 (0/24,0.00000)
isLeaderOf(465) -> participatedIn(89) 0/465 0.00000 (0/89,0.00000)
isLeaderOf(465) -> dealsWith(366) 0/465 0.00000 (0/366,0.00000)
worksAt(1602) -> worksAt(1602) 1602/1602 1.00000 (1602/1602,1.00000)
worksAt(1602) -> graduatedFrom(2129) 1008/1602 0.62921 (1008/2129,0.47346)
worksAt(1602) -> created(3215) 556/1602 0.34707 (556/3215,0.17294)
worksAt(1602) -> isKnownFor(1574) 548/1602 0.34207 (548/1574,0.34816)
worksAt(1602) -> isLeaderOf(465) 299/1602 0.18664 (299/465,0.64301)
worksAt(1602) -> playsFor(1491) 171/1602 0.10674 (171/1491,0.11469)
worksAt(1602) -> isMarriedTo(4276) 111/1602 0.06929 (111/4276,0.02596)
worksAt(1602) -> isCitizenOf(813) 103/1602 0.06429 (103/813,0.12669)
worksAt(1602) -> holdsPoliticalPosition(1173) 101/1602 0.06305 (101/1173,0.08610)
worksAt(1602) -> directed(1228) 92/1602 0.05743 (92/1228,0.07492)
worksAt(1602) -> wasBornIn(1226) 87/1602 0.05431 (87/1226,0.07096)
worksAt(1602) -> livesIn(718) 74/1602 0.04619 (74/718,0.10306)
worksAt(1602) -> influences(2461) 70/1602 0.04370 (70/2461,0.02844)
worksAt(1602) -> isPoliticianOf(465) 68/1602 0.04245 (68/465,0.14624)
worksAt(1602) -> diedIn(1352) 64/1602 0.03995 (64/1352,0.04734)
worksAt(1602) -> hasChild(3620) 53/1602 0.03308 (53/3620,0.01464)
worksAt(1602) -> hasWonPrize(78) 50/1602 0.03121 (50/78,0.64103)
worksAt(1602) -> isLocatedIn(1300) 43/1602 0.02684 (43/1300,0.03308)
worksAt(1602) -> actedIn(2023) 39/1602 0.02434 (39/2023,0.01928)
worksAt(1602) -> hasAcademicAdvisor(632) 32/1602 0.01998 (32/632,0.05063)
worksAt(1602) -> produced(551) 32/1602 0.01998 (32/551,0.05808)
worksAt(1602) -> participatedIn(89) 2/1602 0.00125 (2/89,0.02247)
worksAt(1602) -> dealsWith(366) 1/1602 0.00062 (1/366,0.00273)
worksAt(1602) -> happenedIn(47) 0/1602 0.00000 (0/47,0.00000)
worksAt(1602) -> hasCapital(24) 0/1602 0.00000 (0/24,0.00000)
actedIn(2023) -> actedIn(2023) 2023/2023 1.00000 (2023/2023,1.00000)
actedIn(2023) -> created(3215) 661/2023 0.32674 (661/3215,0.20560)
actedIn(2023) -> directed(1228) 622/2023 0.30746 (622/1228,0.50651)
actedIn(2023) -> produced(551) 309/2023 0.15274 (309/551,0.56080)
actedIn(2023) -> isMarriedTo(4276) 276/2023 0.13643 (276/4276,0.06455)
actedIn(2023) -> hasChild(3620) 184/2023 0.09095 (184/3620,0.05083)
actedIn(2023) -> influences(2461) 161/2023 0.07958 (161/2461,0.06542)
actedIn(2023) -> isKnownFor(1574) 143/2023 0.07069 (143/1574,0.09085)
actedIn(2023) -> worksAt(1602) 39/2023 0.01928 (39/1602,0.02434)
actedIn(2023) -> hasAcademicAdvisor(632) 39/2023 0.01928 (39/632,0.06171)
actedIn(2023) -> graduatedFrom(2129) 25/2023 0.01236 (25/2129,0.01174)
actedIn(2023) -> diedIn(1352) 15/2023 0.00741 (15/1352,0.01109)
actedIn(2023) -> isCitizenOf(813) 13/2023 0.00643 (13/813,0.01599)
actedIn(2023) -> wasBornIn(1226) 12/2023 0.00593 (12/1226,0.00979)
actedIn(2023) -> livesIn(718) 10/2023 0.00494 (10/718,0.01393)
actedIn(2023) -> holdsPoliticalPosition(1173) 7/2023 0.00346 (7/1173,0.00597)
actedIn(2023) -> playsFor(1491) 7/2023 0.00346 (7/1491,0.00469)
actedIn(2023) -> isPoliticianOf(465) 6/2023 0.00297 (6/465,0.01290)
actedIn(2023) -> hasWonPrize(78) 6/2023 0.00297 (6/78,0.07692)
actedIn(2023) -> isLocatedIn(1300) 5/2023 0.00247 (5/1300,0.00385)
actedIn(2023) -> isLeaderOf(465) 3/2023 0.00148 (3/465,0.00645)
actedIn(2023) -> participatedIn(89) 2/2023 0.00099 (2/89,0.02247)
actedIn(2023) -> happenedIn(47) 0/2023 0.00000 (0/47,0.00000)
actedIn(2023) -> hasCapital(24) 0/2023 0.00000 (0/24,0.00000)
actedIn(2023) -> dealsWith(366) 0/2023 0.00000 (0/366,0.00000)
isPoliticianOf(465) -> isPoliticianOf(465) 465/465 1.00000 (465/465,1.00000)
isPoliticianOf(465) -> isCitizenOf(813) 291/465 0.62581 (291/813,0.35793)
isPoliticianOf(465) -> livesIn(718) 284/465 0.61075 (284/718,0.39554)
isPoliticianOf(465) -> diedIn(1352) 231/465 0.49677 (231/1352,0.17086)
isPoliticianOf(465) -> wasBornIn(1226) 204/465 0.43871 (204/1226,0.16639)
isPoliticianOf(465) -> isLocatedIn(1300) 143/465 0.30753 (143/1300,0.11000)
isPoliticianOf(465) -> isLeaderOf(465) 92/465 0.19785 (92/465,0.19785)
isPoliticianOf(465) -> worksAt(1602) 68/465 0.14624 (68/1602,0.04245)
isPoliticianOf(465) -> isKnownFor(1574) 65/465 0.13978 (65/1574,0.04130)
isPoliticianOf(465) -> graduatedFrom(2129) 53/465 0.11398 (53/2129,0.02489)
isPoliticianOf(465) -> isMarriedTo(4276) 44/465 0.09462 (44/4276,0.01029)
isPoliticianOf(465) -> created(3215) 32/465 0.06882 (32/3215,0.00995)
isPoliticianOf(465) -> playsFor(1491) 26/465 0.05591 (26/1491,0.01744)
isPoliticianOf(465) -> hasChild(3620) 19/465 0.04086 (19/3620,0.00525)
isPoliticianOf(465) -> influences(2461) 11/465 0.02366 (11/2461,0.00447)
isPoliticianOf(465) -> holdsPoliticalPosition(1173) 10/465 0.02151 (10/1173,0.00853)
isPoliticianOf(465) -> directed(1228) 8/465 0.01720 (8/1228,0.00651)
isPoliticianOf(465) -> actedIn(2023) 6/465 0.01290 (6/2023,0.00297)
isPoliticianOf(465) -> hasAcademicAdvisor(632) 6/465 0.01290 (6/632,0.00949)
isPoliticianOf(465) -> produced(551) 6/465 0.01290 (6/551,0.01089)
isPoliticianOf(465) -> happenedIn(47) 0/465 0.00000 (0/47,0.00000)
isPoliticianOf(465) -> hasCapital(24) 0/465 0.00000 (0/24,0.00000)
isPoliticianOf(465) -> participatedIn(89) 0/465 0.00000 (0/89,0.00000)
isPoliticianOf(465) -> hasWonPrize(78) 0/465 0.00000 (0/78,0.00000)
isPoliticianOf(465) -> dealsWith(366) 0/465 0.00000 (0/366,0.00000)
created(3215) -> created(3215) 3215/3215 1.00000 (3215/3215,1.00000)
created(3215) -> isKnownFor(1574) 751/3215 0.23359 (751/1574,0.47713)
created(3215) -> actedIn(2023) 661/3215 0.20560 (661/2023,0.32674)
created(3215) -> worksAt(1602) 556/3215 0.17294 (556/1602,0.34707)
created(3215) -> directed(1228) 546/3215 0.16983 (546/1228,0.44463)
created(3215) -> isMarriedTo(4276) 439/3215 0.13655 (439/4276,0.10267)
created(3215) -> graduatedFrom(2129) 349/3215 0.10855 (349/2129,0.16393)
created(3215) -> produced(551) 327/3215 0.10171 (327/551,0.59347)
created(3215) -> hasChild(3620) 325/3215 0.10109 (325/3620,0.08978)
created(3215) -> influences(2461) 308/3215 0.09580 (308/2461,0.12515)
created(3215) -> isLeaderOf(465) 270/3215 0.08398 (270/465,0.58065)
created(3215) -> holdsPoliticalPosition(1173) 97/3215 0.03017 (97/1173,0.08269)
created(3215) -> livesIn(718) 71/3215 0.02208 (71/718,0.09889)
created(3215) -> playsFor(1491) 65/3215 0.02022 (65/1491,0.04359)
created(3215) -> isCitizenOf(813) 58/3215 0.01804 (58/813,0.07134)
created(3215) -> hasWonPrize(78) 54/3215 0.01680 (54/78,0.69231)
created(3215) -> hasAcademicAdvisor(632) 47/3215 0.01462 (47/632,0.07437)
created(3215) -> wasBornIn(1226) 41/3215 0.01275 (41/1226,0.03344)
created(3215) -> diedIn(1352) 41/3215 0.01275 (41/1352,0.03033)
created(3215) -> isPoliticianOf(465) 32/3215 0.00995 (32/465,0.06882)
created(3215) -> isLocatedIn(1300) 16/3215 0.00498 (16/1300,0.01231)
created(3215) -> participatedIn(89) 1/3215 0.00031 (1/89,0.01124)
created(3215) -> happenedIn(47) 0/3215 0.00000 (0/47,0.00000)
created(3215) -> hasCapital(24) 0/3215 0.00000 (0/24,0.00000)
created(3215) -> dealsWith(366) 0/3215 0.00000 (0/366,0.00000)
graduatedFrom(2129) -> graduatedFrom(2129) 2129/2129 1.00000 (2129/2129,1.00000)
graduatedFrom(2129) -> worksAt(1602) 1008/2129 0.47346 (1008/1602,0.62921)
graduatedFrom(2129) -> isKnownFor(1574) 383/2129 0.17990 (383/1574,0.24333)
graduatedFrom(2129) -> created(3215) 349/2129 0.16393 (349/3215,0.10855)
graduatedFrom(2129) -> playsFor(1491) 196/2129 0.09206 (196/1491,0.13146)
graduatedFrom(2129) -> isLeaderOf(465) 192/2129 0.09018 (192/465,0.41290)
graduatedFrom(2129) -> isMarriedTo(4276) 100/2129 0.04697 (100/4276,0.02339)
graduatedFrom(2129) -> isCitizenOf(813) 85/2129 0.03992 (85/813,0.10455)
graduatedFrom(2129) -> directed(1228) 80/2129 0.03758 (80/1228,0.06515)
graduatedFrom(2129) -> holdsPoliticalPosition(1173) 77/2129 0.03617 (77/1173,0.06564)
graduatedFrom(2129) -> influences(2461) 74/2129 0.03476 (74/2461,0.03007)
graduatedFrom(2129) -> wasBornIn(1226) 71/2129 0.03335 (71/1226,0.05791)
graduatedFrom(2129) -> livesIn(718) 66/2129 0.03100 (66/718,0.09192)
graduatedFrom(2129) -> isPoliticianOf(465) 53/2129 0.02489 (53/465,0.11398)
graduatedFrom(2129) -> diedIn(1352) 48/2129 0.02255 (48/1352,0.03550)
graduatedFrom(2129) -> isLocatedIn(1300) 45/2129 0.02114 (45/1300,0.03462)
graduatedFrom(2129) -> hasChild(3620) 35/2129 0.01644 (35/3620,0.00967)
graduatedFrom(2129) -> hasAcademicAdvisor(632) 31/2129 0.01456 (31/632,0.04905)
graduatedFrom(2129) -> actedIn(2023) 25/2129 0.01174 (25/2023,0.01236)
graduatedFrom(2129) -> produced(551) 22/2129 0.01033 (22/551,0.03993)
graduatedFrom(2129) -> happenedIn(47) 0/2129 0.00000 (0/47,0.00000)
graduatedFrom(2129) -> hasCapital(24) 0/2129 0.00000 (0/24,0.00000)
graduatedFrom(2129) -> participatedIn(89) 0/2129 0.00000 (0/89,0.00000)
graduatedFrom(2129) -> hasWonPrize(78) 0/2129 0.00000 (0/78,0.00000)
graduatedFrom(2129) -> dealsWith(366) 0/2129 0.00000 (0/366,0.00000)
hasAcademicAdvisor(632) -> hasAcademicAdvisor(632) 632/632 1.00000 (632/632,1.00000)
hasAcademicAdvisor(632) -> isMarriedTo(4276) 373/632 0.59019 (373/4276,0.08723)
hasAcademicAdvisor(632) -> influences(2461) 322/632 0.50949 (322/2461,0.13084)
hasAcademicAdvisor(632) -> isKnownFor(1574) 156/632 0.24684 (156/1574,0.09911)
hasAcademicAdvisor(632) -> hasChild(3620) 113/632 0.17880 (113/3620,0.03122)
hasAcademicAdvisor(632) -> created(3215) 47/632 0.07437 (47/3215,0.01462)
hasAcademicAdvisor(632) -> actedIn(2023) 39/632 0.06171 (39/2023,0.01928)
hasAcademicAdvisor(632) -> directed(1228) 38/632 0.06013 (38/1228,0.03094)
hasAcademicAdvisor(632) -> worksAt(1602) 32/632 0.05063 (32/1602,0.01998)
hasAcademicAdvisor(632) -> graduatedFrom(2129) 31/632 0.04905 (31/2129,0.01456)
hasAcademicAdvisor(632) -> produced(551) 29/632 0.04589 (29/551,0.05263)
hasAcademicAdvisor(632) -> wasBornIn(1226) 27/632 0.04272 (27/1226,0.02202)
hasAcademicAdvisor(632) -> diedIn(1352) 15/632 0.02373 (15/1352,0.01109)
hasAcademicAdvisor(632) -> livesIn(718) 11/632 0.01741 (11/718,0.01532)
hasAcademicAdvisor(632) -> isLocatedIn(1300) 11/632 0.01741 (11/1300,0.00846)
hasAcademicAdvisor(632) -> isCitizenOf(813) 7/632 0.01108 (7/813,0.00861)
hasAcademicAdvisor(632) -> isPoliticianOf(465) 6/632 0.00949 (6/465,0.01290)
hasAcademicAdvisor(632) -> isLeaderOf(465) 3/632 0.00475 (3/465,0.00645)
hasAcademicAdvisor(632) -> hasWonPrize(78) 3/632 0.00475 (3/78,0.03846)
hasAcademicAdvisor(632) -> happenedIn(47) 0/632 0.00000 (0/47,0.00000)
hasAcademicAdvisor(632) -> hasCapital(24) 0/632 0.00000 (0/24,0.00000)
hasAcademicAdvisor(632) -> holdsPoliticalPosition(1173) 0/632 0.00000 (0/1173,0.00000)
hasAcademicAdvisor(632) -> participatedIn(89) 0/632 0.00000 (0/89,0.00000)
hasAcademicAdvisor(632) -> dealsWith(366) 0/632 0.00000 (0/366,0.00000)
hasAcademicAdvisor(632) -> playsFor(1491) 0/632 0.00000 (0/1491,0.00000)
wasBornIn(1226) -> wasBornIn(1226) 1226/1226 1.00000 (1226/1226,1.00000)
wasBornIn(1226) -> diedIn(1352) 673/1226 0.54894 (673/1352,0.49778)
wasBornIn(1226) -> livesIn(718) 399/1226 0.32545 (399/718,0.55571)
wasBornIn(1226) -> isLocatedIn(1300) 365/1226 0.29772 (365/1300,0.28077)
wasBornIn(1226) -> isCitizenOf(813) 267/1226 0.21778 (267/813,0.32841)
wasBornIn(1226) -> isPoliticianOf(465) 204/1226 0.16639 (204/465,0.43871)
wasBornIn(1226) -> isLeaderOf(465) 120/1226 0.09788 (120/465,0.25806)
wasBornIn(1226) -> worksAt(1602) 87/1226 0.07096 (87/1602,0.05431)
wasBornIn(1226) -> isKnownFor(1574) 80/1226 0.06525 (80/1574,0.05083)
wasBornIn(1226) -> isMarriedTo(4276) 72/1226 0.05873 (72/4276,0.01684)
wasBornIn(1226) -> graduatedFrom(2129) 71/1226 0.05791 (71/2129,0.03335)
wasBornIn(1226) -> created(3215) 41/1226 0.03344 (41/3215,0.01275)
wasBornIn(1226) -> influences(2461) 36/1226 0.02936 (36/2461,0.01463)
wasBornIn(1226) -> playsFor(1491) 35/1226 0.02855 (35/1491,0.02347)
wasBornIn(1226) -> hasChild(3620) 28/1226 0.02284 (28/3620,0.00773)
wasBornIn(1226) -> hasAcademicAdvisor(632) 27/1226 0.02202 (27/632,0.04272)
wasBornIn(1226) -> directed(1228) 13/1226 0.01060 (13/1228,0.01059)
wasBornIn(1226) -> actedIn(2023) 12/1226 0.00979 (12/2023,0.00593)
wasBornIn(1226) -> produced(551) 7/1226 0.00571 (7/551,0.01270)
wasBornIn(1226) -> holdsPoliticalPosition(1173) 3/1226 0.00245 (3/1173,0.00256)
wasBornIn(1226) -> dealsWith(366) 3/1226 0.00245 (3/366,0.00820)
wasBornIn(1226) -> participatedIn(89) 2/1226 0.00163 (2/89,0.02247)
wasBornIn(1226) -> hasWonPrize(78) 2/1226 0.00163 (2/78,0.02564)
wasBornIn(1226) -> happenedIn(47) 0/1226 0.00000 (0/47,0.00000)
wasBornIn(1226) -> hasCapital(24) 0/1226 0.00000 (0/24,0.00000)
influences(2461) -> influences(2461) 2461/2461 1.00000 (2461/2461,1.00000)
influences(2461) -> isMarriedTo(4276) 1264/2461 0.51361 (1264/4276,0.29560)
influences(2461) -> hasChild(3620) 866/2461 0.35189 (866/3620,0.23923)
influences(2461) -> hasAcademicAdvisor(632) 322/2461 0.13084 (322/632,0.50949)
influences(2461) -> holdsPoliticalPosition(1173) 321/2461 0.13043 (321/1173,0.27366)
influences(2461) -> created(3215) 308/2461 0.12515 (308/3215,0.09580)
influences(2461) -> isKnownFor(1574) 214/2461 0.08696 (214/1574,0.13596)
influences(2461) -> actedIn(2023) 161/2461 0.06542 (161/2023,0.07958)
influences(2461) -> graduatedFrom(2129) 74/2461 0.03007 (74/2129,0.03476)
influences(2461) -> worksAt(1602) 70/2461 0.02844 (70/1602,0.04370)
influences(2461) -> directed(1228) 61/2461 0.02479 (61/1228,0.04967)
influences(2461) -> produced(551) 39/2461 0.01585 (39/551,0.07078)
influences(2461) -> wasBornIn(1226) 36/2461 0.01463 (36/1226,0.02936)
influences(2461) -> diedIn(1352) 33/2461 0.01341 (33/1352,0.02441)
influences(2461) -> isCitizenOf(813) 31/2461 0.01260 (31/813,0.03813)
influences(2461) -> livesIn(718) 28/2461 0.01138 (28/718,0.03900)
influences(2461) -> isLocatedIn(1300) 16/2461 0.00650 (16/1300,0.01231)
influences(2461) -> isPoliticianOf(465) 11/2461 0.00447 (11/465,0.02366)
influences(2461) -> isLeaderOf(465) 7/2461 0.00284 (7/465,0.01505)
influences(2461) -> playsFor(1491) 6/2461 0.00244 (6/1491,0.00402)
influences(2461) -> dealsWith(366) 3/2461 0.00122 (3/366,0.00820)
influences(2461) -> happenedIn(47) 0/2461 0.00000 (0/47,0.00000)
influences(2461) -> hasCapital(24) 0/2461 0.00000 (0/24,0.00000)
influences(2461) -> participatedIn(89) 0/2461 0.00000 (0/89,0.00000)
influences(2461) -> hasWonPrize(78) 0/2461 0.00000 (0/78,0.00000)
hasWonPrize(78) -> hasWonPrize(78) 78/78 1.00000 (78/78,1.00000)
hasWonPrize(78) -> created(3215) 54/78 0.69231 (54/3215,0.01680)
hasWonPrize(78) -> isKnownFor(1574) 53/78 0.67949 (53/1574,0.03367)
hasWonPrize(78) -> isLeaderOf(465) 50/78 0.64103 (50/465,0.10753)
hasWonPrize(78) -> worksAt(1602) 50/78 0.64103 (50/1602,0.03121)
hasWonPrize(78) -> holdsPoliticalPosition(1173) 16/78 0.20513 (16/1173,0.01364)
hasWonPrize(78) -> hasChild(3620) 16/78 0.20513 (16/3620,0.00442)
hasWonPrize(78) -> actedIn(2023) 6/78 0.07692 (6/2023,0.00297)
hasWonPrize(78) -> isCitizenOf(813) 3/78 0.03846 (3/813,0.00369)
hasWonPrize(78) -> hasAcademicAdvisor(632) 3/78 0.03846 (3/632,0.00475)
hasWonPrize(78) -> produced(551) 3/78 0.03846 (3/551,0.00544)
hasWonPrize(78) -> livesIn(718) 3/78 0.03846 (3/718,0.00418)
hasWonPrize(78) -> wasBornIn(1226) 2/78 0.02564 (2/1226,0.00163)
hasWonPrize(78) -> directed(1228) 1/78 0.01282 (1/1228,0.00081)
hasWonPrize(78) -> happenedIn(47) 0/78 0.00000 (0/47,0.00000)
hasWonPrize(78) -> hasCapital(24) 0/78 0.00000 (0/24,0.00000)
hasWonPrize(78) -> participatedIn(89) 0/78 0.00000 (0/89,0.00000)
hasWonPrize(78) -> isPoliticianOf(465) 0/78 0.00000 (0/465,0.00000)
hasWonPrize(78) -> graduatedFrom(2129) 0/78 0.00000 (0/2129,0.00000)
hasWonPrize(78) -> influences(2461) 0/78 0.00000 (0/2461,0.00000)
hasWonPrize(78) -> dealsWith(366) 0/78 0.00000 (0/366,0.00000)
hasWonPrize(78) -> diedIn(1352) 0/78 0.00000 (0/1352,0.00000)
hasWonPrize(78) -> isMarriedTo(4276) 0/78 0.00000 (0/4276,0.00000)
hasWonPrize(78) -> playsFor(1491) 0/78 0.00000 (0/1491,0.00000)
hasWonPrize(78) -> isLocatedIn(1300) 0/78 0.00000 (0/1300,0.00000)
dealsWith(366) -> dealsWith(366) 366/366 1.00000 (366/366,1.00000)
dealsWith(366) -> isLocatedIn(1300) 27/366 0.07377 (27/1300,0.02077)
dealsWith(366) -> hasCapital(24) 5/366 0.01366 (5/24,0.20833)
dealsWith(366) -> hasChild(3620) 4/366 0.01093 (4/3620,0.00110)
dealsWith(366) -> wasBornIn(1226) 3/366 0.00820 (3/1226,0.00245)
dealsWith(366) -> influences(2461) 3/366 0.00820 (3/2461,0.00122)
dealsWith(366) -> isMarriedTo(4276) 3/366 0.00820 (3/4276,0.00070)
dealsWith(366) -> happenedIn(47) 1/366 0.00273 (1/47,0.02128)
dealsWith(366) -> worksAt(1602) 1/366 0.00273 (1/1602,0.00062)
dealsWith(366) -> isCitizenOf(813) 0/366 0.00000 (0/813,0.00000)
dealsWith(366) -> holdsPoliticalPosition(1173) 0/366 0.00000 (0/1173,0.00000)
dealsWith(366) -> participatedIn(89) 0/366 0.00000 (0/89,0.00000)
dealsWith(366) -> isLeaderOf(465) 0/366 0.00000 (0/465,0.00000)
dealsWith(366) -> actedIn(2023) 0/366 0.00000 (0/2023,0.00000)
dealsWith(366) -> isPoliticianOf(465) 0/366 0.00000 (0/465,0.00000)
dealsWith(366) -> created(3215) 0/366 0.00000 (0/3215,0.00000)
dealsWith(366) -> graduatedFrom(2129) 0/366 0.00000 (0/2129,0.00000)
dealsWith(366) -> hasAcademicAdvisor(632) 0/366 0.00000 (0/632,0.00000)
dealsWith(366) -> hasWonPrize(78) 0/366 0.00000 (0/78,0.00000)
dealsWith(366) -> isKnownFor(1574) 0/366 0.00000 (0/1574,0.00000)
dealsWith(366) -> diedIn(1352) 0/366 0.00000 (0/1352,0.00000)
dealsWith(366) -> produced(551) 0/366 0.00000 (0/551,0.00000)
dealsWith(366) -> directed(1228) 0/366 0.00000 (0/1228,0.00000)
dealsWith(366) -> livesIn(718) 0/366 0.00000 (0/718,0.00000)
dealsWith(366) -> playsFor(1491) 0/366 0.00000 (0/1491,0.00000)
isKnownFor(1574) -> isKnownFor(1574) 1574/1574 1.00000 (1574/1574,1.00000)
isKnownFor(1574) -> created(3215) 751/1574 0.47713 (751/3215,0.23359)
isKnownFor(1574) -> worksAt(1602) 548/1574 0.34816 (548/1602,0.34207)
isKnownFor(1574) -> graduatedFrom(2129) 383/1574 0.24333 (383/2129,0.17990)
isKnownFor(1574) -> isMarriedTo(4276) 367/1574 0.23316 (367/4276,0.08583)
isKnownFor(1574) -> hasChild(3620) 288/1574 0.18297 (288/3620,0.07956)
isKnownFor(1574) -> isLeaderOf(465) 286/1574 0.18170 (286/465,0.61505)
isKnownFor(1574) -> directed(1228) 234/1574 0.14867 (234/1228,0.19055)
isKnownFor(1574) -> influences(2461) 214/1574 0.13596 (214/2461,0.08696)
isKnownFor(1574) -> produced(551) 202/1574 0.12834 (202/551,0.36661)
isKnownFor(1574) -> hasAcademicAdvisor(632) 156/1574 0.09911 (156/632,0.24684)
isKnownFor(1574) -> actedIn(2023) 143/1574 0.09085 (143/2023,0.07069)
isKnownFor(1574) -> livesIn(718) 95/1574 0.06036 (95/718,0.13231)
isKnownFor(1574) -> isCitizenOf(813) 92/1574 0.05845 (92/813,0.11316)
isKnownFor(1574) -> holdsPoliticalPosition(1173) 86/1574 0.05464 (86/1173,0.07332)
isKnownFor(1574) -> wasBornIn(1226) 80/1574 0.05083 (80/1226,0.06525)
isKnownFor(1574) -> playsFor(1491) 72/1574 0.04574 (72/1491,0.04829)
isKnownFor(1574) -> isPoliticianOf(465) 65/1574 0.04130 (65/465,0.13978)
isKnownFor(1574) -> diedIn(1352) 64/1574 0.04066 (64/1352,0.04734)
isKnownFor(1574) -> isLocatedIn(1300) 55/1574 0.03494 (55/1300,0.04231)
isKnownFor(1574) -> hasWonPrize(78) 53/1574 0.03367 (53/78,0.67949)
isKnownFor(1574) -> happenedIn(47) 0/1574 0.00000 (0/47,0.00000)
isKnownFor(1574) -> hasCapital(24) 0/1574 0.00000 (0/24,0.00000)
isKnownFor(1574) -> participatedIn(89) 0/1574 0.00000 (0/89,0.00000)
isKnownFor(1574) -> dealsWith(366) 0/1574 0.00000 (0/366,0.00000)
diedIn(1352) -> diedIn(1352) 1352/1352 1.00000 (1352/1352,1.00000)
diedIn(1352) -> wasBornIn(1226) 673/1352 0.49778 (673/1226,0.54894)
diedIn(1352) -> livesIn(718) 386/1352 0.28550 (386/718,0.53760)
diedIn(1352) -> isLocatedIn(1300) 297/1352 0.21967 (297/1300,0.22846)
diedIn(1352) -> isPoliticianOf(465) 231/1352 0.17086 (231/465,0.49677)
diedIn(1352) -> isCitizenOf(813) 223/1352 0.16494 (223/813,0.27429)
diedIn(1352) -> isLeaderOf(465) 82/1352 0.06065 (82/465,0.17634)
diedIn(1352) -> worksAt(1602) 64/1352 0.04734 (64/1602,0.03995)
diedIn(1352) -> isKnownFor(1574) 64/1352 0.04734 (64/1574,0.04066)
diedIn(1352) -> isMarriedTo(4276) 55/1352 0.04068 (55/4276,0.01286)
diedIn(1352) -> graduatedFrom(2129) 48/1352 0.03550 (48/2129,0.02255)
diedIn(1352) -> created(3215) 41/1352 0.03033 (41/3215,0.01275)
diedIn(1352) -> hasChild(3620) 38/1352 0.02811 (38/3620,0.01050)
diedIn(1352) -> influences(2461) 33/1352 0.02441 (33/2461,0.01341)
diedIn(1352) -> playsFor(1491) 27/1352 0.01997 (27/1491,0.01811)
diedIn(1352) -> actedIn(2023) 15/1352 0.01109 (15/2023,0.00741)
diedIn(1352) -> hasAcademicAdvisor(632) 15/1352 0.01109 (15/632,0.02373)
diedIn(1352) -> directed(1228) 13/1352 0.00962 (13/1228,0.01059)
diedIn(1352) -> holdsPoliticalPosition(1173) 11/1352 0.00814 (11/1173,0.00938)
diedIn(1352) -> produced(551) 8/1352 0.00592 (8/551,0.01452)
diedIn(1352) -> hasCapital(24) 2/1352 0.00148 (2/24,0.08333)
diedIn(1352) -> participatedIn(89) 2/1352 0.00148 (2/89,0.02247)
diedIn(1352) -> happenedIn(47) 0/1352 0.00000 (0/47,0.00000)
diedIn(1352) -> hasWonPrize(78) 0/1352 0.00000 (0/78,0.00000)
diedIn(1352) -> dealsWith(366) 0/1352 0.00000 (0/366,0.00000)
hasChild(3620) -> hasChild(3620) 3620/3620 1.00000 (3620/3620,1.00000)
hasChild(3620) -> isMarriedTo(4276) 1860/3620 0.51381 (1860/4276,0.43499)
hasChild(3620) -> influences(2461) 866/3620 0.23923 (866/2461,0.35189)
hasChild(3620) -> holdsPoliticalPosition(1173) 466/3620 0.12873 (466/1173,0.39727)
hasChild(3620) -> created(3215) 325/3620 0.08978 (325/3215,0.10109)
hasChild(3620) -> isKnownFor(1574) 288/3620 0.07956 (288/1574,0.18297)
hasChild(3620) -> actedIn(2023) 184/3620 0.05083 (184/2023,0.09095)
hasChild(3620) -> hasAcademicAdvisor(632) 113/3620 0.03122 (113/632,0.17880)
hasChild(3620) -> directed(1228) 75/3620 0.02072 (75/1228,0.06107)
hasChild(3620) -> worksAt(1602) 53/3620 0.01464 (53/1602,0.03308)
hasChild(3620) -> diedIn(1352) 38/3620 0.01050 (38/1352,0.02811)
hasChild(3620) -> produced(551) 38/3620 0.01050 (38/551,0.06897)
hasChild(3620) -> graduatedFrom(2129) 35/3620 0.00967 (35/2129,0.01644)
hasChild(3620) -> wasBornIn(1226) 28/3620 0.00773 (28/1226,0.02284)
hasChild(3620) -> isCitizenOf(813) 24/3620 0.00663 (24/813,0.02952)
hasChild(3620) -> playsFor(1491) 23/3620 0.00635 (23/1491,0.01543)
hasChild(3620) -> isLocatedIn(1300) 22/3620 0.00608 (22/1300,0.01692)
hasChild(3620) -> isLeaderOf(465) 20/3620 0.00552 (20/465,0.04301)
hasChild(3620) -> isPoliticianOf(465) 19/3620 0.00525 (19/465,0.04086)
hasChild(3620) -> livesIn(718) 19/3620 0.00525 (19/718,0.02646)
hasChild(3620) -> hasWonPrize(78) 16/3620 0.00442 (16/78,0.20513)
hasChild(3620) -> participatedIn(89) 6/3620 0.00166 (6/89,0.06742)
hasChild(3620) -> dealsWith(366) 4/3620 0.00110 (4/366,0.01093)
hasChild(3620) -> happenedIn(47) 0/3620 0.00000 (0/47,0.00000)
hasChild(3620) -> hasCapital(24) 0/3620 0.00000 (0/24,0.00000)
produced(551) -> produced(551) 551/551 1.00000 (551/551,1.00000)
produced(551) -> created(3215) 327/551 0.59347 (327/3215,0.10171)
produced(551) -> actedIn(2023) 309/551 0.56080 (309/2023,0.15274)
produced(551) -> directed(1228) 298/551 0.54083 (298/1228,0.24267)
produced(551) -> isKnownFor(1574) 202/551 0.36661 (202/1574,0.12834)
produced(551) -> isMarriedTo(4276) 76/551 0.13793 (76/4276,0.01777)
produced(551) -> influences(2461) 39/551 0.07078 (39/2461,0.01585)
produced(551) -> hasChild(3620) 38/551 0.06897 (38/3620,0.01050)
produced(551) -> worksAt(1602) 32/551 0.05808 (32/1602,0.01998)
produced(551) -> hasAcademicAdvisor(632) 29/551 0.05263 (29/632,0.04589)
produced(551) -> graduatedFrom(2129) 22/551 0.03993 (22/2129,0.01033)
produced(551) -> isCitizenOf(813) 11/551 0.01996 (11/813,0.01353)
produced(551) -> livesIn(718) 9/551 0.01633 (9/718,0.01253)
produced(551) -> diedIn(1352) 8/551 0.01452 (8/1352,0.00592)
produced(551) -> wasBornIn(1226) 7/551 0.01270 (7/1226,0.00571)
produced(551) -> isPoliticianOf(465) 6/551 0.01089 (6/465,0.01290)
produced(551) -> playsFor(1491) 4/551 0.00726 (4/1491,0.00268)
produced(551) -> isLeaderOf(465) 3/551 0.00544 (3/465,0.00645)
produced(551) -> hasWonPrize(78) 3/551 0.00544 (3/78,0.03846)
produced(551) -> isLocatedIn(1300) 3/551 0.00544 (3/1300,0.00231)
produced(551) -> happenedIn(47) 0/551 0.00000 (0/47,0.00000)
produced(551) -> hasCapital(24) 0/551 0.00000 (0/24,0.00000)
produced(551) -> holdsPoliticalPosition(1173) 0/551 0.00000 (0/1173,0.00000)
produced(551) -> participatedIn(89) 0/551 0.00000 (0/89,0.00000)
produced(551) -> dealsWith(366) 0/551 0.00000 (0/366,0.00000)
isMarriedTo(4276) -> isMarriedTo(4276) 4276/4276 1.00000 (4276/4276,1.00000)
isMarriedTo(4276) -> hasChild(3620) 1860/4276 0.43499 (1860/3620,0.51381)
isMarriedTo(4276) -> influences(2461) 1264/4276 0.29560 (1264/2461,0.51361)
isMarriedTo(4276) -> created(3215) 439/4276 0.10267 (439/3215,0.13655)
isMarriedTo(4276) -> hasAcademicAdvisor(632) 373/4276 0.08723 (373/632,0.59019)
isMarriedTo(4276) -> isKnownFor(1574) 367/4276 0.08583 (367/1574,0.23316)
isMarriedTo(4276) -> actedIn(2023) 276/4276 0.06455 (276/2023,0.13643)
isMarriedTo(4276) -> holdsPoliticalPosition(1173) 266/4276 0.06221 (266/1173,0.22677)
isMarriedTo(4276) -> worksAt(1602) 111/4276 0.02596 (111/1602,0.06929)
isMarriedTo(4276) -> graduatedFrom(2129) 100/4276 0.02339 (100/2129,0.04697)
isMarriedTo(4276) -> directed(1228) 93/4276 0.02175 (93/1228,0.07573)
isMarriedTo(4276) -> produced(551) 76/4276 0.01777 (76/551,0.13793)
isMarriedTo(4276) -> wasBornIn(1226) 72/4276 0.01684 (72/1226,0.05873)
isMarriedTo(4276) -> isCitizenOf(813) 56/4276 0.01310 (56/813,0.06888)
isMarriedTo(4276) -> diedIn(1352) 55/4276 0.01286 (55/1352,0.04068)
isMarriedTo(4276) -> isLeaderOf(465) 50/4276 0.01169 (50/465,0.10753)
isMarriedTo(4276) -> livesIn(718) 45/4276 0.01052 (45/718,0.06267)
isMarriedTo(4276) -> isPoliticianOf(465) 44/4276 0.01029 (44/465,0.09462)
isMarriedTo(4276) -> isLocatedIn(1300) 39/4276 0.00912 (39/1300,0.03000)
isMarriedTo(4276) -> playsFor(1491) 22/4276 0.00514 (22/1491,0.01476)
isMarriedTo(4276) -> participatedIn(89) 6/4276 0.00140 (6/89,0.06742)
isMarriedTo(4276) -> dealsWith(366) 3/4276 0.00070 (3/366,0.00820)
isMarriedTo(4276) -> happenedIn(47) 0/4276 0.00000 (0/47,0.00000)
isMarriedTo(4276) -> hasCapital(24) 0/4276 0.00000 (0/24,0.00000)
isMarriedTo(4276) -> hasWonPrize(78) 0/4276 0.00000 (0/78,0.00000)
directed(1228) -> directed(1228) 1228/1228 1.00000 (1228/1228,1.00000)
directed(1228) -> actedIn(2023) 622/1228 0.50651 (622/2023,0.30746)
directed(1228) -> created(3215) 546/1228 0.44463 (546/3215,0.16983)
directed(1228) -> produced(551) 298/1228 0.24267 (298/551,0.54083)
directed(1228) -> isKnownFor(1574) 234/1228 0.19055 (234/1574,0.14867)
directed(1228) -> isMarriedTo(4276) 93/1228 0.07573 (93/4276,0.02175)
directed(1228) -> worksAt(1602) 92/1228 0.07492 (92/1602,0.05743)
directed(1228) -> graduatedFrom(2129) 80/1228 0.06515 (80/2129,0.03758)
directed(1228) -> hasChild(3620) 75/1228 0.06107 (75/3620,0.02072)
directed(1228) -> influences(2461) 61/1228 0.04967 (61/2461,0.02479)
directed(1228) -> hasAcademicAdvisor(632) 38/1228 0.03094 (38/632,0.06013)
directed(1228) -> isCitizenOf(813) 14/1228 0.01140 (14/813,0.01722)
directed(1228) -> wasBornIn(1226) 13/1228 0.01059 (13/1226,0.01060)
directed(1228) -> diedIn(1352) 13/1228 0.01059 (13/1352,0.00962)
directed(1228) -> livesIn(718) 11/1228 0.00896 (11/718,0.01532)
directed(1228) -> isPoliticianOf(465) 8/1228 0.00651 (8/465,0.01720)
directed(1228) -> playsFor(1491) 7/1228 0.00570 (7/1491,0.00469)
directed(1228) -> isLocatedIn(1300) 6/1228 0.00489 (6/1300,0.00462)
directed(1228) -> isLeaderOf(465) 5/1228 0.00407 (5/465,0.01075)
directed(1228) -> participatedIn(89) 1/1228 0.00081 (1/89,0.01124)
directed(1228) -> hasWonPrize(78) 1/1228 0.00081 (1/78,0.01282)
directed(1228) -> happenedIn(47) 0/1228 0.00000 (0/47,0.00000)
directed(1228) -> hasCapital(24) 0/1228 0.00000 (0/24,0.00000)
directed(1228) -> holdsPoliticalPosition(1173) 0/1228 0.00000 (0/1173,0.00000)
directed(1228) -> dealsWith(366) 0/1228 0.00000 (0/366,0.00000)
livesIn(718) -> livesIn(718) 718/718 1.00000 (718/718,1.00000)
livesIn(718) -> wasBornIn(1226) 399/718 0.55571 (399/1226,0.32545)
livesIn(718) -> diedIn(1352) 386/718 0.53760 (386/1352,0.28550)
livesIn(718) -> isCitizenOf(813) 317/718 0.44150 (317/813,0.38991)
livesIn(718) -> isPoliticianOf(465) 284/718 0.39554 (284/465,0.61075)
livesIn(718) -> isLocatedIn(1300) 218/718 0.30362 (218/1300,0.16769)
livesIn(718) -> isLeaderOf(465) 120/718 0.16713 (120/465,0.25806)
livesIn(718) -> isKnownFor(1574) 95/718 0.13231 (95/1574,0.06036)
livesIn(718) -> worksAt(1602) 74/718 0.10306 (74/1602,0.04619)
livesIn(718) -> created(3215) 71/718 0.09889 (71/3215,0.02208)
livesIn(718) -> graduatedFrom(2129) 66/718 0.09192 (66/2129,0.03100)
livesIn(718) -> isMarriedTo(4276) 45/718 0.06267 (45/4276,0.01052)
livesIn(718) -> influences(2461) 28/718 0.03900 (28/2461,0.01138)
livesIn(718) -> playsFor(1491) 25/718 0.03482 (25/1491,0.01677)
livesIn(718) -> hasChild(3620) 19/718 0.02646 (19/3620,0.00525)
livesIn(718) -> holdsPoliticalPosition(1173) 14/718 0.01950 (14/1173,0.01194)
livesIn(718) -> hasAcademicAdvisor(632) 11/718 0.01532 (11/632,0.01741)
livesIn(718) -> directed(1228) 11/718 0.01532 (11/1228,0.00896)
livesIn(718) -> actedIn(2023) 10/718 0.01393 (10/2023,0.00494)
livesIn(718) -> produced(551) 9/718 0.01253 (9/551,0.01633)
livesIn(718) -> hasWonPrize(78) 3/718 0.00418 (3/78,0.03846)
livesIn(718) -> happenedIn(47) 0/718 0.00000 (0/47,0.00000)
livesIn(718) -> hasCapital(24) 0/718 0.00000 (0/24,0.00000)
livesIn(718) -> participatedIn(89) 0/718 0.00000 (0/89,0.00000)
livesIn(718) -> dealsWith(366) 0/718 0.00000 (0/366,0.00000)
playsFor(1491) -> playsFor(1491) 1491/1491 1.00000 (1491/1491,1.00000)
playsFor(1491) -> graduatedFrom(2129) 196/1491 0.13146 (196/2129,0.09206)
playsFor(1491) -> worksAt(1602) 171/1491 0.11469 (171/1602,0.10674)
playsFor(1491) -> isKnownFor(1574) 72/1491 0.04829 (72/1574,0.04574)
playsFor(1491) -> created(3215) 65/1491 0.04359 (65/3215,0.02022)
playsFor(1491) -> isCitizenOf(813) 47/1491 0.03152 (47/813,0.05781)
playsFor(1491) -> wasBornIn(1226) 35/1491 0.02347 (35/1226,0.02855)
playsFor(1491) -> diedIn(1352) 27/1491 0.01811 (27/1352,0.01997)
playsFor(1491) -> isPoliticianOf(465) 26/1491 0.01744 (26/465,0.05591)
playsFor(1491) -> livesIn(718) 25/1491 0.01677 (25/718,0.03482)
playsFor(1491) -> hasChild(3620) 23/1491 0.01543 (23/3620,0.00635)
playsFor(1491) -> isMarriedTo(4276) 22/1491 0.01476 (22/4276,0.00514)
playsFor(1491) -> isLeaderOf(465) 20/1491 0.01341 (20/465,0.04301)
playsFor(1491) -> isLocatedIn(1300) 17/1491 0.01140 (17/1300,0.01308)
playsFor(1491) -> actedIn(2023) 7/1491 0.00469 (7/2023,0.00346)
playsFor(1491) -> directed(1228) 7/1491 0.00469 (7/1228,0.00570)
playsFor(1491) -> influences(2461) 6/1491 0.00402 (6/2461,0.00244)
playsFor(1491) -> produced(551) 4/1491 0.00268 (4/551,0.00726)
playsFor(1491) -> holdsPoliticalPosition(1173) 3/1491 0.00201 (3/1173,0.00256)
playsFor(1491) -> happenedIn(47) 0/1491 0.00000 (0/47,0.00000)
playsFor(1491) -> hasCapital(24) 0/1491 0.00000 (0/24,0.00000)
playsFor(1491) -> participatedIn(89) 0/1491 0.00000 (0/89,0.00000)
playsFor(1491) -> hasAcademicAdvisor(632) 0/1491 0.00000 (0/632,0.00000)
playsFor(1491) -> hasWonPrize(78) 0/1491 0.00000 (0/78,0.00000)
playsFor(1491) -> dealsWith(366) 0/1491 0.00000 (0/366,0.00000)
isLocatedIn(1300) -> isLocatedIn(1300) 1300/1300 1.00000 (1300/1300,1.00000)
isLocatedIn(1300) -> wasBornIn(1226) 365/1300 0.28077 (365/1226,0.29772)
isLocatedIn(1300) -> diedIn(1352) 297/1300 0.22846 (297/1352,0.21967)
isLocatedIn(1300) -> livesIn(718) 218/1300 0.16769 (218/718,0.30362)
isLocatedIn(1300) -> isCitizenOf(813) 159/1300 0.12231 (159/813,0.19557)
isLocatedIn(1300) -> isPoliticianOf(465) 143/1300 0.11000 (143/465,0.30753)
isLocatedIn(1300) -> isLeaderOf(465) 103/1300 0.07923 (103/465,0.22151)
isLocatedIn(1300) -> isKnownFor(1574) 55/1300 0.04231 (55/1574,0.03494)
isLocatedIn(1300) -> graduatedFrom(2129) 45/1300 0.03462 (45/2129,0.02114)
isLocatedIn(1300) -> worksAt(1602) 43/1300 0.03308 (43/1602,0.02684)
isLocatedIn(1300) -> isMarriedTo(4276) 39/1300 0.03000 (39/4276,0.00912)
isLocatedIn(1300) -> dealsWith(366) 27/1300 0.02077 (27/366,0.07377)
isLocatedIn(1300) -> hasChild(3620) 22/1300 0.01692 (22/3620,0.00608)
isLocatedIn(1300) -> playsFor(1491) 17/1300 0.01308 (17/1491,0.01140)
isLocatedIn(1300) -> created(3215) 16/1300 0.01231 (16/3215,0.00498)
isLocatedIn(1300) -> influences(2461) 16/1300 0.01231 (16/2461,0.00650)
isLocatedIn(1300) -> hasAcademicAdvisor(632) 11/1300 0.00846 (11/632,0.01741)
isLocatedIn(1300) -> directed(1228) 6/1300 0.00462 (6/1228,0.00489)
isLocatedIn(1300) -> actedIn(2023) 5/1300 0.00385 (5/2023,0.00247)
isLocatedIn(1300) -> produced(551) 3/1300 0.00231 (3/551,0.00544)
isLocatedIn(1300) -> holdsPoliticalPosition(1173) 1/1300 0.00077 (1/1173,0.00085)
isLocatedIn(1300) -> happenedIn(47) 0/1300 0.00000 (0/47,0.00000)
isLocatedIn(1300) -> hasCapital(24) 0/1300 0.00000 (0/24,0.00000)
isLocatedIn(1300) -> participatedIn(89) 0/1300 0.00000 (0/89,0.00000)
isLocatedIn(1300) -> hasWonPrize(78) 0/1300 0.00000 (0/78,0.00000)
