22563	ceded [[det]] area to	1.000	2	['dealsWith']
22564	half to	1.000	2	['dealsWith']
22565	proclaimed [[prp]] independence from	1.000	2	['dealsWith']
22595	[[adj]] autonomy	1.000	2	['dealsWith']
22541	[[adj]] largest trading partner	1.000	3	['dealsWith']
22542	[[adj]] largest trading partner of	1.000	3	['dealsWith']
22638	withdraw from	1.000	2	['dealsWith']
14434	to secede from	1.000	3	['isLocatedIn', 'dealsWith']
14433	secede from	1.000	3	['isLocatedIn', 'dealsWith']
22508	[[adj]] commission [[con]]	1.000	4	['dealsWith']
22627	[[adj]] trading partner	1.000	2	['dealsWith']
22626	[[det]] rest of	1.000	2	['dealsWith']
22629	entered as [[det]] ally of	1.000	2	['dealsWith']
22628	[[adj]] trading partner of	1.000	2	['dealsWith']
22535	competed [[num]] held in	1.000	3	['dealsWith']
22536	domination of	1.000	3	['dealsWith']
22616	seceded from	0.960	2	['dealsWith']
15308	in control of	0.944	2	['wasBornIn', 'dealsWith']
18034	s position	0.898	2	['worksAt', 'dealsWith']
22593	broke [[adj]] relations with	0.875	2	['dealsWith']
22592	broke off [[adj]] relations with	0.875	2	['dealsWith']
22540	[[adj]] neighbor	0.875	3	['dealsWith']
22528	joined [[det]] war on	0.875	3	['dealsWith']
22527	joined [[det]] war against	0.875	3	['dealsWith']
14686	region of	0.857	3	['isLocatedIn', 'dealsWith']
14687	[[det]] region	0.857	3	['isLocatedIn', 'dealsWith']
14684	s region	0.857	3	['isLocatedIn', 'dealsWith']
14685	[[adj]] region in	0.857	3	['isLocatedIn', 'dealsWith']
14682	[[adj]] region of	0.857	3	['isLocatedIn', 'dealsWith']
14683	[[adj]] region	0.857	3	['isLocatedIn', 'dealsWith']
22575	neighbors [[con]]	0.855	2	['dealsWith']
22574	[[adj]] neighbors	0.855	2	['dealsWith']
22637	[[adj]] destination	0.833	2	['dealsWith']
22388	[[prp]] independence from	0.831	16	['dealsWith']
22389	independence from	0.831	16	['dealsWith']
22386	s independence	0.831	16	['dealsWith']
22387	s independence from	0.831	16	['dealsWith']
22384	independence of	0.831	16	['dealsWith']
22385	independence [[con]]	0.831	16	['dealsWith']
15411	s representative in	0.827	2	['wasBornIn', 'dealsWith']
13757	s attack on	0.822	2	['influences', 'dealsWith']
13750	[[mod]] attack	0.822	2	['influences', 'dealsWith']
13752	attack on	0.822	2	['influences', 'dealsWith']
8207	was separated from	0.822	5	['isMarriedTo', 'dealsWith']
22478	was separated	0.822	5	['dealsWith']
22479	separated by	0.822	5	['dealsWith']
14697	[[adj]] province of	0.820	6	['isLocatedIn', 'dealsWith']
14699	[[adj]] province	0.820	6	['isLocatedIn', 'dealsWith']
14698	[[det]] province [[con]]	0.820	6	['isLocatedIn', 'dealsWith']
14704	[[det]] province	0.820	6	['isLocatedIn', 'dealsWith']
14703	[[det]] province in	0.820	6	['isLocatedIn', 'dealsWith']
14702	[[adj]] province in	0.820	6	['isLocatedIn', 'dealsWith']
14701	[[det]] province of	0.820	6	['isLocatedIn', 'dealsWith']
14700	province in	0.820	6	['isLocatedIn', 'dealsWith']
14705	province of	0.820	6	['isLocatedIn', 'dealsWith']
14198	[[num]] held in	0.811	2	['isLocatedIn', 'wasBornIn', 'dealsWith']
22368	gained independence as	0.803	18	['dealsWith']
22369	had gained independence from	0.803	18	['dealsWith']
22373	gained independence from	0.803	18	['dealsWith']
22371	gained independence	0.803	18	['dealsWith']
22370	gained [[prp]] independence [[con]]	0.803	18	['dealsWith']
22372	gained [[prp]] independence from	0.803	18	['dealsWith']
22391	annexed [[con]]	0.782	15	['dealsWith']
22390	was annexed [[con]]	0.782	15	['dealsWith']
22393	was annexed by	0.782	15	['dealsWith']
22392	annexed by	0.782	15	['dealsWith']
22395	was annexed	0.782	15	['dealsWith']
22394	was annexed to	0.782	15	['dealsWith']
22397	annexed [[det]]	0.782	15	['dealsWith']
22396	annexed to	0.782	15	['dealsWith']
22447	declared [[prp]] independence from	0.781	9	['dealsWith']
22446	declared [[prp]] independence as	0.781	9	['dealsWith']
22449	[[con]] declared independence from	0.781	9	['dealsWith']
22448	declared independence from	0.781	9	['dealsWith']
22450	declared [[prp]] independence [[con]]	0.781	9	['dealsWith']
22560	declaration of war against	0.778	3	['dealsWith']
22559	declaration of war on	0.778	3	['dealsWith']
22504	conquered in	0.773	4	['dealsWith']
22505	was conquered by	0.773	4	['dealsWith']
22506	been conquered by	0.773	4	['dealsWith']
22503	conquered [[con]]	0.773	4	['dealsWith']
22614	is represented through [[prp]] embassy in	0.769	2	['dealsWith']
22452	[[adj]] union between	0.768	9	['dealsWith']
22453	comes from [[det]] acronym	0.768	9	['dealsWith']
22451	[[adj]] union in comprising [[num]]	0.768	9	['dealsWith']
22454	union with	0.768	9	['dealsWith']
22455	[[adj]] union with	0.768	9	['dealsWith']
8972	s support of	0.750	2	['isMarriedTo', 'hasChild', 'dealsWith']
22440	[[det]] territory	0.747	10	['dealsWith']
22434	territory [[det]]	0.747	10	['dealsWith']
22435	territory in	0.747	10	['dealsWith']
22436	of territory	0.747	10	['dealsWith']
22437	[[prp]] territory	0.747	10	['dealsWith']
22432	[[adj]] territory of	0.747	10	['dealsWith']
22433	territory to	0.747	10	['dealsWith']
22438	[[det]] territory of	0.747	10	['dealsWith']
22439	[[adj]] territory	0.747	10	['dealsWith']
22481	[[adj]] ties to	0.742	5	['dealsWith']
22480	ties with	0.742	5	['dealsWith']
22496	colony of	0.738	4	['dealsWith']
22497	[[det]] colony [[con]]	0.738	4	['dealsWith']
22498	[[adj]] colony	0.738	4	['dealsWith']
22499	[[det]] colony	0.738	4	['dealsWith']
22500	[[det]] colony of	0.738	4	['dealsWith']
14246	[[det]] state that	0.737	2	['isLocatedIn', 'dealsWith']
14247	[[adj]] state of	0.737	2	['isLocatedIn', 'dealsWith']
14244	[[adj]] state in	0.737	2	['isLocatedIn', 'dealsWith']
14245	state of	0.737	2	['isLocatedIn', 'dealsWith']
14242	[[det]] state in	0.737	2	['isLocatedIn', 'dealsWith']
14243	[[adj]] state after	0.737	2	['isLocatedIn', 'dealsWith']
14241	s state of	0.737	2	['isLocatedIn', 'dealsWith']
14248	[[adj]] state [[con]]	0.737	2	['isLocatedIn', 'dealsWith']
14249	[[adj]] state	0.737	2	['isLocatedIn', 'dealsWith']
22485	[[adj]] nation of	0.720	5	['dealsWith']
22487	[[det]] nation	0.720	5	['dealsWith']
22486	[[adj]] nation	0.720	5	['dealsWith']
22364	ceded [[det]]	0.700	18	['dealsWith']
22365	was ceded to	0.700	18	['dealsWith']
22366	ceded to	0.700	18	['dealsWith']
22367	ceded [[con]]	0.700	18	['dealsWith']
22363	was ceded by	0.700	18	['dealsWith']
22547	[[adj]] position between	0.689	3	['dealsWith']
22553	established [[adj]] relations with	0.684	3	['dealsWith']
22348	[[adj]] border with	0.672	22	['dealsWith']
22349	[[adj]] border	0.672	22	['dealsWith']
22346	be granted [[adj]] autonomy be restored including [[det]] territories	0.672	22	['dealsWith']
22347	[[det]] largest covering [[det]] [[adj]] territory of	0.672	22	['dealsWith']
22345	announced that planned to create [[det]]	0.672	22	['dealsWith']
22351	[[det]] border with	0.672	22	['dealsWith']
22350	border with	0.672	22	['dealsWith']
22353	s border	0.672	22	['dealsWith']
22352	s border with	0.672	22	['dealsWith']
10132	war on	0.669	2	['happenedIn', 'dealsWith']
22569	declares [[prp]] independence from	0.667	2	['dealsWith']
22618	invade [[det]]	0.667	2	['dealsWith']
22617	to invade [[det]]	0.667	2	['dealsWith']
22511	[[adj]] power in	0.658	4	['dealsWith']
22510	[[prp]] power	0.658	4	['dealsWith']
22509	[[det]] power	0.658	4	['dealsWith']
22462	[[det]] alliance of	0.640	8	['dealsWith']
22461	alliance with	0.640	8	['dealsWith']
22460	[[adj]] alliance with	0.640	8	['dealsWith']
22543	[[adj]] allies of	0.639	3	['dealsWith']
22544	allies in	0.639	3	['dealsWith']
22545	allies [[con]]	0.639	3	['dealsWith']
22546	[[adj]] allies	0.639	3	['dealsWith']
22526	control from	0.634	3	['dealsWith']
22524	[[det]] control of	0.634	3	['dealsWith']
22525	had control of	0.634	3	['dealsWith']
22522	control over	0.634	3	['dealsWith']
22523	s control over	0.634	3	['dealsWith']
22520	[[det]] control [[det]]	0.634	3	['dealsWith']
22521	[[adj]] control	0.634	3	['dealsWith']
22632	recognized to	0.631	2	['dealsWith']
22633	recognized by	0.631	2	['dealsWith']
22630	be recognized by	0.631	2	['dealsWith']
22631	be recognized with	0.631	2	['dealsWith']
22636	not recognized by	0.631	2	['dealsWith']
22634	recognized [[con]]	0.631	2	['dealsWith']
22635	not recognized	0.631	2	['dealsWith']
22492	not recognize	0.628	5	['dealsWith']
22493	[[mod]] recognize	0.628	5	['dealsWith']
22491	not recognize [[det]]	0.628	5	['dealsWith']
21815	to recognize	0.628	5	['hasChild', 'dealsWith']
21814	to recognize [[det]]	0.628	5	['hasChild', 'dealsWith']
21813	recognize [[det]]	0.628	5	['hasChild', 'dealsWith']
22639	invaded [[con]] occupied [[det]]	0.625	2	['dealsWith']
22641	was invaded [[con]] occupied by	0.625	2	['dealsWith']
22640	invaded [[con]] occupied	0.625	2	['dealsWith']
22476	was allied with	0.625	6	['dealsWith']
22477	allied to	0.625	6	['dealsWith']
22469	[[adj]] territories to	0.602	7	['dealsWith']
22468	[[adj]] territories	0.602	7	['dealsWith']
22467	[[adj]] territories of	0.602	7	['dealsWith']
22466	territories to	0.602	7	['dealsWith']
22465	[[det]] territories in	0.602	7	['dealsWith']
22464	[[det]] territories to	0.602	7	['dealsWith']
22470	territories in	0.602	7	['dealsWith']
22471	territories [[con]]	0.602	7	['dealsWith']
22472	[[det]] territories of	0.602	7	['dealsWith']
22615	annexation of	0.600	2	['dealsWith']
22567	imposed [[det]]	0.595	2	['dealsWith']
22568	imposed on	0.595	2	['dealsWith']
22494	[[adj]] mission to	0.595	4	['dealsWith']
22495	[[adj]] mission in	0.595	4	['dealsWith']
22552	attack by	0.594	3	['dealsWith']
22489	entered [[det]] war on	0.583	5	['dealsWith']
22488	entered [[det]] war against	0.583	5	['dealsWith']
22456	declare war on	0.577	8	['dealsWith']
22457	[[mod]] declare war on	0.577	8	['dealsWith']
22458	to declare war against	0.577	8	['dealsWith']
22459	to declare war on	0.577	8	['dealsWith']
22382	[[adj]] country in	0.574	17	['dealsWith']
22383	[[adj]] country	0.574	17	['dealsWith']
22380	country after	0.574	17	['dealsWith']
22381	[[det]] country from	0.574	17	['dealsWith']
22379	[[adj]] country that	0.574	17	['dealsWith']
22377	[[adj]] country after	0.574	17	['dealsWith']
22376	[[det]] country [[con]]	0.574	17	['dealsWith']
22375	[[adj]] country from	0.574	17	['dealsWith']
22378	[[adj]] country [[con]]	0.574	17	['dealsWith']
22374	[[adj]] country [[adj]]	0.574	17	['dealsWith']
22501	was overrun by	0.571	4	['dealsWith']
22607	took control as	0.567	2	['dealsWith']
22605	took control with	0.567	2	['dealsWith']
22604	inflicted [[det]] [[adj]] defeat on	0.567	2	['dealsWith']
22603	launched in [[det]] air forces of	0.567	2	['dealsWith']
22602	took control	0.567	2	['dealsWith']
22601	took [[adj]] control [[con]]	0.567	2	['dealsWith']
22600	took [[adj]] control of	0.567	2	['dealsWith']
22597	took control over	0.567	2	['dealsWith']
22596	defeats [[det]] [[adj]] forces of	0.567	2	['dealsWith']
22599	took control in	0.567	2	['dealsWith']
22598	invaded [[det]] [[adj]] countries	0.567	2	['dealsWith']
22360	occupied by	0.567	21	['dealsWith']
22361	occupied [[det]]	0.567	21	['dealsWith']
22362	been occupied by	0.567	21	['dealsWith']
22359	is occupied by	0.567	21	['dealsWith']
22358	was occupied by	0.567	21	['dealsWith']
22355	was occupied [[con]]	0.567	21	['dealsWith']
22354	had occupied [[det]]	0.567	21	['dealsWith']
22357	occupied [[con]]	0.567	21	['dealsWith']
22356	occupied [[adj]]	0.567	21	['dealsWith']
22606	to conquer [[con]] [[adj]] parts of	0.567	2	['dealsWith']
22513	cede to	0.557	4	['dealsWith']
22512	to cede	0.557	4	['dealsWith']
20979	parts to	0.553	2	['dealsWith']
22548	s occupation of	0.553	3	['dealsWith']
22549	[[con]] occupation of	0.553	3	['dealsWith']
22571	[[adj]] parts to	0.553	2	['dealsWith']
22573	[[con]] parts of	0.553	2	['dealsWith']
22572	parts of	0.553	2	['dealsWith']
22551	s occupation	0.553	3	['dealsWith']
22550	[[adj]] occupation of	0.553	3	['dealsWith']
22539	who received [[num]] points [[num]]	0.550	3	['dealsWith']
22538	received [[num]] points from	0.550	3	['dealsWith']
22619	bordered [[det]]	0.548	2	['dealsWith']
22621	was bordered by	0.548	2	['dealsWith']
22620	bordered [[con]]	0.548	2	['dealsWith']
22623	is bordered to	0.548	2	['dealsWith']
22622	lost [[det]] states of	0.548	2	['dealsWith']
22625	is bordered [[con]]	0.548	2	['dealsWith']
22624	is bordered	0.548	2	['dealsWith']
22484	to enter [[det]] war on	0.545	5	['dealsWith']
22483	[[mod]] enter [[det]] war	0.545	5	['dealsWith']
22482	[[mod]] enter [[adj]] war for	0.545	5	['dealsWith']
22502	[[adj]] oil	0.545	4	['dealsWith']
22556	controlled [[con]]	0.535	3	['dealsWith']
22555	controlled [[adj]]	0.535	3	['dealsWith']
22554	[[con]] controlled	0.535	3	['dealsWith']
22442	embassy to	0.531	10	['dealsWith']
22473	[[adj]] relations with	0.526	6	['dealsWith']
22474	relations with	0.526	6	['dealsWith']
22475	s relations with	0.526	6	['dealsWith']
22609	[[adj]] exports	0.516	2	['dealsWith']
22610	exports to	0.516	2	['dealsWith']
22611	[[adj]] exports to	0.516	2	['dealsWith']
9849	[[con]] followed by	0.510	3	['isMarriedTo', 'dealsWith']
22566	held out	0.500	2	['dealsWith']
22594	possessed by	0.500	2	['dealsWith']
22558	[[mod]] receive [[num]]	0.500	3	['dealsWith']
22557	to receive [[num]]	0.500	3	['dealsWith']
22418	[[det]] differences between	0.477	14	['dealsWith']
22419	[[det]] ref name group [[num]]	0.477	14	['dealsWith']
22416	[[adj]] countries of	0.477	14	['dealsWith']
22417	divided into	0.477	14	['dealsWith']
22414	was divided between	0.477	14	['dealsWith']
22415	was partitioned	0.477	14	['dealsWith']
22412	divided in	0.477	14	['dealsWith']
22413	is divided between	0.477	14	['dealsWith']
22410	be divided into	0.477	14	['dealsWith']
22411	to exist having been divided between	0.477	14	['dealsWith']
22430	paying [[det]] charge [[con]] followed	0.477	11	['dealsWith']
22431	invaded [[con]]	0.477	11	['dealsWith']
22409	[[num]] delegates	0.477	14	['dealsWith']
22408	[[adj]] state consists of	0.477	14	['dealsWith']
22405	regained [[prp]] independence [[num]] years of	0.477	14	['dealsWith']
22404	was divided with	0.477	14	['dealsWith']
22407	divided between	0.477	14	['dealsWith']
22406	is divided into [[adj]] football	0.477	14	['dealsWith']
22401	was divided into	0.477	14	['dealsWith']
22400	[[num]] countries	0.477	14	['dealsWith']
22403	ceased to exist when was fully	0.477	14	['dealsWith']
22402	was divided among	0.477	14	['dealsWith']
845	was invaded	0.477	11	['dealsWith']
22429	[[con]] invaded	0.477	11	['dealsWith']
22428	invaded [[det]]	0.477	11	['dealsWith']
22423	had invaded	0.477	11	['dealsWith']
22427	[[mod]] nt [[det]] attacks by [[adj]] armies of	0.477	11	['dealsWith']
22426	had invaded [[det]]	0.477	11	['dealsWith']
22425	was invaded by	0.477	11	['dealsWith']
22424	invaded by	0.477	11	['dealsWith']
22399	been divided between	0.477	14	['dealsWith']
22398	is divided with	0.477	14	['dealsWith']
22537	regained [[prp]] independence from	0.469	3	['dealsWith']
22422	s ambassador to	0.457	12	['dealsWith']
22421	s ambassador in	0.457	12	['dealsWith']
22420	s ambassador	0.457	12	['dealsWith']
22534	possessions in	0.455	3	['dealsWith']
22533	[[adj]] possessions in	0.455	3	['dealsWith']
22529	[[adj]] gateway to [[det]] state of	0.449	3	['dealsWith']
22531	is surrounded [[con]]	0.449	3	['dealsWith']
22530	surrounded by	0.449	3	['dealsWith']
22532	is surrounded by	0.449	3	['dealsWith']
22519	borders [[con]]	0.439	4	['dealsWith']
22518	[[prp]] borders with	0.439	4	['dealsWith']
22517	[[con]] borders	0.439	4	['dealsWith']
22516	borders with	0.439	4	['dealsWith']
22515	[[adj]] borders with	0.439	4	['dealsWith']
22514	borders [[det]]	0.439	4	['dealsWith']
22577	was split	0.424	2	['dealsWith']
22576	was split between	0.424	2	['dealsWith']
22579	is split into	0.424	2	['dealsWith']
22578	was split [[con]]	0.424	2	['dealsWith']
22580	had split into	0.424	2	['dealsWith']
22612	[[con]] sign	0.400	2	['dealsWith']
22613	to sign [[adj]]	0.400	2	['dealsWith']
22591	[[num]] countries [[adj]]	0.399	2	['dealsWith']
22590	[[adj]] countries [[con]]	0.399	2	['dealsWith']
22588	[[num]] countries in	0.399	2	['dealsWith']
22589	[[adj]] countries	0.399	2	['dealsWith']
22584	has brought together [[adj]] parties	0.399	2	['dealsWith']
22585	[[det]] countries	0.399	2	['dealsWith']
22586	countries [[con]]	0.399	2	['dealsWith']
22587	[[adj]] countries as	0.399	2	['dealsWith']
22581	in countries [[adj]]	0.399	2	['dealsWith']
22582	countries [[adj]]	0.399	2	['dealsWith']
22583	[[adj]] countries [[adj]]	0.399	2	['dealsWith']
22463	[[con]] preceding	0.397	7	['dealsWith']
22344	s war with	0.365	78	['dealsWith']
22342	defeated [[det]] coalition of	0.365	78	['dealsWith']
22343	[[adj]] winner followed by	0.365	78	['dealsWith']
22340	[[adj]] war with	0.365	78	['dealsWith']
22341	joined [[det]] created by	0.365	78	['dealsWith']
22339	s war in	0.365	78	['dealsWith']
22338	had declared war on	0.365	78	['dealsWith']
22337	declared war	0.365	78	['dealsWith']
22336	declares war [[con]]	0.365	78	['dealsWith']
22335	entered on	0.365	78	['dealsWith']
22334	to war with	0.365	78	['dealsWith']
22333	declared war against	0.365	78	['dealsWith']
22332	at war with	0.365	78	['dealsWith']
22331	s war against	0.365	78	['dealsWith']
22330	s war on	0.365	78	['dealsWith']
22328	[[num]] war with	0.365	78	['dealsWith']
22329	[[adj]] groups [[det]]	0.365	78	['dealsWith']
22320	war with	0.365	78	['dealsWith']
22321	declares war against	0.365	78	['dealsWith']
22322	to allow [[det]]	0.365	78	['dealsWith']
22323	declares war on	0.365	78	['dealsWith']
22324	[[det]] war against	0.365	78	['dealsWith']
22325	declared war on	0.365	78	['dealsWith']
22326	[[con]] declared war on	0.365	78	['dealsWith']
22327	[[adj]] material [[con]] [[adj]] power which said was	0.365	78	['dealsWith']
22319	to war against	0.365	78	['dealsWith']
21006	was divided	0.350	2	['hasCapital', 'dealsWith']
22570	[[num]] cargo scheduled [[con]] cargo services to destinations in	0.333	2	['dealsWith']
22490	[[adj]] country bordered by	0.286	5	['dealsWith']
22608	conquests of	0.273	2	['dealsWith']
22562	lt ref gt were	0.250	2	['dealsWith']
22561	came under lt ref name lt [[num]] ref gt from	0.250	2	['dealsWith']
22507	[[adj]] representative in	0.204	4	['dealsWith']
22441	[[det]] embassy [[con]]	0.166	25	['dealsWith', 'hasCapital']
22443	[[det]] embassy	0.166	25	['dealsWith', 'hasCapital']
22445	embassy in	0.166	25	['dealsWith', 'hasCapital']
22444	[[prp]] embassy in	0.166	25	['dealsWith', 'hasCapital']
