2218	engaged until [[prp]] death in	1.000	3	['diedIn']
2390	to serve until [[prp]] death in	1.000	2	['diedIn']
2391	was shot [[con]] killed in	1.000	2	['diedIn']
2580	[[det]] hospital	1.000	2	['diedIn']
2318	opened [[det]] practice in	1.000	3	['diedIn']
2319	opened [[det]] [[adj]] practice in	1.000	3	['diedIn']
2315	[[det]] studio at	1.000	3	['diedIn']
2312	studio in	1.000	3	['diedIn']
2313	[[det]] studio in	1.000	3	['diedIn']
2310	[[adj]] studio in	1.000	3	['diedIn']
2311	s studio in	1.000	3	['diedIn']
2503	emigrated where settled in	1.000	2	['diedIn']
2502	emigrated [[con]] settled in	1.000	2	['diedIn']
2501	emigrated where [[pro]] settled in	1.000	2	['diedIn']
2262	died of disease in	1.000	3	['diedIn']
2263	died peacefully	1.000	3	['diedIn']
2261	died from disease in	1.000	3	['diedIn']
2264	died in [[det]] city of	1.000	3	['diedIn']
2335	served when returned to	1.000	3	['diedIn']
2337	returned [[con]] served in	1.000	3	['diedIn']
2439	was admitted [[con]] practiced law in	1.000	2	['diedIn']
2608	graduated [[con]] came to	1.000	2	['diedIn']
2609	held until [[prp]] death in	1.000	2	['diedIn']
2684	was premiered in	1.000	2	['diedIn']
2685	which premiered in	1.000	2	['diedIn']
2578	[[det]] hospital in	1.000	2	['diedIn', 'isLocatedIn']
2579	hospital in	1.000	2	['diedIn']
2577	settled in [[det]] city of	1.000	2	['diedIn']
2448	finally settled at	1.000	2	['diedIn']
2449	finally settled in	1.000	2	['diedIn']
2378	completed [[adj]] studies studied law [[con]] was admitted commencing practice in	1.000	2	['diedIn']
2374	remained until died in	1.000	3	['diedIn']
2375	dying in	1.000	2	['diedIn']
2376	dying at	1.000	2	['diedIn']
2377	collapsed [[con]] died at	1.000	2	['diedIn']
2373	remained [[con]] died in	1.000	3	['diedIn']
2653	returned where died in	1.000	2	['diedIn']
2652	returned [[con]] died at	1.000	2	['diedIn']
2655	returned [[con]] died in	1.000	2	['diedIn']
2654	never returned [[con]] died in	1.000	2	['diedIn']
2529	purchased [[det]] home in	1.000	2	['diedIn']
2595	fell ill [[con]] died in	1.000	2	['diedIn']
2320	opened [[prp]] [[adj]] practice in	1.000	3	['diedIn']
2428	[[det]] stop in	1.000	2	['diedIn']
2421	s grave in	1.000	2	['diedIn']
2427	to stop at	1.000	2	['diedIn']
2671	was born [[con]] died at age [[num]]	1.000	2	['diedIn']
2670	commenced [[det]] practice in	1.000	2	['diedIn', 'wasBornIn']
2147	died at [[prp]] residence in	1.000	4	['diedIn']
2146	died at [[prp]] residence	1.000	4	['diedIn']
2145	s hometown	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2143	[[adj]] hometown of	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2387	moved [[con]] finally to	1.000	2	['diedIn']
2386	finally moved to	1.000	2	['diedIn']
1841	served until [[prp]] death in	1.000	8	['diedIn']
2642	was pronounced [[adj]]	1.000	2	['diedIn']
2644	died [[det]] car accident in	1.000	2	['diedIn']
2645	died shortly	1.000	2	['diedIn']
2314	[[prp]] studio in	1.000	3	['diedIn']
2402	died [[num]] days later	1.000	2	['diedIn']
2401	was beheaded	1.000	2	['diedIn']
2610	lived until [[prp]] death in	1.000	2	['diedIn']
2618	started working in	1.000	3	['diedIn', 'wasBornIn']
2334	was killed in action at	1.000	3	['diedIn']
2336	served [[con]] then returned to	1.000	3	['diedIn']
2488	was taken to [[det]] hospital in	1.000	2	['diedIn']
2322	subsequently moved to	1.000	3	['diedIn']
2321	moved [[con]] subsequently to	1.000	3	['diedIn']
1862	eventually settled in	1.000	8	['diedIn']
2663	in preparing	1.000	2	['diedIn']
2669	commenced practice in	1.000	2	['diedIn', 'wasBornIn']
1697	died there was interred in	0.997	15	['diedIn', 'wasBornIn']
1694	died [[con]] is interred [[det]]	0.997	15	['diedIn', 'wasBornIn']
1695	died is interred in	0.997	15	['diedIn', 'wasBornIn']
1692	died [[con]] is interred in	0.997	15	['diedIn', 'wasBornIn']
1698	died [[con]] was interred at	0.997	15	['diedIn', 'wasBornIn']
2107	before settling in	0.991	4	['diedIn']
2106	before settling on	0.991	4	['diedIn']
2105	before settling	0.991	4	['diedIn']
2104	settling in	0.991	4	['diedIn']
198	also served as mayor of	0.990	2	['diedIn', 'wasBornIn']
194	served as [[con]] mayor of	0.990	2	['diedIn', 'wasBornIn']
197	served [[con]] was mayor of	0.990	2	['diedIn', 'wasBornIn']
196	served as mayor	0.990	2	['diedIn', 'wasBornIn']
193	served [[con]] as mayor of	0.990	2	['diedIn', 'wasBornIn']
2432	was born in [[adj]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2431	was born near [[det]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2430	was born in [[adj]] city	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2429	was born in [[det]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
1944	retired [[con]] moved to	0.989	6	['diedIn']
1945	retired [[con]] moved back	0.989	6	['diedIn']
2060	lived [[con]] moved to	0.987	4	['diedIn']
2061	lived [[con]] then moved to	0.987	4	['diedIn']
2062	lived when moved to	0.987	4	['diedIn']
2063	lived [[con]] later moved to	0.987	4	['diedIn']
2064	lived then moved to	0.987	4	['diedIn']
2065	moved [[con]] lived in	0.987	4	['diedIn']
2066	lived until [[pro]] moved to	0.987	4	['diedIn']
2067	lived until moved to	0.987	4	['diedIn']
1870	recalled in	0.986	5	['diedIn', 'wasBornIn']
1871	later recalled to	0.986	5	['diedIn', 'wasBornIn', 'hasChild']
1865	was recalled to	0.986	5	['diedIn', 'wasBornIn']
1867	recalled to	0.986	5	['diedIn', 'wasBornIn']
1866	was recalled from	0.986	5	['diedIn', 'wasBornIn']
1869	recalled [[pro]]	0.986	5	['diedIn', 'wasBornIn']
1868	was recalled in	0.986	5	['diedIn', 'wasBornIn', 'hasChild']
549	[[pro]] come to	0.985	6	['livesIn', 'diedIn', 'wasBornIn']
2570	leave to	0.985	2	['diedIn']
550	have come to	0.985	6	['livesIn', 'diedIn', 'wasBornIn']
2518	began [[prp]] practice in	0.984	2	['diedIn', 'wasBornIn']
2519	began [[prp]] [[adj]] practice in	0.984	2	['diedIn', 'wasBornIn']
2514	began practice in	0.984	2	['diedIn', 'wasBornIn']
2515	began [[det]] [[adj]] practice in	0.984	2	['diedIn', 'wasBornIn']
2516	began [[det]] practice at	0.984	2	['diedIn', 'wasBornIn']
2517	began [[det]] practice in	0.984	2	['diedIn', 'wasBornIn']
2513	began [[adj]] practice in	0.984	2	['diedIn', 'wasBornIn']
2090	s city of	0.983	6	['diedIn', 'wasBornIn']
2088	[[det]] city of	0.983	6	['diedIn', 'isLocatedIn', 'wasBornIn']
2089	[[adj]] city of	0.983	6	['diedIn', 'wasBornIn']
2087	city of	0.983	6	['diedIn', 'isLocatedIn', 'wasBornIn']
2008	was summoned to	0.982	4	['diedIn', 'wasBornIn']
2007	summoned to	0.982	4	['diedIn', 'wasBornIn']
2009	was summoned	0.982	4	['diedIn', 'wasBornIn']
2011	took up residence in	0.981	6	['diedIn']
2010	took [[adj]] residence in	0.981	6	['diedIn']
2013	took up [[adj]] residence in	0.981	6	['diedIn']
2012	took up [[prp]] residence in	0.981	6	['diedIn']
1825	s house at	0.981	2	['diedIn', 'wasBornIn']
1824	[[det]] house in	0.981	2	['diedIn', 'wasBornIn']
1827	s house in	0.981	2	['diedIn', 'wasBornIn']
1826	[[prp]] house in	0.981	2	['diedIn', 'wasBornIn']
1823	house in	0.981	2	['diedIn', 'wasBornIn']
1822	[[det]] house near	0.981	2	['diedIn', 'wasBornIn']
2521	was executed on	0.978	2	['diedIn']
2520	was executed in	0.978	2	['diedIn']
2522	executed at	0.978	2	['diedIn']
682	then left [[con]] moved to	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
681	left [[con]] moved to	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
680	left [[con]] moved back	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
1840	hanged in	0.976	8	['diedIn']
1838	was hanged at	0.976	8	['diedIn']
1839	was hanged in	0.976	8	['diedIn']
2051	moved where settled in	0.974	5	['diedIn']
2050	moved back [[con]] settled in	0.974	5	['diedIn']
2053	moved [[con]] settled in	0.974	5	['diedIn']
2052	moved [[con]] settled near	0.974	5	['diedIn']
2055	moved [[con]] settled	0.974	5	['diedIn']
2054	later moved [[con]] settled in	0.974	5	['diedIn']
1724	retired [[con]] died in	0.974	6	['diedIn']
2049	moved [[con]] settled at	0.974	5	['diedIn']
488	born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
487	was born [[con]] [[num]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
486	was born [[con]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
635	graduated studied law was admitted [[con]] commenced practice in	0.972	4	['livesIn', 'diedIn', 'wasBornIn']
638	then studied law was admitted [[con]] commenced practice in	0.972	4	['livesIn', 'diedIn', 'wasBornIn']
490	was born [[con]] moved	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
493	was born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
2158	practicing law in	0.970	4	['diedIn', 'wasBornIn']
2006	died in [[prp]] hometown of	0.970	4	['diedIn', 'wasBornIn']
2715	conquered	0.967	2	['diedIn']
2458	had flown	0.967	2	['diedIn']
2455	was flown to	0.967	2	['diedIn']
2454	flown to	0.967	2	['diedIn']
2457	was flown	0.967	2	['diedIn']
2456	was flown in	0.967	2	['diedIn']
2362	graduated studied law [[con]] was admitted commencing practice in	0.967	3	['diedIn']
1731	s death in	0.966	14	['diedIn', 'isMarriedTo', 'hasChild']
1733	to death in	0.966	14	['diedIn']
1732	[[prp]] death in	0.966	14	['diedIn']
1735	[[adj]] death at	0.966	14	['diedIn']
1737	death in	0.966	14	['diedIn', 'isMarriedTo', 'hasChild']
1736	[[prp]] death at	0.966	14	['diedIn']
1738	[[adj]] death in	0.966	14	['diedIn']
1734	s death on	0.966	14	['diedIn']
75	who died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
72	later died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
71	died just	0.963	98	['diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
79	[[num]] died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
78	when died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
83	died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
84	[[con]] died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
90	in died	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
93	when died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
95	died from	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
94	[[con]] died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
96	later died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
803	resumed [[det]] practice [[con]]	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
802	resumed [[prp]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
801	resumed [[det]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
800	resumed [[det]] practice at	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
805	resumed [[det]] [[adj]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
804	then resumed [[det]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
1744	was admitted [[con]] commenced [[det]] practice in	0.958	3	['diedIn', 'wasBornIn']
1745	was admitted to [[det]] bar [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1746	graduated was admitted [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1747	was admitted [[con]] commenced practice at	0.958	3	['diedIn', 'wasBornIn']
1740	graduated [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1741	graduated [[con]] was admitted [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1742	was admitted [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1743	graduated was admitted [[con]] commenced [[det]] practice in	0.958	3	['diedIn', 'wasBornIn']
2037	died of heart failure in	0.958	5	['diedIn']
2036	died of [[adj]] heart failure [[prp]] home in	0.958	5	['diedIn']
2035	died of [[adj]] heart failure	0.958	5	['diedIn']
2034	died of heart failure	0.958	5	['diedIn']
1739	graduated [[con]] was admitted to [[det]] bar [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1684	is interred in	0.957	22	['diedIn', 'wasBornIn']
1687	is interred	0.957	22	['diedIn', 'wasBornIn']
1689	interred in	0.957	22	['diedIn', 'wasBornIn']
1688	was interred [[det]]	0.957	22	['diedIn', 'wasBornIn']
1807	died at [[det]] age of	0.957	3	['diedIn']
1808	died at age [[num]]	0.957	3	['diedIn']
2349	continued [[det]] practice in	0.957	3	['diedIn']
2248	[[det]] streets of	0.956	3	['diedIn']
2418	engaged [[det]] practice of law in	0.955	2	['diedIn']
1669	born died in	0.954	275	['diedIn']
1667	born died at	0.954	275	['diedIn']
1666	born died [[num]]	0.954	275	['diedIn']
1664	born [[num]] died [[num]]	0.954	275	['diedIn']
128	became mayor	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
131	became mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
136	was mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
135	[[adj]] mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
1659	born at died	0.954	275	['diedIn']
1657	was born in died	0.954	275	['diedIn']
2082	to rest in	0.954	4	['diedIn']
2083	to rest at	0.954	4	['diedIn']
2183	son was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2182	[[det]] son [[con]] was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2187	son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2186	was born in son	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2185	[[det]] son born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2184	[[adj]] son [[con]] was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2189	[[det]] son [[con]] born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2188	[[adj]] son was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2419	property in	0.952	2	['diedIn']
2420	[[det]] property	0.952	2	['diedIn']
2190	[[adj]] son born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2191	was born [[det]] son in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2192	[[det]] son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2193	[[adj]] son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2194	[[det]] son [[con]] was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
1728	died of cancer	0.950	15	['diedIn']
1729	died from cancer in	0.950	15	['diedIn']
1726	died of cancer in	0.950	15	['diedIn']
1727	died of [[adj]] cancer in	0.950	15	['diedIn']
2397	was born [[con]] grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
2398	born grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
2399	was born grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
2150	died of [[det]] stroke	0.950	3	['diedIn']
2151	died from [[det]] stroke	0.950	3	['diedIn']
1730	died from [[adj]] cancer in	0.950	15	['diedIn']
562	[[adj]] elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
563	be elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
564	was elected as mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
566	is elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
2635	worked then moved to	0.949	2	['diedIn']
2634	worked [[con]] moved to	0.949	2	['diedIn']
2631	worked [[con]] then moved to	0.949	2	['diedIn']
2630	worked when moved to	0.949	2	['diedIn']
2633	moved where worked in	0.949	2	['diedIn']
2632	moved [[con]] worked in	0.949	2	['diedIn']
430	was graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
428	later graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
421	then graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
423	later graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
422	also graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
425	graduated was	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
427	graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
419	[[con]] graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
2392	was appointed governor of	0.947	2	['diedIn']
1700	had remained in	0.946	5	['diedIn', 'isLocatedIn', 'wasBornIn']
2370	was admitted [[con]] began practicing in	0.944	3	['diedIn']
2371	began practicing law in	0.944	3	['diedIn']
2372	graduated [[con]] began practicing law in	0.944	3	['diedIn']
300	relocated [[prp]]	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
302	was relocated in	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
303	when relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
304	had relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
306	then relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
1788	died [[det]] hospital in	0.944	2	['diedIn', 'isCitizenOf']
1789	died at [[det]] hospital in	0.944	2	['diedIn', 'isCitizenOf']
1787	died [[det]] [[adj]] hospital in	0.944	2	['diedIn', 'isCitizenOf']
298	had relocated	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
296	relocated from	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
2369	was admitted [[con]] began practicing law in	0.944	3	['diedIn']
2557	captured	0.943	2	['diedIn']
1913	removed to	0.942	7	['diedIn']
1915	removed from	0.942	7	['diedIn']
1914	[[con]] removed to	0.942	7	['diedIn']
1842	dies in	0.941	8	['diedIn']
797	was returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
796	before returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
793	returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
799	returning from	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'created', 'wasBornIn']
798	after returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
1776	has met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1779	also met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1778	first met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
2594	eventually returned to	0.939	2	['diedIn', 'wasBornIn']
1780	had met to	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1781	had met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1782	have met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1783	met to	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1784	[[con]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1785	met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1786	then met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1775	later met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1774	[[pro]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1777	[[adj]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1773	was met at	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
2396	eventually moved to	0.938	2	['diedIn']
2394	eventually moved in	0.938	2	['diedIn']
2395	[[con]] eventually moved to	0.938	2	['diedIn']
2393	eventually moved back	0.938	2	['diedIn']
2656	resumed [[det]] practice of law in	0.936	2	['diedIn', 'wasBornIn']
2658	resumed [[prp]] law practice	0.936	2	['diedIn', 'wasBornIn']
2657	resumed [[prp]] law practice in	0.936	2	['diedIn', 'wasBornIn']
1680	died at [[prp]] home on	0.934	4	['diedIn', 'wasBornIn']
1678	died at [[prp]] home	0.934	4	['diedIn', 'wasBornIn']
1679	died of [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1674	died in [[prp]] home	0.934	4	['diedIn', 'wasBornIn']
1675	died at [[prp]] home near	0.934	4	['diedIn', 'wasBornIn']
1676	died on [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1677	died in [[prp]] home at	0.934	4	['diedIn', 'wasBornIn']
1670	died at home in	0.934	4	['diedIn', 'wasBornIn']
1671	died [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1672	when died at [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1673	died at [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
2436	sought refuge in	0.933	2	['diedIn']
1760	died aged [[num]]	0.933	14	['diedIn']
1759	died [[num]] aged [[num]]	0.933	14	['diedIn']
1758	died on aged [[num]]	0.933	14	['diedIn']
1757	aged [[num]] died in	0.933	14	['diedIn']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
58	[[con]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
55	[[pro]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
57	returned in	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
60	had returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
64	soon returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
67	returned by	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'created', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
69	just returned from	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
70	[[adj]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2159	s residence in	0.929	3	['diedIn']
2509	served when moved to	0.929	2	['diedIn']
2508	served [[con]] then moved to	0.929	2	['diedIn']
2507	served then moved to	0.929	2	['diedIn']
2506	moved [[con]] served as	0.929	2	['diedIn']
2160	residence at	0.929	3	['diedIn']
2165	residence in	0.929	3	['diedIn']
2164	up residence in	0.929	3	['diedIn']
2510	served [[con]] moved to	0.929	2	['diedIn']
2166	[[adj]] residence in	0.929	3	['diedIn', 'isLocatedIn']
2163	residence [[con]]	0.929	3	['diedIn']
2403	died unexpectedly	0.929	2	['diedIn']
2161	[[prp]] residence in	0.929	3	['diedIn']
2162	[[prp]] residence at	0.929	3	['diedIn']
1894	was murdered at	0.928	7	['diedIn']
1890	found murdered in	0.928	7	['diedIn']
1891	was murdered in	0.928	7	['diedIn']
1892	is murdered in	0.928	7	['diedIn']
1893	murdered in	0.928	7	['diedIn']
1701	[[con]] remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1702	remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
2316	[[con]] returns to	0.927	3	['diedIn']
2317	returns to	0.927	3	['diedIn']
2213	took [[det]] position in	0.926	3	['diedIn']
2212	then took [[det]] position in	0.926	3	['diedIn']
2216	took [[det]] [[adj]] position in	0.926	3	['diedIn']
2215	took up [[adj]] position in	0.926	3	['diedIn']
2214	took up [[det]] position in	0.926	3	['diedIn']
2109	reside in	0.926	4	['diedIn']
2108	to reside in	0.926	4	['diedIn']
2110	to reside	0.926	4	['diedIn']
1771	s home near	0.925	11	['diedIn', 'wasBornIn']
1772	s home on	0.925	11	['diedIn', 'wasBornIn']
1768	[[prp]] home	0.925	11	['diedIn', 'wasBornIn']
1769	went home to	0.925	11	['diedIn', 'wasBornIn']
785	s home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
780	home to	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
781	[[det]] home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
777	home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
776	[[prp]] home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
778	back home to	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
1770	[[prp]] home near	0.925	11	['diedIn', 'wasBornIn']
146	[[det]] resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
147	[[adj]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
148	[[det]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
149	resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
182	[[det]] resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
183	was resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
180	[[adj]] resident in	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
181	[[adj]] resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
2379	before going up	0.923	2	['diedIn']
2381	[[con]] going	0.923	2	['diedIn']
2380	before going to	0.923	2	['diedIn']
1954	[[con]] director at	0.921	2	['diedIn', 'wasBornIn']
1951	also director in	0.921	2	['diedIn', 'wasBornIn']
1950	[[det]] director in	0.921	2	['diedIn', 'wasBornIn']
1953	director in	0.921	2	['diedIn', 'wasBornIn']
1958	became director in	0.921	2	['diedIn', 'wasBornIn']
1949	was director in	0.921	2	['diedIn', 'wasBornIn']
348	died [[con]] was buried near	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
365	died [[con]] is buried [[adj]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
360	died [[num]] was buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
357	died [[con]] was buried [[adj]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
356	died [[con]] buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
351	died [[con]] buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
350	died [[con]] is buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
368	died soon was buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
366	later died [[con]] is buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
362	died [[con]] was buried [[det]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
359	died on is buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
2027	married [[con]] [[num]] moved to	0.920	5	['diedIn']
2486	was employed in	0.920	2	['diedIn']
2484	also employed in	0.920	2	['diedIn']
2485	currently employed in	0.920	2	['diedIn']
2482	is employed in	0.920	2	['diedIn']
2483	was employed [[det]]	0.920	2	['diedIn']
2481	[[adj]] employed in	0.920	2	['diedIn']
434	[[con]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
451	[[adj]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
446	to return from	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
2059	age [[num]]	0.917	4	['diedIn']
2058	at age [[num]]	0.917	4	['diedIn']
1762	suffered [[det]] heart attack [[con]] died in	0.914	13	['diedIn']
1763	died of [[det]] heart attack in	0.914	13	['diedIn']
1761	was born [[con]] died from [[det]] heart attack in	0.914	13	['diedIn']
1766	died suddenly [[det]] heart attack in	0.914	13	['diedIn']
1767	died from [[det]] heart attack in	0.914	13	['diedIn']
1764	suffered [[det]] [[adj]] heart attack in	0.914	13	['diedIn']
1765	suffered [[det]] heart attack in	0.914	13	['diedIn']
2201	was appointed professor in	0.912	7	['diedIn', 'worksAt']
2202	was appointed [[adj]] professor in	0.912	7	['diedIn', 'worksAt']
630	first joined in	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
625	later joined in	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
624	[[con]] joined [[pro]]	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
1911	moved [[prp]] family	0.910	7	['diedIn']
1910	moved [[prp]] family back	0.910	7	['diedIn']
1912	moved with [[prp]] family	0.910	7	['diedIn']
1806	stayed in	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1805	[[con]] stayed in	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1804	stayed to	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
658	show called in	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
654	again called to	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
1908	later moved [[prp]] family to	0.910	7	['diedIn']
1909	moved [[prp]] family at	0.910	7	['diedIn']
1907	moved with [[det]] family to	0.910	7	['diedIn']
655	was called from	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
2406	stayed behind	0.910	2	['diedIn', 'isCitizenOf', 'hasChild']
2405	had stayed in	0.910	2	['diedIn', 'isCitizenOf']
2244	was buried in [[det]] cemetery	0.910	3	['diedIn']
2245	was buried in cemetery	0.910	3	['diedIn']
2246	was buried [[det]] cemetery in	0.910	3	['diedIn']
2247	is buried at [[det]] cemetery in	0.910	3	['diedIn']
2241	is buried [[det]] cemetery in	0.910	3	['diedIn']
2242	was buried at [[det]] cemetery in	0.910	3	['diedIn']
2243	was buried in [[det]] cemetery of	0.910	3	['diedIn']
2680	spent [[det]] time [[con]]	0.909	2	['diedIn']
2681	later spent time in	0.909	2	['diedIn', 'playsFor']
2682	spent [[det]] time in	0.909	2	['diedIn']
2683	[[pro]] spent time in	0.909	2	['diedIn']
2571	leave [[con]]	0.909	6	['diedIn', 'isCitizenOf', 'hasChild']
2422	started well	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2423	had started in	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2425	started from	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2426	started in	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2673	then spent time in	0.909	2	['diedIn']
2672	spent most [[prp]] time in	0.909	2	['diedIn']
2675	also spent [[det]] time in	0.909	2	['diedIn']
2674	spent much [[prp]] time in	0.909	2	['diedIn']
2677	spent [[prp]] time in	0.909	2	['diedIn', 'playsFor']
2676	spent [[adj]] time in	0.909	2	['diedIn']
2679	then spent [[det]] time in	0.909	2	['diedIn']
2678	have spent [[det]] time in	0.909	2	['diedIn']
2144	s hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2142	hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2141	[[prp]] hometown	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2140	[[prp]] hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2569	to leave for	0.909	6	['diedIn', 'isCitizenOf', 'playsFor']
2299	was invited at	0.908	3	['diedIn']
2300	invited in	0.908	3	['diedIn']
2307	is invited to	0.908	3	['diedIn']
2306	then invited to	0.908	3	['diedIn']
2004	to practice law in	0.907	4	['diedIn', 'wasBornIn']
2002	[[adj]] practice of law in	0.907	4	['diedIn', 'wasBornIn']
2003	[[adj]] law practice in	0.907	4	['diedIn', 'wasBornIn']
2001	[[det]] law practice	0.907	4	['diedIn', 'wasBornIn']
2005	to practice law at	0.907	4	['diedIn', 'wasBornIn']
2638	was working as	0.906	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'actedIn', 'hasChild', 'directed']
2637	currently working in	0.906	4	['diedIn', 'wasBornIn', 'worksAt']
2511	bring to	0.905	2	['diedIn']
2512	bring back	0.905	2	['diedIn']
905	killed at	0.905	2	['participatedIn', 'diedIn']
623	also joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
626	[[con]] joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
629	joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
628	then joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
201	[[con]] grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
203	grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
202	grew in	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1821	died suddenly at	0.902	9	['diedIn']
1820	died suddenly in	0.902	9	['diedIn']
1906	entered in	0.902	5	['diedIn', 'wasBornIn']
1904	then entered in	0.902	5	['diedIn', 'wasBornIn']
1901	then entered at	0.902	5	['diedIn', 'wasBornIn']
1819	died suddenly	0.902	9	['diedIn']
1863	was born [[con]] soon moved to	0.901	8	['diedIn']
1864	was born in moved to	0.901	8	['diedIn']
2354	retired [[con]] lived	0.900	3	['diedIn']
2355	retired [[con]] lived in	0.900	3	['diedIn']
331	in came	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
330	came from	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
326	came in	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
329	came to	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
717	live at	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
715	to live near	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
714	not live in	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
713	to live at	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
711	to live [[det]]	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
144	been raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
143	were raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
140	[[adj]] raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
141	later raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
2552	[[adj]] life in	0.896	2	['diedIn']
2553	life in	0.896	2	['diedIn']
2554	[[adj]] life of	0.896	2	['diedIn']
2555	[[prp]] life in	0.896	2	['diedIn']
2556	s life in	0.896	2	['diedIn']
1851	attended [[adj]] school then	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1855	attended [[det]] [[adj]] school at	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1857	also attended school in	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1889	then moving to	0.896	7	['diedIn']
1888	before moving to	0.896	7	['diedIn', 'playsFor']
1887	before moving in	0.896	7	['diedIn']
1886	moving from	0.896	7	['diedIn', 'playsFor']
1885	be moving to	0.896	7	['diedIn', 'playsFor']
1884	later moving to	0.896	7	['diedIn', 'playsFor']
1883	moving to	0.896	7	['diedIn', 'playsFor']
1882	before moving	0.896	7	['diedIn', 'playsFor']
1881	after moving to	0.896	7	['diedIn']
1880	was moving to	0.896	7	['diedIn', 'playsFor']
1877	in moving	0.896	7	['diedIn']
1878	was moving	0.896	7	['diedIn']
1879	[[con]] moving to	0.896	7	['diedIn']
818	moved with [[prp]] family to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
819	[[det]] family moved to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
810	moved [[prp]] family from	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
813	moved [[prp]] family in	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
814	moved [[prp]] family to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
815	[[prp]] family moved to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
1860	then attended school	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
678	been born near	0.895	150	['diedIn']
675	been born at	0.895	150	['diedIn']
676	born [[num]]	0.895	150	['diedIn']
485	already left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
484	left [[prp]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
483	left was	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
482	[[pro]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
481	soon left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
480	left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
472	left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
471	had left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
476	soon left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
477	left there	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
475	was left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
478	left [[con]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
479	[[con]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
1814	established in	0.894	5	['diedIn', 'wasBornIn']
1815	also established in	0.894	5	['diedIn', 'wasBornIn']
1817	[[con]] established in	0.894	5	['diedIn', 'wasBornIn']
1810	[[con]] established [[pro]]	0.894	5	['diedIn', 'wasBornIn']
1811	had established	0.894	5	['diedIn', 'wasBornIn']
1812	had established in	0.894	5	['diedIn', 'wasBornIn']
1818	established [[prp]]	0.894	5	['diedIn', 'wasBornIn']
61	returned before	0.894	2	['livesIn', 'diedIn', 'isMarriedTo', 'created']
466	again left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
2081	left [[con]] returned to	0.894	2	['diedIn', 'wasBornIn']
2069	[[adj]] capital	0.892	51	['diedIn', 'hasCapital']
2073	[[prp]] capital	0.892	51	['diedIn', 'hasCapital']
2568	school in	0.891	4	['diedIn', 'wasBornIn']
2565	at school in	0.891	4	['diedIn', 'wasBornIn']
2564	s school in	0.891	4	['diedIn', 'wasBornIn']
2567	to school in	0.891	4	['diedIn', 'wasBornIn']
2566	[[adj]] school near	0.891	4	['diedIn', 'isLocatedIn', 'wasBornIn']
2597	moved back [[prp]] hometown	0.890	4	['diedIn', 'wasBornIn']
2598	moved from [[prp]] hometown of	0.890	4	['diedIn', 'wasBornIn']
2599	moved from [[prp]] hometown	0.890	4	['diedIn', 'wasBornIn']
2024	was exiled in	0.890	5	['diedIn']
2020	was exiled to	0.890	5	['diedIn']
2021	[[con]] exiled to	0.890	5	['diedIn']
2022	exiled to	0.890	5	['diedIn']
2023	exiled [[pro]]	0.890	5	['diedIn']
238	practiced law	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
239	also practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
234	has practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
235	practiced law [[con]]	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
236	practiced law at	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
237	practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
240	then practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
241	practiced [[adj]] law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
1948	returned [[con]] settled in	0.889	6	['diedIn']
1946	returned [[con]] settled down	0.889	6	['diedIn']
1947	then returned [[con]] settled in	0.889	6	['diedIn']
1978	be brought back	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1976	was brought over	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1975	brought [[prp]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1973	was brought from	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1972	had brought to	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1971	[[con]] brought [[pro]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
2200	lived [[det]] [[num]] years in	0.887	3	['diedIn']
470	has left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
2195	lived [[adj]] years in	0.887	3	['diedIn']
2196	lived [[prp]] [[adj]] years in	0.887	3	['diedIn']
2197	lived [[det]] [[adj]] years in	0.887	3	['diedIn']
2198	lived [[num]] years in	0.887	3	['diedIn']
2199	lived out [[adj]] years in	0.887	3	['diedIn']
1968	brought [[num]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1966	is brought to	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1967	[[con]] brought back	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1849	committed suicide by	0.887	8	['diedIn']
1848	committed suicide in	0.887	8	['diedIn']
469	when left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
468	again left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
465	was left at	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
467	left from	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
689	of based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
688	been based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
685	currently based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
1829	find work in	0.886	2	['diedIn', 'wasBornIn']
1828	work in	0.886	2	['diedIn', 'wasBornIn']
693	based at	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
690	were based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
691	also owns [[num]] batting	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
696	was based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
694	currently based out	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
1957	become director in	0.886	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1952	was director [[det]]	0.886	2	['diedIn', 'isCitizenOf', 'created', 'wasBornIn', 'worksAt']
1959	[[adj]] director in	0.886	2	['diedIn', 'isCitizenOf', 'wasBornIn']
704	currently based	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
700	now based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
701	based [[pro]]	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
702	[[det]] based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
703	based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
692	now based	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
697	is based from	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
695	for based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
698	started [[det]] baseball after retired based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
699	[[adj]] based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
687	be based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
686	[[con]] based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
1830	found work in	0.886	2	['diedIn', 'wasBornIn']
1831	done work in	0.886	2	['diedIn', 'wasBornIn']
1837	[[mod]] work in	0.886	2	['diedIn', 'wasBornIn']
1834	to work out	0.886	2	['diedIn', 'wasBornIn']
1835	to work in	0.886	2	['diedIn', 'wasBornIn']
2550	opened [[det]] shop in	0.885	2	['diedIn']
2551	opened [[prp]] shop in	0.885	2	['diedIn']
2549	opened [[prp]] [[adj]] shop in	0.885	2	['diedIn']
2548	opened [[prp]] [[adj]] shop	0.885	2	['diedIn']
2667	designed in	0.885	2	['diedIn']
2665	also designed in	0.885	2	['diedIn']
2668	also designed [[num]]	0.885	2	['diedIn']
1690	retired in	0.883	5	['diedIn', 'wasBornIn', 'isPoliticianOf']
1691	retired to	0.883	5	['diedIn', 'wasBornIn', 'isPoliticianOf']
327	[[num]] came to	0.883	31	['livesIn', 'diedIn']
324	which came	0.883	31	['livesIn', 'diedIn']
328	came down	0.883	31	['livesIn', 'diedIn', 'hasChild']
191	arrived for	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
190	has arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
192	arrived after	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
2585	[[num]] set in	0.882	2	['diedIn']
2584	[[con]] set up	0.882	2	['diedIn']
174	arrived back	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
173	had arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
172	arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
186	[[adj]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
187	had arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
184	have arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
185	[[pro]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
188	had arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
189	who arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
168	arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
169	arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
167	first arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
1711	is assassinated	0.881	20	['diedIn']
1713	was assassinated in	0.881	20	['diedIn']
1712	is assassinated in	0.881	20	['diedIn']
1714	assassinated in	0.881	20	['diedIn']
1852	attended [[det]] [[adj]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1853	attended [[det]] school at	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1854	attended [[adj]] school [[con]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1861	then attended [[det]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
795	was returning from	0.879	9	['livesIn', 'diedIn']
794	in returning	0.879	9	['livesIn', 'diedIn']
1843	was killed [[det]]	0.878	8	['diedIn']
1847	was killed to	0.878	8	['diedIn', 'isMarriedTo', 'hasChild']
1846	was killed near	0.878	8	['diedIn']
1845	were killed in	0.878	8	['diedIn']
1844	was killed [[num]]	0.878	8	['diedIn']
8150	was born into	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
1710	has founded	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1704	also founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1707	[[con]] founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1709	with founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
8165	was born [[con]]	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8155	of born	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8159	was born as	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
2086	was admitted [[con]] practiced	0.877	4	['diedIn', 'wasBornIn']
2084	was admitted [[con]] practiced in	0.877	4	['diedIn', 'wasBornIn']
2085	was admitted [[con]] practiced at	0.877	4	['diedIn', 'wasBornIn']
674	is born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
677	was born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
673	is born near	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
1748	then taken to	0.876	2	['diedIn', 'wasBornIn']
1749	[[con]] taken to	0.876	2	['diedIn', 'wasBornIn']
1756	has taken part	0.876	2	['diedIn', 'wasBornIn']
1755	was taken [[con]]	0.876	2	['diedIn', 'wasBornIn']
1754	be taken to	0.876	2	['diedIn', 'wasBornIn']
1753	was taken at	0.876	2	['diedIn', 'wasBornIn']
1752	was taken in	0.876	2	['diedIn', 'wasBornIn']
1751	taken to	0.876	2	['diedIn', 'wasBornIn']
1750	was taken to	0.876	2	['diedIn', 'wasBornIn']
2617	was rushed	0.875	2	['diedIn']
2505	died [[det]] [[adj]] year in	0.875	2	['diedIn']
2504	died [[det]] year later	0.875	2	['diedIn']
2616	rushed to	0.875	2	['diedIn']
2136	also studied law at	0.874	33	['diedIn', 'wasBornIn', 'graduatedFrom']
2149	returned home to	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
2148	returned to [[prp]] home in	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
2576	[[con]] headed for	0.872	2	['diedIn']
2574	[[con]] headed to	0.872	2	['diedIn']
2575	headed for	0.872	2	['diedIn']
2572	headed in	0.872	2	['diedIn']
2573	headed to	0.872	2	['diedIn']
399	is married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
407	[[adj]] married in	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
406	married on	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
405	married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
404	is married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
403	were married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
402	was married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
401	then married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
400	was married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
409	later married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
408	married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1668	was born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1665	born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1663	was born [[con]] died at	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1662	was born [[con]] died near	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1661	was born [[con]] died on	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1660	was born [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
414	had married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
415	had married of	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
410	was married [[num]]	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
411	have married [[det]]	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
412	whom married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
413	married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1658	was born [[con]] later died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1656	was born [[con]] died	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1655	was born [[num]] [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1801	spent [[num]] years [[det]]	0.870	5	['diedIn', 'wasBornIn']
1798	then spent [[adj]] years in	0.870	5	['diedIn', 'wasBornIn']
1793	spent [[det]] years at	0.870	5	['diedIn', 'wasBornIn']
1791	spent [[prp]] years in	0.870	5	['diedIn', 'wasBornIn']
1790	[[num]] years which spent in	0.870	5	['diedIn', 'wasBornIn']
1796	later spent [[num]] years in	0.870	5	['diedIn', 'wasBornIn']
1939	then transferred in	0.869	6	['diedIn']
2698	also took in	0.869	4	['diedIn', 'actedIn']
2696	took to	0.869	4	['diedIn', 'actedIn']
2690	took in	0.869	4	['diedIn', 'actedIn']
636	studied law was admitted [[con]] commenced [[det]] practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
637	studied law [[con]] was admitted to [[det]] bar [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
639	studied law was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
640	studied law [[con]] was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
2363	studied law [[con]] was admitted commencing practice in	0.868	3	['diedIn', 'isPoliticianOf']
1722	was living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1723	living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1720	while living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1721	[[num]] living in	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
591	after living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
590	living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
593	currently living	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
592	now living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
595	[[det]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
594	been living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
597	currently living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
596	while living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
599	still living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
601	was living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
603	[[adj]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
602	is living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
1717	is living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1716	been living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1715	been living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1719	were living in	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1718	was living on	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
589	[[con]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
2712	gt then	0.865	2	['diedIn', 'wasBornIn', 'graduatedFrom']
473	then left	0.864	5	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom']
474	had left [[con]]	0.864	5	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
361	died [[con]] was buried	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
355	died [[num]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
354	died on was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
353	died [[con]] was buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
369	died was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
367	died [[con]] was buried on	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
363	died [[con]] is buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
370	died [[con]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
547	come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
548	[[mod]] come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
551	had come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
2709	was hospitalized	0.861	2	['diedIn']
2708	was hospitalized in	0.861	2	['diedIn']
2707	hospitalized in	0.861	2	['diedIn']
2710	in gt	0.861	2	['diedIn', 'wasBornIn']
145	was raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
142	was raised on	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
137	was raised	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
139	raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
138	was raised at	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2211	was born [[con]] lived at	0.859	3	['diedIn']
2210	was born [[con]] has lived most	0.859	3	['diedIn']
2205	was born [[con]] lived in	0.859	3	['diedIn']
2206	was born [[con]] later lived in	0.859	3	['diedIn']
2207	was born [[con]] lived	0.859	3	['diedIn']
2208	was born [[con]] lived most	0.859	3	['diedIn']
2209	was born lived most	0.859	3	['diedIn']
56	so returned to	0.858	201	['livesIn', 'diedIn']
53	was returned in	0.858	201	['livesIn', 'diedIn']
52	[[con]] returned in	0.858	201	['livesIn', 'diedIn']
2352	on duty in	0.857	2	['diedIn']
2353	duty in	0.857	2	['diedIn']
2452	[[adj]] duty with	0.857	2	['diedIn']
716	live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
712	[[con]] live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
710	to live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
1970	been brought up	0.855	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'worksAt']
344	had settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
347	later settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
2460	who settled in	0.853	6	['diedIn', 'isPoliticianOf']
2461	first settled	0.853	6	['diedIn', 'isPoliticianOf']
2462	was settled in	0.853	6	['diedIn', 'isPoliticianOf']
2463	[[adj]] settled in	0.853	6	['diedIn', 'isPoliticianOf']
2219	[[adj]] arrival	0.853	3	['diedIn']
341	first settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
343	then settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
338	settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
337	settled down	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
2222	arrival in	0.853	3	['diedIn']
2223	s arrival in	0.853	3	['diedIn']
2220	s arrival	0.853	3	['diedIn']
2221	[[prp]] arrival in	0.853	3	['diedIn']
2459	later settled [[con]]	0.853	6	['diedIn', 'isPoliticianOf']
1937	transferred [[pro]]	0.851	15	['diedIn', 'playsFor', 'graduatedFrom']
1938	transferred at	0.851	15	['diedIn', 'playsFor', 'graduatedFrom']
2433	succeeded in	0.850	11	['diedIn', 'holdsPoliticalPosition', 'influences', 'hasChild']
2435	was succeeded in	0.850	11	['diedIn', 'holdsPoliticalPosition', 'influences', 'hasChild']
2434	succeeded [[num]]	0.850	11	['diedIn', 'holdsPoliticalPosition', 'influences', 'hasChild']
2252	assigned in	0.850	3	['diedIn']
2251	was assigned in	0.850	3	['diedIn']
2250	been assigned to	0.850	3	['diedIn']
2249	was assigned [[det]]	0.850	3	['diedIn']
2411	to rule	0.849	2	['diedIn', 'isLeaderOf']
2410	rule in	0.849	2	['diedIn', 'isLeaderOf']
2413	[[adj]] rule of	0.849	2	['diedIn', 'isLeaderOf']
2412	[[adj]] rule over	0.849	2	['diedIn', 'isLeaderOf']
2415	s rule in	0.849	2	['diedIn', 'isLeaderOf']
2414	s rule of	0.849	2	['diedIn', 'isLeaderOf']
2416	to rule over	0.849	2	['diedIn', 'isLeaderOf']
2705	[[adj]] head college football coach for [[det]] located in	0.849	2	['diedIn']
2704	served as [[det]] head football coach	0.849	2	['diedIn']
2706	[[adj]] head football coach at located in	0.849	2	['diedIn']
2701	[[adj]] head football coach located in held	0.849	2	['diedIn']
2700	[[det]] head football coach in	0.849	2	['diedIn']
2703	[[adj]] head football coach for [[det]] located in	0.849	2	['diedIn']
2702	[[det]] head college football coach for [[det]] located in	0.849	2	['diedIn']
2407	to rule [[det]]	0.849	2	['diedIn', 'isLeaderOf']
2408	rule of	0.849	2	['diedIn', 'isLeaderOf']
2409	[[mod]] rule	0.849	2	['diedIn', 'isLeaderOf']
2491	[[prp]] time in	0.848	2	['diedIn']
2490	time in	0.848	2	['diedIn']
2493	[[det]] time at	0.848	2	['diedIn']
2492	time between	0.848	2	['diedIn']
2495	s time in	0.848	2	['diedIn']
2494	part time in	0.848	2	['diedIn']
2497	[[det]] time in	0.848	2	['diedIn']
2496	[[pro]] time between	0.848	2	['diedIn']
2025	studying [[det]] works [[con]] technique [[con]] style	0.848	4	['diedIn', 'wasBornIn']
2026	visited	0.848	4	['diedIn', 'wasBornIn']
1832	[[adj]] work in	0.848	4	['diedIn', 'wasBornIn', 'worksAt']
1836	[[adj]] work as	0.848	4	['diedIn', 'wasBornIn', 'worksAt']
2489	[[prp]] time between	0.848	2	['diedIn']
1696	died [[con]] was interred in	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
1693	died [[con]] was interred [[det]]	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
1699	died [[con]] is interred at	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
17577	[[con]] studied in	0.845	26	['wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
2068	[[prp]] capital to	0.842	4	['diedIn']
1706	later founded [[det]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
2113	was appointed bishop of	0.842	4	['diedIn']
2080	[[det]] capital	0.842	4	['diedIn', 'isLocatedIn']
1703	founded [[adj]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1705	founded [[num]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
2079	[[prp]] capital from	0.842	4	['diedIn']
2078	[[con]] capital	0.842	4	['diedIn']
2072	s capital in	0.842	4	['diedIn']
2071	capital to	0.842	4	['diedIn']
2070	[[det]] capital from	0.842	4	['diedIn']
2077	capital in	0.842	4	['diedIn']
2076	[[det]] capital to	0.842	4	['diedIn']
2075	capital from	0.842	4	['diedIn']
2074	[[prp]] capital at	0.842	4	['diedIn']
605	[[adj]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
528	been arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
529	is arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
612	member [[det]]	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
615	[[det]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
537	was arrested at	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
536	was arrested	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
535	was arrested [[num]]	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
534	was arrested for	0.841	4	['livesIn', 'diedIn', 'isKnownFor', 'wasBornIn']
533	was arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
532	was arrested on	0.841	4	['livesIn', 'diedIn', 'isKnownFor', 'wasBornIn']
531	were arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
530	was arrested [[con]]	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
2203	lived [[con]] died at	0.839	3	['diedIn']
2204	lived [[con]] died in	0.839	3	['diedIn']
2091	ordered [[adj]]	0.839	4	['diedIn']
2093	was ordered to	0.839	4	['diedIn']
2092	then ordered to	0.839	4	['diedIn']
8140	born as	0.839	2	['isMarriedTo', 'wasBornIn', 'diedIn']
2358	was engaged [[con]]	0.838	2	['diedIn', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
2359	was engaged at	0.838	2	['diedIn', 'wasBornIn']
2356	also engaged in	0.838	2	['diedIn', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
2357	also engaged at	0.838	2	['diedIn', 'wasBornIn']
2361	engaged in	0.838	2	['diedIn', 'wasBornIn']
2360	engaged at	0.838	2	['diedIn', 'wasBornIn']
2587	returned [[con]] moved to	0.836	2	['diedIn', 'wasBornIn']
2586	moved [[con]] soon returned to	0.836	2	['diedIn', 'wasBornIn']
2588	moved [[con]] returned to	0.836	2	['diedIn', 'wasBornIn']
349	died [[con]] is buried [[det]]	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
352	died is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
364	died [[num]] is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
358	died on is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
2111	appointed [[pro]] [[adj]] bishop of	0.836	3	['diedIn', 'wasBornIn']
2112	was appointed as bishop of	0.836	3	['diedIn', 'wasBornIn']
2114	was appointed by [[det]] bishop of	0.836	3	['diedIn', 'wasBornIn']
2115	was appointed [[adj]] bishop [[det]]	0.836	3	['diedIn', 'wasBornIn']
2116	was appointed [[adj]] bishop of	0.836	3	['diedIn', 'wasBornIn']
371	died there is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1876	became member in	0.835	8	['diedIn', 'wasBornIn']
2368	crowned at	0.835	3	['diedIn']
2367	was crowned at	0.835	3	['diedIn']
2366	was crowned in	0.835	3	['diedIn']
2365	be crowned in	0.835	3	['diedIn']
2364	crowned in	0.835	3	['diedIn']
1977	was brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1974	brought from	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
2048	arriving in	0.834	5	['diedIn']
2424	started [[prp]]	0.834	2	['diedIn', 'created', 'isLocatedIn', 'wasBornIn', 'actedIn']
2047	arriving at	0.834	5	['diedIn']
1969	was brought up	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1964	brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1965	brought [[pro]]	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
2543	captured in	0.833	2	['diedIn']
2542	captured [[pro]]	0.833	2	['diedIn']
2541	[[con]] captured	0.833	2	['diedIn']
2540	was captured [[con]]	0.833	2	['diedIn']
2547	later captured in	0.833	2	['diedIn']
2546	also captured	0.833	2	['diedIn']
2545	was captured on	0.833	2	['diedIn']
2544	captured off	0.833	2	['diedIn']
2538	captured at	0.833	2	['diedIn']
2539	captured [[con]]	0.833	2	['diedIn']
2537	had captured	0.833	2	['diedIn']
2404	died peacefully [[prp]] home in	0.833	2	['diedIn']
281	was appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
283	also appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
783	at home in	0.830	2	['livesIn', 'diedIn', 'created', 'wasBornIn']
2713	introduced at	0.830	2	['diedIn']
2714	introduced in	0.830	2	['diedIn']
2558	owned in	0.828	2	['diedIn']
2559	also owned in	0.828	2	['diedIn']
2500	[[det]] diocese of	0.828	2	['diedIn']
2499	diocese of	0.828	2	['diedIn']
2498	[[det]] diocese	0.828	2	['diedIn']
1708	founded in	0.828	8	['diedIn', 'wasBornIn']
2561	owned [[num]]	0.828	2	['diedIn']
2560	owned at	0.828	2	['diedIn']
749	set at	0.827	2	['livesIn', 'diedIn', 'isCitizenOf', 'created']
2583	set out	0.827	2	['diedIn', 'isCitizenOf']
2582	set off	0.827	2	['diedIn', 'isCitizenOf']
2581	set in	0.827	2	['diedIn', 'isCitizenOf']
2639	while working in	0.827	2	['diedIn', 'wasBornIn']
2636	be working in	0.827	2	['diedIn', 'wasBornIn']
2227	was pastor in	0.827	3	['diedIn']
1809	established [[pro]]	0.827	2	['diedIn', 'created', 'wasBornIn', 'worksAt']
2234	became pastor	0.827	3	['diedIn']
2239	[[det]] pastor in	0.827	3	['diedIn']
2238	pastor at	0.827	3	['diedIn']
2231	was pastor [[det]]	0.827	3	['diedIn']
2230	[[det]] pastor	0.827	3	['diedIn']
2233	pastor in	0.827	3	['diedIn']
2232	became pastor [[con]]	0.827	3	['diedIn']
2235	[[adj]] pastor in	0.827	3	['diedIn']
2237	was pastor	0.827	3	['diedIn']
2236	[[det]] pastor at	0.827	3	['diedIn']
2172	consecrated as bishop of	0.827	3	['diedIn']
2173	was consecrated bishop	0.827	3	['diedIn']
2170	was consecrated [[adj]] bishop of	0.827	3	['diedIn']
2171	was consecrated bishop of	0.827	3	['diedIn']
768	been working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
769	[[adj]] working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
1816	established [[adj]]	0.827	2	['diedIn', 'created', 'wasBornIn', 'worksAt']
1813	also established	0.827	2	['diedIn', 'created', 'wasBornIn', 'worksAt']
2228	became pastor in	0.827	3	['diedIn']
2229	[[adj]] pastor at	0.827	3	['diedIn']
2226	[[adj]] pastor [[det]]	0.827	3	['diedIn']
2224	was pastor of	0.827	3	['diedIn']
2225	became pastor at	0.827	3	['diedIn']
774	working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
771	was working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
772	is working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
2641	working first	0.827	2	['diedIn', 'wasBornIn']
2167	was consecrated bishop [[con]]	0.827	3	['diedIn']
2240	was pastor at	0.827	3	['diedIn']
2169	was consecrated bishop in	0.827	3	['diedIn']
2168	was consecrated [[det]] bishop in	0.827	3	['diedIn']
2174	moved [[con]] was living in	0.826	3	['diedIn']
2175	moved living in	0.826	3	['diedIn']
1993	flew [[prp]]	0.826	6	['diedIn']
1992	then flew to	0.826	6	['diedIn']
1995	flew [[adj]]	0.826	6	['diedIn']
1994	flew over	0.826	6	['diedIn']
1997	flew from	0.826	6	['diedIn']
1996	[[con]] flew to	0.826	6	['diedIn']
1999	flew to	0.826	6	['diedIn']
1998	flew back	0.826	6	['diedIn']
2176	moved living	0.826	3	['diedIn']
2000	also flew to	0.826	6	['diedIn']
2040	been buried in	0.825	3	['diedIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
154	buried [[det]]	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
157	is buried at	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
158	was buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
165	is buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
162	is buried near	0.825	3	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
163	is buried on	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
660	was called of	0.824	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
498	has resided in	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
494	resided at	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
495	has resided	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
496	resided in	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
497	resided [[con]]	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
2095	was taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2094	then taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2097	taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2451	lived before moving to	0.822	3	['diedIn', 'isCitizenOf']
2450	lived until moving to	0.822	3	['diedIn', 'isCitizenOf']
2525	also painted in	0.821	2	['diedIn']
2527	also painted [[con]]	0.821	2	['diedIn']
2526	[[con]] painted	0.821	2	['diedIn']
2528	painted in	0.821	2	['diedIn']
301	[[con]] relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
305	later relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
299	relocated in	0.821	5	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
297	later relocated	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
295	relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
271	attended [[det]] [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
2589	[[det]] architect [[con]]	0.820	2	['diedIn', 'isMarriedTo']
765	attended [[num]] schools in	0.820	2	['livesIn', 'diedIn', 'isPoliticianOf']
260	attended [[det]] [[adj]] schools of	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
264	attended [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
269	attended [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
268	attended [[det]] [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
2590	[[adj]] architect in	0.820	2	['diedIn']
2591	[[det]] architect in	0.820	2	['diedIn']
2592	architect of	0.820	2	['diedIn']
2640	now working in	0.819	3	['diedIn', 'created', 'wasBornIn', 'actedIn', 'directed']
1936	was transferred in	0.819	3	['diedIn', 'isCitizenOf']
1935	was transferred back	0.819	3	['diedIn', 'isCitizenOf', 'playsFor', 'graduatedFrom']
1942	was transferred [[con]]	0.819	3	['diedIn', 'isCitizenOf']
1943	later transferred in	0.819	3	['diedIn', 'isCitizenOf']
1940	was transferred	0.819	3	['diedIn', 'isCitizenOf', 'playsFor', 'graduatedFrom']
1941	transferred in	0.819	3	['diedIn', 'isCitizenOf']
2688	then took in	0.818	2	['diedIn']
2689	also took [[adj]]	0.818	2	['diedIn']
2686	then took to	0.818	2	['diedIn']
2137	studied law in	0.818	2	['diedIn', 'wasBornIn']
2138	also studied law in	0.818	2	['diedIn', 'wasBornIn']
2139	then studied law in	0.818	2	['diedIn', 'wasBornIn']
2695	then took [[con]]	0.818	2	['diedIn']
2692	also took [[num]]	0.818	2	['diedIn']
2691	later took part	0.818	2	['diedIn']
2687	[[con]] took [[num]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
1979	also built at	0.817	6	['diedIn']
1987	built in	0.817	6	['diedIn']
1982	also built in	0.817	6	['diedIn']
1983	built to	0.817	6	['diedIn']
1980	had built in	0.817	6	['diedIn']
1989	built near	0.817	6	['diedIn', 'isLocatedIn']
2323	also practiced as	0.817	3	['diedIn']
2327	practiced in	0.817	3	['diedIn']
2326	then practiced in	0.817	3	['diedIn']
2699	took [[pro]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2697	took off	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2694	[[con]] took [[pro]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2693	took [[adj]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2325	practiced at	0.817	3	['diedIn']
2324	practiced [[con]]	0.817	3	['diedIn']
1802	spent more [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1800	spent [[det]] [[adj]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1799	spent [[det]] [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1792	spent [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1797	spent [[prp]] [[adj]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1795	spent [[det]] years [[num]]	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1794	spent [[prp]] [[adj]] years	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
8139	born c	0.815	2	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'diedIn']
18437	born [[adj]]	0.815	2	['worksAt', 'graduatedFrom', 'diedIn']
2464	who lived at	0.814	2	['diedIn']
2465	has lived at	0.814	2	['diedIn']
2466	lived on	0.814	2	['diedIn']
2467	lived when	0.814	2	['diedIn', 'isMarriedTo']
2470	lived at	0.814	2	['diedIn']
2383	stopped by	0.814	2	['diedIn']
2382	was stopped in	0.814	2	['diedIn']
2385	had stopped in	0.814	2	['diedIn']
2384	stopped in	0.814	2	['diedIn']
39	first attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
38	in attended	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
36	had attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
48	[[adj]] attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
40	also attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
41	attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2711	gt in	0.807	3	['diedIn', 'created', 'wasBornIn', 'graduatedFrom', 'directed']
1900	is shot [[adj]]	0.803	7	['diedIn', 'isMarriedTo', 'hasChild']
1898	[[det]] shot [[num]]	0.803	7	['diedIn']
1899	is shot in	0.803	7	['diedIn']
1895	is shot at	0.803	7	['diedIn']
1896	was shot in	0.803	7	['diedIn']
1897	was shot [[adj]]	0.803	7	['diedIn', 'isMarriedTo', 'hasChild']
2650	teacher in	0.802	2	['diedIn']
2301	was invited [[con]]	0.802	2	['diedIn', 'isCitizenOf']
2302	was invited in	0.802	2	['diedIn', 'isCitizenOf']
2305	invited to	0.802	2	['diedIn', 'isCitizenOf']
2648	[[adj]] teacher in	0.802	2	['diedIn']
2646	[[det]] teacher in	0.802	2	['diedIn']
2308	been invited to	0.802	2	['diedIn', 'isCitizenOf']
2303	was invited back	0.802	2	['diedIn', 'isCitizenOf']
2304	was invited to	0.802	2	['diedIn', 'isCitizenOf']
1348	met [[pro]]	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
2057	practicing law until [[prp]] death in	0.800	4	['diedIn']
2217	was reelected [[con]] served until [[prp]] death in	0.800	3	['diedIn']
1399	had met while	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
2622	entered [[adj]] practice with	0.800	2	['diedIn', 'wasBornIn']
2620	entered [[adj]] practice in	0.800	2	['diedIn', 'wasBornIn']
2621	entered [[adj]] practice at	0.800	2	['diedIn', 'wasBornIn']
1356	met again	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
2643	died at [[det]] nursing home in	0.800	2	['diedIn']
2563	accepted [[det]] post in	0.800	2	['diedIn']
8860	was moved	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15665	then moved in	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15664	then moved then	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
1955	director [[det]]	0.798	6	['diedIn', 'isMarriedTo', 'created', 'wasBornIn', 'worksAt']
1956	then director of	0.798	6	['diedIn', 'created', 'wasBornIn', 'worksAt']
15638	again moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15632	moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15634	then moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15636	moved again	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8879	moved away	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
2532	organized in	0.798	2	['diedIn']
2530	organized at	0.798	2	['diedIn']
2531	also organized [[det]]	0.798	2	['diedIn']
15658	then moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8895	moved [[adj]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8893	moved [[con]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
2179	moved [[prp]] capital to	0.797	3	['diedIn']
659	was called to	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
2181	moved [[prp]] capital from	0.797	3	['diedIn']
2180	moved [[det]] capital to	0.797	3	['diedIn']
2177	moved to [[det]] capital	0.797	3	['diedIn']
2178	moved [[det]] capital from	0.797	3	['diedIn']
661	was called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
656	was called back	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
657	called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
652	in called	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
653	called to	0.797	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
199	served as [[adj]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
195	served as mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
200	served as [[det]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
1833	s work in	0.793	6	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
1204	[[prp]] work in	0.793	6	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
2028	married [[con]] [[pro]] moved to	0.790	2	['diedIn', 'isPoliticianOf']
2029	married [[con]] moved to	0.790	2	['diedIn', 'isPoliticianOf']
77	died of	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
76	died to	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
74	[[adj]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
73	have died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
88	died [[det]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
89	died near	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
82	died while	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
80	died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
81	[[pro]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
86	died on	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
87	had died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
85	had died at	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
91	died soon	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
92	died [[adj]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
319	[[adj]] educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'worksAt', 'graduatedFrom']
318	was educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
322	educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
2487	was employed with	0.786	3	['diedIn', 'worksAt']
1990	built [[adj]]	0.782	5	['diedIn', 'created']
1986	be built at	0.782	5	['diedIn', 'created']
1984	also built [[con]]	0.782	5	['diedIn', 'created']
1985	also built	0.782	5	['diedIn', 'created']
1981	built on	0.782	5	['diedIn', 'created']
1988	built at	0.782	5	['diedIn', 'created']
2016	medicine [[con]] later studied in	0.772	6	['diedIn', 'wasBornIn']
2659	married [[con]] [[pro]] lived in	0.772	2	['diedIn']
2019	then studied medicine [[con]]	0.772	6	['diedIn', 'wasBornIn']
2018	studied medicine [[con]]	0.772	6	['diedIn', 'wasBornIn']
2017	studied medicine in	0.772	6	['diedIn', 'wasBornIn']
2015	later studied medicine in	0.772	6	['diedIn', 'wasBornIn']
2014	then studied medicine in	0.772	6	['diedIn', 'wasBornIn']
2662	was married [[con]] lived in	0.772	2	['diedIn']
2660	married [[pro]] lived in	0.772	2	['diedIn']
2661	married [[con]] lived in	0.772	2	['diedIn']
1919	was bishop [[det]]	0.765	2	['diedIn', 'wasBornIn']
1917	[[con]] bishop of	0.765	2	['diedIn', 'wasBornIn']
1922	was bishop	0.765	2	['diedIn', 'wasBornIn']
1923	[[det]] bishop of	0.765	2	['diedIn', 'wasBornIn']
1924	was bishop of	0.765	2	['diedIn', 'wasBornIn']
1925	bishop of	0.765	2	['diedIn', 'wasBornIn']
1926	became bishop of	0.765	2	['diedIn', 'wasBornIn']
2651	[[det]] teacher [[det]]	0.762	8	['diedIn', 'influences']
2649	[[adj]] teacher [[con]]	0.762	8	['diedIn', 'influences']
2647	teacher of	0.762	8	['diedIn', 'influences']
2615	posted to	0.762	2	['diedIn']
2614	posted at	0.762	2	['diedIn']
2613	was posted at	0.762	2	['diedIn']
2612	posted in	0.762	2	['diedIn']
2611	being posted to	0.762	2	['diedIn']
2468	lived before	0.760	9	['diedIn', 'isMarriedTo', 'isCitizenOf']
2469	lived [[num]]	0.760	9	['diedIn', 'isCitizenOf']
114	lived [[con]]	0.760	9	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
2536	passed through	0.756	2	['diedIn']
2534	passed [[adj]]	0.756	2	['diedIn']
2535	have passed at	0.756	2	['diedIn']
2260	[[adj]] visit in	0.752	3	['diedIn']
2259	to visit at	0.752	3	['diedIn']
1991	died [[num]] years later	0.750	6	['diedIn']
431	ran for mayor of	0.750	2	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
2524	primarily in	0.750	2	['diedIn']
2523	was primarily [[adj]]	0.750	2	['diedIn']
2596	moved back [[prp]] hometown of	0.750	2	['diedIn', 'wasBornIn', 'isPoliticianOf']
2593	did return to	0.750	2	['diedIn']
2389	[[det]] merchant	0.750	2	['diedIn']
2388	[[det]] merchant in	0.750	2	['diedIn']
2664	resettled in	0.750	2	['diedIn']
2345	had performed in	0.748	3	['diedIn', 'wasBornIn']
2344	be performed in	0.748	3	['diedIn', 'wasBornIn']
2347	also performed in	0.748	3	['diedIn', 'wasBornIn']
2346	was performed in	0.748	3	['diedIn', 'wasBornIn']
2341	s performed in	0.748	3	['diedIn', 'isMarriedTo', 'wasBornIn']
2340	who performed	0.748	3	['diedIn', 'wasBornIn']
2343	performed in	0.748	3	['diedIn', 'wasBornIn']
2342	often performed in	0.748	3	['diedIn', 'wasBornIn']
2348	[[adj]] performed in	0.748	3	['diedIn', 'wasBornIn']
2339	first performed in	0.748	3	['diedIn', 'isMarriedTo', 'wasBornIn']
2118	was born in [[prp]] family moved to	0.747	4	['diedIn']
2119	was born [[con]] [[prp]] family moved to	0.747	4	['diedIn']
2117	was born [[con]] moved with [[prp]] family to	0.747	4	['diedIn']
2120	was born [[prp]] family moved to	0.747	4	['diedIn']
2666	designed [[adj]]	0.747	7	['diedIn', 'created']
1858	later attended [[det]] [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1859	attended school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1850	attended [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1856	attended [[det]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2332	s church at	0.738	3	['diedIn']
2333	s church in	0.738	3	['diedIn']
1874	[[adj]] member [[num]]	0.738	2	['diedIn', 'holdsPoliticalPosition', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
2329	church in	0.738	3	['diedIn', 'isLocatedIn']
2328	s church	0.738	3	['diedIn']
2330	[[det]] church of	0.738	3	['diedIn']
2331	[[con]] church	0.738	3	['diedIn']
5856	has worked [[det]]	0.734	9	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2135	then traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
1150	worked then	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
226	worked around	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
223	worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1163	then worked	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2121	when traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2123	first traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2122	had traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2125	later traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2124	then traveled on	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
230	[[con]] worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
233	formerly worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
222	then worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
216	since worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
214	also worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1098	has worked among	0.734	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2133	traveled [[con]]	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
224	later worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2127	[[adj]] traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2129	traveled from	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2126	traveled between	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2400	was cremated	0.733	2	['diedIn']
2338	was performed at	0.719	6	['diedIn', 'wasBornIn', 'actedIn']
2473	was elected serving until [[prp]] death in	0.714	2	['diedIn']
1875	was member at	0.686	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1872	member in	0.686	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1873	was member in	0.686	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
958	studied first	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
957	studied [[det]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
984	have studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
961	later studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
968	also studied [[con]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
2056	resigned [[con]] moved to	0.667	4	['diedIn']
2417	died at [[det]] conference in	0.667	2	['diedIn']
2619	resumed [[det]] practice [[con]] died in	0.667	2	['diedIn']
1927	has worked [[con]] lived in	0.655	7	['diedIn']
1928	lived [[con]] worked at	0.655	7	['diedIn']
1929	lived [[con]] worked mainly	0.655	7	['diedIn']
846	had entered	0.655	4	['participatedIn', 'diedIn', 'wasBornIn', 'worksAt']
1933	lived [[con]] worked in	0.655	7	['diedIn']
1932	has lived [[con]] also worked in	0.655	7	['diedIn']
1931	worked [[con]] lived in	0.655	7	['diedIn']
1930	also lived [[con]] worked in	0.655	7	['diedIn']
1934	has lived [[con]] worked in	0.655	7	['diedIn']
1960	has divided [[prp]] time between	0.651	6	['diedIn']
1961	divided [[prp]] time between	0.651	6	['diedIn']
1962	divided [[prp]] time in	0.651	6	['diedIn']
1963	divided [[prp]] time [[con]]	0.651	6	['diedIn']
2096	[[con]] taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
2099	also taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
2098	has taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
2447	preaching in	0.516	2	['diedIn']
2477	had exhibitions [[con]]	0.443	2	['diedIn', 'isLocatedIn']
2476	[[adj]] exhibitions at	0.443	2	['diedIn', 'isLocatedIn']
2475	dedicated to [[prp]] work in	0.443	2	['diedIn', 'isLocatedIn']
2474	exhibitions [[con]]	0.443	2	['diedIn', 'isLocatedIn']
2479	exhibitions in	0.443	2	['diedIn', 'isLocatedIn']
2478	[[adj]] exhibitions in	0.443	2	['diedIn', 'isLocatedIn']
2480	had exhibitions in	0.443	2	['diedIn', 'isLocatedIn']
