12016	critically [[adj]]	1.000	2	['created', 'directed']
22671	science fiction film	1.000	3	['directed']
22761	segment of	1.000	2	['directed']
22700	s war	1.000	2	['directed']
11669	also received [[det]] nomination in	1.000	2	['created', 'actedIn', 'produced', 'directed']
22665	was hired to direct	1.000	3	['directed']
20819	s picture	1.000	2	['actedIn', 'directed']
20821	[[adj]] picture	1.000	2	['actedIn', 'directed']
20820	[[det]] picture	1.000	2	['actedIn', 'directed']
22725	s winning film	1.000	2	['directed']
20481	directed [[con]] starred in	1.000	3	['actedIn', 'directed']
22715	directed [[det]] remake	1.000	2	['directed']
22690	best known for directing [[det]] films	1.000	2	['directed']
22692	to produce [[con]] direct	1.000	2	['directed']
22694	shot [[det]] film	1.000	2	['directed']
11208	won in [[num]] film	1.000	3	['created', 'actedIn', 'produced', 'directed']
12888	in comedy	0.980	5	['created', 'actedIn', 'directed']
12889	[[det]] comedy	0.980	5	['created', 'actedIn', 'directed']
12887	[[adj]] comedy	0.980	5	['created', 'actedIn', 'directed']
12890	[[con]] comedy	0.980	5	['created', 'actedIn', 'directed']
11213	won for [[adj]] film	0.978	6	['directed']
11211	won for [[prp]] film	0.978	6	['directed']
11209	won in [[det]] film	0.978	6	['directed']
11212	won for [[num]] film	0.974	5	['created', 'produced', 'directed']
11210	won for [[det]] film	0.974	5	['created', 'produced', 'directed']
11207	won from [[det]] film	0.974	5	['created', 'produced', 'directed']
559	began working from	0.961	3	['livesIn', 'isKnownFor', 'wasBornIn', 'directed']
11713	[[det]] project	0.958	4	['created', 'directed']
11715	[[adj]] project	0.958	4	['created', 'directed']
22674	did	0.952	3	['directed']
13052	began [[prp]] work in	0.947	2	['created', 'directed']
13050	began work as	0.947	2	['created', 'directed']
13049	began work at	0.947	2	['created', 'directed']
13048	began work	0.947	2	['created', 'directed']
10989	s drama	0.946	3	['created', 'actedIn', 'produced', 'directed']
10843	debut in	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
12402	[[prp]] debut during	0.931	9	['created', 'actedIn', 'produced', 'directed']
12403	[[adj]] debut in	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
12400	s debut on	0.931	9	['created', 'actedIn', 'produced', 'directed']
12401	[[adj]] debut during	0.931	9	['created', 'actedIn', 'produced', 'directed']
12398	s debut in	0.931	9	['created', 'actedIn', 'produced', 'directed']
12399	made debut in	0.931	9	['created', 'actedIn', 'produced', 'directed']
10857	[[adj]] debut	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
10855	[[det]] debut at	0.931	9	['created', 'actedIn', 'produced', 'directed']
10851	[[adj]] debut [[det]]	0.931	9	['created', 'actedIn', 'produced', 'directed']
20730	[[prp]] feature film debut in	0.929	2	['actedIn', 'directed']
12412	s idea of	0.927	2	['created', 'directed']
12415	[[det]] idea [[con]]	0.927	2	['created', 'directed']
12414	[[det]] idea	0.927	2	['created', 'directed']
12416	[[det]] idea for	0.927	2	['created', 'directed']
12470	[[adj]] effort	0.923	2	['created', 'directed']
11344	titled in	0.921	6	['created', 'directed']
11345	[[adj]] titled	0.921	6	['created', 'directed']
11346	also titled	0.921	6	['created', 'directed']
11347	titled [[det]]	0.921	6	['created', 'directed']
11343	titled of	0.921	6	['created', 'directed']
11348	[[adj]] titled in	0.921	6	['created', 'directed']
11349	[[det]] titled	0.921	6	['created', 'directed']
12624	best known for [[num]] film	0.917	7	['created', 'actedIn', 'directed']
4151	is known in	0.912	7	['isCitizenOf', 'isKnownFor', 'produced', 'directed']
4157	also known in	0.912	7	['isCitizenOf', 'isKnownFor', 'produced', 'directed']
888	used during	0.909	2	['participatedIn', 'actedIn', 'directed']
21116	s documentary	0.907	2	['produced', 'directed']
21117	s documentary on	0.907	2	['produced', 'directed']
21114	s documentary of	0.907	2	['produced', 'directed']
21115	[[det]] documentary	0.907	2	['produced', 'directed']
21118	[[adj]] documentary	0.907	2	['produced', 'directed']
2638	was working as	0.906	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'actedIn', 'hasChild', 'directed']
5952	is working as	0.906	4	['isKnownFor', 'created', 'worksAt', 'actedIn', 'hasChild', 'directed']
5954	is working	0.906	4	['isKnownFor', 'created', 'worksAt', 'actedIn', 'hasChild', 'directed']
5968	currently working as	0.906	4	['isKnownFor', 'created', 'worksAt', 'actedIn', 'hasChild', 'directed']
12820	[[det]] end of	0.905	2	['created', 'actedIn', 'directed']
12821	[[mod]] end up	0.905	2	['created', 'actedIn', 'directed']
12817	end up	0.905	2	['created', 'actedIn', 'directed']
12819	to end [[det]]	0.905	2	['created', 'actedIn', 'directed']
12818	[[det]] end [[con]]	0.905	2	['created', 'actedIn', 'directed']
11120	s character in	0.895	29	['created', 'actedIn', 'directed']
11122	[[adj]] character with	0.895	29	['actedIn', 'directed']
11124	character is	0.895	29	['actedIn', 'directed']
11119	[[pro]] character in	0.895	29	['actedIn', 'directed']
11117	s character from	0.895	29	['created', 'actedIn', 'directed']
5925	began working on	0.895	2	['isKnownFor', 'created', 'directed']
11591	[[adj]] character to	0.895	29	['actedIn', 'directed']
11592	[[det]] character as	0.895	29	['actedIn', 'directed']
11002	[[adj]] character [[det]]	0.895	29	['actedIn', 'directed']
11009	character in	0.895	29	['created', 'actedIn', 'directed']
12146	s latest	0.893	2	['created', 'directed']
12145	[[prp]] latest	0.893	2	['created', 'directed']
10746	directed	0.890	12	['created', 'produced', 'directed']
11768	[[det]] script	0.889	3	['actedIn', 'directed']
11769	[[det]] script for	0.889	3	['actedIn', 'directed']
11767	script for	0.889	3	['created', 'actedIn', 'directed']
22726	then says	0.888	2	['directed']
22727	[[adj]] says	0.888	2	['directed']
12987	[[det]] success as	0.887	6	['created', 'actedIn', 'directed']
12986	more success in	0.887	6	['created', 'actedIn', 'directed']
12985	s success	0.887	6	['created', 'actedIn', 'directed']
12984	s success on	0.887	6	['created', 'actedIn', 'directed']
12983	success on	0.887	6	['created', 'actedIn', 'directed']
12982	success for	0.887	6	['created', 'actedIn', 'directed']
12981	found success in	0.887	6	['created', 'actedIn', 'directed']
12980	success at	0.887	6	['created', 'actedIn', 'directed']
12988	had success in	0.887	6	['created', 'actedIn', 'directed']
11435	[[adj]] success at	0.887	6	['created', 'actedIn', 'directed']
19754	[[adj]] debut with [[det]] film	0.887	5	['directed']
11431	[[det]] success of	0.887	6	['created', 'actedIn', 'directed']
11436	success with	0.887	6	['created', 'actedIn', 'directed']
11440	[[adj]] success with	0.887	6	['created', 'actedIn', 'directed']
19760	[[adj]] debut with [[num]] film	0.887	5	['directed']
19765	[[prp]] film debut in [[num]] film	0.887	5	['directed']
460	later won in	0.885	2	['livesIn', 'isCitizenOf', 'created', 'directed']
462	won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced', 'directed']
1000	was received [[con]]	0.880	4	['influences', 'hasChild', 'directed']
1015	[[adj]] received	0.880	4	['influences', 'hasChild', 'directed']
11983	was hired [[con]]	0.877	3	['created', 'directed']
12231	had signed on	0.876	2	['created', 'directed']
22679	horror film	0.875	3	['directed']
22680	[[adj]] horror film	0.875	3	['directed']
12427	[[mod]] make [[det]] film	0.875	2	['created', 'directed']
12428	to make [[det]] film	0.875	2	['created', 'directed']
11259	to feature in	0.874	6	['created', 'actedIn', 'produced', 'directed']
11261	s feature	0.874	6	['created', 'actedIn', 'produced', 'directed']
11260	[[adj]] feature	0.874	6	['created', 'actedIn', 'produced', 'directed']
11258	[[num]] feature	0.874	6	['created', 'actedIn', 'produced', 'directed']
17663	was hired on	0.874	6	['worksAt', 'graduatedFrom', 'directed']
12267	revealed [[adj]]	0.872	2	['created', 'directed']
12659	to star [[con]]	0.870	32	['created', 'actedIn', 'directed']
12658	[[mod]] star in	0.870	32	['created', 'actedIn', 'directed']
12657	[[adj]] star of	0.870	32	['created', 'actedIn', 'directed']
12656	star in	0.870	32	['created', 'actedIn', 'directed']
12725	[[det]] star on	0.870	32	['actedIn', 'directed']
12724	to star as	0.870	32	['actedIn', 'directed']
12723	[[mod]] star	0.870	32	['actedIn', 'directed']
12722	[[det]] star of	0.870	32	['actedIn', 'directed']
12721	[[adj]] star on	0.870	32	['actedIn', 'directed']
12720	[[det]] star in	0.870	32	['actedIn', 'directed']
12660	to star in	0.870	32	['created', 'actedIn', 'directed']
12661	star of	0.870	32	['created', 'actedIn', 'directed']
10482	[[prp]] movie	0.869	32	['created', 'actedIn', 'directed']
10485	[[adj]] movie	0.869	32	['actedIn', 'directed']
10486	s movie	0.869	32	['created', 'actedIn', 'produced', 'directed']
10759	s play [[det]]	0.859	7	['created', 'actedIn', 'directed']
10753	s play of	0.859	7	['actedIn', 'directed']
10755	play of	0.859	7	['actedIn', 'directed']
10765	[[det]] play	0.859	7	['actedIn', 'directed']
10766	to play [[det]]	0.859	7	['actedIn', 'directed']
10769	s play	0.859	7	['created', 'actedIn', 'directed']
10768	[[adj]] play	0.859	7	['created', 'actedIn', 'directed']
10870	s play at	0.859	7	['actedIn', 'directed']
10859	play [[num]]	0.859	7	['actedIn', 'directed']
10868	[[adj]] play for	0.859	7	['actedIn', 'directed']
10869	[[adj]] play [[con]]	0.859	7	['actedIn', 'directed']
10862	[[adj]] play at	0.859	7	['actedIn', 'directed']
10863	[[det]] play on	0.859	7	['actedIn', 'directed']
10860	[[det]] play at	0.859	7	['actedIn', 'directed']
10861	[[num]] play	0.859	7	['actedIn', 'directed']
10866	s play in	0.859	7	['actedIn', 'directed']
10867	[[pro]] play	0.859	7	['actedIn', 'directed']
10864	later play in	0.859	7	['actedIn', 'directed']
10865	to play at	0.859	7	['actedIn', 'directed']
22689	hired [[pro]]	0.858	3	['directed']
22688	hired in	0.858	3	['directed']
22773	[[adj]] earlier	0.857	2	['directed']
22772	was earlier	0.857	2	['directed']
22751	lt [[num]]	0.856	2	['directed']
22750	[[det]] lt	0.856	2	['directed']
22753	in lt	0.856	2	['directed']
22752	for lt	0.856	2	['directed']
22755	[[con]] lt	0.856	2	['directed']
22757	[[pro]] lt	0.856	2	['directed']
22756	of lt	0.856	2	['directed']
22754	at lt	0.856	2	['directed']
22748	s lt	0.856	2	['directed']
22749	[[adj]] lt	0.856	2	['directed']
22767	half of	0.853	2	['directed']
22776	[[num]] half of	0.853	2	['directed']
22775	[[adj]] half of	0.853	2	['directed']
5160	[[det]] work for	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5161	work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5167	found work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5168	s work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
1210	to work [[adj]]	0.848	4	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'worksAt', 'actedIn', 'produced', 'directed']
1244	to work among	0.848	4	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'worksAt', 'actedIn', 'produced', 'directed']
5176	later work with	0.848	4	['isKnownFor', 'created', 'worksAt', 'actedIn', 'produced', 'directed']
5175	[[mod]] work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5174	work for	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5179	to work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
22760	[[adj]] period of	0.840	2	['directed']
22764	to focus on	0.840	2	['directed']
22759	[[adj]] period	0.840	2	['directed']
22758	[[det]] period between	0.840	2	['directed']
22774	[[det]] focus	0.840	2	['directed']
10499	[[num]] movie [[con]]	0.839	4	['created', 'produced', 'directed']
11843	later said [[adj]]	0.838	2	['directed']
11479	also directed [[det]] film	0.834	5	['created', 'produced', 'directed']
11487	has directed [[num]] film [[det]]	0.834	5	['created', 'produced', 'directed']
11486	directed [[prp]] [[adj]] film	0.834	5	['created', 'produced', 'directed']
11484	directed [[det]] [[adj]] film	0.834	5	['created', 'produced', 'directed']
11482	also directed [[det]] [[adj]] film	0.834	5	['created', 'produced', 'directed']
11481	directed [[det]] [[num]] film	0.834	5	['created', 'produced', 'directed']
11480	directed [[det]] film	0.834	5	['created', 'produced', 'directed']
11589	directed [[num]] film	0.834	5	['created', 'directed']
11496	[[num]] feature film	0.834	11	['directed']
11497	[[det]] feature film	0.834	11	['directed']
12349	best known for writing [[con]] directing	0.833	2	['created', 'directed']
22657	directed [[prp]] [[adj]] feature film	0.833	2	['directed']
22658	directed [[det]] feature film	0.833	2	['directed']
12413	[[adj]] idea	0.830	2	['directed']
11668	received [[det]] nomination in	0.829	4	['created', 'produced', 'directed']
11671	received [[det]] nomination for	0.829	4	['created', 'produced', 'directed']
11673	received [[prp]] [[adj]] nomination in	0.829	4	['created', 'produced', 'directed']
11674	received [[det]] nomination	0.829	4	['created', 'produced', 'directed']
11675	also received [[det]] nomination for	0.829	4	['created', 'produced', 'directed']
5930	began working [[con]]	0.828	2	['isKnownFor', 'directed']
5926	began working as	0.828	2	['isKnownFor', 'directed']
5927	began working [[num]]	0.828	2	['isKnownFor', 'directed']
5928	began working [[det]]	0.828	2	['isKnownFor', 'directed']
5929	began working at	0.828	2	['isKnownFor', 'directed']
10998	for writing	0.825	2	['directed']
10999	writing for	0.825	2	['directed']
10996	writing about	0.825	2	['directed']
10997	[[adj]] writing	0.825	2	['directed']
10994	[[con]] writing	0.825	2	['directed']
10995	was writing for	0.825	2	['directed']
10992	writing [[con]]	0.825	2	['directed']
10993	for writing [[num]]	0.825	2	['directed']
10902	was writing	0.825	2	['directed']
10668	used to	0.825	2	['created', 'actedIn', 'produced', 'directed']
12882	was used when	0.825	2	['actedIn', 'directed']
12883	not used in	0.825	2	['actedIn', 'directed']
12880	used [[prp]]	0.825	2	['actedIn', 'directed']
12881	first used [[det]]	0.825	2	['actedIn', 'directed']
10901	s writing	0.825	2	['directed']
10675	used in	0.825	2	['created', 'actedIn', 'produced', 'directed']
10674	had used [[det]]	0.825	2	['created', 'actedIn', 'produced', 'directed']
12879	[[num]] used	0.825	2	['actedIn', 'directed']
12878	[[det]] used	0.825	2	['actedIn', 'directed']
10686	also used [[pro]]	0.825	2	['created', 'actedIn', 'produced', 'directed']
11000	writing in	0.825	2	['directed']
19759	[[prp]] debut with [[det]] film	0.824	33	['actedIn', 'directed']
19756	[[adj]] debut in [[num]] film	0.824	33	['actedIn', 'directed']
19755	[[prp]] film debut in	0.824	33	['actedIn', 'directed']
19753	[[prp]] debut in [[det]] film	0.824	33	['actedIn', 'directed']
19752	[[adj]] debut in [[det]] film	0.824	33	['actedIn', 'directed']
19762	[[adj]] film debut in	0.824	33	['actedIn', 'directed']
19763	[[prp]] film debut with	0.824	33	['actedIn', 'directed']
19766	[[prp]] film debut as	0.824	33	['actedIn', 'directed']
19767	[[prp]] debut in [[num]] film	0.824	33	['actedIn', 'directed']
19764	[[prp]] film debut	0.824	33	['actedIn', 'directed']
10603	wrote [[det]] screenplay for	0.823	3	['produced', 'directed']
10604	also wrote [[det]] screenplay	0.823	3	['produced', 'directed']
8332	did for	0.823	2	['isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'hasChild', 'directed']
8335	did take	0.823	2	['isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'hasChild', 'directed']
12423	did in	0.823	2	['created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'directed']
12589	plays [[det]]	0.821	4	['created', 'actedIn', 'directed']
12583	[[adj]] plays [[con]]	0.821	4	['created', 'actedIn', 'directed']
12582	also plays	0.821	4	['created', 'actedIn', 'directed']
12580	[[det]] plays	0.821	4	['created', 'actedIn', 'directed']
12587	plays at	0.821	4	['created', 'actedIn', 'directed']
12586	[[adj]] plays	0.821	4	['created', 'actedIn', 'directed']
12585	plays on	0.821	4	['created', 'actedIn', 'directed']
12792	now plays	0.821	4	['created', 'actedIn', 'directed']
12793	also plays on	0.821	4	['created', 'actedIn', 'directed']
12789	s plays [[con]]	0.821	4	['created', 'actedIn', 'directed']
12790	now plays in	0.821	4	['created', 'actedIn', 'directed']
12791	currently plays on	0.821	4	['created', 'actedIn', 'directed']
12590	s plays	0.821	4	['created', 'actedIn', 'directed']
5981	is working on	0.819	3	['isKnownFor', 'created', 'actedIn', 'hasChild', 'directed']
5932	was working [[con]]	0.819	3	['isKnownFor', 'created', 'actedIn', 'hasChild', 'directed']
5955	is working [[con]]	0.819	3	['isKnownFor', 'created', 'actedIn', 'hasChild', 'directed']
5975	was working	0.819	3	['isKnownFor', 'created', 'actedIn', 'hasChild', 'directed']
5967	currently working on	0.819	3	['isKnownFor', 'created', 'actedIn', 'hasChild', 'directed']
5936	working on	0.819	3	['isKnownFor', 'created', 'actedIn', 'hasChild', 'directed']
11771	while working to	0.819	3	['created', 'actedIn', 'directed']
11773	been working on	0.819	3	['created', 'actedIn', 'directed']
11772	working [[num]]	0.819	3	['created', 'actedIn', 'directed']
11775	working during	0.819	3	['created', 'actedIn', 'directed']
11774	[[adj]] working on	0.819	3	['created', 'actedIn', 'directed']
11777	was working on	0.819	3	['created', 'actedIn', 'directed']
11776	still working on	0.819	3	['created', 'actedIn', 'directed']
2640	now working in	0.819	3	['diedIn', 'created', 'wasBornIn', 'actedIn', 'directed']
12292	s film adaptation of	0.817	2	['created', 'directed']
11108	was cast in	0.816	3	['created', 'directed']
8709	is cast in	0.816	3	['created', 'directed']
8693	[[adj]] cast of	0.816	3	['isMarriedTo', 'created', 'directed']
11111	[[det]] cast [[adj]]	0.816	3	['created', 'directed']
11110	was cast to	0.816	3	['created', 'directed']
11113	was cast on	0.816	3	['created', 'directed']
11112	also cast [[con]]	0.816	3	['created', 'directed']
11115	also cast in	0.816	3	['created', 'directed']
11114	cast of	0.816	3	['created', 'directed']
11116	been cast in	0.816	3	['created', 'directed']
7580	has said is	0.816	4	['isMarriedTo', 'created', 'influences', 'hasChild', 'directed']
8681	then cast in	0.816	3	['isMarriedTo', 'created', 'directed']
11109	[[det]] cast of	0.816	3	['created', 'directed']
7642	had said [[pro]]	0.816	4	['isMarriedTo', 'created', 'influences', 'hasChild', 'directed']
20728	[[prp]] feature film debut with	0.815	3	['directed']
20729	[[prp]] feature film [[adj]] debut with	0.815	3	['directed']
11667	received [[prp]] [[adj]] nomination for	0.810	3	['created', 'actedIn', 'produced', 'directed']
11666	received [[det]] nomination [[con]]	0.810	3	['created', 'actedIn', 'produced', 'directed']
11670	received [[det]] nomination [[det]]	0.810	3	['created', 'actedIn', 'produced', 'directed']
11672	received [[det]] nomination as	0.810	3	['created', 'actedIn', 'produced', 'directed']
7637	said [[prp]]	0.807	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
11331	[[num]] gt [[adj]]	0.807	3	['created', 'directed']
11333	s gt	0.807	3	['created', 'graduatedFrom', 'directed']
11334	[[adj]] gt	0.807	3	['created', 'graduatedFrom', 'directed']
11339	gt are	0.807	3	['created', 'directed']
11338	gt [[det]]	0.807	3	['created', 'graduatedFrom', 'directed']
11340	[[pro]] gt	0.807	3	['created', 'directed']
12082	gt [[adj]]	0.807	3	['created', 'directed']
12083	gt as	0.807	3	['created', 'directed']
12080	[[num]] gt was	0.807	3	['created', 'directed']
12081	[[num]] gt [[det]]	0.807	3	['created', 'directed']
11845	said s	0.807	2	['actedIn', 'directed']
11844	[[con]] said has	0.807	2	['actedIn', 'directed']
12079	on gt	0.807	3	['created', 'graduatedFrom', 'directed']
12078	gt [[num]]	0.807	3	['created', 'directed']
2711	gt in	0.807	3	['diedIn', 'created', 'wasBornIn', 'graduatedFrom', 'directed']
7645	said in	0.807	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
10597	[[num]] version of	0.806	5	['created', 'actedIn', 'produced', 'directed']
11231	[[num]] ref of	0.805	7	['created', 'directed']
11241	on ref	0.805	7	['created', 'directed']
11240	[[det]] ref	0.805	7	['created', 'directed']
11238	s ref	0.805	7	['created', 'directed']
11239	to ref	0.805	7	['created', 'directed']
11232	with ref	0.805	7	['created', 'directed']
11233	in ref	0.805	7	['created', 'directed']
11234	at ref	0.805	7	['created', 'directed']
11235	[[num]] ref name	0.805	7	['created', 'directed']
11236	ref [[con]]	0.805	7	['created', 'directed']
11237	s ref name	0.805	7	['created', 'directed']
10207	[[adj]] novel of	0.803	6	['created', 'influences', 'directed']
10228	[[prp]] novel	0.803	6	['created', 'influences', 'directed']
10227	[[num]] novel in	0.803	6	['created', 'influences', 'directed']
10220	s novel [[con]]	0.803	6	['created', 'influences', 'directed']
10211	s novel	0.803	6	['created', 'influences', 'directed']
10210	novel [[con]]	0.803	6	['created', 'influences', 'directed']
10212	[[adj]] novel [[con]]	0.803	6	['created', 'influences', 'directed']
20809	[[adj]] cameo in	0.802	2	['actedIn', 'directed']
20808	cameo in	0.802	2	['actedIn', 'directed']
20807	[[det]] cameo	0.802	2	['actedIn', 'directed']
20806	[[det]] cameo in	0.802	2	['actedIn', 'directed']
22652	cult film	0.800	3	['directed']
12482	director for	0.798	6	['created', 'worksAt', 'directed']
12479	[[det]] director for	0.798	6	['created', 'worksAt', 'directed']
8595	[[det]] director on	0.798	6	['isMarriedTo', 'created', 'worksAt', 'directed']
9757	[[con]] created [[pro]]	0.797	4	['isMarriedTo', 'hasChild', 'directed']
9772	created [[pro]]	0.797	4	['isMarriedTo', 'hasChild', 'directed']
9790	[[num]] created	0.797	4	['isMarriedTo', 'hasChild', 'directed']
9798	[[con]] created [[det]]	0.797	4	['isMarriedTo', 'hasChild', 'directed']
9761	was created of	0.797	4	['isMarriedTo', 'hasChild', 'directed']
9767	created [[prp]]	0.797	4	['isMarriedTo', 'hasChild', 'directed']
5162	[[mod]] work [[con]]	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5163	[[prp]] work to	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5164	[[num]] work	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5165	[[prp]] work	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5166	work on	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5169	[[adj]] work [[det]]	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
1213	to work together	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1216	work as	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1246	[[prp]] work on	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
1223	s work	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1253	s work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
5173	s work of	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5172	[[mod]] work again	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5171	[[prp]] work [[adj]]	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5170	s work on	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5177	to work on	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5178	[[adj]] work	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
1193	to work [[num]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1833	s work in	0.793	6	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
1204	[[prp]] work in	0.793	6	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
1195	to work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
1232	[[adj]] work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
6184	s production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
8587	director [[con]]	0.790	3	['isMarriedTo', 'directed']
11065	[[adj]] cast in	0.789	7	['created', 'actedIn', 'produced', 'directed']
11064	[[con]] cast [[prp]]	0.789	7	['created', 'actedIn', 'produced', 'directed']
10563	[[det]] series [[adj]] series	0.789	2	['produced', 'directed']
10562	[[adj]] series of	0.789	2	['produced', 'directed']
10561	[[adj]] series [[adj]]	0.789	2	['produced', 'directed']
10567	in series	0.789	2	['produced', 'directed']
10565	series [[con]]	0.789	2	['produced', 'directed']
10568	[[det]] series [[adj]]	0.789	2	['produced', 'directed']
8706	cast [[pro]]	0.789	7	['created', 'actedIn', 'produced', 'directed']
8694	then cast as	0.789	7	['isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
8690	been cast	0.789	7	['isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
10556	[[det]] series on	0.789	2	['produced', 'directed']
10554	[[det]] series	0.789	2	['produced', 'directed']
10555	[[num]] series of	0.789	2	['produced', 'directed']
10552	[[adj]] series [[con]]	0.789	2	['produced', 'directed']
10553	[[det]] series by	0.789	2	['produced', 'directed']
10551	on series [[adj]]	0.789	2	['produced', 'directed']
10545	[[adj]] series	0.789	2	['produced', 'directed']
10547	series [[adj]]	0.789	2	['produced', 'directed']
10546	[[det]] series as	0.789	2	['produced', 'directed']
10549	[[num]] series	0.789	2	['produced', 'directed']
10548	in series [[adj]]	0.789	2	['produced', 'directed']
12464	wrote [[con]] directed [[det]] [[adj]] film	0.787	2	['created', 'directed']
12465	wrote [[con]] directed [[det]] film titled	0.787	2	['created', 'directed']
12466	wrote [[con]] directed [[det]] film	0.787	2	['created', 'directed']
12467	wrote [[con]] directed [[det]] [[num]] film	0.787	2	['created', 'directed']
21707	that says	0.785	3	['hasChild', 'directed']
21703	[[det]] says	0.785	3	['hasChild', 'directed']
21702	says in	0.785	3	['hasChild', 'directed']
21709	says [[mod]]	0.785	3	['hasChild', 'directed']
21714	says had	0.785	3	['hasChild', 'directed']
21719	says has	0.785	3	['hasChild', 'directed']
21699	[[con]] says that	0.785	3	['hasChild', 'directed']
21698	says is	0.785	3	['hasChild', 'directed']
10873	received during	0.784	3	['directed']
12675	[[num]] remake of	0.779	3	['created', 'actedIn', 'directed']
12674	remake of	0.779	3	['created', 'actedIn', 'directed']
4330	[[det]] success in	0.769	2	['isCitizenOf', 'created', 'actedIn', 'directed']
4327	success in	0.769	2	['isCitizenOf', 'created', 'actedIn', 'directed']
4980	to film	0.768	4	['isKnownFor', 'directed']
4983	[[det]] film of	0.768	4	['isKnownFor', 'directed']
4989	[[adj]] film [[con]]	0.768	4	['isKnownFor', 'directed']
5002	[[adj]] film [[adj]]	0.768	4	['isKnownFor', 'directed']
4978	[[num]] film	0.768	4	['isKnownFor', 'directed']
4996	[[prp]] film	0.768	4	['isKnownFor', 'directed']
4994	[[num]] film of	0.768	4	['isKnownFor', 'directed']
4990	for film	0.768	4	['isKnownFor', 'directed']
4999	[[det]] film	0.768	4	['isKnownFor', 'directed']
4982	film [[det]]	0.768	4	['isKnownFor', 'directed']
4974	[[adj]] film [[det]]	0.768	4	['isKnownFor', 'directed']
4975	film after	0.768	4	['isKnownFor', 'produced', 'directed']
4977	[[adj]] film of	0.768	4	['isKnownFor', 'directed']
4970	[[det]] film [[con]]	0.768	4	['isKnownFor', 'produced', 'directed']
4971	[[adj]] film	0.768	4	['isKnownFor', 'directed']
11168	collaborated on	0.768	2	['directed']
11169	collaborated for	0.768	2	['directed']
11163	[[con]] collaborated on	0.768	2	['directed']
20169	filming of	0.765	2	['produced', 'directed']
20174	while filming	0.765	2	['produced', 'directed']
20172	[[det]] filming of	0.765	2	['produced', 'directed']
20170	filming [[det]]	0.765	2	['produced', 'directed']
10840	wrote [[con]] directed	0.764	9	['created', 'directed']
10937	wrote [[con]] directed [[adj]]	0.764	9	['created', 'directed']
10837	also wrote [[con]] directed [[num]]	0.764	9	['created', 'directed']
10836	also wrote [[con]] directed	0.764	9	['created', 'directed']
10839	wrote [[con]] directed [[con]]	0.764	9	['created', 'directed']
10838	wrote [[con]] directed [[num]]	0.764	9	['created', 'directed']
10560	s series [[con]]	0.763	2	['created', 'actedIn', 'produced', 'directed']
10566	[[det]] series [[con]]	0.763	2	['created', 'actedIn', 'produced', 'directed']
20497	[[mod]] make [[pro]]	0.763	3	['actedIn', 'directed']
20498	to make [[det]]	0.763	3	['actedIn', 'hasChild', 'directed']
20499	to make up	0.763	3	['actedIn', 'hasChild', 'directed']
10557	of series	0.763	2	['created', 'actedIn', 'produced', 'directed']
10550	series of	0.763	2	['created', 'actedIn', 'produced', 'directed']
10558	[[det]] series [[num]]	0.763	2	['created', 'actedIn', 'produced', 'directed']
10559	s series of	0.763	2	['created', 'actedIn', 'produced', 'directed']
20502	to make [[pro]]	0.763	3	['actedIn', 'hasChild', 'directed']
20503	to make [[num]]	0.763	3	['actedIn', 'directed']
20500	not make [[pro]]	0.763	3	['actedIn', 'directed']
20501	also make	0.763	3	['actedIn', 'directed']
20504	[[con]] make [[prp]]	0.763	3	['actedIn', 'directed']
20505	to make [[prp]]	0.763	3	['actedIn', 'hasChild', 'directed']
5740	well known as	0.762	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
5741	best known for	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5745	is known from	0.762	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
5749	become known as	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5764	is known after	0.762	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
5762	best known where	0.762	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
5763	best known [[num]]	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5735	best known [[con]]	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5731	had known since	0.762	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
5730	best known	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5739	also known on	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5738	known for	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5753	best known of	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5752	most known	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5751	better known [[det]]	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5755	best known as	0.762	2	['isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild', 'directed']
6259	produced [[adj]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6257	produced [[con]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6256	where produced	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6270	produced at	0.761	2	['isKnownFor', 'produced', 'directed']
6275	been produced at	0.761	2	['isKnownFor', 'produced', 'directed']
6277	had produced	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6276	produced [[det]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6266	has produced [[det]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6264	has produced [[adj]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6265	also produced	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6262	produced [[prp]]	0.761	2	['isKnownFor', 'produced', 'directed']
6260	also produced [[adj]]	0.761	2	['isKnownFor', 'produced', 'directed']
6268	produced to	0.761	2	['isKnownFor', 'produced', 'directed']
22668	[[det]] film director	0.750	3	['directed']
21120	[[det]] epic	0.747	2	['produced', 'directed']
21103	s epic	0.747	2	['produced', 'directed']
21104	[[adj]] epic	0.747	2	['produced', 'directed']
11543	has created for	0.746	2	['directed']
11546	also created in	0.746	2	['directed']
11547	been created [[det]]	0.746	2	['directed']
11544	was created in	0.746	2	['directed']
11545	been created [[con]]	0.746	2	['directed']
11548	then created [[det]]	0.746	2	['directed']
11549	has created [[num]]	0.746	2	['directed']
11551	[[con]] created [[adj]]	0.746	2	['directed']
11550	[[pro]] created	0.746	2	['directed']
11552	created at	0.746	2	['directed']
20865	was nominated [[con]] won [[det]]	0.745	2	['actedIn', 'directed']
20864	been nominated [[con]] has won [[num]]	0.745	2	['actedIn', 'directed']
20866	won [[con]] was nominated as	0.745	2	['actedIn', 'directed']
12435	was nominated [[con]] won	0.745	2	['created', 'actedIn', 'directed']
12954	also appears [[num]]	0.745	3	['actedIn', 'directed']
12956	first appears in	0.745	3	['actedIn', 'directed']
12950	also appears in	0.745	3	['actedIn', 'directed']
12953	appears as	0.745	3	['actedIn', 'directed']
12965	appears again	0.745	3	['created', 'actedIn', 'directed']
12964	also appears [[det]]	0.745	3	['actedIn', 'directed']
12961	[[pro]] appears in	0.745	3	['created', 'actedIn', 'directed']
12960	also appears as	0.745	3	['created', 'actedIn', 'directed']
12437	won [[con]] was nominated in	0.745	2	['created', 'actedIn', 'directed']
12436	won [[con]] was nominated [[det]]	0.745	2	['created', 'actedIn', 'directed']
12433	won [[det]] was nominated for	0.745	2	['created', 'actedIn', 'directed']
20930	was nominated [[con]] won [[num]]	0.745	2	['actedIn', 'directed']
12440	been nominated [[con]] won [[det]]	0.745	2	['created', 'actedIn', 'directed']
12441	was nominated [[con]] won for	0.745	2	['created', 'actedIn', 'directed']
12442	was nominated won [[det]]	0.745	2	['created', 'actedIn', 'directed']
12949	appears in	0.745	3	['created', 'actedIn', 'directed']
12947	appears [[con]]	0.745	3	['actedIn', 'directed']
12946	also appears on	0.745	3	['created', 'actedIn', 'directed']
12945	also appears	0.745	3	['created', 'actedIn', 'directed']
12443	won [[con]] was nominated for	0.745	2	['created', 'actedIn', 'directed']
12439	won [[con]] also nominated for	0.745	2	['created', 'actedIn', 'directed']
12438	was nominated [[con]] won twice	0.745	2	['created', 'actedIn', 'directed']
5869	s worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5868	that worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5865	who worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5864	[[adj]] worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5867	has worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5866	[[pro]] worked with	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5861	then worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5860	later worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5863	first worked [[con]]	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5862	[[con]] worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5846	worked also	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5845	also worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5854	had worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5855	had worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5857	worked [[prp]]	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5850	later worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5851	[[con]] worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5852	[[con]] worked [[con]]	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5853	worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5858	s worked	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5859	had worked out	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
1107	worked [[adj]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1100	later worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1155	since worked with	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1152	worked was	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1063	also worked [[adj]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
5830	has worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5839	also worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1086	worked before	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1084	worked when	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1089	then worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1132	also worked	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1131	has worked [[con]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
5844	worked out	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5843	formerly worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5842	had worked as	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5841	who worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5840	worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5849	first worked	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5848	since worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
1141	also worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1148	worked mostly	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
5847	have worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5829	then worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5828	has worked to	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
1113	then worked before	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1114	later worked to	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1117	worked [[con]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1095	also worked [[con]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1097	worked [[num]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1091	worked there	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1099	[[con]] worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1120	later worked on	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1123	has worked	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5836	again worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5837	[[num]] worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5834	[[con]] worked again	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5835	first worked for	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
5832	also worked from	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5833	first worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5831	also worked [[det]]	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5838	s worked with	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'directed']
1070	worked until	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
22777	received [[det]] award at	0.738	2	['directed']
22695	received [[det]] [[adj]] award for	0.738	2	['directed']
22696	received [[det]] award in	0.738	2	['directed']
22698	received [[det]] award for	0.738	2	['directed']
9774	when created	0.737	11	['isMarriedTo', 'created', 'hasChild', 'directed']
9791	created [[det]]	0.737	11	['isMarriedTo', 'created', 'hasChild', 'directed']
9796	has created	0.737	11	['isMarriedTo', 'created', 'hasChild', 'directed']
9769	also created [[num]]	0.737	11	['isMarriedTo', 'created', 'hasChild', 'directed']
9802	created [[num]]	0.737	11	['isMarriedTo', 'created', 'hasChild', 'directed']
10787	has created [[det]]	0.737	11	['created', 'directed']
12033	then followed [[det]]	0.735	3	['created', 'directed']
9842	followed on	0.735	3	['isMarriedTo', 'created', 'playsFor', 'directed']
12055	s earlier	0.735	3	['created', 'directed']
5856	has worked [[det]]	0.734	9	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
1150	worked then	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
22659	director on	0.734	4	['directed']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1163	then worked	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
22661	[[adj]] director on	0.734	4	['directed']
22660	[[det]] director [[adj]]	0.734	4	['directed']
22662	[[det]] director [[num]]	0.734	4	['directed']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
11350	produced	0.734	4	['created', 'produced', 'directed']
12681	particularly noted	0.730	4	['created', 'actedIn', 'directed']
12685	is noted in	0.730	4	['created', 'actedIn', 'directed']
19935	later reprised that role in	0.729	18	['actedIn', 'directed']
19946	later reprised [[det]] role in	0.729	18	['actedIn', 'directed']
19947	reprised [[prp]] role on	0.729	18	['actedIn', 'directed']
19944	reprised [[det]] role on	0.729	18	['actedIn', 'directed']
19945	also reprised [[prp]] role in	0.729	18	['actedIn', 'directed']
19942	reprised [[det]] role	0.729	18	['actedIn', 'directed']
19943	later reprised [[prp]] role in	0.729	18	['actedIn', 'directed']
19940	reprised [[det]] role to	0.729	18	['actedIn', 'directed']
19941	reprised [[prp]] role to	0.729	18	['actedIn', 'directed']
19948	reprised [[prp]] role	0.729	18	['actedIn', 'directed']
19949	reprised [[prp]] role in	0.729	18	['actedIn', 'directed']
19937	reprised [[prp]] [[adj]] role as	0.729	18	['actedIn', 'directed']
19936	reprised [[prp]] role of	0.729	18	['actedIn', 'directed']
19934	reprised [[det]] role [[con]]	0.729	18	['actedIn', 'directed']
19939	reprised [[prp]] role for	0.729	18	['actedIn', 'directed']
19938	reprised [[prp]] role as	0.729	18	['actedIn', 'directed']
19951	reprised [[det]] role for	0.729	18	['actedIn', 'directed']
19950	reprised [[prp]] role from	0.729	18	['actedIn', 'directed']
11155	[[adj]] adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
11154	s adaptation	0.729	3	['created', 'actedIn', 'produced', 'directed']
11157	s adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
11153	adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
11152	[[num]] adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
20799	is father [[num]]	0.726	2	['actedIn', 'directed']
20711	father in	0.726	2	['actedIn', 'directed']
20710	s father in	0.726	2	['actedIn', 'directed']
20924	to direct	0.725	2	['actedIn', 'produced', 'directed']
20925	direct [[det]]	0.725	2	['actedIn', 'produced', 'directed']
20926	[[mod]] direct [[det]]	0.725	2	['actedIn', 'produced', 'directed']
20922	to direct [[con]]	0.725	2	['actedIn', 'produced', 'directed']
20923	to direct [[det]]	0.725	2	['actedIn', 'produced', 'directed']
20982	to direct [[adj]]	0.725	2	['actedIn', 'produced', 'directed']
20168	filming on	0.724	5	['actedIn', 'produced', 'directed']
20173	was filming	0.724	5	['actedIn', 'produced', 'directed']
20171	filming for	0.724	5	['actedIn', 'produced', 'directed']
10226	[[adj]] novel [[num]]	0.721	2	['directed']
10221	novel of	0.721	2	['directed']
10215	[[num]] novel	0.721	2	['directed']
10217	s novel [[det]]	0.721	2	['directed']
10216	[[adj]] novel	0.721	2	['directed']
12609	interviewed [[adj]]	0.717	2	['created', 'directed']
12604	was interviewed [[con]]	0.717	2	['created', 'directed']
10391	s hit	0.717	2	['actedIn', 'directed']
10393	[[num]] hit on	0.717	2	['actedIn', 'directed']
10395	[[adj]] hit [[adj]]	0.717	2	['actedIn', 'directed']
12611	also interviewed [[det]]	0.717	2	['created', 'directed']
12610	was interviewed about	0.717	2	['created', 'directed']
12597	was interviewed with	0.717	2	['created', 'directed']
10379	s hit [[adj]]	0.717	2	['created', 'actedIn', 'directed']
10387	[[adj]] hit with	0.717	2	['actedIn', 'directed']
10386	[[det]] hit [[adj]]	0.717	2	['actedIn', 'directed']
10385	[[num]] hit	0.717	2	['created', 'actedIn', 'directed']
10383	[[adj]] hit	0.717	2	['actedIn', 'directed']
10382	[[num]] hit [[con]]	0.717	2	['actedIn', 'directed']
10380	[[num]] hit with	0.717	2	['actedIn', 'directed']
10388	[[det]] hit	0.717	2	['actedIn', 'directed']
5746	well known on	0.715	2	['isKnownFor', 'produced', 'directed']
5747	is known on	0.715	2	['isKnownFor', 'produced', 'directed']
5748	also known from	0.715	2	['isKnownFor', 'produced', 'directed']
5760	best known in	0.715	2	['isKnownFor', 'produced', 'directed']
5734	mostly known from	0.715	2	['isKnownFor', 'produced', 'directed']
5737	also known [[det]]	0.715	2	['isKnownFor', 'produced', 'directed']
5759	best known on	0.715	2	['isKnownFor', 'produced', 'directed']
5758	best known [[det]]	0.715	2	['isKnownFor', 'produced', 'directed']
22675	directed [[prp]] [[adj]] feature	0.714	3	['directed']
10208	s novel in	0.714	7	['created', 'directed']
10218	s novel [[num]]	0.714	7	['created', 'directed']
22745	science fiction	0.714	2	['directed']
12955	currently appears in	0.710	2	['directed']
12951	who appears in	0.710	2	['directed']
12952	often appears on	0.710	2	['directed']
12958	currently appears	0.710	2	['directed']
12959	currently appears on	0.710	2	['directed']
12963	also appears [[con]]	0.710	2	['directed']
12962	also appears of	0.710	2	['directed']
10518	been nominated in	0.706	12	['created', 'actedIn', 'produced', 'directed']
10516	been nominated [[num]]	0.706	12	['created', 'actedIn', 'produced', 'directed']
10502	also nominated [[det]]	0.706	12	['created', 'actedIn', 'produced', 'directed']
10520	was nominated [[det]]	0.706	12	['created', 'actedIn', 'produced', 'directed']
22672	[[num]] cartoon	0.700	3	['directed']
22673	[[adj]] cartoon	0.700	3	['directed']
11894	s film version of	0.700	13	['directed']
5004	[[adj]] film after	0.696	10	['isKnownFor', 'created', 'actedIn', 'directed']
4973	film [[num]]	0.696	10	['isKnownFor', 'created', 'actedIn', 'directed']
4997	s film [[num]]	0.696	10	['isKnownFor', 'created', 'actedIn', 'directed']
4992	[[adj]] film [[num]]	0.696	10	['isKnownFor', 'created', 'actedIn', 'directed']
4993	film of	0.696	10	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
4991	s film [[det]]	0.696	10	['isKnownFor', 'created', 'actedIn', 'directed']
4976	s film	0.696	10	['isKnownFor', 'created', 'actedIn', 'directed']
7008	then starred	0.695	425	['isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
7001	starred [[num]]	0.695	425	['created', 'actedIn', 'directed']
7018	also starred	0.695	425	['created', 'actedIn', 'directed']
7015	later starred as	0.695	425	['created', 'actedIn', 'produced', 'directed']
7012	also starred [[con]]	0.695	425	['created', 'actedIn', 'directed']
11137	[[con]] starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
11136	starred of	0.695	425	['created', 'actedIn', 'directed']
11134	also starred of	0.695	425	['created', 'actedIn', 'produced', 'directed']
11133	starred [[det]]	0.695	425	['created', 'actedIn', 'produced', 'directed']
11132	also starred in	0.695	425	['created', 'actedIn', 'directed']
11146	starred to	0.695	425	['created', 'actedIn', 'produced', 'directed']
11144	also starred [[det]]	0.695	425	['created', 'actedIn', 'produced', 'directed']
11142	has starred [[det]]	0.695	425	['created', 'actedIn', 'directed']
11143	also starred [[num]]	0.695	425	['created', 'actedIn', 'directed']
11140	has starred	0.695	425	['created', 'actedIn', 'directed']
11148	then starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
11149	starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
11139	has starred [[con]]	0.695	425	['created', 'actedIn', 'produced', 'directed']
11138	had starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
11151	has starred in	0.695	425	['created', 'actedIn', 'directed']
11150	[[adj]] starred in	0.695	425	['created', 'actedIn', 'directed']
11170	has collaborated on	0.690	4	['created', 'influences', 'directed']
11164	has collaborated [[con]]	0.690	4	['created', 'influences', 'directed']
11166	collaborated [[det]]	0.690	4	['created', 'influences', 'directed']
12870	has previously worked on	0.687	2	['created', 'actedIn', 'directed']
12868	had previously worked on	0.687	2	['created', 'actedIn', 'directed']
12869	previously worked [[con]]	0.687	2	['created', 'actedIn', 'directed']
12872	had previously worked	0.687	2	['created', 'actedIn', 'directed']
12871	previously worked on	0.687	2	['created', 'actedIn', 'directed']
22743	adaption of	0.686	2	['directed']
10206	released	0.679	96	['created', 'directed']
10137	wrote	0.677	32	['created', 'directed']
12957	appears on	0.677	2	['created', 'directed']
12948	appears [[num]]	0.677	2	['created', 'directed']
11165	also collaborated on	0.669	2	['influences', 'directed']
11167	collaborated in	0.669	2	['influences', 'directed']
13051	began work on	0.667	2	['created', 'actedIn', 'directed']
20830	won [[adj]] acclaim [[con]]	0.667	2	['actedIn', 'directed']
22654	to direct [[det]] film [[con]]	0.667	4	['directed']
22653	to direct [[det]] film	0.667	4	['directed']
22702	[[adj]] return in	0.667	2	['directed']
22722	[[prp]] debut as [[det]] director with	0.667	2	['directed']
22723	[[det]] director [[con]] producer of	0.667	2	['directed']
22714	won [[adj]] awards	0.667	2	['directed']
22693	for directing [[adj]] films as	0.667	2	['directed']
11498	[[adj]] feature film	0.667	4	['created', 'directed']
11499	s feature film	0.667	4	['created', 'directed']
10500	s movie [[con]]	0.661	3	['directed']
6258	also produced [[det]]	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
6255	produced s	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6271	produced on	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6273	then produced	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
6272	[[con]] produced [[det]]	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6274	produced of	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6279	also produced to	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6278	[[adj]] produced	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6267	has produced	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
6263	which produced [[num]]	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6261	also produced [[num]]	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6269	[[det]] produced	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6280	also produced [[con]]	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
11380	first appeared at	0.657	6	['created', 'directed']
11381	again appeared at	0.657	6	['created', 'directed']
11382	where appeared in	0.657	6	['created', 'directed']
11383	also appeared at	0.657	6	['created', 'directed']
11384	who appeared in	0.657	6	['created', 'directed']
11385	which appeared in	0.657	6	['created', 'directed']
11386	also appeared was	0.657	6	['created', 'directed']
11387	had appeared	0.657	6	['created', 'playsFor', 'directed']
11388	have appeared in	0.657	6	['created', 'directed']
11389	[[det]] appeared	0.657	6	['created', 'playsFor', 'directed']
5083	also appeared to	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5081	has appeared [[num]]	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5085	has appeared to	0.657	6	['isKnownFor', 'created', 'playsFor', 'directed']
5136	has appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
6808	appeared s	0.657	6	['isMarriedTo', 'created', 'hasChild', 'directed']
5078	appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5073	since appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5076	appeared [[det]]	0.657	6	['isKnownFor', 'created', 'directed']
5148	has appeared of	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5146	then appeared as	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5144	has appeared	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5145	first appeared [[con]]	0.657	6	['isKnownFor', 'created', 'hasChild', 'directed']
5143	[[con]] appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
11392	then appeared at	0.657	6	['created', 'directed']
11391	[[adj]] appeared at	0.657	6	['created', 'directed']
11390	also appeared from	0.657	6	['created', 'directed']
5115	also appeared [[det]]	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5114	appeared which	0.657	6	['isKnownFor', 'created', 'directed']
5111	also appeared	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5113	also appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5119	first appeared	0.657	6	['isKnownFor', 'created', 'directed']
5118	appeared to	0.657	6	['isKnownFor', 'created', 'hasChild', 'directed']
5099	has appeared [[adj]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5091	[[adj]] appeared	0.657	6	['isKnownFor', 'created', 'hasChild', 'directed']
5093	later appeared as	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5097	later appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5128	first appeared on	0.657	6	['isKnownFor', 'created', 'hasChild', 'directed']
5129	has appeared [[con]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5125	appeared of	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5127	appeared from	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5120	[[adj]] appeared in	0.657	6	['isKnownFor', 'created', 'directed']
5121	then appeared on	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
11379	appeared at	0.657	6	['created', 'directed']
11378	has appeared at	0.657	6	['created', 'directed']
5102	appeared [[con]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5103	also appeared [[con]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5101	later appeared	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5106	of appeared	0.657	6	['isKnownFor', 'created', 'hasChild', 'directed']
5104	appeared [[num]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5155	also appeared during	0.657	6	['isKnownFor', 'created', 'directed']
10564	s series	0.648	7	['created', 'produced', 'directed']
22779	completed work on	0.648	2	['directed']
22778	has completed [[adj]] work at	0.648	2	['directed']
7011	also starred to	0.644	7	['created', 'directed']
11147	later starred of	0.644	7	['created', 'directed']
11145	also starred at	0.644	7	['created', 'directed']
11141	has starred of	0.644	7	['created', 'directed']
11135	starred at	0.644	7	['created', 'directed']
8371	[[con]] directed	0.641	2	['created', 'produced', 'directed']
10799	directed in	0.641	2	['created', 'produced', 'directed']
10794	also directed [[num]]	0.641	2	['created', 'produced', 'directed']
10795	directed [[num]]	0.641	2	['created', 'produced', 'directed']
10797	also directed in	0.641	2	['created', 'produced', 'directed']
8364	directed as	0.641	2	['created', 'produced', 'directed']
8367	has directed [[adj]]	0.641	2	['created', 'produced', 'directed']
10805	directed was	0.641	2	['created', 'produced', 'directed']
21123	wrote produced [[con]] directed	0.635	2	['produced', 'directed']
21122	wrote directed [[con]] produced	0.635	2	['produced', 'directed']
21121	wrote produced [[con]] directed [[det]]	0.635	2	['produced', 'directed']
21105	[[adj]] thriller	0.635	2	['produced', 'directed']
10987	[[con]] directed [[det]]	0.631	30	['directed']
10981	also directed of	0.631	30	['directed']
10982	has directed at	0.631	30	['directed']
10978	then directed [[det]]	0.631	30	['directed']
10979	also directed at	0.631	30	['directed']
11850	[[det]] movies	0.626	10	['created', 'actedIn', 'produced', 'directed']
11851	movies [[con]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11852	[[num]] movies [[con]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11853	[[num]] movies	0.626	10	['created', 'actedIn', 'produced', 'directed']
11854	movies [[adj]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11849	in movies [[adj]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11848	[[adj]] movies	0.626	10	['created', 'actedIn', 'produced', 'directed']
11847	[[adj]] movies [[adj]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11846	[[det]] movies [[con]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
10602	wrote [[prp]] [[adj]] screenplay	0.625	4	['created', 'produced', 'directed']
10601	also wrote [[det]] screenplay for	0.625	4	['created', 'produced', 'directed']
5334	has directed [[det]] number including	0.619	2	['created', 'directed']
5515	also directed [[det]] number including	0.619	2	['created', 'directed']
11897	[[num]] film version of	0.607	2	['created', 'actedIn', 'directed']
22650	won [[adj]] acclaim	0.600	5	['directed']
22651	won [[adj]] acclaim as	0.600	5	['directed']
10444	films as	0.599	18	['created', 'produced', 'directed']
10445	s films [[adj]]	0.599	18	['created', 'produced', 'directed']
11664	directed [[con]] produced	0.589	3	['created', 'produced', 'directed']
5087	also appeared [[num]]	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5086	then appeared	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5133	also appeared before	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5075	later appeared [[adj]]	0.589	25	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'hasChild', 'directed']
11662	also directed [[con]] produced	0.589	3	['created', 'produced', 'directed']
11661	produced [[con]] directed	0.589	3	['created', 'produced', 'directed']
11660	has produced [[con]] directed	0.589	3	['created', 'produced', 'directed']
5090	then appeared in	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5122	only appeared in	0.589	25	['isKnownFor', 'created', 'actedIn', 'directed']
11659	also directed [[con]] produced [[det]]	0.589	3	['created', 'produced', 'directed']
5153	since appeared [[num]]	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
22643	is known for directing	0.580	9	['directed']
22642	best known for directing	0.580	9	['directed']
22711	alongside in	0.562	2	['directed']
22713	[[adj]] feature length	0.562	2	['directed']
22712	alongside of	0.562	2	['directed']
10448	s films [[num]]	0.531	11	['created', 'actedIn', 'produced', 'directed']
10442	[[adj]] films [[adj]]	0.531	11	['created', 'actedIn', 'produced', 'directed']
10426	[[adj]] films for	0.531	11	['created', 'actedIn', 'produced', 'directed']
10427	[[adj]] films as	0.531	11	['created', 'actedIn', 'produced', 'directed']
10439	s films of	0.531	11	['created', 'actedIn', 'produced', 'directed']
10430	more films which	0.531	11	['created', 'actedIn', 'produced', 'directed']
10433	films [[con]]	0.531	11	['created', 'actedIn', 'produced', 'directed']
22728	has directed episodes on	0.523	2	['directed']
22729	also directed episodes of	0.523	2	['directed']
22742	has directed [[adj]] episodes of	0.523	2	['directed']
22740	has directed episodes	0.523	2	['directed']
22741	directed [[adj]] episodes of	0.523	2	['directed']
22733	directed [[num]] episodes of	0.523	2	['directed']
22732	also directed [[num]] episodes of	0.523	2	['directed']
22731	directed [[num]] [[adj]] episodes of	0.523	2	['directed']
22730	directed episodes of	0.523	2	['directed']
22737	also directed [[adj]] episodes of	0.523	2	['directed']
22736	also directed episodes [[con]]	0.523	2	['directed']
22735	directed episodes	0.523	2	['directed']
22734	directed episodes [[con]]	0.523	2	['directed']
22739	has directed episodes of	0.523	2	['directed']
22738	has directed episodes [[con]]	0.523	2	['directed']
20775	films like [[num]]	0.517	2	['actedIn', 'directed']
20774	made films like	0.517	2	['actedIn', 'directed']
20776	films like	0.517	2	['actedIn', 'directed']
20773	[[adj]] films like	0.517	2	['actedIn', 'directed']
20772	films like [[con]]	0.517	2	['actedIn', 'directed']
22648	has directed [[det]] movies	0.500	5	['directed']
22646	has directed movies [[adj]]	0.500	5	['directed']
11356	directed [[num]] films [[con]]	0.500	36	['directed']
10919	has received [[num]] nominations [[con]]	0.497	5	['created', 'produced', 'directed']
10922	has received [[num]] nominations	0.497	5	['created', 'produced', 'directed']
10921	received [[num]] nominations for	0.497	5	['created', 'produced', 'directed']
10927	received [[num]] nominations	0.497	5	['created', 'produced', 'directed']
10925	has received [[num]] nominations for	0.497	5	['created', 'produced', 'directed']
10929	received nominations for	0.497	5	['created', 'produced', 'directed']
11317	directed [[num]] films	0.495	2	['created', 'actedIn', 'directed']
11316	has directed [[det]] films [[con]]	0.495	2	['created', 'actedIn', 'directed']
11315	has directed [[adj]] films as	0.495	2	['created', 'actedIn', 'directed']
11314	also directed [[adj]] films [[adj]]	0.495	2	['created', 'actedIn', 'directed']
11322	directed [[det]] films	0.495	2	['created', 'actedIn', 'directed']
11323	has directed [[num]] films [[num]]	0.495	2	['created', 'actedIn', 'directed']
11320	directed [[adj]] films as	0.495	2	['created', 'actedIn', 'directed']
11321	has directed [[num]] films	0.495	2	['created', 'actedIn', 'directed']
11327	has directed [[adj]] films [[adj]]	0.495	2	['created', 'actedIn', 'directed']
11324	directed films [[adj]]	0.495	2	['created', 'actedIn', 'directed']
11325	has directed [[det]] films	0.495	2	['created', 'actedIn', 'directed']
11328	also directed [[det]] [[adj]] films	0.495	2	['created', 'actedIn', 'directed']
19996	best known for [[prp]] films [[adj]]	0.467	16	['actedIn', 'directed']
20009	best known for [[det]] films [[num]]	0.467	16	['actedIn', 'directed']
20008	is known for [[prp]] films	0.467	16	['actedIn', 'directed']
22683	remade [[det]] film as	0.450	3	['directed']
10926	has received nominations in	0.413	6	['created', 'actedIn', 'produced', 'directed']
5576	made appearances in television series [[adj]]	0.408	5	['directed']
5572	has appeared on [[det]] television series	0.408	5	['directed']
5474	directed episodes including	0.408	5	['directed']
5470	appeared as [[det]] television series	0.408	5	['directed']
5478	was cast in [[adj]] television films [[con]] shows [[adj]]	0.408	5	['directed']
5355	also directed episodes of [[adj]] series including [[num]]	0.408	5	['directed']
5352	[[adj]] television appearances including [[con]]	0.408	5	['directed']
5331	been featured in [[adj]] television series including	0.408	5	['directed']
5330	has acted in [[adj]] television shows including	0.408	5	['directed']
5339	has appeared on [[adj]] television shows including	0.408	5	['directed']
5505	appeared on [[adj]] shows including	0.408	5	['directed']
5500	appeared on shows including	0.408	5	['directed']
5428	best known for [[prp]] television series	0.408	5	['directed']
5427	also directed episodes including	0.408	5	['directed']
5420	also appeared on [[adj]] talk shows [[adj]]	0.408	5	['directed']
5423	also written for [[det]] television series	0.408	5	['directed']
5422	has appeared in [[adj]] programs including	0.408	5	['directed']
5508	[[adj]] appearances on television shows [[adj]]	0.408	5	['directed']
5371	directed [[adj]] episodes including	0.408	5	['directed']
5300	also appeared in [[adj]] television shows [[con]] movies [[adj]]	0.408	5	['directed']
5301	has appeared in episodes of television shows [[adj]]	0.408	5	['directed']
5302	acted on television shows [[adj]]	0.408	5	['directed']
5305	[[adj]] appearances on [[adj]] television programs most notably [[adj]]	0.408	5	['directed']
5506	also appeared in [[adj]] programs including	0.408	5	['directed']
5380	made appearances on [[det]] television programs	0.408	5	['directed']
5382	also directed television shows [[adj]]	0.408	5	['directed']
5383	also gueststarred in [[adj]] television shows [[adj]]	0.408	5	['directed']
5414	created [[det]] television series	0.408	5	['directed']
5415	episodes for [[det]] television series	0.408	5	['directed']
5418	has directed episodes of television series [[adj]]	0.408	5	['directed']
5347	[[adj]] star in [[adj]] television shows like of	0.408	5	['directed']
5342	[[adj]] television appearances including	0.408	5	['directed']
5550	has appeared on [[adj]] shows including	0.408	5	['directed']
5498	has directed episodes of [[det]] television series	0.408	5	['directed']
5533	be seen on [[adj]] television shows including	0.408	5	['directed']
5532	[[adj]] television appearances including on	0.408	5	['directed']
5561	also appeared on television programs [[adj]]	0.408	5	['directed']
5442	in films [[con]] television shows [[adj]]	0.408	5	['directed']
5445	appeared on [[adj]] programs including [[det]]	0.408	5	['directed']
5324	has directed [[con]] produced episodes of [[adj]] television shows [[adj]]	0.408	5	['directed']
5325	appeared in [[num]] episodes of [[det]] series	0.408	5	['directed']
5328	has appeared on television series including	0.408	5	['directed']
5329	best known for playing on [[det]] television series	0.408	5	['directed']
5435	was involved with [[adj]] television series including	0.408	5	['directed']
5530	has appeared on [[adj]] television programs including	0.408	5	['directed']
5536	has appeared on [[adj]] talk shows including [[det]]	0.408	5	['directed']
5534	has directed episodes of [[adj]] series [[con]]	0.408	5	['directed']
5375	[[adj]] television series including	0.408	5	['directed']
5548	also appeared in television series [[con]]	0.408	5	['directed']
5541	made appearances on television programs [[adj]]	0.408	5	['directed']
5463	has written [[con]] produced episodes for [[det]] television series	0.408	5	['directed']
5465	has written episodes of television series [[adj]]	0.408	5	['directed']
5467	directed episodes of [[adj]] series including	0.408	5	['directed']
5349	appeared in films [[con]] television shows [[adj]]	0.408	5	['directed']
5451	directed [[adj]] episodes including [[num]]	0.408	5	['directed']
5453	[[adj]] television appearances including episodes of	0.408	5	['directed']
5454	[[det]] directed [[con]] produced episodes of [[det]] series	0.408	5	['directed']
5455	also directed [[det]] number episodes of [[adj]] including	0.408	5	['directed']
5456	has appeared on hundreds [[con]] television programs	0.408	5	['directed']
5513	has written episodes of [[det]] television series	0.408	5	['directed']
5517	has directed episodes of [[adj]] series	0.408	5	['directed']
5558	has appeared on [[adj]] programs including	0.408	5	['directed']
5360	had recurring roles in [[adj]] television series [[adj]]	0.408	5	['directed']
5361	appearances on [[adj]] television network shows [[adj]]	0.408	5	['directed']
5366	has appeared with [[det]] group on television shows [[adj]]	0.408	5	['directed']
5319	[[adj]] television game shows including	0.408	5	['directed']
5310	also gueststarred on television shows including	0.408	5	['directed']
5315	has appeared on television shows [[adj]]	0.408	5	['directed']
5458	has appeared in episodes of [[det]] television series	0.408	5	['directed']
5452	has appeared in [[num]] films [[con]] television shows including	0.408	5	['directed']
5393	on television shows like	0.408	5	['directed']
5397	also directed [[det]] number episodes of	0.408	5	['directed']
5399	also directed [[adj]] television episodes of	0.408	5	['directed']
5398	directed [[adj]] episodes of [[adj]] television shows [[adj]]	0.408	5	['directed']
5405	made appearances on [[adj]] television programs including	0.408	5	['directed']
5403	has appeared in television shows including [[con]]	0.408	5	['directed']
5408	acted on [[adj]] leading television shows including	0.408	5	['directed']
5522	has written for [[det]] television series [[num]]	0.408	5	['directed']
5526	has appeared on television programs including	0.408	5	['directed']
5487	also appeared in [[adj]] cult shows including	0.408	5	['directed']
5483	also edited [[adj]] movies [[con]] television shows [[adj]]	0.408	5	['directed']
5481	has gueststarred in [[num]] television shows including	0.408	5	['directed']
5491	has appeared in [[adj]] television shows [[con]] movies [[det]] week	0.408	5	['directed']
5493	on television shows including	0.408	5	['directed']
20915	is primarily known in	0.400	2	['actedIn', 'directed']
20916	is primarily known for	0.400	2	['actedIn', 'directed']
22724	also oversaw [[det]]	0.400	2	['directed']
5578	appeared on television including	0.387	2	['actedIn', 'directed']
5577	[[adj]] guest appearances including [[adj]]	0.387	2	['actedIn', 'directed']
5575	best known for [[prp]] roles in [[det]] television series	0.387	2	['actedIn', 'directed']
5574	made appearances in [[adj]] television series including	0.387	2	['actedIn', 'directed']
5573	also appeared on [[det]] television series	0.387	2	['actedIn', 'directed']
5571	appeared in [[adj]] television productions	0.387	2	['actedIn', 'directed']
5570	best known in [[det]] television series	0.387	2	['actedIn', 'directed']
5476	has appeared in [[adj]] television productions including	0.387	2	['actedIn', 'directed']
5477	also appeared in [[det]] television series [[con]]	0.387	2	['actedIn', 'directed']
5475	television series including	0.387	2	['actedIn', 'directed']
5473	had roles in [[det]] number of [[adj]] television series including	0.387	2	['actedIn', 'directed']
5471	[[adj]] television appearances in series [[adj]]	0.387	2	['actedIn', 'directed']
5357	had recurring roles in series [[adj]]	0.387	2	['actedIn', 'directed']
5356	[[adj]] appearances on [[num]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5354	has appeared in [[det]] number of television series including	0.387	2	['actedIn', 'directed']
5353	also appeared [[adj]] roles in [[adj]] television series	0.387	2	['actedIn', 'directed']
5351	made appearances on television series [[adj]]	0.387	2	['actedIn', 'directed']
5350	appeared in [[adj]] films on television shows including [[adj]] series [[adj]]	0.387	2	['actedIn', 'directed']
5369	also appeared on television shows [[adj]]	0.387	2	['actedIn', 'directed']
5333	[[adj]] guest appearances in shows [[adj]]	0.387	2	['actedIn', 'directed']
5332	has appeared in [[adj]] television series including [[con]]	0.387	2	['actedIn', 'directed']
5335	also appeared in [[adj]] series including by	0.387	2	['actedIn', 'directed']
5337	has appeared in [[adj]] television shows including	0.387	2	['actedIn', 'directed']
5336	also appeared in [[adj]] shows including	0.387	2	['actedIn', 'directed']
5338	made guest appearances on [[det]] number of television shows including	0.387	2	['actedIn', 'directed']
5504	best known for [[prp]] role on [[det]] television series	0.387	2	['actedIn', 'directed']
5502	has appeared in [[adj]] series including	0.387	2	['actedIn', 'directed']
5503	has appeared hosted [[con]] made guest appearances including	0.387	2	['actedIn', 'directed']
5501	best known as [[det]] television series	0.387	2	['actedIn', 'directed']
5429	has appeared in [[adj]] television [[con]] series [[adj]]	0.387	2	['actedIn', 'directed']
5425	made guest appearances including	0.387	2	['actedIn', 'directed']
5424	has worked including [[con]] made guest appearances on	0.387	2	['actedIn', 'directed']
5426	also starred [[con]] made guest appearances on television series including	0.387	2	['actedIn', 'directed']
5421	has appeared in films [[con]] television series [[adj]]	0.387	2	['actedIn', 'directed']
5509	made guest appearances in [[adj]] television shows ranging from	0.387	2	['actedIn', 'directed']
5461	made guest appearances on [[adj]] television shows including	0.387	2	['actedIn', 'directed']
5460	[[adj]] roles in [[adj]] television series including	0.387	2	['actedIn', 'directed']
5308	best known for [[prp]] roles in [[det]] series	0.387	2	['actedIn', 'directed']
5309	also appeared in episodes of [[det]] television series	0.387	2	['actedIn', 'directed']
5304	made guest appearances on television series including [[con]]	0.387	2	['actedIn', 'directed']
5306	has appeared in [[num]] movies [[con]] television shows including	0.387	2	['actedIn', 'directed']
5307	made guest appearances on shows [[adj]]	0.387	2	['actedIn', 'directed']
5507	made guest appearances in [[det]] variety of television shows including	0.387	2	['actedIn', 'directed']
5381	is known for television roles [[adj]]	0.387	2	['actedIn', 'directed']
5384	made guest appearances on series including	0.387	2	['actedIn', 'directed']
5385	has appeared in television shows including of	0.387	2	['actedIn', 'directed']
5386	also appeared [[det]] television shows	0.387	2	['actedIn', 'directed']
5387	made guest appearances on [[adj]] shows including	0.387	2	['actedIn', 'directed']
5388	[[adj]] appearances on [[adj]] television including [[det]] series from	0.387	2	['actedIn', 'directed']
5389	made guest appearances on television shows including	0.387	2	['actedIn', 'directed']
5416	made appearances in television shows [[adj]]	0.387	2	['actedIn', 'directed']
5417	[[adj]] guest appearances on network shows including in	0.387	2	['actedIn', 'directed']
5410	also written [[con]] appeared in [[adj]] television series as	0.387	2	['actedIn', 'directed']
5411	also appeared on [[adj]] series including	0.387	2	['actedIn', 'directed']
5412	appeared in [[adj]] series including	0.387	2	['actedIn', 'directed']
5413	[[adj]] roles in [[adj]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5419	has appeared in television series	0.387	2	['actedIn', 'directed']
5340	also appeared in [[adj]] primetime shows including [[num]]	0.387	2	['actedIn', 'directed']
5341	made guest appearances on television shows ranging from	0.387	2	['actedIn', 'directed']
5559	has appeared in [[adj]] film [[con]] television productions including	0.387	2	['actedIn', 'directed']
5499	appeared in television series including	0.387	2	['actedIn', 'directed']
5359	[[adj]] guest appearances including [[pro]]	0.387	2	['actedIn', 'directed']
5358	[[adj]] guest roles in television series [[adj]]	0.387	2	['actedIn', 'directed']
5539	made guest appearances on shows like	0.387	2	['actedIn', 'directed']
5538	[[adj]] guest star appearances on series [[adj]]	0.387	2	['actedIn', 'directed']
5303	has appeared in [[adj]] television dramas including [[con]]	0.387	2	['actedIn', 'directed']
5568	also appeared in [[adj]] series including	0.387	2	['actedIn', 'directed']
5569	[[adj]] television appearances in [[adj]] series including	0.387	2	['actedIn', 'directed']
5564	played [[con]] made guest appearances on shows [[adj]]	0.387	2	['actedIn', 'directed']
5565	has appeared in [[det]] television series	0.387	2	['actedIn', 'directed']
5566	is known in [[det]] television series	0.387	2	['actedIn', 'directed']
5567	[[adj]] guest appearances on shows ranging to	0.387	2	['actedIn', 'directed']
5560	has appeared on [[adj]] television series including	0.387	2	['actedIn', 'directed']
5562	has appeared on [[adj]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5563	has appeared in episodes of [[det]] television series [[con]]	0.387	2	['actedIn', 'directed']
5449	has appeared in [[adj]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5448	made guest appearances including [[con]]	0.387	2	['actedIn', 'directed']
5443	best known for [[prp]] role as [[det]] television series	0.387	2	['actedIn', 'directed']
5441	also appeared [[adj]] roles in series [[adj]]	0.387	2	['actedIn', 'directed']
5440	[[adj]] guest appearances ranging to	0.387	2	['actedIn', 'directed']
5447	[[adj]] television guest star appearances including roles on	0.387	2	['actedIn', 'directed']
5446	made guest appearances [[con]] [[adj]] television productions [[adj]]	0.387	2	['actedIn', 'directed']
5444	has appeared in episodes [[adj]] television series including	0.387	2	['actedIn', 'directed']
5472	made guest appearances on [[adj]] shows as	0.387	2	['actedIn', 'directed']
5479	appeared in [[adj]] television series [[adj]]	0.387	2	['actedIn', 'directed']
5326	[[adj]] guest appearances on [[det]] variety of television shows including	0.387	2	['actedIn', 'directed']
5327	best known for [[prp]] television appearances in series [[adj]]	0.387	2	['actedIn', 'directed']
5322	also appeared in television dramas [[adj]]	0.387	2	['actedIn', 'directed']
5323	has appeared in television shows [[adj]]	0.387	2	['actedIn', 'directed']
5320	has appeared in television including [[num]]	0.387	2	['actedIn', 'directed']
5321	[[mod]] change [[det]] path [[det]] director returning to series [[adj]]	0.387	2	['actedIn', 'directed']
5432	appeared in [[adj]] episodes of [[adj]] series	0.387	2	['actedIn', 'directed']
5433	also appeared in [[adj]] television guest appearances including	0.387	2	['actedIn', 'directed']
5430	[[adj]] guest appearances on television including	0.387	2	['actedIn', 'directed']
5431	appeared in [[adj]] television series including	0.387	2	['actedIn', 'directed']
5436	[[adj]] appearances in number of [[adj]] television series including [[con]]	0.387	2	['actedIn', 'directed']
5437	made guest appearances on television shows [[adj]]	0.387	2	['actedIn', 'directed']
5434	worked including guest appearances on	0.387	2	['actedIn', 'directed']
5438	has appeared in [[adj]] roles on [[adj]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5439	[[adj]] roles in television series [[adj]]	0.387	2	['actedIn', 'directed']
5531	made appearances on television shows [[adj]]	0.387	2	['actedIn', 'directed']
5537	made guest appearances in [[adj]] shows [[adj]]	0.387	2	['actedIn', 'directed']
5535	has gueststarred in [[det]] number of television including [[con]] series	0.387	2	['actedIn', 'directed']
5379	[[adj]] guest television appearances including [[adj]] roles on	0.387	2	['actedIn', 'directed']
5378	later appeared in television series [[adj]]	0.387	2	['actedIn', 'directed']
5374	to land guest roles in [[adj]] series [[adj]]	0.387	2	['actedIn', 'directed']
5370	also appeared in [[adj]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5373	has appeared on [[adj]] television series including [[con]]	0.387	2	['actedIn', 'directed']
5372	made guest appearances on [[det]] television shows [[num]]	0.387	2	['actedIn', 'directed']
5524	has appeared in [[adj]] roles on shows [[adj]]	0.387	2	['actedIn', 'directed']
5525	[[adj]] guest appearances including [[con]]	0.387	2	['actedIn', 'directed']
5529	[[adj]] guest appearances including [[adj]] series as	0.387	2	['actedIn', 'directed']
5377	appeared in episodes of television series	0.387	2	['actedIn', 'directed']
5376	[[adj]] guest appearances in [[adj]] shows [[adj]]	0.387	2	['actedIn', 'directed']
5549	made guest appearances on television series including	0.387	2	['actedIn', 'directed']
5542	made guest appearances including in	0.387	2	['actedIn', 'directed']
5543	made guest appearances on television series [[adj]]	0.387	2	['actedIn', 'directed']
5540	has appeared in [[adj]] television series as	0.387	2	['actedIn', 'directed']
5546	[[det]] number roles in [[adj]] television series [[adj]]	0.387	2	['actedIn', 'directed']
5547	[[adj]] cameo appearances including on [[adj]] shows as	0.387	2	['actedIn', 'directed']
5544	appeared in [[det]] television series	0.387	2	['actedIn', 'directed']
5545	has appeared including episodes of [[adj]] series [[con]]	0.387	2	['actedIn', 'directed']
5462	appeared on [[det]] television series	0.387	2	['actedIn', 'directed']
5464	[[adj]] television shows [[con]] movies [[adj]]	0.387	2	['actedIn', 'directed']
5466	had recurring roles in [[num]] television series as	0.387	2	['actedIn', 'directed']
5469	best known for [[prp]] role in [[det]] series	0.387	2	['actedIn', 'directed']
5468	has appeared in [[adj]] television programs including	0.387	2	['actedIn', 'directed']
5344	best known for playing in [[det]] television series	0.387	2	['actedIn', 'directed']
5345	appeared in television series	0.387	2	['actedIn', 'directed']
5346	best known for [[det]] role of [[det]] series	0.387	2	['actedIn', 'directed']
5343	best known for [[prp]] roles in [[det]] television series [[con]]	0.387	2	['actedIn', 'directed']
5348	best known for [[prp]] role as [[adj]] series	0.387	2	['actedIn', 'directed']
5450	made guest appearances including of	0.387	2	['actedIn', 'directed']
5519	[[det]] guest appearances on shows [[det]] appearances range from	0.387	2	['actedIn', 'directed']
5518	made guest appearances including for	0.387	2	['actedIn', 'directed']
5511	has appeared in [[adj]] television dramas including	0.387	2	['actedIn', 'directed']
5510	also appeared in [[adj]] television series [[adj]]	0.387	2	['actedIn', 'directed']
5512	appeared in television series [[adj]]	0.387	2	['actedIn', 'directed']
5514	best known for [[prp]] role as [[det]] series	0.387	2	['actedIn', 'directed']
5516	[[adj]] guest appearances on shows including	0.387	2	['actedIn', 'directed']
5555	has appeared in [[adj]] television shows [[con]] films including	0.387	2	['actedIn', 'directed']
5556	made television guest appearances on	0.387	2	['actedIn', 'directed']
5551	[[adj]] acting roles in [[det]] number of [[adj]] television series including	0.387	2	['actedIn', 'directed']
5553	guest roles in series [[adj]]	0.387	2	['actedIn', 'directed']
5552	has appeared in [[adj]] television shows including [[con]]	0.387	2	['actedIn', 'directed']
5362	made appearances on shows including	0.387	2	['actedIn', 'directed']
5367	[[adj]] cameo [[con]] guest appearances including	0.387	2	['actedIn', 'directed']
5364	[[det]] number on [[adj]] television series [[adj]]	0.387	2	['actedIn', 'directed']
5365	appeared on [[adj]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5368	[[det]] roles on [[adj]] television shows including	0.387	2	['actedIn', 'directed']
5318	has gueststarred in [[det]] number of [[adj]] television series	0.387	2	['actedIn', 'directed']
5313	[[adj]] guest appearances in series [[adj]]	0.387	2	['actedIn', 'directed']
5312	also appeared in television shows [[adj]]	0.387	2	['actedIn', 'directed']
5311	also appeared in [[adj]] television series	0.387	2	['actedIn', 'directed']
5317	made guest appearances on shows including [[con]]	0.387	2	['actedIn', 'directed']
5316	[[adj]] guest appearances on [[adj]] shows [[adj]]	0.387	2	['actedIn', 'directed']
5314	also gueststarred on television series [[adj]]	0.387	2	['actedIn', 'directed']
5554	has appeared [[adj]] roles in series [[adj]]	0.387	2	['actedIn', 'directed']
5557	also worked on where appeared [[con]] made appearances including	0.387	2	['actedIn', 'directed']
5459	made guest appearances on [[adj]] shows filmed [[adj]]	0.387	2	['actedIn', 'directed']
5457	also appeared in [[adj]] television series including	0.387	2	['actedIn', 'directed']
5392	had roles in television series [[adj]]	0.387	2	['actedIn', 'directed']
5391	made guest appearances on [[adj]] series including	0.387	2	['actedIn', 'directed']
5390	also appeared in television series [[adj]]	0.387	2	['actedIn', 'directed']
5396	also appeared on [[adj]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5395	since appeared in [[adj]] television shows including	0.387	2	['actedIn', 'directed']
5394	[[det]] series [[adj]] made guest appearances on	0.387	2	['actedIn', 'directed']
5407	has appeared in [[adj]] television series including	0.387	2	['actedIn', 'directed']
5406	with roles in [[adj]] movies [[con]] television shows [[adj]]	0.387	2	['actedIn', 'directed']
5404	guest roles in series [[con]]	0.387	2	['actedIn', 'directed']
5402	later appeared in [[det]] number of television series [[adj]]	0.387	2	['actedIn', 'directed']
5401	has appeared in well known television series including	0.387	2	['actedIn', 'directed']
5400	also appeared in [[adj]] film [[con]] television productions including	0.387	2	['actedIn', 'directed']
5409	appeared in [[adj]] television shows including	0.387	2	['actedIn', 'directed']
5520	[[adj]] appearances on shows ranging from	0.387	2	['actedIn', 'directed']
5521	made television appearances on shows like [[con]]	0.387	2	['actedIn', 'directed']
5523	made guest appearances on shows including	0.387	2	['actedIn', 'directed']
5527	then appeared in television shows [[adj]]	0.387	2	['actedIn', 'directed']
5528	[[adj]] television appearances in acting on shows [[adj]]	0.387	2	['actedIn', 'directed']
5489	[[adj]] guest appearances on shows [[adj]]	0.387	2	['actedIn', 'directed']
5488	[[adj]] guest appearances including	0.387	2	['actedIn', 'directed']
5486	also appeared in [[det]] television series	0.387	2	['actedIn', 'directed']
5485	[[adj]] guest roles in [[adj]] series [[adj]]	0.387	2	['actedIn', 'directed']
5484	had roles in [[adj]] television series [[adj]]	0.387	2	['actedIn', 'directed']
5482	has appeared [[con]] made guest appearances including	0.387	2	['actedIn', 'directed']
5480	has appeared in [[det]] television series [[con]]	0.387	2	['actedIn', 'directed']
5363	appeared [[con]] made appearances including	0.387	2	['actedIn', 'directed']
5494	also appeared in television series including	0.387	2	['actedIn', 'directed']
5495	has appeared in television shows including	0.387	2	['actedIn', 'directed']
5496	[[adj]] appearances on [[adj]] television series [[adj]]	0.387	2	['actedIn', 'directed']
5497	made guest appearances including [[num]]	0.387	2	['actedIn', 'directed']
5490	best known for [[prp]] roles on [[det]] television series	0.387	2	['actedIn', 'directed']
5492	has appeared in [[adj]] television programs including [[con]]	0.387	2	['actedIn', 'directed']
22667	has directed [[num]] films including	0.375	3	['directed']
22666	directed [[adj]] horror films including [[det]]	0.375	3	['directed']
22677	has written [[con]] directed [[num]] feature films [[num]]	0.333	3	['directed']
11452	often credited for [[det]] industry [[det]] mids [[det]] period which directed hits [[adj]]	0.333	2	['directed']
22669	including [[adj]] movies [[adj]]	0.333	2	['directed']
22663	began working [[con]] directed [[num]] films	0.333	3	['directed']
22645	directed [[det]] sequel	0.333	4	['directed']
10923	has received [[num]] [[adj]] nominations for	0.333	2	['created', 'actedIn', 'produced', 'directed']
22691	been nominated winning [[num]]	0.333	2	['directed']
21097	has produced [[det]] [[adj]] films like	0.286	4	['produced', 'directed']
5072	has created [[adj]] series including	0.265	2	['isKnownFor', 'created', 'directed']
5071	created [[adj]] television series including	0.265	2	['isKnownFor', 'created', 'directed']
11930	best known for [[prp]] work on films [[adj]]	0.250	3	['directed']
10904	by writing	0.250	3	['created', 'directed']
20482	also filmed [[det]]	0.250	3	['directed']
22746	[[adj]] ventures	0.250	2	['directed']
5754	mainly known as	0.197	2	['isKnownFor', 'created', 'produced', 'directed']
