10134	[[adj]] battles in	1.000	2	['happenedIn']
10118	took place [[det]] coast of	1.000	3	['happenedIn']
10105	[[adj]] battle of [[det]] fought in	0.864	5	['happenedIn']
10104	[[det]] battle of fought between	0.864	5	['happenedIn']
10106	[[det]] battle fought in	0.864	5	['happenedIn']
10103	[[adj]] battle fought between	0.864	5	['happenedIn']
10114	began after	0.828	4	['happenedIn']
10115	began in	0.828	4	['happenedIn']
10113	in began	0.828	4	['happenedIn']
10109	occurred when	0.819	5	['happenedIn']
10108	occurred in	0.819	5	['happenedIn']
10107	occurred at	0.819	5	['happenedIn']
10112	occurred [[num]]	0.819	5	['happenedIn']
10110	that occurred in	0.819	5	['happenedIn']
10111	occurred near	0.819	5	['happenedIn']
10101	took place in	0.766	24	['happenedIn']
10100	took place on	0.766	24	['happenedIn']
10102	took place [[con]]	0.766	24	['happenedIn']
10097	took place from	0.766	24	['happenedIn']
10096	took place [[num]]	0.766	24	['happenedIn']
10095	took place	0.766	24	['happenedIn']
10094	took place at	0.766	24	['happenedIn']
10099	took place near	0.766	24	['happenedIn']
10098	took place [[det]]	0.766	24	['happenedIn']
10125	takes place near	0.764	2	['happenedIn']
10124	takes place in	0.764	2	['happenedIn']
10119	was fought between [[det]] armies of	0.750	2	['happenedIn']
10088	was fought near	0.681	27	['happenedIn']
10084	was fought on	0.681	27	['happenedIn']
10086	fought between	0.681	27	['happenedIn']
10082	was fought in	0.681	27	['happenedIn']
10092	was fought at	0.681	27	['happenedIn']
10090	was fought between	0.681	27	['happenedIn']
10131	[[adj]] war between	0.669	2	['happenedIn']
10132	war on	0.669	2	['happenedIn', 'dealsWith']
10133	[[det]] war between	0.669	2	['happenedIn']
10129	begins as	0.667	2	['happenedIn']
10128	begins [[con]]	0.667	2	['happenedIn']
10123	[[det]] battle [[con]]	0.645	2	['happenedIn']
10122	[[det]] battle between	0.645	2	['happenedIn']
10121	[[adj]] battle	0.645	2	['happenedIn']
10120	[[adj]] battle between	0.645	2	['happenedIn']
10117	[[adj]] engagement	0.571	3	['happenedIn']
10130	[[det]] insurgency that began in [[det]] regions of	0.500	2	['happenedIn']
10127	[[con]] wanted [[det]] combined force to defend	0.500	2	['happenedIn']
10126	wanted [[det]] combined force to defend	0.500	2	['happenedIn']
10116	broke out	0.446	3	['happenedIn']
