1171	received [[prp]] wordnetPhueDue [[det]] supervision of	1.000	6	['hasAcademicAdvisor']
1056	received under direction of	1.000	2	['hasAcademicAdvisor']
1569	completed [[prp]] doctorate	1.000	2	['hasAcademicAdvisor']
1493	worked under [[det]] guidance of	1.000	2	['hasAcademicAdvisor']
989	under supervision	0.929	24	['hasAcademicAdvisor']
991	[[det]] supervision of	0.929	24	['hasAcademicAdvisor']
990	under supervision of	0.929	24	['hasAcademicAdvisor']
1551	had spent	0.912	2	['hasAcademicAdvisor']
1553	[[con]] spent	0.912	2	['hasAcademicAdvisor']
1552	spent as	0.912	2	['hasAcademicAdvisor']
1555	spent on	0.912	2	['hasAcademicAdvisor']
1554	spent [[con]]	0.912	2	['hasAcademicAdvisor']
1557	where spent	0.912	2	['hasAcademicAdvisor']
1556	that spent	0.912	2	['hasAcademicAdvisor']
1558	[[adj]] spent	0.912	2	['hasAcademicAdvisor']
1184	met	0.910	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences']
1185	worked as [[det]] assistant to [[det]] winter [[con]]	0.910	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences']
1653	worked under direction of	0.905	2	['hasAcademicAdvisor']
1654	worked under [[det]] direction of	0.905	2	['hasAcademicAdvisor']
1262	[[adj]] direction	0.900	5	['hasAcademicAdvisor']
1261	under direction	0.900	5	['hasAcademicAdvisor']
1260	[[det]] direction of	0.900	5	['hasAcademicAdvisor']
1257	[[adj]] direction of	0.900	5	['hasAcademicAdvisor']
1258	direction [[con]]	0.900	5	['hasAcademicAdvisor']
1259	[[det]] direction	0.900	5	['hasAcademicAdvisor']
1559	[[det]] friendship with	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1560	[[adj]] friendship	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1561	[[con]] friendship	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1562	[[adj]] friendship with	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1563	friendship with	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1564	[[prp]] friendship with	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1565	s friendship with	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1566	[[prp]] friendship	0.899	2	['hasAcademicAdvisor', 'isMarriedTo']
1170	received under supervision of	0.886	6	['hasAcademicAdvisor']
1169	received under [[det]] supervision of	0.886	6	['hasAcademicAdvisor']
1317	[[det]] assistant to	0.870	3	['hasAcademicAdvisor']
1316	[[det]] assistant of	0.870	3	['hasAcademicAdvisor']
1315	[[det]] assistant [[con]]	0.870	3	['hasAcademicAdvisor']
1314	became assistant	0.870	3	['hasAcademicAdvisor']
1313	[[prp]] assistant	0.870	3	['hasAcademicAdvisor']
1312	[[con]] assistant	0.870	3	['hasAcademicAdvisor']
1311	became assistant [[con]]	0.870	3	['hasAcademicAdvisor']
1310	as assistant	0.870	3	['hasAcademicAdvisor']
1319	assistant to	0.870	3	['hasAcademicAdvisor']
1318	[[adj]] assistant of	0.870	3	['hasAcademicAdvisor']
1330	[[adj]] assistant	0.870	3	['hasAcademicAdvisor']
1322	[[det]] assistant for	0.870	3	['hasAcademicAdvisor']
1323	assistant of	0.870	3	['hasAcademicAdvisor']
1320	s assistant	0.870	3	['hasAcademicAdvisor']
1321	[[adj]] assistant for	0.870	3	['hasAcademicAdvisor']
1326	became assistant to	0.870	3	['hasAcademicAdvisor']
1327	was assistant of	0.870	3	['hasAcademicAdvisor']
1324	[[adj]] assistant to	0.870	3	['hasAcademicAdvisor']
1325	[[adj]] assistant [[con]]	0.870	3	['hasAcademicAdvisor']
1328	was assistant	0.870	3	['hasAcademicAdvisor']
1329	[[det]] assistant	0.870	3	['hasAcademicAdvisor']
1292	was awarded with	0.852	6	['hasAcademicAdvisor', 'created', 'hasWonPrize', 'actedIn']
1290	been awarded [[num]]	0.852	6	['hasAcademicAdvisor', 'created', 'hasWonPrize', 'actedIn']
1210	to work [[adj]]	0.848	4	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'worksAt', 'actedIn', 'produced', 'directed']
1244	to work among	0.848	4	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'worksAt', 'actedIn', 'produced', 'directed']
1198	work from	0.848	4	['hasAcademicAdvisor', 'isMarriedTo', 'worksAt']
1206	found work for	0.848	4	['hasAcademicAdvisor', 'isMarriedTo', 'worksAt']
1649	studied as [[det]] student of	0.846	2	['hasAcademicAdvisor']
1652	[[det]] student where studied under	0.846	2	['hasAcademicAdvisor']
1650	studied with [[det]] student of	0.846	2	['hasAcademicAdvisor']
1651	studied [[con]] [[det]] student of	0.846	2	['hasAcademicAdvisor']
1492	studied where [[det]] student of	0.846	2	['hasAcademicAdvisor']
1638	[[det]] account of	0.837	2	['hasAcademicAdvisor']
1639	[[adj]] account	0.837	2	['hasAcademicAdvisor']
1645	s account [[con]]	0.837	2	['hasAcademicAdvisor']
1644	s account [[det]]	0.837	2	['hasAcademicAdvisor']
1647	account of	0.837	2	['hasAcademicAdvisor']
1646	s account	0.837	2	['hasAcademicAdvisor']
1641	[[adj]] account of	0.837	2	['hasAcademicAdvisor']
1640	s account of	0.837	2	['hasAcademicAdvisor']
1643	account [[con]]	0.837	2	['hasAcademicAdvisor']
1642	[[adj]] account in	0.837	2	['hasAcademicAdvisor']
1648	[[det]] account	0.837	2	['hasAcademicAdvisor']
944	[[det]] student [[det]]	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
943	student of	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
937	[[det]] student [[con]]	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
934	[[det]] student	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
1568	earned [[prp]] doctorate	0.818	2	['hasAcademicAdvisor']
1264	studied chemistry	0.812	4	['hasAcademicAdvisor']
1603	became involved	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1602	involved with	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1604	was involved by	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1636	is involved [[con]]	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1637	became involved with	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1613	was involved to	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1623	was involved with	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1621	became involved as	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1620	which involved	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1599	been involved with	0.810	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'hasChild']
1348	met [[pro]]	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
1349	met up	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1340	has met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1341	also met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1343	had met through	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1344	also met from	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1345	[[con]] met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1346	first met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1347	met by	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1399	had met while	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
1398	later met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1397	[[num]] met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1396	met [[adj]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1395	met when	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1394	also met [[det]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1393	[[pro]] met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1392	had met [[det]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1391	also met [[prp]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1390	also met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1366	first met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1367	met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1364	had met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1365	after met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1362	whom met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1363	[[adj]] met while	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1360	[[con]] met up	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1368	soon met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1369	has met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1550	received from supervised by	0.800	2	['hasAcademicAdvisor']
1339	that met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1338	then met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1335	has met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1334	[[adj]] met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1337	where met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1336	is met by	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1332	earned [[prp]] wordnetPhueDue	0.800	3	['hasAcademicAdvisor']
1307	[[det]] graduate student of	0.800	3	['hasAcademicAdvisor']
1409	met after	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1408	met through	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1403	soon met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1401	[[con]] met [[adj]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1400	when met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1407	met where	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1406	[[con]] met [[det]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1405	have met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1404	never met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1388	met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1389	which met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1384	was met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1385	where met [[adj]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1386	also met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1387	have met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1380	[[con]] met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1381	where met [[det]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1382	where met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1359	had met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1358	[[con]] met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1353	met [[det]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1352	where met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1351	met [[prp]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1350	had met when	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1357	later met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1356	met again	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
1355	first met when	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1354	first met [[det]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1371	had met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1370	was met by	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1373	[[adj]] met [[det]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1372	first met with	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1375	who met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1374	also met [[adj]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1377	have met [[con]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1376	met who	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1379	then met	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
1378	met [[num]]	0.800	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'influences', 'hasChild']
945	[[det]] student of	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
942	[[con]] student	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
940	[[adj]] student	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
941	[[prp]] student	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
939	[[adj]] student [[con]]	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
938	student [[con]]	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
936	[[det]] student where	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
935	[[adj]] student of	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
933	[[det]] student to	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
1489	wrote [[prp]] dissertation	0.798	3	['hasAcademicAdvisor']
1488	wrote [[det]] dissertation on	0.798	3	['hasAcademicAdvisor']
1491	wrote [[prp]] dissertation on	0.798	3	['hasAcademicAdvisor']
1587	vol	0.797	2	['hasAcademicAdvisor']
1039	[[adj]] study	0.794	15	['hasAcademicAdvisor']
1050	[[det]] study of	0.794	15	['hasAcademicAdvisor']
1052	to study with	0.794	15	['hasAcademicAdvisor']
1053	study with	0.794	15	['hasAcademicAdvisor']
1054	[[mod]] study under	0.794	15	['hasAcademicAdvisor']
1055	to study under	0.794	15	['hasAcademicAdvisor']
1042	[[prp]] study of	0.794	15	['hasAcademicAdvisor']
1041	[[con]] study	0.794	15	['hasAcademicAdvisor']
1040	study [[con]]	0.794	15	['hasAcademicAdvisor']
1047	[[adj]] study of	0.794	15	['hasAcademicAdvisor']
1046	[[mod]] study with	0.794	15	['hasAcademicAdvisor']
1045	s study of	0.794	15	['hasAcademicAdvisor']
1044	study under	0.794	15	['hasAcademicAdvisor']
1213	to work together	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1216	work as	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1246	[[prp]] work on	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
1223	s work	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1253	s work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1193	to work [[num]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1204	[[prp]] work in	0.793	6	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
1195	to work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
1232	[[adj]] work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1630	[[con]] involved	0.790	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'hasChild']
1631	involved [[pro]]	0.790	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'hasChild']
1618	becomes involved in	0.790	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'hasChild']
1619	involved in	0.790	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'hasChild']
1611	is involved	0.790	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'hasChild']
1627	been involved	0.790	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'hasChild']
1616	was involved in	0.790	3	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'hasChild']
1038	[[det]] study	0.787	2	['hasAcademicAdvisor', 'isCitizenOf', 'worksAt']
1609	became involved [[con]]	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1608	be involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1601	that involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1600	was involved [[con]]	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1605	became involved after	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1607	later involved with	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1606	become involved in	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1632	becomes involved with	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1633	become involved with	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1634	been involved [[con]]	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1635	more involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1615	become involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1612	was involved when	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1626	been involved by	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1625	also involved as	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1610	also involved by	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1617	was involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1614	involved as	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1622	was involved [[det]]	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1624	get involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1629	also involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1628	not involved	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1598	involved [[con]]	0.785	2	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'hasChild']
1502	also seen [[adj]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1503	be seen by	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1500	ever seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1501	then seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1506	is seen by	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1507	[[det]] seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1504	also seen with	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1505	had seen since	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1508	was seen by	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1509	often seen as	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1546	that seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1543	also seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1541	be seen as	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1537	is seen as	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1536	later seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1535	seen since	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1534	been seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1532	[[con]] seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1531	[[adj]] seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1530	first seen in	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1539	is seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1538	as seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1533	was seen as	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1547	been seen with	0.777	2	['hasAcademicAdvisor', 'isMarriedTo', 'wasBornIn']
1544	also seen [[det]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1545	had seen [[det]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1542	[[adj]] seen by	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1540	never seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1548	had seen [[con]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1549	is seen with	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1519	have seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1518	was seen to	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1515	be seen [[adj]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1514	seen as	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1517	[[adj]] seen when	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1516	as seen when	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1511	had seen [[prp]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1510	had seen in	0.777	2	['hasAcademicAdvisor', 'isMarriedTo', 'wasBornIn']
1513	first seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1512	be seen to	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1495	be seen [[con]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1496	had seen to	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1497	was seen with	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1498	is seen to	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1499	be seen with	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1524	not seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1525	s seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1526	was seen [[adj]]	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1527	be seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1520	often seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1521	[[adj]] seen with	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1522	had seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1523	was seen	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1528	be seen in	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1529	[[adj]] seen at	0.777	2	['hasAcademicAdvisor', 'isMarriedTo']
1189	work by	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1212	[[num]] work of	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1211	work which	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1217	to work while	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1214	for work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1215	to work after	0.774	5	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1218	[[adj]] work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1219	s work [[adj]]	0.774	5	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1192	to work where	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1241	[[con]] work on	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1240	in work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1243	[[con]] work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1242	s work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1245	at work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1247	work to	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1249	[[det]] work on	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1248	[[adj]] friends with [[adj]] members	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1227	[[mod]] work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1226	work of	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1225	to work again	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1224	of work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1222	s work as	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1221	[[det]] work to	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1220	[[det]] work by	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1229	whose work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1228	[[det]] work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1256	work [[con]]	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1254	to work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1255	[[det]] work of	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1252	found work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1250	[[mod]] work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1251	found work as	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1196	to work under	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1209	[[prp]] work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1208	found work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1205	[[prp]] work as	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1207	work with	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1201	[[adj]] work to	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1200	to work by	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1203	[[adj]] work on	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1202	[[det]] work [[adj]]	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1191	[[adj]] work of	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1190	work under	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1194	by work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1197	s work which	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1234	to work as	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1235	done work [[adj]]	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1236	work [[adj]]	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1237	[[con]] work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1230	to work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1231	that work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1238	[[prp]] work [[con]]	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1239	with work	0.774	5	['hasAcademicAdvisor', 'isMarriedTo']
1579	[[con]] shared with	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1578	which shared with	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1571	which shared	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1577	shared [[adj]]	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1576	shared [[num]]	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1575	shared [[det]]	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1582	shared [[con]]	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1583	has shared [[det]]	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1580	has shared	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1581	had shared with	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1586	also shared with	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1584	shared with	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1585	that shared	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1573	had shared [[num]]	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1572	also shared	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1574	[[con]] shared	0.771	2	['hasAcademicAdvisor', 'isMarriedTo']
1447	then joined along	0.753	3	['hasAcademicAdvisor', 'influences']
1446	joined as	0.753	3	['hasAcademicAdvisor', 'influences']
1445	officially became [[adj]] generation member along	0.753	3	['hasAcademicAdvisor', 'influences']
1444	joined up	0.753	3	['hasAcademicAdvisor', 'influences']
1441	later joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1440	had joined [[con]]	0.753	3	['hasAcademicAdvisor', 'influences']
1449	were joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1448	joined together	0.753	3	['hasAcademicAdvisor', 'influences']
1436	had joined up	0.753	3	['hasAcademicAdvisor', 'influences']
1434	was joined [[con]]	0.753	3	['hasAcademicAdvisor', 'influences']
1433	was joined as	0.753	3	['hasAcademicAdvisor', 'influences']
1430	then joined under	0.753	3	['hasAcademicAdvisor', 'influences']
1431	be joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1438	later joined along	0.753	3	['hasAcademicAdvisor', 'influences']
1439	as joined along	0.753	3	['hasAcademicAdvisor', 'influences']
1469	since joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1468	joined while	0.753	3	['hasAcademicAdvisor', 'influences']
1465	then joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1464	joined where	0.753	3	['hasAcademicAdvisor', 'influences']
1466	which joined	0.753	3	['hasAcademicAdvisor', 'influences']
1460	is joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1462	later joined while	0.753	3	['hasAcademicAdvisor', 'influences']
1454	after joined	0.753	3	['hasAcademicAdvisor', 'influences']
1455	joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1456	was joined while	0.753	3	['hasAcademicAdvisor', 'influences']
1457	soon joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1450	where joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1452	has joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1483	was joined	0.753	3	['hasAcademicAdvisor', 'influences']
1482	also joined as	0.753	3	['hasAcademicAdvisor', 'influences']
1481	later joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1480	also joined along	0.753	3	['hasAcademicAdvisor', 'influences']
1472	joined [[con]]	0.753	3	['hasAcademicAdvisor', 'influences']
1470	had joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1476	also joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1477	was joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1474	also joined	0.753	3	['hasAcademicAdvisor', 'influences']
1478	soon joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1479	have joined	0.753	3	['hasAcademicAdvisor', 'influences']
1421	now joined	0.753	3	['hasAcademicAdvisor', 'influences']
1420	joined along	0.753	3	['hasAcademicAdvisor', 'influences']
1423	joined under	0.753	3	['hasAcademicAdvisor', 'influences']
1425	while joined	0.753	3	['hasAcademicAdvisor', 'influences']
1424	[[det]] joined with	0.753	3	['hasAcademicAdvisor', 'influences']
1427	also joined [[con]]	0.753	3	['hasAcademicAdvisor', 'influences']
1426	[[con]] joined [[con]]	0.753	3	['hasAcademicAdvisor', 'influences']
1429	also joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1428	then joined as	0.753	3	['hasAcademicAdvisor', 'influences']
1411	been joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1412	soon joined [[con]]	0.753	3	['hasAcademicAdvisor', 'influences']
1413	[[con]] joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1417	joined by	0.753	3	['hasAcademicAdvisor', 'influences']
1473	joined against	0.753	3	['hasAcademicAdvisor', 'influences']
1486	studied mathematics [[con]]	0.750	2	['hasAcademicAdvisor']
1107	worked [[adj]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1100	later worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1155	since worked with	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1152	worked was	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1063	also worked [[adj]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1086	worked before	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1084	worked when	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1089	then worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1132	also worked	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1131	has worked [[con]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1141	also worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1148	worked mostly	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1113	then worked before	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1114	later worked to	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1117	worked [[con]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1095	also worked [[con]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1097	worked [[num]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1091	worked there	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1099	[[con]] worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1120	later worked on	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1123	has worked	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1070	worked until	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'directed']
1177	was studying	0.738	6	['hasAcademicAdvisor']
1176	currently studying	0.738	6	['hasAcademicAdvisor']
1175	is studying with	0.738	6	['hasAcademicAdvisor']
1174	while studying	0.738	6	['hasAcademicAdvisor']
1173	studying [[con]]	0.738	6	['hasAcademicAdvisor']
1172	was studying with	0.738	6	['hasAcademicAdvisor']
1179	studying [[det]]	0.738	6	['hasAcademicAdvisor']
1178	was studying under	0.738	6	['hasAcademicAdvisor']
1182	studying with	0.738	6	['hasAcademicAdvisor']
1183	studying under	0.738	6	['hasAcademicAdvisor']
1180	been studying	0.738	6	['hasAcademicAdvisor']
1181	been studying with	0.738	6	['hasAcademicAdvisor']
1299	awarded to	0.737	4	['hasAcademicAdvisor']
1296	[[con]] awarded	0.737	4	['hasAcademicAdvisor']
1297	was awarded as	0.737	4	['hasAcademicAdvisor', 'hasWonPrize']
1294	been awarded with	0.737	4	['hasAcademicAdvisor']
1301	also awarded with	0.737	4	['hasAcademicAdvisor']
1302	which awarded	0.737	4	['hasAcademicAdvisor']
1303	[[num]] awarded	0.737	4	['hasAcademicAdvisor']
1289	were awarded by	0.737	4	['hasAcademicAdvisor']
1150	worked then	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1163	then worked	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1098	has worked among	0.734	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1072	then worked from	0.715	7	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'actedIn', 'produced']
1115	had worked	0.715	7	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'actedIn', 'produced']
1092	worked later	0.715	7	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'actedIn', 'produced']
1567	studied mathematics [[con]] physics	0.714	2	['hasAcademicAdvisor']
1589	joined [[det]] [[adj]] group with	0.695	2	['hasAcademicAdvisor']
1595	joined [[det]] group with	0.695	2	['hasAcademicAdvisor']
1594	joined [[det]] [[adj]] group along	0.695	2	['hasAcademicAdvisor']
1597	joined [[det]] group of	0.695	2	['hasAcademicAdvisor']
1596	joined [[det]] group	0.695	2	['hasAcademicAdvisor']
1591	joined [[det]] [[adj]] group of	0.695	2	['hasAcademicAdvisor']
1590	joined [[det]] group [[con]]	0.695	2	['hasAcademicAdvisor']
1593	joined [[det]] group [[adj]]	0.695	2	['hasAcademicAdvisor']
1592	joined group	0.695	2	['hasAcademicAdvisor']
1333	received under [[det]] guidance of	0.694	3	['hasAcademicAdvisor']
1037	received under	0.692	15	['hasAcademicAdvisor', 'influences', 'hasChild']
948	also studied [[det]]	0.684	31	['hasAcademicAdvisor', 'influences']
949	who studied with	0.684	31	['hasAcademicAdvisor', 'influences']
946	had studied	0.684	31	['hasAcademicAdvisor', 'influences']
947	has studied with	0.684	31	['hasAcademicAdvisor', 'influences']
977	studied under	0.684	31	['hasAcademicAdvisor', 'influences']
976	also studied as	0.684	31	['hasAcademicAdvisor', 'influences']
975	also studied	0.684	31	['hasAcademicAdvisor', 'influences']
974	first studied with	0.684	31	['hasAcademicAdvisor', 'influences']
973	then studied under	0.684	31	['hasAcademicAdvisor', 'influences']
972	[[con]] studied with	0.684	31	['hasAcademicAdvisor', 'influences']
971	[[con]] studied under	0.684	31	['hasAcademicAdvisor', 'influences']
970	has studied [[con]]	0.684	31	['hasAcademicAdvisor', 'influences']
979	studied as	0.684	31	['hasAcademicAdvisor', 'influences']
978	have studied with	0.684	31	['hasAcademicAdvisor', 'influences']
959	studied with	0.684	31	['hasAcademicAdvisor', 'influences']
958	studied first	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
951	where studied with	0.684	31	['hasAcademicAdvisor', 'influences']
950	had studied with	0.684	31	['hasAcademicAdvisor', 'influences']
953	also studied under	0.684	31	['hasAcademicAdvisor', 'influences']
952	then studied with	0.684	31	['hasAcademicAdvisor', 'influences']
955	had studied under	0.684	31	['hasAcademicAdvisor', 'influences']
954	also studied with	0.684	31	['hasAcademicAdvisor', 'influences']
957	studied [[det]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
956	first studied under	0.684	31	['hasAcademicAdvisor', 'influences']
988	studied where	0.684	31	['hasAcademicAdvisor', 'influences']
982	studied to	0.684	31	['hasAcademicAdvisor', 'influences']
983	[[num]] studied	0.684	31	['hasAcademicAdvisor', 'influences']
980	had studied [[adj]]	0.684	31	['hasAcademicAdvisor', 'influences']
981	have studied under	0.684	31	['hasAcademicAdvisor', 'influences']
986	has studied under	0.684	31	['hasAcademicAdvisor', 'influences']
987	studied there	0.684	31	['hasAcademicAdvisor', 'influences']
984	have studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
985	later studied with	0.684	31	['hasAcademicAdvisor', 'influences']
965	[[adj]] studied	0.684	31	['hasAcademicAdvisor', 'influences']
966	[[con]] studied	0.684	31	['hasAcademicAdvisor', 'influences']
967	where studied [[det]]	0.684	31	['hasAcademicAdvisor', 'influences']
960	later studied under	0.684	31	['hasAcademicAdvisor', 'influences']
961	later studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
962	studied later	0.684	31	['hasAcademicAdvisor', 'influences']
963	where studied under	0.684	31	['hasAcademicAdvisor', 'influences']
968	also studied [[con]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
969	where studied	0.684	31	['hasAcademicAdvisor', 'influences']
1186	studied [[adj]] physics	0.662	5	['hasAcademicAdvisor']
1187	studied physics	0.662	5	['hasAcademicAdvisor']
1188	where studied physics	0.662	5	['hasAcademicAdvisor']
1588	succeeded	0.649	2	['hasAcademicAdvisor']
1062	where worked as	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1106	again worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1104	since worked [[con]]	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1105	had worked to	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1102	have worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1103	had worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1101	then worked along	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1108	also worked where	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1109	worked after	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1159	then worked where	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1158	[[con]] worked later	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1154	that worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1157	worked to	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1156	also worked together	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1151	worked again	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1153	has worked as	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1058	worked where	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1059	formerly worked as	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1164	had worked before	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1165	where worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1166	then worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1167	s worked on	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1160	as worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1161	s worked as	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1162	[[con]] worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1069	first worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1068	has worked by	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1061	where worked along	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1060	worked along	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1065	then worked to	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1064	mainly worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1067	who worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1066	[[con]] worked [[prp]]	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1087	worked as	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1085	where worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1083	often worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1082	has worked from	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1081	have worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1080	that worked along	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1088	who worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1139	then worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1138	[[con]] worked mainly	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1133	has worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1130	later worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1137	has worked along	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1136	also worked by	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1135	began singing [[con]] followed [[det]] stage career where worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1134	first worked to	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1078	whom worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1079	while worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1074	received awards that gave [[pro]] [[det]] opportunity to continue [[prp]] studies in where worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1075	worked while	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1142	often worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1143	also worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1140	has worked again	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1146	worked by	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1147	worked together	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1144	[[num]] worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1145	[[det]] worked for	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1149	later worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1076	[[num]] worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1077	[[con]] worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1071	worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1111	[[adj]] worked for	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1110	has worked together	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1112	worked among	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1116	also worked to	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1119	had worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1118	where worked for	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1094	again worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1096	who worked with	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1090	also worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1093	also worked along	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1128	which worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1129	has worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1121	worked under	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1122	then worked [[adj]]	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1124	also worked among	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1125	where worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1126	[[adj]] worked as	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1127	has worked until	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1073	later worked	0.624	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences']
1168	received [[prp]] doctorate	0.617	7	['hasAcademicAdvisor']
1494	is seen [[adj]]	0.601	5	['hasAcademicAdvisor', 'isMarriedTo', 'actedIn']
1269	was influenced [[con]]	0.595	4	['hasAcademicAdvisor', 'influences']
1268	influenced [[con]]	0.595	4	['hasAcademicAdvisor', 'influences']
1267	were influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1266	have influenced in	0.595	4	['hasAcademicAdvisor', 'influences']
1265	was influenced as	0.595	4	['hasAcademicAdvisor', 'influences']
1281	been influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1280	have influenced	0.595	4	['hasAcademicAdvisor', 'influences']
1288	was influenced	0.595	4	['hasAcademicAdvisor', 'influences']
1278	also influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1279	been influenced	0.595	4	['hasAcademicAdvisor', 'influences']
1270	also influenced	0.595	4	['hasAcademicAdvisor', 'influences']
1271	[[adj]] influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1272	[[adj]] influenced	0.595	4	['hasAcademicAdvisor', 'influences']
1273	[[con]] influenced	0.595	4	['hasAcademicAdvisor', 'influences']
1274	also influenced as	0.595	4	['hasAcademicAdvisor', 'influences']
1275	was influenced [[prp]]	0.595	4	['hasAcademicAdvisor', 'influences']
1276	was influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1277	be influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1285	is influenced as	0.595	4	['hasAcademicAdvisor', 'influences']
1284	influenced [[det]]	0.595	4	['hasAcademicAdvisor', 'influences']
1287	influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1286	is influenced by	0.595	4	['hasAcademicAdvisor', 'influences']
1283	influenced as	0.595	4	['hasAcademicAdvisor', 'influences']
1282	was influenced in	0.595	4	['hasAcademicAdvisor', 'influences']
1331	received [[prp]] thesis	0.556	3	['hasAcademicAdvisor']
1487	received from [[det]] thesis on	0.556	3	['hasAcademicAdvisor']
