20999	s capital city of	1.000	20	['hasCapital']
20998	s capital city	1.000	20	['hasCapital']
2069	[[adj]] capital	0.892	51	['diedIn', 'hasCapital']
20995	[[adj]] capital in	0.892	51	['hasCapital']
20994	s capital from	0.892	51	['hasCapital']
20997	s capital [[con]]	0.892	51	['hasCapital']
20996	s capital of	0.892	51	['hasCapital']
20993	s capital	0.892	51	['hasCapital']
2073	[[prp]] capital	0.892	51	['diedIn', 'hasCapital']
21002	is represented through based in	0.800	4	['hasCapital']
21010	is represented through [[adj]] ambassador based in	0.800	2	['hasCapital']
21004	[[adj]] railway	0.771	3	['hasCapital']
21005	[[adj]] railway between	0.771	3	['hasCapital']
21009	s state capital	0.667	2	['hasCapital']
21000	[[det]] artist based in	0.606	4	['hasCapital']
21001	[[adj]] artist based in	0.606	4	['hasCapital']
21003	[[adj]] commission in	0.413	3	['hasCapital']
21008	[[adj]] cities [[con]]	0.404	2	['hasCapital']
21007	[[adj]] cities	0.404	2	['hasCapital']
21006	was divided	0.350	2	['hasCapital', 'dealsWith']
22441	[[det]] embassy [[con]]	0.166	25	['dealsWith', 'hasCapital']
22443	[[det]] embassy	0.166	25	['dealsWith', 'hasCapital']
22445	embassy in	0.166	25	['dealsWith', 'hasCapital']
22444	[[prp]] embassy in	0.166	25	['dealsWith', 'hasCapital']
