15111	was crowned as	0.904	2	['hasWonPrize']
15113	crowned as	0.904	2	['hasWonPrize']
15112	was crowned [[det]]	0.904	2	['hasWonPrize']
15090	helped to win [[det]]	0.888	2	['hasWonPrize']
15091	helped [[det]] [[num]] win	0.888	2	['hasWonPrize']
15096	helped win [[det]]	0.888	2	['hasWonPrize']
15097	helped [[con]] win [[det]]	0.888	2	['hasWonPrize']
458	also won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced']
457	twice won	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'actedIn', 'produced']
462	won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced', 'directed']
15115	to capture [[det]]	0.874	2	['hasWonPrize']
15114	capture [[det]]	0.874	2	['hasWonPrize']
15116	[[mod]] capture [[det]]	0.874	2	['hasWonPrize']
10910	was awarded in	0.852	6	['created', 'hasWonPrize', 'actedIn']
1292	was awarded with	0.852	6	['hasAcademicAdvisor', 'created', 'hasWonPrize', 'actedIn']
1290	been awarded [[num]]	0.852	6	['hasAcademicAdvisor', 'created', 'hasWonPrize', 'actedIn']
15108	also awarded for	0.849	3	['hasWonPrize']
15109	awarded during	0.849	3	['hasWonPrize']
15106	was awarded during	0.849	3	['hasWonPrize']
15107	also awarded of	0.849	3	['hasWonPrize']
15104	be awarded in	0.849	3	['hasWonPrize']
15105	[[det]] awarded for	0.849	3	['hasWonPrize']
15102	be awarded during	0.849	3	['hasWonPrize']
15103	[[con]] awarded [[det]]	0.849	3	['hasWonPrize']
15100	was awarded after	0.849	3	['hasWonPrize']
15101	was awarded on	0.849	3	['hasWonPrize']
15110	later awarded [[det]]	0.849	3	['hasWonPrize']
3152	[[det]] named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3151	was named with	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3155	twice named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3159	is named by	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3158	named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3129	also named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3124	named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3178	again named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3174	also named for	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3146	was named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3147	named by	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3119	was named [[con]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3117	was named on	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3113	later named of	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3112	be named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3164	is named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
4670	then named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4655	also named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4654	again named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4657	was named for	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4656	of named	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4651	again named as	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4650	been named as	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4653	is named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4652	been named [[con]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4659	again named by	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4658	was named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4668	also named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4669	was named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4664	were named as	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4665	also named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4666	been named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4667	also named [[con]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4660	been named by	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4661	later named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4662	named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4663	was named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4637	again named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4639	named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4638	was named by	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4648	been named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4649	been named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4642	been named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4643	also named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4640	be named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4641	named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4646	was named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4647	been named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4644	was named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4645	being named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
1297	was awarded as	0.737	4	['hasAcademicAdvisor', 'hasWonPrize']
