3627	won [[det]] [[adj]] term as	1.000	2	['holdsPoliticalPosition']
3245	[[det]] politician who served as	0.957	6	['holdsPoliticalPosition']
3244	[[adj]] politician who served as	0.957	6	['holdsPoliticalPosition']
3049	of politician	0.944	9	['holdsPoliticalPosition']
3048	politician [[num]]	0.944	9	['holdsPoliticalPosition']
3041	[[num]] politician [[num]]	0.944	9	['holdsPoliticalPosition']
3040	politician [[con]]	0.944	9	['holdsPoliticalPosition']
3043	[[det]] politician	0.944	9	['holdsPoliticalPosition']
3042	[[det]] politician who	0.944	9	['holdsPoliticalPosition']
3045	[[det]] politician [[con]]	0.944	9	['holdsPoliticalPosition']
3044	[[adj]] politician	0.944	9	['holdsPoliticalPosition']
3047	[[adj]] politician [[con]]	0.944	9	['holdsPoliticalPosition']
3050	[[con]] politician	0.944	9	['holdsPoliticalPosition']
3051	[[num]] politician	0.944	9	['holdsPoliticalPosition']
3204	s term	0.940	7	['holdsPoliticalPosition']
3203	[[adj]] term of	0.940	7	['holdsPoliticalPosition']
3202	s term as	0.940	7	['holdsPoliticalPosition']
3201	[[det]] term	0.940	7	['holdsPoliticalPosition']
3200	[[adj]] term	0.940	7	['holdsPoliticalPosition']
3197	term as	0.940	7	['holdsPoliticalPosition']
3196	[[num]] term	0.940	7	['holdsPoliticalPosition']
3195	[[det]] term of	0.940	7	['holdsPoliticalPosition']
3199	[[det]] term to	0.940	7	['holdsPoliticalPosition']
3198	[[adj]] term as	0.940	7	['holdsPoliticalPosition']
4040	longest serving	0.933	2	['holdsPoliticalPosition']
4041	[[adj]] longest serving	0.933	2	['holdsPoliticalPosition']
4042	[[det]] longest serving	0.933	2	['holdsPoliticalPosition']
4039	s longest serving	0.933	2	['holdsPoliticalPosition']
4038	[[det]] longest serving [[adj]]	0.933	2	['holdsPoliticalPosition']
3809	[[con]] served as [[det]] member of	0.925	2	['holdsPoliticalPosition']
3808	[[adj]] member [[con]] served as	0.925	2	['holdsPoliticalPosition']
3805	[[det]] member of who served in	0.925	2	['holdsPoliticalPosition']
3804	[[det]] member [[con]] served as	0.925	2	['holdsPoliticalPosition']
3807	served as member [[con]]	0.925	2	['holdsPoliticalPosition']
3806	[[det]] member of who served as	0.925	2	['holdsPoliticalPosition']
3803	served as member	0.925	2	['holdsPoliticalPosition']
3802	[[det]] member [[con]] served on	0.925	2	['holdsPoliticalPosition']
3810	served [[det]] member [[con]]	0.925	2	['holdsPoliticalPosition']
3811	[[adj]] member where served as	0.925	2	['holdsPoliticalPosition']
3597	[[det]] oath to	0.920	3	['holdsPoliticalPosition']
3596	oath as	0.920	3	['holdsPoliticalPosition']
3599	[[det]] oath	0.920	3	['holdsPoliticalPosition']
3598	[[prp]] oath	0.920	3	['holdsPoliticalPosition']
3106	resigns as	0.914	7	['holdsPoliticalPosition']
3368	office as	0.911	3	['holdsPoliticalPosition']
3369	[[det]] office	0.911	3	['holdsPoliticalPosition']
3365	s office	0.911	3	['holdsPoliticalPosition', 'isLocatedIn']
3366	to office	0.911	3	['holdsPoliticalPosition']
3367	[[det]] office of	0.911	3	['holdsPoliticalPosition']
3375	in office	0.911	3	['holdsPoliticalPosition']
3374	office to	0.911	3	['holdsPoliticalPosition']
3373	into office	0.911	3	['holdsPoliticalPosition']
3372	s office [[con]]	0.911	3	['holdsPoliticalPosition']
3371	s office where	0.911	3	['holdsPoliticalPosition']
3370	s office to	0.911	3	['holdsPoliticalPosition']
255	is elected [[det]]	0.909	3	['holdsPoliticalPosition', 'isCitizenOf', 'isPoliticianOf', 'isMarriedTo']
4091	[[prp]] position as	0.906	2	['holdsPoliticalPosition']
4090	[[det]] position to	0.906	2	['holdsPoliticalPosition', 'worksAt']
4080	position [[con]]	0.906	2	['holdsPoliticalPosition']
4081	position of	0.906	2	['holdsPoliticalPosition']
4082	[[adj]] position of	0.906	2	['holdsPoliticalPosition']
4083	[[det]] position by	0.906	2	['holdsPoliticalPosition']
4084	[[det]] position of	0.906	2	['holdsPoliticalPosition']
4085	[[prp]] position	0.906	2	['holdsPoliticalPosition']
4086	position to	0.906	2	['holdsPoliticalPosition']
4087	[[adj]] position with	0.906	2	['holdsPoliticalPosition', 'worksAt']
4088	position with	0.906	2	['holdsPoliticalPosition']
4089	[[adj]] position as	0.906	2	['holdsPoliticalPosition', 'worksAt']
4079	[[det]] position as	0.906	2	['holdsPoliticalPosition']
4078	s position of	0.906	2	['holdsPoliticalPosition']
4075	s position as	0.906	2	['holdsPoliticalPosition']
4074	[[adj]] position to	0.906	2	['holdsPoliticalPosition']
4077	position as	0.906	2	['holdsPoliticalPosition']
4076	[[prp]] position to	0.906	2	['holdsPoliticalPosition']
4073	[[det]] position	0.906	2	['holdsPoliticalPosition', 'worksAt']
4072	[[adj]] position	0.906	2	['holdsPoliticalPosition']
3489	successor [[con]]	0.904	3	['holdsPoliticalPosition', 'hasChild']
3488	[[adj]] successor as	0.904	3	['holdsPoliticalPosition', 'hasChild']
3485	[[prp]] successor	0.904	3	['holdsPoliticalPosition', 'hasChild']
3487	[[adj]] successor to	0.904	3	['holdsPoliticalPosition', 'hasChild']
3486	successor as	0.904	3	['holdsPoliticalPosition', 'hasChild']
3498	[[prp]] successor in	0.904	3	['holdsPoliticalPosition', 'hasChild']
3499	[[adj]] successor	0.904	3	['holdsPoliticalPosition', 'hasChild']
3496	by successor	0.904	3	['holdsPoliticalPosition', 'hasChild']
3497	as successor	0.904	3	['holdsPoliticalPosition', 'hasChild']
3494	[[det]] successor to	0.904	3	['holdsPoliticalPosition', 'hasChild']
3495	successor to	0.904	3	['holdsPoliticalPosition', 'hasChild']
3492	[[con]] successor of	0.904	3	['holdsPoliticalPosition', 'hasChild']
3493	s successor as	0.904	3	['holdsPoliticalPosition', 'hasChild']
3490	s successor	0.904	3	['holdsPoliticalPosition', 'hasChild']
3491	[[adj]] successor of	0.904	3	['holdsPoliticalPosition', 'hasChild']
3508	[[con]] successor	0.904	3	['holdsPoliticalPosition', 'hasChild']
3500	[[prp]] successor as	0.904	3	['holdsPoliticalPosition', 'hasChild']
3501	[[prp]] successor [[con]]	0.904	3	['holdsPoliticalPosition', 'hasChild']
3502	as successor of	0.904	3	['holdsPoliticalPosition', 'hasChild']
3503	[[det]] successor [[con]]	0.904	3	['holdsPoliticalPosition', 'hasChild']
3504	[[det]] successor of	0.904	3	['holdsPoliticalPosition', 'hasChild']
3505	s successor in	0.904	3	['holdsPoliticalPosition', 'hasChild']
3506	successor of	0.904	3	['holdsPoliticalPosition', 'hasChild']
3507	s successor [[con]]	0.904	3	['holdsPoliticalPosition', 'hasChild']
3672	won [[det]] election	0.897	2	['holdsPoliticalPosition']
3673	won [[det]] [[adj]] election against	0.897	2	['holdsPoliticalPosition']
3670	won [[det]] election against	0.897	2	['holdsPoliticalPosition']
3671	won election	0.897	2	['holdsPoliticalPosition']
3676	won [[det]] election for	0.897	2	['holdsPoliticalPosition']
3677	won [[det]] [[adj]] election for	0.897	2	['holdsPoliticalPosition']
3674	won [[det]] [[adj]] election [[con]]	0.897	2	['holdsPoliticalPosition']
3675	won [[det]] [[adj]] election	0.897	2	['holdsPoliticalPosition', 'isLeaderOf']
3268	reelected as	0.889	2	['holdsPoliticalPosition']
3270	[[con]] reelected	0.889	2	['holdsPoliticalPosition']
4067	to resign	0.887	2	['holdsPoliticalPosition']
4068	to resign after	0.887	2	['holdsPoliticalPosition']
4069	to resign as	0.887	2	['holdsPoliticalPosition']
4071	[[mod]] resign as	0.887	2	['holdsPoliticalPosition']
4070	that resign	0.887	2	['holdsPoliticalPosition']
3274	served as acting	0.879	5	['holdsPoliticalPosition']
3272	also served as acting	0.879	5	['holdsPoliticalPosition']
3273	served as [[det]] acting	0.879	5	['holdsPoliticalPosition']
3243	was promoted after	0.876	6	['holdsPoliticalPosition']
3242	was promoted	0.876	6	['holdsPoliticalPosition']
3241	[[adj]] promoted to	0.876	6	['holdsPoliticalPosition']
3240	promoted as	0.876	6	['holdsPoliticalPosition']
3232	being promoted [[con]]	0.876	6	['holdsPoliticalPosition']
3233	is promoted to	0.876	6	['holdsPoliticalPosition']
3230	promoted [[adj]]	0.876	6	['holdsPoliticalPosition']
3231	was promoted to	0.876	6	['holdsPoliticalPosition', 'worksAt']
3236	was promoted [[num]]	0.876	6	['holdsPoliticalPosition']
3237	was promoted with	0.876	6	['holdsPoliticalPosition', 'worksAt']
3234	promoted [[pro]]	0.876	6	['holdsPoliticalPosition']
3235	was promoted [[con]]	0.876	6	['holdsPoliticalPosition', 'worksAt']
3238	also promoted [[det]]	0.876	6	['holdsPoliticalPosition']
3239	been promoted by	0.876	6	['holdsPoliticalPosition', 'worksAt']
3229	was promoted by	0.876	6	['holdsPoliticalPosition']
3228	been promoted to	0.876	6	['holdsPoliticalPosition', 'worksAt']
3225	that promoted	0.876	6	['holdsPoliticalPosition']
3224	then promoted to	0.876	6	['holdsPoliticalPosition', 'worksAt']
3227	[[con]] promoted	0.876	6	['holdsPoliticalPosition']
3226	then promoted	0.876	6	['holdsPoliticalPosition']
3221	promoted by	0.876	6	['holdsPoliticalPosition']
3220	later promoted to	0.876	6	['holdsPoliticalPosition']
3223	being promoted to	0.876	6	['holdsPoliticalPosition']
3222	was promoted [[adj]]	0.876	6	['holdsPoliticalPosition', 'worksAt']
3214	was promoted [[det]]	0.876	6	['holdsPoliticalPosition', 'worksAt']
3215	[[con]] promoted to	0.876	6	['holdsPoliticalPosition']
3216	also promoted	0.876	6	['holdsPoliticalPosition']
3217	was promoted when	0.876	6	['holdsPoliticalPosition', 'worksAt']
3218	been promoted	0.876	6	['holdsPoliticalPosition', 'worksAt']
3219	promoted [[con]]	0.876	6	['holdsPoliticalPosition', 'worksAt']
4129	to step	0.875	2	['holdsPoliticalPosition']
4128	to step down	0.875	2	['holdsPoliticalPosition']
4130	[[num]] step	0.875	2	['holdsPoliticalPosition']
4131	[[mod]] step down	0.875	2	['holdsPoliticalPosition']
4132	[[det]] step	0.875	2	['holdsPoliticalPosition']
4133	[[adj]] step	0.875	2	['holdsPoliticalPosition']
2907	then resigned as	0.872	19	['holdsPoliticalPosition']
2906	resigned [[con]]	0.872	19	['holdsPoliticalPosition']
2909	resigned when	0.872	19	['holdsPoliticalPosition']
2908	resigned [[det]]	0.872	19	['holdsPoliticalPosition', 'playsFor', 'graduatedFrom']
2921	resigned [[adj]]	0.872	19	['holdsPoliticalPosition']
2920	[[con]] resigned [[adj]]	0.872	19	['holdsPoliticalPosition']
2923	[[con]] resigned	0.872	19	['holdsPoliticalPosition']
2922	resigned by	0.872	19	['holdsPoliticalPosition', 'playsFor', 'graduatedFrom']
2924	after resigned	0.872	19	['holdsPoliticalPosition']
2910	resigned as	0.872	19	['holdsPoliticalPosition']
2911	resigned in	0.872	19	['holdsPoliticalPosition']
2912	when resigned to	0.872	19	['holdsPoliticalPosition']
2913	when resigned	0.872	19	['holdsPoliticalPosition']
2914	resigned [[prp]]	0.872	19	['holdsPoliticalPosition']
2915	was resigned to	0.872	19	['holdsPoliticalPosition']
2916	resigned after	0.872	19	['holdsPoliticalPosition', 'playsFor', 'graduatedFrom']
2917	[[con]] resigned as	0.872	19	['holdsPoliticalPosition']
2918	then resigned	0.872	19	['holdsPoliticalPosition']
2919	resigned to	0.872	19	['holdsPoliticalPosition']
3186	had previously served to	0.870	7	['holdsPoliticalPosition']
3187	had previously served under	0.870	7	['holdsPoliticalPosition']
3188	previously served as	0.870	7	['holdsPoliticalPosition']
3189	[[con]] previously served as	0.870	7	['holdsPoliticalPosition']
3194	previously served under	0.870	7	['holdsPoliticalPosition']
3193	previously served [[con]]	0.870	7	['holdsPoliticalPosition']
3192	also previously served as	0.870	7	['holdsPoliticalPosition']
3191	has previously served as	0.870	7	['holdsPoliticalPosition']
3190	had previously served as	0.870	7	['holdsPoliticalPosition']
3773	also confirmed	0.867	2	['holdsPoliticalPosition']
3772	also confirmed that	0.867	2	['holdsPoliticalPosition']
3771	confirmed in	0.867	2	['holdsPoliticalPosition']
3770	[[con]] confirmed	0.867	2	['holdsPoliticalPosition']
3774	was confirmed to	0.867	2	['holdsPoliticalPosition']
3762	later confirmed	0.867	2	['holdsPoliticalPosition']
3763	was confirmed	0.867	2	['holdsPoliticalPosition']
3764	was confirmed [[con]]	0.867	2	['holdsPoliticalPosition']
3765	confirmed that	0.867	2	['holdsPoliticalPosition']
3766	confirmed as	0.867	2	['holdsPoliticalPosition']
3767	confirmed [[det]]	0.867	2	['holdsPoliticalPosition']
3768	was confirmed as	0.867	2	['holdsPoliticalPosition']
3769	[[det]] confirmed	0.867	2	['holdsPoliticalPosition']
3289	also served terms as	0.865	4	['holdsPoliticalPosition']
3288	served [[num]] terms as	0.865	4	['holdsPoliticalPosition']
3287	served [[num]] [[adj]] terms as	0.865	4	['holdsPoliticalPosition']
3286	[[num]] terms while served	0.865	4	['holdsPoliticalPosition']
3285	served [[adj]] terms as	0.865	4	['holdsPoliticalPosition']
3290	[[con]] served [[num]] terms as	0.865	4	['holdsPoliticalPosition']
3291	served [[num]] terms	0.865	4	['holdsPoliticalPosition']
3292	served [[num]] [[adj]] terms	0.865	4	['holdsPoliticalPosition']
3293	has served [[num]] terms as	0.865	4	['holdsPoliticalPosition']
3409	been acting as	0.863	3	['holdsPoliticalPosition']
3408	as acting	0.863	3	['holdsPoliticalPosition']
3416	acting of	0.863	3	['holdsPoliticalPosition']
3417	was acting to	0.863	3	['holdsPoliticalPosition']
3414	acting as	0.863	3	['holdsPoliticalPosition']
3415	acting [[con]]	0.863	3	['holdsPoliticalPosition']
3412	is acting	0.863	3	['holdsPoliticalPosition']
3413	was acting as	0.863	3	['holdsPoliticalPosition', 'actedIn']
3410	[[det]] acting	0.863	3	['holdsPoliticalPosition']
3411	in acting	0.863	3	['holdsPoliticalPosition']
3418	[[con]] acting	0.863	3	['holdsPoliticalPosition']
3419	acting for	0.863	3	['holdsPoliticalPosition']
3423	[[adj]] acting	0.863	3	['holdsPoliticalPosition', 'actedIn']
3422	acting to	0.863	3	['holdsPoliticalPosition']
3421	acting with	0.863	3	['holdsPoliticalPosition']
3420	was acting	0.863	3	['holdsPoliticalPosition']
3425	was acting [[con]]	0.863	3	['holdsPoliticalPosition']
3424	became acting	0.863	3	['holdsPoliticalPosition']
2992	was inaugurated as	0.862	8	['holdsPoliticalPosition']
2993	inaugurated as	0.862	8	['holdsPoliticalPosition']
2994	is inaugurated as	0.862	8	['holdsPoliticalPosition']
2995	is inaugurated	0.862	8	['holdsPoliticalPosition']
4093	spoke for	0.852	2	['holdsPoliticalPosition', 'hasChild']
4092	spoke [[det]]	0.852	2	['holdsPoliticalPosition', 'hasChild']
4097	spoke with	0.852	2	['holdsPoliticalPosition', 'hasChild']
4096	spoke out	0.852	2	['holdsPoliticalPosition', 'hasChild']
4095	spoke about	0.852	2	['holdsPoliticalPosition', 'hasChild']
4094	spoke to	0.852	2	['holdsPoliticalPosition', 'hasChild']
4099	spoke of	0.852	2	['holdsPoliticalPosition', 'hasChild']
4098	also spoke to	0.852	2	['holdsPoliticalPosition', 'hasChild']
4101	also spoke	0.852	2	['holdsPoliticalPosition', 'hasChild']
4100	that spoke	0.852	2	['holdsPoliticalPosition', 'hasChild']
4103	spoke [[adj]]	0.852	2	['holdsPoliticalPosition', 'hasChild']
4102	[[con]] spoke	0.852	2	['holdsPoliticalPosition', 'hasChild']
4105	[[con]] spoke to	0.852	2	['holdsPoliticalPosition', 'hasChild']
4104	[[con]] spoke with	0.852	2	['holdsPoliticalPosition', 'hasChild']
4107	spoke [[con]]	0.852	2	['holdsPoliticalPosition', 'hasChild']
4106	when spoke	0.852	2	['holdsPoliticalPosition', 'hasChild']
2433	succeeded in	0.850	11	['diedIn', 'holdsPoliticalPosition', 'influences', 'hasChild']
2435	was succeeded in	0.850	11	['diedIn', 'holdsPoliticalPosition', 'influences', 'hasChild']
2434	succeeded [[num]]	0.850	11	['diedIn', 'holdsPoliticalPosition', 'influences', 'hasChild']
3029	that succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3028	later succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3027	have succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3026	had succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3025	had succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3024	have succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3023	[[con]] succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3022	is succeeded by	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3021	where succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3020	be succeeded by	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
2998	succeeded after	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
2999	succeeded [[adj]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
2996	was succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
2997	was succeeded [[pro]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3005	is succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3004	succeeded [[det]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3007	succeeded [[con]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3006	being succeeded by	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3001	[[con]] succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3000	had succeeded in	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3003	then succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3002	was succeeded [[con]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3009	was succeeded on	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3008	then succeeded by	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3038	succeeded by	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3039	succeeded to	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3034	succeeded who	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3035	also succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3036	succeeded [[prp]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3037	[[num]] succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3030	succeeded [[pro]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3031	was succeeded to	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3032	who succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3033	succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3018	was succeeded who	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3019	then succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3012	was succeeded by	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3013	succeeded with	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3010	had succeeded [[pro]]	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3011	was succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3016	when succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3017	later succeeded	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3014	succeeded when	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3015	also succeeded as	0.850	11	['holdsPoliticalPosition', 'influences', 'hasChild']
3322	served briefly as	0.849	3	['holdsPoliticalPosition']
3323	briefly served as	0.849	3	['holdsPoliticalPosition']
3324	briefly served	0.849	3	['holdsPoliticalPosition']
3325	also served briefly as	0.849	3	['holdsPoliticalPosition']
3326	served briefly	0.849	3	['holdsPoliticalPosition']
3327	then served briefly as	0.849	3	['holdsPoliticalPosition']
2989	soon replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2988	was replaced after	0.848	11	['holdsPoliticalPosition', 'hasChild']
2983	was replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2982	be replaced as	0.848	11	['holdsPoliticalPosition', 'hasChild']
2981	[[con]] replaced [[pro]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2980	replaced when	0.848	11	['holdsPoliticalPosition', 'hasChild']
2987	replaced [[det]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2986	then replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2985	is replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2984	replaced in	0.848	11	['holdsPoliticalPosition', 'hasChild']
3249	[[det]] election of	0.848	6	['holdsPoliticalPosition']
3248	election as	0.848	6	['holdsPoliticalPosition']
3247	election for	0.848	6	['holdsPoliticalPosition']
3246	s election as	0.848	6	['holdsPoliticalPosition']
2978	has replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2979	being replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2972	later replaced as	0.848	11	['holdsPoliticalPosition', 'hasChild']
2973	being replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2970	replaced as	0.848	11	['holdsPoliticalPosition', 'hasChild']
2971	[[adj]] replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2976	is replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2977	which replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2974	[[con]] replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2975	was replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2929	also replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2928	that replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2925	then replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2927	soon replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2926	[[con]] replaced [[con]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2990	also replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
3250	[[det]] election to	0.848	6	['holdsPoliticalPosition']
3251	[[adj]] election as	0.848	6	['holdsPoliticalPosition']
3252	s election	0.848	6	['holdsPoliticalPosition']
3253	[[adj]] election	0.848	6	['holdsPoliticalPosition']
3254	s election to	0.848	6	['holdsPoliticalPosition']
3255	[[prp]] election as	0.848	6	['holdsPoliticalPosition']
3311	to succeed [[pro]]	0.848	4	['holdsPoliticalPosition']
3310	to succeed [[con]]	0.848	4	['holdsPoliticalPosition']
3312	[[mod]] succeed as	0.848	4	['holdsPoliticalPosition']
2949	which replaced [[det]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2948	then replaced as	0.848	11	['holdsPoliticalPosition', 'hasChild']
2947	was replaced while	0.848	11	['holdsPoliticalPosition', 'hasChild']
2946	been replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2945	who replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2944	be replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2943	was replaced from	0.848	11	['holdsPoliticalPosition', 'hasChild']
2942	replaced while	0.848	11	['holdsPoliticalPosition', 'hasChild']
2941	replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2940	was replaced [[con]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2938	[[pro]] replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2939	is replaced as	0.848	11	['holdsPoliticalPosition', 'hasChild']
2936	were replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2937	was replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2934	was replaced in	0.848	11	['holdsPoliticalPosition', 'hasChild']
2935	later replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2932	[[det]] replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2933	replaced after	0.848	11	['holdsPoliticalPosition', 'hasChild']
2930	where replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2931	when replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
3308	to succeed as	0.848	4	['holdsPoliticalPosition']
3309	succeed [[pro]]	0.848	4	['holdsPoliticalPosition']
3306	to succeed in	0.848	4	['holdsPoliticalPosition']
3307	succeed in	0.848	4	['holdsPoliticalPosition']
3304	[[mod]] succeed [[pro]]	0.848	4	['holdsPoliticalPosition']
3305	[[mod]] succeed	0.848	4	['holdsPoliticalPosition']
3302	to succeed	0.848	4	['holdsPoliticalPosition']
3303	succeed as	0.848	4	['holdsPoliticalPosition']
3301	to succeed [[det]]	0.848	4	['holdsPoliticalPosition']
2965	replaced who	0.848	11	['holdsPoliticalPosition', 'hasChild']
2964	were replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2967	[[con]] replaced by	0.848	11	['holdsPoliticalPosition', 'hasChild']
2966	replaced [[con]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2961	[[con]] replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2960	later replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2963	[[con]] replaced [[adj]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2962	replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2969	also replaced as	0.848	11	['holdsPoliticalPosition', 'hasChild']
2968	had replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2958	replaced [[prp]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2959	then replaced with	0.848	11	['holdsPoliticalPosition', 'hasChild']
2954	later replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2955	was replaced as	0.848	11	['holdsPoliticalPosition', 'hasChild']
2956	replaced [[pro]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2957	be replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2950	had replaced [[det]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2951	replaced [[adj]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
2952	had replaced	0.848	11	['holdsPoliticalPosition', 'hasChild']
2953	had replaced [[pro]]	0.848	11	['holdsPoliticalPosition', 'hasChild']
3578	with serving	0.844	3	['holdsPoliticalPosition']
3575	was serving as	0.844	3	['holdsPoliticalPosition']
3574	serving until	0.844	3	['holdsPoliticalPosition']
3577	currently serving as	0.844	3	['holdsPoliticalPosition']
3576	[[num]] serving under	0.844	3	['holdsPoliticalPosition']
3571	[[adj]] serving	0.844	3	['holdsPoliticalPosition']
3570	was serving when	0.844	3	['holdsPoliticalPosition']
3573	was serving under	0.844	3	['holdsPoliticalPosition']
3572	is serving	0.844	3	['holdsPoliticalPosition']
3593	[[adj]] serving as	0.844	3	['holdsPoliticalPosition']
3592	serving with	0.844	3	['holdsPoliticalPosition']
3591	is serving as	0.844	3	['holdsPoliticalPosition']
3590	[[adj]] serving when	0.844	3	['holdsPoliticalPosition']
3595	serving as	0.844	3	['holdsPoliticalPosition']
3594	[[con]] serving at	0.844	3	['holdsPoliticalPosition']
3562	was serving [[con]]	0.844	3	['holdsPoliticalPosition']
3563	then serving as	0.844	3	['holdsPoliticalPosition']
3566	currently serving to	0.844	3	['holdsPoliticalPosition']
3567	[[con]] serving	0.844	3	['holdsPoliticalPosition']
3564	then serving	0.844	3	['holdsPoliticalPosition']
3565	while serving as	0.844	3	['holdsPoliticalPosition']
3568	was serving	0.844	3	['holdsPoliticalPosition']
3569	with serving as	0.844	3	['holdsPoliticalPosition']
3580	before serving as	0.844	3	['holdsPoliticalPosition']
3581	serving under	0.844	3	['holdsPoliticalPosition']
3583	serving when	0.844	3	['holdsPoliticalPosition']
3584	[[det]] serving as	0.844	3	['holdsPoliticalPosition']
3585	serving [[con]]	0.844	3	['holdsPoliticalPosition']
3586	[[adj]] serving under	0.844	3	['holdsPoliticalPosition']
3587	also serving as	0.844	3	['holdsPoliticalPosition']
3588	was serving [[det]]	0.844	3	['holdsPoliticalPosition']
3589	been serving as	0.844	3	['holdsPoliticalPosition']
3452	[[adj]] tenure	0.842	3	['holdsPoliticalPosition']
3453	[[adj]] tenure as	0.842	3	['holdsPoliticalPosition']
3450	[[det]] tenure of	0.842	3	['holdsPoliticalPosition']
3451	during tenure	0.842	3	['holdsPoliticalPosition']
3449	[[prp]] tenure as	0.842	3	['holdsPoliticalPosition']
3448	s tenure as	0.842	3	['holdsPoliticalPosition']
608	became member [[det]]	0.841	3	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
4044	also continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4045	continued [[det]]	0.839	2	['holdsPoliticalPosition', 'graduatedFrom', 'hasChild']
4046	continued under	0.839	2	['holdsPoliticalPosition', 'hasChild']
4047	continued [[con]]	0.839	2	['holdsPoliticalPosition', 'hasChild']
4043	[[con]] continued as	0.839	2	['holdsPoliticalPosition', 'hasChild']
4048	was continued by	0.839	2	['holdsPoliticalPosition', 'hasChild']
4049	[[con]] continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4062	has continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4063	continued [[adj]]	0.839	2	['holdsPoliticalPosition', 'hasChild']
4060	continued for	0.839	2	['holdsPoliticalPosition', 'graduatedFrom', 'hasChild']
4061	while continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4066	that continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4064	continued until	0.839	2	['holdsPoliticalPosition', 'hasChild']
4065	also continued with	0.839	2	['holdsPoliticalPosition', 'hasChild']
4057	continued when	0.839	2	['holdsPoliticalPosition', 'hasChild']
4056	[[con]] continued under	0.839	2	['holdsPoliticalPosition', 'hasChild']
4055	where continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4054	continued [[prp]]	0.839	2	['holdsPoliticalPosition', 'graduatedFrom', 'hasChild']
4053	continued to	0.839	2	['holdsPoliticalPosition', 'hasChild']
4052	which continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4051	continued with	0.839	2	['holdsPoliticalPosition', 'graduatedFrom', 'hasChild']
4050	continued as	0.839	2	['holdsPoliticalPosition', 'hasChild']
4059	although continued	0.839	2	['holdsPoliticalPosition', 'hasChild']
4058	[[det]] continued	0.839	2	['holdsPoliticalPosition', 'graduatedFrom', 'hasChild']
3384	succeeds [[con]]	0.839	3	['holdsPoliticalPosition']
3382	succeeds in	0.839	3	['holdsPoliticalPosition']
3383	succeeds as	0.839	3	['holdsPoliticalPosition']
3097	[[mod]] serve with	0.831	8	['holdsPoliticalPosition']
3099	[[mod]] serve in	0.831	8	['holdsPoliticalPosition', 'graduatedFrom']
3104	serve to	0.831	8	['holdsPoliticalPosition', 'graduatedFrom']
3105	to serve when	0.831	8	['holdsPoliticalPosition']
3100	later serve as	0.831	8	['holdsPoliticalPosition']
3101	to serve under	0.831	8	['holdsPoliticalPosition']
3102	to serve [[num]]	0.831	8	['holdsPoliticalPosition']
3103	also serve as	0.831	8	['holdsPoliticalPosition']
3089	[[mod]] serve under	0.831	8	['holdsPoliticalPosition']
3085	to serve [[adj]]	0.831	8	['holdsPoliticalPosition']
3087	to serve as	0.831	8	['holdsPoliticalPosition']
3086	to serve after	0.831	8	['holdsPoliticalPosition']
3092	[[mod]] serve as	0.831	8	['holdsPoliticalPosition']
3093	to serve [[det]]	0.831	8	['holdsPoliticalPosition', 'graduatedFrom']
3090	to serve [[con]]	0.831	8	['holdsPoliticalPosition', 'graduatedFrom']
3091	[[mod]] serve	0.831	8	['holdsPoliticalPosition']
3096	to serve	0.831	8	['holdsPoliticalPosition']
3094	serve as	0.831	8	['holdsPoliticalPosition']
3095	[[mod]] serve to	0.831	8	['holdsPoliticalPosition', 'graduatedFrom']
3098	to serve until	0.831	8	['holdsPoliticalPosition']
3088	[[con]] serve	0.831	8	['holdsPoliticalPosition']
289	be appointed [[det]]	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
288	then appointed to	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
286	was appointed where	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
291	is appointed to	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
3261	[[prp]] resignation	0.827	5	['holdsPoliticalPosition']
3260	[[prp]] resignation as	0.827	5	['holdsPoliticalPosition']
3263	s resignation as	0.827	5	['holdsPoliticalPosition']
3262	[[det]] resignation	0.827	5	['holdsPoliticalPosition']
3265	after resignation	0.827	5	['holdsPoliticalPosition']
3264	s resignation [[con]]	0.827	5	['holdsPoliticalPosition']
3258	[[det]] resignation of	0.827	5	['holdsPoliticalPosition']
3259	[[prp]] resignation to	0.827	5	['holdsPoliticalPosition']
3256	s resignation	0.827	5	['holdsPoliticalPosition']
3257	resignation as	0.827	5	['holdsPoliticalPosition']
3135	were named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3134	was named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3137	be named by	0.825	7	['holdsPoliticalPosition', 'hasChild']
3136	be named later	0.825	7	['holdsPoliticalPosition', 'hasChild']
3131	is named to	0.825	7	['holdsPoliticalPosition', 'hasChild']
3130	is named [[con]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3133	named [[num]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3132	has named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3139	s named after	0.825	7	['holdsPoliticalPosition', 'hasChild']
3138	named [[pro]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3184	named [[adj]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3185	named who	0.825	7	['holdsPoliticalPosition', 'hasChild']
3180	later named [[con]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3181	[[num]] named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3182	has named [[con]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3183	named on	0.825	7	['holdsPoliticalPosition', 'hasChild']
3108	named along	0.825	7	['holdsPoliticalPosition', 'hasChild']
3109	was named when	0.825	7	['holdsPoliticalPosition', 'hasChild']
3107	also named along	0.825	7	['holdsPoliticalPosition', 'hasChild']
3153	be named after	0.825	7	['holdsPoliticalPosition', 'hasChild']
3152	[[det]] named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3151	was named with	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3150	be named for	0.825	7	['holdsPoliticalPosition', 'hasChild']
3157	was named [[adj]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3156	named [[con]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3155	twice named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3154	also named as	0.825	7	['holdsPoliticalPosition', 'hasChild']
3159	is named by	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3158	named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3128	also named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3129	also named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3122	then named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3123	named because	0.825	7	['holdsPoliticalPosition', 'hasChild']
3120	later named by	0.825	7	['holdsPoliticalPosition', 'hasChild']
3121	named [[prp]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3126	[[adj]] named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3127	was named along	0.825	7	['holdsPoliticalPosition', 'hasChild']
3124	named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3125	[[con]] named [[det]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3179	is named [[det]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3178	again named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3171	named de	0.825	7	['holdsPoliticalPosition', 'hasChild']
3170	named for	0.825	7	['holdsPoliticalPosition', 'hasChild']
3173	been named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3172	named was	0.825	7	['holdsPoliticalPosition', 'hasChild']
3175	named after	0.825	7	['holdsPoliticalPosition', 'hasChild']
3174	also named for	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3177	[[con]] named as	0.825	7	['holdsPoliticalPosition', 'hasChild']
3176	[[con]] named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3140	been named after	0.825	7	['holdsPoliticalPosition', 'hasChild']
3141	which named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3142	be named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3143	was named was	0.825	7	['holdsPoliticalPosition', 'hasChild']
3144	being named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3145	later named [[pro]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3146	was named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3147	named by	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3148	[[det]] named after	0.825	7	['holdsPoliticalPosition', 'hasChild']
3149	s named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3119	was named [[con]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3118	had named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3117	was named on	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3116	named with	0.825	7	['holdsPoliticalPosition', 'hasChild']
3115	when named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3114	named from	0.825	7	['holdsPoliticalPosition', 'hasChild']
3113	later named of	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3112	be named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3111	also named [[adj]]	0.825	7	['holdsPoliticalPosition', 'hasChild']
3110	is named with	0.825	7	['holdsPoliticalPosition', 'hasChild']
3168	[[adj]] named after	0.825	7	['holdsPoliticalPosition', 'hasChild']
3169	was named while	0.825	7	['holdsPoliticalPosition', 'hasChild']
3166	were named to	0.825	7	['holdsPoliticalPosition', 'hasChild']
3167	s named for	0.825	7	['holdsPoliticalPosition', 'hasChild']
3164	is named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3165	named see	0.825	7	['holdsPoliticalPosition', 'hasChild']
3162	that named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3163	is named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3160	has named as	0.825	7	['holdsPoliticalPosition', 'hasChild']
3161	later named	0.825	7	['holdsPoliticalPosition', 'hasChild']
3959	called upon	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3958	who called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3953	being called of	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3952	is called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3951	has called [[pro]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3950	called by	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3957	is called by	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3956	always called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3955	often called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3954	s called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3922	been called [[num]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3923	be called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3920	[[pro]] called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3921	been called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3926	not called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3927	called after	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3924	when called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3925	once called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3928	[[num]] called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3929	also called [[adj]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4019	visited where	0.824	2	['holdsPoliticalPosition', 'influences']
4018	that visited	0.824	2	['holdsPoliticalPosition', 'influences']
4012	often visited [[det]]	0.824	2	['holdsPoliticalPosition', 'influences']
4010	visited with	0.824	2	['holdsPoliticalPosition', 'influences']
4016	visited for	0.824	2	['holdsPoliticalPosition', 'influences']
4015	visited as	0.824	2	['holdsPoliticalPosition', 'influences']
4014	visited while	0.824	2	['holdsPoliticalPosition', 'influences']
3971	was called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3970	was called [[con]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3973	called along	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3972	later called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3975	called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3974	has called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3977	has called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3976	called out	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3979	[[det]] called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3978	called [[adj]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
660	was called of	0.824	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
3948	[[con]] called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3949	while called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3940	was called by	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3941	called was	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3942	is called as	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3943	never called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3944	once called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3945	was called into	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3946	[[adj]] called with	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3947	called with	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3917	was called on	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3916	called [[prp]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3915	of called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3914	then called on	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3913	what called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3912	called on	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3911	had called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3910	so called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3919	for called along	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3918	called as	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4008	was visited by	0.824	2	['holdsPoliticalPosition', 'influences']
4009	where visited	0.824	2	['holdsPoliticalPosition', 'influences']
4000	whom called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4001	called for	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4002	called see	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4003	called where	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4004	was called as	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4005	[[pro]] called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4006	then called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4007	also called out	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3999	usually called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3998	what called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3997	s called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3996	been called [[adj]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3995	that called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3994	called de	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3993	[[adj]] called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3992	also called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3991	then called as	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3990	that called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3984	sometimes called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3966	being called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3967	also called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3964	was called after	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3965	been called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3962	[[con]] called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3963	never called [[con]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3960	called back	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3961	been called by	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3968	is called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3969	are called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3939	called up	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3938	as called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3935	also called [[con]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3934	was called upon	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3937	is called in	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3936	sometimes called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3931	called [[pro]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3930	called of	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3933	is called [[con]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3932	often called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
4026	visited by	0.824	2	['holdsPoliticalPosition', 'influences']
4027	[[det]] visited	0.824	2	['holdsPoliticalPosition', 'influences']
4024	was visited	0.824	2	['holdsPoliticalPosition', 'influences']
4025	is visited by	0.824	2	['holdsPoliticalPosition', 'influences']
4022	when visited	0.824	2	['holdsPoliticalPosition', 'influences']
4023	visited [[pro]]	0.824	2	['holdsPoliticalPosition', 'influences']
4021	was visited [[con]]	0.824	2	['holdsPoliticalPosition', 'influences']
3988	was called [[det]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3989	also called was	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3985	with called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3986	be called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3987	called s	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3980	was called out	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3981	called [[con]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3982	which called	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3983	called [[num]]	0.824	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3698	s role in	0.819	2	['holdsPoliticalPosition', 'created', 'hasChild']
3699	s role of	0.819	2	['holdsPoliticalPosition', 'created', 'hasChild']
3690	[[det]] role [[con]]	0.819	2	['holdsPoliticalPosition', 'created', 'hasChild']
3691	[[prp]] role	0.819	2	['holdsPoliticalPosition', 'hasChild']
3692	[[adj]] role [[num]]	0.819	2	['holdsPoliticalPosition', 'created', 'actedIn', 'hasChild']
3693	[[adj]] role as	0.819	2	['holdsPoliticalPosition', 'hasChild']
3694	[[adj]] role	0.819	2	['holdsPoliticalPosition', 'created', 'actedIn', 'hasChild']
3695	[[adj]] role to	0.819	2	['holdsPoliticalPosition', 'actedIn', 'hasChild']
3696	[[det]] role [[adj]]	0.819	2	['holdsPoliticalPosition', 'hasChild']
3697	[[det]] role along	0.819	2	['holdsPoliticalPosition', 'hasChild']
3708	role as	0.819	2	['holdsPoliticalPosition', 'hasChild']
3702	[[adj]] role [[con]]	0.819	2	['holdsPoliticalPosition', 'created', 'hasChild']
3703	[[adj]] role along	0.819	2	['holdsPoliticalPosition', 'hasChild']
3700	s role	0.819	2	['holdsPoliticalPosition', 'hasChild']
3701	[[det]] role	0.819	2	['holdsPoliticalPosition', 'hasChild']
3706	[[adj]] role with	0.819	2	['holdsPoliticalPosition', 'hasChild']
3707	[[det]] role as	0.819	2	['holdsPoliticalPosition', 'hasChild']
3704	s role as	0.819	2	['holdsPoliticalPosition', 'hasChild']
3705	[[adj]] role [[adj]]	0.819	2	['holdsPoliticalPosition', 'hasChild']
3689	[[det]] role which	0.819	2	['holdsPoliticalPosition', 'hasChild']
3688	role [[con]]	0.819	2	['holdsPoliticalPosition', 'hasChild']
3683	[[det]] role of	0.819	2	['holdsPoliticalPosition', 'hasChild']
3682	[[adj]] role of	0.819	2	['holdsPoliticalPosition', 'hasChild']
3681	[[prp]] role of	0.819	2	['holdsPoliticalPosition', 'hasChild']
3680	s role [[con]]	0.819	2	['holdsPoliticalPosition', 'hasChild']
3687	[[adj]] role was	0.819	2	['holdsPoliticalPosition', 'hasChild']
3686	[[adj]] role by	0.819	2	['holdsPoliticalPosition', 'hasChild']
3685	[[prp]] role as	0.819	2	['holdsPoliticalPosition', 'created', 'hasChild']
3684	role of	0.819	2	['holdsPoliticalPosition', 'created', 'hasChild']
3678	[[det]] role by	0.819	2	['holdsPoliticalPosition', 'hasChild']
3679	[[det]] role with	0.819	2	['holdsPoliticalPosition', 'hasChild']
3856	took after	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3857	took when	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3854	[[con]] took up	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3855	took [[num]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3852	[[pro]] took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3853	later took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'actedIn', 'hasChild']
3850	which took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3851	took with	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3858	took for	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3859	also took over	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3885	when took over	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3884	took [[con]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3887	first took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3886	who took over	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3881	who took [[det]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3880	also took on	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3883	when took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3882	as took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3889	[[con]] took [[con]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3888	that took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2687	[[con]] took [[num]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3869	then took over	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3868	[[num]] took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3863	with took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3862	took where	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3861	took [[prp]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3860	also took [[con]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3867	later took [[det]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3866	[[adj]] took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3865	then took on	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3864	[[con]] took over	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'actedIn', 'hasChild']
3892	so took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3893	then took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3890	[[con]] took on	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3891	[[con]] took [[det]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3843	before took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3842	took on	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3845	where took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3844	where took part	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3847	until took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3846	after took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3849	took as	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3848	[[con]] took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3878	also took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3879	took out	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3870	took while	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3871	while took	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3872	took over	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3873	then took [[prp]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3874	took away	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3875	took [[det]]	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3876	took back	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3877	took from	0.817	2	['holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2699	took [[pro]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2697	took off	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2694	[[con]] took [[pro]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
2693	took [[adj]]	0.817	2	['diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'hasChild']
3401	[[con]] chosen	0.816	3	['holdsPoliticalPosition', 'created']
3400	was chosen [[det]]	0.816	3	['holdsPoliticalPosition', 'created', 'graduatedFrom']
3403	had chosen	0.816	3	['holdsPoliticalPosition', 'created']
3402	was chosen over	0.816	3	['holdsPoliticalPosition', 'created']
3405	was chosen	0.816	3	['holdsPoliticalPosition', 'created']
3404	has chosen	0.816	3	['holdsPoliticalPosition', 'created']
3407	chosen [[con]]	0.816	3	['holdsPoliticalPosition', 'created']
3406	was chosen as	0.816	3	['holdsPoliticalPosition', 'created']
4116	[[con]] announced that	0.816	2	['holdsPoliticalPosition', 'hasChild']
4117	was announced [[con]]	0.816	2	['holdsPoliticalPosition', 'hasChild']
4114	was announced to	0.816	2	['holdsPoliticalPosition', 'hasChild']
4115	had announced	0.816	2	['holdsPoliticalPosition', 'hasChild']
4112	was announced	0.816	2	['holdsPoliticalPosition', 'hasChild']
4113	[[adj]] announced	0.816	2	['holdsPoliticalPosition', 'hasChild']
4110	announced to	0.816	2	['holdsPoliticalPosition', 'hasChild']
4111	been announced	0.816	2	['holdsPoliticalPosition', 'hasChild']
4118	then announced that	0.816	2	['holdsPoliticalPosition', 'hasChild']
4119	was announced as	0.816	2	['holdsPoliticalPosition', 'hasChild']
3837	stepped in	0.816	2	['holdsPoliticalPosition']
3838	stepped down	0.816	2	['holdsPoliticalPosition', 'created']
3839	stepped up	0.816	2	['holdsPoliticalPosition', 'created']
3391	been chosen	0.816	3	['holdsPoliticalPosition', 'created']
3390	was chosen [[con]]	0.816	3	['holdsPoliticalPosition', 'created']
3393	chosen [[det]]	0.816	3	['holdsPoliticalPosition', 'created']
3392	chosen as	0.816	3	['holdsPoliticalPosition', 'created']
3395	was chosen to	0.816	3	['holdsPoliticalPosition', 'created']
3394	that chosen	0.816	3	['holdsPoliticalPosition', 'created']
3397	was chosen of	0.816	3	['holdsPoliticalPosition', 'created', 'graduatedFrom']
3396	been chosen by	0.816	3	['holdsPoliticalPosition', 'created']
3399	chosen to	0.816	3	['holdsPoliticalPosition', 'created']
3398	chosen by	0.816	3	['holdsPoliticalPosition', 'created']
4123	announced that	0.816	2	['holdsPoliticalPosition', 'created', 'hasChild']
4122	[[con]] announced	0.816	2	['holdsPoliticalPosition', 'hasChild']
4121	announced [[prp]]	0.816	2	['holdsPoliticalPosition', 'created', 'hasChild']
4120	also announced that	0.816	2	['holdsPoliticalPosition', 'created', 'hasChild']
4127	after announced	0.816	2	['holdsPoliticalPosition', 'created', 'hasChild']
4126	also announced as	0.816	2	['holdsPoliticalPosition', 'hasChild']
4125	which announced had	0.816	2	['holdsPoliticalPosition', 'hasChild']
4124	when announced	0.816	2	['holdsPoliticalPosition', 'hasChild']
3841	when stepped	0.816	2	['holdsPoliticalPosition']
3840	[[con]] stepped	0.816	2	['holdsPoliticalPosition']
3386	was chosen by	0.816	3	['holdsPoliticalPosition', 'created', 'graduatedFrom']
3387	is chosen	0.816	3	['holdsPoliticalPosition', 'created']
3385	was chosen [[num]]	0.816	3	['holdsPoliticalPosition', 'created', 'graduatedFrom']
3388	were chosen to	0.816	3	['holdsPoliticalPosition', 'created']
3389	been chosen to	0.816	3	['holdsPoliticalPosition', 'created']
4109	then announced	0.816	2	['holdsPoliticalPosition', 'hasChild']
4108	later announced that	0.816	2	['holdsPoliticalPosition', 'hasChild']
3625	resigned [[prp]] seat to	0.812	2	['holdsPoliticalPosition']
3626	resigned [[prp]] seat by	0.812	2	['holdsPoliticalPosition']
2903	was sworn	0.810	31	['holdsPoliticalPosition']
2902	was sworn [[con]]	0.810	31	['holdsPoliticalPosition']
2901	sworn in	0.810	31	['holdsPoliticalPosition']
2905	is sworn in	0.810	31	['holdsPoliticalPosition']
2904	was sworn in	0.810	31	['holdsPoliticalPosition']
3579	was serving to	0.807	2	['holdsPoliticalPosition', 'isCitizenOf']
3582	serving to	0.807	2	['holdsPoliticalPosition', 'isCitizenOf']
2860	later appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2861	[[con]] appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'influences']
2862	had appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2863	be appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2864	being appointed to	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2865	first appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2866	be appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2867	later appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2868	was appointed with	0.804	66	['holdsPoliticalPosition', 'influences']
2869	again appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2900	[[num]] appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2839	also appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2838	was appointed as	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2837	when appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2836	first appointed in	0.804	66	['holdsPoliticalPosition', 'influences']
2835	had appointed in	0.804	66	['holdsPoliticalPosition', 'influences']
2834	[[det]] appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2833	first appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2832	been appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2831	was appointed [[adj]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2830	also appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2848	appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'influences']
2849	appointed with	0.804	66	['holdsPoliticalPosition', 'influences']
2846	[[adj]] appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2847	then appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'influences']
2844	been appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2845	is appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2842	later appointed of	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2843	were appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2840	had appointed as	0.804	66	['holdsPoliticalPosition', 'influences']
2841	then appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2899	then appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2898	is appointed after	0.804	66	['holdsPoliticalPosition', 'influences']
2895	been appointed to	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2894	appointed [[prp]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2897	being appointed as	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2896	was appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2891	was appointed under	0.804	66	['holdsPoliticalPosition', 'influences']
2890	was appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2893	later appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'influences']
2892	then appointed as	0.804	66	['holdsPoliticalPosition', 'influences']
2815	[[det]] appointed	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2814	was appointed before	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2817	[[con]] appointed [[pro]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2816	that appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2811	appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2810	was appointed after	0.804	66	['holdsPoliticalPosition', 'influences']
2813	later appointed as	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2812	[[con]] appointed as	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2819	being appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2818	appointed was	0.804	66	['holdsPoliticalPosition', 'influences']
2828	appointed [[num]]	0.804	66	['holdsPoliticalPosition', 'influences']
2829	had appointed to	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2824	appointed where	0.804	66	['holdsPoliticalPosition', 'influences']
2825	were appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2826	was appointed first	0.804	66	['holdsPoliticalPosition', 'influences']
2827	who appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'influences']
2820	first appointed when	0.804	66	['holdsPoliticalPosition', 'influences']
2821	then appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'influences']
2822	was appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2823	be appointed as	0.804	66	['holdsPoliticalPosition', 'influences']
2873	is appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2872	instead appointed as	0.804	66	['holdsPoliticalPosition', 'influences']
2871	also appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2870	[[num]] appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2877	be appointed to	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2876	appointed as	0.804	66	['holdsPoliticalPosition', 'influences']
2875	also appointed as	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2874	also appointed [[adj]]	0.804	66	['holdsPoliticalPosition', 'influences']
2879	being appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'influences']
2878	was appointed [[prp]]	0.804	66	['holdsPoliticalPosition', 'influences']
2882	[[det]] appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'influences']
2883	was appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2880	is appointed as	0.804	66	['holdsPoliticalPosition', 'influences']
2881	[[adj]] appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2886	had appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'influences']
2887	later appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2884	been appointed as	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2885	[[con]] appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2888	instead appointed	0.804	66	['holdsPoliticalPosition', 'influences']
2889	appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'influences']
2859	again appointed [[det]]	0.804	66	['holdsPoliticalPosition', 'influences']
2858	also appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2851	was appointed when	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2850	appointed [[adj]]	0.804	66	['holdsPoliticalPosition', 'influences']
2853	again appointed as	0.804	66	['holdsPoliticalPosition', 'influences']
2852	being appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2855	be appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'influences']
2854	is appointed [[con]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2857	is appointed by	0.804	66	['holdsPoliticalPosition', 'influences']
2856	appointed [[pro]]	0.804	66	['holdsPoliticalPosition', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
2741	when served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2740	first served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2743	of served	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2742	[[con]] served where	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2745	served before	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2744	then served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2747	was served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2746	first served [[con]]	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2749	served while	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2748	served until	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2778	served then	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2779	again served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2770	served [[num]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2771	also served when	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2772	also served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2773	served where	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2774	also served after	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2775	formerly served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2776	who served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2777	[[con]] served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2727	has served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2726	[[con]] served [[num]]	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2725	[[con]] served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2724	served was	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2723	then served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2722	[[adj]] served for	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2721	later served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2720	has served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2729	has served twice	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2728	had served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2786	then served to	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2756	served becoming	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2757	also served twice	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2754	also served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2755	then served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2752	had served on	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2753	also served [[num]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2750	also served along	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2751	have served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2758	where served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2759	[[det]] served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2785	once served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2784	where served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2787	has served to	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2781	again served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2780	served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2783	who served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2782	served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2789	later served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2788	have served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2734	have served with	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2735	had served [[con]]	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2736	served when	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2737	[[con]] served when	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2730	twice served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2731	also served where	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2732	[[con]] served with	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2733	also served	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2738	[[num]] served on	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2739	served also	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2769	[[adj]] served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2768	served again	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2763	served twice	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2762	then served before	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2761	then served until	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2760	[[num]] served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2767	while served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2766	served by	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2765	has served by	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2764	served after	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2808	served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2809	served [[adj]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2802	also served to	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2803	while served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2800	[[pro]] served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2801	where served to	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2806	who served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2807	has served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2804	[[adj]] served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2805	also served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2716	had served under	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2717	also served against	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2718	then served [[num]]	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2719	later served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2798	whom served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2799	has served	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2792	when served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2793	which served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2790	[[con]] served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2791	had served	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2796	served along	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2797	served [[prp]]	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2794	where served as	0.799	74	['holdsPoliticalPosition', 'isMarriedTo']
2795	later served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
653	called to	0.797	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
786	also called for	0.797	2	['holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'hasChild']
788	been called up	0.797	2	['holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'hasChild']
4134	retained [[prp]] position under	0.797	2	['holdsPoliticalPosition']
4135	retained [[prp]] position as	0.797	2	['holdsPoliticalPosition']
4136	retained [[det]] position of	0.797	2	['holdsPoliticalPosition']
3319	reappointed as	0.792	3	['holdsPoliticalPosition']
3318	was reappointed [[con]]	0.792	3	['holdsPoliticalPosition']
3320	was reappointed	0.792	3	['holdsPoliticalPosition']
3321	was reappointed as	0.792	3	['holdsPoliticalPosition']
3456	took office as	0.788	3	['holdsPoliticalPosition']
3454	took office	0.788	3	['holdsPoliticalPosition']
3455	took [[det]] office of	0.788	3	['holdsPoliticalPosition']
3834	supported [[adj]]	0.767	2	['holdsPoliticalPosition']
3835	has supported	0.767	2	['holdsPoliticalPosition']
3836	supported as	0.767	2	['holdsPoliticalPosition']
3830	have supported	0.767	2	['holdsPoliticalPosition']
3831	supported against	0.767	2	['holdsPoliticalPosition']
3832	was supported	0.767	2	['holdsPoliticalPosition']
3833	supported to	0.767	2	['holdsPoliticalPosition']
3812	supported [[pro]]	0.767	2	['holdsPoliticalPosition']
3813	who supported	0.767	2	['holdsPoliticalPosition']
3816	had supported	0.767	2	['holdsPoliticalPosition']
3817	also supported [[adj]]	0.767	2	['holdsPoliticalPosition']
3814	also supported	0.767	2	['holdsPoliticalPosition']
3815	supported [[det]]	0.767	2	['holdsPoliticalPosition']
3818	[[con]] supported	0.767	2	['holdsPoliticalPosition']
3819	is supported	0.767	2	['holdsPoliticalPosition']
3827	was supported [[con]]	0.767	2	['holdsPoliticalPosition']
3826	was supported by	0.767	2	['holdsPoliticalPosition']
3825	later supported	0.767	2	['holdsPoliticalPosition']
3824	has supported [[con]]	0.767	2	['holdsPoliticalPosition']
3823	also supported by	0.767	2	['holdsPoliticalPosition']
3822	supported [[con]]	0.767	2	['holdsPoliticalPosition']
3821	also supported against	0.767	2	['holdsPoliticalPosition']
3820	supported by	0.767	2	['holdsPoliticalPosition']
3829	also supported [[con]]	0.767	2	['holdsPoliticalPosition']
3828	supported for	0.767	2	['holdsPoliticalPosition']
392	served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
391	later served from	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
398	have served in	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
383	served against	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
386	served first	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
387	[[con]] served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
376	first served	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
3278	[[mod]] remain	0.753	5	['holdsPoliticalPosition']
3284	to remain [[det]]	0.753	5	['holdsPoliticalPosition']
3283	to remain [[con]]	0.753	5	['holdsPoliticalPosition']
3282	to remain [[adj]]	0.753	5	['holdsPoliticalPosition']
3281	[[mod]] remain [[con]]	0.753	5	['holdsPoliticalPosition']
3280	to remain as	0.753	5	['holdsPoliticalPosition']
3276	[[mod]] remain as	0.753	5	['holdsPoliticalPosition']
3277	to remain	0.753	5	['holdsPoliticalPosition']
3279	[[con]] remain	0.753	5	['holdsPoliticalPosition']
3748	who defeated	0.749	2	['holdsPoliticalPosition']
3749	also defeated [[num]]	0.749	2	['holdsPoliticalPosition']
3746	is defeated [[con]]	0.749	2	['holdsPoliticalPosition']
3747	defeated before	0.749	2	['holdsPoliticalPosition']
3744	defeated with	0.749	2	['holdsPoliticalPosition']
3745	[[con]] defeated [[det]]	0.749	2	['holdsPoliticalPosition']
3742	again defeated	0.749	2	['holdsPoliticalPosition']
3743	was defeated [[con]]	0.749	2	['holdsPoliticalPosition']
3740	[[con]] defeated after	0.749	2	['holdsPoliticalPosition']
3741	[[pro]] defeated	0.749	2	['holdsPoliticalPosition']
836	defeated [[pro]]	0.749	2	['participatedIn', 'holdsPoliticalPosition']
839	defeated to	0.749	2	['holdsPoliticalPosition']
3715	s defeated [[num]]	0.749	2	['holdsPoliticalPosition']
3714	was defeated [[num]]	0.749	2	['holdsPoliticalPosition']
3717	[[pro]] defeated [[con]]	0.749	2	['holdsPoliticalPosition']
3716	[[con]] defeated [[con]]	0.749	2	['holdsPoliticalPosition']
3711	later defeated by	0.749	2	['holdsPoliticalPosition']
3710	then defeated by	0.749	2	['holdsPoliticalPosition']
3713	defeated [[prp]]	0.749	2	['holdsPoliticalPosition']
3712	defeated when	0.749	2	['holdsPoliticalPosition']
3719	was defeated by	0.749	2	['holdsPoliticalPosition']
3718	[[con]] defeated with	0.749	2	['holdsPoliticalPosition']
3728	again defeated [[con]]	0.749	2	['holdsPoliticalPosition']
3729	while defeated	0.749	2	['holdsPoliticalPosition']
3724	[[con]] defeated	0.749	2	['holdsPoliticalPosition']
3725	defeated [[con]]	0.749	2	['holdsPoliticalPosition']
3726	[[con]] defeated in	0.749	2	['holdsPoliticalPosition']
3727	also defeated	0.749	2	['holdsPoliticalPosition']
3720	defeated [[num]]	0.749	2	['holdsPoliticalPosition']
3721	was defeated	0.749	2	['holdsPoliticalPosition']
3722	where defeated	0.749	2	['holdsPoliticalPosition']
3723	then defeated [[adj]]	0.749	2	['holdsPoliticalPosition']
829	has defeated	0.749	2	['holdsPoliticalPosition']
820	was defeated to	0.749	2	['holdsPoliticalPosition']
3709	[[con]] defeated [[adj]]	0.749	2	['holdsPoliticalPosition']
3759	then defeated	0.749	2	['holdsPoliticalPosition']
3758	was defeated while	0.749	2	['holdsPoliticalPosition']
3751	defeated while	0.749	2	['holdsPoliticalPosition']
3750	then defeated [[con]]	0.749	2	['holdsPoliticalPosition']
3753	again defeated by	0.749	2	['holdsPoliticalPosition']
3752	defeated by	0.749	2	['holdsPoliticalPosition']
3755	were defeated by	0.749	2	['holdsPoliticalPosition']
3754	be defeated by	0.749	2	['holdsPoliticalPosition']
3757	was defeated for	0.749	2	['holdsPoliticalPosition']
3756	defeated after	0.749	2	['holdsPoliticalPosition']
3760	had defeated	0.749	2	['holdsPoliticalPosition']
3761	is defeated by	0.749	2	['holdsPoliticalPosition']
3739	when defeated	0.749	2	['holdsPoliticalPosition']
3738	is defeated	0.749	2	['holdsPoliticalPosition']
3737	s defeated	0.749	2	['holdsPoliticalPosition']
3736	been defeated	0.749	2	['holdsPoliticalPosition']
3735	had defeated [[adj]]	0.749	2	['holdsPoliticalPosition']
3734	[[adj]] defeated	0.749	2	['holdsPoliticalPosition']
3733	defeated [[adj]]	0.749	2	['holdsPoliticalPosition']
3732	being defeated by	0.749	2	['holdsPoliticalPosition']
3731	after defeated	0.749	2	['holdsPoliticalPosition']
3730	been defeated by	0.749	2	['holdsPoliticalPosition']
3629	[[adj]] member who	0.738	2	['holdsPoliticalPosition']
3628	[[adj]] member along	0.738	2	['holdsPoliticalPosition']
3665	[[adj]] member	0.738	2	['holdsPoliticalPosition']
3664	was member [[num]]	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3649	with member	0.738	2	['holdsPoliticalPosition']
3648	that member	0.738	2	['holdsPoliticalPosition']
3647	[[det]] member	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3646	[[det]] member who	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3645	where member	0.738	2	['holdsPoliticalPosition']
3644	[[det]] member along	0.738	2	['holdsPoliticalPosition']
3643	[[det]] member as	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3642	[[det]] member [[prp]]	0.738	2	['holdsPoliticalPosition']
3641	[[det]] member together	0.738	2	['holdsPoliticalPosition']
3640	[[det]] member by	0.738	2	['holdsPoliticalPosition']
1874	[[adj]] member [[num]]	0.738	2	['diedIn', 'holdsPoliticalPosition', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
3638	was member	0.738	2	['holdsPoliticalPosition']
3639	[[det]] member until	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3636	[[adj]] member was	0.738	2	['holdsPoliticalPosition']
3637	which member	0.738	2	['holdsPoliticalPosition']
3634	[[adj]] member to	0.738	2	['holdsPoliticalPosition']
3635	[[adj]] member after	0.738	2	['holdsPoliticalPosition']
3632	[[adj]] member [[con]]	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3633	[[det]] member with	0.738	2	['holdsPoliticalPosition']
3630	member [[con]]	0.738	2	['holdsPoliticalPosition']
3631	[[adj]] member where	0.738	2	['holdsPoliticalPosition']
3666	became member [[con]]	0.738	2	['holdsPoliticalPosition']
3661	[[adj]] member as	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3660	[[det]] member was	0.738	2	['holdsPoliticalPosition']
3663	became member with	0.738	2	['holdsPoliticalPosition']
3662	[[det]] member after	0.738	2	['holdsPoliticalPosition']
3658	[[det]] member that	0.738	2	['holdsPoliticalPosition']
3659	[[adj]] member with	0.738	2	['holdsPoliticalPosition']
3654	[[con]] member	0.738	2	['holdsPoliticalPosition']
3655	[[adj]] member until	0.738	2	['holdsPoliticalPosition']
3656	[[num]] member	0.738	2	['holdsPoliticalPosition']
3657	[[adj]] member is	0.738	2	['holdsPoliticalPosition']
3650	[[det]] member when	0.738	2	['holdsPoliticalPosition', 'isKnownFor', 'created', 'worksAt']
3651	[[det]] member while	0.738	2	['holdsPoliticalPosition']
3652	[[det]] member where	0.738	2	['holdsPoliticalPosition']
3653	[[adj]] member together	0.738	2	['holdsPoliticalPosition']
4031	elected was	0.723	2	['holdsPoliticalPosition', 'isMarriedTo']
4030	that elected	0.723	2	['holdsPoliticalPosition', 'isMarriedTo']
4028	is elected [[adj]]	0.723	2	['holdsPoliticalPosition', 'isMarriedTo']
4029	again elected [[con]]	0.723	2	['holdsPoliticalPosition', 'isMarriedTo']
4013	[[adj]] visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
4011	have visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
4017	had visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
4020	who visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
3275	is elected becoming	0.704	5	['holdsPoliticalPosition', 'isMarriedTo']
3046	[[adj]] politician who	0.703	7	['holdsPoliticalPosition', 'isCitizenOf', 'isPoliticianOf']
4037	held [[det]] positions of	0.677	2	['holdsPoliticalPosition']
4036	held [[adj]] positions as	0.677	2	['holdsPoliticalPosition']
4035	held [[det]] titles of	0.643	2	['holdsPoliticalPosition']
4034	also held [[det]] titles of	0.643	2	['holdsPoliticalPosition']
