4448	[[det]] longest serving in	1.000	2	['isCitizenOf']
4383	served as minister	1.000	2	['isCitizenOf']
4382	served as [[det]] minister in	1.000	2	['isCitizenOf']
4384	served as [[adj]] minister of	1.000	2	['isCitizenOf']
4174	was captured [[con]] transferred to	1.000	4	['isCitizenOf']
4173	was captured [[con]] was transferred to	1.000	4	['isCitizenOf']
4234	was awarded [[det]] award	1.000	3	['isCitizenOf']
4233	was awarded [[det]] [[adj]] award from	1.000	3	['isCitizenOf']
4463	was awarded [[det]] honor	1.000	2	['isCitizenOf']
4434	of authors	1.000	2	['isCitizenOf']
4138	competed for [[det]] team	1.000	16	['isCitizenOf']
4137	competed with [[det]] team	1.000	16	['isCitizenOf']
4274	fled	0.993	3	['isCitizenOf']
4282	born is [[det]] player	0.991	3	['isCitizenOf']
4283	[[adj]] player was born in	0.991	3	['isCitizenOf']
4281	born player	0.991	3	['isCitizenOf']
4286	born [[num]] player from	0.991	3	['isCitizenOf']
4284	born is player from	0.991	3	['isCitizenOf']
4285	[[adj]] player born in	0.991	3	['isCitizenOf']
4969	left	0.986	29	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'livesIn', 'isLocatedIn']
489	was born [[con]] later moved to	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
488	born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
487	was born [[con]] [[num]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
486	was born [[con]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
490	was born [[con]] moved	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
491	was born [[con]] then moved to	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
492	was born [[con]] moved [[con]]	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
493	was born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
4386	born [[num]] [[adj]] boxer from	0.963	2	['isCitizenOf']
4385	born is [[det]] boxer from	0.963	2	['isCitizenOf']
4387	born is [[adj]] boxer from	0.963	2	['isCitizenOf']
4494	player from	0.955	2	['isCitizenOf', 'isLocatedIn']
4493	[[adj]] player from	0.955	2	['isCitizenOf', 'graduatedFrom']
2397	was born [[con]] grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
2398	born grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
2399	was born grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
4323	[[mod]] stay in	0.947	2	['isCitizenOf', 'wasBornIn']
4322	[[adj]] stay in	0.947	2	['isCitizenOf', 'wasBornIn']
4325	[[prp]] stay in	0.947	2	['isCitizenOf']
4324	s stay in	0.947	2	['isCitizenOf']
4326	to stay in	0.947	2	['isCitizenOf', 'wasBornIn']
4422	died in hospital at	0.944	2	['isCitizenOf']
4421	died at [[adj]] hospital in	0.944	2	['isCitizenOf']
1788	died [[det]] hospital in	0.944	2	['diedIn', 'isCitizenOf']
1789	died at [[det]] hospital in	0.944	2	['diedIn', 'isCitizenOf']
1787	died [[det]] [[adj]] hospital in	0.944	2	['diedIn', 'isCitizenOf']
4380	declared independence	0.941	2	['isCitizenOf']
4379	declared [[det]] independence of	0.941	2	['isCitizenOf']
797	was returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
796	before returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
793	returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
799	returning from	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'created', 'wasBornIn']
798	after returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
4194	is returning to	0.939	3	['isCitizenOf', 'wasBornIn']
4192	of returning to	0.939	3	['isCitizenOf', 'wasBornIn']
4193	was returning after	0.939	3	['isCitizenOf', 'wasBornIn']
4190	upon returning to	0.939	3	['isCitizenOf', 'wasBornIn']
4191	[[adj]] returning to	0.939	3	['isCitizenOf', 'wasBornIn']
335	migrated from	0.933	7	['livesIn', 'isCitizenOf']
334	migrated to	0.933	7	['livesIn', 'isCitizenOf']
333	had migrated to	0.933	7	['livesIn', 'isCitizenOf']
24	resides [[det]]	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
26	[[con]] resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
27	currently resides	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
20	resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
21	resides on	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
22	now resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
23	currently resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
4876	before returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4898	then returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4891	returned again	0.931	140	['isKnownFor', 'isMarriedTo', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4896	later returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4895	be returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
58	[[con]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
55	[[pro]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
57	returned in	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
60	had returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
64	soon returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
67	returned by	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'created', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
69	just returned from	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
70	[[adj]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4880	since returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
2033	remained to	0.928	2	['isCitizenOf', 'influences', 'playsFor', 'worksAt', 'graduatedFrom']
2031	who remained in	0.928	2	['isCitizenOf']
2030	has remained in	0.928	2	['isCitizenOf']
2032	also remained [[det]]	0.928	2	['isCitizenOf']
1701	[[con]] remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1702	remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
438	[[pro]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
439	s return from	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
436	[[prp]] return from	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
437	never return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
434	[[con]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
435	return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
450	not return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
451	[[adj]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
452	[[det]] return at	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
453	return [[pro]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
4415	s history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4414	in history	0.919	2	['isCitizenOf', 'isPoliticianOf']
4413	history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4412	[[det]] history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4411	[[adj]] history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4410	made history in	0.919	2	['isCitizenOf', 'isPoliticianOf']
449	s return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
448	[[mod]] return [[con]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
443	s return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
442	to return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
441	return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
440	[[prp]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
447	[[mod]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
446	to return from	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
445	[[det]] return [[con]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
444	to return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
4468	to flee	0.919	2	['isCitizenOf', 'isLeaderOf']
4466	flee [[con]]	0.919	2	['isCitizenOf', 'isLeaderOf']
4467	to flee from	0.919	2	['isCitizenOf', 'isLeaderOf']
4464	[[pro]] flee to	0.919	2	['isCitizenOf', 'isLeaderOf']
4465	flee to	0.919	2	['isCitizenOf', 'isLeaderOf']
4259	became president [[det]]	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'graduatedFrom']
4258	president in	0.918	3	['isCitizenOf']
4253	became president in	0.918	3	['isCitizenOf', 'wasBornIn']
4252	[[det]] president in	0.918	3	['isCitizenOf', 'wasBornIn']
4255	then president of	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4254	was president [[det]]	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4257	become president [[det]]	0.918	3	['isCitizenOf']
4256	president [[det]]	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4260	of president	0.918	3	['isCitizenOf']
4261	[[det]] president to	0.918	3	['isCitizenOf']
4262	[[adj]] president in	0.918	3	['isCitizenOf']
4163	was known [[adj]]	0.912	7	['isCitizenOf', 'isMarriedTo', 'created', 'influences', 'actedIn', 'hasChild']
4162	became known in	0.912	7	['isCitizenOf']
4161	well known in	0.912	7	['isCitizenOf']
4160	best known outside	0.912	7	['isCitizenOf']
4149	became known only	0.912	7	['isCitizenOf']
4148	also known outside	0.912	7	['isCitizenOf']
4145	was known throughout	0.912	7	['isCitizenOf']
4144	well known outside	0.912	7	['isCitizenOf']
4147	better known in	0.912	7	['isCitizenOf']
4146	been known in	0.912	7	['isCitizenOf']
4152	had known in	0.912	7	['isCitizenOf']
4153	is known outside	0.912	7	['isCitizenOf']
4150	is known throughout	0.912	7	['isCitizenOf']
4151	is known in	0.912	7	['isCitizenOf', 'isKnownFor', 'produced', 'directed']
4156	s known in	0.912	7	['isCitizenOf']
4157	also known in	0.912	7	['isCitizenOf', 'isKnownFor', 'produced', 'directed']
4154	mostly known in	0.912	7	['isCitizenOf']
4155	known in	0.912	7	['isCitizenOf']
4158	already known in	0.912	7	['isCitizenOf']
4159	was known in	0.912	7	['isCitizenOf']
1806	stayed in	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1805	[[con]] stayed in	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1804	stayed to	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
4141	[[adj]] citizen of	0.910	9	['isCitizenOf']
4140	[[det]] citizen [[con]]	0.910	9	['isCitizenOf']
4143	[[det]] citizen	0.910	9	['isCitizenOf']
4142	[[adj]] citizen	0.910	9	['isCitizenOf']
2406	stayed behind	0.910	2	['diedIn', 'isCitizenOf', 'hasChild']
2405	had stayed in	0.910	2	['diedIn', 'isCitizenOf']
4139	[[det]] citizen of	0.910	9	['isCitizenOf']
258	elected for	0.909	3	['isCitizenOf', 'isPoliticianOf']
259	is elected of	0.909	3	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
252	[[det]] elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
253	was elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
250	elected from	0.909	3	['livesIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
251	be elected in	0.909	3	['isCitizenOf', 'isPoliticianOf']
256	then elected of	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
257	was elected in	0.909	3	['isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
254	[[adj]] elected in	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
248	later elected of	0.909	3	['isCitizenOf', 'isPoliticianOf']
2571	leave [[con]]	0.909	6	['diedIn', 'isCitizenOf', 'hasChild']
2623	to leave	0.909	6	['isCitizenOf', 'playsFor']
2626	not leave	0.909	6	['isCitizenOf']
2627	to leave in	0.909	6	['isCitizenOf']
2624	to leave [[prp]]	0.909	6	['isCitizenOf']
2625	[[con]] leave for	0.909	6	['isCitizenOf', 'playsFor']
2629	leave in	0.909	6	['isCitizenOf']
255	is elected [[det]]	0.909	3	['holdsPoliticalPosition', 'isCitizenOf', 'isPoliticianOf', 'isMarriedTo']
247	again elected from	0.909	3	['livesIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
246	[[adj]] elected of	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
249	[[adj]] elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
2628	to leave [[adj]]	0.909	6	['isCitizenOf', 'playsFor']
2569	to leave for	0.909	6	['diedIn', 'isCitizenOf', 'playsFor']
4378	then joined of	0.905	2	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom']
4376	had joined in	0.905	2	['isCitizenOf']
4377	who joined in	0.905	2	['isCitizenOf']
4375	where joined in	0.905	2	['isCitizenOf']
623	also joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
626	[[con]] joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
629	joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
628	then joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
201	[[con]] grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
203	grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
202	grew in	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4479	[[con]] governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4478	[[det]] governor [[det]]	0.901	2	['isCitizenOf', 'isLeaderOf']
4471	was governor [[det]]	0.901	2	['isCitizenOf', 'isLeaderOf']
4470	was governor	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4473	was governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4472	[[adj]] governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4475	[[det]] governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4474	[[adj]] governor [[det]]	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4477	governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4476	as governor	0.901	2	['isCitizenOf', 'isLeaderOf']
4469	governor in	0.901	2	['isCitizenOf', 'isLeaderOf']
4484	became governor	0.901	2	['isCitizenOf', 'isLeaderOf']
4485	[[adj]] governor in	0.901	2	['isCitizenOf', 'isLeaderOf']
4480	made governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4481	was governor [[con]]	0.901	2	['isCitizenOf', 'isLeaderOf']
4482	[[det]] governor in	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4483	became governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4433	[[adj]] launched [[num]] was born in	0.900	2	['isCitizenOf']
17238	also came [[adj]]	0.899	18	['playsFor', 'worksAt', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17237	when came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17233	who came from	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17230	who came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
331	in came	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
330	came from	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
17228	came back	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17222	first came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
326	came in	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
329	came to	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
7460	had left [[prp]]	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7464	left [[adj]]	0.894	4	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
485	already left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
484	left [[prp]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
483	left was	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
482	[[pro]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
481	soon left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
480	left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
472	left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
471	had left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
476	soon left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
477	left there	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
475	was left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
478	left [[con]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
479	[[con]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15907	left of	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15902	left go	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7484	left behind	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7483	[[con]] left in	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
466	again left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
4389	was born in [[det]] town of	0.893	2	['isCitizenOf', 'wasBornIn']
4388	was born in town of	0.893	2	['isCitizenOf']
4390	was born in [[adj]] town of	0.893	2	['isCitizenOf', 'wasBornIn']
4391	was born in [[det]] town	0.893	2	['isCitizenOf']
4392	was born [[det]] town in	0.893	2	['isCitizenOf']
4393	was born [[det]] [[adj]] town in	0.893	2	['isCitizenOf']
4394	was born in [[adj]] town	0.893	2	['isCitizenOf']
4395	was born on [[det]] town of	0.893	2	['isCitizenOf']
4396	was born [[det]] town of	0.893	2	['isCitizenOf']
6	lives near	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
10	currently lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
13	currently lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
14	lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf']
17	now lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
19	[[con]] lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
18	now lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
3	lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
5	currently lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
4232	was awarded [[det]] title	0.890	3	['isCitizenOf']
4231	was awarded [[det]] title of	0.890	3	['isCitizenOf']
4230	was awarded [[det]] title by	0.890	3	['isCitizenOf']
4228	was awarded [[det]] title [[det]]	0.890	3	['isCitizenOf']
4229	was awarded [[det]] [[adj]] title of	0.890	3	['isCitizenOf']
311	born was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
310	was born [[con]] raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
308	was born [[con]] raised	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
309	was born raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
307	was born [[con]] was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
4381	[[adj]] director [[det]]	0.886	2	['isCitizenOf', 'created', 'worksAt']
1957	become director in	0.886	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1952	was director [[det]]	0.886	2	['diedIn', 'isCitizenOf', 'created', 'wasBornIn', 'worksAt']
1959	[[adj]] director in	0.886	2	['diedIn', 'isCitizenOf', 'wasBornIn']
458	also won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced']
459	that won in	0.885	2	['livesIn', 'isCitizenOf', 'wasBornIn']
457	twice won	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'actedIn', 'produced']
461	in won	0.885	2	['livesIn', 'isCitizenOf', 'wasBornIn']
460	later won in	0.885	2	['livesIn', 'isCitizenOf', 'created', 'directed']
462	won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced', 'directed']
191	arrived for	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
190	has arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
192	arrived after	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
174	arrived back	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
173	had arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
172	arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
186	[[adj]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
187	had arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
184	have arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
185	[[pro]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
188	had arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
189	who arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
168	arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
169	arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
167	first arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
4273	was born in [[adj]] family of	0.881	3	['isCitizenOf', 'wasBornIn']
4272	was born into [[adj]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
4271	was born to [[adj]] family of	0.881	3	['isCitizenOf']
4270	was born into [[det]] family of	0.881	3	['isCitizenOf', 'wasBornIn']
4263	was born in [[det]] family of	0.881	3	['isCitizenOf', 'wasBornIn']
4264	was born into [[adj]] family	0.881	3	['isCitizenOf']
4265	was born [[det]] family in	0.881	3	['isCitizenOf']
4266	was born to [[adj]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
4267	was born into [[det]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
4268	was born into family in	0.881	3	['isCitizenOf', 'wasBornIn']
4269	was born to [[det]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
8150	was born into	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
1710	has founded	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
4491	also founded of	0.877	2	['isCitizenOf']
4490	later founded [[con]]	0.877	2	['isCitizenOf']
1704	also founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
18439	born is	0.877	176	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
1707	[[con]] founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1709	with founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
8165	was born [[con]]	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
4487	who founded in	0.877	2	['isCitizenOf']
4488	founded of	0.877	2	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4489	had founded in	0.877	2	['isCitizenOf']
8156	was born	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8155	of born	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8159	was born as	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
674	is born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
677	was born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
673	is born near	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
4423	[[adj]] freedom	0.875	2	['isCitizenOf']
4424	[[det]] freedom of	0.875	2	['isCitizenOf']
2149	returned home to	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
4354	returned home	0.873	2	['isCitizenOf', 'isPoliticianOf', 'hasChild']
4355	returned home by	0.873	2	['isCitizenOf', 'isPoliticianOf']
4356	returned home from	0.873	2	['isCitizenOf', 'isPoliticianOf']
4352	has returned home to	0.873	2	['isCitizenOf', 'isPoliticianOf']
4353	returned home in	0.873	2	['isCitizenOf', 'isPoliticianOf']
2148	returned to [[prp]] home in	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
4365	fled from	0.871	2	['isCitizenOf', 'isPoliticianOf']
4364	had fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4367	fled [[con]]	0.871	2	['isCitizenOf', 'isPoliticianOf']
4366	have fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4361	then fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4360	fled into	0.871	2	['isCitizenOf', 'isPoliticianOf']
4363	[[con]] fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4362	fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4369	had fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4368	[[pro]] fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
1668	was born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1665	born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1663	was born [[con]] died at	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1662	was born [[con]] died near	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1661	was born [[con]] died on	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1660	was born [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4358	fled in	0.871	2	['isCitizenOf', 'isPoliticianOf']
4359	[[pro]] fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4357	then fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4372	fled back	0.871	2	['isCitizenOf', 'isPoliticianOf']
4370	[[con]] fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4371	fled [[det]]	0.871	2	['isCitizenOf', 'isPoliticianOf']
1658	was born [[con]] later died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1656	was born [[con]] died	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1655	was born [[num]] [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
244	to represent in	0.870	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
243	[[mod]] represent	0.870	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'isPoliticianOf']
242	to represent	0.870	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'isPoliticianOf']
14711	again represented in	0.868	4	['isLocatedIn', 'wasBornIn', 'isCitizenOf', 'livesIn']
547	come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
548	[[mod]] come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
4175	have come in	0.862	4	['isCitizenOf']
4176	had come from	0.862	4	['isCitizenOf']
4177	come from	0.862	4	['isCitizenOf']
4178	[[con]] come to	0.862	4	['isCitizenOf']
4179	to come from	0.862	4	['isCitizenOf']
4239	had gone	0.862	3	['isCitizenOf']
4238	was gone	0.862	3	['isCitizenOf']
4237	had gone to	0.862	3	['isCitizenOf']
4236	have gone to	0.862	3	['isCitizenOf']
4235	had gone back	0.862	3	['isCitizenOf']
551	had come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
4240	have gone	0.862	3	['isCitizenOf']
4181	come back	0.862	4	['isCitizenOf']
4180	[[mod]] come back	0.862	4	['isCitizenOf', 'actedIn']
4183	[[adj]] come to	0.862	4	['isCitizenOf']
4182	have come from	0.862	4	['isCitizenOf']
2472	[[mod]] live in	0.856	2	['isCitizenOf', 'isPoliticianOf']
2471	to live from	0.856	2	['isCitizenOf', 'isPoliticianOf']
716	live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
712	[[con]] live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
710	to live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
4420	[[adj]] government of	0.854	2	['isCitizenOf']
4419	government in	0.854	2	['isCitizenOf']
4418	[[adj]] government in	0.854	2	['isCitizenOf']
4417	s government in	0.854	2	['isCitizenOf', 'isLeaderOf']
4416	s government of	0.854	2	['isCitizenOf']
4462	was born educated in	0.850	2	['isCitizenOf', 'wasBornIn']
4460	was born [[con]] educated in	0.850	2	['isCitizenOf', 'wasBornIn']
4461	was born [[con]] was educated in	0.850	2	['isCitizenOf', 'wasBornIn']
605	[[adj]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
607	[[adj]] member from	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
606	is member as	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
609	was member [[det]]	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
608	became member [[det]]	0.841	3	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
612	member [[det]]	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
613	also member [[det]]	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
610	in member	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
611	[[det]] member from	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
614	[[det]] member to	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
615	[[det]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
4198	had brought from	0.834	3	['isCitizenOf']
4196	been brought to	0.834	3	['isCitizenOf']
4197	had brought back	0.834	3	['isCitizenOf']
4195	brought [[det]]	0.834	3	['isCitizenOf', 'worksAt']
1977	was brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1974	brought from	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1969	was brought up	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1964	brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1965	brought [[pro]]	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
4486	signed on behalf of	0.833	2	['isCitizenOf']
275	of appointed	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
276	then appointed in	0.830	4	['livesIn', 'isCitizenOf']
277	later appointed on	0.830	4	['livesIn', 'isCitizenOf']
278	was appointed from	0.830	4	['livesIn', 'isCitizenOf']
279	is appointed of	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
289	be appointed [[det]]	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
288	then appointed to	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
281	was appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
280	appointed from	0.830	4	['livesIn', 'isCitizenOf']
283	also appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
282	then appointed of	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
285	appointed for	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
284	then appointed for	0.830	4	['livesIn', 'isCitizenOf']
287	is appointed in	0.830	4	['livesIn', 'isCitizenOf']
286	was appointed where	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
294	then appointed [[pro]]	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
292	appointed in	0.830	4	['livesIn', 'isCitizenOf']
293	later appointed to	0.830	4	['livesIn', 'isCitizenOf']
290	also appointed [[num]]	0.830	4	['livesIn', 'isCitizenOf']
291	is appointed to	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
746	set [[prp]]	0.827	2	['livesIn', 'isCitizenOf', 'created']
749	set at	0.827	2	['livesIn', 'diedIn', 'isCitizenOf', 'created']
2583	set out	0.827	2	['diedIn', 'isCitizenOf']
2582	set off	0.827	2	['diedIn', 'isCitizenOf']
2581	set in	0.827	2	['diedIn', 'isCitizenOf']
4428	served as [[det]] ambassador to	0.827	2	['isCitizenOf']
4429	also served as ambassador	0.827	2	['isCitizenOf']
4426	served as ambassador	0.827	2	['isCitizenOf']
4427	served as ambassador to	0.827	2	['isCitizenOf']
4425	has served as ambassador	0.827	2	['isCitizenOf']
752	set about	0.827	2	['livesIn', 'isCitizenOf', 'isMarriedTo', 'created']
4373	then set out	0.827	2	['isCitizenOf']
4374	[[con]] set off	0.827	2	['isCitizenOf']
4431	served as [[con]] ambassador to	0.827	2	['isCitizenOf']
4430	served as [[det]] ambassador	0.827	2	['isCitizenOf']
541	now works	0.826	2	['livesIn', 'isCitizenOf']
542	works out	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
543	works in	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
540	works [[det]]	0.826	2	['livesIn', 'isCitizenOf']
546	also works in	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
544	[[adj]] works in	0.826	2	['livesIn', 'isCitizenOf']
545	s works in	0.826	2	['livesIn', 'isCitizenOf']
2040	been buried in	0.825	3	['diedIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
154	buried [[det]]	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
157	is buried at	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
158	was buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
165	is buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
162	is buried near	0.825	3	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
163	is buried on	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4241	lived before moving back	0.822	3	['isCitizenOf']
2451	lived before moving to	0.822	3	['diedIn', 'isCitizenOf']
2450	lived until moving to	0.822	3	['diedIn', 'isCitizenOf']
4277	then transferred [[con]]	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4276	be transferred to	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4275	were transferred to	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4279	was transferred for	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4278	was transferred at	0.819	3	['isCitizenOf']
4280	been transferred to	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
1936	was transferred in	0.819	3	['diedIn', 'isCitizenOf']
1935	was transferred back	0.819	3	['diedIn', 'isCitizenOf', 'playsFor', 'graduatedFrom']
1942	was transferred [[con]]	0.819	3	['diedIn', 'isCitizenOf']
1943	later transferred in	0.819	3	['diedIn', 'isCitizenOf']
1940	was transferred	0.819	3	['diedIn', 'isCitizenOf', 'playsFor', 'graduatedFrom']
1941	transferred in	0.819	3	['diedIn', 'isCitizenOf']
4338	spent [[adj]] years in	0.816	2	['isCitizenOf']
4339	then spent [[det]] [[num]] years	0.816	2	['isCitizenOf']
4336	spent [[det]] years in	0.816	2	['isCitizenOf']
4337	spent [[det]] ten years in	0.816	2	['isCitizenOf']
4334	spent [[num]] years [[num]]	0.816	2	['isCitizenOf']
4335	spent [[prp]] [[num]] years	0.816	2	['isCitizenOf']
4332	spent much [[adj]] years in	0.816	2	['isCitizenOf']
4333	spent years in	0.816	2	['isCitizenOf']
1802	spent more [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1800	spent [[det]] [[adj]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1799	spent [[det]] [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1792	spent [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1797	spent [[prp]] [[adj]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1795	spent [[det]] years [[num]]	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1794	spent [[prp]] [[adj]] years	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
4349	spent [[det]] [[adj]] years	0.816	2	['isCitizenOf']
4348	spent [[prp]] [[adj]] years [[con]]	0.816	2	['isCitizenOf']
4347	spent [[num]] years	0.816	2	['isCitizenOf']
4346	then spent [[num]] years in	0.816	2	['isCitizenOf']
4345	spent most [[det]] years in	0.816	2	['isCitizenOf']
4344	spent [[prp]] [[num]] years in	0.816	2	['isCitizenOf']
4343	[[con]] spent [[num]] years in	0.816	2	['isCitizenOf']
4342	spent [[num]] years [[con]]	0.816	2	['isCitizenOf']
4341	spent [[det]] [[num]] years	0.816	2	['isCitizenOf']
4340	[[adj]] years spent in	0.816	2	['isCitizenOf']
39	first attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
38	in attended	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
36	had attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
48	[[adj]] attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
40	also attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
41	attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4169	was conferred by	0.810	6	['isCitizenOf']
3579	was serving to	0.807	2	['holdsPoliticalPosition', 'isCitizenOf']
4398	was serving in	0.807	2	['isCitizenOf']
4399	been serving to	0.807	2	['isCitizenOf']
4408	serving at	0.807	2	['isCitizenOf']
4404	[[adj]] serving in	0.807	2	['isCitizenOf']
4405	in serving	0.807	2	['isCitizenOf']
4406	currently serving in	0.807	2	['isCitizenOf']
4407	is serving in	0.807	2	['isCitizenOf']
4400	been serving in	0.807	2	['isCitizenOf']
4401	serving in	0.807	2	['isCitizenOf']
4402	of serving	0.807	2	['isCitizenOf']
4403	still serving as	0.807	2	['isCitizenOf']
3582	serving to	0.807	2	['holdsPoliticalPosition', 'isCitizenOf']
4453	[[det]] son from	0.802	2	['isCitizenOf']
4452	[[prp]] son to	0.802	2	['isCitizenOf', 'isMarriedTo', 'influences']
4451	s son of	0.802	2	['isCitizenOf', 'isMarriedTo', 'influences']
4450	[[adj]] son [[pro]]	0.802	2	['isCitizenOf', 'isMarriedTo', 'influences']
4457	[[adj]] son as	0.802	2	['isCitizenOf']
4456	[[det]] son [[det]]	0.802	2	['isCitizenOf', 'isMarriedTo', 'influences']
4455	[[det]] son to	0.802	2	['isCitizenOf', 'isMarriedTo', 'influences']
4454	[[det]] son [[adj]]	0.802	2	['isCitizenOf', 'isMarriedTo', 'influences']
4445	also invited in	0.802	2	['isCitizenOf']
4446	also invited to	0.802	2	['isCitizenOf']
4447	be invited in	0.802	2	['isCitizenOf']
4449	[[det]] son [[pro]]	0.802	2	['isCitizenOf', 'isMarriedTo', 'influences']
2301	was invited [[con]]	0.802	2	['diedIn', 'isCitizenOf']
2302	was invited in	0.802	2	['diedIn', 'isCitizenOf']
2305	invited to	0.802	2	['diedIn', 'isCitizenOf']
2308	been invited to	0.802	2	['diedIn', 'isCitizenOf']
2303	was invited back	0.802	2	['diedIn', 'isCitizenOf']
2304	was invited to	0.802	2	['diedIn', 'isCitizenOf']
4189	currently plays [[con]] [[det]] member of [[det]] team	0.800	4	['isCitizenOf']
8860	was moved	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8889	then moved	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
15665	then moved in	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15664	then moved then	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15638	again moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15632	moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15634	then moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15636	moved again	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8879	moved away	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15658	then moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8895	moved [[adj]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8893	moved [[con]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
792	called that	0.797	2	['isCitizenOf']
791	called from	0.797	2	['isCitizenOf']
790	then called from	0.797	2	['isCitizenOf']
659	was called to	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
661	was called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
4440	being held in	0.797	2	['isCitizenOf', 'wasBornIn', 'worksAt']
4441	had held in	0.797	2	['isCitizenOf', 'wasBornIn']
4442	[[det]] held at	0.797	2	['isCitizenOf', 'wasBornIn']
4443	held in	0.797	2	['isCitizenOf', 'isLocatedIn', 'wasBornIn']
4444	held to	0.797	2	['isCitizenOf']
656	was called back	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
657	called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
652	in called	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
653	called to	0.797	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
786	also called for	0.797	2	['holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'hasChild']
787	had called for	0.797	2	['isCitizenOf']
788	been called up	0.797	2	['holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'hasChild']
789	be called up	0.797	2	['isCitizenOf']
4435	have held	0.797	2	['isCitizenOf']
4437	also held [[adj]]	0.797	2	['isCitizenOf', 'wasBornIn', 'worksAt']
4436	also held in	0.797	2	['isCitizenOf']
4439	of held	0.797	2	['isCitizenOf']
4438	[[det]] held in	0.797	2	['isCitizenOf', 'wasBornIn']
4350	[[det]] title [[det]]	0.792	2	['isCitizenOf']
4351	[[det]] title in	0.792	2	['isCitizenOf']
2297	have died	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2287	died was	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
77	died of	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
76	died to	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
74	[[adj]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
73	have died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
88	died [[det]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
89	died near	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
82	died while	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
80	died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
81	[[pro]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
86	died on	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
87	had died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
85	had died at	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
91	died soon	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
92	died [[adj]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
2274	of died	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
319	[[adj]] educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'worksAt', 'graduatedFrom']
318	was educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
1038	[[det]] study	0.787	2	['hasAcademicAdvisor', 'isCitizenOf', 'worksAt']
4519	study in	0.787	2	['isCitizenOf']
322	educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
320	be educated in	0.787	2	['livesIn', 'isCitizenOf']
321	been educated in	0.787	2	['livesIn', 'isCitizenOf', 'worksAt', 'graduatedFrom']
4523	[[adj]] study in	0.787	2	['isCitizenOf']
4522	to study in	0.787	2	['isCitizenOf']
4521	[[adj]] study [[con]]	0.787	2	['isCitizenOf']
4520	[[det]] study in	0.787	2	['isCitizenOf']
4330	[[det]] success in	0.769	2	['isCitizenOf', 'created', 'actedIn', 'directed']
4331	[[adj]] success in	0.769	2	['isCitizenOf']
4329	[[det]] success	0.769	2	['isCitizenOf']
4328	s success in	0.769	2	['isCitizenOf']
4327	success in	0.769	2	['isCitizenOf', 'created', 'actedIn', 'directed']
4317	to tour [[con]]	0.764	2	['isCitizenOf', 'isLeaderOf']
4303	[[mod]] tour	0.764	2	['isCitizenOf', 'isLeaderOf']
4302	on tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4301	to tour [[det]]	0.764	2	['isCitizenOf', 'isLeaderOf']
4300	[[num]] tour to	0.764	2	['isCitizenOf', 'isLeaderOf']
4307	tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4306	to tour	0.764	2	['isCitizenOf', 'isLeaderOf']
4305	[[prp]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4304	[[adj]] tour	0.764	2	['isCitizenOf', 'isLeaderOf', 'created']
4309	[[prp]] tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4321	[[adj]] tour to	0.764	2	['isCitizenOf', 'isLeaderOf']
4320	during tour	0.764	2	['isCitizenOf', 'isLeaderOf']
4299	[[adj]] tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4298	[[adj]] tour through	0.764	2	['isCitizenOf', 'isLeaderOf']
4297	[[adj]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4310	[[det]] tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4311	[[det]] tour	0.764	2	['isCitizenOf', 'isLeaderOf', 'created']
4312	s tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4313	[[det]] tour through	0.764	2	['isCitizenOf', 'isLeaderOf']
4314	tour to	0.764	2	['isCitizenOf', 'isLeaderOf']
4315	on tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4316	to tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4318	[[num]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4319	tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4308	[[det]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
8290	also lived	0.760	9	['isMarriedTo', 'isCitizenOf']
2468	lived before	0.760	9	['diedIn', 'isMarriedTo', 'isCitizenOf']
2469	lived [[num]]	0.760	9	['diedIn', 'isCitizenOf']
120	has lived	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
124	later lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
126	has lived [[con]]	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
108	lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
109	lived from	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
103	who lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
101	[[num]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
107	has lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
105	lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
97	lived mostly	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
115	never lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
114	lived [[con]]	0.760	9	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
117	has lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
116	had lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
111	[[con]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
113	then lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
118	have lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
669	[[adj]] head [[con]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
668	was head [[con]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
667	was head to	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
666	[[det]] head [[det]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
665	[[adj]] head [[det]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
664	to head for	0.756	3	['livesIn', 'isCitizenOf']
663	[[det]] head in	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
662	to head in	0.756	3	['livesIn', 'isCitizenOf']
670	is head	0.756	3	['livesIn', 'isCitizenOf']
671	head to	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
672	[[adj]] head in	0.756	3	['livesIn', 'isCitizenOf']
393	[[num]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
392	served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
391	later served from	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
390	also served from	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
397	also served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
396	has served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
395	since served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
394	had served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
398	have served in	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
379	[[adj]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
380	[[con]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
381	[[adj]] served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
382	later served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
383	served against	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
384	served [[pro]]	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
385	then served [[det]]	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
386	served first	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
387	[[con]] served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
388	served off	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
389	served most	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
378	first served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
375	in served	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
374	later served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
377	when served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
376	first served	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
373	then served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
4497	[[det]] fight in	0.750	2	['isCitizenOf']
4496	[[mod]] fight with	0.750	2	['isCitizenOf']
4495	to fight for	0.750	2	['isCitizenOf']
4498	fight in	0.750	2	['isCitizenOf']
4409	regime in	0.750	2	['isCitizenOf']
5856	has worked [[det]]	0.734	9	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2135	then traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
1150	worked then	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
226	worked around	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
223	worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1163	then worked	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2121	when traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2123	first traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2122	had traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2125	later traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2124	then traveled on	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
230	[[con]] worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
233	formerly worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
222	then worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
216	since worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
214	also worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1098	has worked among	0.734	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2133	traveled [[con]]	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
224	later worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2127	[[adj]] traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2129	traveled from	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2126	traveled between	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
4287	born is [[det]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4288	born is [[adj]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4289	born [[num]] [[adj]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4295	born [[num]] [[det]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4294	born is [[det]] politician who	0.723	3	['isCitizenOf', 'isPoliticianOf']
4296	born is [[det]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4291	born [[num]] [[det]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4290	born [[num]] [[adj]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4293	born is [[adj]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4292	born c [[det]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4188	currently lives [[con]] works in	0.718	4	['isCitizenOf']
4185	now lives [[con]] works in	0.718	4	['isCitizenOf']
4184	lives [[con]] works in	0.718	4	['isCitizenOf']
4187	works [[con]] lives in	0.718	4	['isCitizenOf']
4186	currently lives [[con]] works	0.718	4	['isCitizenOf']
4208	visited [[num]]	0.714	3	['isCitizenOf']
4209	often visited	0.714	3	['isCitizenOf']
4202	visited [[con]]	0.714	3	['isCitizenOf']
4203	had visited [[con]]	0.714	3	['isCitizenOf']
4200	[[con]] visited	0.714	3	['isCitizenOf']
4201	have visited [[con]]	0.714	3	['isCitizenOf']
4206	never visited	0.714	3	['isCitizenOf']
4207	[[con]] visited [[pro]]	0.714	3	['isCitizenOf']
4204	[[con]] visited [[con]]	0.714	3	['isCitizenOf']
4205	visited [[det]]	0.714	3	['isCitizenOf']
4013	[[adj]] visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
4011	have visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
4017	had visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
4199	also visited	0.714	3	['isCitizenOf']
4215	[[pro]] visited	0.714	3	['isCitizenOf']
4214	then visited [[con]]	0.714	3	['isCitizenOf']
4217	visited [[adj]]	0.714	3	['isCitizenOf']
4216	visited [[prp]]	0.714	3	['isCitizenOf']
4211	has visited [[con]]	0.714	3	['isCitizenOf']
4210	then visited	0.714	3	['isCitizenOf']
4213	also visited [[det]]	0.714	3	['isCitizenOf']
4212	visited to	0.714	3	['isCitizenOf']
4219	has visited [[det]]	0.714	3	['isCitizenOf']
4218	has visited on	0.714	3	['isCitizenOf']
4020	who visited	0.714	3	['holdsPoliticalPosition', 'isCitizenOf', 'influences']
4224	also visited [[con]]	0.714	3	['isCitizenOf']
4225	[[con]] visited [[det]]	0.714	3	['isCitizenOf']
4226	[[con]] visited [[adj]]	0.714	3	['isCitizenOf']
4227	has visited	0.714	3	['isCitizenOf']
4220	also visited in	0.714	3	['isCitizenOf']
4221	visited in	0.714	3	['isCitizenOf']
4222	again visited	0.714	3	['isCitizenOf']
4223	first visited	0.714	3	['isCitizenOf']
3046	[[adj]] politician who	0.703	7	['holdsPoliticalPosition', 'isCitizenOf', 'isPoliticianOf']
4167	[[det]] politician in	0.703	7	['isCitizenOf', 'isPoliticianOf']
4166	[[adj]] politician in	0.703	7	['isCitizenOf', 'isPoliticianOf']
4165	[[det]] politician from	0.703	7	['isCitizenOf', 'isPoliticianOf']
4164	[[adj]] politician from	0.703	7	['isCitizenOf', 'isPoliticianOf']
4168	politician from	0.703	7	['isCitizenOf', 'isPoliticianOf']
4170	also raced in	0.677	5	['isCitizenOf']
4171	also raced at	0.677	5	['isCitizenOf']
4172	raced in	0.677	5	['isCitizenOf']
4505	[[adj]] ambassador	0.674	2	['isCitizenOf']
4504	became ambassador to	0.674	2	['isCitizenOf']
4507	[[det]] ambassador of	0.674	2	['isCitizenOf']
4506	[[prp]] ambassador to	0.674	2	['isCitizenOf']
4501	[[det]] ambassador to	0.674	2	['isCitizenOf']
4500	was ambassador	0.674	2	['isCitizenOf']
4503	[[adj]] ambassador to	0.674	2	['isCitizenOf']
4502	[[adj]] ambassador of	0.674	2	['isCitizenOf']
4509	[[adj]] ambassador in	0.674	2	['isCitizenOf']
4508	[[det]] ambassador	0.674	2	['isCitizenOf']
4513	[[adj]] ambassador for	0.674	2	['isCitizenOf']
4515	[[con]] ambassador to	0.674	2	['isCitizenOf']
4499	became ambassador	0.674	2	['isCitizenOf']
4518	was ambassador to	0.674	2	['isCitizenOf']
4512	as ambassador	0.674	2	['isCitizenOf']
4510	[[det]] ambassador [[con]]	0.674	2	['isCitizenOf']
4511	was ambassador in	0.674	2	['isCitizenOf']
4516	was ambassador [[con]]	0.674	2	['isCitizenOf']
4517	was ambassador of	0.674	2	['isCitizenOf']
4514	ambassador to	0.674	2	['isCitizenOf']
4397	finally returned to	0.667	2	['isCitizenOf']
4251	was appointed ambassador for	0.600	3	['isCitizenOf']
4249	was appointed ambassador to	0.600	3	['isCitizenOf']
4242	was appointed ambassador	0.600	3	['isCitizenOf']
4243	was appointed ambassador of	0.600	3	['isCitizenOf']
4432	was born originally from	0.510	2	['isCitizenOf']
