4690	successfully ran for governor of	1.000	3	['isLeaderOf']
4692	solely on [[det]] advice [[det]] head of [[det]] elected government [[det]]	1.000	2	['isLeaderOf']
4569	born [[num]] [[adj]] mayor of	1.000	5	['isLeaderOf']
4568	born is [[adj]] mayor of	1.000	5	['isLeaderOf']
4798	[[det]] bar in	1.000	2	['isLeaderOf']
4799	bar in	1.000	2	['isLeaderOf']
4636	born [[num]] mayor of	1.000	5	['isLeaderOf']
4969	left	0.986	29	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'livesIn', 'isLocatedIn']
128	became mayor	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
129	as mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
133	[[con]] mayor of	0.954	23	['isLeaderOf', 'isLocatedIn']
132	[[det]] mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
131	became mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
130	for mayor of	0.954	23	['isLeaderOf', 'isLocatedIn']
136	was mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
135	[[adj]] mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
134	mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
562	[[adj]] elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
563	be elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
564	was elected as mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
566	is elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
24	resides [[det]]	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
26	[[con]] resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
27	currently resides	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
20	resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
21	resides on	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
22	now resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
23	currently resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
4876	before returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4898	then returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4891	returned again	0.931	140	['isKnownFor', 'isMarriedTo', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4896	later returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4895	be returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
58	[[con]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
55	[[pro]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
57	returned in	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
60	had returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
64	soon returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
67	returned by	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'created', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
69	just returned from	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
70	[[adj]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4880	since returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4468	to flee	0.919	2	['isCitizenOf', 'isLeaderOf']
4466	flee [[con]]	0.919	2	['isCitizenOf', 'isLeaderOf']
4467	to flee from	0.919	2	['isCitizenOf', 'isLeaderOf']
4464	[[pro]] flee to	0.919	2	['isCitizenOf', 'isLeaderOf']
4465	flee to	0.919	2	['isCitizenOf', 'isLeaderOf']
4259	became president [[det]]	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'graduatedFrom']
4255	then president of	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4254	was president [[det]]	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4256	president [[det]]	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
259	is elected of	0.909	3	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
250	elected from	0.909	3	['livesIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
257	was elected in	0.909	3	['isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
4378	then joined of	0.905	2	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom']
201	[[con]] grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
203	grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
202	grew in	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4479	[[con]] governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4478	[[det]] governor [[det]]	0.901	2	['isCitizenOf', 'isLeaderOf']
4471	was governor [[det]]	0.901	2	['isCitizenOf', 'isLeaderOf']
4470	was governor	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4473	was governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4472	[[adj]] governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4475	[[det]] governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4474	[[adj]] governor [[det]]	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4477	governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4476	as governor	0.901	2	['isCitizenOf', 'isLeaderOf']
4469	governor in	0.901	2	['isCitizenOf', 'isLeaderOf']
4484	became governor	0.901	2	['isCitizenOf', 'isLeaderOf']
4485	[[adj]] governor in	0.901	2	['isCitizenOf', 'isLeaderOf']
4480	made governor of	0.901	2	['isCitizenOf', 'isLeaderOf']
4481	was governor [[con]]	0.901	2	['isCitizenOf', 'isLeaderOf']
4482	[[det]] governor in	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4483	became governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
17238	also came [[adj]]	0.899	18	['playsFor', 'worksAt', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17237	when came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17233	who came from	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17230	who came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
331	in came	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
330	came from	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
17228	came back	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17222	first came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
326	came in	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
329	came to	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
3675	won [[det]] [[adj]] election	0.897	2	['holdsPoliticalPosition', 'isLeaderOf']
6	lives near	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
10	currently lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
13	currently lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
14	lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf']
17	now lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
19	[[con]] lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
18	now lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
3	lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
5	currently lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
8150	was born into	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
18439	born is	0.877	176	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8165	was born [[con]]	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
4488	founded of	0.877	2	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt']
8156	was born	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8155	of born	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8159	was born as	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
674	is born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
677	was born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
673	is born near	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
4786	won election to	0.861	2	['isLeaderOf']
4785	won election as	0.861	2	['isLeaderOf']
4784	won [[det]] [[adj]] election to	0.861	2	['isLeaderOf']
4787	rise to power in	0.857	2	['isLeaderOf']
4558	[[num]] president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4559	become president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4556	becoming president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4557	became president at	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'graduatedFrom']
4554	[[adj]] president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4555	[[adj]] president [[det]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4552	is president in	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4553	[[adj]] president [[num]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4550	been president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4551	[[adj]] president for	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4538	was president [[num]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4539	also nominated [[num]] people who confirmed by	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4534	president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4535	been president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4536	also president	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4537	[[det]] president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4530	also president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4531	[[det]] president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4532	was president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4533	is president	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4563	then president [[det]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4561	[[adj]] president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4560	president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4567	was president	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4566	[[det]] president which	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4565	was president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4564	also president in	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4549	[[det]] president [[adj]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4548	was president at	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'graduatedFrom']
4541	as president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4540	[[det]] president	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4543	became president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4542	[[det]] president [[det]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4545	is president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4544	also president [[det]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4547	became president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4546	[[adj]] president at	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4562	become president	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4529	became president	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4528	also president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4527	[[con]] president of	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4526	is president [[det]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4525	been president [[det]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4524	is president [[con]]	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4417	s government in	0.854	2	['isCitizenOf', 'isLeaderOf']
4813	founder [[det]]	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4812	is founder of	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4811	[[num]] founder of	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4810	[[con]] founder of	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4815	[[adj]] founder of	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4814	was founder [[con]]	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4800	was founder of	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4801	[[adj]] founder [[con]]	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4802	[[det]] founder of	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4803	[[det]] founder [[det]]	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4804	founder of	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4805	[[det]] founder [[con]]	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4806	was founder	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4807	[[det]] founder	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4808	founder [[con]]	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4809	is founder [[con]]	0.853	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
2411	to rule	0.849	2	['diedIn', 'isLeaderOf']
2410	rule in	0.849	2	['diedIn', 'isLeaderOf']
2413	[[adj]] rule of	0.849	2	['diedIn', 'isLeaderOf']
2412	[[adj]] rule over	0.849	2	['diedIn', 'isLeaderOf']
2415	s rule in	0.849	2	['diedIn', 'isLeaderOf']
2414	s rule of	0.849	2	['diedIn', 'isLeaderOf']
2416	to rule over	0.849	2	['diedIn', 'isLeaderOf']
2407	to rule [[det]]	0.849	2	['diedIn', 'isLeaderOf']
2408	rule of	0.849	2	['diedIn', 'isLeaderOf']
2409	[[mod]] rule	0.849	2	['diedIn', 'isLeaderOf']
4761	has founded [[det]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4760	founded was	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4763	also founded [[det]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4762	in founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4765	then founded [[det]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4764	also founded at	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4767	with founded [[det]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4766	[[con]] founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4769	later founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4768	founded [[con]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4758	had founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4759	[[adj]] founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4755	founded [[prp]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4756	founded for	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4757	founded at	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4783	also founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4782	then founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4781	had founded [[det]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4780	founded to	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4776	founded from	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4777	founded now	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4774	[[con]] founded [[det]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4775	also founded for	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4772	founded [[det]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4773	founded as	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4770	has founded [[con]]	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4771	then founded for	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4778	founded which	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
4779	who founded	0.842	2	['isLeaderOf', 'isKnownFor', 'created', 'worksAt']
1706	later founded [[det]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1703	founded [[adj]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1705	founded [[num]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
3314	again elected as	0.826	16	['isLeaderOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor', 'isMarriedTo']
3152	[[det]] named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3151	was named with	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3155	twice named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3159	is named by	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3158	named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3129	also named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3124	named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3178	again named	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3174	also named for	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3146	was named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3147	named by	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3119	was named [[con]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3117	was named on	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3113	later named of	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3112	be named [[det]]	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
3164	is named as	0.825	7	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt', 'hasChild']
39	first attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
38	in attended	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
36	had attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
48	[[adj]] attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
40	also attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
41	attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4670	then named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4655	also named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4654	again named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4657	was named for	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4656	of named	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4651	again named as	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4650	been named as	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4653	is named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4652	been named [[con]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4659	again named by	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4658	was named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4668	also named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4669	was named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4664	were named as	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4665	also named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4666	been named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4667	also named [[con]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4660	been named by	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4661	later named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4662	named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4663	was named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4637	again named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4639	named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4638	was named by	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4648	been named in	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4649	been named [[det]]	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4642	been named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4643	also named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4640	be named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4641	named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4646	was named at	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4647	been named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4644	was named to	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
4645	being named of	0.810	4	['isLeaderOf', 'isKnownFor', 'created', 'hasWonPrize', 'worksAt']
2743	of served	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2745	served before	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2747	was served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2778	served then	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2770	served [[num]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2772	also served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2727	has served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2722	[[adj]] served for	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2720	has served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2728	had served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2786	then served to	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2756	served becoming	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2754	also served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2752	had served on	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2753	also served [[num]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2787	has served to	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2780	served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2783	who served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2730	twice served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2732	[[con]] served with	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2733	also served	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2738	[[num]] served on	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2768	served again	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2762	then served before	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2808	served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2809	served [[adj]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2802	also served to	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2804	[[adj]] served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2719	later served [[con]]	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2799	has served	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
2795	later served as	0.799	74	['holdsPoliticalPosition', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom']
8860	was moved	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15665	then moved in	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15664	then moved then	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15638	again moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15632	moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15634	then moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15636	moved again	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8879	moved away	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15658	then moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8895	moved [[adj]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8893	moved [[con]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
319	[[adj]] educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'worksAt', 'graduatedFrom']
318	was educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
322	educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
4317	to tour [[con]]	0.764	2	['isCitizenOf', 'isLeaderOf']
4303	[[mod]] tour	0.764	2	['isCitizenOf', 'isLeaderOf']
4302	on tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4301	to tour [[det]]	0.764	2	['isCitizenOf', 'isLeaderOf']
4300	[[num]] tour to	0.764	2	['isCitizenOf', 'isLeaderOf']
4307	tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4306	to tour	0.764	2	['isCitizenOf', 'isLeaderOf']
4305	[[prp]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4304	[[adj]] tour	0.764	2	['isCitizenOf', 'isLeaderOf', 'created']
4309	[[prp]] tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4321	[[adj]] tour to	0.764	2	['isCitizenOf', 'isLeaderOf']
4320	during tour	0.764	2	['isCitizenOf', 'isLeaderOf']
4299	[[adj]] tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4298	[[adj]] tour through	0.764	2	['isCitizenOf', 'isLeaderOf']
4297	[[adj]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4310	[[det]] tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4311	[[det]] tour	0.764	2	['isCitizenOf', 'isLeaderOf', 'created']
4312	s tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4313	[[det]] tour through	0.764	2	['isCitizenOf', 'isLeaderOf']
4314	tour to	0.764	2	['isCitizenOf', 'isLeaderOf']
4315	on tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4316	to tour in	0.764	2	['isCitizenOf', 'isLeaderOf']
4318	[[num]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4319	tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
4308	[[det]] tour of	0.764	2	['isCitizenOf', 'isLeaderOf']
120	has lived	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
124	later lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
126	has lived [[con]]	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
108	lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
109	lived from	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
103	who lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
101	[[num]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
107	has lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
105	lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
97	lived mostly	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
115	never lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
114	lived [[con]]	0.760	9	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
117	has lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
116	had lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
111	[[con]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
113	then lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
118	have lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
393	[[num]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
392	served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
390	also served from	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
397	also served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
396	has served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
398	have served in	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
380	[[con]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
382	later served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
385	then served [[det]]	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
386	served first	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
378	first served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
373	then served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
431	ran for mayor of	0.750	2	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
226	worked around	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
223	worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
230	[[con]] worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
233	formerly worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
222	then worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
216	since worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
214	also worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
224	later worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4619	where served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4618	has served until	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4611	formerly served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4610	also served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4613	served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4612	[[adj]] served on	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4615	twice served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4614	has served before	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4617	had served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4616	has served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4589	served from	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4588	has served [[adj]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4585	again served to	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4584	has served where	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4587	later served on	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4586	later served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4581	again served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4580	[[num]] served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4583	also served until	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4582	[[con]] served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4620	also served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4621	also served [[det]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4622	then served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4623	also served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4624	[[det]] served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4625	served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4626	has served [[det]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4627	[[pro]] served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4628	[[con]] served [[det]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4629	then served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4608	who served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4609	then served on	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4606	formerly served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4607	[[con]] served on	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4604	has served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4605	served of	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4602	served [[det]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4603	formerly served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4600	has served on	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4601	first served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4592	served on	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4593	when served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4590	then served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4591	served now	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4596	later served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4597	where served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4594	served later	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4595	served in	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4598	later served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4599	had served [[det]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4570	[[adj]] served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4571	also served of	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4572	[[con]] served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4573	had served at	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4574	had served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4575	formerly served to	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4576	[[det]] served	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4577	[[num]] served as	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4578	later served [[adj]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4579	has served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4633	served there	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4632	who served [[con]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4631	served for	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4630	also served on	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4635	who served with	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4634	also served [[adj]]	0.715	5	['isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom']
4679	to appoint	0.696	3	['isLeaderOf']
4678	to appoint as	0.696	3	['isLeaderOf']
4677	to appoint [[pro]]	0.696	3	['isLeaderOf']
4676	[[mod]] appoint	0.696	3	['isLeaderOf']
4675	[[mod]] appoint [[det]]	0.696	3	['isLeaderOf']
4674	appoint [[det]]	0.696	3	['isLeaderOf']
4673	appoint as	0.696	3	['isLeaderOf']
4672	to appoint [[det]]	0.696	3	['isLeaderOf']
4789	[[det]] monarch	0.656	2	['isLeaderOf', 'hasChild']
4788	monarch of	0.656	2	['isLeaderOf']
4790	[[adj]] monarch of	0.656	2	['isLeaderOf']
4671	ascended to [[det]] thrones of	0.500	3	['isLeaderOf']
4687	nominated of	0.280	2	['isLeaderOf']
