14351	[[adj]] field hockey forward	1.000	9	['isLocatedIn']
14352	swimmer from	1.000	9	['isLocatedIn']
14805	[[det]] highest lake in	1.000	2	['isLocatedIn']
14808	[[det]] village south of	1.000	2	['isLocatedIn']
14754	[[adj]] freestyle swimmer from	1.000	3	['isLocatedIn']
14889	is located in [[det]] district of	1.000	2	['isLocatedIn']
14065	[[det]] town [[con]] [[det]] county seat of	1.000	34	['isLocatedIn']
14596	[[adj]] field hockey player from	1.000	4	['isLocatedIn']
14563	[[adj]] peak in	1.000	4	['isLocatedIn']
14976	[[num]] share studios on	1.000	2	['isLocatedIn']
14459	broadcasting to [[det]] area	1.000	6	['isLocatedIn']
14658	[[adj]] courthouse	1.000	3	['isLocatedIn']
14581	is located in [[adj]] center of	1.000	4	['isLocatedIn']
14580	[[adj]] center located in	1.000	4	['isLocatedIn']
14765	[[adj]] art museum located in	1.000	3	['isLocatedIn']
14764	[[det]] art museum located in	1.000	3	['isLocatedIn']
14768	[[det]] village in [[det]] province of	1.000	3	['isLocatedIn']
14353	volleyball player from	1.000	9	['isLocatedIn']
14355	[[adj]] volleyball player from	1.000	9	['isLocatedIn']
14354	[[adj]] swimmer from	1.000	9	['isLocatedIn']
14531	[[det]] village [[con]] [[det]] county seat of	1.000	5	['isLocatedIn']
14532	[[adj]] skyscraper located in	1.000	5	['isLocatedIn']
14533	[[det]] skyscraper located in	1.000	5	['isLocatedIn']
14478	[[adj]] business district of	1.000	5	['isLocatedIn']
14477	[[adj]] lakes	1.000	5	['isLocatedIn']
14864	was born in gt	1.000	2	['isLocatedIn', 'wasBornIn']
14860	[[det]] observatory	1.000	2	['isLocatedIn']
14367	[[det]] cargo airline based in	1.000	9	['isLocatedIn']
2578	[[det]] hospital in	1.000	2	['diedIn', 'isLocatedIn']
14160	team	1.000	18	['isLocatedIn']
14730	[[det]] area consisting of [[num]] counties in	1.000	3	['isLocatedIn']
14731	[[det]] largest cities in	1.000	3	['isLocatedIn']
14734	[[det]] listed building located in	1.000	3	['isLocatedIn']
14735	[[det]] synagogue located in	1.000	3	['isLocatedIn']
14856	[[det]] base located in [[det]] city of	1.000	2	['isLocatedIn']
14589	lt ref gt lt gt is [[det]] town in	1.000	4	['isLocatedIn']
14912	crosses [[det]] border with	1.000	2	['isLocatedIn']
14913	constitute [[det]]	1.000	2	['isLocatedIn']
14911	[[adj]] building in downtown	1.000	2	['isLocatedIn']
14916	election held	1.000	2	['isLocatedIn']
14426	[[det]] highest point of	1.000	7	['isLocatedIn']
14427	[[det]] highest point [[det]]	1.000	7	['isLocatedIn']
14425	[[det]] highest point in	1.000	7	['isLocatedIn']
14428	refer	1.000	6	['isLocatedIn']
15056	is situated in [[det]] center of	1.000	2	['isLocatedIn']
14677	[[det]] highest peak [[con]] highest point [[det]]	1.000	3	['isLocatedIn']
14990	[[det]] municipality in [[det]] province of	1.000	2	['isLocatedIn']
14996	is dedicated in	1.000	2	['isLocatedIn']
14995	was dedicated	1.000	2	['isLocatedIn']
14819	shopping mall in	1.000	2	['isLocatedIn']
14818	[[adj]] shopping mall in	1.000	2	['isLocatedIn']
14890	is located in [[det]] district	1.000	2	['isLocatedIn']
14273	[[num]] rivers in	1.000	12	['isLocatedIn']
14272	[[adj]] rivers of	1.000	12	['isLocatedIn']
14271	rivers in	1.000	12	['isLocatedIn']
14275	[[adj]] rivers in	1.000	12	['isLocatedIn']
14274	[[num]] rivers	1.000	12	['isLocatedIn']
15030	[[det]] privately held company headquartered in	1.000	2	['isLocatedIn']
15031	[[det]] oldest church in	1.000	2	['isLocatedIn']
14558	facility in	1.000	4	['isLocatedIn']
14552	[[det]] manga artist born in	1.000	4	['isLocatedIn']
14557	[[det]] facility in	1.000	4	['isLocatedIn']
14625	[[det]] highest town in	1.000	3	['isLocatedIn']
14623	[[adj]] television station [[con]]	1.000	3	['isLocatedIn']
14648	related to [[det]] city of	1.000	3	['isLocatedIn']
14695	[[det]] bank headquartered in	1.000	3	['isLocatedIn']
14694	[[det]] bank is headquartered in	1.000	3	['isLocatedIn']
14696	[[adj]] town on [[adj]] coast of	1.000	3	['isLocatedIn']
14691	[[adj]] miles	1.000	3	['isLocatedIn']
14690	[[adj]] base located in	1.000	3	['isLocatedIn']
14527	[[adj]] town in [[adj]] west	1.000	5	['isLocatedIn']
14526	[[det]] town in [[adj]] west	1.000	5	['isLocatedIn']
14978	[[adj]] city on [[adj]] coast of	1.000	2	['isLocatedIn']
14797	[[det]] city in southwest	1.000	2	['isLocatedIn']
14616	was established [[con]] is headquartered in	1.000	3	['isLocatedIn']
14613	[[det]] town in [[adj]] north of	1.000	4	['isLocatedIn']
14612	[[adj]] town north of	1.000	4	['isLocatedIn']
14930	[[adj]] male	1.000	2	['isLocatedIn']
14939	is located on [[det]] outskirts of	1.000	2	['isLocatedIn']
14720	[[det]] largest city in [[det]] state of	1.000	3	['isLocatedIn']
2145	s hometown	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2143	[[adj]] hometown of	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
15013	[[adj]] seaside town in	1.000	2	['isLocatedIn']
15014	[[det]] seaside town in	1.000	2	['isLocatedIn']
14579	is located in [[det]] center of	1.000	4	['isLocatedIn']
14434	to secede from	1.000	3	['isLocatedIn', 'dealsWith']
14433	secede from	1.000	3	['isLocatedIn', 'dealsWith']
14983	[[adj]] office for	1.000	2	['isLocatedIn']
14237	[[adj]] largest lake in	1.000	12	['isLocatedIn']
14239	[[det]] largest lake	1.000	12	['isLocatedIn']
14824	is located on [[adj]] coast of	1.000	2	['isLocatedIn']
14240	[[det]] largest [[adj]] lake in	1.000	12	['isLocatedIn']
14783	[[num]] churches in	1.000	2	['isLocatedIn']
14549	was donated in	1.000	4	['isLocatedIn']
14548	was donated to	1.000	4	['isLocatedIn']
14954	is located northwest [[adj]] ref name gt of	1.000	2	['isLocatedIn']
14952	[[adj]] hub	1.000	2	['isLocatedIn']
14953	[[adj]] hub of	1.000	2	['isLocatedIn']
14950	[[det]] largest park in	1.000	2	['isLocatedIn']
14951	[[det]] largest [[adj]] park in	1.000	2	['isLocatedIn']
14463	lt ref gt lt gt is [[adj]] village [[con]] townland in	1.000	6	['isLocatedIn']
14464	lt ref gt lt gt is [[det]] village in	1.000	6	['isLocatedIn']
14465	[[adj]] village lt ref lt ref gt in	1.000	6	['isLocatedIn']
14857	[[det]] area of built	1.000	2	['isLocatedIn']
14855	[[det]] village on [[det]] island of	1.000	2	['isLocatedIn']
14854	[[det]] amusement park located in	1.000	2	['isLocatedIn']
14859	[[adj]] observatory	1.000	2	['isLocatedIn']
14831	also called is [[det]] village in	1.000	2	['isLocatedIn']
14836	to paint in	1.000	2	['isLocatedIn']
14371	comprise [[det]]	1.000	9	['isLocatedIn']
14178	[[adj]] league baseball for players of [[det]] team	1.000	16	['isLocatedIn']
15027	flows [[con]] joins in	1.000	2	['isLocatedIn']
14238	[[det]] largest lake in	1.000	12	['isLocatedIn']
14789	[[adj]] stadium located in	1.000	2	['isLocatedIn']
14786	[[adj]] party based in	1.000	2	['isLocatedIn']
14784	[[adj]] churches of	1.000	2	['isLocatedIn']
14597	[[det]] field hockey player from	1.000	4	['isLocatedIn']
14595	[[adj]] facility in	1.000	4	['isLocatedIn']
14590	[[det]] city ref gt change list lt [[num]] ref gt in	1.000	4	['isLocatedIn']
14920	[[det]] stratovolcano	1.000	2	['isLocatedIn']
2432	was born in [[adj]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2431	was born near [[det]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2430	was born in [[adj]] city	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2429	was born in [[det]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
4969	left	0.986	29	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'livesIn', 'isLocatedIn']
2088	[[det]] city of	0.983	6	['diedIn', 'isLocatedIn', 'wasBornIn']
2087	city of	0.983	6	['diedIn', 'isLocatedIn', 'wasBornIn']
14382	is located in downtown	0.978	9	['isLocatedIn']
14381	located in downtown	0.978	9	['isLocatedIn']
14380	is located on in downtown	0.978	9	['isLocatedIn']
15053	actor born [[num]]	0.964	6	['isLocatedIn', 'wasBornIn']
15054	born [[num]] [[det]] actor from	0.964	6	['isLocatedIn', 'wasBornIn']
15021	born is [[det]] actor from	0.964	6	['isLocatedIn', 'wasBornIn']
15022	[[det]] actor born in	0.964	6	['isLocatedIn', 'wasBornIn']
75	who died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
72	later died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
71	died just	0.963	98	['diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
79	[[num]] died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
78	when died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
83	died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
84	[[con]] died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
90	in died	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
93	when died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
95	died from	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
94	[[con]] died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
96	later died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
14719	school	0.962	3	['isLocatedIn']
4494	player from	0.955	2	['isCitizenOf', 'isLocatedIn']
14403	town	0.955	8	['isLocatedIn']
128	became mayor	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
129	as mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
14559	is licensed in	0.954	4	['isLocatedIn']
14562	was licensed to	0.954	4	['isLocatedIn']
14560	licensed in	0.954	4	['isLocatedIn']
14561	is licensed to	0.954	4	['isLocatedIn']
133	[[con]] mayor of	0.954	23	['isLeaderOf', 'isLocatedIn']
132	[[det]] mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
131	became mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
130	for mayor of	0.954	23	['isLeaderOf', 'isLocatedIn']
136	was mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
135	[[adj]] mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
134	mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
2183	son was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2182	[[det]] son [[con]] was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2187	son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2186	was born in son	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2185	[[det]] son born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2184	[[adj]] son [[con]] was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2189	[[det]] son [[con]] born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2188	[[adj]] son was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2190	[[adj]] son born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2191	was born [[det]] son in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2192	[[det]] son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2193	[[adj]] son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2194	[[det]] son [[con]] was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
14941	[[adj]] arena in	0.950	2	['isLocatedIn']
14940	[[det]] arena in	0.950	2	['isLocatedIn']
15024	[[adj]] settlement in	0.950	4	['isLocatedIn']
430	was graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
428	later graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
421	then graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
423	later graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
422	also graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
425	graduated was	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
427	graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
419	[[con]] graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
14128	rises in	0.947	21	['isLocatedIn']
1700	had remained in	0.946	5	['diedIn', 'isLocatedIn', 'wasBornIn']
14126	is held annually	0.945	22	['isLocatedIn']
14124	is held annually in	0.945	22	['isLocatedIn']
14123	is held annually at	0.945	22	['isLocatedIn']
14127	was held annually at	0.945	22	['isLocatedIn']
14125	was held annually	0.945	22	['isLocatedIn']
14395	[[det]] mountain	0.944	8	['isLocatedIn']
14396	[[det]] mountain of	0.944	8	['isLocatedIn']
14397	[[det]] mountain [[det]]	0.944	8	['isLocatedIn']
14769	[[det]] park located in	0.944	3	['isLocatedIn']
14368	is located [[det]] city of	0.944	9	['isLocatedIn']
14398	mountain in	0.944	8	['isLocatedIn']
14399	[[adj]] mountain in	0.944	8	['isLocatedIn']
14369	is located in [[adj]] city of	0.944	9	['isLocatedIn']
14770	[[adj]] park located in	0.944	3	['isLocatedIn']
14370	is located in [[det]] city of	0.944	9	['isLocatedIn']
14869	is located on [[det]] town of	0.943	2	['isLocatedIn']
14871	[[adj]] town located between	0.943	2	['isLocatedIn']
14870	is located in [[adj]] town of	0.943	2	['isLocatedIn']
14872	is located in [[det]] town of	0.943	2	['isLocatedIn']
1776	has met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1779	also met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1778	first met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1780	had met to	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1781	had met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1782	have met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1783	met to	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1784	[[con]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1785	met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1786	then met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1775	later met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1774	[[pro]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1777	[[adj]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1773	was met at	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
14326	area	0.938	11	['isLocatedIn']
14631	[[det]] newspaper based in	0.935	2	['isLocatedIn']
15023	[[adj]] newspaper based in	0.935	2	['isLocatedIn']
24	resides [[det]]	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
26	[[con]] resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
27	currently resides	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
20	resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
21	resides on	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
22	now resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
23	currently resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
4876	before returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4898	then returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4891	returned again	0.931	140	['isKnownFor', 'isMarriedTo', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4896	later returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4895	be returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
58	[[con]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
55	[[pro]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
57	returned in	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
60	had returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
64	soon returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
67	returned by	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'created', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
69	just returned from	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
70	[[adj]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4880	since returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
14935	[[adj]] village in west	0.929	2	['isLocatedIn']
14936	[[det]] village in [[adj]] west	0.929	2	['isLocatedIn']
14937	[[det]] village in west	0.929	2	['isLocatedIn']
2166	[[adj]] residence in	0.929	3	['diedIn', 'isLocatedIn']
1701	[[con]] remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1702	remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
312	born [[con]] raised in	0.927	76	['livesIn', 'isLocatedIn', 'wasBornIn']
14227	[[det]] center in	0.926	13	['isLocatedIn']
14228	[[adj]] center for	0.926	13	['isLocatedIn']
14229	[[det]] center [[det]]	0.926	13	['isLocatedIn']
14232	[[adj]] center of	0.926	13	['isLocatedIn']
14231	[[adj]] center in	0.926	13	['isLocatedIn']
14230	[[det]] center [[con]]	0.926	13	['isLocatedIn']
14233	center of	0.926	13	['isLocatedIn']
14181	[[det]] highest peak in	0.924	16	['isLocatedIn']
14180	[[det]] highest peak	0.924	16	['isLocatedIn']
14179	[[adj]] highest peak in	0.924	16	['isLocatedIn']
14372	also known is [[adj]] home in	0.923	9	['isLocatedIn']
348	died [[con]] was buried near	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
365	died [[con]] is buried [[adj]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
360	died [[num]] was buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
357	died [[con]] was buried [[adj]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
356	died [[con]] buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
351	died [[con]] buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
350	died [[con]] is buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
368	died soon was buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
366	later died [[con]] is buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
362	died [[con]] was buried [[det]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
359	died on is buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
14545	enters from	0.917	4	['isLocatedIn']
14544	enters [[adj]]	0.917	4	['isLocatedIn']
14546	enters into	0.917	4	['isLocatedIn']
14592	[[det]] building located in	0.917	4	['isLocatedIn']
14593	[[adj]] building located at	0.917	4	['isLocatedIn']
14591	[[adj]] building located in	0.917	4	['isLocatedIn']
14630	was moored	0.915	2	['isLocatedIn']
14628	moored at	0.915	2	['isLocatedIn']
14629	was moored at	0.915	2	['isLocatedIn']
14771	was moored in	0.915	2	['isLocatedIn']
14327	[[adj]] highest mountain in	0.914	11	['isLocatedIn']
14329	[[det]] highest mountain [[con]]	0.914	11	['isLocatedIn']
14328	[[det]] highest mountain in	0.914	11	['isLocatedIn']
14420	[[det]] office in	0.913	7	['isLocatedIn']
14421	[[adj]] office at	0.913	7	['isLocatedIn']
14419	[[adj]] office in	0.913	7	['isLocatedIn']
14992	[[det]] hamlet	0.912	2	['isLocatedIn']
14991	[[adj]] hamlet in	0.912	2	['isLocatedIn']
3365	s office	0.911	3	['holdsPoliticalPosition', 'isLocatedIn']
14264	[[adj]] skyscraper in	0.911	12	['isLocatedIn']
14261	[[det]] skyscraper in	0.911	12	['isLocatedIn']
14263	skyscraper in	0.911	12	['isLocatedIn']
14262	[[adj]] skyscraper	0.911	12	['isLocatedIn']
14947	were relocated from	0.910	2	['isLocatedIn']
14946	had relocated from	0.910	2	['isLocatedIn']
14949	was relocated to	0.910	2	['isLocatedIn']
14948	were relocated to	0.910	2	['isLocatedIn']
14620	[[adj]] city in [[adj]] province	0.909	3	['isLocatedIn']
14621	[[det]] city in [[det]] province of	0.909	3	['isLocatedIn']
2422	started well	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2423	had started in	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2425	started from	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2426	started in	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
14525	[[det]] largest river in	0.909	5	['isLocatedIn']
14524	[[adj]] largest river in	0.909	5	['isLocatedIn']
14400	[[adj]] art museum in	0.909	8	['isLocatedIn']
14401	[[det]] art museum in	0.909	8	['isLocatedIn']
2144	s hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2142	hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2141	[[prp]] hometown	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2140	[[prp]] hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
14492	[[det]] airline based in	0.907	5	['isLocatedIn']
14490	[[det]] airline based out	0.907	5	['isLocatedIn']
14491	[[adj]] airline based in	0.907	5	['isLocatedIn']
14518	[[det]] mountain located	0.907	5	['isLocatedIn']
14519	[[det]] mountain located in	0.907	5	['isLocatedIn']
14567	formed in	0.905	4	['isLocatedIn']
14571	is formed out	0.905	4	['isLocatedIn']
14566	was formed at	0.905	4	['isLocatedIn']
14569	was formed in	0.905	4	['isLocatedIn']
14568	had formed in	0.905	4	['isLocatedIn']
14570	was formed [[num]]	0.905	4	['isLocatedIn']
14516	is formed in	0.905	4	['isLocatedIn']
201	[[con]] grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
203	grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
14253	opened in	0.904	6	['isLocatedIn', 'wasBornIn']
202	grew in	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
14458	was founded [[con]] headquartered in	0.900	6	['isLocatedIn']
14732	[[adj]] office building in	0.900	3	['isLocatedIn']
14733	[[det]] office building in	0.900	3	['isLocatedIn']
14429	was founded [[con]] is headquartered in	0.900	6	['isLocatedIn']
153	buried in	0.900	82	['isLocatedIn', 'wasBornIn']
155	was buried [[con]]	0.900	82	['isMarriedTo', 'isLocatedIn', 'wasBornIn']
156	was buried at	0.900	82	['isLocatedIn', 'wasBornIn']
159	be buried in	0.900	82	['isLocatedIn', 'wasBornIn']
14565	[[adj]] location in	0.900	4	['isLocatedIn']
14564	[[det]] location	0.900	4	['isLocatedIn']
14611	[[det]] tallest skyscraper in	0.900	4	['isLocatedIn']
14610	[[adj]] tallest skyscraper in	0.900	4	['isLocatedIn']
15015	[[det]] seaport	0.900	2	['isLocatedIn']
15016	[[adj]] seaport	0.900	2	['isLocatedIn']
164	is buried [[det]]	0.900	82	['isLocatedIn', 'wasBornIn']
166	was buried on	0.900	82	['isLocatedIn', 'wasBornIn']
160	buried at	0.900	82	['isLocatedIn', 'wasBornIn']
161	was buried [[det]]	0.900	82	['isLocatedIn', 'wasBornIn']
144	been raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
143	were raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
140	[[adj]] raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
141	later raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
15032	was towed to	0.898	2	['isLocatedIn']
15033	[[con]] towed to	0.898	2	['isLocatedIn']
15034	was towed	0.898	2	['isLocatedIn']
15036	towed from	0.898	2	['isLocatedIn']
15037	towed to	0.898	2	['isLocatedIn']
15035	was towed from	0.898	2	['isLocatedIn']
1851	attended [[adj]] school then	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1855	attended [[det]] [[adj]] school at	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1857	also attended school in	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1860	then attended school	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
14604	[[det]] capital [[det]] [[adj]] state of	0.895	4	['isLocatedIn']
14602	[[det]] capital [[det]] state of	0.895	4	['isLocatedIn']
14603	[[det]] state capital of	0.895	4	['isLocatedIn']
7460	had left [[prp]]	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7464	left [[adj]]	0.894	4	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
485	already left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
484	left [[prp]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
483	left was	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
482	[[pro]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
481	soon left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
480	left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
472	left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
471	had left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
476	soon left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
477	left there	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
475	was left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
478	left [[con]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
479	[[con]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15907	left of	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15902	left go	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7484	left behind	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7483	[[con]] left in	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
466	again left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
6	lives near	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
10	currently lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
13	currently lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
14	lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf']
17	now lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
19	[[con]] lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
18	now lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
3	lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
2566	[[adj]] school near	0.891	4	['diedIn', 'isLocatedIn', 'wasBornIn']
5	currently lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
14408	[[adj]] house on	0.890	7	['isLocatedIn']
14409	[[adj]] house at	0.890	7	['isLocatedIn']
14407	[[adj]] house in	0.890	7	['isLocatedIn']
311	born was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
310	was born [[con]] raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
14666	[[adj]] field hockey	0.889	3	['isLocatedIn']
14534	was incorporated under [[adj]] laws of	0.889	5	['isLocatedIn']
14535	was incorporated under [[adj]] laws	0.889	5	['isLocatedIn']
14675	[[det]] software company based in	0.889	3	['isLocatedIn']
14969	shipyard in	0.889	2	['isLocatedIn']
14457	joins in	0.889	6	['isLocatedIn']
308	was born [[con]] raised	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
309	was born raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
307	was born [[con]] was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
1978	be brought back	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1976	was brought over	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1975	brought [[prp]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1973	was brought from	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1972	had brought to	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1971	[[con]] brought [[pro]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1968	brought [[num]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1966	is brought to	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1967	[[con]] brought back	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
506	married [[num]]	0.887	19	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
504	was married at	0.887	19	['isLocatedIn', 'wasBornIn']
505	later married in	0.887	19	['isLocatedIn', 'wasBornIn']
502	then married of	0.887	19	['isLocatedIn', 'wasBornIn']
503	then married to	0.887	19	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
500	had married at	0.887	19	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
501	[[con]] married in	0.887	19	['isLocatedIn', 'wasBornIn']
499	married at	0.887	19	['isLocatedIn', 'wasBornIn']
693	based at	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
696	was based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
703	based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
699	[[adj]] based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
687	be based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
14046	[[det]] county seat in	0.885	45	['isLocatedIn']
14047	[[det]] county seat of	0.885	45	['isLocatedIn']
15010	be located in [[det]] neighborhood of	0.885	2	['isLocatedIn']
15011	is located in neighborhood	0.885	2	['isLocatedIn']
15012	is located in [[det]] neighborhood of	0.885	2	['isLocatedIn']
13999	[[det]] largest city of	0.884	68	['isLocatedIn']
14000	[[det]] largest city in	0.884	68	['isLocatedIn']
14001	[[det]] largest [[con]] [[adj]] city in	0.884	68	['isLocatedIn']
14002	[[det]] largest city on	0.884	68	['isLocatedIn']
14003	largest city in	0.884	68	['isLocatedIn']
14004	[[adj]] largest city of	0.884	68	['isLocatedIn']
14005	[[adj]] largest city in	0.884	68	['isLocatedIn']
15018	[[adj]] college [[adj]] school located in	0.882	2	['isLocatedIn']
14439	[[det]] suburb on	0.882	6	['isLocatedIn']
15019	[[det]] college [[adj]] school located in	0.882	2	['isLocatedIn']
14440	suburb of	0.882	6	['isLocatedIn']
14441	[[det]] suburb	0.882	6	['isLocatedIn']
14442	[[adj]] suburb in	0.882	6	['isLocatedIn']
1852	attended [[det]] [[adj]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1853	attended [[det]] school at	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1854	attended [[adj]] school [[con]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1861	then attended [[det]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
8150	was born into	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
18439	born is	0.877	176	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
14572	of buildings in	0.877	4	['isLocatedIn']
14573	buildings in	0.877	4	['isLocatedIn']
14574	of buildings	0.877	4	['isLocatedIn']
8165	was born [[con]]	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8156	was born	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8155	of born	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8159	was born as	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
674	is born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
677	was born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
673	is born near	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
14387	[[adj]] longest river in	0.875	8	['isLocatedIn']
14386	[[det]] longest river in	0.875	8	['isLocatedIn']
14883	[[det]] mansion in	0.875	2	['isLocatedIn']
15052	[[det]] tennis tournament played on courts in	0.875	2	['isLocatedIn']
15050	[[det]] tennis tournament played on [[adj]] carpet courts in	0.875	2	['isLocatedIn']
15051	[[det]] tennis tournament played at	0.875	2	['isLocatedIn']
14688	completed [[prp]] schooling from	0.875	3	['isLocatedIn']
14689	completed [[prp]] schooling in	0.875	3	['isLocatedIn']
14633	[[det]] neighborhood [[det]] city of	0.875	3	['isLocatedIn']
14817	[[adj]] record label founded in	0.875	2	['isLocatedIn']
14816	[[adj]] record label founded by	0.875	2	['isLocatedIn']
15049	[[det]] tennis tournament played on [[adj]] courts in	0.875	2	['isLocatedIn']
14615	[[det]] museum located in	0.875	4	['isLocatedIn']
14614	[[adj]] museum located in	0.875	4	['isLocatedIn']
14787	[[adj]] school in [[det]] neighborhood of	0.875	2	['isLocatedIn']
14634	[[det]] neighborhood in [[det]] city of	0.875	3	['isLocatedIn']
14835	[[adj]] airline headquartered in	0.875	2	['isLocatedIn']
14097	[[det]] township in	0.873	28	['isLocatedIn']
14096	[[adj]] township on	0.873	28	['isLocatedIn']
14095	[[det]] township	0.873	28	['isLocatedIn']
14094	[[adj]] township	0.873	28	['isLocatedIn']
14099	[[adj]] township in	0.873	28	['isLocatedIn']
14098	[[det]] township of	0.873	28	['isLocatedIn']
15038	[[det]] newspaper published	0.872	2	['isLocatedIn']
15039	[[adj]] newspaper published	0.872	2	['isLocatedIn']
15042	newspaper published in	0.872	2	['isLocatedIn']
15041	[[adj]] newspaper be published in	0.872	2	['isLocatedIn']
15040	[[det]] newspaper published [[adj]]	0.872	2	['isLocatedIn']
14235	[[adj]] newspaper published in	0.872	2	['isLocatedIn']
14234	[[det]] newspaper published in	0.872	2	['isLocatedIn']
399	is married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
406	married on	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
405	married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
404	is married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
403	were married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
402	was married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
401	then married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
400	was married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
409	later married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
408	married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1668	was born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1665	born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1663	was born [[con]] died at	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1662	was born [[con]] died near	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1661	was born [[con]] died on	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1660	was born [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
25	currently resides at	0.871	18	['isLocatedIn', 'wasBornIn']
414	had married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
410	was married [[num]]	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
412	whom married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
413	married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1658	was born [[con]] later died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1656	was born [[con]] died	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1655	was born [[num]] [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
14141	[[adj]] home in	0.870	19	['isLocatedIn']
14142	was home	0.870	19	['isLocatedIn']
14193	[[det]] community located in	0.868	15	['isLocatedIn']
14196	[[adj]] community located	0.868	15	['isLocatedIn']
14194	community located on	0.868	15	['isLocatedIn']
14195	[[adj]] community located in	0.868	15	['isLocatedIn']
14119	[[det]] area within	0.868	23	['isLocatedIn']
14711	again represented in	0.868	4	['isLocatedIn', 'wasBornIn', 'isCitizenOf', 'livesIn']
14122	[[adj]] area of	0.868	23	['isLocatedIn']
14120	[[adj]] area in	0.868	23	['isLocatedIn']
14121	[[det]] area in	0.868	23	['isLocatedIn']
274	[[det]] lawyer [[con]] politician from	0.867	3	['livesIn', 'isLocatedIn', 'isPoliticianOf']
1722	was living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1723	living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1720	while living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1721	[[num]] living in	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
591	after living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
590	living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
593	currently living	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
592	now living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
595	[[det]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
594	been living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
597	currently living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
596	while living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
599	still living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
601	was living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
603	[[adj]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
602	is living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
1717	is living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1716	been living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1715	been living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1719	were living in	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1718	was living on	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
589	[[con]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
14437	[[det]] video game developer [[con]] publisher based in	0.867	6	['isLocatedIn']
14436	[[det]] video game developer based in	0.867	6	['isLocatedIn']
14438	[[adj]] video game developer [[con]] publisher based in	0.867	6	['isLocatedIn']
14090	[[det]] town [[adj]]	0.866	2696	['isLocatedIn']
14084	[[adj]] town	0.866	2696	['isLocatedIn']
14088	[[det]] town	0.866	2696	['isLocatedIn']
14089	[[adj]] town in	0.866	2696	['isLocatedIn']
14550	[[det]] mining town in	0.864	4	['isLocatedIn']
14551	[[adj]] mining town in	0.864	4	['isLocatedIn']
14325	[[adj]] city in [[det]] state of	0.864	11	['isLocatedIn']
14324	[[det]] city [[con]] [[det]] state of	0.864	11	['isLocatedIn']
14323	[[det]] city in [[det]] state of	0.864	11	['isLocatedIn']
361	died [[con]] was buried	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
355	died [[num]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
354	died on was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
353	died [[con]] was buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
369	died was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
367	died [[con]] was buried on	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
363	died [[con]] is buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
14373	was founded [[con]] now based in	0.863	9	['isLocatedIn']
370	died [[con]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
14374	was founded is based in	0.863	9	['isLocatedIn']
14375	was founded [[con]] is based in	0.863	9	['isLocatedIn']
14110	[[det]] building in	0.862	4	['isLocatedIn']
14111	[[det]] building on	0.862	4	['isLocatedIn']
14105	of building	0.862	4	['isLocatedIn']
14106	[[adj]] building in	0.862	4	['isLocatedIn']
14108	building in	0.862	4	['isLocatedIn']
14107	in building	0.862	4	['isLocatedIn']
145	was raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
142	was raised on	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
137	was raised	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
139	raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
138	was raised at	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
14975	[[adj]] channel [[num]] [[det]] television station based in	0.857	2	['isLocatedIn']
14686	region of	0.857	3	['isLocatedIn', 'dealsWith']
14687	[[det]] region	0.857	3	['isLocatedIn', 'dealsWith']
14684	s region	0.857	3	['isLocatedIn', 'dealsWith']
14685	[[adj]] region in	0.857	3	['isLocatedIn', 'dealsWith']
14682	[[adj]] region of	0.857	3	['isLocatedIn', 'dealsWith']
14683	[[adj]] region	0.857	3	['isLocatedIn', 'dealsWith']
14378	[[adj]] tower	0.857	9	['isLocatedIn']
14379	[[det]] tower in	0.857	9	['isLocatedIn']
14820	channel [[num]] [[det]] television station in	0.857	2	['isLocatedIn']
14376	tower in	0.857	9	['isLocatedIn']
14377	[[adj]] tower in	0.857	9	['isLocatedIn']
1970	been brought up	0.855	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'worksAt']
14075	[[det]] tallest building of	0.855	32	['isLocatedIn']
14074	[[adj]] tallest building in	0.855	32	['isLocatedIn']
14076	[[det]] tallest building [[con]]	0.855	32	['isLocatedIn']
14071	[[det]] tallest building in	0.855	32	['isLocatedIn']
14073	[[det]] tallest [[adj]] building in	0.855	32	['isLocatedIn']
14072	[[det]] tallest building	0.855	32	['isLocatedIn']
14608	[[prp]] head office at	0.853	4	['isLocatedIn']
14606	s head office in	0.853	4	['isLocatedIn']
14607	[[prp]] head office in	0.853	4	['isLocatedIn']
14145	[[adj]] newspaper of	0.852	2	['isLocatedIn']
14147	[[adj]] newspaper in	0.852	2	['isLocatedIn']
14146	[[det]] newspaper in	0.852	2	['isLocatedIn']
14998	newspaper of	0.852	2	['isLocatedIn']
14999	newspaper in	0.852	2	['isLocatedIn']
14802	[[adj]] hospital	0.850	2	['isLocatedIn']
14750	[[adj]] site in	0.850	3	['isLocatedIn']
14751	[[adj]] site at	0.850	3	['isLocatedIn']
14752	[[adj]] site of	0.850	3	['isLocatedIn']
14753	site in	0.850	3	['isLocatedIn']
14191	[[det]] station from	0.850	15	['isLocatedIn']
14192	[[det]] station	0.850	15	['isLocatedIn']
14190	[[adj]] station [[det]]	0.850	15	['isLocatedIn']
14833	continues north through	0.850	2	['isLocatedIn']
14749	[[adj]] site on	0.850	3	['isLocatedIn']
14189	[[num]] station in	0.850	15	['isLocatedIn']
14188	[[adj]] station in	0.850	15	['isLocatedIn']
14183	station in	0.850	15	['isLocatedIn']
14185	as station	0.850	15	['isLocatedIn']
14184	[[det]] station [[det]]	0.850	15	['isLocatedIn']
14187	[[det]] station near	0.850	15	['isLocatedIn']
14186	[[det]] station in	0.850	15	['isLocatedIn']
14832	continues north into	0.850	2	['isLocatedIn']
14834	continues north to	0.850	2	['isLocatedIn']
14774	[[adj]] boundary of	0.846	2	['isLocatedIn']
14775	[[det]] boundary between	0.846	2	['isLocatedIn']
14773	[[adj]] boundary between	0.846	2	['isLocatedIn']
17577	[[con]] studied in	0.845	26	['wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
14523	[[det]] landmark	0.845	5	['isLocatedIn']
14522	[[adj]] landmark	0.845	5	['isLocatedIn']
14521	[[adj]] landmark in	0.845	5	['isLocatedIn']
14520	[[det]] landmark in	0.845	5	['isLocatedIn']
14260	[[adj]] park in	0.843	12	['isLocatedIn']
14257	[[adj]] park of	0.843	12	['isLocatedIn']
14259	[[det]] park in	0.843	12	['isLocatedIn']
14258	[[adj]] park	0.843	12	['isLocatedIn']
15017	serves	0.843	2	['isLocatedIn']
14778	was constructed at	0.843	2	['isLocatedIn']
14779	was constructed	0.843	2	['isLocatedIn']
14780	was constructed in	0.843	2	['isLocatedIn']
14413	did [[prp]] [[adj]] schooling in	0.843	4	['isLocatedIn', 'wasBornIn']
14412	did [[prp]] schooling	0.843	4	['isLocatedIn', 'wasBornIn']
14411	did [[prp]] schooling at	0.843	4	['isLocatedIn', 'wasBornIn']
14416	did [[prp]] schooling from	0.843	4	['isLocatedIn', 'wasBornIn']
14415	did [[prp]] schooling [[con]]	0.843	4	['isLocatedIn', 'wasBornIn']
14414	did [[prp]] schooling in	0.843	4	['isLocatedIn', 'wasBornIn']
14143	originates in	0.842	19	['isLocatedIn']
2080	[[det]] capital	0.842	4	['diedIn', 'isLocatedIn']
14169	been built along	0.838	16	['isLocatedIn']
14168	[[det]] built by	0.838	16	['isLocatedIn']
14174	was built in	0.838	16	['isLocatedIn']
14175	was built [[det]]	0.838	16	['isLocatedIn']
14176	was built at	0.838	16	['isLocatedIn']
14170	[[adj]] built in	0.838	16	['isLocatedIn']
14171	in built	0.838	16	['isLocatedIn']
14172	is built in	0.838	16	['isLocatedIn']
14173	was built [[num]]	0.838	16	['isLocatedIn']
14177	was built near	0.838	16	['isLocatedIn']
14514	studios in	0.838	5	['isLocatedIn']
14512	has studios on	0.838	5	['isLocatedIn']
14513	studios [[con]]	0.838	5	['isLocatedIn']
14511	has studios in	0.838	5	['isLocatedIn']
14927	[[det]] affiliate in	0.838	2	['isLocatedIn']
14926	affiliate in	0.838	2	['isLocatedIn']
14928	[[adj]] affiliate in	0.838	2	['isLocatedIn']
14800	[[num]] largest	0.836	2	['isLocatedIn']
14801	[[det]] largest in	0.836	2	['isLocatedIn']
349	died [[con]] is buried [[det]]	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
352	died is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
364	died [[num]] is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
358	died on is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
14798	[[adj]] largest in	0.836	2	['isLocatedIn']
14799	[[det]] largest [[adj]]	0.836	2	['isLocatedIn']
371	died there is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
14809	[[det]] oldest [[con]]	0.835	2	['isLocatedIn']
14811	[[adj]] oldest in	0.835	2	['isLocatedIn']
14810	[[det]] oldest in	0.835	2	['isLocatedIn']
1977	was brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1974	brought from	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
2424	started [[prp]]	0.834	2	['diedIn', 'created', 'isLocatedIn', 'wasBornIn', 'actedIn']
1969	was brought up	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1964	brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1965	brought [[pro]]	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
14884	[[adj]] tallest building in [[det]] city of	0.833	2	['isLocatedIn']
14885	[[det]] tallest building in [[det]] city of	0.833	2	['isLocatedIn']
14766	lies on [[det]] border between	0.833	3	['isLocatedIn']
14622	[[adj]] article is	0.833	3	['isLocatedIn']
14489	[[adj]] tributaries of [[adj]] river in	0.833	5	['isLocatedIn']
14793	exhibition to	0.831	2	['isLocatedIn']
14790	[[adj]] exhibition in	0.831	2	['isLocatedIn']
14791	[[adj]] exhibition [[con]]	0.831	2	['isLocatedIn']
14792	exhibition in	0.831	2	['isLocatedIn']
14794	[[det]] exhibition in	0.831	2	['isLocatedIn']
14981	[[adj]] hotel in	0.831	2	['isLocatedIn']
14982	[[det]] hotel in	0.831	2	['isLocatedIn']
12777	in home	0.830	2	['created', 'isLocatedIn']
14079	[[det]] lake of	0.828	31	['isLocatedIn']
14078	[[det]] lake	0.828	31	['isLocatedIn']
14077	lake in	0.828	31	['isLocatedIn']
14080	[[adj]] lake in	0.828	31	['isLocatedIn']
14081	[[adj]] lake	0.828	31	['isLocatedIn']
14082	[[det]] lake at	0.828	31	['isLocatedIn']
14083	[[det]] lake in	0.828	31	['isLocatedIn']
14938	[[det]] town of	0.827	2	['isLocatedIn']
154	buried [[det]]	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
157	is buried at	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
158	was buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
165	is buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
162	is buried near	0.825	3	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
163	is buried on	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
12423	did in	0.823	2	['created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'directed']
2095	was taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2094	then taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2097	taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
299	relocated in	0.821	5	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
14697	[[adj]] province of	0.820	6	['isLocatedIn', 'dealsWith']
14699	[[adj]] province	0.820	6	['isLocatedIn', 'dealsWith']
14698	[[det]] province [[con]]	0.820	6	['isLocatedIn', 'dealsWith']
14704	[[det]] province	0.820	6	['isLocatedIn', 'dealsWith']
14703	[[det]] province in	0.820	6	['isLocatedIn', 'dealsWith']
14702	[[adj]] province in	0.820	6	['isLocatedIn', 'dealsWith']
14701	[[det]] province of	0.820	6	['isLocatedIn', 'dealsWith']
14700	province in	0.820	6	['isLocatedIn', 'dealsWith']
14705	province of	0.820	6	['isLocatedIn', 'dealsWith']
14268	[[det]] mountain range [[det]]	0.819	12	['isLocatedIn']
14265	[[det]] mountain range	0.819	12	['isLocatedIn']
14266	[[det]] mountain range in	0.819	12	['isLocatedIn']
14267	[[adj]] mountain range [[det]]	0.819	12	['isLocatedIn']
14347	[[adj]] cities of	0.819	10	['isLocatedIn']
14346	of cities	0.819	10	['isLocatedIn']
14270	[[adj]] mountain range in	0.819	12	['isLocatedIn']
14269	[[adj]] mountain range	0.819	12	['isLocatedIn']
14345	[[adj]] cities in	0.819	10	['isLocatedIn']
14344	cities in	0.819	10	['isLocatedIn']
14348	[[num]] cities in	0.819	10	['isLocatedIn']
14048	[[adj]] village located in	0.818	2	['isLocatedIn']
1989	built near	0.817	6	['diedIn', 'isLocatedIn']
722	office in	0.817	2	['livesIn', 'isLocatedIn']
39	first attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
38	in attended	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
36	had attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
48	[[adj]] attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
40	also attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
41	attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
13989	is located [[det]]	0.812	7	['isLocatedIn']
14390	[[num]] km long river in	0.812	8	['isLocatedIn']
14680	[[det]] village in [[det]] area of	0.812	3	['isLocatedIn']
14681	[[det]] village in [[det]] area [[det]]	0.812	3	['isLocatedIn']
14422	are located in	0.812	7	['isLocatedIn']
14423	are located [[det]]	0.812	7	['isLocatedIn']
14064	is founded in	0.811	5	['isLocatedIn']
14198	[[num]] held in	0.811	2	['isLocatedIn', 'wasBornIn', 'dealsWith']
14479	[[adj]] founded in	0.811	5	['isLocatedIn']
14206	is held	0.811	2	['isLocatedIn', 'wasBornIn']
14220	[[adj]] held in	0.811	2	['isLocatedIn', 'wasBornIn']
14481	was founded from	0.811	5	['isLocatedIn']
14057	was founded in	0.811	5	['isLocatedIn']
14056	was founded on	0.811	5	['isLocatedIn']
14055	was founded [[num]]	0.811	5	['isLocatedIn']
14480	[[det]] founded in	0.811	5	['isLocatedIn']
14985	[[adj]] gateway to	0.809	2	['isLocatedIn']
14987	[[det]] gateway	0.809	2	['isLocatedIn']
14986	[[det]] gateway to	0.809	2	['isLocatedIn']
11763	is played in	0.808	4	['created', 'isLocatedIn']
15047	[[det]] organization based in	0.805	2	['isLocatedIn']
15046	organization based in	0.805	2	['isLocatedIn']
15045	[[adj]] organization based in	0.805	2	['isLocatedIn']
14977	did most	0.804	2	['isLocatedIn', 'wasBornIn']
8303	then did [[det]]	0.804	2	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
14389	[[num]] based in	0.803	8	['isLocatedIn']
14388	is based	0.803	8	['isLocatedIn']
14013	is based in	0.803	8	['isLocatedIn']
14010	s based in	0.803	8	['isLocatedIn']
14006	based out	0.803	8	['isLocatedIn']
1348	met [[pro]]	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
14886	moved [[prp]] head office to	0.800	2	['isLocatedIn']
1399	had met while	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
14739	also known is [[det]] village in	0.800	3	['isLocatedIn']
14813	pronounced is [[det]] city in	0.800	2	['isLocatedIn']
1356	met again	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
14989	[[det]] city located in [[det]] province of	0.800	2	['isLocatedIn']
15026	[[adj]] runner from	0.800	2	['isLocatedIn']
8860	was moved	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8889	then moved	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
15665	then moved in	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15664	then moved then	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
14963	were based at	0.798	2	['isLocatedIn']
14962	is based at	0.798	2	['isLocatedIn']
14961	are based at	0.798	2	['isLocatedIn']
14960	was based	0.798	2	['isLocatedIn']
14967	is based [[con]]	0.798	2	['isLocatedIn']
14966	currently based at	0.798	2	['isLocatedIn']
14965	was based at	0.798	2	['isLocatedIn']
14964	[[num]] based at	0.798	2	['isLocatedIn']
14968	been based at	0.798	2	['isLocatedIn']
15638	again moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15632	moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15634	then moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15636	moved again	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8879	moved away	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15658	then moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
14956	[[adj]] based at	0.798	2	['isLocatedIn']
14957	is based [[adj]]	0.798	2	['isLocatedIn']
14955	is based around	0.798	2	['isLocatedIn']
14958	[[con]] based at	0.798	2	['isLocatedIn']
14959	[[det]] based at	0.798	2	['isLocatedIn']
14007	are based in	0.798	2	['isLocatedIn']
8895	moved [[adj]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8893	moved [[con]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
4443	held in	0.797	2	['isCitizenOf', 'isLocatedIn', 'wasBornIn']
14812	was baptised at	0.796	2	['isLocatedIn']
14255	was opened in	0.792	12	['isLocatedIn']
14254	is opened in	0.792	12	['isLocatedIn']
14256	[[adj]] opened by	0.792	12	['isLocatedIn']
14251	was opened [[num]]	0.792	12	['isLocatedIn']
14250	then opened in	0.792	12	['isLocatedIn']
14252	was opened between	0.792	12	['isLocatedIn']
14660	was established [[det]]	0.790	3	['isLocatedIn']
14661	is established at	0.790	3	['isLocatedIn']
14663	was established [[con]]	0.790	3	['isLocatedIn']
14664	[[num]] established in	0.790	3	['isLocatedIn']
14662	has established	0.790	3	['isLocatedIn']
14665	been established in	0.790	3	['isLocatedIn']
14659	be established in	0.790	3	['isLocatedIn']
14103	[[det]] neighborhood of	0.790	2	['isLocatedIn']
14336	is established in	0.790	3	['isLocatedIn']
14334	was established in	0.790	3	['isLocatedIn']
14332	was established at	0.790	3	['isLocatedIn']
14330	was established [[num]]	0.790	3	['isLocatedIn']
14337	[[adj]] established in	0.790	3	['isLocatedIn']
14815	neighborhood of	0.790	2	['isLocatedIn']
14814	[[adj]] neighborhood	0.790	2	['isLocatedIn']
14335	was established on	0.790	3	['isLocatedIn']
14102	[[det]] neighborhood in	0.790	2	['isLocatedIn']
77	died of	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
76	died to	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
74	[[adj]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
73	have died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
88	died [[det]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
89	died near	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
82	died while	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
80	died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
81	[[pro]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
86	died on	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
87	had died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
85	had died at	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
91	died soon	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
92	died [[adj]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
14117	[[adj]] community	0.787	25	['isLocatedIn']
14118	[[det]] community on	0.787	25	['isLocatedIn']
14112	[[adj]] community [[det]]	0.787	25	['isLocatedIn']
14113	[[det]] community in	0.787	25	['isLocatedIn']
14116	[[adj]] community within	0.787	25	['isLocatedIn']
14114	[[adj]] community with	0.787	25	['isLocatedIn']
14115	[[adj]] community in	0.787	25	['isLocatedIn']
14338	[[det]] town in [[det]] province of	0.786	11	['isLocatedIn']
14657	in church	0.785	3	['isLocatedIn']
14656	[[adj]] church [[con]]	0.785	3	['isLocatedIn']
14222	[[adj]] church in	0.785	3	['isLocatedIn']
14223	[[det]] church on	0.785	3	['isLocatedIn']
14224	[[det]] church in	0.785	3	['isLocatedIn']
14225	[[adj]] church at	0.785	3	['isLocatedIn']
13971	[[det]] river [[det]]	0.781	139	['isLocatedIn']
13970	[[adj]] river of	0.781	139	['isLocatedIn']
13973	[[det]] river [[con]]	0.781	139	['isLocatedIn']
13972	[[det]] river of	0.781	139	['isLocatedIn']
13975	[[adj]] river	0.781	139	['isLocatedIn']
13974	[[adj]] river in	0.781	139	['isLocatedIn']
13977	[[det]] river in	0.781	139	['isLocatedIn']
13976	[[det]] river on	0.781	139	['isLocatedIn']
14462	[[num]] company based in	0.780	6	['isLocatedIn']
14460	[[det]] company based in	0.780	6	['isLocatedIn']
14461	[[adj]] company based in	0.780	6	['isLocatedIn']
14019	[[det]] capital [[con]]	0.778	48	['isLocatedIn']
14018	[[adj]] capital [[con]]	0.778	48	['isLocatedIn']
14017	capital of	0.778	48	['isLocatedIn']
14016	[[det]] capital in	0.778	48	['isLocatedIn']
14015	[[det]] capital [[det]]	0.778	48	['isLocatedIn']
14014	[[det]] capital of	0.778	48	['isLocatedIn']
14679	[[det]] largest town in	0.778	3	['isLocatedIn']
14678	[[adj]] largest town in	0.778	3	['isLocatedIn']
14707	[[det]] synagogue in	0.778	3	['isLocatedIn']
14020	[[adj]] capital of	0.778	48	['isLocatedIn']
14540	[[det]] stratovolcano located in	0.778	5	['isLocatedIn']
14708	[[adj]] synagogue in	0.778	3	['isLocatedIn']
6111	[[adj]] published in	0.775	8	['isKnownFor', 'created', 'isLocatedIn']
14182	[[adj]] place in	0.775	15	['isLocatedIn']
14022	[[prp]] headquarters to	0.774	24	['isLocatedIn']
14023	[[adj]] headquarters in	0.774	24	['isLocatedIn']
14027	has headquarters	0.774	24	['isLocatedIn']
14025	[[prp]] headquarters	0.774	24	['isLocatedIn']
14029	s headquarters	0.774	24	['isLocatedIn']
14031	[[prp]] headquarters in	0.774	24	['isLocatedIn']
14030	headquarters in	0.774	24	['isLocatedIn']
14034	[[prp]] headquarters [[det]]	0.774	24	['isLocatedIn']
14758	of school	0.765	3	['isLocatedIn']
14759	[[det]] school in	0.765	3	['isLocatedIn']
14755	[[adj]] school on	0.765	3	['isLocatedIn']
14756	[[adj]] school in	0.765	3	['isLocatedIn']
14757	in school	0.765	3	['isLocatedIn']
14760	[[adj]] school [[det]]	0.765	3	['isLocatedIn']
14424	[[adj]] city with	0.763	7	['isLocatedIn']
120	has lived	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
124	later lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
126	has lived [[con]]	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
108	lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
109	lived from	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
103	who lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
101	[[num]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
107	has lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
105	lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
97	lived mostly	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
115	never lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
114	lived [[con]]	0.760	9	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
117	has lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
116	had lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
111	[[con]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
113	then lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
118	have lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
13988	was located in	0.759	46	['isLocatedIn']
13986	located in	0.759	46	['isLocatedIn']
13987	[[adj]] located in	0.759	46	['isLocatedIn']
14044	located near	0.759	46	['isLocatedIn']
14045	also located in	0.759	46	['isLocatedIn']
14040	located between	0.759	46	['isLocatedIn']
14041	been located in	0.759	46	['isLocatedIn']
14042	currently located in	0.759	46	['isLocatedIn']
14043	[[adj]] located	0.759	46	['isLocatedIn']
13992	in located	0.759	46	['isLocatedIn']
13997	is located of	0.759	46	['isLocatedIn']
13996	is located in	0.759	46	['isLocatedIn']
14035	[[num]] located in	0.759	46	['isLocatedIn']
14037	now located in	0.759	46	['isLocatedIn']
14036	s located in	0.759	46	['isLocatedIn']
14039	[[adj]] located at	0.759	46	['isLocatedIn']
14038	[[con]] located in	0.759	46	['isLocatedIn']
14853	[[adj]] factory in	0.756	2	['isLocatedIn']
14852	factory in	0.756	2	['isLocatedIn']
14851	s factory in	0.756	2	['isLocatedIn']
12272	also serves	0.752	3	['created', 'isLocatedIn', 'worksAt', 'graduatedFrom']
14140	[[det]] museum in	0.751	19	['isLocatedIn']
14139	[[det]] museum	0.751	19	['isLocatedIn']
14880	[[det]] neighborhood in [[det]] section of	0.750	2	['isLocatedIn']
14667	[[det]] athlete from	0.750	3	['isLocatedIn']
14651	[[adj]] beach volleyball player from	0.750	3	['isLocatedIn']
14637	[[adj]] lake located in	0.750	3	['isLocatedIn']
14636	lake located in	0.750	3	['isLocatedIn']
14605	[[det]] town south of	0.750	4	['isLocatedIn']
14343	located	0.750	10	['isLocatedIn']
14863	[[det]] town in northwest	0.750	2	['isLocatedIn']
14919	[[det]] oldest city in	0.750	2	['isLocatedIn']
14994	[[prp]] source	0.750	2	['isLocatedIn']
14556	[[adj]] air base in	0.750	4	['isLocatedIn']
14555	[[det]] air base in	0.750	4	['isLocatedIn']
15002	[[det]] town in southeast	0.750	2	['isLocatedIn']
14402	[[det]] commune in	0.750	8	['isLocatedIn']
14727	[[det]] village in southeast	0.750	3	['isLocatedIn']
14984	[[det]] biggest airport in	0.750	2	['isLocatedIn']
14635	[[det]] lake located in	0.750	3	['isLocatedIn']
15028	[[det]] neighborhood in [[det]] area of	0.750	2	['isLocatedIn']
14383	[[det]] record label based in	0.746	9	['isLocatedIn']
14384	[[adj]] record label based in	0.746	9	['isLocatedIn']
1858	later attended [[det]] [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1859	attended school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1850	attended [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1856	attended [[det]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
14626	[[det]] museum ship in	0.744	3	['isLocatedIn']
14846	lies [[con]]	0.742	2	['isLocatedIn']
14547	lies in	0.742	2	['isLocatedIn']
14431	[[det]] town [[det]] district in	0.739	6	['isLocatedIn']
14430	[[det]] town in [[det]] district	0.739	6	['isLocatedIn']
14432	[[det]] town in [[det]] district of	0.739	6	['isLocatedIn']
2329	church in	0.738	3	['diedIn', 'isLocatedIn']
14342	[[det]] capital city of	0.737	10	['isLocatedIn']
14339	[[det]] capital city [[det]]	0.737	10	['isLocatedIn']
14341	[[det]] capital [[con]] [[adj]] city of	0.737	10	['isLocatedIn']
14340	[[adj]] capital city of	0.737	10	['isLocatedIn']
14246	[[det]] state that	0.737	2	['isLocatedIn', 'dealsWith']
14247	[[adj]] state of	0.737	2	['isLocatedIn', 'dealsWith']
14244	[[adj]] state in	0.737	2	['isLocatedIn', 'dealsWith']
14245	state of	0.737	2	['isLocatedIn', 'dealsWith']
14242	[[det]] state in	0.737	2	['isLocatedIn', 'dealsWith']
14243	[[adj]] state after	0.737	2	['isLocatedIn', 'dealsWith']
14241	s state of	0.737	2	['isLocatedIn', 'dealsWith']
14248	[[adj]] state [[con]]	0.737	2	['isLocatedIn', 'dealsWith']
14249	[[adj]] state	0.737	2	['isLocatedIn', 'dealsWith']
226	worked around	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
223	worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
230	[[con]] worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
233	formerly worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
222	then worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
216	since worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
214	also worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
224	later worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
14668	spent [[prp]] [[adj]] childhood in	0.727	2	['isLocatedIn', 'wasBornIn']
14669	spent most [[prp]] childhood in	0.727	2	['isLocatedIn', 'wasBornIn']
15055	en route from	0.727	2	['isLocatedIn']
14575	[[det]] city in [[adj]] region [[det]]	0.727	4	['isLocatedIn']
14672	spent [[prp]] childhood	0.727	2	['isLocatedIn', 'wasBornIn']
14670	spent [[prp]] childhood in	0.727	2	['isLocatedIn', 'wasBornIn']
14576	[[adj]] city in [[det]] region of	0.727	4	['isLocatedIn']
14577	[[det]] city in [[det]] region of	0.727	4	['isLocatedIn']
14068	flows through	0.725	33	['isLocatedIn']
14069	flows [[con]]	0.725	33	['isLocatedIn']
14066	flows in	0.725	33	['isLocatedIn']
14067	flows [[det]]	0.725	33	['isLocatedIn']
14070	flows out	0.725	33	['isLocatedIn']
12992	opened [[adj]]	0.725	2	['created', 'isLocatedIn']
12994	opened [[con]]	0.725	2	['created', 'isLocatedIn']
14671	have spent [[prp]] childhood in	0.721	3	['isLocatedIn']
14788	[[adj]] television station licensed to	0.714	2	['isLocatedIn']
14729	[[adj]] mountain [[det]] border of	0.714	3	['isLocatedIn']
14728	[[det]] mountain [[det]] border of	0.714	3	['isLocatedIn']
14149	moved [[prp]] [[adj]] headquarters to	0.710	19	['isLocatedIn']
14148	moved [[prp]] headquarters in	0.710	19	['isLocatedIn']
14152	moved [[prp]] [[adj]] headquarters from	0.710	19	['isLocatedIn']
14153	moved [[prp]] headquarters	0.710	19	['isLocatedIn']
14150	moved [[prp]] headquarters from	0.710	19	['isLocatedIn']
14151	moved [[prp]] headquarters to	0.710	19	['isLocatedIn']
14866	[[adj]] monastery in	0.709	2	['isLocatedIn']
14867	[[det]] monastery	0.709	2	['isLocatedIn']
14865	[[det]] monastery in	0.709	2	['isLocatedIn']
14868	[[adj]] monastery	0.709	2	['isLocatedIn']
14828	was played at	0.708	2	['isLocatedIn']
14829	is played [[con]]	0.708	2	['isLocatedIn']
14826	been played at	0.708	2	['isLocatedIn']
14827	was played in	0.708	2	['isLocatedIn']
14825	is played at	0.708	2	['isLocatedIn']
14830	be played in	0.708	2	['isLocatedIn']
14541	[[adj]] port	0.690	5	['isLocatedIn']
14543	[[adj]] port for	0.690	5	['isLocatedIn']
14542	[[adj]] port in	0.690	5	['isLocatedIn']
958	studied first	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
957	studied [[det]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
984	have studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
14776	served as [[det]] capital of	0.684	2	['isLocatedIn']
14777	served as [[adj]] capital of	0.684	2	['isLocatedIn']
961	later studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
968	also studied [[con]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
14881	[[adj]] parish church [[det]] archdeaconry of	0.680	2	['isLocatedIn']
14882	[[adj]] parish church [[det]] archdeaconry [[det]] deanery of	0.680	2	['isLocatedIn']
14404	[[adj]] company headquartered in	0.675	7	['isLocatedIn']
14405	company headquartered in	0.675	7	['isLocatedIn']
14406	[[det]] company headquartered in	0.675	7	['isLocatedIn']
14530	[[adj]] municipality of	0.671	5	['isLocatedIn']
14529	[[adj]] municipality in	0.671	5	['isLocatedIn']
14528	[[det]] municipality in	0.671	5	['isLocatedIn']
14498	has published [[con]]	0.669	5	['isLocatedIn']
14493	being published at	0.669	5	['isLocatedIn']
14495	was published in	0.669	5	['isLocatedIn']
14497	is published	0.669	5	['isLocatedIn']
14496	is published from	0.669	5	['isLocatedIn']
14494	is published in	0.669	5	['isLocatedIn']
14804	headquartered in gt	0.667	2	['isLocatedIn']
14385	city	0.667	9	['isLocatedIn']
14888	is located northwest of	0.667	2	['isLocatedIn']
14652	[[adj]] border between	0.667	3	['isLocatedIn']
14807	lies just south [[det]]	0.667	2	['isLocatedIn']
14862	[[det]] city south in	0.667	2	['isLocatedIn']
14676	[[det]] village north in	0.667	3	['isLocatedIn']
14840	studied [[adj]] art in	0.667	2	['isLocatedIn']
14841	later studied art in	0.667	2	['isLocatedIn']
14842	first studied art in	0.667	2	['isLocatedIn']
14843	studied art in	0.667	2	['isLocatedIn']
14692	[[adj]] newspaper serving	0.667	3	['isLocatedIn']
14578	opens in	0.667	4	['isLocatedIn']
14905	was founded [[con]] moved to	0.667	2	['isLocatedIn']
14435	[[det]] village of	0.667	6	['isLocatedIn']
14647	[[adj]] towns in	0.667	3	['isLocatedIn']
14988	[[det]] city situated in	0.667	2	['isLocatedIn']
15029	[[det]] mountain peak in	0.667	2	['isLocatedIn']
14594	under construction in	0.667	4	['isLocatedIn']
14515	[[det]] city in southeast	0.667	5	['isLocatedIn']
14782	[[det]] village located in [[det]] province of	0.667	2	['isLocatedIn']
14599	[[det]] river flowing through	0.667	2	['isLocatedIn']
13985	[[con]] headquartered in	0.664	97	['isLocatedIn']
13981	is headquartered in	0.664	97	['isLocatedIn']
13978	was headquartered	0.664	97	['isLocatedIn']
14838	[[mod]] build [[det]]	0.656	2	['isLocatedIn']
14837	to build in	0.656	2	['isLocatedIn']
14822	which serves	0.647	2	['isLocatedIn']
14821	serves [[det]]	0.647	2	['isLocatedIn']
14848	scheduled services between	0.642	2	['isLocatedIn']
14849	scheduled services from	0.642	2	['isLocatedIn']
14850	scheduled services to	0.642	2	['isLocatedIn']
14093	[[det]] district in	0.638	28	['isLocatedIn']
14092	[[adj]] district in	0.638	28	['isLocatedIn']
2096	[[con]] taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
2099	also taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
2098	has taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
14997	separates from	0.625	2	['isLocatedIn']
14892	[[det]] village in [[det]] region of	0.625	2	['isLocatedIn']
14891	[[det]] village region of	0.625	2	['isLocatedIn']
14484	[[adj]] lt ref gt lt saw service in	0.619	5	['isLocatedIn']
14485	lt ref gt lt gt is [[det]] capital of	0.619	5	['isLocatedIn']
14486	ref name gt [[adj]] ref gt is [[det]] city in	0.619	5	['isLocatedIn']
14487	[[num]] lt gt lt ref was	0.619	5	['isLocatedIn']
14482	lt ref gt lt gt is [[det]] city in	0.619	5	['isLocatedIn']
14483	lt ref gt lt ref name gt of	0.619	5	['isLocatedIn']
14839	[[adj]] history museum in	0.615	2	['isLocatedIn']
14710	is represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14712	who represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14713	has held [[det]] [[adj]] exhibitions in	0.615	2	['isLocatedIn', 'wasBornIn']
14714	is represented [[con]]	0.615	2	['isLocatedIn', 'wasBornIn']
14715	is represented by	0.615	2	['isLocatedIn', 'wasBornIn']
14716	currently represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14717	later represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14718	be represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14709	also represented to	0.615	2	['isLocatedIn', 'wasBornIn']
14391	forms [[det]] boundary with	0.613	8	['isLocatedIn']
14392	forms [[det]] [[adj]] boundary between	0.613	8	['isLocatedIn']
14393	forms [[det]] boundary	0.613	8	['isLocatedIn']
14394	forms [[det]] boundary between	0.613	8	['isLocatedIn']
14693	[[adj]] tennis player from	0.609	3	['isLocatedIn']
14970	started [[det]] route	0.600	2	['isLocatedIn']
14609	[[det]] trains between	0.600	3	['isLocatedIn']
14619	trains on	0.600	3	['isLocatedIn']
14618	[[num]] trains	0.600	3	['isLocatedIn']
14617	trains between	0.600	3	['isLocatedIn']
15009	pronounced is [[det]] village in	0.600	2	['isLocatedIn']
14875	operations to	0.592	2	['isLocatedIn']
14874	[[adj]] operations in	0.592	2	['isLocatedIn']
14877	has operations in	0.592	2	['isLocatedIn']
14876	s operations in	0.592	2	['isLocatedIn']
14873	[[adj]] operations	0.592	2	['isLocatedIn']
14879	for operations in	0.592	2	['isLocatedIn']
14878	operations in	0.592	2	['isLocatedIn']
14723	[[adj]] facilities in	0.591	3	['isLocatedIn']
14722	facilities at	0.591	3	['isLocatedIn']
14725	has facilities in	0.591	3	['isLocatedIn']
14724	facilities in	0.591	3	['isLocatedIn']
14726	[[adj]] facilities	0.591	3	['isLocatedIn']
14417	[[adj]] district in [[det]] province of	0.583	5	['isLocatedIn']
14796	[[det]] video game developer located in	0.571	2	['isLocatedIn']
14584	services [[con]]	0.564	2	['isLocatedIn']
14582	provides services	0.564	2	['isLocatedIn']
14585	[[adj]] services between	0.564	2	['isLocatedIn']
14410	[[num]] metres [[adj]] [[con]] sits on [[adj]] border between	0.550	7	['isLocatedIn']
14925	operated [[det]]	0.541	2	['isLocatedIn']
14924	that operated in	0.541	2	['isLocatedIn']
14923	operated to	0.541	2	['isLocatedIn']
14922	had operated from	0.541	2	['isLocatedIn']
14921	has operated between	0.541	2	['isLocatedIn']
14488	[[det]] railroad in	0.536	5	['isLocatedIn']
14356	forms [[det]] border between	0.531	9	['isLocatedIn']
14357	forms [[det]] [[adj]] border with	0.531	9	['isLocatedIn']
14358	forms part [[det]] border between	0.531	9	['isLocatedIn']
14454	provides service to	0.528	6	['isLocatedIn']
14448	[[adj]] service from	0.528	6	['isLocatedIn']
14449	s service	0.528	6	['isLocatedIn']
14455	s service to	0.528	6	['isLocatedIn']
14453	with service to	0.528	6	['isLocatedIn']
14452	[[adj]] passenger rail system operating [[prp]] daily in [[det]] direction	0.528	6	['isLocatedIn']
14451	service from	0.528	6	['isLocatedIn']
14450	service between	0.528	6	['isLocatedIn']
14456	[[adj]] service of	0.528	6	['isLocatedIn']
14443	[[det]] service to	0.528	6	['isLocatedIn']
14444	[[adj]] service between	0.528	6	['isLocatedIn']
14445	service to	0.528	6	['isLocatedIn']
14446	s service between	0.528	6	['isLocatedIn']
14447	service on	0.528	6	['isLocatedIn']
14737	[[num]] places in	0.522	32	['isLocatedIn']
14743	[[num]] branches [[con]]	0.522	3	['isLocatedIn']
14742	has branches in	0.522	3	['isLocatedIn']
14741	branches in	0.522	3	['isLocatedIn']
14740	has branches	0.522	3	['isLocatedIn']
14747	[[adj]] branches in	0.522	3	['isLocatedIn']
14746	[[num]] branches in	0.522	3	['isLocatedIn']
14745	had branches in	0.522	3	['isLocatedIn']
14744	had branches	0.522	3	['isLocatedIn']
14359	flights from	0.518	9	['isLocatedIn']
14361	[[num]] flights between	0.518	9	['isLocatedIn']
14360	flights between	0.518	9	['isLocatedIn']
14363	[[adj]] flights between	0.518	9	['isLocatedIn']
14362	flights in	0.518	9	['isLocatedIn']
14365	flights [[con]]	0.518	9	['isLocatedIn']
14364	[[adj]] flights	0.518	9	['isLocatedIn']
14366	flights to	0.518	9	['isLocatedIn']
14945	[[num]] stores	0.506	2	['isLocatedIn']
14944	[[num]] stores [[con]]	0.506	2	['isLocatedIn']
14943	stores in	0.506	2	['isLocatedIn']
14942	[[num]] stores in	0.506	2	['isLocatedIn']
14803	[[det]] district in [[det]] middle of	0.500	2	['isLocatedIn']
14806	[[det]] river counties in	0.500	2	['isLocatedIn']
14844	[[det]] town in southwest	0.500	2	['isLocatedIn']
14767	[[det]] town [[adj]] settlement in	0.500	3	['isLocatedIn']
14632	[[det]] town parishes in	0.500	3	['isLocatedIn']
14993	[[det]] city located primarily in	0.500	2	['isLocatedIn']
14553	[[det]] town [[con]] municipality [[det]] province [[adj]] community of	0.500	4	['isLocatedIn']
14554	[[det]] town [[con]] municipality in [[det]] province [[adj]] community of	0.500	4	['isLocatedIn']
14706	is located [[con]] is linked to	0.500	3	['isLocatedIn']
14624	[[det]] alternative [[adj]] school in	0.500	3	['isLocatedIn']
14845	[[adj]] railroad built to connect [[det]] towns in	0.500	2	['isLocatedIn']
14721	[[det]] resort village in	0.500	3	['isLocatedIn']
14772	[[det]] city [[con]] [[adj]] resort community in	0.500	2	['isLocatedIn']
14858	[[num]] miles from [[det]] border of	0.500	2	['isLocatedIn']
14598	[[num]] listed buildings in [[det]] city of	0.500	4	['isLocatedIn']
14929	[[det]] village municipality in [[det]] region of	0.500	2	['isLocatedIn']
14471	[[adj]] states [[det]]	0.478	6	['isLocatedIn']
14470	[[adj]] states [[con]]	0.478	6	['isLocatedIn']
14473	states [[con]]	0.478	6	['isLocatedIn']
14475	states [[adj]]	0.478	6	['isLocatedIn']
14474	states of	0.478	6	['isLocatedIn']
14476	[[adj]] states of	0.478	6	['isLocatedIn']
14472	[[adj]] states	0.478	6	['isLocatedIn']
14468	[[num]] states of	0.478	6	['isLocatedIn']
14469	states in	0.478	6	['isLocatedIn']
14466	[[det]] states	0.478	6	['isLocatedIn']
14467	[[pro]] states of	0.478	6	['isLocatedIn']
14199	was held to	0.477	2	['isLocatedIn']
14197	were held in	0.477	2	['isLocatedIn']
14211	be held	0.477	2	['isLocatedIn']
14210	was held	0.477	2	['isLocatedIn']
14208	was held [[det]]	0.477	2	['isLocatedIn']
14209	[[adj]] held at	0.477	2	['isLocatedIn']
14202	been held in	0.477	2	['isLocatedIn']
14203	are held in	0.477	2	['isLocatedIn']
14200	was held [[num]]	0.477	2	['isLocatedIn']
14201	were held [[con]]	0.477	2	['isLocatedIn']
14207	be held in	0.477	2	['isLocatedIn']
14205	were held at	0.477	2	['isLocatedIn']
15044	is located on [[det]] border between	0.477	2	['isLocatedIn']
15043	is located on [[det]] border of	0.477	2	['isLocatedIn']
14218	is held on	0.477	2	['isLocatedIn']
14212	were held [[num]]	0.477	2	['isLocatedIn']
14214	was held in	0.477	2	['isLocatedIn']
14216	is held in	0.477	2	['isLocatedIn']
14971	[[con]] operated in	0.476	2	['isLocatedIn']
14931	[[adj]] students in	0.467	2	['isLocatedIn']
14932	students [[con]]	0.467	2	['isLocatedIn']
14933	[[num]] students from	0.467	2	['isLocatedIn']
14934	[[adj]] students from	0.467	2	['isLocatedIn']
14861	[[det]] municipality belonging [[det]] district in	0.450	2	['isLocatedIn']
14918	[[det]] municipality belonging district in	0.450	2	['isLocatedIn']
14974	bus service from	0.447	2	['isLocatedIn']
14972	bus service to	0.447	2	['isLocatedIn']
14973	[[adj]] bus service to	0.447	2	['isLocatedIn']
14650	[[det]] river flows through	0.444	3	['isLocatedIn']
14649	[[det]] river that flows through	0.444	3	['isLocatedIn']
14673	[[det]] dpartement of	0.444	3	['isLocatedIn']
2477	had exhibitions [[con]]	0.443	2	['diedIn', 'isLocatedIn']
2476	[[adj]] exhibitions at	0.443	2	['diedIn', 'isLocatedIn']
2475	dedicated to [[prp]] work in	0.443	2	['diedIn', 'isLocatedIn']
2474	exhibitions [[con]]	0.443	2	['diedIn', 'isLocatedIn']
2479	exhibitions in	0.443	2	['diedIn', 'isLocatedIn']
2478	[[adj]] exhibitions in	0.443	2	['diedIn', 'isLocatedIn']
2480	had exhibitions in	0.443	2	['diedIn', 'isLocatedIn']
14674	[[det]] border river between	0.417	3	['isLocatedIn']
15048	is distributed in	0.417	2	['isLocatedIn']
14781	traffic to [[det]] branch that ended in	0.417	2	['isLocatedIn']
14138	has offices in	0.411	19	['isLocatedIn']
14130	had offices in	0.411	19	['isLocatedIn']
14131	[[adj]] offices in	0.411	19	['isLocatedIn']
14132	[[prp]] offices in	0.411	19	['isLocatedIn']
14133	[[con]] offices in	0.411	19	['isLocatedIn']
14134	[[num]] offices	0.411	19	['isLocatedIn']
14136	with offices in	0.411	19	['isLocatedIn']
14137	[[adj]] offices	0.411	19	['isLocatedIn']
14135	offices in	0.411	19	['isLocatedIn']
14129	has offices [[con]]	0.411	19	['isLocatedIn']
15000	drains [[det]] area including [[con]]	0.400	2	['isLocatedIn']
14588	[[adj]] waterway	0.400	4	['isLocatedIn']
14795	serves [[det]] communities of	0.375	2	['isLocatedIn']
15008	also operates from	0.372	2	['isLocatedIn']
15007	operates in	0.372	2	['isLocatedIn']
15006	operates to	0.372	2	['isLocatedIn']
15005	also operates in	0.372	2	['isLocatedIn']
15004	currently operates in	0.372	2	['isLocatedIn']
15003	also operates	0.372	2	['isLocatedIn']
14644	operates [[adj]]	0.372	2	['isLocatedIn']
15020	flows through [[det]] states of	0.364	2	['isLocatedIn']
14785	also known is [[adj]] house museum in	0.346	2	['isLocatedIn']
14917	grades [[num]] [[det]] towns of	0.333	2	['isLocatedIn']
14847	[[adj]] railroad operation in	0.333	2	['isLocatedIn']
14655	operates [[det]] [[adj]] services	0.300	2	['isLocatedIn']
14903	[[adj]] river [[adj]] portion of	0.296	2	['isLocatedIn']
14904	[[adj]] river in [[adj]] portion of	0.296	2	['isLocatedIn']
15001	[[det]] railway company operating [[det]]	0.267	2	['isLocatedIn']
14914	[[num]] employees offices in	0.222	2	['isLocatedIn']
14915	[[num]] employees with offices in	0.222	2	['isLocatedIn']
14823	flows through parts of	0.214	2	['isLocatedIn']
