21053	[[prp]] hometown in	1.000	3	['isPoliticianOf']
21052	s hometown in	1.000	3	['isPoliticianOf']
21051	was elected as from district	1.000	3	['isPoliticianOf']
21050	was elected from [[det]] district	1.000	3	['isPoliticianOf']
21033	was elected for [[det]] state of	1.000	4	['isPoliticianOf']
21032	was elected as [[det]] state of	1.000	4	['isPoliticianOf']
21037	was elected to [[det]] state of	1.000	4	['isPoliticianOf']
21036	was elected [[det]] state of	1.000	4	['isPoliticianOf']
9153	[[adj]] campaign [[num]]	1.000	2	['isMarriedTo', 'isPoliticianOf']
2145	s hometown	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2143	[[adj]] hometown of	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
21046	was elected from district	1.000	3	['isPoliticianOf']
21047	was elected as for district	1.000	3	['isPoliticianOf']
21048	[[adj]] elected for [[det]] district	1.000	3	['isPoliticianOf']
21049	was elected for [[det]] district	1.000	3	['isPoliticianOf']
21074	ranch in	1.000	2	['isPoliticianOf']
21080	[[det]] mayor in	0.973	2	['isPoliticianOf']
21081	was mayor	0.973	2	['isPoliticianOf']
489	was born [[con]] later moved to	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
488	born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
487	was born [[con]] [[num]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
486	was born [[con]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
490	was born [[con]] moved	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
491	was born [[con]] then moved to	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
492	was born [[con]] moved [[con]]	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
493	was born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
618	home state of	0.968	3	['livesIn', 'isPoliticianOf']
616	[[prp]] home state of	0.968	3	['livesIn', 'isPoliticianOf']
617	s home state of	0.968	3	['livesIn', 'isPoliticianOf']
136	was mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
21077	ran in	0.934	2	['isPoliticianOf']
21076	ran away	0.934	2	['isPoliticianOf']
4876	before returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4898	then returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4891	returned again	0.931	140	['isKnownFor', 'isMarriedTo', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4896	later returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4895	be returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
58	[[con]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
55	[[pro]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
57	returned in	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
60	had returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
64	soon returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
67	returned by	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'created', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
69	just returned from	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
70	[[adj]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4880	since returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
146	[[det]] resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
147	[[adj]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
148	[[det]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
149	resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
182	[[det]] resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
183	was resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
180	[[adj]] resident in	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
181	[[adj]] resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
438	[[pro]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
439	s return from	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
436	[[prp]] return from	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
437	never return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
434	[[con]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
435	return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
450	not return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
451	[[adj]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
452	[[det]] return at	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
453	return [[pro]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
4415	s history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4414	in history	0.919	2	['isCitizenOf', 'isPoliticianOf']
4413	history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4412	[[det]] history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4411	[[adj]] history of	0.919	2	['isCitizenOf', 'isPoliticianOf']
4410	made history in	0.919	2	['isCitizenOf', 'isPoliticianOf']
449	s return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
448	[[mod]] return [[con]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
443	s return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
442	to return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
441	return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
440	[[prp]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
447	[[mod]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
446	to return from	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
445	[[det]] return [[con]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
444	to return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
258	elected for	0.909	3	['isCitizenOf', 'isPoliticianOf']
259	is elected of	0.909	3	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
252	[[det]] elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
253	was elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
250	elected from	0.909	3	['livesIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
251	be elected in	0.909	3	['isCitizenOf', 'isPoliticianOf']
256	then elected of	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
257	was elected in	0.909	3	['isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
254	[[adj]] elected in	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
248	later elected of	0.909	3	['isCitizenOf', 'isPoliticianOf']
255	is elected [[det]]	0.909	3	['holdsPoliticalPosition', 'isCitizenOf', 'isPoliticianOf', 'isMarriedTo']
247	again elected from	0.909	3	['livesIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
246	[[adj]] elected of	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
249	[[adj]] elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
201	[[con]] grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
203	grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
21039	[[det]] judge [[det]]	0.904	3	['isPoliticianOf']
21045	[[adj]] judge in	0.904	3	['isPoliticianOf']
21040	judge for	0.904	3	['isPoliticianOf']
21041	[[det]] judge for	0.904	3	['isPoliticianOf']
21042	[[det]] judge in	0.904	3	['isPoliticianOf']
21043	[[adj]] judge [[det]]	0.904	3	['isPoliticianOf']
202	grew in	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
21044	judge of	0.904	3	['isPoliticianOf']
4470	was governor	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4473	was governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4472	[[adj]] governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4474	[[adj]] governor [[det]]	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4482	[[det]] governor in	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
4483	became governor of	0.901	2	['isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
17238	also came [[adj]]	0.899	18	['playsFor', 'worksAt', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17237	when came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17233	who came from	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17230	who came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
331	in came	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
330	came from	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
17228	came back	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17222	first came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
326	came in	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
329	came to	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
809	moved around [[prp]] family in	0.896	3	['livesIn', 'isPoliticianOf']
818	moved with [[prp]] family to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
819	[[det]] family moved to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
810	moved [[prp]] family from	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
811	again moved [[prp]] family to	0.896	3	['livesIn', 'isPoliticianOf']
812	moved [[det]] family from	0.896	3	['livesIn', 'isPoliticianOf']
813	moved [[prp]] family in	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
814	moved [[prp]] family to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
815	[[prp]] family moved to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
816	moved [[det]] family to	0.896	3	['livesIn', 'isPoliticianOf']
817	moved with [[prp]] family from	0.896	3	['livesIn', 'isPoliticianOf']
21068	[[adj]] leader in	0.895	2	['isPoliticianOf']
21069	leader in	0.895	2	['isPoliticianOf']
21066	[[det]] leader [[det]]	0.895	2	['isPoliticianOf']
21065	was leader	0.895	2	['isPoliticianOf']
21063	[[adj]] leader during	0.895	2	['isPoliticianOf']
21064	[[det]] leader in	0.895	2	['isPoliticianOf']
21067	[[det]] leader who	0.895	2	['isPoliticianOf']
7460	had left [[prp]]	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7464	left [[adj]]	0.894	4	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
485	already left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
484	left [[prp]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
483	left was	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
482	[[pro]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
481	soon left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
480	left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
472	left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
471	had left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
476	soon left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
477	left there	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
475	was left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
478	left [[con]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
479	[[con]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15907	left of	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15902	left go	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7484	left behind	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
7483	[[con]] left in	0.894	4	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
466	again left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
21012	was elected as governor of	0.893	20	['isPoliticianOf']
21013	was elected governor of	0.893	20	['isPoliticianOf']
21011	[[adj]] elected governor of	0.893	20	['isPoliticianOf']
2157	then retired to	0.883	5	['isPoliticianOf']
2152	retired on	0.883	5	['isPoliticianOf']
1690	retired in	0.883	5	['diedIn', 'wasBornIn', 'isPoliticianOf']
1691	retired to	0.883	5	['diedIn', 'wasBornIn', 'isPoliticianOf']
2154	was retired to	0.883	5	['isPoliticianOf']
2155	then retired in	0.883	5	['isPoliticianOf']
2156	had retired to	0.883	5	['isPoliticianOf']
2153	was retired at	0.883	5	['isPoliticianOf']
191	arrived for	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
190	has arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
192	arrived after	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
174	arrived back	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
173	had arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
172	arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
186	[[adj]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
187	had arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
184	have arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
185	[[pro]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
188	had arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
189	who arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
168	arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
169	arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
167	first arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
8150	was born into	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
18439	born is	0.877	176	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8165	was born [[con]]	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8156	was born	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8155	of born	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8159	was born as	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
674	is born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
677	was born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
673	is born near	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
2149	returned home to	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
4354	returned home	0.873	2	['isCitizenOf', 'isPoliticianOf', 'hasChild']
4355	returned home by	0.873	2	['isCitizenOf', 'isPoliticianOf']
4356	returned home from	0.873	2	['isCitizenOf', 'isPoliticianOf']
4352	has returned home to	0.873	2	['isCitizenOf', 'isPoliticianOf']
4353	returned home in	0.873	2	['isCitizenOf', 'isPoliticianOf']
2148	returned to [[prp]] home in	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
399	is married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
407	[[adj]] married in	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
406	married on	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
405	married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
404	is married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
403	were married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
402	was married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
401	then married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
400	was married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
409	later married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
408	married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
4365	fled from	0.871	2	['isCitizenOf', 'isPoliticianOf']
4364	had fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4367	fled [[con]]	0.871	2	['isCitizenOf', 'isPoliticianOf']
4366	have fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4361	then fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4360	fled into	0.871	2	['isCitizenOf', 'isPoliticianOf']
4363	[[con]] fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4362	fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
4369	had fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4368	[[pro]] fled to	0.871	2	['isCitizenOf', 'isPoliticianOf']
1668	was born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1665	born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1663	was born [[con]] died at	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1662	was born [[con]] died near	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1661	was born [[con]] died on	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1660	was born [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4358	fled in	0.871	2	['isCitizenOf', 'isPoliticianOf']
4359	[[pro]] fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4357	then fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4372	fled back	0.871	2	['isCitizenOf', 'isPoliticianOf']
4370	[[con]] fled	0.871	2	['isCitizenOf', 'isPoliticianOf']
4371	fled [[det]]	0.871	2	['isCitizenOf', 'isPoliticianOf']
414	had married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
415	had married of	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
410	was married [[num]]	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
411	have married [[det]]	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
412	whom married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
413	married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1658	was born [[con]] later died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1656	was born [[con]] died	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1655	was born [[num]] [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
244	to represent in	0.870	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
243	[[mod]] represent	0.870	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'isPoliticianOf']
242	to represent	0.870	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'isPoliticianOf']
636	studied law was admitted [[con]] commenced [[det]] practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
637	studied law [[con]] was admitted to [[det]] bar [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
639	studied law was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
640	studied law [[con]] was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
464	studied [[det]] law was admitted [[con]] began [[det]] practice in	0.868	3	['livesIn', 'isPoliticianOf']
463	studied law [[con]] was admitted [[con]] began practice in	0.868	3	['livesIn', 'isPoliticianOf']
2363	studied law [[con]] was admitted commencing practice in	0.868	3	['diedIn', 'isPoliticianOf']
272	[[det]] lawyer [[con]] politician in	0.867	3	['livesIn', 'isPoliticianOf']
273	[[det]] lawyer [[con]] [[adj]] politician in	0.867	3	['livesIn', 'isPoliticianOf']
274	[[det]] lawyer [[con]] politician from	0.867	3	['livesIn', 'isLocatedIn', 'isPoliticianOf']
21059	was admitted to [[det]] bar [[con]]	0.865	3	['isPoliticianOf']
21058	was admitted to [[det]] bar in	0.865	3	['isPoliticianOf']
21057	is admitted to [[det]] bar in	0.865	3	['isPoliticianOf']
21056	was admitted to [[det]] bar at	0.865	3	['isPoliticianOf']
21055	was admitted to bar	0.865	3	['isPoliticianOf']
21054	was admitted to [[det]] bar	0.865	3	['isPoliticianOf']
21060	was admitted to [[det]] bar of	0.865	3	['isPoliticianOf']
15284	[[det]] native	0.863	3	['wasBornIn', 'isPoliticianOf']
15283	[[adj]] native of	0.863	3	['wasBornIn', 'isPoliticianOf']
145	was raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
142	was raised on	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
137	was raised	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
139	raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
138	was raised at	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
21073	lieutenant governor of	0.857	2	['isPoliticianOf']
21079	[[det]] lieutenant governor of	0.857	2	['isPoliticianOf']
2472	[[mod]] live in	0.856	2	['isCitizenOf', 'isPoliticianOf']
2471	to live from	0.856	2	['isCitizenOf', 'isPoliticianOf']
716	live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
712	[[con]] live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
710	to live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
344	had settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
347	later settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
2460	who settled in	0.853	6	['diedIn', 'isPoliticianOf']
2461	first settled	0.853	6	['diedIn', 'isPoliticianOf']
2462	was settled in	0.853	6	['diedIn', 'isPoliticianOf']
2463	[[adj]] settled in	0.853	6	['diedIn', 'isPoliticianOf']
341	first settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
343	then settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
338	settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
337	settled down	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
2459	later settled [[con]]	0.853	6	['diedIn', 'isPoliticianOf']
1696	died [[con]] was interred in	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
1693	died [[con]] was interred [[det]]	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
1699	died [[con]] is interred at	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
605	[[adj]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
607	[[adj]] member from	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
606	is member as	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
609	was member [[det]]	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
608	became member [[det]]	0.841	3	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
612	member [[det]]	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
613	also member [[det]]	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
610	in member	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
611	[[det]] member from	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
614	[[det]] member to	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
615	[[det]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
28	[[det]] member of who served from	0.838	2	['isPoliticianOf']
30	[[det]] member who served from	0.838	2	['livesIn', 'isPoliticianOf']
349	died [[con]] is buried [[det]]	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
352	died is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
364	died [[num]] is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
21062	died [[num]] is buried at	0.836	3	['isPoliticianOf']
358	died on is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
371	died there is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
21061	died there was buried in	0.836	3	['isPoliticianOf']
2040	been buried in	0.825	3	['diedIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
154	buried [[det]]	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
157	is buried at	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
158	was buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
165	is buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
162	is buried near	0.825	3	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
163	is buried on	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
651	relocated at	0.821	5	['isPoliticianOf']
301	[[con]] relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
305	later relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
299	relocated in	0.821	5	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
297	later relocated	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
295	relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
271	attended [[det]] [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
765	attended [[num]] schools in	0.820	2	['livesIn', 'diedIn', 'isPoliticianOf']
260	attended [[det]] [[adj]] schools of	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
264	attended [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
269	attended [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
268	attended [[det]] [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
39	first attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
38	in attended	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
36	had attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
48	[[adj]] attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
40	also attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
41	attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
8860	was moved	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8889	then moved	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
15665	then moved in	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15664	then moved then	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15638	again moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15632	moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15634	then moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15636	moved again	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8879	moved away	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15658	then moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8895	moved [[adj]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8893	moved [[con]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
199	served as [[adj]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
195	served as mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
200	served as [[det]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
21019	[[det]] delegate for	0.794	6	['isPoliticianOf']
21018	[[adj]] delegate in	0.794	6	['isPoliticianOf']
21022	[[det]] delegate in	0.794	6	['isPoliticianOf']
21023	[[adj]] delegate from	0.794	6	['isPoliticianOf']
21020	[[det]] delegate from	0.794	6	['isPoliticianOf']
21021	[[det]] delegate [[con]]	0.794	6	['isPoliticianOf']
21024	delegate for	0.794	6	['isPoliticianOf']
21025	[[det]] delegate	0.794	6	['isPoliticianOf']
2028	married [[con]] [[pro]] moved to	0.790	2	['diedIn', 'isPoliticianOf']
2029	married [[con]] moved to	0.790	2	['diedIn', 'isPoliticianOf']
2297	have died	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2287	died was	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
77	died of	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
76	died to	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
74	[[adj]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
73	have died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
88	died [[det]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
89	died near	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
82	died while	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
80	died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
81	[[pro]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
86	died on	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
87	had died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
85	had died at	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
91	died soon	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
92	died [[adj]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
2274	of died	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
393	[[num]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
392	served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
391	later served from	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
390	also served from	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
397	also served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
396	has served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
395	since served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
394	had served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
398	have served in	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
379	[[adj]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
380	[[con]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
381	[[adj]] served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
382	later served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
383	served against	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
384	served [[pro]]	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
385	then served [[det]]	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
386	served first	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
387	[[con]] served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
388	served off	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
389	served most	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
378	first served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
375	in served	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
374	later served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
377	when served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
376	first served	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
373	then served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
21034	to serve as governor	0.750	3	['isPoliticianOf']
2596	moved back [[prp]] hometown of	0.750	2	['diedIn', 'wasBornIn', 'isPoliticianOf']
1858	later attended [[det]] [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1859	attended school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1850	attended [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1856	attended [[det]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
5856	has worked [[det]]	0.734	9	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2135	then traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
1150	worked then	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
226	worked around	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
223	worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1163	then worked	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2121	when traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2123	first traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2122	had traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2125	later traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2124	then traveled on	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
230	[[con]] worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
233	formerly worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
222	then worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
216	since worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
214	also worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1098	has worked among	0.734	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2133	traveled [[con]]	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
224	later worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2127	[[adj]] traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2129	traveled from	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2126	traveled between	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
4287	born is [[det]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4288	born is [[adj]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4289	born [[num]] [[adj]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4295	born [[num]] [[det]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4294	born is [[det]] politician who	0.723	3	['isCitizenOf', 'isPoliticianOf']
4296	born is [[det]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4291	born [[num]] [[det]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4290	born [[num]] [[adj]] politician from	0.723	3	['isCitizenOf', 'isPoliticianOf']
4293	born is [[adj]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
4292	born c [[det]] politician in	0.723	3	['isCitizenOf', 'isPoliticianOf']
3046	[[adj]] politician who	0.703	7	['holdsPoliticalPosition', 'isCitizenOf', 'isPoliticianOf']
4167	[[det]] politician in	0.703	7	['isCitizenOf', 'isPoliticianOf']
4166	[[adj]] politician in	0.703	7	['isCitizenOf', 'isPoliticianOf']
4165	[[det]] politician from	0.703	7	['isCitizenOf', 'isPoliticianOf']
4164	[[adj]] politician from	0.703	7	['isCitizenOf', 'isPoliticianOf']
4168	politician from	0.703	7	['isCitizenOf', 'isPoliticianOf']
21070	[[det]] advocate of	0.680	2	['isPoliticianOf']
21071	[[adj]] advocate	0.680	2	['isPoliticianOf']
21072	[[adj]] advocate for	0.680	2	['isPoliticianOf']
21038	successfully ran for	0.667	4	['isPoliticianOf']
21075	office as governor of	0.667	2	['isPoliticianOf']
21078	[[adj]] campaign for governor of	0.667	2	['isPoliticianOf']
21017	served as governor	0.656	6	['isPoliticianOf']
21015	has served as [[det]] governor of	0.656	6	['isPoliticianOf']
21014	served as governor of	0.656	6	['isPoliticianOf']
