741	[[det]] set of	1.000	4	['livesIn', 'created', 'actedIn']
650	[[mod]] run for governor of	1.000	2	['livesIn']
558	was appointed for [[det]] district of	1.000	2	['livesIn']
557	was appointed [[adj]] district of	1.000	2	['livesIn']
556	was appointed for [[adj]] district of	1.000	2	['livesIn']
553	to run in [[num]] election	1.000	2	['livesIn']
552	to run in [[det]] election	1.000	2	['livesIn']
649	to run for governor of	1.000	2	['livesIn']
245	[[det]] member of who served [[num]] terms	1.000	5	['livesIn']
538	graduated [[con]] returned to	1.000	2	['livesIn', 'wasBornIn']
719	[[mod]] run for mayor of	1.000	2	['livesIn']
718	to run for mayor of	1.000	2	['livesIn']
4969	left	0.986	29	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'livesIn', 'isLocatedIn']
549	[[pro]] come to	0.985	6	['livesIn', 'diedIn', 'wasBornIn']
550	have come to	0.985	6	['livesIn', 'diedIn', 'wasBornIn']
762	to attend in	0.982	2	['livesIn']
763	attend in	0.982	2	['livesIn']
761	[[mod]] attend in	0.982	2	['livesIn']
764	to attend at	0.982	2	['livesIn']
682	then left [[con]] moved to	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
681	left [[con]] moved to	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
680	left [[con]] moved back	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
489	was born [[con]] later moved to	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
488	born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
487	was born [[con]] [[num]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
486	was born [[con]] moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
635	graduated studied law was admitted [[con]] commenced practice in	0.972	4	['livesIn', 'diedIn', 'wasBornIn']
638	then studied law was admitted [[con]] commenced practice in	0.972	4	['livesIn', 'diedIn', 'wasBornIn']
490	was born [[con]] moved	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
491	was born [[con]] then moved to	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
492	was born [[con]] moved [[con]]	0.972	2	['livesIn', 'isCitizenOf', 'isPoliticianOf']
493	was born moved to	0.972	2	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
618	home state of	0.968	3	['livesIn', 'isPoliticianOf']
616	[[prp]] home state of	0.968	3	['livesIn', 'isPoliticianOf']
617	s home state of	0.968	3	['livesIn', 'isPoliticianOf']
559	began working from	0.961	3	['livesIn', 'isKnownFor', 'wasBornIn', 'directed']
560	began working in	0.961	3	['livesIn', 'wasBornIn']
561	was elected [[det]] mayor of	0.959	2	['livesIn']
565	was elected mayor of	0.959	2	['livesIn']
679	was elected mayor	0.959	2	['livesIn']
803	resumed [[det]] practice [[con]]	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
802	resumed [[prp]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
801	resumed [[det]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
800	resumed [[det]] practice at	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
805	resumed [[det]] [[adj]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
804	then resumed [[det]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
128	became mayor	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
129	as mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
132	[[det]] mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
131	became mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
136	was mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
135	[[adj]] mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
134	mayor of	0.954	23	['livesIn', 'isLeaderOf', 'isLocatedIn']
562	[[adj]] elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
563	be elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
564	was elected as mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
566	is elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
430	was graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
428	later graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
421	then graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
423	later graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
422	also graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
425	graduated was	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
427	graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
419	[[con]] graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
300	relocated [[prp]]	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
302	was relocated in	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
303	when relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
304	had relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
306	then relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
298	had relocated	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
296	relocated from	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
797	was returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
796	before returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
793	returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
799	returning from	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'created', 'wasBornIn']
798	after returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
335	migrated from	0.933	7	['livesIn', 'isCitizenOf']
334	migrated to	0.933	7	['livesIn', 'isCitizenOf']
333	had migrated to	0.933	7	['livesIn', 'isCitizenOf']
24	resides [[det]]	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
26	[[con]] resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
27	currently resides	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
20	resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
21	resides on	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
22	now resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
23	currently resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
58	[[con]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
55	[[pro]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
57	returned in	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
60	had returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
64	soon returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
67	returned by	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'created', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
69	just returned from	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
70	[[adj]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
432	currently lives [[con]] trains in	0.929	3	['livesIn']
433	lives [[con]] trains in	0.929	3	['livesIn']
345	[[pro]] settled in	0.927	7	['livesIn', 'wasBornIn']
312	born [[con]] raised in	0.927	76	['livesIn', 'isLocatedIn', 'wasBornIn']
340	[[con]] settled at	0.927	7	['livesIn', 'wasBornIn']
342	settled at	0.927	7	['livesIn', 'wasBornIn']
346	settled near	0.927	7	['livesIn', 'wasBornIn']
339	then settled at	0.927	7	['livesIn', 'wasBornIn']
336	[[con]] settled in	0.927	7	['livesIn', 'wasBornIn']
785	s home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
780	home to	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
781	[[det]] home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
777	home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
776	[[prp]] home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
778	back home to	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
146	[[det]] resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
147	[[adj]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
148	[[det]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
149	resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
182	[[det]] resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
183	was resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
180	[[adj]] resident in	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
181	[[adj]] resident	0.924	2	['livesIn', 'diedIn', 'isPoliticianOf']
514	was born in [[det]] village of	0.923	9	['livesIn', 'wasBornIn']
348	died [[con]] was buried near	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
365	died [[con]] is buried [[adj]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
360	died [[num]] was buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
357	died [[con]] was buried [[adj]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
356	died [[con]] buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
351	died [[con]] buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
350	died [[con]] is buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
368	died soon was buried in	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
366	later died [[con]] is buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
362	died [[con]] was buried [[det]]	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
359	died on is buried at	0.920	90	['livesIn', 'diedIn', 'isLocatedIn']
438	[[pro]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
439	s return from	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
436	[[prp]] return from	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
437	never return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
434	[[con]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
435	return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
450	not return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
451	[[adj]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
452	[[det]] return at	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
453	return [[pro]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
449	s return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
448	[[mod]] return [[con]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
443	s return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
442	to return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
441	return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
440	[[prp]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
447	[[mod]] return to	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
446	to return from	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
445	[[det]] return [[con]]	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
444	to return in	0.919	20	['livesIn', 'isCitizenOf', 'isPoliticianOf']
807	[[det]] deacon in	0.918	2	['livesIn', 'wasBornIn']
806	[[det]] deacon [[con]]	0.918	2	['livesIn', 'wasBornIn']
733	inherited [[det]]	0.918	2	['livesIn']
735	inherited [[prp]]	0.918	2	['livesIn']
734	had inherited	0.918	2	['livesIn']
736	also inherited	0.918	2	['livesIn']
527	[[det]] deacon	0.918	2	['livesIn', 'wasBornIn']
630	first joined in	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
625	later joined in	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
624	[[con]] joined [[pro]]	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
658	show called in	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
654	again called to	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
655	was called from	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
252	[[det]] elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
253	was elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
250	elected from	0.909	3	['livesIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
256	then elected of	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
254	[[adj]] elected in	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
247	again elected from	0.909	3	['livesIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
246	[[adj]] elected of	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
249	[[adj]] elected from	0.909	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
623	also joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
626	[[con]] joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
629	joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
628	then joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
201	[[con]] grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
203	grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
202	grew in	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
331	in came	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
330	came from	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
326	came in	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
329	came to	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
717	live at	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
715	to live near	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
714	not live in	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
713	to live at	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
711	to live [[det]]	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
144	been raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
143	were raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
140	[[adj]] raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
141	later raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
809	moved around [[prp]] family in	0.896	3	['livesIn', 'isPoliticianOf']
818	moved with [[prp]] family to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
819	[[det]] family moved to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
810	moved [[prp]] family from	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
811	again moved [[prp]] family to	0.896	3	['livesIn', 'isPoliticianOf']
812	moved [[det]] family from	0.896	3	['livesIn', 'isPoliticianOf']
813	moved [[prp]] family in	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
814	moved [[prp]] family to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
815	[[prp]] family moved to	0.896	3	['livesIn', 'diedIn', 'isPoliticianOf']
816	moved [[det]] family to	0.896	3	['livesIn', 'isPoliticianOf']
817	moved with [[prp]] family from	0.896	3	['livesIn', 'isPoliticianOf']
485	already left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
484	left [[prp]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
483	left was	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
482	[[pro]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
481	soon left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
480	left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
472	left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
471	had left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
476	soon left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
477	left there	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
475	was left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
478	left [[con]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
479	[[con]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
61	returned before	0.894	2	['livesIn', 'diedIn', 'isMarriedTo', 'created']
466	again left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
6	lives near	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
10	currently lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
13	currently lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
14	lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf']
17	now lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
19	[[con]] lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
18	now lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
3	lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
5	currently lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
311	born was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
310	was born [[con]] raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
238	practiced law	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
239	also practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
234	has practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
235	practiced law [[con]]	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
236	practiced law at	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
237	practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
240	then practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
308	was born [[con]] raised	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
309	was born raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
307	was born [[con]] was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
241	practiced [[adj]] law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
470	has left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
469	when left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
468	again left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
465	was left at	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
467	left from	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
689	of based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
688	been based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
685	currently based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
693	based at	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
690	were based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
691	also owns [[num]] batting	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
696	was based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
694	currently based out	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
704	currently based	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
700	now based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
701	based [[pro]]	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
702	[[det]] based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
703	based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
692	now based	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
697	is based from	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
695	for based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
698	started [[det]] baseball after retired based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
699	[[adj]] based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
687	be based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
686	[[con]] based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
207	was born [[con]] currently resides in	0.885	2	['livesIn', 'wasBornIn']
206	was born [[con]] resides in	0.885	2	['livesIn', 'wasBornIn']
458	also won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced']
459	that won in	0.885	2	['livesIn', 'isCitizenOf', 'wasBornIn']
457	twice won	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'actedIn', 'produced']
205	was born [[con]] now resides in	0.885	2	['livesIn', 'wasBornIn']
461	in won	0.885	2	['livesIn', 'isCitizenOf', 'wasBornIn']
460	later won in	0.885	2	['livesIn', 'isCitizenOf', 'created', 'directed']
462	won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced', 'directed']
327	[[num]] came to	0.883	31	['livesIn', 'diedIn']
324	which came	0.883	31	['livesIn', 'diedIn']
328	came down	0.883	31	['livesIn', 'diedIn', 'hasChild']
191	arrived for	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
190	has arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
192	arrived after	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
174	arrived back	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
173	had arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
172	arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
186	[[adj]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
187	had arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
184	have arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
185	[[pro]] arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
188	had arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
189	who arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'isPoliticianOf']
168	arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
169	arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
167	first arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
573	was presented in	0.880	2	['livesIn', 'wasBornIn']
795	was returning from	0.879	9	['livesIn', 'diedIn']
794	in returning	0.879	9	['livesIn', 'diedIn']
8150	was born into	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
18439	born is	0.877	176	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8165	was born [[con]]	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8156	was born	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8155	of born	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8159	was born as	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
674	is born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
677	was born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
673	is born near	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
399	is married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
209	was born [[con]] now lives in	0.871	2	['livesIn', 'wasBornIn']
407	[[adj]] married in	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
406	married on	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
405	married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
404	is married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
403	were married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
402	was married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
401	then married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
400	was married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
409	later married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
408	married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
210	was born [[con]] lives in	0.871	2	['livesIn', 'wasBornIn']
414	had married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
415	had married of	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
410	was married [[num]]	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
411	have married [[det]]	0.871	8	['livesIn', 'diedIn', 'isPoliticianOf']
412	whom married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
413	married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
684	is married [[con]] lives in	0.870	2	['livesIn']
244	to represent in	0.870	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
243	[[mod]] represent	0.870	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'isPoliticianOf']
242	to represent	0.870	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'isPoliticianOf']
683	is married [[con]] currently lives in	0.870	2	['livesIn']
636	studied law was admitted [[con]] commenced [[det]] practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
637	studied law [[con]] was admitted to [[det]] bar [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
639	studied law was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
14711	again represented in	0.868	4	['isLocatedIn', 'wasBornIn', 'isCitizenOf', 'livesIn']
640	studied law [[con]] was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
464	studied [[det]] law was admitted [[con]] began [[det]] practice in	0.868	3	['livesIn', 'isPoliticianOf']
463	studied law [[con]] was admitted [[con]] began practice in	0.868	3	['livesIn', 'isPoliticianOf']
272	[[det]] lawyer [[con]] politician in	0.867	3	['livesIn', 'isPoliticianOf']
273	[[det]] lawyer [[con]] [[adj]] politician in	0.867	3	['livesIn', 'isPoliticianOf']
274	[[det]] lawyer [[con]] politician from	0.867	3	['livesIn', 'isLocatedIn', 'isPoliticianOf']
591	after living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
590	living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
593	currently living	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
592	now living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
595	[[det]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
594	been living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
597	currently living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
596	while living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
599	still living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
601	was living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
600	was living	0.867	5	['livesIn', 'hasChild']
603	[[adj]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
602	is living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
589	[[con]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
473	then left	0.864	5	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom']
474	had left [[con]]	0.864	5	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
361	died [[con]] was buried	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
355	died [[num]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
354	died on was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
353	died [[con]] was buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
369	died was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
367	died [[con]] was buried on	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
363	died [[con]] is buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
370	died [[con]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
547	come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
548	[[mod]] come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
551	had come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
145	was raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
142	was raised on	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
137	was raised	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
139	raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
138	was raised at	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
56	so returned to	0.858	201	['livesIn', 'diedIn']
53	was returned in	0.858	201	['livesIn', 'diedIn']
52	[[con]] returned in	0.858	201	['livesIn', 'diedIn']
716	live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
712	[[con]] live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
710	to live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
709	partner in	0.854	2	['livesIn']
705	partner at	0.854	2	['livesIn']
344	had settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
347	later settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
341	first settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
343	then settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
338	settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
337	settled down	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
648	who spent most	0.848	2	['livesIn']
641	spent in	0.848	2	['livesIn']
644	then spent [[num]]	0.848	2	['livesIn']
313	in residence at	0.847	4	['livesIn']
317	s residence at	0.847	4	['livesIn']
316	[[adj]] residence	0.847	4	['livesIn']
315	[[prp]] residence to	0.847	4	['livesIn']
314	s residence	0.847	4	['livesIn']
17577	[[con]] studied in	0.845	26	['wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
598	then living in	0.843	2	['livesIn']
604	be living in	0.843	2	['livesIn']
753	currently residing in	0.842	2	['livesIn']
755	was residing in	0.842	2	['livesIn']
754	residing in	0.842	2	['livesIn']
605	[[adj]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
607	[[adj]] member from	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
606	is member as	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
609	was member [[det]]	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
608	became member [[det]]	0.841	3	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
528	been arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
529	is arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
612	member [[det]]	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
613	also member [[det]]	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
610	in member	0.841	3	['livesIn', 'isCitizenOf', 'isPoliticianOf']
611	[[det]] member from	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
614	[[det]] member to	0.841	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'worksAt', 'isPoliticianOf']
615	[[det]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
537	was arrested at	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
536	was arrested	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
535	was arrested [[num]]	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
534	was arrested for	0.841	4	['livesIn', 'diedIn', 'isKnownFor', 'wasBornIn']
533	was arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
532	was arrested on	0.841	4	['livesIn', 'diedIn', 'isKnownFor', 'wasBornIn']
531	were arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
530	was arrested [[con]]	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
30	[[det]] member who served from	0.838	2	['livesIn', 'isPoliticianOf']
349	died [[con]] is buried [[det]]	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
352	died is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
364	died [[num]] is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
358	died on is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'isPoliticianOf']
371	died there is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
708	[[det]] partner [[con]]	0.835	2	['livesIn', 'isKnownFor']
706	[[det]] partner in	0.835	2	['livesIn', 'isKnownFor']
707	s partner in	0.835	2	['livesIn', 'isKnownFor']
808	tournaments in	0.833	2	['livesIn']
555	[[det]] candidate for [[det]] election	0.833	2	['livesIn']
554	[[det]] candidate in [[det]] election	0.833	2	['livesIn']
524	born [[num]] lives in	0.832	2	['livesIn']
525	was born [[con]] currently lives on	0.832	2	['livesIn']
526	lives [[con]] was born in	0.832	2	['livesIn']
642	spent much	0.831	2	['livesIn', 'wasBornIn']
275	of appointed	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
276	then appointed in	0.830	4	['livesIn', 'isCitizenOf']
277	later appointed on	0.830	4	['livesIn', 'isCitizenOf']
278	was appointed from	0.830	4	['livesIn', 'isCitizenOf']
279	is appointed of	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
289	be appointed [[det]]	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
288	then appointed to	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isKnownFor', 'influences', 'worksAt', 'graduatedFrom']
281	was appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
280	appointed from	0.830	4	['livesIn', 'isCitizenOf']
283	also appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
282	then appointed of	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
285	appointed for	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
284	then appointed for	0.830	4	['livesIn', 'isCitizenOf']
287	is appointed in	0.830	4	['livesIn', 'isCitizenOf']
286	was appointed where	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
783	at home in	0.830	2	['livesIn', 'diedIn', 'created', 'wasBornIn']
294	then appointed [[pro]]	0.830	4	['livesIn', 'isCitizenOf', 'isKnownFor', 'worksAt', 'graduatedFrom']
292	appointed in	0.830	4	['livesIn', 'isCitizenOf']
293	later appointed to	0.830	4	['livesIn', 'isCitizenOf']
290	also appointed [[num]]	0.830	4	['livesIn', 'isCitizenOf']
291	is appointed to	0.830	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'influences']
746	set [[prp]]	0.827	2	['livesIn', 'isCitizenOf', 'created']
749	set at	0.827	2	['livesIn', 'diedIn', 'isCitizenOf', 'created']
768	been working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
769	[[adj]] working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
752	set about	0.827	2	['livesIn', 'isCitizenOf', 'isMarriedTo', 'created']
774	working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
771	was working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
772	is working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
541	now works	0.826	2	['livesIn', 'isCitizenOf']
542	works out	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
543	works in	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
540	works [[det]]	0.826	2	['livesIn', 'isCitizenOf']
546	also works in	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
544	[[adj]] works in	0.826	2	['livesIn', 'isCitizenOf']
545	s works in	0.826	2	['livesIn', 'isCitizenOf']
2040	been buried in	0.825	3	['diedIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
154	buried [[det]]	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
157	is buried at	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
158	was buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
165	is buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
162	is buried near	0.825	3	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
163	is buried on	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
660	was called of	0.824	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
767	working [[prp]]	0.824	2	['livesIn']
775	[[pro]] working	0.824	2	['livesIn']
770	in working	0.824	2	['livesIn']
773	working mainly	0.824	2	['livesIn']
498	has resided in	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
494	resided at	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
495	has resided	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
496	resided in	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
497	resided [[con]]	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
301	[[con]] relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
305	later relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
299	relocated in	0.821	5	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
297	later relocated	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
295	relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
271	attended [[det]] [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
765	attended [[num]] schools in	0.820	2	['livesIn', 'diedIn', 'isPoliticianOf']
260	attended [[det]] [[adj]] schools of	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
264	attended [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
269	attended [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
268	attended [[det]] [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
722	office in	0.817	2	['livesIn', 'isLocatedIn']
723	s office in	0.817	2	['livesIn']
720	[[prp]] office in	0.817	2	['livesIn']
721	[[det]] office at	0.817	2	['livesIn']
571	presented [[adj]]	0.814	2	['livesIn', 'influences']
784	[[prp]] home [[con]]	0.814	2	['livesIn']
782	sent home to	0.814	2	['livesIn']
779	go home to	0.814	2	['livesIn']
568	was presented with	0.814	2	['livesIn', 'influences']
39	first attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
38	in attended	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
36	had attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
48	[[adj]] attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
40	also attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
41	attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
521	won [[det]] [[adj]] titles	0.800	2	['livesIn']
522	won [[adj]] titles in	0.800	2	['livesIn']
523	won [[num]] titles in	0.800	2	['livesIn']
8860	was moved	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15665	then moved in	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15664	then moved then	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15638	again moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15632	moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15634	then moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15636	moved again	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8879	moved away	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15658	then moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8895	moved [[adj]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8893	moved [[con]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
659	was called to	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
661	was called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
656	was called back	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
657	called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
652	in called	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
653	called to	0.797	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
199	served as [[adj]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
195	served as mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
200	served as [[det]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
740	set up	0.792	2	['livesIn', 'isMarriedTo', 'created']
742	s set	0.792	2	['livesIn', 'created']
743	set [[det]]	0.792	2	['livesIn', 'created']
744	also set [[det]]	0.792	2	['livesIn', 'created']
745	[[adj]] set	0.792	2	['livesIn', 'created']
747	set [[num]]	0.792	2	['livesIn', 'isMarriedTo', 'created']
748	set [[pro]]	0.792	2	['livesIn', 'isMarriedTo', 'created']
737	set for	0.792	2	['livesIn', 'created']
739	also set	0.792	2	['livesIn', 'created']
738	is set up	0.792	2	['livesIn', 'created']
751	[[con]] set [[det]]	0.792	2	['livesIn', 'created']
750	was set [[adj]]	0.792	2	['livesIn', 'created']
519	was born in village	0.790	2	['livesIn']
518	was born [[det]] village in	0.790	2	['livesIn']
511	was born [[det]] [[adj]] village in	0.790	2	['livesIn']
510	was born [[det]] village	0.790	2	['livesIn']
513	was born [[det]] village of	0.790	2	['livesIn']
512	was born at village in	0.790	2	['livesIn']
515	was born in [[adj]] village	0.790	2	['livesIn']
517	was born in village of	0.790	2	['livesIn']
516	was born in [[det]] village	0.790	2	['livesIn']
520	was born at village of	0.790	2	['livesIn']
509	was born village of	0.790	2	['livesIn']
2297	have died	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2287	died was	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
77	died of	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
76	died to	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
74	[[adj]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
73	have died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
88	died [[det]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
89	died near	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
82	died while	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
80	died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
81	[[pro]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
86	died on	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
87	had died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
85	had died at	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
91	died soon	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
92	died [[adj]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
2274	of died	0.789	28	['isMarriedTo', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
319	[[adj]] educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'worksAt', 'graduatedFrom']
318	was educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
322	educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
320	be educated in	0.787	2	['livesIn', 'isCitizenOf']
321	been educated in	0.787	2	['livesIn', 'isCitizenOf', 'worksAt', 'graduatedFrom']
587	has presented on	0.785	2	['livesIn']
585	presented at	0.785	2	['livesIn']
582	was presented for	0.785	2	['livesIn']
581	was presented at	0.785	2	['livesIn']
569	presented for	0.785	2	['livesIn']
567	also presented for	0.785	2	['livesIn']
726	was born [[con]] arrived at	0.780	2	['livesIn']
724	[[det]] list [[det]] founding members [[det]]	0.780	2	['livesIn']
725	was born [[con]] arrived in	0.780	2	['livesIn']
454	moves back	0.767	3	['livesIn']
455	moves to	0.767	3	['livesIn']
456	[[con]] moves	0.767	3	['livesIn']
760	has previously served [[det]]	0.767	2	['livesIn']
757	[[det]] previously served from	0.767	2	['livesIn']
756	previously served to	0.767	2	['livesIn']
759	previously served in	0.767	2	['livesIn']
758	previously served from	0.767	2	['livesIn']
120	has lived	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
124	later lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
126	has lived [[con]]	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
108	lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
109	lived from	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
103	who lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
101	[[num]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
107	has lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
105	lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
97	lived mostly	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
115	never lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
114	lived [[con]]	0.760	9	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
117	has lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
116	had lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
111	[[con]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
113	then lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
118	have lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
669	[[adj]] head [[con]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
668	was head [[con]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
667	was head to	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
666	[[det]] head [[det]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
665	[[adj]] head [[det]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
664	to head for	0.756	3	['livesIn', 'isCitizenOf']
663	[[det]] head in	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
662	to head in	0.756	3	['livesIn', 'isCitizenOf']
670	is head	0.756	3	['livesIn', 'isCitizenOf']
671	head to	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
672	[[adj]] head in	0.756	3	['livesIn', 'isCitizenOf']
393	[[num]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
392	served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
391	later served from	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
390	also served from	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
397	also served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
396	has served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
395	since served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
394	had served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
398	have served in	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
379	[[adj]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
380	[[con]] served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
381	[[adj]] served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
382	later served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
383	served against	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
384	served [[pro]]	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
385	then served [[det]]	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
386	served first	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
387	[[con]] served to	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
388	served off	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
389	served most	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
378	first served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
375	in served	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
374	later served to	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
377	when served in	0.755	4	['livesIn', 'isCitizenOf', 'isPoliticianOf']
376	first served	0.755	4	['livesIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'isPoliticianOf']
373	then served in	0.755	4	['livesIn', 'isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'isPoliticianOf']
431	ran for mayor of	0.750	2	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
34	[[det]] member who served as	0.750	6	['livesIn']
5856	has worked [[det]]	0.734	9	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2135	then traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
1150	worked then	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
226	worked around	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
223	worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1163	then worked	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2121	when traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2123	first traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2122	had traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2125	later traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2124	then traveled on	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
230	[[con]] worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
233	formerly worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
222	then worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
216	since worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
214	also worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1098	has worked among	0.734	9	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
2133	traveled [[con]]	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
224	later worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2127	[[adj]] traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2129	traveled from	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2126	traveled between	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
645	spent [[prp]]	0.728	4	['livesIn', 'wasBornIn', 'playsFor', 'worksAt']
643	spent most	0.728	4	['livesIn', 'playsFor', 'worksAt']
647	also spent part	0.728	4	['livesIn', 'playsFor', 'worksAt']
646	spent part	0.728	4	['livesIn', 'wasBornIn', 'playsFor', 'worksAt']
633	makes [[prp]] home in	0.722	2	['livesIn']
579	presented [[num]]	0.713	2	['livesIn', 'isKnownFor', 'created']
578	presented on	0.713	2	['livesIn', 'isKnownFor', 'created']
572	presented [[con]]	0.713	2	['livesIn', 'isKnownFor', 'created', 'influences']
570	has presented for	0.713	2	['livesIn', 'isKnownFor', 'created']
577	also presented	0.713	2	['livesIn', 'isKnownFor', 'created']
576	also presented [[det]]	0.713	2	['livesIn', 'isKnownFor', 'created']
575	presented [[prp]]	0.713	2	['livesIn', 'isKnownFor', 'created', 'influences', 'wasBornIn']
574	was presented [[det]]	0.713	2	['livesIn', 'isKnownFor', 'created']
586	also presented [[con]]	0.713	2	['livesIn', 'isKnownFor', 'created']
584	presented as	0.713	2	['livesIn', 'isKnownFor', 'created', 'influences']
583	presented [[det]]	0.713	2	['livesIn', 'isKnownFor', 'created', 'influences']
580	also presented on	0.713	2	['livesIn', 'isKnownFor', 'created']
588	[[con]] presented	0.713	2	['livesIn', 'isKnownFor', 'created', 'influences']
958	studied first	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
957	studied [[det]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
984	have studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
961	later studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
968	also studied [[con]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
507	was born at [[prp]] family s farm in	0.667	2	['livesIn']
372	[[det]] farmer [[con]] politician in	0.667	3	['livesIn']
728	has held [[adj]] positions in	0.564	2	['livesIn']
731	has held positions in	0.538	2	['livesIn', 'graduatedFrom']
730	also held [[adj]] positions in	0.538	2	['livesIn', 'graduatedFrom']
732	held positions in	0.538	2	['livesIn', 'graduatedFrom']
727	held positions	0.538	2	['livesIn', 'graduatedFrom']
729	held [[adj]] positions in	0.538	2	['livesIn', 'graduatedFrom']
634	spends most [[prp]] time in	0.500	2	['livesIn']
539	is openly [[adj]] lt ref lt ref gt [[con]] serves alongside [[num]] [[adj]] openly	0.500	2	['livesIn']
