915	starting [[det]]	1.000	2	['participatedIn', 'actedIn']
914	was defeated [[con]] killed at	1.000	2	['participatedIn']
913	defeated [[con]] killed at	1.000	2	['participatedIn']
912	was defeated [[con]] killed in	1.000	2	['participatedIn']
844	invaded in	1.000	3	['participatedIn']
919	[[adj]] victory	0.909	2	['participatedIn']
918	[[num]] victory	0.909	2	['participatedIn']
917	[[adj]] victory in	0.909	2	['participatedIn']
922	to victory in	0.909	2	['participatedIn']
923	[[adj]] victory at	0.909	2	['participatedIn']
920	victory at	0.909	2	['participatedIn']
921	s victory at	0.909	2	['participatedIn']
924	[[det]] victory at	0.909	2	['participatedIn']
925	[[prp]] victory in	0.909	2	['participatedIn']
926	victory in	0.909	2	['participatedIn']
927	s victory in	0.909	2	['participatedIn']
889	is used at	0.909	2	['participatedIn']
888	used during	0.909	2	['participatedIn', 'actedIn', 'directed']
928	[[det]] victory of	0.909	2	['participatedIn']
911	be killed in	0.905	2	['participatedIn']
910	nearly killed	0.905	2	['participatedIn']
887	forces at	0.905	2	['participatedIn']
886	s forces at	0.905	2	['participatedIn']
891	[[det]] forces	0.905	2	['participatedIn']
898	was killed during	0.905	2	['participatedIn']
899	is killed	0.905	2	['participatedIn', 'isMarriedTo', 'hasChild']
902	was killed after	0.905	2	['participatedIn', 'isMarriedTo', 'hasChild']
903	was killed at	0.905	2	['participatedIn']
900	is killed in	0.905	2	['participatedIn']
901	killed in	0.905	2	['participatedIn']
906	[[con]] killed at	0.905	2	['participatedIn']
907	is killed [[con]]	0.905	2	['participatedIn', 'isMarriedTo', 'hasChild']
904	been killed at	0.905	2	['participatedIn']
905	killed at	0.905	2	['participatedIn', 'diedIn']
908	[[det]] killed	0.905	2	['participatedIn', 'isMarriedTo', 'hasChild']
909	is killed at	0.905	2	['participatedIn', 'isMarriedTo', 'hasChild']
892	s forces	0.905	2	['participatedIn']
894	killed during	0.905	2	['participatedIn']
895	is killed when	0.905	2	['participatedIn', 'isMarriedTo', 'hasChild']
896	been killed in	0.905	2	['participatedIn']
897	was killed in	0.905	2	['participatedIn']
848	launched	0.894	4	['participatedIn', 'created']
855	s defeat at	0.875	3	['participatedIn']
856	[[adj]] defeat at	0.875	3	['participatedIn']
857	[[prp]] defeat at	0.875	3	['participatedIn']
858	[[det]] defeat in	0.875	3	['participatedIn']
859	[[det]] defeat at	0.875	3	['participatedIn']
834	had defeated at	0.847	6	['participatedIn']
828	is defeated at	0.847	6	['participatedIn']
826	was defeated at	0.847	6	['participatedIn']
822	been defeated at	0.847	6	['participatedIn']
883	[[num]] lost	0.841	3	['participatedIn']
882	lost in	0.841	3	['participatedIn']
881	[[con]] lost in	0.841	3	['participatedIn']
880	was lost	0.841	3	['participatedIn']
878	lost by	0.841	3	['participatedIn']
879	then lost in	0.841	3	['participatedIn']
876	lost most	0.841	3	['participatedIn']
877	lost [[det]]	0.841	3	['participatedIn']
874	also lost [[det]]	0.841	3	['participatedIn']
875	lost at	0.841	3	['participatedIn']
872	had lost [[det]]	0.841	3	['participatedIn']
873	then lost [[det]]	0.841	3	['participatedIn']
870	lost again	0.841	3	['participatedIn']
871	had lost at	0.841	3	['participatedIn']
869	that lost [[det]]	0.841	3	['participatedIn']
868	lost for	0.841	3	['participatedIn']
861	s entry into	0.767	3	['participatedIn']
860	s entry	0.767	3	['participatedIn']
863	s entry at	0.767	3	['participatedIn']
862	[[prp]] entry on	0.767	3	['participatedIn']
865	[[prp]] entry for	0.767	3	['participatedIn']
864	[[adj]] entry for	0.767	3	['participatedIn']
867	s entry for	0.767	3	['participatedIn']
866	[[prp]] entry	0.767	3	['participatedIn']
836	defeated [[pro]]	0.749	2	['participatedIn', 'holdsPoliticalPosition']
885	s participation in	0.720	2	['participatedIn']
884	[[adj]] participation in	0.720	2	['participatedIn']
843	[[adj]] involvement in	0.707	7	['participatedIn']
842	s involvement in	0.707	7	['participatedIn']
824	defeated in	0.666	2	['participatedIn', 'wasBornIn']
929	[[adj]] defeated [[det]]	0.666	2	['participatedIn']
931	was defeated during	0.666	2	['participatedIn']
930	were defeated in	0.666	2	['participatedIn']
847	entered into	0.655	4	['participatedIn', 'worksAt']
846	had entered	0.655	4	['participatedIn', 'diedIn', 'wasBornIn', 'worksAt']
841	s defeat in	0.650	10	['participatedIn']
840	[[adj]] defeat in	0.650	10	['participatedIn']
916	ending [[det]]	0.606	2	['participatedIn']
