16759	spent [[num]] years before moving on	1.000	2	['playsFor']
17246	then joined before moving to	1.000	2	['playsFor']
17245	joined before moving on	1.000	2	['playsFor']
17244	joined before moving to	1.000	2	['playsFor']
16712	was given [[det]] [[adj]] transfer to	1.000	3	['playsFor']
16713	was given [[det]] [[adj]] transfer	1.000	3	['playsFor']
4969	left	0.986	29	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'livesIn', 'isLocatedIn']
17034	signed for [[adj]] club	0.985	2	['playsFor']
17035	signed for club	0.985	2	['playsFor']
17036	then signed for club	0.985	2	['playsFor']
17037	signed for [[det]] club	0.985	2	['playsFor']
17038	had signed for club	0.985	2	['playsFor']
17039	was signed by club	0.985	2	['playsFor']
17045	signed with [[det]] club	0.985	2	['playsFor']
17044	signed with club	0.985	2	['playsFor']
17041	signed with [[adj]] club	0.985	2	['playsFor']
17040	was signed by [[det]] club	0.985	2	['playsFor']
17043	was signed for club	0.985	2	['playsFor']
17042	was signed by [[adj]] club	0.985	2	['playsFor']
17256	helped [[det]] reach	0.982	2	['playsFor']
17257	also helped [[det]] reach	0.982	2	['playsFor']
17179	helped reach	0.982	2	['playsFor']
17180	also helped reach	0.982	2	['playsFor']
17258	stay at	0.959	2	['playsFor']
17259	[[prp]] stay with	0.959	2	['playsFor']
17261	s stay with	0.959	2	['playsFor']
17260	[[adj]] stay at	0.959	2	['playsFor']
17263	[[mod]] stay with	0.959	2	['playsFor']
17262	[[adj]] stay with	0.959	2	['playsFor']
17265	stay with	0.959	2	['playsFor']
17264	to stay at	0.959	2	['playsFor']
17266	[[mod]] stay at	0.959	2	['playsFor']
17174	subsequently joined side	0.958	2	['playsFor']
17171	[[con]] subsequently joined [[det]]	0.958	2	['playsFor']
17173	subsequently joined	0.958	2	['playsFor']
17172	subsequently joined [[det]]	0.958	2	['playsFor']
15161	began [[det]] career in	0.936	5	['wasBornIn', 'playsFor']
15162	began [[prp]] career in	0.936	5	['wasBornIn', 'playsFor']
15163	began [[prp]] [[adj]] career in	0.936	5	['wasBornIn', 'playsFor']
15165	began [[det]] [[adj]] career with	0.936	5	['wasBornIn', 'playsFor']
15241	s stay at	0.936	3	['wasBornIn', 'playsFor']
4876	before returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
10843	debut in	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
12403	[[adj]] debut in	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
4898	then returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4891	returned again	0.931	140	['isKnownFor', 'isMarriedTo', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4896	later returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4895	be returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
10857	[[adj]] debut	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
4880	since returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
16910	[[num]] league appearance for	0.929	2	['playsFor']
16909	[[adj]] league appearance for	0.929	2	['playsFor']
16908	[[adj]] league appearance against	0.929	2	['playsFor']
2033	remained to	0.928	2	['isCitizenOf', 'influences', 'playsFor', 'worksAt', 'graduatedFrom']
17267	resigned with	0.926	2	['playsFor', 'graduatedFrom']
17269	was resigned by	0.926	2	['playsFor', 'graduatedFrom']
17268	had resigned as	0.926	2	['playsFor', 'graduatedFrom']
17272	resigned from	0.926	2	['playsFor', 'graduatedFrom']
17273	had resigned from	0.926	2	['playsFor', 'graduatedFrom']
17270	[[con]] resigned from	0.926	2	['playsFor', 'graduatedFrom']
17271	resigned for	0.926	2	['playsFor', 'graduatedFrom']
17274	resigned at	0.926	2	['playsFor', 'graduatedFrom']
17250	stayed when	0.925	4	['playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
17251	stayed before	0.925	4	['playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
17252	stayed for	0.925	4	['playsFor', 'worksAt', 'graduatedFrom']
17253	stayed there	0.925	4	['playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
17254	stayed until	0.925	4	['playsFor', 'worksAt', 'graduatedFrom']
17255	stayed as	0.925	4	['playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
17249	stayed with	0.925	4	['playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
17248	stayed at	0.925	4	['playsFor', 'worksAt', 'graduatedFrom']
17247	stayed on	0.925	4	['playsFor', 'worksAt', 'graduatedFrom']
2681	later spent time in	0.909	2	['diedIn', 'playsFor']
2623	to leave	0.909	6	['isCitizenOf', 'playsFor']
2625	[[con]] leave for	0.909	6	['isCitizenOf', 'playsFor']
2677	spent [[prp]] time in	0.909	2	['diedIn', 'playsFor']
2628	to leave [[adj]]	0.909	6	['isCitizenOf', 'playsFor']
2569	to leave for	0.909	6	['diedIn', 'isCitizenOf', 'playsFor']
4378	then joined of	0.905	2	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom']
4947	joined	0.904	15	['isKnownFor', 'playsFor', 'worksAt']
17238	also came [[adj]]	0.899	18	['playsFor', 'worksAt', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17237	when came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17233	who came from	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17230	who came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
178	had arrived at	0.899	4	['wasBornIn', 'playsFor']
171	arrived when	0.899	4	['wasBornIn', 'playsFor']
330	came from	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
17228	came back	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17222	first came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
329	came to	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
16657	also played before joining	0.897	3	['playsFor']
16655	played until joining	0.897	3	['playsFor']
16654	played before joining	0.897	3	['playsFor']
16653	has played before joining	0.897	3	['playsFor']
16652	first played before joining	0.897	3	['playsFor']
16659	then played before joining	0.897	3	['playsFor']
16658	played after joining	0.897	3	['playsFor']
16656	later played before joining	0.897	3	['playsFor']
16660	played [[con]] before joining	0.897	3	['playsFor']
1888	before moving to	0.896	7	['diedIn', 'playsFor']
1886	moving from	0.896	7	['diedIn', 'playsFor']
1885	be moving to	0.896	7	['diedIn', 'playsFor']
1884	later moving to	0.896	7	['diedIn', 'playsFor']
1883	moving to	0.896	7	['diedIn', 'playsFor']
1882	before moving	0.896	7	['diedIn', 'playsFor']
1880	was moving to	0.896	7	['diedIn', 'playsFor']
7464	left [[adj]]	0.894	4	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
480	left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
471	had left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
478	left [[con]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15907	left of	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
15902	left go	0.894	4	['playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
16745	was appointed [[det]] manager of	0.893	2	['playsFor']
16747	was appointed as manager	0.893	2	['playsFor']
16746	was appointed manager at	0.893	2	['playsFor']
16751	is appointed manager of	0.893	2	['playsFor']
16756	was appointed manager in	0.893	2	['playsFor']
16749	was appointed [[adj]] manager at	0.893	2	['playsFor']
16748	was appointed as [[det]] manager of	0.893	2	['playsFor']
16753	was appointed [[det]] [[adj]] manager of	0.893	2	['playsFor']
16752	was appointed as [[adj]] manager of	0.893	2	['playsFor']
16750	was appointed as manager of	0.893	2	['playsFor']
16754	was appointed manager of	0.893	2	['playsFor']
16755	was appointed [[adj]] manager of	0.893	2	['playsFor']
17175	left to sign for	0.892	2	['playsFor']
17177	left [[det]] sign	0.892	2	['playsFor']
17176	left to sign	0.892	2	['playsFor']
17178	left to sign with	0.892	2	['playsFor']
15732	started [[prp]] [[adj]] career as	0.890	14	['playsFor']
15735	started [[prp]] career from	0.890	14	['playsFor']
15734	started [[prp]] career for	0.890	14	['playsFor']
15731	started [[prp]] [[adj]] career in	0.890	14	['playsFor']
15730	started [[prp]] career	0.890	14	['playsFor']
15733	started [[prp]] career with	0.890	14	['playsFor']
15739	started [[prp]] [[adj]] career [[con]]	0.890	14	['playsFor']
15737	started [[prp]] career as	0.890	14	['playsFor']
15736	started [[prp]] career [[con]]	0.890	14	['playsFor']
15738	started [[prp]] career before	0.890	14	['playsFor']
15728	started [[prp]] [[adj]] career with	0.890	14	['playsFor']
15729	started [[prp]] [[adj]] career at	0.890	14	['playsFor']
15740	started [[prp]] career in	0.890	14	['playsFor']
15741	started [[det]] [[adj]] career with	0.890	14	['playsFor']
15742	started [[prp]] career at	0.890	14	['playsFor']
13676	remained [[det]]	0.886	5	['influences', 'playsFor', 'worksAt', 'graduatedFrom']
16848	remained at	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16849	remained with	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
13650	has remained [[adj]]	0.886	5	['influences', 'playsFor', 'worksAt', 'graduatedFrom']
13655	remained before	0.886	5	['influences', 'playsFor', 'worksAt', 'graduatedFrom']
13659	has remained	0.886	5	['influences', 'playsFor', 'worksAt', 'graduatedFrom']
16855	has remained with	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16854	also remained of	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16857	remained for	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16856	remained on	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16851	also remained [[adj]]	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16850	[[con]] remained at	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16853	remained of	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
16852	has remained at	0.886	5	['playsFor', 'worksAt', 'graduatedFrom']
13648	remained there	0.886	5	['influences', 'playsFor', 'worksAt', 'graduatedFrom']
16448	joined [[det]] club	0.885	4	['playsFor']
16449	joined [[adj]] club	0.885	4	['playsFor']
16446	joined [[det]] [[adj]] club	0.885	4	['playsFor']
16447	joined from [[adj]] club	0.885	4	['playsFor']
16444	then joined club	0.885	4	['playsFor']
16445	had joined club	0.885	4	['playsFor']
16451	joined club	0.885	4	['playsFor']
16452	joined [[det]] club from	0.885	4	['playsFor']
16454	joined [[det]] club in	0.885	4	['playsFor']
16151	to leave [[det]]	0.882	6	['playsFor']
16152	leave from	0.882	6	['playsFor']
16153	[[mod]] leave [[det]]	0.882	6	['playsFor']
16154	leave [[det]]	0.882	6	['playsFor']
16149	[[mod]] leave	0.882	6	['playsFor']
16148	[[mod]] leave for	0.882	6	['playsFor']
16147	[[det]] leave from	0.882	6	['playsFor']
16146	[[mod]] leave [[con]]	0.882	6	['playsFor']
16150	not leave [[det]]	0.882	6	['playsFor']
168	arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
167	first arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
16465	[[num]] appearance in	0.880	3	['playsFor', 'actedIn']
16469	[[adj]] appearance during	0.880	3	['playsFor', 'actedIn']
16868	scored against [[adj]] club	0.875	2	['playsFor']
16867	scored for [[det]] club against	0.875	2	['playsFor']
17221	joined ref	0.873	2	['playsFor']
16138	[[adj]] signing	0.872	6	['playsFor']
16139	signing on	0.872	6	['playsFor']
16136	by signing to	0.872	6	['playsFor']
16137	signing from	0.872	6	['playsFor']
16134	signing for	0.872	6	['playsFor']
2908	resigned [[det]]	0.872	19	['holdsPoliticalPosition', 'playsFor', 'graduatedFrom']
16143	before signing for	0.872	6	['playsFor']
16142	[[adj]] signing for	0.872	6	['playsFor']
16141	by signing with	0.872	6	['playsFor']
16140	to signing for	0.872	6	['playsFor']
2922	resigned by	0.872	19	['holdsPoliticalPosition', 'playsFor', 'graduatedFrom']
16135	signing with	0.872	6	['playsFor']
16133	before signing with	0.872	6	['playsFor']
2916	resigned after	0.872	19	['holdsPoliticalPosition', 'playsFor', 'graduatedFrom']
16102	be released by	0.871	8	['playsFor']
16101	were released by	0.871	8	['playsFor']
16100	being released by	0.871	8	['playsFor']
16099	was released from	0.871	8	['playsFor']
16098	released by	0.871	8	['playsFor']
16091	released which	0.871	8	['playsFor']
16090	was released to	0.871	8	['playsFor']
16093	which released	0.871	8	['playsFor']
16092	been released with	0.871	8	['playsFor']
16095	was released at	0.871	8	['playsFor']
16094	s released by	0.871	8	['playsFor']
16097	been released by	0.871	8	['playsFor']
16096	then released by	0.871	8	['playsFor']
12064	released under	0.871	8	['playsFor']
16103	been released from	0.871	8	['playsFor']
16105	was released by	0.871	8	['playsFor']
16104	being released from	0.871	8	['playsFor']
17359	[[adj]] season as	0.865	2	['playsFor']
17358	[[det]] season in	0.865	2	['playsFor']
17355	[[det]] season [[det]]	0.865	2	['playsFor']
17357	best season at	0.865	2	['playsFor']
17356	[[adj]] season	0.865	2	['playsFor']
17382	of season	0.865	2	['playsFor']
17383	[[num]] season s	0.865	2	['playsFor']
17380	[[num]] season in	0.865	2	['playsFor']
17381	[[num]] season	0.865	2	['playsFor']
17379	best season in	0.865	2	['playsFor']
17378	best season as	0.865	2	['playsFor']
17373	[[adj]] season at	0.865	2	['playsFor']
17372	[[num]] season [[det]]	0.865	2	['playsFor']
17371	season for	0.865	2	['playsFor']
17370	[[num]] season with	0.865	2	['playsFor']
17377	in season	0.865	2	['playsFor']
17376	[[num]] season [[con]]	0.865	2	['playsFor']
17375	season [[con]]	0.865	2	['playsFor']
17374	that season with	0.865	2	['playsFor']
17364	best season with	0.865	2	['playsFor']
17365	[[det]] season	0.865	2	['playsFor']
17366	[[num]] season at	0.865	2	['playsFor']
17367	[[adj]] season with	0.865	2	['playsFor']
17360	[[adj]] season for	0.865	2	['playsFor']
17361	season with	0.865	2	['playsFor']
17362	[[num]] season of	0.865	2	['playsFor']
17363	that season in	0.865	2	['playsFor']
17368	[[det]] season with	0.865	2	['playsFor']
17369	best season for	0.865	2	['playsFor']
7499	[[num]] left	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7491	was left out	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7495	left to	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
15887	since left	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15886	left take	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15885	soon left to	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15884	[[con]] left to	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15883	[[con]] left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15889	left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15888	then left for	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15908	had left	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15909	left [[num]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
7479	has left [[det]]	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7475	left s	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7477	left while	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
473	then left	0.864	5	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom']
474	had left [[con]]	0.864	5	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
15906	never left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15904	later left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15905	just left	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15903	had left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15900	also left	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15901	left at	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
7456	left when	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7457	was left with	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7485	has left	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7480	left as	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
7489	[[det]] left	0.864	5	['isMarriedTo', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
15915	later left	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15914	later left for	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15916	left because	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15911	then left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15910	has left [[con]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15913	just left for	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15912	then left [[con]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15890	have left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15891	who left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15892	so left	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15893	then left to	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15894	[[det]] left of	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15895	had left [[adj]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15896	when left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15897	left is	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15898	soon left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
15899	since left [[det]]	0.864	5	['playsFor', 'worksAt', 'graduatedFrom']
16717	to sign [[det]]	0.863	3	['playsFor']
16721	to sign [[pro]]	0.863	3	['playsFor']
16720	[[mod]] sign for	0.863	3	['playsFor']
16716	to sign with	0.863	3	['playsFor']
16718	sign to	0.863	3	['playsFor']
16719	[[mod]] sign with	0.863	3	['playsFor']
16714	sign with	0.863	3	['playsFor']
16715	to sign for	0.863	3	['playsFor']
16846	left joining [[adj]]	0.861	2	['playsFor']
16847	left joining	0.861	2	['playsFor']
16128	when arrived at	0.859	8	['playsFor']
16764	dropped down	0.859	2	['playsFor', 'graduatedFrom']
16127	[[con]] arrived from	0.859	8	['playsFor']
16767	was dropped for	0.859	2	['playsFor', 'graduatedFrom']
16766	then dropped down	0.859	2	['playsFor', 'graduatedFrom']
16765	then dropped	0.859	2	['playsFor', 'graduatedFrom']
16890	coaching at	0.857	2	['playsFor']
16894	coaching [[det]]	0.857	2	['playsFor']
16891	coaching in	0.857	2	['playsFor']
16893	coaching [[con]]	0.857	2	['playsFor']
16892	[[adj]] coaching	0.857	2	['playsFor']
15708	transferred after	0.851	15	['playsFor', 'graduatedFrom']
15703	transferred [[det]]	0.851	15	['playsFor', 'graduatedFrom']
15709	had transferred to	0.851	15	['playsFor', 'graduatedFrom']
15702	transferred from	0.851	15	['playsFor', 'graduatedFrom']
15704	then transferred as	0.851	15	['playsFor', 'graduatedFrom']
15705	was transferred with	0.851	15	['playsFor', 'graduatedFrom']
15706	later transferred to	0.851	15	['playsFor', 'graduatedFrom']
15707	transferred where	0.851	15	['playsFor', 'graduatedFrom']
15699	later transferred	0.851	15	['playsFor', 'graduatedFrom']
15714	transferred into	0.851	15	['playsFor', 'graduatedFrom']
15712	is transferred to	0.851	15	['playsFor', 'graduatedFrom']
15719	was transferred from	0.851	15	['playsFor', 'graduatedFrom']
15718	had transferred from	0.851	15	['playsFor', 'graduatedFrom']
15717	had transferred	0.851	15	['playsFor', 'graduatedFrom']
15716	transferred back	0.851	15	['playsFor', 'graduatedFrom']
15715	when transferred to	0.851	15	['playsFor', 'graduatedFrom']
15713	[[num]] transferred to	0.851	15	['playsFor', 'graduatedFrom']
15711	was transferred as	0.851	15	['playsFor', 'graduatedFrom']
15710	being transferred to	0.851	15	['playsFor', 'graduatedFrom']
15700	transferred [[con]]	0.851	15	['playsFor', 'graduatedFrom']
15701	transferred as	0.851	15	['playsFor', 'graduatedFrom']
15727	then transferred to	0.851	15	['playsFor', 'graduatedFrom']
15722	was transferred to	0.851	15	['playsFor', 'graduatedFrom']
15723	was transferred by	0.851	15	['playsFor', 'graduatedFrom']
15720	soon transferred to	0.851	15	['playsFor', 'graduatedFrom']
15721	transferred to	0.851	15	['playsFor', 'graduatedFrom']
15726	[[con]] transferred to	0.851	15	['playsFor', 'graduatedFrom']
15724	soon transferred	0.851	15	['playsFor', 'graduatedFrom']
15725	[[adj]] transferred to	0.851	15	['playsFor', 'graduatedFrom']
1937	transferred [[pro]]	0.851	15	['diedIn', 'playsFor', 'graduatedFrom']
1938	transferred at	0.851	15	['diedIn', 'playsFor', 'graduatedFrom']
4909	is head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4908	was head [[det]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4901	to join	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4903	[[mod]] join up	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4902	became head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4905	to head	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4904	[[mod]] join [[adj]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4907	[[mod]] join	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4906	became head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4923	as head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4922	become head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4921	made head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4926	to join at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4925	was head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4930	[[det]] head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4931	[[det]] join	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4932	to join [[det]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4933	later join [[det]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4934	to head [[det]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4935	is head [[det]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4936	[[adj]] head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4937	[[det]] head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4938	[[mod]] join [[det]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4939	to join up	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4918	to head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4916	to join [[num]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4917	[[adj]] head	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4914	was head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4915	then head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4912	[[det]] matter to prevent [[det]] issue [[prp]] position as	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4913	become head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4910	head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4911	[[adj]] head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4945	is head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4944	became head	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4946	[[det]] head	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4941	[[mod]] join at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4940	was head for	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4943	head at	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4942	[[con]] head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4920	became head for	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4927	was head	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4924	[[det]] head [[con]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4929	became head [[det]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4928	made head of	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
4919	to join [[adj]]	0.849	4	['isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
8724	to stay with	0.845	3	['isMarriedTo', 'playsFor']
16763	joined after being released by	0.844	2	['playsFor']
16762	was released [[con]] joined side	0.844	2	['playsFor']
16761	was released [[con]] joined [[adj]]	0.844	2	['playsFor']
16760	was released [[con]] joined	0.844	2	['playsFor']
16114	began [[det]] career on	0.827	8	['playsFor']
16115	began [[det]] [[adj]] career at	0.827	8	['playsFor']
16116	began [[prp]] [[adj]] career at	0.827	8	['playsFor']
16110	began [[prp]] [[adj]] career for	0.827	8	['playsFor']
16107	began [[prp]] [[adj]] career as	0.827	8	['playsFor']
16106	began [[prp]] career for	0.827	8	['playsFor']
16117	began [[prp]] [[adj]] career by	0.827	8	['playsFor']
16111	began [[prp]] [[adj]] career	0.827	8	['playsFor']
16112	began [[prp]] [[adj]] career [[num]]	0.827	8	['playsFor']
16113	began [[prp]] career at	0.827	8	['playsFor']
16118	began [[prp]] career [[con]]	0.827	8	['playsFor']
16119	began [[prp]] career on	0.827	8	['playsFor']
16125	began [[prp]] career where	0.827	8	['playsFor']
16124	began [[prp]] career as	0.827	8	['playsFor']
16121	began [[prp]] career by	0.827	8	['playsFor']
16120	began [[det]] career	0.827	8	['playsFor']
16123	began [[det]] career with	0.827	8	['playsFor']
16122	began [[prp]] [[adj]] career with	0.827	8	['playsFor']
16126	began [[prp]] career	0.827	8	['playsFor']
16109	began [[prp]] career with	0.827	8	['playsFor']
16108	began [[prp]] career from	0.827	8	['playsFor']
16724	left to join [[adj]]	0.826	3	['playsFor']
16725	left [[det]] to join	0.826	3	['playsFor']
16729	left [[det]] to join [[det]]	0.826	3	['playsFor']
16728	left [[pro]] to join	0.826	3	['playsFor']
16723	left [[det]] join	0.826	3	['playsFor']
16727	then left to join	0.826	3	['playsFor']
16726	left join	0.826	3	['playsFor']
16734	when left to join	0.826	3	['playsFor']
16730	left to join [[det]]	0.826	3	['playsFor']
16731	left to join up	0.826	3	['playsFor']
16732	left to join	0.826	3	['playsFor']
16733	[[con]] left to join	0.826	3	['playsFor']
16666	played [[num]] times	0.823	3	['playsFor']
16667	had played [[num]] times for	0.823	3	['playsFor']
16664	played just [[num]] times for	0.823	3	['playsFor']
16665	played [[det]] [[adj]] times for	0.823	3	['playsFor']
16668	also played [[num]] times for	0.823	3	['playsFor']
16669	played just more times for	0.823	3	['playsFor']
16671	played [[num]] times in	0.823	3	['playsFor']
16670	played [[num]] times to	0.823	3	['playsFor']
16673	played [[num]] times for	0.823	3	['playsFor']
16672	[[num]] times [[con]] played for	0.823	3	['playsFor']
16675	played [[adj]] times for	0.823	3	['playsFor']
16674	played [[num]] times as	0.823	3	['playsFor']
16677	played [[num]] times against	0.823	3	['playsFor']
16676	played [[num]] times [[con]]	0.823	3	['playsFor']
4277	then transferred [[con]]	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4276	be transferred to	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4275	were transferred to	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4279	was transferred for	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
4280	been transferred to	0.819	3	['isCitizenOf', 'playsFor', 'graduatedFrom']
1935	was transferred back	0.819	3	['diedIn', 'isCitizenOf', 'playsFor', 'graduatedFrom']
1940	was transferred	0.819	3	['diedIn', 'isCitizenOf', 'playsFor', 'graduatedFrom']
16899	at followed	0.815	2	['playsFor']
16898	later followed to	0.815	2	['playsFor']
16900	followed to	0.815	2	['playsFor']
16895	was followed at	0.815	2	['playsFor']
16896	then followed to	0.815	2	['playsFor']
16897	followed from	0.815	2	['playsFor']
11764	only played in	0.808	4	['created', 'playsFor']
17200	returned signing for	0.807	2	['playsFor']
17199	returned before signing for	0.807	2	['playsFor']
17198	then returned signing for	0.807	2	['playsFor']
16883	voted out	0.798	2	['playsFor']
16880	was voted	0.798	2	['playsFor']
16884	was voted on	0.798	2	['playsFor']
16885	voted in	0.798	2	['playsFor']
16882	was voted for	0.798	2	['playsFor']
16881	been voted by	0.798	2	['playsFor']
16886	voted to	0.798	2	['playsFor']
16869	also voted for	0.798	2	['playsFor']
16873	was voted [[con]]	0.798	2	['playsFor']
16872	was voted to	0.798	2	['playsFor']
16871	was voted as	0.798	2	['playsFor']
16870	was voted [[det]]	0.798	2	['playsFor']
16877	also voted by	0.798	2	['playsFor']
16876	was voted by	0.798	2	['playsFor']
16875	was voted in	0.798	2	['playsFor']
16874	was voted [[num]]	0.798	2	['playsFor']
16879	was voted of	0.798	2	['playsFor']
16878	also voted [[det]]	0.798	2	['playsFor']
9034	[[adj]] appearance with	0.795	2	['isMarriedTo', 'playsFor']
9023	[[adj]] appearance	0.795	2	['isMarriedTo', 'playsFor']
9018	[[num]] appearance with	0.795	2	['isMarriedTo', 'playsFor']
17188	[[det]] match between	0.792	2	['playsFor']
17189	[[num]] match against	0.792	2	['playsFor']
17181	in match	0.792	2	['playsFor']
17182	[[det]] match against	0.792	2	['playsFor']
17183	match against	0.792	2	['playsFor']
17184	match between	0.792	2	['playsFor']
17185	match for	0.792	2	['playsFor']
17186	[[adj]] match in	0.792	2	['playsFor']
17187	[[adj]] match against	0.792	2	['playsFor']
17196	[[adj]] match	0.792	2	['playsFor']
17195	[[adj]] match with	0.792	2	['playsFor']
17194	[[num]] match between	0.792	2	['playsFor']
17193	[[adj]] match between	0.792	2	['playsFor']
17192	[[adj]] match for	0.792	2	['playsFor']
17191	match with	0.792	2	['playsFor']
17190	[[adj]] match [[det]]	0.792	2	['playsFor']
16707	[[det]] club of	0.783	3	['playsFor']
16703	[[adj]] club	0.783	3	['playsFor']
16702	to club	0.783	3	['playsFor']
16709	for club	0.783	3	['playsFor']
16708	with club	0.783	3	['playsFor']
16705	[[num]] club	0.783	3	['playsFor']
10297	has released [[adj]]	0.780	2	['playsFor', 'actedIn']
15640	[[con]] moved on	0.779	5	['playsFor', 'worksAt', 'graduatedFrom']
15653	[[det]] moved to	0.779	5	['playsFor', 'worksAt', 'graduatedFrom']
16651	helped win	0.772	3	['playsFor']
16918	played in [[adj]] game against	0.771	2	['playsFor']
16919	played just [[num]] game in	0.771	2	['playsFor']
16914	played in [[num]] game for	0.771	2	['playsFor']
16915	played [[prp]] [[adj]] game against	0.771	2	['playsFor']
16916	played [[num]] game [[num]]	0.771	2	['playsFor']
16917	played [[num]] game against	0.771	2	['playsFor']
16911	played just [[num]] game for	0.771	2	['playsFor']
16912	played [[num]] game [[det]]	0.771	2	['playsFor']
16913	played [[det]] [[adj]] game for	0.771	2	['playsFor']
16925	never played [[det]] game for	0.771	2	['playsFor']
16924	played [[num]] game for	0.771	2	['playsFor']
16927	played in game	0.771	2	['playsFor']
16926	played in [[det]] game	0.771	2	['playsFor']
16921	played in [[det]] game against	0.771	2	['playsFor']
16920	played [[prp]] [[adj]] game by	0.771	2	['playsFor']
16923	played [[prp]] [[adj]] game in	0.771	2	['playsFor']
16922	played [[prp]] [[adj]] game for	0.771	2	['playsFor']
16929	played [[prp]] [[adj]] game with	0.771	2	['playsFor']
16928	played in [[num]] game against	0.771	2	['playsFor']
17409	played [[num]] game with	0.771	2	['playsFor']
17408	played [[prp]] [[adj]] game on	0.771	2	['playsFor']
17405	played only [[num]] game for	0.771	2	['playsFor']
17404	also played [[num]] game in	0.771	2	['playsFor']
17407	also played [[det]] [[adj]] game for	0.771	2	['playsFor']
17406	played [[det]] game with	0.771	2	['playsFor']
17401	never played [[det]] game	0.771	2	['playsFor']
17400	played just [[num]] game with	0.771	2	['playsFor']
17403	played [[prp]] [[adj]] game [[num]]	0.771	2	['playsFor']
17402	also played [[num]] game for	0.771	2	['playsFor']
17399	only played [[num]] game for	0.771	2	['playsFor']
17398	played [[num]] game in	0.771	2	['playsFor']
17391	played in [[adj]] game for	0.771	2	['playsFor']
17390	played [[num]] [[adj]] game for	0.771	2	['playsFor']
17393	played [[prp]] [[adj]] game to	0.771	2	['playsFor']
17392	played [[prp]] game for	0.771	2	['playsFor']
17395	played [[prp]] [[adj]] game as	0.771	2	['playsFor']
17394	never played [[det]] game in	0.771	2	['playsFor']
17397	also played [[num]] game with	0.771	2	['playsFor']
17396	played [[det]] game for	0.771	2	['playsFor']
16930	played [[prp]] [[adj]] game	0.771	2	['playsFor']
16931	also played in [[det]] game for	0.771	2	['playsFor']
16990	became manager of	0.768	2	['playsFor']
16991	[[det]] manager in	0.768	2	['playsFor']
16992	[[det]] manager for	0.768	2	['playsFor']
16978	become manager	0.768	2	['playsFor']
16979	[[adj]] manager in	0.768	2	['playsFor']
16972	[[det]] manager	0.768	2	['playsFor']
16973	[[adj]] manager [[det]]	0.768	2	['playsFor']
16970	was manager in	0.768	2	['playsFor']
16971	[[adj]] manager for	0.768	2	['playsFor']
16976	manager to	0.768	2	['playsFor']
16977	as manager of	0.768	2	['playsFor']
16974	[[det]] manager [[con]]	0.768	2	['playsFor']
16975	[[det]] manager of	0.768	2	['playsFor']
16989	become manager of	0.768	2	['playsFor']
16988	[[det]] manager at	0.768	2	['playsFor']
16983	[[adj]] manager with	0.768	2	['playsFor']
16982	manager for	0.768	2	['playsFor']
16981	manager [[con]]	0.768	2	['playsFor']
16980	became manager at	0.768	2	['playsFor']
16987	[[adj]] manager [[con]]	0.768	2	['playsFor']
16986	[[det]] manager with	0.768	2	['playsFor']
16985	[[det]] manager [[det]]	0.768	2	['playsFor']
16984	then manager of	0.768	2	['playsFor']
16969	[[adj]] manager of	0.768	2	['playsFor']
16968	was manager of	0.768	2	['playsFor']
16963	manager at	0.768	2	['playsFor']
16965	become manager at	0.768	2	['playsFor']
16964	manager of	0.768	2	['playsFor']
16967	was manager at	0.768	2	['playsFor']
16966	[[adj]] manager at	0.768	2	['playsFor']
17081	scored [[prp]] [[adj]] goal on [[num]] victory over	0.756	2	['playsFor']
17080	scored [[det]] [[adj]] goal [[num]] win over	0.756	2	['playsFor']
17083	scored [[det]] opening goal	0.756	2	['playsFor']
17085	scored [[det]] winning goal over	0.756	2	['playsFor']
17084	scored [[prp]] [[adj]] goal in [[num]] victory over	0.756	2	['playsFor']
17087	scored [[prp]] [[adj]] goal for [[det]] club in	0.756	2	['playsFor']
17086	scored [[det]] winning goal	0.756	2	['playsFor']
17056	scored [[det]] winning goal against	0.756	2	['playsFor']
17057	scored [[det]] winning goal in	0.756	2	['playsFor']
17054	scored [[prp]] [[adj]] goal win over	0.756	2	['playsFor']
17055	scored [[prp]] [[adj]] goal as beat	0.756	2	['playsFor']
17052	scored [[prp]] [[adj]] league goal for	0.756	2	['playsFor']
17053	scored [[prp]] [[adj]] goal for [[det]] club against	0.756	2	['playsFor']
17050	scored [[det]] opening goal in	0.756	2	['playsFor']
17051	scored [[det]] winning goal [[num]] victory over	0.756	2	['playsFor']
17058	scored [[num]] home win over	0.756	2	['playsFor']
17059	scored [[det]] opening goal [[num]] victory over	0.756	2	['playsFor']
669	[[adj]] head [[con]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
668	was head [[con]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
667	was head to	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
666	[[det]] head [[det]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
665	[[adj]] head [[det]]	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
663	[[det]] head in	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
17092	scored [[det]] winning goal as defeated	0.756	2	['playsFor']
17090	scored [[prp]] [[adj]] goal for [[det]] club [[num]] win against	0.756	2	['playsFor']
17095	scored [[det]] [[adj]] goal [[num]] victory over	0.756	2	['playsFor']
17100	scored [[prp]] [[adj]] goal in [[adj]] win against	0.756	2	['playsFor']
17101	scored [[prp]] [[adj]] goal in win	0.756	2	['playsFor']
17102	scored [[det]] winning goal as beat	0.756	2	['playsFor']
17103	scored [[det]] [[adj]] goal [[num]] win against	0.756	2	['playsFor']
17104	scored [[prp]] [[adj]] goal in [[num]] victory against	0.756	2	['playsFor']
17105	scored [[det]] [[adj]] goal [[con]] ndash [[num]] win over	0.756	2	['playsFor']
17106	also scored [[det]] winning goal against	0.756	2	['playsFor']
17107	scored [[det]] winning goal as	0.756	2	['playsFor']
17108	scored [[prp]] [[adj]] league goal [[num]] win over	0.756	2	['playsFor']
17109	scored [[prp]] [[adj]] goal [[con]] ndash [[num]] victory over	0.756	2	['playsFor']
17078	scored [[prp]] [[adj]] goal when beat	0.756	2	['playsFor']
17079	scored [[num]] home win against	0.756	2	['playsFor']
17074	scored [[det]] [[adj]] goal in [[num]] win over	0.756	2	['playsFor']
17075	scored [[det]] [[adj]] goal in [[num]] victory over	0.756	2	['playsFor']
17076	scored [[det]] winning goal of	0.756	2	['playsFor']
17077	scored [[prp]] [[adj]] goal for [[det]] club [[num]] victory over	0.756	2	['playsFor']
17070	scored [[prp]] [[con]] ndash [[num]] victory over	0.756	2	['playsFor']
17071	scored [[prp]] [[adj]] goal in [[adj]] victory over	0.756	2	['playsFor']
17072	scored [[prp]] [[adj]] league goal over	0.756	2	['playsFor']
17073	scored [[prp]] [[adj]] goal in [[num]] win over	0.756	2	['playsFor']
17082	scored [[det]] opening goal against	0.756	2	['playsFor']
17089	scored [[det]] [[adj]] goal as beat	0.756	2	['playsFor']
17088	scored [[det]] opening goal for	0.756	2	['playsFor']
17049	also scored [[det]] winning goal for	0.756	2	['playsFor']
17048	scored [[prp]] [[adj]] goal for [[num]] victory over	0.756	2	['playsFor']
17091	scored [[det]] goal in win	0.756	2	['playsFor']
17096	scored [[prp]] [[adj]] goal [[num]] home win over	0.756	2	['playsFor']
17093	scored [[det]] [[adj]] goal in victory	0.756	2	['playsFor']
17097	scored [[prp]] [[adj]] goal [[num]] victory over	0.756	2	['playsFor']
17094	scored [[det]] [[adj]] goal in win	0.756	2	['playsFor']
17098	scored [[det]] opening goal [[num]] win over	0.756	2	['playsFor']
17099	scored [[prp]] [[adj]] goal [[num]] win against	0.756	2	['playsFor']
17063	scored [[det]] opening goal as defeated	0.756	2	['playsFor']
17062	scored [[det]] [[adj]] goal as defeated	0.756	2	['playsFor']
17061	scored [[prp]] [[adj]] goal in [[num]] win against	0.756	2	['playsFor']
17060	scored [[prp]] [[adj]] goal [[num]] win over	0.756	2	['playsFor']
17067	scored [[prp]] [[adj]] league goal at	0.756	2	['playsFor']
17066	scored [[det]] winning goal against rivals	0.756	2	['playsFor']
17065	scored [[det]] winning goal for	0.756	2	['playsFor']
17064	scored [[det]] [[adj]] goal [[con]] ndash [[num]] win against	0.756	2	['playsFor']
17069	scored [[prp]] [[adj]] goal [[num]] home win against	0.756	2	['playsFor']
17068	scored [[prp]] [[adj]] league goal against	0.756	2	['playsFor']
671	head to	0.756	3	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'playsFor', 'worksAt', 'graduatedFrom']
15758	spent [[det]] [[num]] season	0.749	14	['playsFor']
15768	spent [[det]] [[adj]] season in	0.749	14	['playsFor']
15769	also spent [[det]] season at	0.749	14	['playsFor']
15766	then spent [[num]] season with	0.749	14	['playsFor']
15767	spent [[det]] [[num]] season with	0.749	14	['playsFor']
15764	then spent [[det]] [[num]] season with	0.749	14	['playsFor']
15762	spent [[num]] more season in	0.749	14	['playsFor']
15763	then spent [[det]] [[adj]] season with	0.749	14	['playsFor']
15760	later spent [[num]] season [[num]]	0.749	14	['playsFor']
15761	spent [[det]] season at	0.749	14	['playsFor']
15779	spent [[det]] [[num]] season in	0.749	14	['playsFor']
15775	spent just [[num]] season at	0.749	14	['playsFor']
15774	also spent [[num]] season [[num]]	0.749	14	['playsFor']
15777	spent [[det]] [[adj]] season at	0.749	14	['playsFor']
15771	spent most [[det]] season with	0.749	14	['playsFor']
15773	spent only [[num]] season with	0.749	14	['playsFor']
15772	spent [[det]] season with	0.749	14	['playsFor']
15778	spent [[num]] season with	0.749	14	['playsFor']
15776	spent [[det]] [[num]] season as	0.749	14	['playsFor']
15770	spent [[det]] [[adj]] season with	0.749	14	['playsFor']
15765	spent [[num]] more season with	0.749	14	['playsFor']
15780	spent [[num]] season [[num]]	0.749	14	['playsFor']
15781	spent [[num]] season at	0.749	14	['playsFor']
15782	spent [[prp]] [[adj]] season with	0.749	14	['playsFor']
15783	spent [[prp]] [[adj]] season at	0.749	14	['playsFor']
15784	spent only [[num]] season in	0.749	14	['playsFor']
15785	also spent [[det]] season with	0.749	14	['playsFor']
15786	spent [[det]] season [[det]]	0.749	14	['playsFor']
15787	spent [[num]] season in	0.749	14	['playsFor']
15788	spent most [[num]] season in	0.749	14	['playsFor']
15789	spent [[det]] season in	0.749	14	['playsFor']
15759	spent [[det]] [[num]] season at	0.749	14	['playsFor']
15753	then spent [[det]] [[num]] season in	0.749	14	['playsFor']
15752	then spent [[det]] season with	0.749	14	['playsFor']
15757	spent [[det]] [[num]] season to	0.749	14	['playsFor']
15756	also spent [[num]] season with	0.749	14	['playsFor']
15755	spent [[det]] [[num]] season of	0.749	14	['playsFor']
15754	spent most [[num]] season with	0.749	14	['playsFor']
16155	born [[num]] [[det]] footballer who plays for [[det]] team	0.748	2	['playsFor']
16221	born [[num]] [[det]] footballer who plays as	0.748	2	['playsFor']
16225	born [[num]] [[det]] footballer who plays for	0.748	2	['playsFor']
16177	born is [[det]] footballer who plays for	0.748	2	['playsFor']
16197	born [[num]] [[adj]] footballer who plays as [[det]] defender for	0.748	2	['playsFor']
16205	born [[num]] [[det]] footballer who currently plays for club	0.748	2	['playsFor']
16235	born [[num]] [[det]] footballer who plays on loan from	0.748	2	['playsFor']
16173	born [[num]] [[det]] footballer who plays as [[det]] striker for	0.748	2	['playsFor']
16170	born [[num]] [[det]] footballer who plays as [[det]] midfielder for	0.748	2	['playsFor']
16260	born is [[det]] footballer who currently plays for	0.748	2	['playsFor']
16268	born [[num]] [[det]] footballer who currently plays for	0.748	2	['playsFor']
16181	born [[num]] [[det]] footballer who currently plays as [[adj]] winger for club	0.748	2	['playsFor']
16217	born [[num]] [[det]] footballer who plays as [[det]] goalkeeper for	0.748	2	['playsFor']
16294	born [[num]] [[adj]] footballer who plays for	0.748	2	['playsFor']
16488	played [[con]] then returned to	0.748	4	['playsFor']
16489	returned [[con]] played with	0.748	4	['playsFor']
16486	then returned where played for	0.748	4	['playsFor']
16487	returned [[con]] played for	0.748	4	['playsFor']
16484	returned [[adj]] [[con]] played for	0.748	4	['playsFor']
16485	played [[con]] returned to	0.748	4	['playsFor']
16482	returned where played for	0.748	4	['playsFor']
16483	returned [[con]] played in	0.748	4	['playsFor']
16481	returned [[con]] later played for	0.748	4	['playsFor']
16249	born [[num]] [[adj]] footballer who plays as [[det]] midfielder for	0.748	2	['playsFor']
16244	born [[num]] [[det]] footballer who plays as [[det]] winger	0.748	2	['playsFor']
16240	born [[num]] [[det]] footballer who currently plays as [[det]] defender for	0.748	2	['playsFor']
16243	born [[num]] [[adj]] footballer who currently plays for	0.748	2	['playsFor']
16164	born [[num]] [[det]] footballer who plays from	0.748	2	['playsFor']
16167	born is [[det]] footballer who plays for club	0.748	2	['playsFor']
16274	born [[num]] [[det]] footballer who currently plays as [[det]] goalkeeper for	0.748	2	['playsFor']
16277	born [[num]] [[det]] footballer who plays as [[det]] striker for club	0.748	2	['playsFor']
16460	[[det]] appearance against	0.743	4	['playsFor']
16461	[[num]] appearance [[con]]	0.743	4	['playsFor']
16462	[[num]] appearance for	0.743	4	['playsFor']
16463	[[det]] appearance for	0.743	4	['playsFor']
16464	appearance against	0.743	4	['playsFor']
16466	[[num]] appearance to	0.743	4	['playsFor']
16467	only appearance for	0.743	4	['playsFor']
16468	[[adj]] appearance against	0.743	4	['playsFor']
16459	[[adj]] appearance [[det]]	0.743	4	['playsFor']
16458	[[num]] appearance on	0.743	4	['playsFor']
16455	appearance at	0.743	4	['playsFor']
16457	[[num]] appearance	0.743	4	['playsFor']
16456	appearance for	0.743	4	['playsFor']
16648	[[con]] spent [[prp]] [[adj]] career with	0.743	2	['playsFor', 'worksAt']
16643	spent [[prp]] career	0.743	2	['playsFor', 'worksAt']
16644	has spent much [[prp]] career in	0.743	2	['playsFor', 'worksAt']
16646	then spent [[prp]] career for	0.743	2	['playsFor', 'worksAt']
16472	[[adj]] appearance to	0.743	4	['playsFor']
16471	[[num]] appearance against	0.743	4	['playsFor']
16470	[[adj]] appearance for	0.743	4	['playsFor']
16640	spent [[prp]] [[adj]] career with	0.743	2	['playsFor', 'worksAt']
16303	then spent [[num]] years with	0.737	2	['playsFor']
16333	spent [[prp]] [[adj]] years with	0.737	2	['playsFor']
16428	scored [[prp]] [[adj]] goal to	0.736	4	['playsFor']
16424	scored [[det]] [[adj]] goal as	0.736	4	['playsFor']
16425	scored [[prp]] [[adj]] goal [[con]]	0.736	4	['playsFor']
16426	scored [[prp]] [[adj]] goal	0.736	4	['playsFor']
16420	then scored [[prp]] [[adj]] goal against	0.736	4	['playsFor']
16421	scored [[det]] [[adj]] goal for	0.736	4	['playsFor']
16422	scored [[num]] goal for	0.736	4	['playsFor']
16423	then scored [[prp]] [[adj]] goal for	0.736	4	['playsFor']
16417	scored [[prp]] [[adj]] goal [[num]]	0.736	4	['playsFor']
16416	scored [[num]] goal against	0.736	4	['playsFor']
16411	scored [[det]] [[adj]] goal against	0.736	4	['playsFor']
16410	scored [[adj]] ever goal against	0.736	4	['playsFor']
16413	also scored [[det]] goal against	0.736	4	['playsFor']
16412	scored [[prp]] [[adj]] goal with	0.736	4	['playsFor']
16418	scored [[prp]] [[adj]] goal in	0.736	4	['playsFor']
16590	scored [[det]] [[adj]] goal [[det]]	0.736	4	['playsFor']
16591	scored [[det]] [[adj]] goal to	0.736	4	['playsFor']
16592	scored [[det]] goal over	0.736	4	['playsFor']
16429	also scored goal	0.736	4	['playsFor']
16427	scored [[det]] goal for	0.736	4	['playsFor']
16442	scored [[prp]] [[adj]] goal [[det]]	0.736	4	['playsFor']
16443	also scored [[prp]] [[adj]] goal for	0.736	4	['playsFor']
16440	scored goal against	0.736	4	['playsFor']
16441	scored goal	0.736	4	['playsFor']
16433	scored [[num]] goal in	0.736	4	['playsFor']
16432	scored [[det]] [[adj]] goal	0.736	4	['playsFor']
16431	scored [[det]] goal to	0.736	4	['playsFor']
16430	scored [[det]] [[adj]] goal in	0.736	4	['playsFor']
16437	scored [[prp]] [[adj]] goal against	0.736	4	['playsFor']
16436	scored [[prp]] goal for	0.736	4	['playsFor']
16435	scored [[prp]] [[adj]] goal for	0.736	4	['playsFor']
16434	scored [[det]] goal in	0.736	4	['playsFor']
16439	scored [[det]] [[adj]] goal [[con]]	0.736	4	['playsFor']
16438	scored [[det]] [[adj]] goal of	0.736	4	['playsFor']
16864	signed [[det]] [[adj]] contract	0.736	2	['playsFor']
16865	signed [[det]] [[adj]] contract for	0.736	2	['playsFor']
16866	signed [[det]] [[adj]] contract at	0.736	2	['playsFor']
16860	was signed to [[adj]] contract	0.736	2	['playsFor']
16861	signed [[prp]] [[adj]] contract with	0.736	2	['playsFor']
16862	signed [[det]] contract at	0.736	2	['playsFor']
16863	signed [[prp]] [[adj]] contract for	0.736	2	['playsFor']
16859	signed [[det]] [[adj]] contract with	0.736	2	['playsFor']
16858	has signed [[det]] contract with	0.736	2	['playsFor']
16587	scored [[det]] goal	0.736	4	['playsFor']
16586	scored [[adj]] goal over	0.736	4	['playsFor']
16585	also scored [[det]] [[adj]] goal against	0.736	4	['playsFor']
16584	scored [[prp]] [[adj]] goal on	0.736	4	['playsFor']
16589	scored [[prp]] [[adj]] goal as	0.736	4	['playsFor']
16588	scored [[det]] goal that	0.736	4	['playsFor']
16406	scored [[det]] [[adj]] goal over	0.736	4	['playsFor']
16407	scored [[det]] goal against	0.736	4	['playsFor']
16404	scored [[adj]] goal in	0.736	4	['playsFor']
16405	scored [[prp]] [[num]] goal for	0.736	4	['playsFor']
16408	scored [[adj]] goal to	0.736	4	['playsFor']
16409	scored [[adj]] goal against	0.736	4	['playsFor']
16415	scored [[prp]] goal in	0.736	4	['playsFor']
16414	also scored [[det]] [[adj]] goal for	0.736	4	['playsFor']
16419	scored [[prp]] [[adj]] goal over	0.736	4	['playsFor']
9842	followed on	0.735	3	['isMarriedTo', 'created', 'playsFor', 'directed']
15751	was loaned [[con]]	0.733	14	['playsFor']
15746	loaned back	0.733	14	['playsFor']
15750	was loaned	0.733	14	['playsFor']
15744	was loaned to	0.733	14	['playsFor']
15745	loaned out	0.733	14	['playsFor']
15747	began [[prp]] career [[con]] struggled to break [[con]] had loan spells with	0.733	14	['playsFor']
15743	was loaned back	0.733	14	['playsFor']
15748	was loaned out	0.733	14	['playsFor']
15749	loaned to	0.733	14	['playsFor']
15297	spent [[adj]]	0.728	4	['wasBornIn', 'playsFor', 'worksAt']
16344	also spent [[num]]	0.728	4	['playsFor', 'worksAt']
16341	spent at	0.728	4	['playsFor', 'worksAt']
16340	has spent most	0.728	4	['playsFor', 'worksAt']
16343	[[con]] spent [[num]]	0.728	4	['playsFor', 'worksAt']
16342	spent with	0.728	4	['playsFor', 'worksAt']
645	spent [[prp]]	0.728	4	['livesIn', 'wasBornIn', 'playsFor', 'worksAt']
643	spent most	0.728	4	['livesIn', 'playsFor', 'worksAt']
647	also spent part	0.728	4	['livesIn', 'playsFor', 'worksAt']
646	spent part	0.728	4	['livesIn', 'wasBornIn', 'playsFor', 'worksAt']
16336	spent [[det]]	0.728	4	['playsFor', 'worksAt']
16337	spent [[num]]	0.728	4	['playsFor', 'worksAt']
16338	has spent	0.728	4	['playsFor', 'worksAt']
16339	then spent most	0.728	4	['playsFor', 'worksAt']
15818	appearances with	0.714	12	['playsFor']
15819	more appearances against	0.714	12	['playsFor']
15810	[[num]] appearances as	0.714	12	['playsFor']
15811	[[num]] appearances [[det]]	0.714	12	['playsFor']
15812	[[num]] appearances with	0.714	12	['playsFor']
15813	[[adj]] appearances with	0.714	12	['playsFor']
15814	[[num]] appearances in	0.714	12	['playsFor']
15815	more appearances with	0.714	12	['playsFor']
15816	more appearances for	0.714	12	['playsFor']
15817	[[num]] appearances [[con]]	0.714	12	['playsFor']
15821	[[adj]] appearances against	0.714	12	['playsFor']
15820	made appearances for	0.714	12	['playsFor']
15823	made appearances against	0.714	12	['playsFor']
15822	[[num]] appearances against	0.714	12	['playsFor']
15825	[[num]] appearances	0.714	12	['playsFor']
15824	[[num]] appearances [[num]]	0.714	12	['playsFor']
15827	[[num]] appearances for	0.714	12	['playsFor']
15826	[[adj]] appearances [[num]]	0.714	12	['playsFor']
17239	[[num]] year spell at	0.714	2	['playsFor']
17240	[[num]] year spell with	0.714	2	['playsFor']
15809	[[adj]] appearances for	0.714	12	['playsFor']
15808	[[num]] appearances at	0.714	12	['playsFor']
15807	[[adj]] appearances [[adj]]	0.714	12	['playsFor']
15806	appearances for	0.714	12	['playsFor']
16744	left to play for	0.708	2	['playsFor']
17300	left [[det]] to play for	0.708	2	['playsFor']
17301	left [[det]] play	0.708	2	['playsFor']
17298	left to play with	0.708	2	['playsFor']
17299	later left to play for	0.708	2	['playsFor']
17297	left to play in	0.708	2	['playsFor']
9862	[[con]] followed [[det]]	0.706	2	['isMarriedTo', 'playsFor']
16064	began [[prp]] [[adj]] soccer career at	0.705	9	['playsFor']
16002	began playing football at	0.705	9	['playsFor']
16003	played club football [[det]]	0.705	9	['playsFor']
16000	played [[prp]] club football	0.705	9	['playsFor']
16001	[[adj]] defender began [[prp]] career before playing for	0.705	9	['playsFor']
16004	began [[prp]] career before joining [[det]]	0.705	9	['playsFor']
16005	[[adj]] playing career [[adj]] football for	0.705	9	['playsFor']
16006	began [[prp]] playing career [[con]] had spells with	0.705	9	['playsFor']
16007	began [[prp]] career at [[prp]] hometown club	0.705	9	['playsFor']
16008	began [[prp]] [[adj]] playing career with	0.705	9	['playsFor']
16009	began [[prp]] career with [[prp]] hometown club	0.705	9	['playsFor']
15968	began [[prp]] college career at	0.705	9	['playsFor']
15948	started [[prp]] [[adj]] career before moving to	0.705	9	['playsFor']
15949	[[det]] defender began [[prp]] career before playing for	0.705	9	['playsFor']
15942	started [[prp]] career later moving to	0.705	9	['playsFor']
15943	started [[prp]] career [[con]] played with	0.705	9	['playsFor']
15940	began [[prp]] [[adj]] career before [[adj]] spells at	0.705	9	['playsFor']
15941	started [[prp]] career before coming to also played for	0.705	9	['playsFor']
15946	began [[prp]] football career playing for	0.705	9	['playsFor']
15947	started [[prp]] career at hometown club	0.705	9	['playsFor']
15944	played football with [[adj]] club	0.705	9	['playsFor']
15945	started [[prp]] [[adj]] football career at	0.705	9	['playsFor']
16079	began [[prp]] coaching career at clubs [[adj]]	0.705	9	['playsFor']
16078	started [[prp]] career with [[adj]] club	0.705	9	['playsFor']
16073	started [[prp]] career moving to	0.705	9	['playsFor']
16072	was born [[con]] began [[prp]] career as [[det]] trainee	0.705	9	['playsFor']
16071	started [[prp]] career with hometown club	0.705	9	['playsFor']
16070	started [[prp]] club career at	0.705	9	['playsFor']
16077	played [[prp]] [[adj]] club career for	0.705	9	['playsFor']
16076	began playing football for	0.705	9	['playsFor']
16075	began [[prp]] career in [[adj]] football with	0.705	9	['playsFor']
16074	began [[prp]] football career as	0.705	9	['playsFor']
16058	also played club football winning [[det]]	0.705	9	['playsFor']
16056	started [[prp]] career [[con]] then played in	0.705	9	['playsFor']
15937	started [[prp]] [[adj]] football career with	0.705	9	['playsFor']
15939	began [[prp]] career with hometown club	0.705	9	['playsFor']
16089	began [[prp]] coaching career with	0.705	9	['playsFor']
16035	began [[prp]] coaching career as [[det]] graduate assistant at	0.705	9	['playsFor']
16032	began [[prp]] college football career at	0.705	9	['playsFor']
16028	began playing [[adj]] football for	0.705	9	['playsFor']
16029	began [[prp]] [[adj]] football career at	0.705	9	['playsFor']
16020	played club football	0.705	9	['playsFor']
16015	started [[prp]] football career in	0.705	9	['playsFor']
16014	began [[prp]] coaching career at	0.705	9	['playsFor']
16017	started [[prp]] career before moving to club	0.705	9	['playsFor']
16019	has played club football for	0.705	9	['playsFor']
16018	began [[prp]] playing career at	0.705	9	['playsFor']
15960	started [[prp]] career where played for	0.705	9	['playsFor']
15961	played club football most notably for	0.705	9	['playsFor']
15962	started [[prp]] career [[con]] also played for	0.705	9	['playsFor']
15963	started [[prp]] playing career with	0.705	9	['playsFor']
15964	started playing football with	0.705	9	['playsFor']
15965	began [[prp]] coaching career in	0.705	9	['playsFor']
15966	represented [[con]] played [[prp]] club football for	0.705	9	['playsFor']
15967	started [[prp]] career from [[con]] played for [[adj]] teams [[adj]]	0.705	9	['playsFor']
15969	began playing before joining	0.705	9	['playsFor']
16021	began [[prp]] [[adj]] career playing for clubs [[adj]]	0.705	9	['playsFor']
16023	played [[prp]] club football with	0.705	9	['playsFor']
16024	began [[prp]] career playing for	0.705	9	['playsFor']
16025	played [[prp]] club football with whom won [[det]]	0.705	9	['playsFor']
16026	began [[prp]] college coaching career at	0.705	9	['playsFor']
16027	started [[prp]] playing career before moving on	0.705	9	['playsFor']
16016	started [[prp]] career at also played for	0.705	9	['playsFor']
15959	club football [[con]] formerly played for	0.705	9	['playsFor']
15958	started [[prp]] football career before moving to	0.705	9	['playsFor']
15951	began [[prp]] career with [[adj]] club	0.705	9	['playsFor']
15950	began [[prp]] [[adj]] career playing [[adj]] football for	0.705	9	['playsFor']
15953	also played [[adj]] club football for	0.705	9	['playsFor']
15952	started [[prp]] career before moving on	0.705	9	['playsFor']
15955	started [[prp]] career with club	0.705	9	['playsFor']
15954	notably played football for	0.705	9	['playsFor']
15957	began [[prp]] career with [[det]] youth team of	0.705	9	['playsFor']
15956	started [[prp]] playing career at	0.705	9	['playsFor']
16048	started [[prp]] [[adj]] career playing for	0.705	9	['playsFor']
16049	[[adj]] football career playing for [[adj]] teams in	0.705	9	['playsFor']
16068	began [[prp]] [[adj]] football career with	0.705	9	['playsFor']
16043	began [[prp]] career [[con]] had loan spells with	0.705	9	['playsFor']
15988	began [[prp]] career at [[adj]] club	0.705	9	['playsFor']
15989	with played club football for	0.705	9	['playsFor']
15986	started [[prp]] [[adj]] career with [[adj]] club	0.705	9	['playsFor']
15987	began [[prp]] coaching career as [[det]] assistant at	0.705	9	['playsFor']
15984	played club football for	0.705	9	['playsFor']
15985	played [[prp]] club football in	0.705	9	['playsFor']
15982	started [[prp]] football career at	0.705	9	['playsFor']
15983	began [[prp]] career as [[det]] trainee	0.705	9	['playsFor']
15980	[[prp]] club football [[con]] later played for	0.705	9	['playsFor']
15981	began [[prp]] football career before	0.705	9	['playsFor']
16022	played [[prp]] club football [[con]]	0.705	9	['playsFor']
16039	started [[prp]] football career playing for	0.705	9	['playsFor']
16038	began [[prp]] career with club	0.705	9	['playsFor']
16033	played club football with	0.705	9	['playsFor']
15977	began [[prp]] career at club	0.705	9	['playsFor']
15976	previously played club football for	0.705	9	['playsFor']
15975	started [[prp]] career before joining	0.705	9	['playsFor']
15974	started [[prp]] career before joining [[det]]	0.705	9	['playsFor']
15973	began [[prp]] career playing in	0.705	9	['playsFor']
15972	later played club football for	0.705	9	['playsFor']
15971	began [[prp]] playing career with	0.705	9	['playsFor']
15970	started [[prp]] club career [[con]] since played for	0.705	9	['playsFor']
15979	began [[prp]] career as [[det]] apprentice	0.705	9	['playsFor']
15978	also previously played for [[det]] club	0.705	9	['playsFor']
16066	began [[prp]] career playing with	0.705	9	['playsFor']
16067	has played club football whom won [[det]]	0.705	9	['playsFor']
16060	played club football [[con]] also represented	0.705	9	['playsFor']
16061	played club football at	0.705	9	['playsFor']
16062	started playing football for	0.705	9	['playsFor']
16063	began [[prp]] football career in	0.705	9	['playsFor']
16069	began [[prp]] [[adj]] coaching career at	0.705	9	['playsFor']
15938	started [[prp]] club career [[con]] also played for	0.705	9	['playsFor']
16037	started [[prp]] career [[con]] then played for	0.705	9	['playsFor']
16036	began [[prp]] college soccer career at	0.705	9	['playsFor']
16034	was born [[con]] began [[prp]] career as [[det]] apprentice	0.705	9	['playsFor']
16031	began [[prp]] football career as [[det]] apprentice	0.705	9	['playsFor']
16030	started [[prp]] playing career in	0.705	9	['playsFor']
15995	started [[prp]] career playing	0.705	9	['playsFor']
15994	started [[prp]] career at club	0.705	9	['playsFor']
15997	began [[prp]] club career with	0.705	9	['playsFor']
15996	started [[prp]] career playing for	0.705	9	['playsFor']
15991	began [[prp]] career at hometown club	0.705	9	['playsFor']
15993	was born [[con]] began [[prp]] [[adj]] career with	0.705	9	['playsFor']
15992	began [[prp]] [[adj]] career playing for	0.705	9	['playsFor']
16059	started [[prp]] career [[con]] also played in	0.705	9	['playsFor']
16055	began [[prp]] career before joining	0.705	9	['playsFor']
16054	[[det]] defender played [[prp]] club football for	0.705	9	['playsFor']
16057	began [[prp]] football career at	0.705	9	['playsFor']
16051	started [[prp]] career before moving with	0.705	9	['playsFor']
16050	began [[prp]] football career before joining	0.705	9	['playsFor']
16053	who played club football for	0.705	9	['playsFor']
16052	was born [[con]] began [[prp]] career before joining	0.705	9	['playsFor']
16065	began [[prp]] career playing for [[adj]] team [[det]]	0.705	9	['playsFor']
16083	began [[prp]] career playing before joining	0.705	9	['playsFor']
16085	started [[prp]] career [[con]] since played for	0.705	9	['playsFor']
16046	started [[prp]] career [[con]] [[adj]] football running back	0.705	9	['playsFor']
16047	began [[prp]] coaching career [[con]] coached at	0.705	9	['playsFor']
16044	began [[prp]] football career turned out	0.705	9	['playsFor']
16045	began [[prp]] playing career in	0.705	9	['playsFor']
16042	played club football as	0.705	9	['playsFor']
16040	played club football in	0.705	9	['playsFor']
16041	started [[prp]] career [[con]] played for	0.705	9	['playsFor']
15999	played [[prp]] club football career with	0.705	9	['playsFor']
15998	played club football [[con]]	0.705	9	['playsFor']
15990	began [[prp]] career with [[adj]] team	0.705	9	['playsFor']
16088	started [[prp]] football career before joining	0.705	9	['playsFor']
16082	played club football most notably with	0.705	9	['playsFor']
16080	started [[prp]] career at [[adj]] club	0.705	9	['playsFor']
16081	represented [[con]] played club football for	0.705	9	['playsFor']
16086	played [[prp]] club football for	0.705	9	['playsFor']
16087	began [[prp]] football career with	0.705	9	['playsFor']
16084	started [[prp]] career before moving to	0.705	9	['playsFor']
16011	was born [[con]] began [[prp]] career with	0.705	9	['playsFor']
16010	started [[prp]] football career with	0.705	9	['playsFor']
16013	began [[prp]] football career with [[adj]] club	0.705	9	['playsFor']
16012	[[det]] defender began [[prp]] career with	0.705	9	['playsFor']
16819	spent [[num]] [[adj]] seasons at	0.697	2	['playsFor']
16818	also spent [[num]] seasons with	0.697	2	['playsFor']
16813	spent [[det]] [[num]] seasons with	0.697	2	['playsFor']
16815	then spent [[num]] seasons in	0.697	2	['playsFor']
16814	spent [[num]] seasons at	0.697	2	['playsFor']
16817	also spent [[num]] seasons in	0.697	2	['playsFor']
16816	spent [[num]] [[adj]] seasons with	0.697	2	['playsFor']
16844	spent [[det]] [[num]] seasons [[con]]	0.697	2	['playsFor']
16845	spent [[prp]] [[num]] seasons in	0.697	2	['playsFor']
16842	spent [[adj]] seasons in	0.697	2	['playsFor']
16843	spent [[num]] seasons before	0.697	2	['playsFor']
16840	spent [[det]] [[num]] seasons at	0.697	2	['playsFor']
16841	spent [[det]] [[num]] seasons in	0.697	2	['playsFor']
16836	spent [[num]] seasons [[det]]	0.697	2	['playsFor']
16834	then spent [[num]] seasons [[num]]	0.697	2	['playsFor']
16832	spent [[num]] seasons in	0.697	2	['playsFor']
16820	spent [[num]] seasons [[con]]	0.697	2	['playsFor']
16822	spent [[num]] seasons with	0.697	2	['playsFor']
16824	spent [[prp]] [[num]] seasons with	0.697	2	['playsFor']
16826	then spent [[num]] seasons with	0.697	2	['playsFor']
16829	also spent [[adj]] seasons in	0.697	2	['playsFor']
16837	spent [[num]] seasons	0.697	2	['playsFor']
16835	spent [[det]] [[num]] seasons	0.697	2	['playsFor']
16833	spent [[num]] seasons as	0.697	2	['playsFor']
16831	spent [[num]] [[adj]] seasons in	0.697	2	['playsFor']
16830	spent [[num]] more seasons in	0.697	2	['playsFor']
16839	then spent [[num]] seasons at	0.697	2	['playsFor']
16838	spent [[num]] more seasons with	0.697	2	['playsFor']
16821	also spent [[num]] seasons at	0.697	2	['playsFor']
16823	spent [[adj]] seasons with	0.697	2	['playsFor']
16825	spent [[num]] seasons [[num]]	0.697	2	['playsFor']
16827	spent [[num]] seasons for	0.697	2	['playsFor']
16828	spent [[det]] [[num]] seasons [[num]]	0.697	2	['playsFor']
15692	was sold to	0.689	39	['playsFor']
15691	was sold on	0.689	39	['playsFor']
15695	also sold to	0.689	39	['playsFor']
15680	was sold for	0.689	39	['playsFor']
16475	also bought by	0.678	4	['playsFor']
16476	was bought from	0.678	4	['playsFor']
16474	was bought by	0.678	4	['playsFor']
16473	was bought back	0.678	4	['playsFor']
16542	played only [[num]] games for	0.670	2	['playsFor']
16541	played just [[num]] games for	0.670	2	['playsFor']
16547	played [[det]] of games	0.670	2	['playsFor']
16499	played [[det]] games for	0.670	2	['playsFor']
16498	played more [[num]] games for	0.670	2	['playsFor']
16497	played in [[num]] games	0.670	2	['playsFor']
16491	played [[adj]] games for	0.670	2	['playsFor']
16492	had played [[num]] games for	0.670	2	['playsFor']
16519	had played [[num]] games against	0.670	2	['playsFor']
16510	has played [[num]] games in	0.670	2	['playsFor']
16511	played [[num]] games	0.670	2	['playsFor']
16512	[[num]] games [[con]] played mostly	0.670	2	['playsFor']
16515	played [[num]] of games	0.670	2	['playsFor']
16516	[[num]] games [[con]] has played in	0.670	2	['playsFor']
16517	also played in [[num]] games for	0.670	2	['playsFor']
16520	played in [[det]] games	0.670	2	['playsFor']
16524	played in of games	0.670	2	['playsFor']
16527	played over [[num]] games for	0.670	2	['playsFor']
16529	played more [[num]] games in	0.670	2	['playsFor']
16528	played [[adj]] games against	0.670	2	['playsFor']
16509	played [[num]] games [[num]]	0.670	2	['playsFor']
16501	played in [[num]] games for	0.670	2	['playsFor']
16500	formerly played [[num]] games with	0.670	2	['playsFor']
16551	also played [[num]] games against	0.670	2	['playsFor']
16532	played over [[num]] games in	0.670	2	['playsFor']
16536	played [[det]] [[adj]] games for	0.670	2	['playsFor']
16538	played [[num]] games [[det]]	0.670	2	['playsFor']
16539	has played [[num]] games with	0.670	2	['playsFor']
16628	loan spells before transferring to	0.667	3	['playsFor']
16688	[[det]] spell with	0.663	3	['playsFor']
16684	[[det]] spell at	0.663	3	['playsFor']
16685	[[adj]] spell in	0.663	3	['playsFor']
16686	[[adj]] spell at	0.663	3	['playsFor']
16687	[[det]] spell	0.663	3	['playsFor']
16680	spell with	0.663	3	['playsFor']
16681	[[adj]] spell [[con]]	0.663	3	['playsFor']
16682	[[adj]] spell	0.663	3	['playsFor']
16683	[[adj]] spell to	0.663	3	['playsFor']
16691	spell at	0.663	3	['playsFor']
16690	[[det]] spell in	0.663	3	['playsFor']
16679	[[adj]] spell with	0.663	3	['playsFor']
16678	spell in	0.663	3	['playsFor']
7114	[[pro]] played	0.661	2	['isMarriedTo', 'playsFor', 'actedIn']
17214	moved [[con]] later played at	0.660	2	['playsFor']
17215	moved on where played for	0.660	2	['playsFor']
17216	moved [[con]] later played for	0.660	2	['playsFor']
17217	then moved [[con]] played for	0.660	2	['playsFor']
17210	moved back [[con]] played for	0.660	2	['playsFor']
17211	moved back [[con]] played in	0.660	2	['playsFor']
17212	moved [[con]] played in	0.660	2	['playsFor']
17213	played before moved to	0.660	2	['playsFor']
17218	then moved where played for	0.660	2	['playsFor']
17219	played when moved to	0.660	2	['playsFor']
17220	moved where played in	0.660	2	['playsFor']
17209	moved [[con]] played at	0.660	2	['playsFor']
17208	moved [[con]] played for	0.660	2	['playsFor']
17203	never played [[con]] moved to	0.660	2	['playsFor']
17207	played [[con]] moved to	0.660	2	['playsFor']
17206	moved where played for	0.660	2	['playsFor']
17205	moved over [[con]] played for	0.660	2	['playsFor']
17204	then moved where played	0.660	2	['playsFor']
16635	on trial at	0.659	2	['playsFor']
16637	[[adj]] trial with	0.659	2	['playsFor']
16636	[[det]] trial with	0.659	2	['playsFor']
16631	on trial with	0.659	2	['playsFor']
16633	[[adj]] trial at	0.659	2	['playsFor']
16632	[[det]] trial at	0.659	2	['playsFor']
11387	had appeared	0.657	6	['created', 'playsFor', 'directed']
11389	[[det]] appeared	0.657	6	['created', 'playsFor', 'directed']
5085	has appeared to	0.657	6	['isKnownFor', 'created', 'playsFor', 'directed']
17354	football [[con]] also played for	0.651	2	['playsFor']
17351	played football at	0.651	2	['playsFor']
17350	played football for	0.651	2	['playsFor']
17353	played [[adj]] football with	0.651	2	['playsFor']
17352	once played football for	0.651	2	['playsFor']
17328	played football	0.651	2	['playsFor']
17329	later played [[adj]] football in	0.651	2	['playsFor']
17320	also played football with	0.651	2	['playsFor']
17321	played [[prp]] [[adj]] football at	0.651	2	['playsFor']
17322	has played football with	0.651	2	['playsFor']
17323	then played [[adj]] football for	0.651	2	['playsFor']
17324	played [[adj]] football at	0.651	2	['playsFor']
17325	played football as	0.651	2	['playsFor']
17326	played football with	0.651	2	['playsFor']
17327	played [[adj]] football in	0.651	2	['playsFor']
17319	also played football at	0.651	2	['playsFor']
17348	played [[adj]] football [[con]]	0.651	2	['playsFor']
17349	also played [[adj]] football with	0.651	2	['playsFor']
17346	played [[adj]] football as	0.651	2	['playsFor']
17347	played [[prp]] football for	0.651	2	['playsFor']
17344	also played [[adj]] football for	0.651	2	['playsFor']
17345	played football [[con]]	0.651	2	['playsFor']
17342	played [[adj]] football for	0.651	2	['playsFor']
17343	also played football for	0.651	2	['playsFor']
17340	also played football [[con]]	0.651	2	['playsFor']
17341	played [[prp]] football with	0.651	2	['playsFor']
17336	played [[adj]] football	0.651	2	['playsFor']
17339	also played football in	0.651	2	['playsFor']
17338	then played [[adj]] football with	0.651	2	['playsFor']
17337	[[con]] played [[adj]] football for	0.651	2	['playsFor']
17335	first played [[adj]] football for	0.651	2	['playsFor']
17334	later played [[adj]] football with	0.651	2	['playsFor']
17333	later played [[adj]] football for	0.651	2	['playsFor']
17332	played football in	0.651	2	['playsFor']
17331	also played football	0.651	2	['playsFor']
17330	played [[prp]] [[adj]] football for	0.651	2	['playsFor']
6784	first appeared with	0.639	4	['playsFor', 'hasChild']
15489	had signed for	0.637	41	['playsFor']
15483	signed [[pro]]	0.637	41	['playsFor']
15480	also signed for	0.637	41	['playsFor']
15439	had signed from	0.637	41	['playsFor']
15460	was signed for	0.637	41	['playsFor']
15452	then signed for	0.637	41	['playsFor']
15453	later signed by	0.637	41	['playsFor']
15455	when signed with	0.637	41	['playsFor']
15445	[[con]] signed for	0.637	41	['playsFor']
15448	signed after	0.637	41	['playsFor']
15451	instead signed for	0.637	41	['playsFor']
15495	was signed from	0.637	41	['playsFor']
15499	signed for	0.637	41	['playsFor']
5132	appeared while	0.635	3	['isKnownFor', 'playsFor', 'hasChild']
5141	appeared only	0.635	3	['isKnownFor', 'playsFor']
5126	later appeared for	0.635	3	['isKnownFor', 'playsFor']
5105	has appeared on	0.635	3	['isKnownFor', 'playsFor']
5154	appeared twice	0.635	3	['isKnownFor', 'playsFor', 'produced', 'hasChild']
16741	then left [[con]] played before returning to play for	0.632	2	['playsFor']
16740	also played before returning to play for	0.632	2	['playsFor']
16742	played before returning to play for	0.632	2	['playsFor']
16743	never played before returning to play with	0.632	2	['playsFor']
16738	then signed [[con]] never played before returning to play with	0.632	2	['playsFor']
16739	signed before returning to play for	0.632	2	['playsFor']
16710	was released [[con]] moved to	0.600	3	['playsFor']
16711	was released [[con]] moved on	0.600	3	['playsFor']
16778	spent [[det]] [[adj]] time at	0.587	2	['playsFor']
16779	also spent [[det]] [[adj]] time with	0.587	2	['playsFor']
16770	also spent time	0.587	2	['playsFor']
16771	also spent time [[det]]	0.587	2	['playsFor']
16772	[[con]] spent time at	0.587	2	['playsFor']
16773	then spent time at	0.587	2	['playsFor']
16774	also spent [[det]] time at	0.587	2	['playsFor']
16775	spent time [[num]]	0.587	2	['playsFor']
16776	spent [[det]] time	0.587	2	['playsFor']
16777	spent time [[con]]	0.587	2	['playsFor']
16796	spent time [[det]]	0.587	2	['playsFor']
16797	then spent time with	0.587	2	['playsFor']
16794	spent [[det]] time at	0.587	2	['playsFor']
16795	spent time at	0.587	2	['playsFor']
16792	also spent time [[con]]	0.587	2	['playsFor']
16793	has spent time with	0.587	2	['playsFor']
16790	has spent time	0.587	2	['playsFor']
16791	spent time to	0.587	2	['playsFor']
16769	[[con]] spent time with	0.587	2	['playsFor']
16768	spent time with	0.587	2	['playsFor']
16785	spent [[det]] [[adj]] time with	0.587	2	['playsFor']
16784	also spent time at	0.587	2	['playsFor']
16787	spent time for	0.587	2	['playsFor']
16786	has spent time at	0.587	2	['playsFor']
16781	also spent time with	0.587	2	['playsFor']
16780	also spent time to	0.587	2	['playsFor']
16783	spent [[det]] [[adj]] time in	0.587	2	['playsFor']
16782	spent [[det]] time with	0.587	2	['playsFor']
16789	spent [[det]] time on	0.587	2	['playsFor']
16788	also spent [[det]] time with	0.587	2	['playsFor']
16957	also played [[num]] season in	0.574	2	['playsFor']
16949	played during [[num]] season [[con]]	0.574	2	['playsFor']
16950	played [[det]] season in	0.574	2	['playsFor']
16951	played [[prp]] [[adj]] season with	0.574	2	['playsFor']
16952	played [[det]] [[num]] season in	0.574	2	['playsFor']
16953	played [[prp]] [[adj]] season	0.574	2	['playsFor']
16954	played in season	0.574	2	['playsFor']
16955	also played [[num]] season for	0.574	2	['playsFor']
16956	then played [[num]] season [[det]]	0.574	2	['playsFor']
16958	played [[num]] season [[det]]	0.574	2	['playsFor']
16959	played [[num]] season [[con]]	0.574	2	['playsFor']
16939	also played [[num]] season [[con]]	0.574	2	['playsFor']
16936	[[con]] played [[num]] season in	0.574	2	['playsFor']
16937	played [[det]] [[adj]] season for	0.574	2	['playsFor']
16934	played twice [[adj]] season for	0.574	2	['playsFor']
16935	played [[det]] season for	0.574	2	['playsFor']
16938	played [[prp]] [[adj]] season [[prp]]	0.574	2	['playsFor']
16947	played [[prp]] [[adj]] season [[con]]	0.574	2	['playsFor']
16946	played [[det]] season at	0.574	2	['playsFor']
16945	played [[prp]] [[adj]] season for	0.574	2	['playsFor']
16944	played [[det]] [[adj]] season at	0.574	2	['playsFor']
16943	also played [[num]] season with	0.574	2	['playsFor']
16942	played [[num]] season at	0.574	2	['playsFor']
16941	then played [[det]] [[num]] season with	0.574	2	['playsFor']
16940	played [[num]] more season for	0.574	2	['playsFor']
16948	played [[num]] more season at	0.574	2	['playsFor']
16626	[[prp]] debut to	0.564	3	['playsFor']
16627	[[con]] debut	0.564	3	['playsFor']
16625	[[adj]] debut for	0.564	3	['playsFor']
16622	[[prp]] debut on	0.564	3	['playsFor']
16621	[[prp]] debut against	0.564	3	['playsFor']
16594	[[prp]] debut [[con]] debut for	0.564	3	['playsFor']
16595	made debut with	0.564	3	['playsFor']
16596	made debut against	0.564	3	['playsFor']
16597	[[prp]] debut for	0.564	3	['playsFor']
10845	[[prp]] debut [[det]]	0.564	3	['playsFor']
16604	made debut	0.564	3	['playsFor']
16605	made debut for	0.564	3	['playsFor']
16607	[[adj]] debut to	0.564	3	['playsFor']
16601	[[prp]] debut in	0.564	3	['playsFor']
16603	[[adj]] debut against	0.564	3	['playsFor']
16608	debut against	0.564	3	['playsFor']
16613	[[prp]] debut away	0.564	3	['playsFor']
16611	s debut against	0.564	3	['playsFor']
16617	s debut for	0.564	3	['playsFor']
16614	[[adj]] debut away	0.564	3	['playsFor']
16758	before moving to play for	0.562	2	['playsFor']
10396	released as	0.550	27	['created', 'playsFor']
10402	released from	0.550	27	['created', 'playsFor']
17148	played [[num]] seasons for	0.528	2	['playsFor']
17149	also played for [[num]] seasons with	0.528	2	['playsFor']
17144	played [[num]] seasons in	0.528	2	['playsFor']
17145	played [[det]] [[num]] seasons with	0.528	2	['playsFor']
17146	also played [[det]] [[num]] seasons with	0.528	2	['playsFor']
17147	played [[num]] seasons of	0.528	2	['playsFor']
17140	then played [[num]] seasons with	0.528	2	['playsFor']
17141	played during [[num]] seasons for	0.528	2	['playsFor']
17142	later played [[num]] seasons with	0.528	2	['playsFor']
17143	played [[num]] seasons [[num]]	0.528	2	['playsFor']
17170	played for [[num]] seasons in	0.528	2	['playsFor']
17128	played [[num]] more seasons with	0.528	2	['playsFor']
17129	played [[num]] more seasons for	0.528	2	['playsFor']
17122	played [[adj]] seasons with	0.528	2	['playsFor']
17123	also played [[num]] seasons [[num]]	0.528	2	['playsFor']
17120	also played [[num]] seasons for	0.528	2	['playsFor']
17121	also played for [[num]] seasons in	0.528	2	['playsFor']
17126	since played [[adj]] seasons with	0.528	2	['playsFor']
17127	played [[det]] [[num]] seasons	0.528	2	['playsFor']
17124	also played [[adj]] seasons for	0.528	2	['playsFor']
17125	played just [[num]] seasons for	0.528	2	['playsFor']
17153	has played [[num]] seasons in	0.528	2	['playsFor']
17152	also played [[num]] seasons	0.528	2	['playsFor']
17151	played [[prp]] [[num]] seasons in	0.528	2	['playsFor']
17150	played [[adj]] seasons for	0.528	2	['playsFor']
17157	played [[num]] [[adj]] seasons for	0.528	2	['playsFor']
17156	then played [[num]] seasons for	0.528	2	['playsFor']
17155	played [[num]] more seasons [[num]]	0.528	2	['playsFor']
17154	played [[adj]] seasons [[det]]	0.528	2	['playsFor']
17159	played for [[num]] seasons [[con]]	0.528	2	['playsFor']
17158	played [[det]] [[num]] seasons in	0.528	2	['playsFor']
17139	also played [[num]] seasons [[con]]	0.528	2	['playsFor']
17138	played for [[num]] seasons [[num]]	0.528	2	['playsFor']
17131	played for [[num]] seasons with	0.528	2	['playsFor']
17130	played [[num]] seasons at	0.528	2	['playsFor']
17133	played [[num]] seasons [[con]]	0.528	2	['playsFor']
17132	played [[num]] seasons with	0.528	2	['playsFor']
17135	played [[det]] [[num]] seasons for	0.528	2	['playsFor']
17134	played [[num]] [[adj]] seasons in	0.528	2	['playsFor']
17137	played [[num]] seasons	0.528	2	['playsFor']
17136	played [[det]] [[num]] seasons [[num]]	0.528	2	['playsFor']
17166	played [[num]] [[adj]] seasons [[num]]	0.528	2	['playsFor']
17167	played [[num]] seasons between	0.528	2	['playsFor']
17164	played in [[num]] seasons	0.528	2	['playsFor']
17165	played [[det]] [[num]] seasons between	0.528	2	['playsFor']
17162	played [[det]] [[num]] seasons [[det]]	0.528	2	['playsFor']
17163	played [[num]] [[adj]] seasons with	0.528	2	['playsFor']
17160	played [[num]] seasons [[det]]	0.528	2	['playsFor']
17161	played [[det]] [[adj]] seasons with	0.528	2	['playsFor']
17168	played [[det]] [[adj]] seasons for	0.528	2	['playsFor']
17169	then played [[num]] seasons in	0.528	2	['playsFor']
17117	played [[prp]] [[num]] seasons with	0.528	2	['playsFor']
17116	also played [[num]] seasons with	0.528	2	['playsFor']
17115	played [[adj]] seasons [[num]]	0.528	2	['playsFor']
17114	played [[det]] [[adj]] seasons in	0.528	2	['playsFor']
17113	played [[prp]] [[num]] seasons for	0.528	2	['playsFor']
17112	played [[num]] [[adj]] seasons between	0.528	2	['playsFor']
17111	also played [[num]] seasons in	0.528	2	['playsFor']
17119	played [[num]] more seasons in	0.528	2	['playsFor']
17118	played [[adj]] seasons in	0.528	2	['playsFor']
16907	was purchased from	0.516	2	['playsFor']
16906	was purchased by	0.516	2	['playsFor']
16961	[[num]] appearances in [[det]] playing	0.509	2	['playsFor']
16960	[[num]] appearances in [[det]] playing for	0.509	2	['playsFor']
16962	[[num]] appearances playing for	0.509	2	['playsFor']
15829	to play again	0.507	11	['playsFor']
16356	was sold [[con]] later played for	0.507	4	['playsFor']
16357	played when was sold to	0.507	4	['playsFor']
16358	played before being sold to	0.507	4	['playsFor']
15854	[[mod]] play against	0.507	11	['playsFor']
15853	[[adj]] play in	0.507	11	['playsFor']
15859	to play for	0.507	11	['playsFor']
15860	to play when	0.507	11	['playsFor']
15833	[[adj]] play with	0.507	11	['playsFor']
15836	also play in	0.507	11	['playsFor']
15834	to play against	0.507	11	['playsFor']
15838	not play for	0.507	11	['playsFor']
15843	[[mod]] play from	0.507	11	['playsFor']
15847	[[mod]] play for	0.507	11	['playsFor']
15845	ever play in	0.507	11	['playsFor']
16132	guested on	0.505	7	['playsFor']
16130	guested for	0.505	7	['playsFor']
16131	also guested	0.505	7	['playsFor']
16129	also guested for	0.505	7	['playsFor']
17388	[[adj]] footballer who played as	0.481	2	['playsFor']
17389	[[adj]] footballer who played at	0.481	2	['playsFor']
17386	[[adj]] footballer who played for	0.481	2	['playsFor']
17387	[[adj]] footballer who played with	0.481	2	['playsFor']
17384	[[adj]] footballer who played in	0.481	2	['playsFor']
17385	[[adj]] footballer who played [[con]]	0.481	2	['playsFor']
16380	managed [[num]]	0.453	4	['playsFor']
16385	then managed	0.453	4	['playsFor']
16386	managed in	0.453	4	['playsFor']
16379	where managed [[num]]	0.453	4	['playsFor']
16375	managed [[con]]	0.453	4	['playsFor']
16376	then managed [[det]]	0.453	4	['playsFor']
16377	then managed for	0.453	4	['playsFor']
16371	has managed [[con]]	0.453	4	['playsFor']
16372	managed for	0.453	4	['playsFor']
16381	also managed	0.453	4	['playsFor']
16363	has managed	0.453	4	['playsFor']
16362	later managed [[num]]	0.453	4	['playsFor']
16361	later managed [[con]]	0.453	4	['playsFor']
16366	later managed	0.453	4	['playsFor']
16365	also managed [[con]]	0.453	4	['playsFor']
16368	later managed [[det]]	0.453	4	['playsFor']
15935	[[adj]] loan spells in	0.447	8	['playsFor']
15934	[[num]] loan spells	0.447	8	['playsFor']
15933	loan spells with	0.447	8	['playsFor']
15932	[[num]] loan spells at	0.447	8	['playsFor']
15931	[[adj]] loan spells at	0.447	8	['playsFor']
15930	had loan spells	0.447	8	['playsFor']
15936	[[adj]] loan spells with	0.447	8	['playsFor']
15928	had loan spells [[con]]	0.447	8	['playsFor']
15929	had loan spells with	0.447	8	['playsFor']
15926	loan spells at	0.447	8	['playsFor']
15927	had loan spells at	0.447	8	['playsFor']
16887	played primarily [[con]]	0.438	2	['playsFor']
16888	played primarily for	0.438	2	['playsFor']
16889	played primarily with	0.438	2	['playsFor']
16811	played for including [[det]]	0.434	2	['playsFor']
16810	also played including [[det]]	0.434	2	['playsFor']
16812	has played including [[det]]	0.434	2	['playsFor']
16798	played including [[con]]	0.434	2	['playsFor']
16799	also played including	0.434	2	['playsFor']
16808	played including [[det]]	0.434	2	['playsFor']
16809	played including [[num]]	0.434	2	['playsFor']
16802	then played including [[con]]	0.434	2	['playsFor']
16803	later played including [[det]]	0.434	2	['playsFor']
16800	then played including [[det]]	0.434	2	['playsFor']
16801	played in including	0.434	2	['playsFor']
16806	has played for [[det]] including [[det]]	0.434	2	['playsFor']
16807	then played including	0.434	2	['playsFor']
16804	played including	0.434	2	['playsFor']
16805	has played for [[adj]] including [[det]]	0.434	2	['playsFor']
16722	best known for spells at	0.429	3	['playsFor']
15537	[[con]] played twice	0.420	11	['playsFor']
15534	formerly played as	0.420	11	['playsFor']
15531	was played for	0.420	11	['playsFor']
15530	[[pro]] played together	0.420	11	['playsFor']
15616	once played with	0.420	11	['playsFor']
15617	then played then	0.420	11	['playsFor']
15618	also played where	0.420	11	['playsFor']
15619	then played also	0.420	11	['playsFor']
15553	only played for	0.420	11	['playsFor']
15509	formerly played	0.420	11	['playsFor']
15609	played also	0.420	11	['playsFor']
15608	with played for	0.420	11	['playsFor']
15529	only played twice	0.420	11	['playsFor']
15566	mainly played for	0.420	11	['playsFor']
15519	later played for	0.420	11	['playsFor']
15590	[[con]] played against	0.420	11	['playsFor']
15597	already played in	0.420	11	['playsFor']
15628	where played against	0.420	11	['playsFor']
15543	later played at	0.420	11	['playsFor']
16161	born [[num]] [[adj]] footballer who played in	0.416	4	['playsFor']
16162	born [[num]] [[adj]] footballer who played as	0.416	4	['playsFor']
16165	born is [[adj]] footballer who played for	0.416	4	['playsFor']
16223	born [[num]] [[adj]] footballer who notably for	0.416	4	['playsFor']
16227	born [[num]] [[adj]] footballer currently manager of	0.416	4	['playsFor']
16253	born [[num]] [[det]] footballer [[con]] coach who played for	0.416	4	['playsFor']
16252	born [[num]] [[adj]] footballer who played as [[det]] midfielder	0.416	4	['playsFor']
16256	born was [[adj]] footballer who played for	0.416	4	['playsFor']
16255	[[det]] team is [[det]] son of [[adj]] footballer who played for	0.416	4	['playsFor']
16194	[[adj]] association footballer who played in	0.416	4	['playsFor']
16193	born [[num]] [[adj]] footballer who played forward for	0.416	4	['playsFor']
16202	born [[det]] [[adj]] footballer who played for	0.416	4	['playsFor']
16204	died [[num]] [[det]] footballer who played for	0.416	4	['playsFor']
16286	born died [[num]] [[adj]] footballer who played for	0.416	4	['playsFor']
16287	born [[num]] [[adj]] footballer who played as [[det]] goalkeeper in	0.416	4	['playsFor']
16233	[[det]] footballer who played as [[adj]] forward for	0.416	4	['playsFor']
16236	[[det]] footballer born in who played for	0.416	4	['playsFor']
16176	born [[num]] [[det]] footballer born who played for	0.416	4	['playsFor']
16262	born [[num]] [[adj]] footballer who played [[con]]	0.416	4	['playsFor']
16263	born [[num]] died [[num]] [[det]] footballer who played professionally for	0.416	4	['playsFor']
16269	born [[num]] [[det]] footballer who played for	0.416	4	['playsFor']
16182	[[adj]] footballer [[con]] manager who played for	0.416	4	['playsFor']
16180	born [[num]] [[adj]] footballer who played forward in	0.416	4	['playsFor']
16186	born [[num]] [[adj]] footballer who played as [[adj]] defender for	0.416	4	['playsFor']
16185	born [[num]] [[adj]] footballer who has played for	0.416	4	['playsFor']
16184	born [[num]] [[adj]] association footballer who played for	0.416	4	['playsFor']
16188	born [[num]] [[adj]] footballer who played notably for	0.416	4	['playsFor']
16216	born [[num]] [[adj]] footballer [[con]] [[adj]] manager of	0.416	4	['playsFor']
16214	born [[num]] [[adj]] footballer who played as [[det]] forward in	0.416	4	['playsFor']
16211	born [[num]] date was [[adj]] footballer who played for	0.416	4	['playsFor']
16219	born [[num]] [[adj]] footballer who played as [[det]] striker for	0.416	4	['playsFor']
16295	[[det]] footballer who played as [[det]] goalkeeper for	0.416	4	['playsFor']
16293	born is [[adj]] footballer who played including	0.416	4	['playsFor']
16159	born [[num]] [[adj]] footballer who played for [[det]] team	0.416	4	['playsFor']
16156	was born [[con]] played [[num]] games in	0.416	4	['playsFor']
16157	born [[num]] [[adj]] footballer who played as [[det]] forward	0.416	4	['playsFor']
16248	born [[num]] [[det]] footballer who [[adj]] played for	0.416	4	['playsFor']
16245	born [[num]] [[adj]] footballer who played for	0.416	4	['playsFor']
16163	born [[num]] who played including	0.416	4	['playsFor']
16276	born [[num]] [[adj]] footballer who played [[num]] games in	0.416	4	['playsFor']
16270	born [[num]] [[adj]] footballer [[con]] manager who played for	0.416	4	['playsFor']
16272	[[det]] footballer who played for [[det]] team	0.416	4	['playsFor']
16279	born [[num]] died [[num]] [[adj]] footballer who played for	0.416	4	['playsFor']
16278	born c [[num]] date was [[adj]] footballer who played for	0.416	4	['playsFor']
16144	left [[con]] moved on	0.412	6	['playsFor']
17110	was given [[det]] [[adj]] transfer [[con]] moved on	0.408	2	['playsFor']
15797	spells in	0.401	13	['playsFor']
15796	[[adj]] spells at	0.401	13	['playsFor']
15794	spells at	0.401	13	['playsFor']
15793	had spells [[con]]	0.401	13	['playsFor']
15791	[[num]] spells	0.401	13	['playsFor']
15799	had spells	0.401	13	['playsFor']
15798	had spells with	0.401	13	['playsFor']
15805	had spells at	0.401	13	['playsFor']
15804	[[num]] spells with	0.401	13	['playsFor']
15803	[[adj]] spells	0.401	13	['playsFor']
15802	[[num]] spells at	0.401	13	['playsFor']
15801	spells with	0.401	13	['playsFor']
15800	[[adj]] spells with	0.401	13	['playsFor']
15878	has previously played [[con]]	0.395	12	['playsFor']
15879	[[con]] previously played for	0.395	12	['playsFor']
15876	has previously played with	0.395	12	['playsFor']
15877	also previously played for	0.395	12	['playsFor']
15874	previously played with	0.395	12	['playsFor']
15875	previously played for	0.395	12	['playsFor']
15872	has previously played for	0.395	12	['playsFor']
15873	had previously played with	0.395	12	['playsFor']
15870	had previously played for	0.395	12	['playsFor']
15871	also previously played [[adj]]	0.395	12	['playsFor']
15882	had previously played in	0.395	12	['playsFor']
15881	has previously played in	0.395	12	['playsFor']
15880	previously played [[con]]	0.395	12	['playsFor']
15869	previously played in	0.395	12	['playsFor']
15868	previously played at	0.395	12	['playsFor']
15865	previously played as	0.395	12	['playsFor']
15867	previously played from	0.395	12	['playsFor']
15866	also previously played with	0.395	12	['playsFor']
16693	[[num]] spells [[con]] also played for	0.356	3	['playsFor']
16696	played [[num]] spells at	0.356	3	['playsFor']
16695	then played for [[adj]] spells with	0.356	3	['playsFor']
