11669	also received [[det]] nomination in	1.000	2	['created', 'actedIn', 'produced', 'directed']
11208	won in [[num]] film	1.000	3	['created', 'actedIn', 'produced', 'directed']
21106	produced [[det]] feature film	1.000	2	['produced']
21094	produced [[prp]] [[adj]] film	0.987	9	['produced']
21093	produced [[det]] film	0.987	9	['produced']
21092	produced [[det]] [[num]] film	0.987	9	['produced']
21091	also produced [[det]] [[num]] film	0.987	9	['produced']
21090	produced [[det]] [[adj]] film	0.987	9	['produced']
11212	won for [[num]] film	0.974	5	['created', 'produced', 'directed']
11210	won for [[det]] film	0.974	5	['created', 'produced', 'directed']
11207	won from [[det]] film	0.974	5	['created', 'produced', 'directed']
10990	[[det]] drama	0.946	3	['actedIn', 'produced']
10991	[[num]] drama	0.946	3	['actedIn', 'produced']
10989	s drama	0.946	3	['created', 'actedIn', 'produced', 'directed']
10988	[[adj]] drama	0.946	3	['actedIn', 'produced']
12174	also starred in [[num]] film	0.937	97	['created', 'actedIn', 'produced']
12172	starred in [[adj]] film	0.937	97	['created', 'actedIn', 'produced']
12173	starred as [[adj]] film	0.937	97	['created', 'actedIn', 'produced']
12170	starred as [[det]] film	0.937	97	['created', 'actedIn', 'produced']
12171	starred as [[num]] film	0.937	97	['created', 'actedIn', 'produced']
12165	starred in [[num]] film of	0.937	97	['created', 'actedIn', 'produced']
12164	also starred in [[adj]] film	0.937	97	['created', 'actedIn', 'produced']
12167	also starred [[num]] film	0.937	97	['created', 'actedIn', 'produced']
12166	starred in film	0.937	97	['created', 'actedIn', 'produced']
12163	starred in [[det]] film	0.937	97	['created', 'actedIn', 'produced']
12169	starred in [[num]] film	0.937	97	['created', 'actedIn', 'produced']
12168	also starred in [[det]] film	0.937	97	['created', 'actedIn', 'produced']
10843	debut in	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
12402	[[prp]] debut during	0.931	9	['created', 'actedIn', 'produced', 'directed']
12403	[[adj]] debut in	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
12400	s debut on	0.931	9	['created', 'actedIn', 'produced', 'directed']
12401	[[adj]] debut during	0.931	9	['created', 'actedIn', 'produced', 'directed']
12398	s debut in	0.931	9	['created', 'actedIn', 'produced', 'directed']
12399	made debut in	0.931	9	['created', 'actedIn', 'produced', 'directed']
10857	[[adj]] debut	0.931	9	['created', 'playsFor', 'actedIn', 'produced', 'directed']
10855	[[det]] debut at	0.931	9	['created', 'actedIn', 'produced', 'directed']
10851	[[adj]] debut [[det]]	0.931	9	['created', 'actedIn', 'produced', 'directed']
11964	to produce [[det]]	0.914	3	['created', 'produced']
11962	to produce [[prp]]	0.914	3	['created', 'produced']
11963	to produce	0.914	3	['created', 'produced']
4151	is known in	0.912	7	['isCitizenOf', 'isKnownFor', 'produced', 'directed']
4157	also known in	0.912	7	['isCitizenOf', 'isKnownFor', 'produced', 'directed']
21116	s documentary	0.907	2	['produced', 'directed']
21117	s documentary on	0.907	2	['produced', 'directed']
21114	s documentary of	0.907	2	['produced', 'directed']
21115	[[det]] documentary	0.907	2	['produced', 'directed']
21118	[[adj]] documentary	0.907	2	['produced', 'directed']
19610	starred in [[det]] film [[con]]	0.903	3	['produced']
19611	starred in [[det]] film of	0.903	3	['produced']
10746	directed	0.890	12	['created', 'produced', 'directed']
12077	nominations [[con]]	0.889	2	['created', 'produced']
12075	nominations for	0.889	2	['created', 'produced']
458	also won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced']
457	twice won	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'actedIn', 'produced']
462	won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced', 'directed']
12396	produced [[con]] starred in	0.875	4	['created', 'actedIn', 'produced']
12397	starred in [[con]] produced	0.875	4	['created', 'actedIn', 'produced']
11259	to feature in	0.874	6	['created', 'actedIn', 'produced', 'directed']
11261	s feature	0.874	6	['created', 'actedIn', 'produced', 'directed']
11260	[[adj]] feature	0.874	6	['created', 'actedIn', 'produced', 'directed']
11258	[[num]] feature	0.874	6	['created', 'actedIn', 'produced', 'directed']
10486	s movie	0.869	32	['created', 'actedIn', 'produced', 'directed']
21102	produced [[det]] movie	0.857	2	['produced']
9321	also stars in	0.853	6	['isMarriedTo', 'actedIn', 'produced']
9327	also stars as	0.853	6	['isMarriedTo', 'actedIn', 'produced']
9317	stars in	0.853	6	['isMarriedTo', 'actedIn', 'produced']
9315	stars of	0.853	6	['isMarriedTo', 'actedIn', 'produced']
9311	currently stars as	0.853	6	['isMarriedTo', 'actedIn', 'produced']
20267	stars on	0.853	6	['actedIn', 'produced']
20266	[[num]] stars on	0.853	6	['actedIn', 'produced']
20265	currently stars in	0.853	6	['actedIn', 'produced']
20264	currently stars	0.853	6	['actedIn', 'produced']
20263	[[det]] stars of	0.853	6	['actedIn', 'produced']
20269	of stars	0.853	6	['actedIn', 'produced']
20268	currently stars on	0.853	6	['actedIn', 'produced']
5160	[[det]] work for	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5161	work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5167	found work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5168	s work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
1210	to work [[adj]]	0.848	4	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'worksAt', 'actedIn', 'produced', 'directed']
1244	to work among	0.848	4	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'worksAt', 'actedIn', 'produced', 'directed']
5176	later work with	0.848	4	['isKnownFor', 'created', 'worksAt', 'actedIn', 'produced', 'directed']
5175	[[mod]] work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5174	work for	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
5179	to work at	0.848	4	['isKnownFor', 'worksAt', 'actedIn', 'produced', 'directed']
11858	s solo	0.846	3	['actedIn', 'produced']
11859	[[det]] solo show	0.846	3	['actedIn', 'produced']
11857	[[adj]] solo show	0.846	3	['actedIn', 'produced']
11861	[[det]] solo	0.846	3	['actedIn', 'produced']
11860	[[adj]] solo [[adj]]	0.846	3	['created', 'actedIn', 'produced']
11862	[[adj]] solo	0.846	3	['created', 'actedIn', 'produced']
10499	[[num]] movie [[con]]	0.839	4	['created', 'produced', 'directed']
11479	also directed [[det]] film	0.834	5	['created', 'produced', 'directed']
11487	has directed [[num]] film [[det]]	0.834	5	['created', 'produced', 'directed']
11486	directed [[prp]] [[adj]] film	0.834	5	['created', 'produced', 'directed']
11484	directed [[det]] [[adj]] film	0.834	5	['created', 'produced', 'directed']
11482	also directed [[det]] [[adj]] film	0.834	5	['created', 'produced', 'directed']
11481	directed [[det]] [[num]] film	0.834	5	['created', 'produced', 'directed']
11480	directed [[det]] film	0.834	5	['created', 'produced', 'directed']
11668	received [[det]] nomination in	0.829	4	['created', 'produced', 'directed']
11671	received [[det]] nomination for	0.829	4	['created', 'produced', 'directed']
11673	received [[prp]] [[adj]] nomination in	0.829	4	['created', 'produced', 'directed']
11674	received [[det]] nomination	0.829	4	['created', 'produced', 'directed']
11675	also received [[det]] nomination for	0.829	4	['created', 'produced', 'directed']
10668	used to	0.825	2	['created', 'actedIn', 'produced', 'directed']
10675	used in	0.825	2	['created', 'actedIn', 'produced', 'directed']
10674	had used [[det]]	0.825	2	['created', 'actedIn', 'produced', 'directed']
10686	also used [[pro]]	0.825	2	['created', 'actedIn', 'produced', 'directed']
10603	wrote [[det]] screenplay for	0.823	3	['produced', 'directed']
10604	also wrote [[det]] screenplay	0.823	3	['produced', 'directed']
11942	won award for	0.820	2	['produced']
11940	won [[det]] award to	0.820	2	['produced']
11829	s performance	0.813	4	['created', 'produced']
11827	[[prp]] performance as	0.813	12	['created', 'actedIn', 'produced']
11826	performance in	0.813	4	['created', 'produced']
11814	s performance on	0.813	4	['created', 'produced']
11815	performance [[con]]	0.813	4	['created', 'produced']
11816	[[adj]] performance of	0.813	4	['created', 'produced']
11817	[[num]] performance of	0.813	4	['created', 'produced']
11811	[[det]] performance at	0.813	4	['created', 'produced']
11812	[[adj]] performance with	0.813	4	['created', 'produced']
11813	[[det]] performance	0.813	4	['created', 'produced']
11818	[[prp]] performance of	0.813	4	['created', 'produced']
11828	[[adj]] performance at	0.813	4	['created', 'produced']
11825	performance at	0.813	4	['created', 'produced']
11824	s performance in	0.813	12	['created', 'actedIn', 'produced']
11821	s performance at	0.813	4	['created', 'produced']
11820	performance of	0.813	4	['created', 'produced']
11823	[[prp]] performance at	0.813	4	['created', 'produced']
11822	[[prp]] performance in	0.813	12	['created', 'actedIn', 'produced']
11667	received [[prp]] [[adj]] nomination for	0.810	3	['created', 'actedIn', 'produced', 'directed']
11666	received [[det]] nomination [[con]]	0.810	3	['created', 'actedIn', 'produced', 'directed']
11670	received [[det]] nomination [[det]]	0.810	3	['created', 'actedIn', 'produced', 'directed']
11672	received [[det]] nomination as	0.810	3	['created', 'actedIn', 'produced', 'directed']
10592	[[det]] version of	0.806	5	['created', 'actedIn', 'produced']
10593	[[adj]] version	0.806	5	['actedIn', 'produced']
10596	[[adj]] version of	0.806	5	['created', 'actedIn', 'produced']
10597	[[num]] version of	0.806	5	['created', 'actedIn', 'produced', 'directed']
10594	version of	0.806	5	['created', 'actedIn', 'produced']
10595	[[adj]] version is	0.806	5	['actedIn', 'produced']
10598	s version of	0.806	5	['actedIn', 'produced']
10599	[[adj]] version [[con]]	0.806	5	['actedIn', 'produced']
10600	[[det]] version	0.806	5	['actedIn', 'produced']
5162	[[mod]] work [[con]]	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5163	[[prp]] work to	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5164	[[num]] work	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5165	[[prp]] work	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5166	work on	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5169	[[adj]] work [[det]]	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
1213	to work together	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1216	work as	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1246	[[prp]] work on	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
1223	s work	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1253	s work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
5173	s work of	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5172	[[mod]] work again	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5171	[[prp]] work [[adj]]	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
5170	s work on	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5177	to work on	0.793	6	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5178	[[adj]] work	0.793	6	['isKnownFor', 'actedIn', 'produced', 'directed']
1193	to work [[num]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
1833	s work in	0.793	6	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
1204	[[prp]] work in	0.793	6	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
1195	to work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
1232	[[adj]] work [[con]]	0.793	6	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'actedIn', 'produced', 'directed']
6169	[[num]] production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6168	s production at	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6167	production as	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6185	in production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6184	s production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6183	[[adj]] production at	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6182	[[det]] production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6181	s production	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6180	production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6178	[[det]] production at	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6179	s production [[con]]	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6176	[[num]] production	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6177	[[adj]] production	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6174	[[det]] production	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6175	production for	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6172	production at	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6173	[[adj]] production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6170	s production on	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
6171	[[prp]] production of	0.792	4	['isKnownFor', 'created', 'actedIn', 'produced']
11063	cast in	0.789	7	['actedIn', 'produced']
11062	also cast [[pro]]	0.789	7	['actedIn', 'produced']
11065	[[adj]] cast in	0.789	7	['created', 'actedIn', 'produced', 'directed']
11064	[[con]] cast [[prp]]	0.789	7	['created', 'actedIn', 'produced', 'directed']
11066	later cast in	0.789	7	['actedIn', 'produced']
10563	[[det]] series [[adj]] series	0.789	2	['produced', 'directed']
10562	[[adj]] series of	0.789	2	['produced', 'directed']
10561	[[adj]] series [[adj]]	0.789	2	['produced', 'directed']
10567	in series	0.789	2	['produced', 'directed']
10565	series [[con]]	0.789	2	['produced', 'directed']
10568	[[det]] series [[adj]]	0.789	2	['produced', 'directed']
8706	cast [[pro]]	0.789	7	['created', 'actedIn', 'produced', 'directed']
8694	then cast as	0.789	7	['isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
8690	been cast	0.789	7	['isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
10556	[[det]] series on	0.789	2	['produced', 'directed']
10554	[[det]] series	0.789	2	['produced', 'directed']
10555	[[num]] series of	0.789	2	['produced', 'directed']
10552	[[adj]] series [[con]]	0.789	2	['produced', 'directed']
10553	[[det]] series by	0.789	2	['produced', 'directed']
10551	on series [[adj]]	0.789	2	['produced', 'directed']
10545	[[adj]] series	0.789	2	['produced', 'directed']
10547	series [[adj]]	0.789	2	['produced', 'directed']
10546	[[det]] series as	0.789	2	['produced', 'directed']
10549	[[num]] series	0.789	2	['produced', 'directed']
10548	in series [[adj]]	0.789	2	['produced', 'directed']
21112	s interview in	0.769	2	['produced']
21113	s interview	0.769	2	['produced']
21110	interview with	0.769	2	['produced']
21111	[[det]] interview with	0.769	2	['produced']
21109	s interview on	0.769	2	['produced']
4985	s film for	0.768	4	['isKnownFor', 'produced']
5001	[[det]] film [[adj]]	0.768	4	['isKnownFor', 'produced']
4979	s film in	0.768	4	['isKnownFor', 'produced']
4975	film after	0.768	4	['isKnownFor', 'produced', 'directed']
4970	[[det]] film [[con]]	0.768	4	['isKnownFor', 'produced', 'directed']
20169	filming of	0.765	2	['produced', 'directed']
20174	while filming	0.765	2	['produced', 'directed']
20172	[[det]] filming of	0.765	2	['produced', 'directed']
20170	filming [[det]]	0.765	2	['produced', 'directed']
10560	s series [[con]]	0.763	2	['created', 'actedIn', 'produced', 'directed']
10566	[[det]] series [[con]]	0.763	2	['created', 'actedIn', 'produced', 'directed']
10557	of series	0.763	2	['created', 'actedIn', 'produced', 'directed']
10550	series of	0.763	2	['created', 'actedIn', 'produced', 'directed']
10558	[[det]] series [[num]]	0.763	2	['created', 'actedIn', 'produced', 'directed']
10559	s series of	0.763	2	['created', 'actedIn', 'produced', 'directed']
5898	most known for	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5741	best known for	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5749	become known as	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5763	best known [[num]]	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5919	is known [[det]]	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5735	best known [[con]]	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5730	best known	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5739	also known on	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5738	known for	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5914	[[adj]] known as	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5912	became known when	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5896	also known for	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5753	best known of	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5752	most known	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5751	better known [[det]]	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild', 'directed']
5903	was known for	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5900	well known	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5906	is known to	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5902	mostly known as	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5905	of known as	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
5909	best known from	0.762	2	['isKnownFor', 'isMarriedTo', 'created', 'influences', 'actedIn', 'produced', 'hasChild']
6259	produced [[adj]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6257	produced [[con]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6256	where produced	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6270	produced at	0.761	2	['isKnownFor', 'produced', 'directed']
6275	been produced at	0.761	2	['isKnownFor', 'produced', 'directed']
6277	had produced	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6276	produced [[det]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6266	has produced [[det]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6264	has produced [[adj]]	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6265	also produced	0.761	2	['isKnownFor', 'isMarriedTo', 'produced', 'directed']
6262	produced [[prp]]	0.761	2	['isKnownFor', 'produced', 'directed']
6260	also produced [[adj]]	0.761	2	['isKnownFor', 'produced', 'directed']
6268	produced to	0.761	2	['isKnownFor', 'produced', 'directed']
11890	writing credits	0.750	3	['created', 'produced']
21120	[[det]] epic	0.747	2	['produced', 'directed']
21103	s epic	0.747	2	['produced', 'directed']
21104	[[adj]] epic	0.747	2	['produced', 'directed']
11809	s performance of	0.744	2	['created', 'actedIn', 'produced']
11819	[[adj]] performance for	0.744	2	['created', 'actedIn', 'produced']
5855	had worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5851	[[con]] worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1107	worked [[adj]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1152	worked was	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5839	also worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1089	then worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1132	also worked	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1141	also worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1113	then worked before	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1097	worked [[num]]	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1099	[[con]] worked as	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1120	later worked on	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
1123	has worked	0.741	20	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5832	also worked from	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5833	first worked at	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
5831	also worked [[det]]	0.741	20	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed']
10813	producer for	0.739	3	['created', 'actedIn', 'produced']
10812	producer of	0.739	3	['created', 'actedIn', 'produced']
10811	[[det]] producer of	0.739	3	['created', 'actedIn', 'produced']
10810	[[adj]] producer as	0.739	3	['created', 'actedIn', 'produced']
10817	[[det]] producer [[con]]	0.739	3	['created', 'actedIn', 'produced']
10816	[[det]] producer in	0.739	3	['created', 'actedIn', 'produced']
10815	[[det]] producer on	0.739	3	['created', 'actedIn', 'produced']
10814	[[adj]] producer on	0.739	3	['created', 'actedIn', 'produced']
10819	[[det]] producer to	0.739	3	['created', 'actedIn', 'produced']
10818	[[adj]] producer of	0.739	3	['created', 'actedIn', 'produced']
9297	[[adj]] producer [[con]]	0.739	3	['isMarriedTo', 'created', 'actedIn', 'produced']
10820	[[adj]] producer for	0.739	3	['created', 'actedIn', 'produced']
9302	[[det]] producer for	0.739	3	['isMarriedTo', 'created', 'actedIn', 'produced']
5856	has worked [[det]]	0.734	9	['isKnownFor', 'created', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
1150	worked then	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
1163	then worked	0.734	9	['hasAcademicAdvisor', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf', 'diedIn', 'livesIn']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
11350	produced	0.734	4	['created', 'produced', 'directed']
11665	produced [[con]] directed [[det]]	0.733	6	['produced']
11663	also produced [[con]] directed	0.733	6	['produced']
11155	[[adj]] adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
11154	s adaptation	0.729	3	['created', 'actedIn', 'produced', 'directed']
11157	s adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
11156	[[num]] adaptation	0.729	3	['created', 'actedIn', 'produced']
11153	adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
11152	[[num]] adaptation of	0.729	3	['created', 'actedIn', 'produced', 'directed']
20924	to direct	0.725	2	['actedIn', 'produced', 'directed']
20925	direct [[det]]	0.725	2	['actedIn', 'produced', 'directed']
20926	[[mod]] direct [[det]]	0.725	2	['actedIn', 'produced', 'directed']
20922	to direct [[con]]	0.725	2	['actedIn', 'produced', 'directed']
20923	to direct [[det]]	0.725	2	['actedIn', 'produced', 'directed']
20982	to direct [[adj]]	0.725	2	['actedIn', 'produced', 'directed']
20168	filming on	0.724	5	['actedIn', 'produced', 'directed']
20173	was filming	0.724	5	['actedIn', 'produced', 'directed']
20171	filming for	0.724	5	['actedIn', 'produced', 'directed']
10354	then worked on	0.715	7	['actedIn', 'produced']
10356	first worked [[det]]	0.715	7	['actedIn', 'produced']
10350	worked on	0.715	7	['actedIn', 'produced']
10352	also worked on	0.715	7	['actedIn', 'produced']
10353	has worked [[num]]	0.715	7	['actedIn', 'produced']
5746	well known on	0.715	2	['isKnownFor', 'produced', 'directed']
5747	is known on	0.715	2	['isKnownFor', 'produced', 'directed']
5748	also known from	0.715	2	['isKnownFor', 'produced', 'directed']
10366	then worked [[det]]	0.715	7	['actedIn', 'produced']
10360	first worked on	0.715	7	['actedIn', 'produced']
10363	[[con]] worked on	0.715	7	['actedIn', 'produced']
5907	were known	0.715	2	['isKnownFor', 'produced']
5760	best known in	0.715	2	['isKnownFor', 'produced', 'directed']
10826	have worked on	0.715	7	['actedIn', 'produced']
10827	first worked as	0.715	7	['actedIn', 'produced']
10824	formerly worked at	0.715	7	['actedIn', 'produced']
10825	where worked at	0.715	7	['actedIn', 'produced']
10822	has worked also	0.715	7	['actedIn', 'produced']
10823	have worked together	0.715	7	['actedIn', 'produced']
10821	also worked [[num]]	0.715	7	['actedIn', 'produced']
10828	had worked together	0.715	7	['actedIn', 'produced']
5734	mostly known from	0.715	2	['isKnownFor', 'produced', 'directed']
5737	also known [[det]]	0.715	2	['isKnownFor', 'produced', 'directed']
5904	well known throughout	0.715	2	['isKnownFor', 'produced']
5918	is known [[num]]	0.715	2	['isKnownFor', 'produced']
5915	well known [[det]]	0.715	2	['isKnownFor', 'produced']
5917	most known in	0.715	2	['isKnownFor', 'produced']
5911	s known as	0.715	2	['isKnownFor', 'produced']
5910	s known	0.715	2	['isKnownFor', 'produced']
5913	is known at	0.715	2	['isKnownFor', 'produced']
1072	then worked from	0.715	7	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'actedIn', 'produced']
5897	[[det]] known	0.715	2	['isKnownFor', 'produced']
5899	well known to	0.715	2	['isKnownFor', 'produced']
5920	well known at	0.715	2	['isKnownFor', 'produced']
5921	became known [[det]]	0.715	2	['isKnownFor', 'produced']
5759	best known on	0.715	2	['isKnownFor', 'produced', 'directed']
5758	best known [[det]]	0.715	2	['isKnownFor', 'produced', 'directed']
1115	had worked	0.715	7	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'actedIn', 'produced']
5901	now known as	0.715	2	['isKnownFor', 'produced']
1092	worked later	0.715	7	['hasAcademicAdvisor', 'isMarriedTo', 'influences', 'actedIn', 'produced']
5908	was known at	0.715	2	['isKnownFor', 'produced']
10518	been nominated in	0.706	12	['created', 'actedIn', 'produced', 'directed']
10512	been nominated [[det]]	0.706	12	['created', 'actedIn', 'produced']
10513	been nominated twice	0.706	12	['created', 'actedIn', 'produced']
10516	been nominated [[num]]	0.706	12	['created', 'actedIn', 'produced', 'directed']
10514	were nominated for	0.706	12	['created', 'actedIn', 'produced']
10503	twice nominated [[con]]	0.706	12	['created', 'actedIn', 'produced']
10502	also nominated [[det]]	0.706	12	['created', 'actedIn', 'produced', 'directed']
10522	also nominated twice	0.706	12	['created', 'actedIn', 'produced']
10520	was nominated [[det]]	0.706	12	['created', 'actedIn', 'produced', 'directed']
4993	film of	0.696	10	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
7008	then starred	0.695	425	['isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
7015	later starred as	0.695	425	['created', 'actedIn', 'produced', 'directed']
11137	[[con]] starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
11134	also starred of	0.695	425	['created', 'actedIn', 'produced', 'directed']
11133	starred [[det]]	0.695	425	['created', 'actedIn', 'produced', 'directed']
11146	starred to	0.695	425	['created', 'actedIn', 'produced', 'directed']
11144	also starred [[det]]	0.695	425	['created', 'actedIn', 'produced', 'directed']
11148	then starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
11149	starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
11139	has starred [[con]]	0.695	425	['created', 'actedIn', 'produced', 'directed']
11138	had starred in	0.695	425	['created', 'actedIn', 'produced', 'directed']
20199	also recently appeared in	0.679	4	['actedIn', 'produced']
20198	most recently appeared in	0.679	4	['actedIn', 'produced']
12076	nominations in	0.679	2	['produced']
11883	wrote [[con]] produced	0.672	3	['created', 'produced']
11886	wrote [[con]] produced [[det]]	0.672	3	['created', 'produced']
11885	wrote [[con]] produced for	0.672	3	['created', 'produced']
11884	also wrote [[con]] produced	0.672	3	['created', 'produced']
20810	produced [[con]] acted	0.667	2	['actedIn', 'produced']
6258	also produced [[det]]	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
6255	produced s	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6271	produced on	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6273	then produced	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
6272	[[con]] produced [[det]]	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6274	produced of	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6279	also produced to	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6278	[[adj]] produced	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6267	has produced	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
6263	which produced [[num]]	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6261	also produced [[num]]	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6269	[[det]] produced	0.660	5	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
6280	also produced [[con]]	0.660	5	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'directed']
5083	also appeared to	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5081	has appeared [[num]]	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5136	has appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5078	appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5073	since appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5148	has appeared of	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5146	then appeared as	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5144	has appeared	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5143	[[con]] appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5115	also appeared [[det]]	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5111	also appeared	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5113	also appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5099	has appeared [[adj]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5093	later appeared as	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5097	later appeared in	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5129	has appeared [[con]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5125	appeared of	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5127	appeared from	0.657	6	['isKnownFor', 'created', 'produced', 'directed']
5121	then appeared on	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5102	appeared [[con]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5103	also appeared [[con]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5101	later appeared	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
5104	appeared [[num]]	0.657	6	['isKnownFor', 'created', 'produced', 'hasChild', 'directed']
10564	s series	0.648	7	['created', 'produced', 'directed']
8371	[[con]] directed	0.641	2	['created', 'produced', 'directed']
10798	of directed	0.641	2	['created', 'produced']
10799	directed in	0.641	2	['created', 'produced', 'directed']
10794	also directed [[num]]	0.641	2	['created', 'produced', 'directed']
10795	directed [[num]]	0.641	2	['created', 'produced', 'directed']
10797	also directed in	0.641	2	['created', 'produced', 'directed']
10793	was directed in	0.641	2	['created', 'produced']
8364	directed as	0.641	2	['created', 'produced', 'directed']
8367	has directed [[adj]]	0.641	2	['created', 'produced', 'directed']
10805	directed was	0.641	2	['created', 'produced', 'directed']
5089	has appeared twice	0.635	3	['isKnownFor', 'produced']
5088	also appeared as	0.635	3	['isKnownFor', 'produced', 'hasChild']
5080	since appeared as	0.635	3	['isKnownFor', 'produced']
21123	wrote produced [[con]] directed	0.635	2	['produced', 'directed']
21122	wrote directed [[con]] produced	0.635	2	['produced', 'directed']
21121	wrote produced [[con]] directed [[det]]	0.635	2	['produced', 'directed']
5138	also appeared s	0.635	3	['isKnownFor', 'produced']
5137	also appeared of	0.635	3	['isKnownFor', 'produced']
5130	since appeared	0.635	3	['isKnownFor', 'produced']
5079	[[det]] appeared in	0.635	3	['isKnownFor', 'produced']
5077	appeared about	0.635	3	['isKnownFor', 'produced', 'hasChild']
5074	again appeared in	0.635	3	['isKnownFor', 'produced', 'hasChild']
5140	has appeared from	0.635	3	['isKnownFor', 'produced']
5117	later appeared [[con]]	0.635	3	['isKnownFor', 'produced']
5116	took [[prp]] [[adj]] productions that starred [[prp]] father	0.635	3	['isKnownFor', 'produced']
5110	[[con]] appeared as	0.635	3	['isKnownFor', 'produced', 'hasChild']
5124	also appeared [[pro]]	0.635	3	['isKnownFor', 'produced']
21105	[[adj]] thriller	0.635	2	['produced', 'directed']
5158	has appeared [[det]]	0.635	3	['isKnownFor', 'produced']
5151	had appeared in	0.635	3	['isKnownFor', 'produced']
5154	appeared twice	0.635	3	['isKnownFor', 'playsFor', 'produced', 'hasChild']
5157	has appeared as	0.635	3	['isKnownFor', 'produced']
11850	[[det]] movies	0.626	10	['created', 'actedIn', 'produced', 'directed']
11851	movies [[con]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11852	[[num]] movies [[con]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11853	[[num]] movies	0.626	10	['created', 'actedIn', 'produced', 'directed']
11854	movies [[adj]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11849	in movies [[adj]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11848	[[adj]] movies	0.626	10	['created', 'actedIn', 'produced', 'directed']
11847	[[adj]] movies [[adj]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
11846	[[det]] movies [[con]]	0.626	10	['created', 'actedIn', 'produced', 'directed']
10602	wrote [[prp]] [[adj]] screenplay	0.625	4	['created', 'produced', 'directed']
10601	also wrote [[det]] screenplay for	0.625	4	['created', 'produced', 'directed']
9422	including by	0.609	3	['isMarriedTo', 'created', 'actedIn', 'produced']
12002	[[adj]] including of	0.609	3	['created', 'actedIn', 'produced']
12003	including for	0.609	3	['created', 'actedIn', 'produced']
12000	most including [[num]]	0.609	3	['created', 'actedIn', 'produced']
12001	much including [[det]]	0.609	3	['created', 'actedIn', 'produced']
9387	including [[det]]	0.609	3	['isMarriedTo', 'created', 'actedIn', 'produced']
11999	up including [[det]]	0.609	3	['created', 'actedIn', 'produced']
11998	went including [[det]]	0.609	3	['created', 'actedIn', 'produced']
11997	also including	0.609	3	['created', 'actedIn', 'produced']
11709	including [[num]]	0.609	3	['created', 'actedIn', 'produced']
11703	well including	0.609	3	['created', 'actedIn', 'produced']
9401	including [[adj]]	0.609	3	['isMarriedTo', 'created', 'actedIn', 'produced']
10444	films as	0.599	18	['created', 'produced', 'directed']
10445	s films [[adj]]	0.599	18	['created', 'produced', 'directed']
10443	[[det]] films [[con]]	0.599	18	['created', 'produced']
10422	films in	0.599	18	['created', 'produced']
10438	in films	0.599	18	['created', 'produced']
10435	[[num]] films	0.599	18	['created', 'produced']
10436	[[det]] films	0.599	18	['created', 'produced']
11664	directed [[con]] produced	0.589	3	['created', 'produced', 'directed']
5087	also appeared [[num]]	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5086	then appeared	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5133	also appeared before	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
5075	later appeared [[adj]]	0.589	25	['isKnownFor', 'isMarriedTo', 'created', 'actedIn', 'produced', 'hasChild', 'directed']
11662	also directed [[con]] produced	0.589	3	['created', 'produced', 'directed']
11661	produced [[con]] directed	0.589	3	['created', 'produced', 'directed']
11660	has produced [[con]] directed	0.589	3	['created', 'produced', 'directed']
5090	then appeared in	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
11659	also directed [[con]] produced [[det]]	0.589	3	['created', 'produced', 'directed']
5153	since appeared [[num]]	0.589	25	['isKnownFor', 'created', 'actedIn', 'produced', 'directed']
10448	s films [[num]]	0.531	11	['created', 'actedIn', 'produced', 'directed']
10442	[[adj]] films [[adj]]	0.531	11	['created', 'actedIn', 'produced', 'directed']
10426	[[adj]] films for	0.531	11	['created', 'actedIn', 'produced', 'directed']
10427	[[adj]] films as	0.531	11	['created', 'actedIn', 'produced', 'directed']
10439	s films of	0.531	11	['created', 'actedIn', 'produced', 'directed']
10430	more films which	0.531	11	['created', 'actedIn', 'produced', 'directed']
10433	films [[con]]	0.531	11	['created', 'actedIn', 'produced', 'directed']
10919	has received [[num]] nominations [[con]]	0.497	5	['created', 'produced', 'directed']
10922	has received [[num]] nominations	0.497	5	['created', 'produced', 'directed']
10921	received [[num]] nominations for	0.497	5	['created', 'produced', 'directed']
10927	received [[num]] nominations	0.497	5	['created', 'produced', 'directed']
10925	has received [[num]] nominations for	0.497	5	['created', 'produced', 'directed']
10929	received nominations for	0.497	5	['created', 'produced', 'directed']
10425	[[det]] films [[det]]	0.492	3	['produced']
19748	starred in [[num]] films	0.490	2	['produced']
19749	starred in [[adj]] films	0.490	2	['produced']
19741	also starred in [[det]] films	0.490	2	['produced']
19742	has starred in films [[adj]]	0.490	2	['produced']
19744	has starred in [[adj]] films [[adj]]	0.490	2	['produced']
19745	starred in films [[adj]]	0.490	2	['produced']
19746	starred in [[det]] films [[num]]	0.490	2	['produced']
19751	has starred in [[adj]] films as	0.490	2	['produced']
19750	starred in [[det]] films	0.490	2	['produced']
19739	starred in [[num]] films [[con]]	0.490	2	['produced']
19734	later starred in films [[adj]]	0.490	2	['produced']
19737	then starred in films [[adj]]	0.490	2	['produced']
19736	also starred in films [[adj]]	0.490	2	['produced']
10926	has received nominations in	0.413	6	['created', 'actedIn', 'produced', 'directed']
10879	s music for	0.360	3	['produced']
10884	music for	0.336	4	['created', 'produced']
10885	exhibited [[prp]] work was used in movies like	0.336	4	['created', 'produced']
19743	[[adj]] starred in [[num]] films [[adj]]	0.333	5	['actedIn', 'produced']
21124	s production company which	0.333	2	['produced']
19735	then starred in [[det]] films	0.333	5	['actedIn', 'produced']
10923	has received [[num]] [[adj]] nominations for	0.333	2	['created', 'actedIn', 'produced', 'directed']
19738	starred in films [[num]]	0.333	3	['actedIn', 'produced']
21100	worked as [[det]] producer on	0.333	3	['produced']
21082	has produced [[adj]] films as	0.325	15	['produced']
21083	also produced [[adj]] films as	0.325	15	['produced']
21086	has produced films [[adj]]	0.325	15	['produced']
21087	also produced [[adj]] films [[con]]	0.325	15	['produced']
21084	produced [[adj]] films [[adj]]	0.325	15	['produced']
21088	has produced [[adj]] films [[adj]]	0.325	15	['produced']
21097	has produced [[det]] [[adj]] films like	0.286	4	['produced', 'directed']
21098	created [[det]] which produced [[num]] films like [[con]]	0.286	4	['produced']
11619	also worked on projects [[adj]]	0.250	4	['created', 'produced']
21108	retained ownership of	0.250	2	['produced']
5916	best known especially	0.197	2	['isKnownFor', 'created', 'produced']
5754	mainly known as	0.197	2	['isKnownFor', 'created', 'produced', 'directed']
