15392	attended [[con]] graduated [[det]]	1.000	2	['wasBornIn']
15219	to remain in	1.000	3	['wasBornIn']
15325	job in	1.000	2	['wasBornIn']
15393	attended [[con]] was graduated in	1.000	2	['wasBornIn']
15391	attended [[con]] graduated in	1.000	2	['wasBornIn']
15368	owns [[num]] restaurants in	1.000	2	['wasBornIn']
15360	to defend	1.000	2	['wasBornIn']
15366	[[prp]] apartment in	1.000	2	['wasBornIn']
15367	[[det]] apartment in	1.000	2	['wasBornIn']
15365	s apartment in	1.000	2	['wasBornIn']
14864	was born in gt	1.000	2	['isLocatedIn', 'wasBornIn']
15157	[[det]] member of [[det]] council	1.000	5	['wasBornIn']
15159	[[det]] member of council	1.000	5	['wasBornIn']
15158	[[det]] member [[det]] [[adj]] council of	1.000	5	['wasBornIn']
15344	[[det]] practicing	1.000	2	['wasBornIn']
15187	joined from [[prp]] birth city of	1.000	4	['wasBornIn']
15379	defeated to mayor of	1.000	2	['wasBornIn']
15376	was born in west	1.000	2	['wasBornIn']
15282	who served was born in	1.000	2	['wasBornIn']
15324	[[det]] job in	1.000	2	['wasBornIn']
15323	attended located in	1.000	2	['wasBornIn']
2670	commenced [[det]] practice in	1.000	2	['diedIn', 'wasBornIn']
15300	grew up [[det]] neighborhood of	1.000	2	['wasBornIn']
15301	grew up [[det]] neighborhood in	1.000	2	['wasBornIn']
15355	began [[prp]] education in	1.000	2	['wasBornIn']
15354	began [[prp]] [[adj]] education in	1.000	2	['wasBornIn']
2145	s hometown	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2143	[[adj]] hometown of	1.000	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
15432	played [[adj]] school football in	1.000	2	['wasBornIn']
15223	growing up	1.000	3	['wasBornIn']
15222	was growing up	1.000	3	['wasBornIn']
15220	[[mod]] remain in	1.000	3	['wasBornIn']
15343	practicing in	1.000	2	['wasBornIn']
15349	succeeded to [[det]] throne of	1.000	2	['wasBornIn']
15302	grew up in neighborhood	1.000	2	['wasBornIn']
538	graduated [[con]] returned to	1.000	2	['livesIn', 'wasBornIn']
2618	started working in	1.000	3	['diedIn', 'wasBornIn']
15386	attended [[con]] was graduated at	1.000	2	['wasBornIn']
15387	graduated [[con]] attended at	1.000	2	['wasBornIn']
15388	graduated [[con]] attended in	1.000	2	['wasBornIn']
15389	graduated [[con]] then attended in	1.000	2	['wasBornIn']
15274	purchased [[det]] house in	1.000	2	['wasBornIn']
15331	[[det]] founder was born in	1.000	2	['wasBornIn']
15332	founder was born in	1.000	2	['wasBornIn']
15428	announced [[prp]] candidacy for mayor of	1.000	2	['wasBornIn']
2669	commenced practice in	1.000	2	['diedIn', 'wasBornIn']
1697	died there was interred in	0.997	15	['diedIn', 'wasBornIn']
1694	died [[con]] is interred [[det]]	0.997	15	['diedIn', 'wasBornIn']
1695	died is interred in	0.997	15	['diedIn', 'wasBornIn']
1692	died [[con]] is interred in	0.997	15	['diedIn', 'wasBornIn']
1698	died [[con]] was interred at	0.997	15	['diedIn', 'wasBornIn']
198	also served as mayor of	0.990	2	['diedIn', 'wasBornIn']
194	served as [[con]] mayor of	0.990	2	['diedIn', 'wasBornIn']
197	served [[con]] was mayor of	0.990	2	['diedIn', 'wasBornIn']
196	served as mayor	0.990	2	['diedIn', 'wasBornIn']
193	served [[con]] as mayor of	0.990	2	['diedIn', 'wasBornIn']
2432	was born in [[adj]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2431	was born near [[det]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2430	was born in [[adj]] city	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
2429	was born in [[det]] city of	0.990	21	['diedIn', 'isLocatedIn', 'wasBornIn']
15125	player born in	0.990	13	['wasBornIn']
15126	born [[num]] in player	0.990	13	['wasBornIn']
15127	born in player	0.990	13	['wasBornIn']
1870	recalled in	0.986	5	['diedIn', 'wasBornIn']
1871	later recalled to	0.986	5	['diedIn', 'wasBornIn', 'hasChild']
1865	was recalled to	0.986	5	['diedIn', 'wasBornIn']
1867	recalled to	0.986	5	['diedIn', 'wasBornIn']
1866	was recalled from	0.986	5	['diedIn', 'wasBornIn']
1869	recalled [[pro]]	0.986	5	['diedIn', 'wasBornIn']
1868	was recalled in	0.986	5	['diedIn', 'wasBornIn', 'hasChild']
549	[[pro]] come to	0.985	6	['livesIn', 'diedIn', 'wasBornIn']
550	have come to	0.985	6	['livesIn', 'diedIn', 'wasBornIn']
15258	was born in [[adj]] suburb of	0.985	3	['wasBornIn']
15253	was born [[det]] suburb in	0.985	3	['wasBornIn']
15256	was born in [[det]] suburb	0.985	3	['wasBornIn']
15257	was born [[det]] suburb of	0.985	3	['wasBornIn']
15254	was born in [[det]] suburb of	0.985	3	['wasBornIn']
15255	was born at [[det]] suburb of	0.985	3	['wasBornIn']
2518	began [[prp]] practice in	0.984	2	['diedIn', 'wasBornIn']
2519	began [[prp]] [[adj]] practice in	0.984	2	['diedIn', 'wasBornIn']
2514	began practice in	0.984	2	['diedIn', 'wasBornIn']
2515	began [[det]] [[adj]] practice in	0.984	2	['diedIn', 'wasBornIn']
2516	began [[det]] practice at	0.984	2	['diedIn', 'wasBornIn']
2517	began [[det]] practice in	0.984	2	['diedIn', 'wasBornIn']
2513	began [[adj]] practice in	0.984	2	['diedIn', 'wasBornIn']
2090	s city of	0.983	6	['diedIn', 'wasBornIn']
2088	[[det]] city of	0.983	6	['diedIn', 'isLocatedIn', 'wasBornIn']
2089	[[adj]] city of	0.983	6	['diedIn', 'wasBornIn']
2087	city of	0.983	6	['diedIn', 'isLocatedIn', 'wasBornIn']
15150	hails from	0.982	6	['wasBornIn']
2008	was summoned to	0.982	4	['diedIn', 'wasBornIn']
2007	summoned to	0.982	4	['diedIn', 'wasBornIn']
2009	was summoned	0.982	4	['diedIn', 'wasBornIn']
1825	s house at	0.981	2	['diedIn', 'wasBornIn']
1824	[[det]] house in	0.981	2	['diedIn', 'wasBornIn']
1827	s house in	0.981	2	['diedIn', 'wasBornIn']
1826	[[prp]] house in	0.981	2	['diedIn', 'wasBornIn']
1823	house in	0.981	2	['diedIn', 'wasBornIn']
1822	[[det]] house near	0.981	2	['diedIn', 'wasBornIn']
682	then left [[con]] moved to	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
681	left [[con]] moved to	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
680	left [[con]] moved back	0.977	2	['livesIn', 'diedIn', 'wasBornIn']
635	graduated studied law was admitted [[con]] commenced practice in	0.972	4	['livesIn', 'diedIn', 'wasBornIn']
638	then studied law was admitted [[con]] commenced practice in	0.972	4	['livesIn', 'diedIn', 'wasBornIn']
2158	practicing law in	0.970	4	['diedIn', 'wasBornIn']
15313	finished [[prp]] [[adj]] school in	0.970	2	['wasBornIn']
15315	finished school in	0.970	2	['wasBornIn']
15314	finished [[adj]] school in	0.970	2	['wasBornIn']
15330	graduated [[con]] then moved to	0.970	2	['wasBornIn']
15326	graduated [[con]] moved to	0.970	2	['wasBornIn']
15327	moved [[con]] graduated in	0.970	2	['wasBornIn']
15329	graduated [[con]] moved back	0.970	2	['wasBornIn']
2006	died in [[prp]] hometown of	0.970	4	['diedIn', 'wasBornIn']
15328	graduated then moved to	0.970	2	['wasBornIn']
15214	was born to [[adj]] parents in	0.966	4	['wasBornIn']
15212	was born to parents in	0.966	4	['wasBornIn']
15213	was born of parents in	0.966	4	['wasBornIn']
15211	was born of [[adj]] parents in	0.966	4	['wasBornIn']
15120	was born to [[det]] family from	0.966	17	['wasBornIn']
15119	was born of [[adj]] family in	0.966	17	['wasBornIn']
15118	was born [[det]] [[adj]] family in	0.966	17	['wasBornIn']
15117	was born into [[adj]] family of	0.966	17	['wasBornIn']
15053	actor born [[num]]	0.964	6	['isLocatedIn', 'wasBornIn']
15054	born [[num]] [[det]] actor from	0.964	6	['isLocatedIn', 'wasBornIn']
15021	born is [[det]] actor from	0.964	6	['isLocatedIn', 'wasBornIn']
15022	[[det]] actor born in	0.964	6	['isLocatedIn', 'wasBornIn']
15168	also known was born in	0.963	5	['wasBornIn']
15169	known was born in	0.963	5	['wasBornIn']
15166	better known born in	0.963	5	['wasBornIn']
15167	was born in now known as	0.963	5	['wasBornIn']
15426	became mayor [[det]] city of	0.963	2	['wasBornIn']
15170	better known was born in	0.963	5	['wasBornIn']
15425	[[det]] mayor [[det]] city of	0.963	2	['wasBornIn']
15427	[[adj]] mayor [[det]] city of	0.963	2	['wasBornIn']
75	who died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
72	later died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
71	died just	0.963	98	['diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
79	[[num]] died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
78	when died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
15221	was reared in	0.963	3	['wasBornIn']
83	died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
84	[[con]] died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
90	in died	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
93	when died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
95	died from	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
94	[[con]] died at	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
96	later died in	0.963	98	['diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn']
559	began working from	0.961	3	['livesIn', 'isKnownFor', 'wasBornIn', 'directed']
560	began working in	0.961	3	['livesIn', 'wasBornIn']
15294	grew up [[con]] moved to	0.958	2	['wasBornIn']
15295	moved [[con]] grew up	0.958	2	['wasBornIn']
15292	grew up [[num]] moved to	0.958	2	['wasBornIn']
15293	grew up then moved to	0.958	2	['wasBornIn']
15290	grew up later moved to	0.958	2	['wasBornIn']
15291	grew up moved to	0.958	2	['wasBornIn']
803	resumed [[det]] practice [[con]]	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
802	resumed [[prp]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
801	resumed [[det]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
800	resumed [[det]] practice at	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
805	resumed [[det]] [[adj]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
804	then resumed [[det]] practice in	0.958	7	['livesIn', 'diedIn', 'wasBornIn']
1744	was admitted [[con]] commenced [[det]] practice in	0.958	3	['diedIn', 'wasBornIn']
1745	was admitted to [[det]] bar [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1746	graduated was admitted [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1747	was admitted [[con]] commenced practice at	0.958	3	['diedIn', 'wasBornIn']
1740	graduated [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1741	graduated [[con]] was admitted [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1742	was admitted [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1743	graduated was admitted [[con]] commenced [[det]] practice in	0.958	3	['diedIn', 'wasBornIn']
1739	graduated [[con]] was admitted to [[det]] bar [[con]] commenced practice in	0.958	3	['diedIn', 'wasBornIn']
1684	is interred in	0.957	22	['diedIn', 'wasBornIn']
1687	is interred	0.957	22	['diedIn', 'wasBornIn']
1689	interred in	0.957	22	['diedIn', 'wasBornIn']
1688	was interred [[det]]	0.957	22	['diedIn', 'wasBornIn']
128	became mayor	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
131	became mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
136	was mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
135	[[adj]] mayor of	0.954	23	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn']
2183	son was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2182	[[det]] son [[con]] was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2187	son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2186	was born in son	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2185	[[det]] son born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2184	[[adj]] son [[con]] was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2189	[[det]] son [[con]] born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2188	[[adj]] son was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2190	[[adj]] son born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2191	was born [[det]] son in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2192	[[det]] son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2193	[[adj]] son was born in	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2194	[[det]] son [[con]] was born at	0.952	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2397	was born [[con]] grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
2398	born grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
2399	was born grew up	0.950	2	['diedIn', 'isCitizenOf', 'wasBornIn']
562	[[adj]] elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
563	be elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
564	was elected as mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
566	is elected mayor of	0.950	3	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
430	was graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
428	later graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
421	then graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
423	later graduated at	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
422	also graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
425	graduated was	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
427	graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
419	[[con]] graduated in	0.948	50	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
4323	[[mod]] stay in	0.947	2	['isCitizenOf', 'wasBornIn']
4322	[[adj]] stay in	0.947	2	['isCitizenOf', 'wasBornIn']
4326	to stay in	0.947	2	['isCitizenOf', 'wasBornIn']
15269	also spoke in	0.946	2	['wasBornIn']
15268	spoke in	0.946	2	['wasBornIn']
1700	had remained in	0.946	5	['diedIn', 'isLocatedIn', 'wasBornIn']
300	relocated [[prp]]	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
302	was relocated in	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
303	when relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
304	had relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
306	then relocated to	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
15308	in control of	0.944	2	['wasBornIn', 'dealsWith']
15309	control in	0.944	2	['wasBornIn']
15307	take control in	0.944	2	['wasBornIn']
298	had relocated	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
296	relocated from	0.944	3	['livesIn', 'diedIn', 'wasBornIn']
15143	then returned to [[prp]] hometown of	0.943	8	['wasBornIn']
15144	returned to [[prp]] hometown	0.943	8	['wasBornIn']
15145	returned to [[prp]] hometown of	0.943	8	['wasBornIn']
15227	also defeated in	0.942	3	['wasBornIn']
15226	then defeated in	0.942	3	['wasBornIn']
15225	of defeated	0.942	3	['wasBornIn']
15224	also defeated at	0.942	3	['wasBornIn']
797	was returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
796	before returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
793	returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
799	returning from	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'created', 'wasBornIn']
798	after returning to	0.939	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
1776	has met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1779	also met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1778	first met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
4194	is returning to	0.939	3	['isCitizenOf', 'wasBornIn']
4192	of returning to	0.939	3	['isCitizenOf', 'wasBornIn']
4193	was returning after	0.939	3	['isCitizenOf', 'wasBornIn']
4190	upon returning to	0.939	3	['isCitizenOf', 'wasBornIn']
4191	[[adj]] returning to	0.939	3	['isCitizenOf', 'wasBornIn']
2594	eventually returned to	0.939	2	['diedIn', 'wasBornIn']
1780	had met to	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1781	had met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1782	have met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1783	met to	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1784	[[con]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1785	met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1786	then met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1775	later met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1774	[[pro]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1777	[[adj]] met in	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
1773	was met at	0.939	9	['diedIn', 'isLocatedIn', 'wasBornIn']
15151	is originally from	0.938	6	['wasBornIn']
15152	was originally from	0.938	6	['wasBornIn']
15160	began [[det]] [[adj]] career in	0.936	5	['wasBornIn']
15161	began [[det]] career in	0.936	5	['wasBornIn', 'playsFor']
15162	began [[prp]] career in	0.936	5	['wasBornIn', 'playsFor']
15163	began [[prp]] [[adj]] career in	0.936	5	['wasBornIn', 'playsFor']
15164	began [[prp]] [[adj]] career [[det]]	0.936	5	['wasBornIn']
15165	began [[det]] [[adj]] career with	0.936	5	['wasBornIn', 'playsFor']
2656	resumed [[det]] practice of law in	0.936	2	['diedIn', 'wasBornIn']
15239	stay in	0.936	3	['wasBornIn']
2658	resumed [[prp]] law practice	0.936	2	['diedIn', 'wasBornIn']
2657	resumed [[prp]] law practice in	0.936	2	['diedIn', 'wasBornIn']
8730	stay to	0.936	3	['isMarriedTo', 'wasBornIn']
15241	s stay at	0.936	3	['wasBornIn', 'playsFor']
15240	[[det]] stay in	0.936	3	['wasBornIn']
1680	died at [[prp]] home on	0.934	4	['diedIn', 'wasBornIn']
1678	died at [[prp]] home	0.934	4	['diedIn', 'wasBornIn']
1679	died of [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1674	died in [[prp]] home	0.934	4	['diedIn', 'wasBornIn']
1675	died at [[prp]] home near	0.934	4	['diedIn', 'wasBornIn']
1676	died on [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1677	died in [[prp]] home at	0.934	4	['diedIn', 'wasBornIn']
1670	died at home in	0.934	4	['diedIn', 'wasBornIn']
1671	died [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1672	when died at [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
1673	died at [[prp]] home in	0.934	4	['diedIn', 'wasBornIn']
24	resides [[det]]	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
26	[[con]] resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
27	currently resides	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
20	resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
21	resides on	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
22	now resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
23	currently resides in	0.932	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
4876	before returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4898	then returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4891	returned again	0.931	140	['isKnownFor', 'isMarriedTo', 'created', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4896	later returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
4895	be returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
59	[[num]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
58	[[con]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
55	[[pro]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
57	returned in	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
60	had returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
62	which returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
63	returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
64	soon returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
65	again returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf']
67	returned by	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'created', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
69	just returned from	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
70	[[adj]] returned to	0.931	140	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
4880	since returned to	0.931	140	['isKnownFor', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
1701	[[con]] remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1702	remained in	0.928	2	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
345	[[pro]] settled in	0.927	7	['livesIn', 'wasBornIn']
312	born [[con]] raised in	0.927	76	['livesIn', 'isLocatedIn', 'wasBornIn']
340	[[con]] settled at	0.927	7	['livesIn', 'wasBornIn']
342	settled at	0.927	7	['livesIn', 'wasBornIn']
346	settled near	0.927	7	['livesIn', 'wasBornIn']
339	then settled at	0.927	7	['livesIn', 'wasBornIn']
336	[[con]] settled in	0.927	7	['livesIn', 'wasBornIn']
1771	s home near	0.925	11	['diedIn', 'wasBornIn']
1772	s home on	0.925	11	['diedIn', 'wasBornIn']
1768	[[prp]] home	0.925	11	['diedIn', 'wasBornIn']
1769	went home to	0.925	11	['diedIn', 'wasBornIn']
785	s home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
780	home to	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
781	[[det]] home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
777	home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
776	[[prp]] home in	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
778	back home to	0.925	11	['livesIn', 'diedIn', 'wasBornIn']
1770	[[prp]] home near	0.925	11	['diedIn', 'wasBornIn']
146	[[det]] resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
147	[[adj]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
148	[[det]] resident of	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
149	resident in	0.924	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
15133	was born in [[adj]] village near	0.923	9	['wasBornIn']
15135	was born in [[det]] village near	0.923	9	['wasBornIn']
15134	was born in village near	0.923	9	['wasBornIn']
514	was born in [[det]] village of	0.923	9	['livesIn', 'wasBornIn']
15345	born in director	0.923	2	['wasBornIn']
15346	born [[num]] in director	0.923	2	['wasBornIn']
15146	aged [[num]] was buried at [[prp]] hometown of	0.923	8	['wasBornIn']
15147	aged [[num]] was buried in [[prp]] hometown of	0.923	8	['wasBornIn']
15353	was born attended in	0.922	2	['wasBornIn']
15350	was born [[con]] attended of	0.922	2	['wasBornIn']
15352	was born [[con]] attended in	0.922	2	['wasBornIn']
1954	[[con]] director at	0.921	2	['diedIn', 'wasBornIn']
1951	also director in	0.921	2	['diedIn', 'wasBornIn']
1950	[[det]] director in	0.921	2	['diedIn', 'wasBornIn']
1953	director in	0.921	2	['diedIn', 'wasBornIn']
1958	became director in	0.921	2	['diedIn', 'wasBornIn']
1949	was director in	0.921	2	['diedIn', 'wasBornIn']
434	[[con]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
451	[[adj]] return to	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
446	to return from	0.919	20	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
807	[[det]] deacon in	0.918	2	['livesIn', 'wasBornIn']
806	[[det]] deacon [[con]]	0.918	2	['livesIn', 'wasBornIn']
4259	became president [[det]]	0.918	3	['isCitizenOf', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'graduatedFrom']
4253	became president in	0.918	3	['isCitizenOf', 'wasBornIn']
4252	[[det]] president in	0.918	3	['isCitizenOf', 'wasBornIn']
527	[[det]] deacon	0.918	2	['livesIn', 'wasBornIn']
15267	was riding	0.917	2	['wasBornIn']
15266	[[det]] riding	0.917	2	['wasBornIn']
15265	[[det]] riding of	0.917	2	['wasBornIn']
15424	was raised in neighborhood	0.917	2	['wasBornIn']
15423	was raised in [[det]] neighborhood of	0.917	2	['wasBornIn']
15186	s home town of	0.916	5	['wasBornIn']
15184	s home town	0.916	5	['wasBornIn']
15185	[[prp]] home town of	0.916	5	['wasBornIn']
15183	[[prp]] home town	0.916	5	['wasBornIn']
630	first joined in	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
625	later joined in	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
624	[[con]] joined [[pro]]	0.912	7	['livesIn', 'diedIn', 'wasBornIn']
1806	stayed in	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1805	[[con]] stayed in	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1804	stayed to	0.910	2	['diedIn', 'isCitizenOf', 'wasBornIn']
658	show called in	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
654	again called to	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
655	was called from	0.910	2	['livesIn', 'diedIn', 'wasBornIn']
250	elected from	0.909	3	['livesIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
257	was elected in	0.909	3	['isCitizenOf', 'isLeaderOf', 'wasBornIn', 'isPoliticianOf', 'worksAt', 'created', 'graduatedFrom', 'isKnownFor']
2422	started well	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2423	had started in	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2425	started from	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
2426	started in	0.909	2	['diedIn', 'isLocatedIn', 'wasBornIn']
247	again elected from	0.909	3	['livesIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
15124	was born in [[adj]] town near	0.909	13	['wasBornIn']
15121	was born in [[det]] town near	0.909	13	['wasBornIn']
15122	was born at [[adj]] town near	0.909	13	['wasBornIn']
15123	was born near [[det]] town of	0.909	13	['wasBornIn']
2144	s hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2142	hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2141	[[prp]] hometown	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
2140	[[prp]] hometown of	0.909	32	['diedIn', 'isLocatedIn', 'wasBornIn']
15335	rally in	0.909	2	['wasBornIn']
15334	[[det]] rally in	0.909	2	['wasBornIn']
15333	[[adj]] rally in	0.909	2	['wasBornIn']
2004	to practice law in	0.907	4	['diedIn', 'wasBornIn']
2002	[[adj]] practice of law in	0.907	4	['diedIn', 'wasBornIn']
2003	[[adj]] law practice in	0.907	4	['diedIn', 'wasBornIn']
2001	[[det]] law practice	0.907	4	['diedIn', 'wasBornIn']
2005	to practice law at	0.907	4	['diedIn', 'wasBornIn']
2638	was working as	0.906	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'actedIn', 'hasChild', 'directed']
2637	currently working in	0.906	4	['diedIn', 'wasBornIn', 'worksAt']
15238	grew up [[det]] suburb of	0.905	3	['wasBornIn']
15236	grew up [[det]] suburb	0.905	3	['wasBornIn']
15237	grew up [[adj]] suburb of	0.905	3	['wasBornIn']
623	also joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
626	[[con]] joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
629	joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
628	then joined in	0.905	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
201	[[con]] grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
203	grew up	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
14761	opened [[num]]	0.904	6	['wasBornIn']
14763	also opened in	0.904	6	['wasBornIn']
14253	opened in	0.904	6	['isLocatedIn', 'wasBornIn']
15153	later opened [[det]]	0.904	6	['wasBornIn']
15155	which opened in	0.904	6	['wasBornIn']
15154	were opened in	0.904	6	['wasBornIn']
15156	also opened [[det]]	0.904	6	['wasBornIn']
15420	grew up [[det]] area of	0.904	2	['wasBornIn']
15422	grew up [[adj]] area of	0.904	2	['wasBornIn']
202	grew in	0.904	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
15421	grew up [[det]] area	0.904	2	['wasBornIn']
1906	entered in	0.902	5	['diedIn', 'wasBornIn']
1904	then entered in	0.902	5	['diedIn', 'wasBornIn']
1901	then entered at	0.902	5	['diedIn', 'wasBornIn']
153	buried in	0.900	82	['isLocatedIn', 'wasBornIn']
155	was buried [[con]]	0.900	82	['isMarriedTo', 'isLocatedIn', 'wasBornIn']
156	was buried at	0.900	82	['isLocatedIn', 'wasBornIn']
159	be buried in	0.900	82	['isLocatedIn', 'wasBornIn']
15252	[[det]] boxer from	0.900	3	['wasBornIn']
15251	[[adj]] boxer from	0.900	3	['wasBornIn']
164	is buried [[det]]	0.900	82	['isLocatedIn', 'wasBornIn']
166	was buried on	0.900	82	['isLocatedIn', 'wasBornIn']
160	buried at	0.900	82	['isLocatedIn', 'wasBornIn']
161	was buried [[det]]	0.900	82	['isLocatedIn', 'wasBornIn']
17238	also came [[adj]]	0.899	18	['playsFor', 'worksAt', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17237	when came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17233	who came from	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17230	who came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
179	arrived [[adj]]	0.899	4	['wasBornIn']
178	had arrived at	0.899	4	['wasBornIn', 'playsFor']
177	[[con]] arrived in	0.899	4	['wasBornIn']
176	when arrived in	0.899	4	['wasBornIn']
175	just arrived in	0.899	4	['wasBornIn']
171	arrived when	0.899	4	['wasBornIn', 'playsFor']
170	had arrived	0.899	4	['wasBornIn']
331	in came	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
330	came from	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
17228	came back	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
17222	first came to	0.899	18	['playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn']
326	came in	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
329	came to	0.899	18	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf']
717	live at	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
715	to live near	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
714	not live in	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
713	to live at	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
711	to live [[det]]	0.899	3	['livesIn', 'diedIn', 'wasBornIn']
144	been raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
143	were raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
140	[[adj]] raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
141	later raised in	0.898	31	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
1803	have stayed in	0.897	4	['wasBornIn']
15305	aged [[num]] was buried in	0.897	2	['wasBornIn']
1851	attended [[adj]] school then	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1855	attended [[det]] [[adj]] school at	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1857	also attended school in	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
1860	then attended school	0.896	4	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
15399	currently works in	0.895	2	['wasBornIn']
15398	also works at	0.895	2	['wasBornIn']
15397	now works in	0.895	2	['wasBornIn']
15396	currently works out	0.895	2	['wasBornIn']
15394	currently works	0.895	2	['wasBornIn']
15395	[[con]] works in	0.895	2	['wasBornIn']
485	already left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
484	left [[prp]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
483	left was	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
482	[[pro]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
481	soon left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
480	left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
472	left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
471	had left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
476	soon left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
477	left there	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
475	was left in	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
478	left [[con]]	0.894	4	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
479	[[con]] left for	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
1814	established in	0.894	5	['diedIn', 'wasBornIn']
1815	also established in	0.894	5	['diedIn', 'wasBornIn']
1817	[[con]] established in	0.894	5	['diedIn', 'wasBornIn']
1810	[[con]] established [[pro]]	0.894	5	['diedIn', 'wasBornIn']
1811	had established	0.894	5	['diedIn', 'wasBornIn']
1812	had established in	0.894	5	['diedIn', 'wasBornIn']
1818	established [[prp]]	0.894	5	['diedIn', 'wasBornIn']
15304	left [[con]] returned in	0.894	2	['wasBornIn']
15303	then left [[con]] returned to	0.894	2	['wasBornIn']
466	again left	0.894	4	['livesIn', 'diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isLocatedIn']
2081	left [[con]] returned to	0.894	2	['diedIn', 'wasBornIn']
4389	was born in [[det]] town of	0.893	2	['isCitizenOf', 'wasBornIn']
4390	was born in [[adj]] town of	0.893	2	['isCitizenOf', 'wasBornIn']
6	lives near	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
10	currently lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
13	currently lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
14	lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf']
17	now lives	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
19	[[con]] lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
18	now lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
3	lives in	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
2568	school in	0.891	4	['diedIn', 'wasBornIn']
2565	at school in	0.891	4	['diedIn', 'wasBornIn']
2564	s school in	0.891	4	['diedIn', 'wasBornIn']
2567	to school in	0.891	4	['diedIn', 'wasBornIn']
2566	[[adj]] school near	0.891	4	['diedIn', 'isLocatedIn', 'wasBornIn']
5	currently lives [[con]]	0.891	14	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
2597	moved back [[prp]] hometown	0.890	4	['diedIn', 'wasBornIn']
2598	moved from [[prp]] hometown of	0.890	4	['diedIn', 'wasBornIn']
2599	moved from [[prp]] hometown	0.890	4	['diedIn', 'wasBornIn']
15243	[[prp]] schooling from	0.890	3	['wasBornIn']
15242	[[prp]] schooling at	0.890	3	['wasBornIn']
15245	[[prp]] schooling in	0.890	3	['wasBornIn']
15244	schooling in	0.890	3	['wasBornIn']
311	born was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
310	was born [[con]] raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
238	practiced law	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
239	also practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
234	has practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
235	practiced law [[con]]	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
236	practiced law at	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
237	practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
240	then practiced law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
308	was born [[con]] raised	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
309	was born raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
307	was born [[con]] was raised in	0.889	2	['livesIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
241	practiced [[adj]] law in	0.889	16	['livesIn', 'diedIn', 'wasBornIn']
1978	be brought back	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1976	was brought over	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1975	brought [[prp]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1973	was brought from	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1972	had brought to	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1971	[[con]] brought [[pro]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
470	has left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
1968	brought [[num]]	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1966	is brought to	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1967	[[con]] brought back	0.887	8	['diedIn', 'isLocatedIn', 'wasBornIn']
506	married [[num]]	0.887	19	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
504	was married at	0.887	19	['isLocatedIn', 'wasBornIn']
505	later married in	0.887	19	['isLocatedIn', 'wasBornIn']
502	then married of	0.887	19	['isLocatedIn', 'wasBornIn']
503	then married to	0.887	19	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
500	had married at	0.887	19	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
501	[[con]] married in	0.887	19	['isLocatedIn', 'wasBornIn']
499	married at	0.887	19	['isLocatedIn', 'wasBornIn']
469	when left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
468	again left for	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
465	was left at	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
467	left from	0.887	7	['livesIn', 'diedIn', 'wasBornIn']
689	of based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
688	been based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
685	currently based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
1829	find work in	0.886	2	['diedIn', 'wasBornIn']
1828	work in	0.886	2	['diedIn', 'wasBornIn']
693	based at	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
690	were based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
691	also owns [[num]] batting	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
696	was based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
694	currently based out	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
1957	become director in	0.886	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1952	was director [[det]]	0.886	2	['diedIn', 'isCitizenOf', 'created', 'wasBornIn', 'worksAt']
1959	[[adj]] director in	0.886	2	['diedIn', 'isCitizenOf', 'wasBornIn']
704	currently based	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
700	now based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
701	based [[pro]]	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
702	[[det]] based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
703	based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
692	now based	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
697	is based from	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
695	for based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
698	started [[det]] baseball after retired based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
699	[[adj]] based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
687	be based in	0.886	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
686	[[con]] based in	0.886	2	['livesIn', 'diedIn', 'wasBornIn']
1830	found work in	0.886	2	['diedIn', 'wasBornIn']
1831	done work in	0.886	2	['diedIn', 'wasBornIn']
1837	[[mod]] work in	0.886	2	['diedIn', 'wasBornIn']
1834	to work out	0.886	2	['diedIn', 'wasBornIn']
1835	to work in	0.886	2	['diedIn', 'wasBornIn']
204	was born currently resides in	0.885	2	['wasBornIn']
207	was born [[con]] currently resides in	0.885	2	['livesIn', 'wasBornIn']
206	was born [[con]] resides in	0.885	2	['livesIn', 'wasBornIn']
458	also won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced']
459	that won in	0.885	2	['livesIn', 'isCitizenOf', 'wasBornIn']
205	was born [[con]] now resides in	0.885	2	['livesIn', 'wasBornIn']
461	in won	0.885	2	['livesIn', 'isCitizenOf', 'wasBornIn']
462	won in	0.885	2	['livesIn', 'isCitizenOf', 'isKnownFor', 'created', 'hasWonPrize', 'wasBornIn', 'actedIn', 'produced', 'directed']
15289	elected in	0.884	2	['wasBornIn']
15288	is elected from	0.884	2	['wasBornIn']
15287	been elected in	0.884	2	['wasBornIn']
15262	was president in	0.883	3	['wasBornIn']
15261	was president when	0.883	3	['wasBornIn']
15260	[[con]] president [[det]]	0.883	3	['wasBornIn']
1690	retired in	0.883	5	['diedIn', 'wasBornIn', 'isPoliticianOf']
1691	retired to	0.883	5	['diedIn', 'wasBornIn', 'isPoliticianOf']
15259	[[det]] president at	0.883	3	['wasBornIn']
174	arrived back	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
173	had arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
172	arrived to	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
15229	[[adj]] education in	0.882	3	['wasBornIn']
15228	education in	0.882	3	['wasBornIn']
168	arrived from	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
169	arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
167	first arrived in	0.882	6	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'playsFor', 'isPoliticianOf']
4273	was born in [[adj]] family of	0.881	3	['isCitizenOf', 'wasBornIn']
4272	was born into [[adj]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
4270	was born into [[det]] family of	0.881	3	['isCitizenOf', 'wasBornIn']
4263	was born in [[det]] family of	0.881	3	['isCitizenOf', 'wasBornIn']
4266	was born to [[adj]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
4267	was born into [[det]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
4268	was born into family in	0.881	3	['isCitizenOf', 'wasBornIn']
4269	was born to [[det]] family in	0.881	3	['isCitizenOf', 'wasBornIn']
1852	attended [[det]] [[adj]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1853	attended [[det]] school at	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
1854	attended [[adj]] school [[con]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
15436	also presented in	0.880	2	['wasBornIn']
573	was presented in	0.880	2	['livesIn', 'wasBornIn']
15433	presented from	0.880	2	['wasBornIn']
15437	presented in	0.880	2	['wasBornIn']
15434	also presented at	0.880	2	['wasBornIn']
15435	has presented in	0.880	2	['wasBornIn']
1861	then attended [[det]] school in	0.880	23	['diedIn', 'isLocatedIn', 'wasBornIn']
8150	was born into	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
1710	has founded	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
15373	been admitted to	0.877	11	['wasBornIn', 'graduatedFrom']
15374	was admitted at	0.877	11	['wasBornIn', 'graduatedFrom']
1704	also founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1707	[[con]] founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1709	with founded in	0.877	2	['diedIn', 'isCitizenOf', 'wasBornIn']
8165	was born [[con]]	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8156	was born	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'livesIn', 'isLocatedIn']
8155	of born	0.877	176	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
8159	was born as	0.877	176	['isMarriedTo', 'wasBornIn', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'isKnownFor', 'diedIn', 'livesIn', 'isLocatedIn']
2086	was admitted [[con]] practiced	0.877	4	['diedIn', 'wasBornIn']
2084	was admitted [[con]] practiced in	0.877	4	['diedIn', 'wasBornIn']
2085	was admitted [[con]] practiced at	0.877	4	['diedIn', 'wasBornIn']
674	is born at	0.877	176	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'isKnownFor', 'diedIn']
1748	then taken to	0.876	2	['diedIn', 'wasBornIn']
1749	[[con]] taken to	0.876	2	['diedIn', 'wasBornIn']
1756	has taken part	0.876	2	['diedIn', 'wasBornIn']
1755	was taken [[con]]	0.876	2	['diedIn', 'wasBornIn']
1754	be taken to	0.876	2	['diedIn', 'wasBornIn']
1753	was taken at	0.876	2	['diedIn', 'wasBornIn']
1752	was taken in	0.876	2	['diedIn', 'wasBornIn']
1751	taken to	0.876	2	['diedIn', 'wasBornIn']
1750	was taken to	0.876	2	['diedIn', 'wasBornIn']
15401	s childhood in	0.875	2	['wasBornIn']
15400	[[adj]] childhood in	0.875	2	['wasBornIn']
15264	attended [[det]] [[adj]] college in	0.875	3	['wasBornIn']
15263	attended college in	0.875	3	['wasBornIn']
2136	also studied law at	0.874	33	['diedIn', 'wasBornIn', 'graduatedFrom']
2149	returned home to	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
2148	returned to [[prp]] home in	0.873	2	['diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
15139	trained [[con]]	0.872	4	['wasBornIn', 'graduatedFrom']
15138	trained [[det]]	0.872	4	['wasBornIn', 'graduatedFrom']
15131	received [[prp]] [[adj]] education in	0.872	10	['wasBornIn']
15130	received [[det]] education in	0.872	10	['wasBornIn']
15137	then trained at	0.872	4	['wasBornIn', 'graduatedFrom']
15136	also trained in	0.872	4	['wasBornIn', 'graduatedFrom']
15128	received [[prp]] education in	0.872	10	['wasBornIn']
15129	received [[det]] [[adj]] education in	0.872	10	['wasBornIn']
399	is married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
209	was born [[con]] now lives in	0.871	2	['livesIn', 'wasBornIn']
208	was born [[con]] currently lives in	0.871	2	['wasBornIn']
406	married on	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
405	married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
404	is married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
403	were married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
402	was married from	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
401	then married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
400	was married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
409	later married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
408	married of	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1668	was born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1665	born [[con]] died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1663	was born [[con]] died at	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1662	was born [[con]] died near	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1661	was born [[con]] died on	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1660	was born [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
25	currently resides at	0.871	18	['isLocatedIn', 'wasBornIn']
210	was born [[con]] lives in	0.871	2	['livesIn', 'wasBornIn']
414	had married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
410	was married [[num]]	0.871	8	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf', 'hasChild']
412	whom married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
413	married in	0.871	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1658	was born [[con]] later died in	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1656	was born [[con]] died	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
1655	was born [[num]] [[con]] died [[num]]	0.871	3	['diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
15317	[[prp]] family in	0.870	2	['wasBornIn']
15316	[[det]] family in	0.870	2	['wasBornIn']
1801	spent [[num]] years [[det]]	0.870	5	['diedIn', 'wasBornIn']
1798	then spent [[adj]] years in	0.870	5	['diedIn', 'wasBornIn']
1793	spent [[det]] years at	0.870	5	['diedIn', 'wasBornIn']
1791	spent [[prp]] years in	0.870	5	['diedIn', 'wasBornIn']
1790	[[num]] years which spent in	0.870	5	['diedIn', 'wasBornIn']
1796	later spent [[num]] years in	0.870	5	['diedIn', 'wasBornIn']
15322	[[adj]] family in	0.870	2	['wasBornIn']
15320	family in	0.870	2	['wasBornIn']
15321	[[prp]] family to	0.870	2	['wasBornIn']
15319	[[det]] family to	0.870	2	['wasBornIn']
15318	[[prp]] family	0.870	2	['wasBornIn']
151	was resident at	0.869	8	['wasBornIn']
150	resident of	0.869	8	['wasBornIn']
152	was resident in	0.869	8	['wasBornIn']
636	studied law was admitted [[con]] commenced [[det]] practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
637	studied law [[con]] was admitted to [[det]] bar [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
639	studied law was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
14711	again represented in	0.868	4	['isLocatedIn', 'wasBornIn', 'isCitizenOf', 'livesIn']
640	studied law [[con]] was admitted [[con]] commenced practice in	0.868	3	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
1722	was living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1723	living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1720	while living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1721	[[num]] living in	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
591	after living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
590	living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
593	currently living	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
592	now living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
595	[[det]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
594	been living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
597	currently living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
596	while living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
599	still living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
601	was living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
603	[[adj]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
602	is living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
1717	is living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1716	been living	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1715	been living at	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1719	were living in	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
1718	was living on	0.867	8	['diedIn', 'isLocatedIn', 'wasBornIn']
589	[[con]] living in	0.867	8	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
15210	[[adj]] ref gt was born in	0.865	4	['wasBornIn']
15188	was educated [[num]] [[adj]] ref gt of	0.865	4	['wasBornIn']
15189	lt [[num]] ref gt in	0.865	4	['wasBornIn']
7687	lt ref gt in	0.865	4	['isMarriedTo', 'influences', 'wasBornIn']
15205	lt ref gt strength [[con]]	0.865	4	['wasBornIn']
15204	was educated at lt ref gt was	0.865	4	['wasBornIn']
15207	was educated lt ref name gt lt ref gt [[con]] at universities in	0.865	4	['wasBornIn']
15206	was educated at lt ref gt was [[num]] lt [[num]] ref gt [[con]]	0.865	4	['wasBornIn']
15201	lt ref lt ref gt in	0.865	4	['wasBornIn']
15200	was born on [[adj]] ref gt was	0.865	4	['wasBornIn']
15203	lt ref name gt in	0.865	4	['wasBornIn']
15202	born [[num]] in lt ref [[adj]]	0.865	4	['wasBornIn']
15209	was born lt ref lt ref gt in	0.865	4	['wasBornIn']
15208	was born [[con]] educated at [[adj]] ref gt was gt [[con]]	0.865	4	['wasBornIn']
15195	[[num]] lt ref was born in	0.865	4	['wasBornIn']
15194	was educated at [[adj]] ref gt was	0.865	4	['wasBornIn']
15197	was born [[con]] educated at [[adj]] ref gt was	0.865	4	['wasBornIn']
15196	was born on [[num]] lt ref gt s	0.865	4	['wasBornIn']
15191	[[adj]] lt ref gt in	0.865	4	['wasBornIn']
15190	lt ref was born in	0.865	4	['wasBornIn']
15193	[[num]] lt [[num]] ref gt in	0.865	4	['wasBornIn']
15192	was born in [[num]] lt ref gt was	0.865	4	['wasBornIn']
15199	was born educated at [[adj]] ref gt was	0.865	4	['wasBornIn']
15198	was born on [[adj]] ref gt s	0.865	4	['wasBornIn']
2712	gt then	0.865	2	['diedIn', 'wasBornIn', 'graduatedFrom']
15142	was trained in	0.865	9	['wasBornIn']
15140	had trained	0.865	9	['wasBornIn']
15141	trained in	0.865	9	['wasBornIn']
473	then left	0.864	5	['livesIn', 'diedIn', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom']
474	had left [[con]]	0.864	5	['livesIn', 'diedIn', 'isMarriedTo', 'wasBornIn', 'playsFor', 'worksAt', 'graduatedFrom', 'hasChild']
361	died [[con]] was buried	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
355	died [[num]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
354	died on was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
353	died [[con]] was buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
369	died was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
367	died [[con]] was buried on	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
363	died [[con]] is buried at	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
15284	[[det]] native	0.863	3	['wasBornIn', 'isPoliticianOf']
15283	[[adj]] native of	0.863	3	['wasBornIn', 'isPoliticianOf']
370	died [[con]] was buried in	0.863	2	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn']
15415	died [[con]] is buried there	0.863	2	['wasBornIn']
15418	died there was buried at	0.863	2	['wasBornIn']
15419	died [[con]] was buried there	0.863	2	['wasBornIn']
15416	died [[con]] is buried	0.863	2	['wasBornIn']
15417	died [[adj]] was buried in	0.863	2	['wasBornIn']
547	come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
548	[[mod]] come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
551	had come to	0.862	4	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
2710	in gt	0.861	2	['diedIn', 'wasBornIn']
145	was raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
142	was raised on	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
137	was raised	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
139	raised in	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
138	was raised at	0.860	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
15286	was born in [[det]] section of	0.857	2	['wasBornIn']
4557	became president at	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'graduatedFrom']
4548	was president at	0.856	7	['isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'graduatedFrom']
716	live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
712	[[con]] live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
710	to live in	0.856	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
1970	been brought up	0.855	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'worksAt']
344	had settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
347	later settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
341	first settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
343	then settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
338	settled in	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
337	settled down	0.853	6	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
4462	was born educated in	0.850	2	['isCitizenOf', 'wasBornIn']
4460	was born [[con]] educated in	0.850	2	['isCitizenOf', 'wasBornIn']
4461	was born [[con]] was educated in	0.850	2	['isCitizenOf', 'wasBornIn']
15312	leading in	0.850	2	['wasBornIn']
15311	[[det]] leading in	0.850	2	['wasBornIn']
15339	applied in	0.849	2	['wasBornIn', 'graduatedFrom']
2025	studying [[det]] works [[con]] technique [[con]] style	0.848	4	['diedIn', 'wasBornIn']
2026	visited	0.848	4	['diedIn', 'wasBornIn']
1832	[[adj]] work in	0.848	4	['diedIn', 'wasBornIn', 'worksAt']
1836	[[adj]] work as	0.848	4	['diedIn', 'wasBornIn', 'worksAt']
1696	died [[con]] was interred in	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
1693	died [[con]] was interred [[det]]	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
1699	died [[con]] is interred at	0.847	7	['diedIn', 'wasBornIn', 'isPoliticianOf']
17577	[[con]] studied in	0.845	26	['wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15182	was educated at [[adj]] schools in	0.845	5	['wasBornIn']
15180	was educated in [[adj]] schools of	0.845	5	['wasBornIn']
15181	was educated [[det]] [[adj]] schools [[con]]	0.845	5	['wasBornIn']
15179	was educated at [[adj]] schools of	0.845	5	['wasBornIn']
15178	was educated [[adj]] schools [[con]]	0.845	5	['wasBornIn']
15177	was educated in schools	0.845	5	['wasBornIn']
15176	was educated [[det]] [[adj]] schools in	0.845	5	['wasBornIn']
15175	was educated schools in	0.845	5	['wasBornIn']
15174	was educated in [[adj]] schools	0.845	5	['wasBornIn']
15173	was educated in [[det]] schools	0.845	5	['wasBornIn']
15172	was educated [[adj]] schools in	0.845	5	['wasBornIn']
15171	was educated in [[det]] schools of	0.845	5	['wasBornIn']
14413	did [[prp]] [[adj]] schooling in	0.843	4	['isLocatedIn', 'wasBornIn']
14412	did [[prp]] schooling	0.843	4	['isLocatedIn', 'wasBornIn']
14411	did [[prp]] schooling at	0.843	4	['isLocatedIn', 'wasBornIn']
14416	did [[prp]] schooling from	0.843	4	['isLocatedIn', 'wasBornIn']
14415	did [[prp]] schooling [[con]]	0.843	4	['isLocatedIn', 'wasBornIn']
14414	did [[prp]] schooling in	0.843	4	['isLocatedIn', 'wasBornIn']
1706	later founded [[det]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1703	founded [[adj]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1705	founded [[num]]	0.842	2	['diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
605	[[adj]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
528	been arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
529	is arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
612	member [[det]]	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'created', 'wasBornIn', 'worksAt', 'isPoliticianOf']
615	[[det]] member in	0.841	3	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn', 'isPoliticianOf']
537	was arrested at	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
536	was arrested	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
535	was arrested [[num]]	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
534	was arrested for	0.841	4	['livesIn', 'diedIn', 'isKnownFor', 'wasBornIn']
533	was arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
532	was arrested on	0.841	4	['livesIn', 'diedIn', 'isKnownFor', 'wasBornIn']
531	were arrested in	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
530	was arrested [[con]]	0.841	4	['livesIn', 'diedIn', 'wasBornIn']
8164	is born [[num]]	0.839	2	['isMarriedTo', 'wasBornIn']
8152	born [[num]] born	0.839	2	['isMarriedTo', 'wasBornIn']
8153	born to	0.839	2	['isMarriedTo', 'wasBornIn']
8151	been born to	0.839	2	['isMarriedTo', 'wasBornIn']
8160	was born to	0.839	2	['isMarriedTo', 'wasBornIn']
8163	[[con]] born	0.839	2	['isMarriedTo', 'wasBornIn']
8162	is born	0.839	2	['isMarriedTo', 'wasBornIn']
8161	[[adj]] born	0.839	2	['isMarriedTo', 'wasBornIn']
8167	was born of	0.839	2	['isMarriedTo', 'wasBornIn']
8166	is born to	0.839	2	['isMarriedTo', 'wasBornIn']
8154	[[num]] born [[num]]	0.839	2	['isMarriedTo', 'wasBornIn']
8158	as born	0.839	2	['isMarriedTo', 'wasBornIn']
8149	was born after	0.839	2	['isMarriedTo', 'wasBornIn']
8148	was born with	0.839	2	['isMarriedTo', 'wasBornIn']
8140	born as	0.839	2	['isMarriedTo', 'wasBornIn', 'diedIn']
8143	[[num]] born	0.839	2	['isMarriedTo', 'wasBornIn']
8142	been born	0.839	2	['isMarriedTo', 'wasBornIn']
8145	of born [[num]]	0.839	2	['isMarriedTo', 'wasBornIn']
8144	where born	0.839	2	['isMarriedTo', 'wasBornIn']
8147	was born when	0.839	2	['isMarriedTo', 'wasBornIn']
8146	been born [[det]]	0.839	2	['isMarriedTo', 'wasBornIn']
2358	was engaged [[con]]	0.838	2	['diedIn', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
2359	was engaged at	0.838	2	['diedIn', 'wasBornIn']
2356	also engaged in	0.838	2	['diedIn', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
2357	also engaged at	0.838	2	['diedIn', 'wasBornIn']
2361	engaged in	0.838	2	['diedIn', 'wasBornIn']
2360	engaged at	0.838	2	['diedIn', 'wasBornIn']
15249	briefly worked in	0.838	3	['wasBornIn']
15248	worked briefly as	0.838	3	['wasBornIn']
15247	briefly worked at	0.838	3	['wasBornIn']
15246	worked briefly in	0.838	3	['wasBornIn']
2587	returned [[con]] moved to	0.836	2	['diedIn', 'wasBornIn']
2586	moved [[con]] soon returned to	0.836	2	['diedIn', 'wasBornIn']
2588	moved [[con]] returned to	0.836	2	['diedIn', 'wasBornIn']
364	died [[num]] is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
2111	appointed [[pro]] [[adj]] bishop of	0.836	3	['diedIn', 'wasBornIn']
2112	was appointed as bishop of	0.836	3	['diedIn', 'wasBornIn']
2114	was appointed by [[det]] bishop of	0.836	3	['diedIn', 'wasBornIn']
2115	was appointed [[adj]] bishop [[det]]	0.836	3	['diedIn', 'wasBornIn']
2116	was appointed [[adj]] bishop of	0.836	3	['diedIn', 'wasBornIn']
371	died there is buried in	0.836	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1876	became member in	0.835	8	['diedIn', 'wasBornIn']
1977	was brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1974	brought from	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
2424	started [[prp]]	0.834	2	['diedIn', 'created', 'isLocatedIn', 'wasBornIn', 'actedIn']
1969	was brought up	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn']
1964	brought to	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
1965	brought [[pro]]	0.834	3	['diedIn', 'isCitizenOf', 'isLocatedIn', 'wasBornIn', 'worksAt']
944	[[det]] student [[det]]	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
943	student of	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
15340	was born [[adj]] ref [[adj]]	0.833	2	['wasBornIn']
15341	born in ref	0.833	2	['wasBornIn']
15342	[[adj]] ref was born in	0.833	2	['wasBornIn']
937	[[det]] student [[con]]	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
934	[[det]] student	0.833	16	['hasAcademicAdvisor', 'isKnownFor', 'influences', 'wasBornIn', 'graduatedFrom']
15298	had spent in	0.831	2	['wasBornIn']
15299	has spent [[det]]	0.831	2	['wasBornIn']
642	spent much	0.831	2	['livesIn', 'wasBornIn']
281	was appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
283	also appointed in	0.830	4	['livesIn', 'diedIn', 'isCitizenOf', 'isKnownFor', 'wasBornIn', 'worksAt', 'graduatedFrom']
783	at home in	0.830	2	['livesIn', 'diedIn', 'created', 'wasBornIn']
15372	was admitted in	0.829	2	['wasBornIn']
15216	trains in	0.828	4	['wasBornIn']
15217	currently trains at	0.828	4	['wasBornIn']
15215	trains at	0.828	4	['wasBornIn']
15306	reached	0.828	2	['wasBornIn']
1708	founded in	0.828	8	['diedIn', 'wasBornIn']
15403	[[det]] representative in	0.827	2	['wasBornIn']
15402	[[det]] representative for	0.827	2	['wasBornIn']
15406	was representative	0.827	2	['wasBornIn']
15409	[[det]] representative to	0.827	2	['wasBornIn']
15408	representative [[con]]	0.827	2	['wasBornIn']
2639	while working in	0.827	2	['diedIn', 'wasBornIn']
2636	be working in	0.827	2	['diedIn', 'wasBornIn']
15407	[[adj]] representative [[det]]	0.827	2	['wasBornIn']
1809	established [[pro]]	0.827	2	['diedIn', 'created', 'wasBornIn', 'worksAt']
768	been working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
769	[[adj]] working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
1816	established [[adj]]	0.827	2	['diedIn', 'created', 'wasBornIn', 'worksAt']
1813	also established	0.827	2	['diedIn', 'created', 'wasBornIn', 'worksAt']
774	working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
771	was working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
772	is working in	0.827	2	['livesIn', 'diedIn', 'wasBornIn']
2641	working first	0.827	2	['diedIn', 'wasBornIn']
15414	representative in	0.827	2	['wasBornIn']
15410	[[adj]] representative from	0.827	2	['wasBornIn']
15412	as representative	0.827	2	['wasBornIn']
15405	was representative in	0.827	2	['wasBornIn']
15404	[[adj]] representative for	0.827	2	['wasBornIn']
15411	s representative in	0.827	2	['wasBornIn', 'dealsWith']
15413	[[det]] representative [[det]]	0.827	2	['wasBornIn']
542	works out	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
543	works in	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
546	also works in	0.826	2	['livesIn', 'isCitizenOf', 'wasBornIn']
154	buried [[det]]	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
157	is buried at	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
158	was buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
165	is buried in	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
162	is buried near	0.825	3	['livesIn', 'diedIn', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
163	is buried on	0.825	3	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
660	was called of	0.824	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
15234	was born was educated in	0.824	3	['wasBornIn']
15235	was born [[con]] educated	0.824	3	['wasBornIn']
15231	was born [[con]] educated there	0.824	3	['wasBornIn']
15232	was born [[con]] was educated	0.824	3	['wasBornIn']
15233	was born educated [[con]]	0.824	3	['wasBornIn']
498	has resided in	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
494	resided at	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
495	has resided	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
496	resided in	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
497	resided [[con]]	0.824	2	['livesIn', 'diedIn', 'wasBornIn']
12423	did in	0.823	2	['created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'directed']
2095	was taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2094	then taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
2097	taught in	0.823	10	['diedIn', 'isLocatedIn', 'wasBornIn']
301	[[con]] relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
305	later relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
299	relocated in	0.821	5	['livesIn', 'diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
297	later relocated	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
295	relocated to	0.821	5	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
271	attended [[det]] [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
260	attended [[det]] [[adj]] schools of	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
264	attended [[adj]] schools at	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
269	attended [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
268	attended [[det]] [[adj]] schools in	0.820	2	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
15378	was enlisted [[con]]	0.819	2	['wasBornIn']
15377	enlisted at	0.819	2	['wasBornIn']
2640	now working in	0.819	3	['diedIn', 'created', 'wasBornIn', 'actedIn', 'directed']
15250	[[det]] voice actor for	0.818	3	['wasBornIn']
2137	studied law in	0.818	2	['diedIn', 'wasBornIn']
2138	also studied law in	0.818	2	['diedIn', 'wasBornIn']
2139	then studied law in	0.818	2	['diedIn', 'wasBornIn']
15149	[[det]] voice actor from	0.818	3	['wasBornIn']
1802	spent more [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1800	spent [[det]] [[adj]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1799	spent [[det]] [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1792	spent [[num]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1797	spent [[prp]] [[adj]] years in	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1795	spent [[det]] years [[num]]	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
1794	spent [[prp]] [[adj]] years	0.816	2	['diedIn', 'isCitizenOf', 'wasBornIn']
8139	born c	0.815	2	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom', 'diedIn']
15384	[[det]] businessman	0.815	2	['wasBornIn']
15382	[[adj]] businessman in	0.815	2	['wasBornIn']
15383	[[det]] businessman in	0.815	2	['wasBornIn']
8157	[[det]] born	0.815	2	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom']
8141	born [[con]]	0.815	2	['isMarriedTo', 'wasBornIn', 'worksAt', 'graduatedFrom']
39	first attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
38	in attended	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
36	had attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
48	[[adj]] attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
40	also attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
41	attended in	0.813	4	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
15390	attended [[con]] graduated at	0.811	19	['wasBornIn', 'graduatedFrom']
14198	[[num]] held in	0.811	2	['isLocatedIn', 'wasBornIn', 'dealsWith']
14206	is held	0.811	2	['isLocatedIn', 'wasBornIn']
15281	has held in	0.811	2	['wasBornIn']
15280	of held in	0.811	2	['wasBornIn']
14220	[[adj]] held in	0.811	2	['isLocatedIn', 'wasBornIn']
15277	later held	0.811	2	['wasBornIn']
15278	held up	0.811	2	['wasBornIn']
15279	[[con]] held in	0.811	2	['wasBornIn']
2711	gt in	0.807	3	['diedIn', 'created', 'wasBornIn', 'graduatedFrom', 'directed']
15230	at won	0.806	3	['wasBornIn']
14977	did most	0.804	2	['isLocatedIn', 'wasBornIn']
8303	then did [[det]]	0.804	2	['isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild']
1348	met [[pro]]	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
1399	had met while	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
2622	entered [[adj]] practice with	0.800	2	['diedIn', 'wasBornIn']
2620	entered [[adj]] practice in	0.800	2	['diedIn', 'wasBornIn']
2621	entered [[adj]] practice at	0.800	2	['diedIn', 'wasBornIn']
15357	first studied painting in	0.800	2	['wasBornIn']
15356	studied painting in	0.800	2	['wasBornIn']
15358	studied painting [[con]]	0.800	2	['wasBornIn']
1356	met again	0.800	3	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'influences', 'isLocatedIn', 'wasBornIn', 'hasChild']
945	[[det]] student of	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
942	[[con]] student	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
940	[[adj]] student	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
941	[[prp]] student	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
939	[[adj]] student [[con]]	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
938	student [[con]]	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
936	[[det]] student where	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
935	[[adj]] student of	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
933	[[det]] student to	0.799	35	['hasAcademicAdvisor', 'influences', 'wasBornIn']
8860	was moved	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8889	then moved	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isPoliticianOf', 'wasBornIn', 'isLocatedIn']
15665	then moved in	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15664	then moved then	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
1955	director [[det]]	0.798	6	['diedIn', 'isMarriedTo', 'created', 'wasBornIn', 'worksAt']
1956	then director of	0.798	6	['diedIn', 'created', 'wasBornIn', 'worksAt']
15638	again moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15632	moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15634	then moved back	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15636	moved again	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8879	moved away	0.798	33	['isMarriedTo', 'influences', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15658	then moved to	0.798	33	['worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8895	moved [[adj]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
8893	moved [[con]]	0.798	33	['isMarriedTo', 'influences', 'worksAt', 'graduatedFrom', 'isCitizenOf', 'isLeaderOf', 'isPoliticianOf', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
659	was called to	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
661	was called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
4440	being held in	0.797	2	['isCitizenOf', 'wasBornIn', 'worksAt']
4441	had held in	0.797	2	['isCitizenOf', 'wasBornIn']
4442	[[det]] held at	0.797	2	['isCitizenOf', 'wasBornIn']
4443	held in	0.797	2	['isCitizenOf', 'isLocatedIn', 'wasBornIn']
656	was called back	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
657	called in	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
652	in called	0.797	2	['livesIn', 'diedIn', 'isCitizenOf', 'wasBornIn']
653	called to	0.797	2	['livesIn', 'diedIn', 'holdsPoliticalPosition', 'isCitizenOf', 'isMarriedTo', 'influences', 'wasBornIn', 'hasChild']
4437	also held [[adj]]	0.797	2	['isCitizenOf', 'wasBornIn', 'worksAt']
4438	[[det]] held in	0.797	2	['isCitizenOf', 'wasBornIn']
199	served as [[adj]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
195	served as mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
200	served as [[det]] mayor of	0.795	4	['livesIn', 'diedIn', 'wasBornIn', 'isPoliticianOf']
1833	s work in	0.793	6	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
1204	[[prp]] work in	0.793	6	['hasAcademicAdvisor', 'diedIn', 'isKnownFor', 'isMarriedTo', 'created', 'wasBornIn', 'actedIn', 'produced', 'directed']
15270	returned where worked in	0.793	2	['wasBornIn']
15271	worked when returned to	0.793	2	['wasBornIn']
15272	worked [[con]] returned to	0.793	2	['wasBornIn']
15273	returned [[con]] worked in	0.793	2	['wasBornIn']
77	died of	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
76	died to	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
74	[[adj]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
73	have died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
88	died [[det]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
89	died near	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
82	died while	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
80	died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
81	[[pro]] died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
86	died on	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
87	had died in	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
85	had died at	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
91	died soon	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
92	died [[adj]]	0.789	28	['livesIn', 'diedIn', 'isKnownFor', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'hasChild', 'isCitizenOf', 'isPoliticianOf']
319	[[adj]] educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn', 'worksAt', 'graduatedFrom']
318	was educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
322	educated in	0.787	2	['livesIn', 'diedIn', 'isCitizenOf', 'isLeaderOf', 'wasBornIn']
15430	miles of	0.781	2	['wasBornIn']
15431	[[num]] miles from	0.781	2	['wasBornIn']
15429	[[num]] miles to	0.781	2	['wasBornIn']
15347	received [[prp]] bachelor s degree in	0.779	2	['wasBornIn', 'worksAt', 'graduatedFrom']
15348	received [[det]] bachelor s degree in	0.779	2	['wasBornIn', 'worksAt', 'graduatedFrom']
15285	[[det]] voice actress from	0.778	2	['wasBornIn']
15380	schools in	0.778	2	['wasBornIn']
15381	schools at	0.778	2	['wasBornIn']
270	attended [[det]] schools in	0.777	27	['wasBornIn']
263	attended [[det]] schools	0.777	27	['wasBornIn']
262	attended [[det]] schools of	0.777	27	['wasBornIn']
261	attended schools	0.777	27	['wasBornIn']
267	attended schools at	0.777	27	['wasBornIn']
266	attended schools [[con]]	0.777	27	['wasBornIn']
265	attended schools in	0.777	27	['wasBornIn']
1547	been seen with	0.777	2	['hasAcademicAdvisor', 'isMarriedTo', 'wasBornIn']
1510	had seen in	0.777	2	['hasAcademicAdvisor', 'isMarriedTo', 'wasBornIn']
15275	held [[num]]	0.777	2	['wasBornIn', 'worksAt']
15276	then held	0.777	2	['wasBornIn', 'worksAt']
15337	s birthplace of	0.775	2	['wasBornIn']
15336	s birthplace	0.775	2	['wasBornIn']
2016	medicine [[con]] later studied in	0.772	6	['diedIn', 'wasBornIn']
2019	then studied medicine [[con]]	0.772	6	['diedIn', 'wasBornIn']
2018	studied medicine [[con]]	0.772	6	['diedIn', 'wasBornIn']
2017	studied medicine in	0.772	6	['diedIn', 'wasBornIn']
2015	later studied medicine in	0.772	6	['diedIn', 'wasBornIn']
2014	then studied medicine in	0.772	6	['diedIn', 'wasBornIn']
1919	was bishop [[det]]	0.765	2	['diedIn', 'wasBornIn']
1917	[[con]] bishop of	0.765	2	['diedIn', 'wasBornIn']
1922	was bishop	0.765	2	['diedIn', 'wasBornIn']
1923	[[det]] bishop of	0.765	2	['diedIn', 'wasBornIn']
1924	was bishop of	0.765	2	['diedIn', 'wasBornIn']
1925	bishop of	0.765	2	['diedIn', 'wasBornIn']
1926	became bishop of	0.765	2	['diedIn', 'wasBornIn']
120	has lived	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
124	later lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
126	has lived [[con]]	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
108	lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
109	lived from	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
103	who lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
101	[[num]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
107	has lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
105	lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
97	lived mostly	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
115	never lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
114	lived [[con]]	0.760	9	['livesIn', 'diedIn', 'isLeaderOf', 'isMarriedTo', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
117	has lived most	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
116	had lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
111	[[con]] lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
113	then lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
118	have lived in	0.760	9	['livesIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf']
431	ran for mayor of	0.750	2	['livesIn', 'diedIn', 'isLeaderOf', 'wasBornIn']
15310	[[det]] oldest was born in	0.750	2	['wasBornIn']
2596	moved back [[prp]] hometown of	0.750	2	['diedIn', 'wasBornIn', 'isPoliticianOf']
2345	had performed in	0.748	3	['diedIn', 'wasBornIn']
2344	be performed in	0.748	3	['diedIn', 'wasBornIn']
2347	also performed in	0.748	3	['diedIn', 'wasBornIn']
2346	was performed in	0.748	3	['diedIn', 'wasBornIn']
2341	s performed in	0.748	3	['diedIn', 'isMarriedTo', 'wasBornIn']
2340	who performed	0.748	3	['diedIn', 'wasBornIn']
2343	performed in	0.748	3	['diedIn', 'wasBornIn']
2342	often performed in	0.748	3	['diedIn', 'wasBornIn']
2348	[[adj]] performed in	0.748	3	['diedIn', 'wasBornIn']
2339	first performed in	0.748	3	['diedIn', 'isMarriedTo', 'wasBornIn']
1858	later attended [[det]] [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1859	attended school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1850	attended [[adj]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1856	attended [[det]] school in	0.744	2	['diedIn', 'isLocatedIn', 'wasBornIn', 'isPoliticianOf']
1874	[[adj]] member [[num]]	0.738	2	['diedIn', 'holdsPoliticalPosition', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
2135	then traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
15369	was seen at	0.734	2	['wasBornIn']
226	worked around	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
223	worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
221	who worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
220	worked from	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
2121	when traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2123	first traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2122	had traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2125	later traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2124	then traveled on	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
230	[[con]] worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
233	formerly worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
222	then worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
211	had worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isKnownFor', 'created', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'directed', 'isCitizenOf', 'isPoliticianOf']
219	worked mainly	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
216	since worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
214	also worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2133	traveled [[con]]	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
228	worked [[det]]	0.734	9	['livesIn', 'hasAcademicAdvisor', 'diedIn', 'isLeaderOf', 'isKnownFor', 'isMarriedTo', 'created', 'influences', 'isLocatedIn', 'wasBornIn', 'worksAt', 'graduatedFrom', 'actedIn', 'produced', 'directed', 'isCitizenOf', 'isPoliticianOf']
224	later worked in	0.734	9	['livesIn', 'diedIn', 'isLeaderOf', 'isLocatedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf']
2127	[[adj]] traveled to	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2129	traveled from	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2126	traveled between	0.734	13	['diedIn', 'wasBornIn', 'isCitizenOf', 'isPoliticianOf', 'livesIn']
2132	[[con]] traveled from	0.732	2	['wasBornIn']
2131	[[con]] traveled	0.732	2	['influences', 'wasBornIn']
2134	traveled on	0.732	2	['wasBornIn']
2130	had traveled from	0.732	2	['wasBornIn']
2128	[[pro]] traveled to	0.732	2	['wasBornIn']
15385	beat in	0.729	2	['wasBornIn']
15297	spent [[adj]]	0.728	4	['wasBornIn', 'playsFor', 'worksAt']
645	spent [[prp]]	0.728	4	['livesIn', 'wasBornIn', 'playsFor', 'worksAt']
646	spent part	0.728	4	['livesIn', 'wasBornIn', 'playsFor', 'worksAt']
14668	spent [[prp]] [[adj]] childhood in	0.727	2	['isLocatedIn', 'wasBornIn']
14669	spent most [[prp]] childhood in	0.727	2	['isLocatedIn', 'wasBornIn']
14672	spent [[prp]] childhood	0.727	2	['isLocatedIn', 'wasBornIn']
14670	spent [[prp]] childhood in	0.727	2	['isLocatedIn', 'wasBornIn']
15371	spent [[prp]] childhood [[con]]	0.727	2	['wasBornIn']
15370	spent [[prp]] [[adj]] childhood	0.727	2	['wasBornIn']
12999	opened [[prp]]	0.725	2	['created', 'wasBornIn']
13000	opened up	0.725	2	['created', 'wasBornIn']
15132	received [[prp]] [[adj]] education	0.719	4	['wasBornIn', 'graduatedFrom']
2338	was performed at	0.719	6	['diedIn', 'wasBornIn', 'actedIn']
15218	aged [[num]] was buried at [[prp]] birth city of	0.714	4	['wasBornIn']
575	presented [[prp]]	0.713	2	['livesIn', 'isKnownFor', 'created', 'influences', 'wasBornIn']
6081	has presented [[num]]	0.713	2	['isKnownFor', 'created', 'wasBornIn']
15351	was born [[con]] attended at	0.705	2	['wasBornIn', 'graduatedFrom']
1875	was member at	0.686	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1872	member in	0.686	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
1873	was member in	0.686	4	['diedIn', 'isKnownFor', 'created', 'wasBornIn', 'worksAt']
958	studied first	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
957	studied [[det]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
984	have studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
961	later studied	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
968	also studied [[con]]	0.684	31	['hasAcademicAdvisor', 'influences', 'wasBornIn', 'diedIn', 'livesIn', 'isLocatedIn']
15338	spent [[prp]] [[adj]] school years in	0.680	2	['wasBornIn']
15364	was raised with [[num]] siblings	0.667	2	['wasBornIn']
15375	was elected to [[det]] city council of	0.667	2	['wasBornIn']
15359	qualified by ending up	0.667	2	['wasBornIn']
824	defeated in	0.666	2	['participatedIn', 'wasBornIn']
846	had entered	0.655	4	['participatedIn', 'diedIn', 'wasBornIn', 'worksAt']
2096	[[con]] taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
2099	also taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
2098	has taught in	0.637	14	['diedIn', 'isLocatedIn', 'wasBornIn', 'graduatedFrom']
14710	is represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14712	who represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14713	has held [[det]] [[adj]] exhibitions in	0.615	2	['isLocatedIn', 'wasBornIn']
14714	is represented [[con]]	0.615	2	['isLocatedIn', 'wasBornIn']
14715	is represented by	0.615	2	['isLocatedIn', 'wasBornIn']
14716	currently represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14717	later represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14718	be represented in	0.615	2	['isLocatedIn', 'wasBornIn']
14709	also represented to	0.615	2	['isLocatedIn', 'wasBornIn']
15296	clinics in	0.500	2	['wasBornIn']
