[[det]] song [[con]] [[num]] album;
[[det]] song by [[num]] album;
[[det]] song from [[adj]] album;
[[det]] song [[num]] album;
[[adj]] song from [[adj]] album;
[[det]] song from [[num]] album;
[[det]] song by [[det]] album;
[[det]] song from [[det]] album;
[[det]] song by [[det]] rock band released as [[adj]] album;
[[det]] song by rock band from [[num]] album;
[[det]] song from [[prp]] debut album;
[[det]] song by band featured on [[num]] album;
[[det]] song featured on [[num]] album;
[[det]] song [[con]] is featured on [[prp]] debut album;
[[det]] song by featured on [[num]] album;
was released as [[adj]] album;
was released on [[det]] album;
[[adj]] released from [[det]] album;
was released on [[num]] album;
[[adj]] released from [[adj]] album;
[[adj]] released from [[num]] album;
was released in [[adj]] album;
was released from [[adj]] album;
[[adj]] released from [[prp]] album;
[[det]] song of;
[[det]] song from;
to song;
song on;
[[adj]] song on;
[[adj]] song from;
[[det]] song from [[prp]] album;
[[det]] song [[con]];
was released from [[det]] album;
[[adj]] album released in;
be released from album;
[[det]] album released;
[[adj]] album released;
album released;
[[det]] album as;
in album;
best album since;
[[det]] album was;
[[adj]] album [[det]];
[[con]] album;
[[adj]] album [[con]];
of album;
[[adj]] album [[num]];
[[num]] album [[num]];
to album;
for album;
album for;
[[num]] album [[det]];
[[adj]] album on;
album in;
album at;
album on;
[[adj]] album after;
[[num]] album in;
[[det]] album;
album [[pro]];
album to;
album as;
[[adj]] album since;
[[det]] album [[con]];
[[adj]] album from;
album [[con]];
album that;
