s battle with;
[[det]] battle of;
[[adj]] battle [[det]];
[[det]] battle in;
battle of;
[[adj]] battle during;
to battle [[det]];
[[det]] battle during;
[[det]] battle;
[[adj]] battle in;
[[adj]] battle of;
[[adj]] battle;
[[det]] battle between;
[[adj]] battle [[con]];
to battle;
[[det]] battle [[det]];
[[con]] fought [[det]];
was fought;
was fought during;
was fought [[num]];
was fought as;
then fought [[det]];
fought was;
[[det]] fought;
took place on;
took place as;
took place during;
[[det]] engagement of;
[[adj]] engagement of;
[[det]] engagement;
[[adj]] engagement in;
[[adj]] engagement;
[[det]] battle fought during;
[[det]] battle fought as;
[[adj]] battle fought in;
[[adj]] battle of fought during;
[[adj]] battle fought during;
[[adj]] operation;
[[adj]] operation of;
occurred during;
event at;
[[adj]] event at;
[[adj]] event [[con]];
[[adj]] event of;
s event at;
s event;
[[adj]] event;
[[det]] event;
[[adj]] battles of;
[[det]] land battle of;
[[adj]] land battle of;
[[adj]] battles;
[[adj]] battles in;
battles [[con]];
battles [[det]];
[[adj]] confrontation;
[[det]] largest [[adj]] battle of;
[[det]] end of;
[[det]] cavalry;
