son became;
s son [[adj]];
[[det]] son later;
is son [[con]];
whose son;
[[det]] son [[adj]];
[[adj]] son [[con]];
son [[adj]];
[[num]] son who;
s son [[num]];
[[det]] son [[pro]];
s son as;
[[det]] son [[con]];
son [[num]];
[[prp]] son by;
son [[det]];
[[pro]] son of;
[[prp]] son who;
[[con]] son;
[[det]] son [[det]];
is son;
s son de;
[[det]] son [[num]];
[[prp]] son;
[[prp]] son is;
son of;
to son;
son [[mod]];
son [[con]];
[[det]] son;
[[det]] son of;
[[adj]] son with;
[[det]] son was;
s son [[pro]];
as son;
son who;
s son who;
[[num]] son [[det]];
s son by;
s son;
son was;
[[adj]] son;
with son of;
[[adj]] son later;
[[det]] son with;
only son of;
[[pro]] son as;
that son;
[[adj]] son was;
[[det]] son became;
[[adj]] son [[pro]];
[[prp]] son with;
[[con]] son of;
[[det]] son whom;
[[num]] son;
[[prp]] son [[con]];
[[num]] son [[con]];
[[prp]] son was;
s son [[det]];
s son whom;
was son of;
s son with;
[[adj]] son to;
[[num]] son by;
[[det]] son of son;
is son of;
[[prp]] son [[det]];
s son [[con]];
with son;
was son;
s son in;
[[adj]] son in;
[[det]] son by;
was son [[con]];
[[adj]] son [[num]];
[[adj]] son de;
[[det]] son to;
son with;
was son to;
[[pro]] son;
[[adj]] son [[adj]];
from son;
s son of;
son to;
[[adj]] son by;
[[det]] son who;
s son [[con]] son;
[[prp]] son to;
[[prp]] son [[num]];
son de;
is son to;
[[adj]] son [[det]];
was son by;
[[adj]] son who;
[[adj]] son of;
of son;
[[num]] son of;
[[prp]] daughter was;
s daughter [[con]];
is daughter of;
is daughter;
daughter to;
[[adj]] daughter [[det]];
[[det]] daughter [[num]];
[[det]] daughter of;
[[adj]] daughter [[adj]];
only daughter of;
[[pro]] daughter;
[[det]] daughter by;
s daughter [[det]];
[[prp]] daughter to;
[[prp]] daughter;
[[con]] daughter of;
daughter of;
[[con]] daughter;
[[det]] daughter [[det]];
[[adj]] daughter [[con]];
with daughter;
[[adj]] daughter;
s daughter in;
s daughter with;
[[det]] daughter to;
s daughter who;
[[det]] daughter [[con]];
daughter [[adj]];
was daughter;
[[prp]] daughter [[con]];
[[prp]] daughter [[det]];
[[det]] daughter who;
[[det]] daughter [[adj]];
daughter [[num]];
was daughter of;
as daughter;
[[num]] daughter [[con]];
daughter [[con]];
[[prp]] daughter [[adj]];
s daughter;
[[num]] daughter;
[[num]] daughter of;
[[det]] daughter;
of daughter;
s daughter to;
[[det]] daughter [[pro]];
[[det]] daughter with;
to daughter;
s daughter by;
[[adj]] daughter of;
to daughter of;
[[adj]] daughter by;
father who;
[[det]] father [[num]];
father [[det]];
[[adj]] father in;
[[prp]] father s;
of father;
s father who;
[[con]] father of;
that father;
[[adj]] father [[con]];
[[det]] father when;
[[prp]] father [[num]];
[[det]] father of;
[[det]] father;
s father;
father of;
[[adj]] father of;
[[prp]] father was;
whose father was;
[[adj]] father;
to father;
s father of;
[[det]] father to;
is father [[con]];
[[pro]] father;
[[prp]] father [[con]];
was father to;
as father;
is father to;
father is;
[[prp]] father;
with father;
[[det]] father in;
[[con]] father;
father [[con]];
[[det]] father was;
s father [[num]];
is father;
s father [[con]];
s father as;
was father;
s father was;
father was;
[[det]] father [[det]];
[[prp]] father [[det]];
s father [[det]];
was father of;
[[det]] father [[con]];
whose father;
s father to;
[[prp]] eldest son;
eldest son of;
[[det]] eldest son;
[[prp]] eldest son [[con]];
[[adj]] eldest son;
[[det]] eldest [[adj]] son of;
[[det]] eldest son [[det]];
[[det]] eldest son [[num]];
s eldest son;
[[det]] eldest son to;
eldest son;
[[adj]] eldest son of;
[[det]] eldest son of;
[[det]] eldest son [[con]];
[[det]] eldest son [[adj]];
s eldest son [[det]];
was born as [[det]] son of;
was born [[con]] [[det]] son of;
was born in [[det]] son;
was born in [[num]] son of;
was born on [[num]] son of;
[[num]] son born;
was born at son of;
born is [[det]] son of;
was born at [[det]] son of;
was born as son of;
was born [[adj]] son of;
was born in [[adj]] son [[con]];
was born at [[adj]] son of;
was born in as son of;
[[det]] son of born;
was born as [[adj]] son of;
born son of;
was born in [[det]] son [[con]];
was born [[con]] [[adj]] son of;
was born near [[adj]] son of;
was born on [[det]] son of;
[[prp]] son born;
was born son of;
was born in son of;
[[adj]] son born to;
was born in [[det]] son [[det]];
born [[num]] son of;
was born in [[det]] son [[num]];
was born [[con]] [[det]] son;
was born [[det]] [[adj]] son of;
was born in [[det]] son of;
was born on [[adj]] son of;
[[det]] son born;
was born [[num]] [[det]] son of;
was born in [[det]] son who;
was born [[det]] son of;
was born near [[det]] son of;
[[adj]] son [[con]] was born of;
born was [[det]] son of;
was born in [[adj]] son of;
[[adj]] child with;
[[det]] child [[con]];
[[adj]] child of;
[[adj]] child [[det]];
s child;
[[num]] child;
[[num]] child with;
with child;
[[det]] child with;
[[prp]] child;
[[det]] child;
[[det]] child of;
[[adj]] child [[con]];
[[con]] child;
[[adj]] child to;
of child;
child of;
[[adj]] child;
born c;
born as;
born [[con]];
been born;
[[num]] born;
where born;
of born [[num]];
been born [[det]];
was born when;
was born with;
was born after;
was born into;
been born to;
born [[num]] born;
born to;
[[num]] born [[num]];
of born;
was born;
[[det]] born;
as born;
was born as;
was born to;
[[adj]] born;
is born;
[[con]] born;
is born [[num]];
was born [[con]];
is born to;
was born of;
mother [[adj]];
s mother [[det]];
mother [[con]];
[[con]] mother of;
[[con]] mother;
with mother;
[[adj]] mother to;
mother of;
[[pro]] mother;
[[prp]] mother [[con]];
was mother;
s mother who;
of mother;
[[adj]] mother;
s mother that;
[[det]] mother;
[[det]] mother [[con]];
[[adj]] mother [[con]];
s mother [[con]];
mother to;
whose mother was;
[[det]] mother from;
s mother of;
is mother;
to mother;
[[prp]] mother;
that mother;
[[det]] mother of;
[[prp]] mother s;
s mother;
[[det]] mother [[det]];
was mother of;
is mother of;
mother was;
mother [[det]];
[[adj]] mother of;
was mother to;
[[det]] area [[con]] [[det]] subrange of;
[[det]] eldest daughter;
[[det]] eldest daughter [[con]];
[[det]] eldest daughter of;
s eldest daughter;
was succeeded by [[prp]] father;
succeeded [[prp]] father;
had succeeded [[prp]] father;
also succeeded [[prp]] father as;
succeeded [[prp]] father [[con]];
succeeded [[prp]] father as;
succeeded [[prp]] father to;
succeeded [[prp]] father in;
succeeds [[prp]] father [[pro]];
succeeds [[prp]] father;
succeeds [[prp]] father as;
[[det]] son of [[con]] wife;
[[det]] son [[con]] [[prp]] wife [[det]];
[[adj]] son by [[adj]] wife;
s wife [[con]] [[prp]] son;
[[det]] son [[con]] [[prp]] wife;
[[adj]] son of [[prp]] wife;
[[det]] son of [[adj]] wife;
[[det]] son by [[prp]] wife;
[[adj]] son [[con]] [[prp]] wife;
[[adj]] son by [[prp]] wife;
[[prp]] wife [[con]] son;
[[det]] son of [[prp]] wife;
[[det]] son [[con]] [[adj]] wife;
[[adj]] son [[con]] [[adj]] wife;
[[adj]] son of [[adj]] wife;
[[det]] son [[con]] wife;
[[det]] son by [[adj]] wife;
s wife [[con]] son;
[[det]] son [[prp]] wife;
s son [[con]] [[prp]] wife;
s wife [[con]] [[adj]] son;
succeeds;
was born as [[det]] daughter of;
was born in daughter of;
born is [[det]] daughter of;
was born [[det]] daughter of;
was born in [[adj]] daughter of;
born was [[det]] daughter of;
was born in [[det]] daughter of;
born [[num]] [[det]] daughter of;
was born at [[det]] daughter of;
was born [[con]] [[det]] daughter of;
was born in [[det]] daughter [[con]];
born [[num]] daughter of;
[[det]] sons [[con]];
sons [[con]];
[[num]] sons;
[[num]] sons [[num]];
[[adj]] sons [[con]];
of sons;
[[det]] sons of;
[[det]] sons;
[[prp]] sons;
[[con]] sons;
sons [[num]];
[[num]] sons [[con]];
[[prp]] sons [[con]];
[[num]] sons who;
s sons;
[[num]] sons of;
[[num]] sons [[det]];
sons of;
s sons [[con]];
[[adj]] sons;
s sons [[num]];
[[adj]] sons of;
succeeded;
[[det]] subrange of;
subrange of;
[[det]] daughter of [[con]] wife;
[[det]] daughter of [[prp]] wife;
[[det]] daughter [[con]] [[adj]] wife;
[[det]] daughter [[con]] [[adj]] wife of;
[[adj]] daughter by [[prp]] wife;
[[det]] daughter [[con]] wife of;
s wife [[con]] daughter;
s daughter [[con]] wife;
daughter of wife;
daughter [[con]] wife of;
[[det]] daughter [[con]] [[det]] wife of;
[[det]] daughter by [[adj]] wife;
[[prp]] wife [[con]] daughter;
s daughter wife of;
s wife daughter of;
s wife [[con]] [[prp]] daughter;
wife was [[det]] daughter of;
[[adj]] daughter of [[prp]] wife;
[[det]] daughter [[con]] [[prp]] wife;
[[adj]] wife daughter of;
[[det]] daughter wife of;
[[det]] daughter of [[adj]] wife;
[[con]] youngest son of;
[[det]] youngest son of;
youngest son;
[[prp]] youngest son;
s youngest son;
younger son of;
younger son was;
[[det]] younger son of;
[[det]] younger son [[num]];
s younger son;
[[prp]] younger son;
s younger son [[det]];
[[det]] younger son;
[[det]] younger son [[con]];
[[det]] daughter of [[det]] actor;
[[det]] daughter of [[adj]] actor;
[[det]] daughter of actor;
[[det]] daughter of [[det]] actors;
[[det]] daughter of actors;
[[det]] daughter of [[det]] actors [[con]];
[[det]] daughter of actors [[con]];
[[det]] son of actor;
[[det]] son of [[adj]] actor;
[[det]] son of actor [[con]];
oldest son;
[[det]] oldest son of;
s oldest son;
[[prp]] oldest son;
[[adj]] oldest son of;
s oldest son [[det]];
[[det]] death of [[prp]] father;
[[det]] son of [[det]] actor;
[[det]] son of king;
[[det]] son of [[det]] king;
[[adj]] son of [[adj]] king;
[[det]] son of [[adj]] king;
s elder daughter;
[[det]] elder daughter [[adj]];
[[det]] elder daughter of;
[[adj]] tributary of;
[[adj]] tributary [[det]];
tributary of;
[[det]] tributary of;
[[det]] tributary [[det]];
[[adj]] tributary;
[[det]] tributary;
[[det]] tributary [[con]];
[[det]] king son of;
[[adj]] cousin;
is cousin of;
[[det]] cousin of;
s cousin;
cousin of;
is cousin;
[[adj]] cousin of;
[[det]] cousin [[det]];
[[prp]] cousin [[con]];
is cousin to;
[[con]] cousin;
[[adj]] cousin [[num]];
[[adj]] cousin [[con]];
[[prp]] cousin;
cousin [[con]];
[[det]] cousin;
s cousin [[con]];
[[det]] cousin who;
s cousin [[num]];
[[det]] cousin to;
cousin to;
[[adj]] cousin [[det]];
[[adj]] cousin to;
[[det]] cousin [[con]];
s cousin [[det]];
[[num]] children to;
[[det]] children;
[[adj]] children [[num]];
[[num]] children with;
s children with;
[[num]] children together;
[[num]] children [[num]];
children [[adj]];
[[num]] children of;
[[det]] children s;
[[adj]] children [[adj]];
more children [[det]];
more children;
[[adj]] children of;
children with;
[[num]] children [[con]];
[[det]] children of;
s children;
of children;
[[num]] children [[adj]];
[[prp]] children [[con]];
children [[con]];
s children [[con]];
[[con]] children;
[[num]] children by;
children s;
[[adj]] children [[det]];
[[num]] children from;
[[adj]] children;
[[adj]] children with;
[[num]] children [[det]];
to children;
more children [[num]];
[[num]] children;
[[adj]] children [[con]];
[[prp]] children;
[[adj]] children by;
[[det]] children [[det]];
[[num]] married in;
is married;
later married to;
is married [[con]];
had married at;
[[adj]] married to;
married by;
was married [[det]];
has married;
married while;
was married twice;
been married to;
was married first;
then married to;
[[pro]] married;
were married;
then married;
married with;
was married [[num]];
already married to;
had married [[con]];
married [[num]];
where married;
still married to;
had married [[num]];
also married [[det]];
had married;
get married to;
when married;
then married [[pro]];
married [[pro]];
married on;
is married to;
later married;
whom married;
was married;
[[num]] married;
been married twice;
married secondly;
twice married first;
also married to;
had married [[det]];
also married;
married [[con]];
was married to;
married who;
married twice;
later married [[det]];
married again;
[[con]] married;
married as;
married [[adj]];
was married again;
married d;
twice married [[adj]];
married to;
be married to;
was married with;
married when;
married first;
was married by;
[[con]] married [[det]];
get married;
is married with;
who married first;
married [[prp]];
was married when;
now married to;
[[adj]] married on;
who married;
currently married to;
[[con]] married to;
married had;
formerly married to;
married [[det]];
married de;
was married [[con]];
have married;
been married;
had married to;
that married;
married after;
when married [[det]];
was born was [[det]] eldest son of;
was born at [[det]] eldest son of;
was born in [[det]] eldest son [[con]];
born [[num]] [[det]] eldest son of;
was born [[det]] eldest son of;
was born in [[det]] eldest son of;
was born [[con]] [[det]] eldest son of;
[[adj]] child [[con]] only daughter of;
[[adj]] daughter [[con]] [[adj]] child of;
[[adj]] child [[con]] [[adj]] daughter of;
[[det]] member [[det]] daughter of;
was born in [[adj]] child of;
was born in [[adj]] child [[con]];
[[adj]] child of [[num]] born to;
[[adj]] child born to;
was born [[con]] [[adj]] child of;
was born [[det]] [[adj]] child of;
was born on [[adj]] child of;
was born in [[det]] daughter of actors [[con]];
was born in [[det]] daughter of actors;
about death;
s death [[num]];
death by;
[[prp]] death;
on death;
after death;
[[con]] death;
s death when;
until death;
death of;
s death [[con]];
for death;
death [[con]];
in death;
before death;
of death;
s death by;
death in;
s death in;
s death which;
[[pro]] death [[con]];
[[adj]] death;
[[adj]] death of;
s death to;
s death;
[[det]] death [[con]];
s death [[det]];
[[det]] death of;
[[pro]] death;
to death;
with death;
[[det]] death;
s death as;
[[prp]] brother was;
s brother in;
[[adj]] brother;
that brother;
s brother [[con]];
[[det]] brother [[con]];
[[det]] brother of;
brother to;
[[det]] brother [[num]];
[[prp]] brother;
was brother of;
s brother [[det]];
[[con]] brother to;
brother of;
[[pro]] brother [[con]];
[[con]] brother of;
was brother to;
is brother of;
is brother;
[[pro]] brother;
[[prp]] brother who;
[[det]] brother had;
[[prp]] brother [[con]];
[[con]] brother;
was brother [[con]];
[[num]] brother;
[[det]] brother who;
as brother;
s brother who;
[[adj]] brother of;
to brother;
[[det]] brother [[det]];
with brother;
[[prp]] brother [[det]];
brother was;
[[adj]] brother in;
was brother;
[[adj]] brother to;
[[det]] brother to;
of brother;
s brother [[pro]];
brother [[con]];
is brother to;
s brother of;
[[prp]] brother [[adj]];
[[det]] brother;
s brother;
[[det]] brother [[adj]];
[[prp]] brother to;
s brother [[num]];
[[det]] eldest surviving child of;
[[adj]] child [[con]] eldest surviving daughter of;
[[det]] eldest surviving daughter of;
[[num]] child [[det]] son;
[[adj]] son [[con]] [[adj]] child of;
[[adj]] child [[con]] only son of;
[[adj]] child [[con]] [[adj]] son of;
[[det]] reign [[con]];
[[adj]] reign of;
[[det]] reign of;
s reign [[con]];
[[adj]] reign;
s reign as;
during reign;
s reign;
of reign;
[[det]] oldest [[num]] children of;
[[det]] youngest daughter [[con]];
youngest daughter of;
s youngest daughter;
[[prp]] youngest daughter;
youngest daughter;
[[con]] youngest daughter of;
[[det]] youngest daughter of;
s oldest daughter;
[[det]] oldest daughter of;
[[det]] son of [[det]] emperor;
[[det]] younger [[num]] sons of;
s younger sons [[con]];
[[det]] son of actors [[con]];
[[det]] son of actors;
[[det]] eldest [[num]] children of;
[[det]] eldest [[adj]] children of;
inherited [[det]] throne;
died [[con]] succeeded as;
died [[con]] succeeded [[pro]];
died [[con]] succeeded;
succeeded when died;
died [[num]] [[det]] son of;
died c [[num]] son of;
died [[num]] [[det]] son [[pro]];
died with [[prp]] son;
died [[con]] [[prp]] son;
died in [[prp]] son;
died [[num]] [[adj]] son of;
died [[num]] son of;
died [[prp]] [[adj]] son;
[[prp]] son died;
died [[prp]] son;
was succeeded;
was succeeded [[pro]];
succeeded after;
succeeded [[adj]];
had succeeded in;
[[con]] succeeded as;
was succeeded [[con]];
then succeeded as;
succeeded [[det]];
is succeeded as;
being succeeded by;
succeeded [[con]];
then succeeded by;
was succeeded on;
had succeeded [[pro]];
was succeeded as;
was succeeded by;
succeeded with;
succeeded when;
also succeeded as;
when succeeded;
later succeeded;
was succeeded who;
then succeeded;
be succeeded by;
where succeeded;
succeeded [[num]];
is succeeded by;
was succeeded in;
[[con]] succeeded;
succeeded in;
have succeeded;
had succeeded as;
had succeeded;
have succeeded as;
later succeeded as;
that succeeded;
succeeded [[pro]];
was succeeded to;
who succeeded;
succeeded as;
succeeded who;
also succeeded;
succeeded [[prp]];
[[num]] succeeded;
succeeded by;
succeeded to;
[[det]] emperor;
[[adj]] emperor;
[[adj]] emperor as;
became emperor as;
lt [[num]] ref gt [[mod]];
[[adj]] ref gt son;
lt ref gt where;
[[adj]] veteran [[num]] lt ref gt lt gt [[con]];
lt ref gt with;
accessed [[num]] [[adj]] ref gt [[num]];
[[num]] gt lt ref gt;
[[num]] lt ref lt ref name gt;
[[adj]] lt ref gt by;
[[det]] lt ref lt ref gt [[con]];
performed [[adj]] ref name gt [[adj]] ref gt [[con]] joined;
[[num]] page [[num]] [[adj]] ref gt;
accessed [[num]] ref gt;
[[adj]] lt ref name gt;
lt ref gt in;
lt ref gt made;
[[num]] lt ref gt;
[[num]] lt ref gt [[con]];
born [[adj]] ref gt;
[[mod]] leave gt lt ref gt;
lt ref name gt lt ref gt [[con]];
[[adj]] ref gt returned;
died at [[adj]] ref gt;
[[num]] gt lt ref gt [[num]];
said lt [[adj]] gt;
studied [[con]] [[det]] patron [[num]] ref gt lt;
lt [[num]] ref gt died;
to lt ref gt;
p lt ref gt [[num]];
lt ref name [[num]] gt lt ref gt [[con]];
lt ref gt lt ref name;
[[adj]] election [[num]] lt ref gt;
died [[adj]] ref gt;
[[num]] page [[num]] lt ref gt;
p lt ref gt was;
worked with lt ref gt lt;
lt ref gt lt gt with;
lt ref gt returned;
[[num]] lt [[num]] ref gt [[num]];
to play [[num]] lt gt lt ref gt;
married [[adj]] ref name gt;
s lt [[num]] ref gt;
accessed [[num]] lt [[num]] ref gt;
[[det]] graduate of lt ref gt;
p lt ref gt wrote;
[[adj]] parish lt ref gt;
lt ref gt p;
[[adj]] lt ref name [[num]] gt for;
[[num]] gt lt ref name;
lt ref gt according to;
[[con]] lt ref gt lt gt [[con]];
lt [[num]] ref gt is;
[[adj]] history for of lt ref gt;
[[num]] lt [[num]] ref gt moved;
gt lt ref gt [[num]];
lt ref gt [[det]];
called [[det]] lt ref gt;
started out lt ref lt ref gt [[con]] moved to;
[[det]] king lt ref gt;
pp [[num]] [[adj]] ref gt;
gt lt ref gt said;
[[adj]] ref gt reported;
accessed lt ref gt;
[[adj]] ref gt attended;
et al p [[num]] lt [[num]] ref gt while;
gt lt ref gt;
lt ref gt had;
[[num]] lt [[num]] ref gt worked;
wrote that lt ref gt;
born [[num]] lt ref gt;
lt ref lt ref gt [[det]];
gt lt ref gt played;
[[con]] lt [[num]] ref gt;
lt ref gt lt gt while;
[[det]] lt ref gt along [[prp]] siblings;
s lt ref gt [[num]];
page [[num]] [[adj]] ref gt;
born lt ref gt;
studied in lt ref name gt lt ref gt as;
is reported in lt ref name gt;
lt ref gt;
ranked [[adj]] lt ref lt ref gt;
lt ref gt to;
ref gt wrote;
accessed [[num]] [[adj]] ref gt;
[[adj]] lt ref gt;
lt ref gt by;
[[con]] lt ref gt;
performed [[adj]] ref name gt;
wrote lt [[adj]] gt was;
[[adj]] ref gt worked;
was born lt ref gt;
lt ref gt became;
lt ref gt on;
gt lt ref gt joined;
[[num]] lt ref gt [[adj]];
[[num]] lt ref gt to;
gt lt ref gt [[con]];
lt [[num]] ref gt [[con]];
[[adj]] ref gt moved;
gt lt gt lt ref name [[det]] block;
pages [[num]] lt [[num]] ref gt;
[[adj]] league lt ref gt;
ref gt joined;
[[num]] lt [[num]] ref gt died;
lt [[num]] ref gt played;
lt [[num]] ref gt;
lt [[num]] ref gt wrote;
to hit lt ref gt;
wrote lt [[adj]] gt [[num]];
was awarded lt ref gt;
lt ref name [[num]] gt;
[[num]] lt [[num]] ref worked for;
gt lt ref gt [[adj]];
lt [[num]] ref gt appeared;
[[adj]] ref gt given;
[[num]] lt [[num]] ref gt [[adj]] works are;
reports that lt ref gt;
[[num]] lt [[num]] ref gt to;
accessed [[num]] lt ref gt;
in lt ref gt;
page [[num]] [[adj]] ref gt to;
lt ref gt was;
[[num]] gt lt ref name gt;
lt ref gt was attended by;
gt lt [[num]] ref gt;
pp [[num]] lt [[num]] ref gt;
gt lt ref name;
said lt ref name;
[[num]] lt ref gt is;
gt lt ref name that loved;
lt gt lt ref gt;
[[adj]] ref gt pp;
lt ref name [[num]] gt lt ref gt;
lt ref gt [[num]];
p lt ref gt at;
[[det]] lt ref gt [[con]];
page [[num]] lt ref gt [[det]] copy;
pp [[num]] lt ref gt;
married [[adj]] ref gt;
s gt lt ref name gt;
[[adj]] ref gt joined;
[[adj]] ref gt married;
lt ref name [[adj]] gt;
died in [[adj]] ref gt;
lived in lt ref gt;
lt ref gt [[con]];
[[num]] lt [[num]] ref gt;
[[num]] lt ref gt lt gt [[con]];
[[num]] lt ref gt played;
[[num]] lt ref gt lt ref name gt;
[[adj]] actress in by lt ref gt;
lt ref lt ref gt as;
lt lt ref gt [[con]];
lt ref lt ref gt;
p lt ref gt;
wrote lt ref gt;
lt ref name lt [[num]] ref gt [[con]];
lt [[num]] ref gt [[det]] release [[det]];
[[num]] lt ref gt moved;
[[adj]] manager lt ref gt lt;
[[num]] lt [[num]] ref gt [[det]];
lt ref lt ref gt with;
lt ref gt [[adj]];
wrote lt [[adj]] gt;
lt ref gt ref;
lt ref gt [[prp]] students;
[[adj]] ref gt [[num]] issue page [[num]];
[[adj]] ref name [[num]] gt has worked with;
ref gt died;
[[num]] gt lt blockquote gt;
accessed [[num]] [[adj]] ref gt [[pro]];
at lt [[num]] ref gt;
[[adj]] ref gt said;
lt ref gt list [[con]];
by lt ref gt;
[[adj]] ref gt played;
[[det]] lt ref gt;
[[num]] lt ref gt of;
[[num]] lt ref gt was with include;
[[num]] lt ref gt lt;
lt ref name gt;
gt lt ref gt scored;
[[det]] lt [[num]] ref gt;
page [[num]] lt ref gt;
gt lt ref gt has;
s lt ref name gt;
born [[adj]] ref name gt;
was born in lt ref gt;
for lt ref gt;
[[adj]] ref gt wrote;
[[num]] lt ref gt [[num]];
[[adj]] lt ref gt [[adj]];
[[num]] lt ref gt also;
lt ref name gt [[con]];
grew up in lt ref gt;
lt ref gt of;
s lt ref gt;
[[adj]] ref gt died;
[[num]] lt ref gt lt ref name;
lt ref gt lt;
[[num]] gt [[num]] lt [[num]] ref gt name is given as;
pp [[num]] [[adj]] ref gt had;
lt [[num]] ref gt married;
s lt ref gt lt;
of lt ref gt;
pages [[num]] [[adj]] ref gt;
[[num]] lt ref gt [[det]];
lt ref name gt lt ref gt;
ref gt played;
[[num]] lt ref gt brought [[pro]];
lt ref gt is;
lt ref name gt where played as;
on lt ref gt;
was born [[adj]] ref name gt [[det]] son of;
lt ref gt lt blockquote gt;
fathered [[det]];
[[con]] fathered;
fathered by;
died [[con]] was succeeded;
died [[con]] was succeeded by;
died [[num]] succeeded [[con]];
died [[con]] was succeeded as;
[[prp]] heir;
[[det]] heir of;
[[det]] heir [[adj]];
heir [[adj]];
[[adj]] heir of;
[[adj]] heir [[con]];
[[adj]] heir;
heir to;
[[det]] heir to;
[[det]] heir;
[[adj]] heir to;
heir [[con]];
[[det]] heir [[con]];
kept [[adj]];
had kept;
kept on;
kept [[det]];
kept [[pro]];
[[det]] kept;
[[con]] kept;
was kept on;
was kept out;
where kept;
kept by;
was kept;
kept [[prp]];
was kept by;
was kept [[adj]];
kept [[con]];
that kept;
to overthrow;
to overthrow [[det]];
[[det]] overthrow of;
overthrow of;
[[det]] oldest child [[con]];
[[det]] oldest child of;
[[adj]] child [[con]] [[prp]] wife;
[[adj]] child [[prp]] wife;
[[adj]] child of [[prp]] wife;
was born to [[adj]] parents;
was born to parents [[con]];
was born in to parents;
was born to parents;
gave [[prp]];
gave to;
then gave to;
[[adj]] gave;
when gave;
gave [[con]];
[[con]] gave [[pro]];
that gave;
while gave;
gave [[det]];
[[con]] gave [[adj]];
gave [[pro]];
gave up;
[[det]] gave;
also gave [[adj]];
[[con]] gave to;
which gave;
where gave;
then gave;
later gave;
gave [[num]];
gave [[adj]];
[[num]] gave;
also gave;
[[con]] gave up;
gave way;
after gave;
who gave [[prp]];
then gave [[pro]];
gave away;
also gave [[num]];
[[con]] gave;
who gave;
[[con]] gave [[det]];
s wife as;
[[prp]] wife had;
[[prp]] wife as;
[[adj]] wife;
wife in;
as wife;
[[adj]] wife [[adj]];
[[det]] wife to;
wife to;
wife was;
s wife [[adj]];
s wife;
of wife;
wife [[adj]];
s wife [[con]];
[[adj]] wife [[num]];
s wife who;
[[pro]] wife;
was wife;
by wife;
[[adj]] wife [[con]];
[[prp]] wife;
s wife in;
with wife;
s wife of;
wife [[con]];
to wife;
was wife of;
[[adj]] wife of;
[[prp]] wife [[num]];
[[con]] wife;
[[adj]] wife to;
wife of;
[[adj]] wife in;
[[det]] wife [[con]];
wife who;
s wife [[det]];
s wife with;
[[det]] wife;
[[adj]] wife [[pro]];
[[det]] wife of;
[[adj]] wife [[det]];
[[con]] wife of;
is wife;
[[prp]] wife [[con]];
s son also known as;
[[det]] son of later known as;
s son known as;
[[det]] son also known as;
[[prp]] grandson;
was grandson;
[[det]] grandson;
grandson of;
was grandson of;
[[con]] grandson of;
grandson [[det]];
[[det]] grandson [[det]];
s grandson [[con]];
[[adj]] grandson of;
s grandson [[det]];
s grandson;
was grandson to;
[[det]] grandson of;
[[adj]] grandson;
[[det]] grandson [[con]];
[[adj]] surviving child of;
[[adj]] surviving child;
offered;
[[adj]] emperor [[con]];
emperor [[con]];
became emperor;
