[[adj]] novel of;
s novel in;
[[prp]] novel [[con]];
novel [[con]];
s novel;
[[adj]] novel [[con]];
[[adj]] novel in;
[[adj]] novel [[det]];
[[num]] novel;
[[adj]] novel;
s novel [[det]];
s novel [[num]];
novel [[det]];
s novel [[con]];
novel of;
[[adj]] novel to;
s novel [[adj]];
s novel of;
[[num]] novel of;
[[adj]] novel [[num]];
[[num]] novel in;
[[prp]] novel;
s book of;
[[adj]] book in;
s book at;
s book [[adj]];
[[prp]] book [[con]];
s book [[con]];
book [[con]];
s book to;
[[adj]] book [[con]];
[[num]] book of;
book of;
[[adj]] book [[num]];
[[num]] book [[con]];
[[det]] book;
s book in;
book [[num]];
s book on;
[[prp]] book of;
[[adj]] book to;
s book [[det]];
[[adj]] book;
s book [[num]];
[[adj]] book for;
[[adj]] book of;
[[prp]] book in;
[[num]] book;
s book;
s book s;
[[prp]] book;
[[adj]] book [[adj]];
[[adj]] book from;
to book;
[[num]] book [[det]];
[[pro]] book on;
book s;
[[adj]] book [[det]];
[[pro]] book;
wrote was;
wrote [[prp]];
wrote from;
where wrote for;
wrote most;
wrote [[con]];
wrote which;
also wrote in;
also wrote [[con]];
[[con]] wrote for;
[[det]] wrote;
also wrote on;
later wrote for;
wrote [[num]];
then wrote;
later wrote [[det]];
later wrote;
also wrote;
wrote at;
wrote for;
also wrote [[num]];
also wrote of;
later wrote in;
wrote s;
then wrote for;
wrote [[mod]];
then wrote [[det]];
also wrote for;
wrote [[det]];
wrote in;
[[con]] wrote [[det]];
also wrote [[det]];
also wrote as;
has worked on [[det]] drama;
twice won [[det]];
when won [[det]];
had won at;
won [[con]];
also won;
also won in;
who won for;
had won [[prp]];
won as;
that won [[det]];
won for;
[[num]] won [[det]];
[[pro]] won [[con]];
had won [[num]];
[[det]] won [[det]];
while won [[det]];
then won;
also won of;
with won [[det]];
has won [[con]];
has won [[det]];
first won [[det]];
with won in;
also won for;
twice won for;
won [[pro]];
also won at;
[[num]] won;
where won [[det]];
[[adj]] won for;
[[num]] won [[num]];
never won on;
[[con]] won for;
[[con]] won [[con]];
after won [[det]];
[[pro]] won [[det]];
has won in;
that won [[num]];
[[det]] won;
[[con]] won [[prp]];
won was;
also won [[num]];
won on;
won twice;
[[con]] won [[num]];
later won for;
where won [[con]];
won at;
which won for;
later won [[det]];
had won as;
never won [[det]];
also won on;
[[con]] won twice;
won of;
has won with;
then won [[det]];
have won [[det]];
also won [[con]];
who won [[det]];
which won at;
also won [[prp]];
had won [[con]];
has won on;
won [[prp]];
when won [[prp]];
which won [[pro]];
won [[num]];
also won as;
[[adj]] won [[det]];
has won at;
[[con]] won at;
already won [[det]];
won [[det]];
had won [[det]];
then won at;
first won;
has won twice;
won [[adj]];
again won [[det]];
has won;
s won [[det]];
that won at;
which won [[con]];
[[con]] won [[det]];
had won for;
twice won;
which won [[det]];
won in;
has won for;
had won;
in won [[det]];
since won [[det]];
as won [[det]];
has won [[num]];
which won in;
later won;
also won [[det]];
[[num]] novel [[con]];
novel as;
[[adj]] novel which;
s novel which;
of novel;
[[det]] novel in;
in novel;
s novel about;
s novel with;
[[num]] novel with;
s novel by;
[[det]] film [[con]];
[[adj]] film;
[[det]] film as;
[[num]] film [[num]];
film [[num]];
[[adj]] film [[det]];
film after;
s film;
[[adj]] film of;
[[num]] film;
s film in;
to film;
film [[det]];
[[det]] film of;
[[det]] film to;
[[num]] film [[det]];
film for;
[[adj]] film [[con]];
[[det]] film on;
for film;
s film [[det]];
[[adj]] film [[num]];
film of;
[[num]] film of;
film [[con]];
[[prp]] film;
s film [[num]];
s film of;
[[det]] film;
[[adj]] film as;
[[adj]] film [[adj]];
[[adj]] film after;
s film [[con]];
wrote;
published;
[[adj]] book about;
[[num]] book to;
[[pro]] book at;
[[det]] book on;
[[det]] book of;
[[det]] book about;
s book for;
s book about;
from gt;
[[num]] gt [[adj]];
[[num]] gt [[num]];
gt in;
s gt;
[[adj]] gt;
[[con]] gt;
of gt;
in gt;
p gt;
gt [[det]];
gt are;
[[pro]] gt;
[[det]] gt;
gt to;
wrote s [[con]] wrote;
wrote as;
wrote after;
also wrote [[prp]];
created;
won in [[det]] drama;
[[num]] film [[con]];
s film for;
[[det]] film [[det]];
[[adj]] film with;
[[det]] film [[adj]];
[[det]] appearance [[det]];
[[det]] appearance at;
[[det]] appearance on;
appearance in;
[[adj]] appearance on;
appearance during;
[[prp]] appearance in;
[[prp]] appearance on;
[[adj]] appearance at;
[[det]] appearance in;
[[adj]] appearance in;
[[num]] appearance in;
s appearance as;
s appearance on;
s appearance at;
[[det]] appearance;
[[adj]] appearance [[con]];
s appearance in;
appearance on;
[[adj]] appearance during;
s appearance of;
