son became;
s son [[adj]];
[[det]] son later;
is son [[con]];
whose son;
[[det]] son [[adj]];
[[adj]] son [[con]];
son [[adj]];
[[num]] son who;
s son [[num]];
[[det]] son [[pro]];
s son as;
[[det]] son [[con]];
son [[num]];
[[prp]] son by;
son [[det]];
[[pro]] son of;
[[prp]] son who;
[[con]] son;
[[det]] son [[det]];
is son;
s son de;
[[det]] son [[num]];
[[prp]] son;
[[prp]] son is;
son of;
to son;
son [[mod]];
son [[con]];
[[det]] son;
[[det]] son of;
[[adj]] son with;
[[det]] son was;
s son [[pro]];
as son;
son who;
s son who;
[[num]] son [[det]];
s son by;
s son;
son was;
[[adj]] son;
with son of;
[[adj]] son later;
[[det]] son with;
only son of;
[[pro]] son as;
that son;
[[adj]] son was;
[[det]] son became;
[[adj]] son [[pro]];
[[prp]] son with;
[[con]] son of;
[[det]] son whom;
[[num]] son;
[[prp]] son [[con]];
[[num]] son [[con]];
[[prp]] son was;
s son [[det]];
s son whom;
was son of;
s son with;
[[adj]] son to;
[[num]] son by;
[[det]] son of son;
is son of;
[[prp]] son [[det]];
s son [[con]];
with son;
was son;
s son in;
[[adj]] son in;
[[det]] son by;
was son [[con]];
[[adj]] son [[num]];
[[adj]] son de;
[[det]] son to;
son with;
was son to;
[[pro]] son;
[[adj]] son [[adj]];
from son;
s son of;
son to;
[[adj]] son by;
[[det]] son who;
s son [[con]] son;
[[prp]] son to;
[[prp]] son [[num]];
son de;
is son to;
[[adj]] son [[det]];
was son by;
[[adj]] son who;
[[adj]] son of;
of son;
[[num]] son of;
also replaced [[det]];
be replaced with;
was replaced [[det]];
were replaced with;
replaced from;
has replaced [[det]];
replaced [[num]];
was replaced to;
[[det]] replaced;
replaced [[det]];
father who;
[[det]] father [[num]];
father [[det]];
[[adj]] father in;
[[prp]] father s;
of father;
s father who;
[[con]] father of;
that father;
[[adj]] father [[con]];
[[det]] father when;
[[prp]] father [[num]];
[[det]] father of;
[[det]] father;
s father;
father of;
[[adj]] father of;
[[prp]] father was;
whose father was;
[[adj]] father;
to father;
s father of;
[[det]] father to;
is father [[con]];
[[pro]] father;
[[prp]] father [[con]];
was father to;
as father;
is father to;
father is;
[[prp]] father;
with father;
[[det]] father in;
[[con]] father;
father [[con]];
[[det]] father was;
s father [[num]];
is father;
s father [[con]];
s father as;
was father;
s father was;
father was;
[[det]] father [[det]];
[[prp]] father [[det]];
s father [[det]];
was father of;
[[det]] father [[con]];
whose father;
s father to;
succeeds;
succeeded;
[[prp]] eldest son;
eldest son of;
[[det]] eldest son;
[[prp]] eldest son [[con]];
[[adj]] eldest son;
[[det]] eldest [[adj]] son of;
[[det]] eldest son [[det]];
[[det]] eldest son [[num]];
s eldest son;
[[det]] eldest son to;
eldest son;
[[adj]] eldest son of;
[[det]] eldest son of;
[[det]] eldest son [[con]];
[[det]] eldest son [[adj]];
s eldest son [[det]];
was succeeded by [[prp]] father;
succeeded [[prp]] father;
had succeeded [[prp]] father;
also succeeded [[prp]] father as;
succeeded [[prp]] father [[con]];
succeeded [[prp]] father as;
succeeded [[prp]] father to;
succeeded [[prp]] father in;
succeeds [[prp]] father [[pro]];
succeeds [[prp]] father;
succeeds [[prp]] father as;
was born as [[det]] son of;
was born [[con]] [[det]] son of;
was born in [[det]] son;
was born in [[num]] son of;
was born on [[num]] son of;
[[num]] son born;
was born at son of;
born is [[det]] son of;
was born at [[det]] son of;
was born as son of;
was born [[adj]] son of;
was born in [[adj]] son [[con]];
was born at [[adj]] son of;
was born in as son of;
[[det]] son of born;
was born as [[adj]] son of;
born son of;
was born in [[det]] son [[con]];
was born [[con]] [[adj]] son of;
was born near [[adj]] son of;
was born on [[det]] son of;
[[prp]] son born;
was born son of;
was born in son of;
[[adj]] son born to;
was born in [[det]] son [[det]];
born [[num]] son of;
was born in [[det]] son [[num]];
was born [[con]] [[det]] son;
was born [[det]] [[adj]] son of;
was born in [[det]] son of;
was born on [[adj]] son of;
[[det]] son born;
was born [[num]] [[det]] son of;
was born in [[det]] son who;
was born [[det]] son of;
was born near [[det]] son of;
[[adj]] son [[con]] was born of;
born was [[det]] son of;
was born in [[adj]] son of;
about death;
s death [[num]];
death by;
[[prp]] death;
on death;
after death;
[[con]] death;
s death when;
until death;
death of;
s death [[con]];
for death;
death [[con]];
in death;
before death;
of death;
s death by;
death in;
s death in;
s death which;
[[pro]] death [[con]];
[[adj]] death;
[[adj]] death of;
s death to;
s death;
[[det]] death [[con]];
s death [[det]];
[[det]] death of;
[[pro]] death;
to death;
with death;
[[det]] death;
s death as;
[[con]] defeated [[adj]];
then defeated by;
later defeated by;
defeated when;
defeated [[prp]];
was defeated [[num]];
s defeated [[num]];
[[con]] defeated [[con]];
[[pro]] defeated [[con]];
has defeated;
[[con]] defeated with;
was defeated by;
defeated [[num]];
was defeated;
where defeated;
defeated to;
then defeated [[adj]];
was defeated to;
[[con]] defeated;
defeated [[con]];
[[con]] defeated in;
also defeated;
again defeated [[con]];
while defeated;
been defeated by;
after defeated;
being defeated by;
defeated [[adj]];
[[adj]] defeated;
had defeated [[adj]];
been defeated;
s defeated;
is defeated;
when defeated;
[[con]] defeated after;
[[pro]] defeated;
again defeated;
was defeated [[con]];
defeated with;
[[con]] defeated [[det]];
is defeated [[con]];
defeated before;
who defeated;
also defeated [[num]];
then defeated [[con]];
defeated while;
defeated by;
again defeated by;
be defeated by;
were defeated by;
defeated after;
defeated [[pro]];
was defeated for;
was defeated while;
then defeated;
had defeated;
is defeated by;
was succeeded;
was succeeded [[pro]];
succeeded after;
succeeded [[adj]];
had succeeded in;
[[con]] succeeded as;
was succeeded [[con]];
then succeeded as;
succeeded [[det]];
is succeeded as;
being succeeded by;
succeeded [[con]];
then succeeded by;
was succeeded on;
had succeeded [[pro]];
was succeeded as;
was succeeded by;
succeeded with;
succeeded when;
also succeeded as;
when succeeded;
later succeeded;
was succeeded who;
then succeeded;
be succeeded by;
where succeeded;
succeeded [[num]];
is succeeded by;
was succeeded in;
[[con]] succeeded;
succeeded in;
have succeeded;
had succeeded as;
had succeeded;
have succeeded as;
later succeeded as;
that succeeded;
succeeded [[pro]];
was succeeded to;
who succeeded;
succeeded as;
succeeded who;
also succeeded;
succeeded [[prp]];
[[num]] succeeded;
succeeded by;
succeeded to;
born c;
born as;
born [[con]];
been born;
[[num]] born;
where born;
of born [[num]];
been born [[det]];
was born when;
was born with;
was born after;
was born into;
been born to;
born [[num]] born;
born to;
[[num]] born [[num]];
of born;
was born;
[[det]] born;
as born;
was born as;
was born to;
[[adj]] born;
is born;
[[con]] born;
is born [[num]];
was born [[con]];
is born to;
was born of;
[[det]] death of [[prp]] father;
[[det]] emperor;
[[adj]] emperor [[con]];
[[adj]] emperor;
[[adj]] emperor as;
emperor [[con]];
became emperor;
became emperor as;
led [[adj]];
of led by;
were champions;
took [[det]] lead ahead of;
had led;
[[num]] ahead of;
be led by;
carried [[det]] county margin over;
took [[det]] lead with getting ahead of;
won in was followed by;
where led;
passed [[con]] set off;
led as;
defeated;
led off;
now led;
led [[con]];
when led;
[[det]] led by;
who led for;
[[adj]] ahead;
which led;
[[num]] led by;
[[adj]] ahead of;
[[pro]] led;
is led to;
with led;
while led;
led with;
[[adj]] led by;
[[con]] led;
[[num]] led;
[[adj]] led;
regained [[det]] championship by winning [[det]] match at;
that led;
went ahead;
[[det]] led;
ahead [[det]];
ahead of;
now led from;
led after;
[[con]] ahead of;
just ahead of;
led where;
who led [[det]];
ahead [[con]];
which led to;
led from;
also led [[con]];
[[det]] sons [[con]];
sons [[con]];
[[num]] sons;
[[num]] sons [[num]];
[[adj]] sons [[con]];
of sons;
[[det]] sons of;
[[det]] sons;
[[prp]] sons;
[[con]] sons;
sons [[num]];
[[num]] sons [[con]];
[[prp]] sons [[con]];
[[num]] sons who;
s sons;
[[num]] sons of;
[[num]] sons [[det]];
sons of;
s sons [[con]];
[[adj]] sons;
s sons [[num]];
[[adj]] sons of;
was king;
[[adj]] king;
by king;
king [[pro]];
became king;
[[det]] king;
to king;
[[det]] king s;
king [[con]];
became king [[con]];
of king;
becomes king;
[[det]] king [[con]];
[[con]] king;
[[adj]] king [[con]];
was appointed after;
appointed by;
[[con]] appointed as;
later appointed as;
was appointed before;
[[det]] appointed;
that appointed;
[[con]] appointed [[pro]];
appointed was;
being appointed;
first appointed when;
then appointed [[con]];
was appointed [[det]];
be appointed as;
appointed where;
were appointed;
was appointed first;
who appointed [[det]];
appointed [[num]];
had appointed to;
also appointed [[det]];
was appointed [[adj]];
been appointed by;
first appointed;
[[det]] appointed by;
had appointed in;
first appointed in;
when appointed;
was appointed as;
also appointed by;
had appointed as;
then appointed by;
later appointed of;
were appointed by;
been appointed;
is appointed [[det]];
[[adj]] appointed by;
then appointed [[det]];
appointed [[con]];
appointed with;
appointed [[adj]];
was appointed when;
being appointed by;
again appointed as;
is appointed [[con]];
be appointed [[con]];
appointed [[pro]];
is appointed by;
also appointed [[con]];
again appointed [[det]];
later appointed by;
[[con]] appointed [[det]];
had appointed;
be appointed by;
being appointed to;
first appointed by;
be appointed;
later appointed;
was appointed with;
again appointed;
[[num]] appointed;
also appointed;
then appointed to;
instead appointed as;
is appointed;
also appointed [[adj]];
also appointed as;
appointed as;
be appointed to;
was appointed [[prp]];
being appointed [[det]];
is appointed as;
[[adj]] appointed;
[[det]] appointed [[con]];
was appointed [[con]];
been appointed as;
[[con]] appointed;
had appointed [[det]];
later appointed [[det]];
instead appointed;
appointed [[det]];
was appointed;
was appointed under;
was appointed where;
then appointed as;
later appointed [[con]];
appointed [[prp]];
be appointed [[det]];
been appointed to;
was appointed by;
being appointed as;
is appointed after;
then appointed;
is appointed to;
[[num]] appointed by;
s son [[con]] brother;
[[det]] son [[con]] [[det]] brother of;
[[det]] son brother of;
[[det]] son of brother;
[[det]] brother [[con]] [[det]] son of;
[[det]] brother [[con]] son of;
[[adj]] son brother of;
[[det]] son of [[con]] brother to;
[[det]] brother [[det]] son of;
[[det]] son [[con]] brother of;
[[det]] son [[det]] brother of;
[[adj]] son [[con]] brother of;
[[adj]] son of [[adj]] brother to;
[[det]] son [[con]] brother [[con]];
[[det]] son [[con]] brother to;
s brother [[con]] son;
[[adj]] son [[det]] brother of;
[[det]] son of [[prp]] brother;
[[adj]] son [[con]] [[det]] brother of;
[[det]] son brother;
was son [[con]] brother of;
[[det]] son [[con]] [[adj]] brother of;
[[det]] reign [[con]];
[[adj]] reign of;
[[det]] reign of;
s reign [[con]];
[[adj]] reign;
s reign as;
during reign;
s reign;
of reign;
to succeed [[det]];
to succeed;
succeed as;
[[mod]] succeed [[pro]];
[[mod]] succeed;
to succeed in;
succeed in;
to succeed as;
succeed [[pro]];
to succeed [[con]];
to succeed [[pro]];
[[mod]] succeed as;
[[prp]] brother was;
s brother in;
[[adj]] brother;
that brother;
s brother [[con]];
[[det]] brother [[con]];
[[det]] brother of;
brother to;
[[det]] brother [[num]];
[[prp]] brother;
was brother of;
s brother [[det]];
[[con]] brother to;
brother of;
[[pro]] brother [[con]];
[[con]] brother of;
was brother to;
is brother of;
is brother;
[[pro]] brother;
[[prp]] brother who;
[[det]] brother had;
[[prp]] brother [[con]];
[[con]] brother;
was brother [[con]];
[[num]] brother;
[[det]] brother who;
as brother;
s brother who;
[[adj]] brother of;
to brother;
[[det]] brother [[det]];
with brother;
[[prp]] brother [[det]];
brother was;
[[adj]] brother in;
was brother;
[[adj]] brother to;
[[det]] brother to;
of brother;
s brother [[pro]];
brother [[con]];
is brother to;
s brother of;
[[prp]] brother [[adj]];
[[det]] brother;
s brother;
[[det]] brother [[adj]];
[[prp]] brother to;
s brother [[num]];
rebelled against;
rebelled [[con]];
succeeds [[prp]] brother;
[[prp]] grandson;
was grandson;
[[det]] grandson;
grandson of;
was grandson of;
[[con]] grandson of;
grandson [[det]];
[[det]] grandson [[det]];
s grandson [[con]];
[[adj]] grandson of;
s grandson [[det]];
s grandson;
was grandson to;
[[det]] grandson of;
[[adj]] grandson;
[[det]] grandson [[con]];
was deposed [[con]];
deposed by;
was deposed by;
deposed [[con]];
deposed as;
[[det]] deposed;
was deposed as;
was deposed;
[[con]] deposed;
had suggested to;
[[con]] suggested that;
suggested [[pro]];
had suggested that;
suggested that;
as suggested;
[[con]] suggested;
when suggested;
had suggested;
suggested to;
suggested [[det]];
been suggested that;
has suggested that;
suggested [[con]];
suggested by;
also suggested;
also suggested that;
came behind;
came after;
came [[det]];
later came with;
[[pro]] came through;
first came when;
came [[con]];
when came;
came along;
where came;
came where;
while came;
came before;
came [[num]];
came with;
came by;
as came;
came [[adj]];
came up;
[[pro]] came to;
before came;
until came;
[[adj]] came;
first came;
came down;
came that;
came upon;
also came with;
came on;
also came [[adj]];
came as;
came under;
first came as;
also came;
came for;
where came across;
came when;
after came;
also came up;
soon came with;
came across;
came while;
[[con]] came;
[[det]] came;
[[con]] came with;
[[num]] came;
then came out;
came out;
came through;
[[pro]] came back;
came in;
[[det]] power of;
[[det]] power;
power from;
[[adj]] power;
power to;
[[adj]] power [[con]];
power with;
[[adj]] child with;
[[det]] child [[con]];
[[adj]] child of;
[[adj]] child [[det]];
s child;
[[num]] child;
[[num]] child with;
with child;
[[det]] child with;
[[prp]] child;
[[det]] child;
[[det]] child of;
[[adj]] child [[con]];
[[con]] child;
[[adj]] child to;
of child;
child of;
[[adj]] child;
later merged into;
was merged [[con]];
merged from;
was merged to;
merged [[prp]];
then merged;
merged into;
later merged with;
when merged with;
merged [[con]];
was merged into;
[[con]] merged into;
was merged;
had merged with;
were merged into;
be merged;
later merged [[con]];
[[det]] merged;
[[con]] merged with;
merged [[det]];
was merged with;
[[con]] merged to;
merged to;
when merged;
be merged with;
merged with;
be merged into;
then merged with;
[[con]] merged;
had merged into;
merged in;
which merged with;
after killed;
being killed by;
had killed;
also killed;
also killed along;
was killed as;
[[con]] killed [[det]];
is killed after;
is killed [[con]];
is killed at;
[[adj]] killed;
where killed;
killed [[num]];
when killed;
killed [[adj]];
is killed when;
killed [[con]];
killed [[pro]];
killed to;
nearly killed by;
then killed by;
who killed;
had killed [[con]];
was killed after;
that killed;
was killed;
been killed;
was killed because;
also killed [[con]];
[[pro]] killed;
is killed while;
killed after;
were killed by;
almost killed;
killed off;
was killed while;
was killed [[con]];
then killed;
be killed;
is killed;
have killed [[det]];
was killed along;
was killed to;
was killed when;
killed by;
who killed [[num]];
[[con]] killed;
have killed;
have killed [[con]];
killed because;
killed [[det]];
killed [[prp]];
be killed by;
been killed by;
been killed with;
is killed by;
was killed with;
[[det]] killed;
had killed [[adj]];
has killed;
was killed by;
[[prp]] heir;
[[det]] heir of;
[[det]] heir [[adj]];
heir [[adj]];
[[adj]] heir of;
[[adj]] heir [[con]];
[[adj]] heir;
heir to;
[[det]] heir to;
[[det]] heir;
[[adj]] heir to;
heir [[con]];
[[det]] heir [[con]];
oldest son;
[[det]] oldest son of;
s oldest son;
[[prp]] oldest son;
[[adj]] oldest son of;
s oldest son [[det]];
[[adj]] cousin;
is cousin of;
[[det]] cousin of;
s cousin;
cousin of;
is cousin;
[[adj]] cousin of;
[[det]] cousin [[det]];
[[prp]] cousin [[con]];
is cousin to;
[[con]] cousin;
[[adj]] cousin [[num]];
[[adj]] cousin [[con]];
[[prp]] cousin;
cousin [[con]];
[[det]] cousin;
s cousin [[con]];
[[det]] cousin who;
s cousin [[num]];
[[det]] cousin to;
cousin to;
[[adj]] cousin [[det]];
[[adj]] cousin to;
[[det]] cousin [[con]];
s cousin [[det]];
was forced;
forced out;
was forced to;
is forced by;
be forced to;
which forced;
had forced;
forced to;
was forced by;
when forced;
[[con]] forced;
that forced;
forced [[det]];
was forced out;
is forced;
forced [[pro]];
[[con]] youngest son of;
[[det]] youngest son of;
youngest son;
[[prp]] youngest son;
s youngest son;
[[prp]] younger brother [[con]];
[[det]] younger brother;
[[det]] younger brother [[con]];
[[pro]] younger brother;
younger brother of;
[[num]] brother [[con]] younger brother;
s younger brother [[con]];
[[num]] younger brother;
younger brother to;
[[det]] younger brother who;
[[det]] younger brother of;
younger brother;
[[prp]] younger brother;
[[adj]] younger brother;
[[det]] younger brother [[pro]];
s younger brother;
[[det]] younger brother [[det]];
[[det]] younger brother to;
s younger brother [[det]];
with younger brother;
[[det]] death of [[prp]] brother;
s death [[prp]] brother;
[[det]] older brother of;
older brother;
s older brother [[det]];
s older brother;
[[det]] older brother;
[[prp]] older brother;
[[det]] older brother to;
[[det]] older brother [[num]];
[[num]] older brother;
s older brother [[con]];
[[prp]] older brother [[con]];
[[det]] older brother [[con]];
to serve [[adj]];
to serve after;
to serve as;
[[con]] serve;
[[mod]] serve under;
to serve [[con]];
[[mod]] serve;
[[mod]] serve as;
to serve [[det]];
serve as;
[[mod]] serve to;
to serve;
[[mod]] serve with;
to serve until;
[[mod]] serve in;
later serve as;
to serve under;
to serve [[num]];
also serve as;
serve to;
to serve when;
was sold for;
is sold;
[[det]] sold;
was sold [[con]];
then sold;
sold as;
that sold [[det]];
were sold;
[[adj]] sold;
[[con]] sold;
is sold as;
was sold as;
also sold as;
was sold;
died [[con]] succeeded as;
died [[con]] was succeeded;
died [[con]] succeeded [[pro]];
died [[con]] succeeded;
died [[con]] was succeeded as;
succeeded when died;
was granted [[det]] title by;
was born was [[det]] eldest son of;
was born at [[det]] eldest son of;
was born in [[det]] eldest son [[con]];
born [[num]] [[det]] eldest son of;
was born [[det]] eldest son of;
was born in [[det]] eldest son of;
was born [[con]] [[det]] eldest son of;
be crowned by;
be crowned;
crowned [[det]];
crowned [[pro]];
was crowned as;
crowned [[con]];
crowned by;
was crowned;
[[con]] crowned;
be crowned as;
was crowned [[con]];
was crowned by;
[[con]] entered;
when entered;
later entered [[con]];
entered on;
that entered;
[[con]] entered with;
entered with;
entered [[con]];
[[num]] entered;
entered [[prp]];
as entered;
entered as;
entered [[num]];
[[adj]] entered;
first entered as;
also entered with;
before entered;
[[pro]] entered [[det]];
entered for;
entered where;
was entered;
also entered as;
ordered [[adj]];
ordered by;
when ordered;
[[con]] ordered [[pro]];
was ordered;
had ordered;
been ordered by;
is ordered by;
was ordered by;
[[con]] ordered;
ordered [[det]];
ordered [[con]];
ordered that;
ordered [[pro]];
ordered [[prp]];
then ordered;
ordered [[num]];
has ordered;
ordered to;
also ordered;
[[con]] ordered that;
that ordered;
[[adj]] ordered;
[[det]] throne from;
[[det]] throne [[con]];
[[det]] throne to;
[[mod]] replace at;
to replace;
to replace as;
to replace with;
[[con]] replace;
to replace [[pro]];
[[mod]] replace [[det]];
[[mod]] replace as;
to replace [[adj]];
to replace [[det]];
to replace [[con]];
to replace [[prp]];
[[mod]] replace;
to replace who;
[[mod]] replace [[con]];
heard [[pro]];
first heard about;
was heard as;
that heard;
had heard about;
heard from;
also heard;
heard [[con]];
[[con]] heard;
first heard of;
is heard;
be heard;
be heard in;
was heard by;
was heard;
first heard;
heard of;
heard by;
heard when;
heard [[det]];
heard that;
[[adj]] heard of;
has heard that;
heard about;
where heard;
have heard [[det]];
when heard;
been heard;
had heard;
be heard by;
had heard from;
never heard of;
never heard;
[[adj]] heard;
kept [[adj]];
had kept;
kept on;
kept [[det]];
kept [[pro]];
[[det]] kept;
[[con]] kept;
was kept on;
was kept out;
where kept;
kept by;
was kept;
kept [[prp]];
was kept by;
was kept [[adj]];
kept [[con]];
that kept;
also wrote at;
[[con]] wrote to;
wrote by;
[[pro]] wrote;
wrote [[prp]];
wrote from;
also wrote with;
which wrote;
also wrote [[con]];
once wrote that;
whom wrote;
[[adj]] wrote to;
[[adj]] wrote;
wrote what;
later wrote that;
also wrote by;
wrote of;
later wrote of;
wrote on;
later wrote while;
where wrote;
that wrote;
also wrote of;
wrote about;
later wrote [[num]];
once wrote;
as wrote to;
wrote that;
[[con]] wrote [[det]];
also wrote [[det]];
which wrote that;
wrote is;
later wrote to;
wrote was;
also wrote under;
wrote with;
wrote under;
also wrote [[adj]];
as wrote;
wrote as;
when wrote;
wrote [[con]];
of wrote;
wrote more;
wrote [[adj]];
also wrote that;
later wrote [[adj]];
when wrote to;
[[con]] wrote for;
who wrote;
then wrote to;
also wrote on;
[[det]] wrote;
wrote when;
with wrote;
wrote [[num]];
[[num]] wrote;
later wrote;
which wrote with;
also wrote;
also wrote about;
also wrote to;
also wrote [[num]];
wrote while;
wrote to;
wrote s;
while wrote;
wrote [[pro]];
wrote [[det]];
[[pro]] wrote to;
[[con]] wrote;
also wrote as;
[[num]] wrote on;
been recognized in;
was recognized;
recognized in;
was recognized in;
recognized as;
be recognized as;
[[adj]] recognized by;
is recognized [[det]];
by killing;
[[det]] killing of;
from killing;
[[adj]] killing;
after killing;
killing [[con]];
killing of;
of killing;
in killing;
for killing;
was formed as [[det]] merger of;
was formed with [[det]] merger of;
was formed through [[det]] merger of;
is formed by merger of;
was formed by [[det]] merger of;
is formed by [[det]] merger of;
been formed with [[det]] merger of;
was formed from [[det]] merger of;
stands up;
stands [[con]];
stands at;
stands in;
[[con]] stands;
stands with;
stands to;
was introduced as [[det]] replacement for;
[[det]] son younger brother of;
[[det]] son [[con]] [[det]] younger brother of;
s younger brother [[con]] son;
[[det]] younger brother [[con]] [[det]] father of;
[[det]] son [[det]] younger brother [[con]] [[det]] father of;
[[adj]] son [[con]] younger brother of;
[[det]] younger brother [[con]] son of;
[[det]] younger brother [[det]] son [[det]] widower [[det]] father of;
[[det]] son [[det]] younger brother of;
[[det]] younger brother [[con]] [[det]] son of;
[[det]] son brother [[con]] father of;
[[adj]] son [[con]] [[det]] younger brother of;
[[det]] son [[con]] younger brother of;
[[det]] throne;
[[det]] throne as;
died [[con]] was succeeded by;
died [[num]] succeeded [[con]];
becomes convinced that;
convinced [[det]];
convinced that;
convinced by;
who convinced;
was convinced;
was convinced that;
had convinced;
was convinced by;
convinced [[prp]];
was convinced to;
[[con]] convinced;
is convinced that;
convinced [[pro]];
[[det]] son [[con]] grandson of;
[[det]] grandson son of;
[[det]] grandson [[con]] [[det]] son of;
[[det]] son [[con]] [[det]] grandson [[con]];
[[adj]] son [[con]] [[det]] grandson of;
was son [[con]] grandson of;
[[det]] grandson [[con]] son of;
[[det]] son grandson of;
[[det]] son [[con]] [[det]] grandson of;
[[det]] son [[con]] [[det]] grandson;
[[det]] grandson [[det]] son of;
[[adj]] son [[con]] grandson of;
s son grandson;
[[det]] son [[con]] [[adj]] grandson of;
s son [[con]] grandson;
[[det]] son who [[det]] grandson of;
[[det]] grandson [[adj]] son of;
[[det]] son [[con]] grandson [[con]];
[[det]] son [[det]] grandson of;
[[adj]] version;
version is;
version of;
version [[num]];
[[adj]] version [[det]];
version in;
version [[det]];
[[adj]] version of;
was granted [[det]] title;
granted [[pro]] [[det]] title of;
granted [[det]] title;
was granted [[det]] title of;
granted [[det]] title of;
also lost;
then lost;
[[adj]] lost;
lost [[pro]];
[[con]] lost;
lost out;
after lost;
lost again;
lost as;
later lost to;
lost [[det]];
lost to;
if lost;
had lost;
was lost;
has lost to;
again lost to;
[[con]] lost with;
also lost with;
had lost to;
also lost to;
had lost [[det]];
lost [[prp]];
lost after;
[[con]] lost [[num]];
while lost;
lost when;
[[con]] lost to;
lost [[con]];
[[con]] lost [[det]];
that lost;
has lost;
who lost to;
lost by;
lost most;
then lost to;
[[adj]] lost to;
[[num]] lost;
lost against;
when lost to;
lost [[adj]];
[[con]] lost [[prp]];
[[con]] lost out;
lost with;
where lost to;
when lost;
lost much;
which lost to;
where lost;
however lost to;
[[adj]] model [[det]];
[[det]] model of;
[[adj]] model;
younger son of;
younger son was;
[[det]] younger son of;
[[det]] younger son [[num]];
s younger son;
[[prp]] younger son;
s younger son [[det]];
[[det]] younger son;
[[det]] younger son [[con]];
mother [[adj]];
s mother [[det]];
mother [[con]];
[[con]] mother of;
[[con]] mother;
with mother;
[[adj]] mother to;
mother of;
[[pro]] mother;
[[prp]] mother [[con]];
was mother;
s mother who;
of mother;
[[adj]] mother;
s mother that;
[[det]] mother;
[[det]] mother [[con]];
[[adj]] mother [[con]];
s mother [[con]];
mother to;
whose mother was;
[[det]] mother from;
s mother of;
is mother;
to mother;
[[prp]] mother;
that mother;
[[det]] mother of;
[[prp]] mother s;
s mother;
[[det]] mother [[det]];
was mother of;
is mother of;
mother was;
mother [[det]];
[[adj]] mother of;
was mother to;
commissioned as;
then commissioned;
was commissioned for;
commissioned [[det]];
also commissioned to;
commissioned [[con]];
was commissioned by;
commissioned from;
had commissioned;
also commissioned;
commissioned by;
were commissioned by;
commissioned [[adj]];
also commissioned by;
[[con]] commissioned;
was commissioned;
commissioned [[num]];
commissioned to;
that marry;
[[mod]] marry [[prp]];
to marry;
to marry [[con]];
[[mod]] marry [[adj]];
not marry;
to marry [[det]];
to marry [[adj]];
[[con]] marry;
to marry [[pro]];
[[mod]] marry;
[[mod]] marry [[det]];
s wife as;
[[prp]] wife had;
[[prp]] wife as;
[[adj]] wife;
wife in;
as wife;
[[adj]] wife [[adj]];
[[det]] wife to;
wife to;
wife was;
s wife [[adj]];
s wife;
of wife;
wife [[adj]];
s wife [[con]];
[[adj]] wife [[num]];
s wife who;
[[pro]] wife;
was wife;
by wife;
[[adj]] wife [[con]];
[[prp]] wife;
s wife in;
with wife;
s wife of;
wife [[con]];
to wife;
was wife of;
[[adj]] wife of;
[[prp]] wife [[num]];
[[con]] wife;
[[adj]] wife to;
wife of;
[[adj]] wife in;
[[det]] wife [[con]];
wife who;
s wife [[det]];
s wife with;
[[det]] wife;
[[adj]] wife [[pro]];
[[det]] wife of;
[[adj]] wife [[det]];
[[con]] wife of;
is wife;
[[prp]] wife [[con]];
met;
worked as [[det]] assistant to [[det]] winter [[con]];
[[det]] prince;
prince of;
[[det]] prince of;
[[adj]] prince of;
[[det]] prince [[con]];
