[[adj]] album where;
[[det]] album as;
[[det]] album from;
[[num]] album by;
of album;
[[adj]] album that;
[[adj]] album of;
was album;
album by;
[[det]] album by;
[[det]] album with;
[[adj]] album from;
[[adj]] album with;
[[adj]] album by;
is album by;
is album;
[[con]] albums;
[[det]] albums;
[[adj]] albums [[con]];
albums [[con]];
[[adj]] albums;
[[det]] albums [[con]];
also contains;
contains [[con]];
contains [[adj]];
also contains [[det]];
[[det]] contains;
contains [[prp]];
[[con]] contains;
contains [[num]];
contains [[det]];
[[num]] albums;
