[[prp]] brother was;
s brother in;
[[adj]] brother;
that brother;
s brother [[con]];
[[det]] brother [[con]];
[[det]] brother of;
brother to;
[[det]] brother [[num]];
[[prp]] brother;
was brother of;
s brother [[det]];
[[con]] brother to;
brother of;
[[pro]] brother [[con]];
[[con]] brother of;
was brother to;
is brother of;
is brother;
[[pro]] brother;
[[prp]] brother who;
[[det]] brother had;
[[prp]] brother [[con]];
[[con]] brother;
was brother [[con]];
[[num]] brother;
[[det]] brother who;
as brother;
s brother who;
[[adj]] brother of;
to brother;
[[det]] brother [[det]];
with brother;
[[prp]] brother [[det]];
brother was;
[[adj]] brother in;
was brother;
[[adj]] brother to;
[[det]] brother to;
of brother;
s brother [[pro]];
brother [[con]];
is brother to;
s brother of;
[[prp]] brother [[adj]];
[[det]] brother;
s brother;
[[det]] brother [[adj]];
[[prp]] brother to;
s brother [[num]];
[[adj]] cousin;
is cousin of;
[[det]] cousin of;
s cousin;
cousin of;
is cousin;
[[adj]] cousin of;
[[det]] cousin [[det]];
[[prp]] cousin [[con]];
is cousin to;
[[con]] cousin;
[[adj]] cousin [[num]];
[[adj]] cousin [[con]];
[[prp]] cousin;
cousin [[con]];
[[det]] cousin;
s cousin [[con]];
[[det]] cousin who;
s cousin [[num]];
[[det]] cousin to;
cousin to;
[[adj]] cousin [[det]];
[[adj]] cousin to;
[[det]] cousin [[con]];
s cousin [[det]];
son became;
s son [[adj]];
[[det]] son later;
is son [[con]];
whose son;
[[det]] son [[adj]];
[[adj]] son [[con]];
son [[adj]];
[[num]] son who;
s son [[num]];
[[det]] son [[pro]];
s son as;
[[det]] son [[con]];
son [[num]];
[[prp]] son by;
son [[det]];
[[pro]] son of;
[[prp]] son who;
[[con]] son;
[[det]] son [[det]];
is son;
s son de;
[[det]] son [[num]];
[[prp]] son;
[[prp]] son is;
son of;
to son;
son [[mod]];
son [[con]];
[[det]] son;
[[det]] son of;
[[adj]] son with;
[[det]] son was;
s son [[pro]];
as son;
son who;
s son who;
[[num]] son [[det]];
s son by;
s son;
son was;
[[adj]] son;
with son of;
[[adj]] son later;
[[det]] son with;
only son of;
[[pro]] son as;
that son;
[[adj]] son was;
[[det]] son became;
[[adj]] son [[pro]];
[[prp]] son with;
[[con]] son of;
[[det]] son whom;
[[num]] son;
[[prp]] son [[con]];
[[num]] son [[con]];
[[prp]] son was;
s son [[det]];
s son whom;
was son of;
s son with;
[[adj]] son to;
[[num]] son by;
[[det]] son of son;
is son of;
[[prp]] son [[det]];
s son [[con]];
with son;
was son;
s son in;
[[adj]] son in;
[[det]] son by;
was son [[con]];
[[adj]] son [[num]];
[[adj]] son de;
[[det]] son to;
son with;
was son to;
[[pro]] son;
[[adj]] son [[adj]];
from son;
s son of;
son to;
[[adj]] son by;
[[det]] son who;
s son [[con]] son;
[[prp]] son to;
[[prp]] son [[num]];
son de;
is son to;
[[adj]] son [[det]];
was son by;
[[adj]] son who;
[[adj]] son of;
of son;
[[num]] son of;
[[prp]] younger brother [[con]];
[[det]] younger brother;
[[det]] younger brother [[con]];
[[pro]] younger brother;
younger brother of;
[[num]] brother [[con]] younger brother;
s younger brother [[con]];
[[num]] younger brother;
younger brother to;
[[det]] younger brother who;
[[det]] younger brother of;
younger brother;
[[prp]] younger brother;
[[adj]] younger brother;
[[det]] younger brother [[pro]];
s younger brother;
[[det]] younger brother [[det]];
[[det]] younger brother to;
s younger brother [[det]];
with younger brother;
s nephew [[det]];
was nephew of;
[[con]] nephew of;
[[prp]] nephew [[con]];
[[adj]] nephew;
[[prp]] nephew;
[[det]] nephew;
was nephew;
s nephew;
[[det]] nephew of;
s nephew [[con]];
nephew of;
nephew [[con]];
[[det]] nephew who;
[[det]] nephew [[con]];
[[adj]] nephew of;
nephew [[det]];
[[det]] nephew [[det]];
[[adj]] sister who;
with sister;
[[con]] sister;
[[det]] sister who;
[[det]] sister of;
[[prp]] sister [[con]];
[[det]] sister [[con]];
[[con]] sister of;
s sister who;
[[num]] sister;
was sister to;
[[det]] sister to;
is sister;
[[adj]] sister [[con]];
was sister of;
sister was;
[[adj]] sister of;
by sister;
[[pro]] sister;
[[adj]] sister;
sister of;
sister to;
[[prp]] sister;
s sister [[con]];
[[det]] sister [[num]];
sister [[adj]];
to sister;
[[adj]] sister to;
was sister;
s sister [[det]];
[[det]] sister;
s sister [[adj]];
s sister;
[[det]] oldest [[con]];
[[adj]] oldest;
[[det]] oldest;
[[adj]] oldest [[adj]];
[[det]] oldest of;
tells;
[[adj]] tells;
also tells of;
which tells;
then tells that;
[[con]] tells [[prp]];
later tells;
tells [[pro]];
[[con]] tells [[pro]];
later tells [[pro]];
tells [[mod]];
tells has;
that tells;
tells is;
then tells [[con]];
[[pro]] tells;
also tells [[pro]];
[[con]] tells [[det]];
tells [[prp]];
also tells;
[[con]] tells;
tells about;
tells of;
tells [[adj]];
tells that;
after tells;
tells [[con]];
tells [[det]];
tells how;
[[con]] tells that;
tells to;
then tells;
when tells;
[[prp]] grandson;
was grandson;
[[det]] grandson;
grandson of;
was grandson of;
[[con]] grandson of;
grandson [[det]];
[[det]] grandson [[det]];
s grandson [[con]];
[[adj]] grandson of;
s grandson [[det]];
s grandson;
was grandson to;
[[det]] grandson of;
[[adj]] grandson;
[[det]] grandson [[con]];
is missing [[con]] [[num]] elder;
[[num]] older sisters [[con]];
[[num]] older sisters;
s son [[con]] brother;
[[det]] son [[con]] [[det]] brother of;
[[det]] son brother of;
[[det]] son of brother;
[[det]] brother [[con]] [[det]] son of;
[[det]] brother [[con]] son of;
[[adj]] son brother of;
[[det]] son of [[con]] brother to;
[[det]] brother [[det]] son of;
[[det]] son [[con]] brother of;
[[det]] son [[det]] brother of;
[[adj]] son [[con]] brother of;
[[adj]] son of [[adj]] brother to;
[[det]] son [[con]] brother [[con]];
[[det]] son [[con]] brother to;
s brother [[con]] son;
[[adj]] son [[det]] brother of;
[[det]] son of [[prp]] brother;
[[adj]] son [[con]] [[det]] brother of;
[[det]] son brother;
was son [[con]] brother of;
[[det]] son [[con]] [[adj]] brother of;
[[prp]] brothers;
[[prp]] brothers [[con]];
[[adj]] brothers [[det]];
of brothers;
[[adj]] brothers [[con]];
[[prp]] brothers were;
s brothers [[con]];
[[adj]] brothers;
[[num]] brothers [[det]];
s brothers;
[[num]] brothers;
[[num]] brothers [[con]];
[[num]] brothers [[num]];
[[con]] brothers;
[[det]] brothers [[con]];
[[det]] brothers;
[[adj]] brothers [[num]];
brothers [[con]];
[[prp]] daughter was;
s daughter [[con]];
is daughter of;
is daughter;
daughter to;
[[adj]] daughter [[det]];
[[det]] daughter [[num]];
[[det]] daughter of;
[[adj]] daughter [[adj]];
only daughter of;
[[pro]] daughter;
[[det]] daughter by;
s daughter [[det]];
[[prp]] daughter to;
[[prp]] daughter;
[[con]] daughter of;
daughter of;
[[con]] daughter;
[[det]] daughter [[det]];
[[adj]] daughter [[con]];
with daughter;
[[adj]] daughter;
s daughter in;
s daughter with;
[[det]] daughter to;
s daughter who;
[[det]] daughter [[con]];
daughter [[adj]];
was daughter;
[[prp]] daughter [[con]];
[[prp]] daughter [[det]];
[[det]] daughter who;
[[det]] daughter [[adj]];
daughter [[num]];
was daughter of;
as daughter;
[[num]] daughter [[con]];
daughter [[con]];
[[prp]] daughter [[adj]];
s daughter;
[[num]] daughter;
[[num]] daughter of;
[[det]] daughter;
of daughter;
s daughter to;
[[det]] daughter [[pro]];
[[det]] daughter with;
to daughter;
s daughter by;
[[adj]] daughter of;
to daughter of;
[[adj]] daughter by;
[[det]] sister of actors;
[[det]] sister of actors [[con]];
[[num]] younger siblings;
s younger siblings [[con]];
[[num]] younger siblings [[con]];
s younger siblings;
is seen [[adj]];
be seen [[con]];
had seen to;
was seen with;
is seen to;
be seen with;
ever seen;
then seen;
also seen [[adj]];
be seen by;
also seen with;
had seen since;
is seen by;
[[det]] seen;
was seen by;
often seen as;
had seen in;
had seen [[prp]];
be seen to;
first seen;
seen as;
be seen [[adj]];
as seen when;
[[adj]] seen when;
was seen to;
have seen;
often seen;
[[adj]] seen with;
had seen;
was seen;
not seen;
s seen;
was seen [[adj]];
be seen;
be seen in;
[[adj]] seen at;
first seen in;
[[adj]] seen;
[[con]] seen;
was seen as;
been seen;
seen since;
later seen;
is seen as;
as seen;
is seen;
never seen;
be seen as;
[[adj]] seen by;
also seen;
also seen [[det]];
had seen [[det]];
that seen;
been seen with;
had seen [[con]];
is seen with;
father who;
[[det]] father [[num]];
father [[det]];
[[adj]] father in;
[[prp]] father s;
of father;
s father who;
[[con]] father of;
that father;
[[adj]] father [[con]];
[[det]] father when;
[[prp]] father [[num]];
[[det]] father of;
[[det]] father;
s father;
father of;
[[adj]] father of;
[[prp]] father was;
whose father was;
[[adj]] father;
to father;
s father of;
[[det]] father to;
is father [[con]];
[[pro]] father;
[[prp]] father [[con]];
was father to;
as father;
is father to;
father is;
[[prp]] father;
with father;
[[det]] father in;
[[con]] father;
father [[con]];
[[det]] father was;
s father [[num]];
is father;
s father [[con]];
s father as;
was father;
s father was;
father was;
[[det]] father [[det]];
[[prp]] father [[det]];
s father [[det]];
was father of;
[[det]] father [[con]];
whose father;
s father to;
informed;
approached;
mother [[adj]];
s mother [[det]];
mother [[con]];
[[con]] mother of;
[[con]] mother;
with mother;
[[adj]] mother to;
mother of;
[[pro]] mother;
[[prp]] mother [[con]];
was mother;
s mother who;
of mother;
[[adj]] mother;
s mother that;
[[det]] mother;
[[det]] mother [[con]];
[[adj]] mother [[con]];
s mother [[con]];
mother to;
whose mother was;
[[det]] mother from;
s mother of;
is mother;
to mother;
[[prp]] mother;
that mother;
[[det]] mother of;
[[prp]] mother s;
s mother;
[[det]] mother [[det]];
was mother of;
is mother of;
mother was;
mother [[det]];
[[adj]] mother of;
was mother to;
agrees [[con]];
which agrees;
agrees with;
[[con]] agrees;
agrees to;
agrees that;
[[num]] older;
is older than;
older than;
s older;
[[det]] older [[con]];
[[det]] older;
