[[prp]] brother was;
s brother in;
[[adj]] brother;
that brother;
s brother [[con]];
[[det]] brother [[con]];
[[det]] brother of;
brother to;
[[det]] brother [[num]];
[[prp]] brother;
was brother of;
s brother [[det]];
[[con]] brother to;
brother of;
[[pro]] brother [[con]];
[[con]] brother of;
was brother to;
is brother of;
is brother;
[[pro]] brother;
[[prp]] brother who;
[[det]] brother had;
[[prp]] brother [[con]];
[[con]] brother;
was brother [[con]];
[[num]] brother;
[[det]] brother who;
as brother;
s brother who;
[[adj]] brother of;
to brother;
[[det]] brother [[det]];
with brother;
[[prp]] brother [[det]];
brother was;
[[adj]] brother in;
was brother;
[[adj]] brother to;
[[det]] brother to;
of brother;
s brother [[pro]];
brother [[con]];
is brother to;
s brother of;
[[prp]] brother [[adj]];
[[det]] brother;
s brother;
[[det]] brother [[adj]];
[[prp]] brother to;
s brother [[num]];
son became;
s son [[adj]];
[[det]] son later;
is son [[con]];
whose son;
[[det]] son [[adj]];
[[adj]] son [[con]];
son [[adj]];
[[num]] son who;
s son [[num]];
[[det]] son [[pro]];
s son as;
[[det]] son [[con]];
son [[num]];
[[prp]] son by;
son [[det]];
[[pro]] son of;
[[prp]] son who;
[[con]] son;
[[det]] son [[det]];
is son;
s son de;
[[det]] son [[num]];
[[prp]] son;
[[prp]] son is;
son of;
to son;
son [[mod]];
son [[con]];
[[det]] son;
[[det]] son of;
[[adj]] son with;
[[det]] son was;
s son [[pro]];
as son;
son who;
s son who;
[[num]] son [[det]];
s son by;
s son;
son was;
[[adj]] son;
with son of;
[[adj]] son later;
[[det]] son with;
only son of;
[[pro]] son as;
that son;
[[adj]] son was;
[[det]] son became;
[[adj]] son [[pro]];
[[prp]] son with;
[[con]] son of;
[[det]] son whom;
[[num]] son;
[[prp]] son [[con]];
[[num]] son [[con]];
[[prp]] son was;
s son [[det]];
s son whom;
was son of;
s son with;
[[adj]] son to;
[[num]] son by;
[[det]] son of son;
is son of;
[[prp]] son [[det]];
s son [[con]];
with son;
was son;
s son in;
[[adj]] son in;
[[det]] son by;
was son [[con]];
[[adj]] son [[num]];
[[adj]] son de;
[[det]] son to;
son with;
was son to;
[[pro]] son;
[[adj]] son [[adj]];
from son;
s son of;
son to;
[[adj]] son by;
[[det]] son who;
s son [[con]] son;
[[prp]] son to;
[[prp]] son [[num]];
son de;
is son to;
[[adj]] son [[det]];
was son by;
[[adj]] son who;
[[adj]] son of;
of son;
[[num]] son of;
was born as [[det]] son of;
was born [[con]] [[det]] son of;
was born in [[det]] son;
was born in [[num]] son of;
was born on [[num]] son of;
[[num]] son born;
was born at son of;
born is [[det]] son of;
was born at [[det]] son of;
was born as son of;
was born [[adj]] son of;
was born in [[adj]] son [[con]];
was born at [[adj]] son of;
was born in as son of;
[[det]] son of born;
was born as [[adj]] son of;
born son of;
was born in [[det]] son [[con]];
was born [[con]] [[adj]] son of;
was born near [[adj]] son of;
was born on [[det]] son of;
[[prp]] son born;
was born son of;
was born in son of;
[[adj]] son born to;
was born in [[det]] son [[det]];
born [[num]] son of;
was born in [[det]] son [[num]];
was born [[con]] [[det]] son;
was born [[det]] [[adj]] son of;
was born in [[det]] son of;
was born on [[adj]] son of;
[[det]] son born;
was born [[num]] [[det]] son of;
was born in [[det]] son who;
was born [[det]] son of;
was born near [[det]] son of;
[[adj]] son [[con]] was born of;
born was [[det]] son of;
was born in [[adj]] son of;
[[adj]] cousin;
is cousin of;
[[det]] cousin of;
s cousin;
cousin of;
is cousin;
[[adj]] cousin of;
[[det]] cousin [[det]];
[[prp]] cousin [[con]];
is cousin to;
[[con]] cousin;
[[adj]] cousin [[num]];
[[adj]] cousin [[con]];
[[prp]] cousin;
cousin [[con]];
[[det]] cousin;
s cousin [[con]];
[[det]] cousin who;
s cousin [[num]];
[[det]] cousin to;
cousin to;
[[adj]] cousin [[det]];
[[adj]] cousin to;
[[det]] cousin [[con]];
s cousin [[det]];
father who;
[[det]] father [[num]];
father [[det]];
[[adj]] father in;
[[prp]] father s;
of father;
s father who;
[[con]] father of;
that father;
[[adj]] father [[con]];
[[det]] father when;
[[prp]] father [[num]];
[[det]] father of;
[[det]] father;
s father;
father of;
[[adj]] father of;
[[prp]] father was;
whose father was;
[[adj]] father;
to father;
s father of;
[[det]] father to;
is father [[con]];
[[pro]] father;
[[prp]] father [[con]];
was father to;
as father;
is father to;
father is;
[[prp]] father;
with father;
[[det]] father in;
[[con]] father;
father [[con]];
[[det]] father was;
s father [[num]];
is father;
s father [[con]];
s father as;
was father;
s father was;
father was;
[[det]] father [[det]];
[[prp]] father [[det]];
s father [[det]];
was father of;
[[det]] father [[con]];
whose father;
s father to;
[[det]] brother [[con]] [[adj]] cousin of;
[[det]] brother [[con]] [[det]] cousin of;
[[det]] brother [[con]] cousin of;
[[det]] brother [[det]] [[adj]] cousin of;
[[det]] uncle of;
[[prp]] uncle [[con]];
[[adj]] uncle to;
uncle who;
s uncle [[con]];
was uncle to;
uncle to;
[[adj]] uncle of;
[[adj]] uncle [[det]];
[[det]] uncle to;
was uncle;
[[det]] uncle [[con]];
[[det]] uncle;
s uncle [[det]];
s uncle who;
s uncle;
[[adj]] uncle;
[[det]] uncle [[det]];
uncle of;
[[prp]] uncle [[det]];
[[prp]] uncle;
[[adj]] sister who;
with sister;
[[con]] sister;
[[det]] sister who;
[[det]] sister of;
[[prp]] sister [[con]];
[[det]] sister [[con]];
[[con]] sister of;
s sister who;
[[num]] sister;
was sister to;
[[det]] sister to;
is sister;
[[adj]] sister [[con]];
was sister of;
sister was;
[[adj]] sister of;
by sister;
[[pro]] sister;
[[adj]] sister;
sister of;
sister to;
[[prp]] sister;
s sister [[con]];
[[det]] sister [[num]];
sister [[adj]];
to sister;
[[adj]] sister to;
was sister;
s sister [[det]];
[[det]] sister;
s sister [[adj]];
s sister;
[[prp]] brothers;
[[prp]] brothers [[con]];
[[adj]] brothers [[det]];
of brothers;
[[adj]] brothers [[con]];
[[prp]] brothers were;
s brothers [[con]];
[[adj]] brothers;
[[num]] brothers [[det]];
s brothers;
[[num]] brothers;
[[num]] brothers [[con]];
[[num]] brothers [[num]];
[[con]] brothers;
[[det]] brothers [[con]];
[[det]] brothers;
[[adj]] brothers [[num]];
brothers [[con]];
[[prp]] younger brother [[con]];
[[det]] younger brother;
[[det]] younger brother [[con]];
[[pro]] younger brother;
younger brother of;
[[num]] brother [[con]] younger brother;
s younger brother [[con]];
[[num]] younger brother;
younger brother to;
[[det]] younger brother who;
[[det]] younger brother of;
younger brother;
[[prp]] younger brother;
[[adj]] younger brother;
[[det]] younger brother [[pro]];
s younger brother;
[[det]] younger brother [[det]];
[[det]] younger brother to;
s younger brother [[det]];
with younger brother;
s nephew [[det]];
was nephew of;
[[con]] nephew of;
[[prp]] nephew [[con]];
[[adj]] nephew;
[[prp]] nephew;
[[det]] nephew;
was nephew;
s nephew;
[[det]] nephew of;
s nephew [[con]];
nephew of;
nephew [[con]];
[[det]] nephew who;
[[det]] nephew [[con]];
[[adj]] nephew of;
nephew [[det]];
[[det]] nephew [[det]];
mother [[adj]];
s mother [[det]];
mother [[con]];
[[con]] mother of;
[[con]] mother;
with mother;
[[adj]] mother to;
mother of;
[[pro]] mother;
[[prp]] mother [[con]];
was mother;
s mother who;
of mother;
[[adj]] mother;
s mother that;
[[det]] mother;
[[det]] mother [[con]];
[[adj]] mother [[con]];
s mother [[con]];
mother to;
whose mother was;
[[det]] mother from;
s mother of;
is mother;
to mother;
[[prp]] mother;
that mother;
[[det]] mother of;
[[prp]] mother s;
s mother;
[[det]] mother [[det]];
was mother of;
is mother of;
mother was;
mother [[det]];
[[adj]] mother of;
was mother to;
[[prp]] elder brother;
[[det]] elder brother;
elder brother;
s elder brother [[con]];
[[det]] elder brother of;
s elder brother;
[[prp]] elder brother [[con]];
s elder brother [[det]];
elder brother of;
[[det]] brotherinlaw of;
[[con]] brotherinlaw of;
s brotherinlaw [[con]];
s brotherinlaw;
brotherinlaw of;
[[prp]] brotherinlaw;
[[det]] brotherinlaw [[con]];
[[det]] brotherinlaw;
[[adj]] brotherinlaw;
[[adj]] child with;
[[det]] child [[con]];
[[adj]] child of;
[[adj]] child [[det]];
s child;
[[num]] child;
[[num]] child with;
with child;
[[det]] child with;
[[prp]] child;
[[det]] child;
[[det]] child of;
[[adj]] child [[con]];
[[con]] child;
[[adj]] child to;
of child;
child of;
[[adj]] child;
[[adj]] granddaughter;
[[con]] granddaughter;
s granddaughter [[con]];
[[det]] granddaughter [[con]];
[[det]] granddaughter of;
granddaughter of;
[[adj]] granddaughter of;
[[prp]] granddaughter;
[[det]] granddaughter;
s granddaughter;
[[det]] son [[con]] grandson of;
[[det]] grandson son of;
[[det]] grandson [[con]] [[det]] son of;
[[det]] son [[con]] [[det]] grandson [[con]];
[[adj]] son [[con]] [[det]] grandson of;
was son [[con]] grandson of;
[[det]] grandson [[con]] son of;
[[det]] son grandson of;
[[det]] son [[con]] [[det]] grandson of;
[[det]] son [[con]] [[det]] grandson;
[[det]] grandson [[det]] son of;
[[adj]] son [[con]] grandson of;
s son grandson;
[[det]] son [[con]] [[adj]] grandson of;
s son [[con]] grandson;
[[det]] son who [[det]] grandson of;
[[det]] grandson [[adj]] son of;
[[det]] son [[con]] grandson [[con]];
[[det]] son [[det]] grandson of;
also named along;
named along;
was named when;
is named with;
also named [[adj]];
be named [[det]];
later named of;
named from;
when named;
named with;
was named on;
had named;
was named [[con]];
later named by;
named [[prp]];
then named;
named because;
named as;
[[con]] named [[det]];
[[adj]] named;
was named along;
also named;
also named [[det]];
is named [[con]];
is named to;
has named;
named [[num]];
was named;
were named;
be named later;
be named by;
named [[pro]];
s named after;
been named after;
which named;
be named;
was named was;
being named;
later named [[pro]];
was named as;
named by;
[[det]] named after;
s named;
be named for;
was named with;
[[det]] named;
be named after;
also named as;
twice named;
named [[con]];
was named [[adj]];
named [[det]];
is named by;
has named as;
later named;
that named;
is named;
is named as;
named see;
were named to;
s named for;
[[adj]] named after;
was named while;
named for;
named de;
named was;
been named;
also named for;
named after;
[[con]] named;
[[con]] named as;
again named;
is named [[det]];
later named [[con]];
[[num]] named;
has named [[con]];
named on;
named [[adj]];
named who;
s mistress [[con]];
[[prp]] mistress;
[[adj]] mistress;
[[det]] mistress;
[[adj]] mistress of;
s mistress;
mistress of;
[[det]] mistress of;
s son [[con]] brother;
[[det]] son [[con]] [[det]] brother of;
[[det]] son brother of;
[[det]] son of brother;
[[det]] brother [[con]] [[det]] son of;
[[det]] brother [[con]] son of;
[[adj]] son brother of;
[[det]] son of [[con]] brother to;
[[det]] brother [[det]] son of;
[[det]] son [[con]] brother of;
[[det]] son [[det]] brother of;
[[adj]] son [[con]] brother of;
[[adj]] son of [[adj]] brother to;
[[det]] son [[con]] brother [[con]];
[[det]] son [[con]] brother to;
s brother [[con]] son;
[[adj]] son [[det]] brother of;
[[det]] son of [[prp]] brother;
[[adj]] son [[con]] [[det]] brother of;
[[det]] son brother;
was son [[con]] brother of;
[[det]] son [[con]] [[adj]] brother of;
to join [[prp]];
to join after;
to join [[con]];
join to;
to join as;
[[con]] join;
[[mod]] join [[adj]];
[[mod]] join with;
to join with;
that join;
to join up;
join [[con]];
[[mod]] join;
later join;
to join on;
to join [[pro]];
[[mod]] join [[con]];
married [[det]] [[adj]] daughter of;
[[det]] daughter was married to;
married to [[adj]] daughter of;
[[adj]] married to daughter of;
was married to [[det]] daughter of;
is married to [[det]] daughter of;
[[det]] daughter married;
was married to [[adj]] daughter of;
married [[det]] daughter;
had married in [[num]] daughter of;
married secondly daughter of;
married in [[num]] daughter of;
had married daughter of;
married [[num]] daughter;
had married daughter;
married daughter [[con]];
married with [[det]] daughter;
married [[det]] daughter of;
married again to daughter of;
married secondly de daughter of;
later married daughter;
had married [[num]] daughter of;
married [[con]] [[det]] daughter;
[[det]] daughter who married;
married by daughter of;
had married [[det]] [[adj]] daughter of;
married de daughter;
was married to daughter;
married [[det]] daughter [[pro]];
married de daughter of;
married [[con]] [[num]] daughter;
was married [[con]] [[det]] daughter;
married [[pro]] [[num]] daughter;
married [[num]] [[adj]] daughter of;
married [[con]] daughter of;
married [[prp]] daughter;
married to [[det]] daughter of;
married daughter;
married [[num]] daughter of;
was married to [[det]] daughter;
was married [[con]] [[prp]] daughter;
married first daughter of;
married to daughter of;
married [[prp]] daughter to;
married de daughter [[con]];
was married in [[num]] daughter of;
married d [[det]] daughter of;
s daughter who married;
was married [[det]] daughter of;
is married to daughter of;
married daughter who;
married who [[det]] daughter of;
married daughter of;
married [[det]] daughter [[con]];
is married [[con]] [[num]] daughter;
had married [[det]] daughter of;
is married [[con]] [[det]] daughter;
married [[det]] daughter [[det]];
later married daughter of;
[[det]] daughter [[con]] is married to;
married [[adj]] daughter of;
then married daughter;
married [[det]] [[adj]] daughter;
married d [[num]] daughter of;
married [[num]] [[det]] daughter of;
[[det]] daughter who married [[det]];
married in [[adj]] daughter of;
married secondly [[det]] daughter of;
married in [[det]] daughter of;
had married [[prp]] daughter;
married with [[num]] daughter;
then married daughter of;
was married to daughter of;
s family [[con]];
[[det]] family;
family [[con]];
[[con]] family;
[[det]] family [[det]];
[[prp]] family;
with family;
s family;
[[det]] family of;
[[adj]] family;
to family;
[[prp]] family [[con]];
[[det]] older brother of;
older brother;
s older brother [[det]];
s older brother;
[[det]] older brother;
[[prp]] older brother;
[[det]] older brother to;
[[det]] older brother [[num]];
[[num]] older brother;
s older brother [[con]];
[[prp]] older brother [[con]];
[[det]] older brother [[con]];
[[num]] younger brothers [[con]];
s younger brothers;
s younger brothers [[con]];
[[num]] younger brothers;
born c;
born as;
born [[con]];
been born;
[[num]] born;
where born;
of born [[num]];
been born [[det]];
was born when;
was born with;
was born after;
was born into;
been born to;
born [[num]] born;
born to;
[[num]] born [[num]];
of born;
was born;
[[det]] born;
as born;
was born as;
was born to;
[[adj]] born;
is born;
[[con]] born;
is born [[num]];
was born [[con]];
is born to;
was born of;
[[num]] older siblings;
[[num]] older siblings [[con]];
was born as [[det]] brother of;
was born [[con]] [[prp]] brother;
was born in [[det]] brother of;
was born [[con]] [[det]] brother of;
had served under;
also served against;
then served [[num]];
later served [[con]];
has served as;
[[con]] served to;
later served;
[[adj]] served for;
then served as;
served was;
[[con]] served;
[[con]] served [[num]];
has served [[con]];
had served as;
has served twice;
twice served as;
also served where;
[[con]] served with;
also served;
have served with;
had served [[con]];
served when;
[[con]] served when;
[[num]] served on;
served also;
first served as;
when served as;
[[con]] served where;
first served;
of served;
then served under;
served before;
first served [[con]];
was served as;
served until;
served while;
also served along;
have served as;
had served on;
also served [[num]];
also served [[con]];
then served;
served becoming;
also served twice;
where served under;
[[det]] served as;
[[num]] served;
then served until;
then served before;
served twice;
served after;
has served by;
served by;
while served as;
served again;
[[adj]] served;
served [[num]];
also served when;
also served as;
served first;
served where;
also served after;
formerly served as;
later served from;
who served under;
[[con]] served under;
served then;
again served as;
served as;
again served under;
served under;
who served as;
where served;
once served as;
then served to;
has served to;
have served;
later served under;
[[con]] served as;
had served;
when served;
which served;
where served as;
later served as;
served along;
served [[prp]];
served against;
whom served;
has served;
[[pro]] served as;
served to;
where served to;
also served to;
while served;
[[adj]] served as;
also served under;
who served;
has served under;
served [[con]];
served [[adj]];
have served in;
[[det]] nephew [[con]] [[det]] cousin of;
[[det]] nephew [[con]] cousin of;
[[det]] cousin [[con]] [[det]] nephew of;
[[det]] nephew [[con]] cousin to;
[[det]] nephew [[con]] [[adj]] cousin of;
