[[adj]] tributary of;
[[adj]] tributary [[det]];
tributary of;
[[det]] tributary of;
[[det]] tributary [[det]];
[[adj]] tributary;
[[det]] tributary;
[[det]] tributary [[con]];
where joins [[det]];
then joins [[det]];
joins [[det]];
which joins [[det]];
[[det]] joins;
[[con]] joins [[det]];
joins with;
flows [[con]];
then flows to;
then flows into;
which flows into;
[[con]] flows into;
flows into;
[[det]] flows;
where flows into;
flows down;
to reach [[det]];
enters [[det]];
[[con]] enters [[det]];
enters into;
empties into;
joins [[det]] form;
joins [[det]] to form [[det]];
joins to form [[det]];
merges into;
merges with;
drains into;
drains [[det]];
[[adj]] river in [[adj]] tributary of;
[[adj]] tributary of [[det]] river;
[[det]] river [[con]] [[adj]] tributary of;
[[det]] river in [[det]] tributary of;
[[det]] river [[con]] [[det]] tributary of;
[[det]] tributary of [[det]] river;
[[det]] river in [[adj]] tributary of;
forming [[det]];
[[det]] confluence with;
confluence with;
[[prp]] confluence with;
reaches [[det]];
to reach [[det]] southwest;
then flows where joins [[det]];
flows [[con]] joins [[det]];
feeds into;
feeds [[det]];
[[adj]] river of;
[[det]] river [[det]];
[[det]] river of;
[[det]] river [[con]];
[[adj]] river in;
[[adj]] river;
[[det]] river on;
[[det]] river in;
flows generally [[adj]] reaching [[det]];
flows to [[prp]] confluence with;
flows from [[det]] confluence of;
flows [[con]] empties into;
reaches [[prp]] mouth;
flows south to;
where meets [[det]];
empties into [[det]] south;
[[det]] border river between;
[[det]] tributary of which flows to;
[[det]] tributary [[con]] flows into;
[[det]] tributary of which flows into;
flows [[con]] [[adj]] tributary of;
flows into [[det]] tributary of;
flows [[det]] tributary of;
flows to;
flows from;
flows out;
[[det]] longest tributary of;
to reach [[det]] close;
enters [[adj]];
[[adj]] largest tributary of;
[[det]] largest tributary of;
