[[num]] runs between;
runs over;
runs [[adj]];
runs by;
[[con]] runs [[adj]];
runs along;
runs across;
[[det]] runs;
also runs on;
runs [[con]];
runs where;
[[con]] runs between;
runs to;
runs from;
runs as;
then runs [[con]];
runs between;
as runs;
runs on;
runs [[num]];
[[num]] runs;
runs away;
runs through;
which runs from;
[[num]] runs [[adj]];
[[con]] runs through;
runs at;
runs with;
[[mod]] operate [[adj]] connections;
begins in;
where meets;
also meets [[det]];
[[con]] meets;
[[con]] meets [[det]];
meets [[num]];
meets [[adj]];
meets [[con]];
meets at;
where meets [[det]];
meets [[det]];
then meets [[det]];
[[con]] connects;
connects with;
connects in;
connects to;
[[con]] connects with;
[[con]] connects [[det]];
which connects;
connects [[det]];
which connects [[det]];
also connects to;
connects [[num]];
connects [[con]];
that connects to;
also connects [[det]];
connects;
[[adj]] route to;
[[adj]] route for;
[[adj]] route;
[[adj]] route [[con]];
[[det]] route of;
[[adj]] route of;
[[det]] route;
ends [[con]];
ends at;
[[con]] ends at;
ends with;
[[con]] ends;
where ends;
[[det]] ends;
connects [[det]] cities of;
connects to cities [[adj]];
connects [[det]] [[adj]] cities of;
connects [[adj]] cities of;
was extended to;
extended to;
be extended to;
was extended from;
be extended from;
be extended;
[[det]] route [[num]];
[[adj]] route between;
[[adj]] route from;
route from;
links [[det]] cities of;
[[adj]] road from;
[[adj]] road at;
road to;
[[adj]] road between;
[[adj]] road through;
[[det]] road which;
starts [[con]];
starts from;
starts to;
starts at;
starts [[prp]];
starts off;
starts with;
passes [[det]] entrance to;
enters;
gets [[prp]] [[det]] combination of;
gets [[prp]] [[det]] combination;
leaves [[prp]];
[[con]] leaves;
then leaves;
leaves [[det]];
leaves [[num]];
links [[det]];
links with;
[[num]] links on;
[[adj]] links;
[[adj]] links to;
[[det]] links;
[[num]] links;
s links;
links to;
links [[con]];
of links;
connecting with;
connecting [[con]];
connecting to;
[[det]] connecting;
[[adj]] road;
[[det]] road;
[[adj]] road [[con]];
[[det]] road from;
crosses into;
