[[num]] runs between;
runs over;
runs [[adj]];
runs by;
[[con]] runs [[adj]];
runs along;
runs across;
[[det]] runs;
also runs on;
runs [[con]];
runs where;
[[con]] runs between;
runs to;
runs from;
runs as;
then runs [[con]];
runs between;
as runs;
runs on;
runs [[num]];
[[num]] runs;
runs away;
runs through;
which runs from;
[[num]] runs [[adj]];
[[con]] runs through;
runs at;
runs with;
[[mod]] operate [[adj]] connections;
begins in;
connects;
leaves;
[[num]] kilometres [[con]] runs south from;
starts [[con]];
starts from;
starts to;
starts at;
starts [[prp]];
starts off;
starts with;
begins [[det]];
begins with;
begins on;
[[det]] begins;
begins where;
begins at;
begins as;
passes in;
passes through;
then passes;
then passes through;
[[det]] acronym derived [[det]] [[adj]] thoroughfare connecting [[det]] [[num]] cities;
where meets;
also meets [[det]];
[[con]] meets;
[[con]] meets [[det]];
meets [[num]];
meets [[adj]];
meets [[con]];
meets at;
where meets [[det]];
meets [[det]];
then meets [[det]];
then runs;
then runs through;
which runs to;
connects [[det]] cities of;
connects to cities [[adj]];
connects [[det]] [[adj]] cities of;
connects [[adj]] cities of;
[[con]] connects;
connects with;
connects in;
connects to;
[[con]] connects with;
[[con]] connects [[det]];
which connects;
connects [[det]];
which connects [[det]];
also connects to;
connects [[num]];
connects [[con]];
that connects to;
also connects [[det]];
[[adj]] road from;
[[adj]] road at;
road to;
[[adj]] road between;
[[adj]] road through;
[[det]] road which;
[[adj]] road;
[[det]] road;
[[adj]] road [[con]];
[[det]] road from;
traffic from;
city of;
[[det]] city of;
[[adj]] city with;
begins [[con]];
links [[det]];
links with;
[[num]] links on;
[[adj]] links;
[[adj]] links to;
[[det]] links;
[[num]] links;
s links;
links to;
links [[con]];
of links;
[[det]] freeway;
[[adj]] freeway;
gets [[prp]] [[det]] combination of;
gets [[prp]] [[det]] combination;
[[adj]] route to;
[[det]] route [[num]];
[[adj]] route between;
[[adj]] route from;
[[adj]] route;
route from;
[[det]] route;
[[adj]] route for;
[[adj]] route [[con]];
[[det]] route of;
[[adj]] route of;
continues in;
continues into;
