[[det]] game;
[[det]] game by;
[[adj]] game [[con]];
[[adj]] game;
[[det]] game show;
game of;
[[num]] game;
[[adj]] game of;
[[adj]] game in;
[[adj]] episode [[det]] [[adj]] season of [[adj]] series;
[[adj]] episode of [[det]] television series;
[[adj]] episode [[det]] [[adj]] season of [[det]] series;
is episode [[num]] season [[num]] [[det]] television show;
[[det]] episode of [[det]] television anthology series;
[[adj]] season episode of [[det]] television series;
s character from;
[[adj]] character in;
[[adj]] character [[det]];
[[det]] character from;
[[det]] character;
[[adj]] character [[con]];
[[pro]] character in;
character in;
s character in;
[[adj]] character of;
s character on;
[[adj]] character with;
[[adj]] character from;
character is;
[[adj]] character on;
sequel to;
[[prp]] sequel;
[[adj]] sequel to;
[[det]] sequel [[con]];
[[adj]] sequel;
[[det]] sequel to;
[[det]] sequel;
[[con]] released as;
was released as;
is released by;
[[adj]] released at;
[[adj]] installment of;
[[adj]] installment in;
[[adj]] series;
[[det]] series as;
series [[adj]];
in series [[adj]];
[[num]] series;
series of;
on series [[adj]];
[[adj]] series [[con]];
[[det]] series by;
[[det]] series;
[[num]] series of;
[[det]] series on;
of series;
[[det]] series [[num]];
s series of;
s series [[con]];
[[adj]] series [[adj]];
[[adj]] series of;
[[det]] series [[adj]] series;
s series;
series [[con]];
[[det]] series [[con]];
in series;
[[det]] series [[adj]];
